Noontime Running League Results
Competition Year: 2016
25 October 2016

Name         Team   Pts          100m        200m        400m        800m        mile          3k           5k           8k            15k        800r        1600r        3200r
jallen       thw     40.0   18.80 =4.5   44.00=3.5 1:25.50=6.0 3:39.30=4.5 7:25.80*=4.5 17:25.70=3.0 ------------ ------------- --------------- 3:37.80=4.0* 7:22.10=4.5*10:34.70=5.5*
jbitsko      kbb    [3.0 ]------------ ----------- ----------- ----------- 6:29.00*=3.0 ----------- ------------ ------------- --------------- ---------- ----------- ----------- 
rbond        kbb     59.5    8.34*=7.0   28.30=6.5 1:03.60=6.5 2:34.80=6.0 5:52.00*=4.0 12:49.50=4.0 22:17.00=4.0 37:47.10 =3.5 1:14:14.00 =3.5 2:04.60=5.0 6:09.80=5.5*11:04.40=4.0*
wborgstede   kbb     7.0    12.74*=2.0   59.40=1.0 2:24.50=1.0 6:34.40=1.0 ------------ ----------- ------------ ------------- --------------- 3:02.80=1.0----------- 16:55.90=1.0
mbott        kbb    [0.0 ]------------ ----------- ----------- ----------- ------------ ----------- ------------ ------------- --------------- ---------- ----------- ----------- 
dbowen       thw    [0.0 ]------------ ----------- ----------- ----------- ------------ ----------- ------------ ------------- --------------- ---------- ----------- ----------- 
ebriggs      kns     30.5 ------------   44.40=1.5 1:35.30=2.5 3:23.60=3.0 6:43.40*=4.0 13:40.80=5.0 23:18.00=5.0 48:25.00*=4.5 1:18:18.00**=5.0 ---------- ----------- ----------- 
jbrown       tcs     7.0     9.44*=3.5   39.00=1.0 ----------- ----------- 7:36.50*=1.0 ----------- ------------ ------------- --------------- ----------  8:19.40=1.5*----------- 
mbrown       thw    [5.5 ]------------ ----------- ----------- ----------- ------------ ----------- ------------ ------------- --------------- ---------- ----------- 10:08.10=5.5
tcallahan    kns     34.0 ------------   28.00=3.5   57.10=5.0 2:06.70=5.5 ------------ ----------- ------------ 28:33.50 =4.5 --------------- 3:00.60=3.5* 5:58.50=6.0* 9:27.90=6.0*
jcarnes      thw    [0.0 ]------------ ----------- ----------- ----------- ------------ ----------- ------------ ------------- --------------- ---------- ----------- ----------- 
rcarpenter   kns     22.0   10.24*=4.0   36.50=3.0 1:37.80=1.0 3:58.10=1.0 9:16.80 =1.0 19:19.70=1.0 34:59.50=1.0 50:06.00 =1.0 1:53:29.00 =1.0 2:18.20=4.0 9:57.70=1.0*12:49.40=3.0
dchristensen kbb    [3.0 ]------------ ----------- ----------- ----------- ------------ ----------- 23:54.00=3.0 ------------- --------------- ---------- ----------- ----------- 
rcleary      kbb     13.5    9.64*=5.5   38.80=3.0 1:57.40=1.0 4:30.10=1.0 ------------ ----------- ------------ ------------- --------------- 3:09.60=3.0*----------- ----------- 
bcoffey      thw    [7.0 ]------------ ----------- ----------- ----------- 5:23.63 =4.0 ----------- 20:15.00=3.0 ------------- --------------- ---------- ----------- ----------- 
ncoffey      kns     50.5    9.84*=4.0   34.40=3.0 1:09.80=4.5 2:40.90=4.5 5:41.50 =5.0 11:47.70=4.5 19:36.00=5.5 33:25.80 =4.5 1:09:25.00**=5.0 3:00.60=3.5* 7:58.90=2.5*10:22.40=4.0*
kcollins     tcs     48.5   11.34*=5.5   43.50=4.0 1:41.50=3.5 3:59.60=4.5 8:05.90*=5.0 17:29.50=4.5 29:55.00=4.5 49:16.40 =4.0 2:44:12.00* =1.5 3:20.00=4.0* 9:40.80=3.5*14:04.70=4.0*
tcollins     tcs     26.5    9.84*=6.0   37.10=4.5 1:31.40=3.5 3:41.10=3.0 8:04.00*=2.0 17:51.40=1.5 30:23.00=2.0 ------------- --------------- 2:57.50=4.0*----------- ----------- 
scote        kbb    [2.5 ]------------ ----------- ----------- ----------- ------------ ----------- ------------ 48:46.00*=2.5 --------------- ---------- ----------- ----------- 
tcoughlin    tcs     24.5    8.04*=6.0   30.60=4.0 1:11.70=3.0 3:19.00=1.0 ------------ ----------- ------------ ------------- --------------- 2:57.50=4.0* 6:16.50=4.5*14:10.40=2.0*
kcovert      tcs    [0.0 ]------------ ----------- ----------- ----------- ------------ ----------- ------------ ------------- --------------- ---------- ----------- ----------- 
mcox         una    [1.0 ]1:09.90 =1.0 ----------- ----------- ----------- ------------ ----------- ------------ ------------- --------------- ---------- ----------- ----------- 
scraybas     kbb    [6.0 ]------------ ----------- ----------- ----------- ------------ ----------- 23:40.00=3.5 ------------- 4:05:53.00* =2.5 ---------- ----------- ----------- 
ecreel       kbb     53.0   14.70 =5.0   29.50=5.5 1:04.00=5.5 2:34.30=5.5 5:39.70*=4.0 12:09.00=4.0 20:57.40=4.5 ------------- 1:08:44.00 =4.0 2:04.60=5.0 6:09.80=5.5*11:16.40=4.5*
tcromp       tcs     13.5   12.54*=1.5   58.90=1.0 4:01.10=1.0 6:20.40=1.0 9:07.80*=1.0 28:49.30=1.0 30:54.00=1.0 58:50.60 =1.0 1:45:54.00**=1.0 5:14.90=1.0*11:36.00=1.0*14:10.40=2.0*
acushman     tcs     57.0    7.94*=6.0   27.90=5.0   59.80=5.5 2:19.00=5.5 5:04.90*=4.5 11:13.20=4.0 17:54.00=5.5 31:22.90 =4.5 1:03:34.40 =4.0 3:20.00=4.0* 6:16.50=4.5*14:04.70=4.0*
mdasilva     tcs     60.0   10.04*=7.5   39.40=5.5 1:29.80=5.5 3:38.60=5.5 7:42.90*=5.5 16:02.70=6.0 29:31.20=4.5 50:04.80 =4.0 1:36:53.00 =4.0 3:20.00=4.0* 9:40.80=3.5*11:33.50=4.5*
rdean        tcs     58.0   16.80 =4.5   32.60=5.5 1:15.90=5.0 3:11.50=4.0 5:55.70*=5.5 12:44.10=5.5 22:21.10=5.5 37:00.00 =5.0 1:15:11.40 =4.5 3:20.00=4.0* 6:16.50=4.5*11:33.50=4.5*
mdee         kns     38.5 ------------   26.90=4.0   57.26=5.0 ----------- 4:27.50*=5.0 9:33.60=5.0 17:07.00=5.0 37:19.00*=4.0 --------------- ----------  6:10.10=4.5* 9:27.90=6.0*
jdiederich   tcs     11.0   18.94*=1.0 1:39.50=1.0 4:01.00=1.0 6:21.30=1.0 14:47.00 =1.0 28:49.30=1.0 42:51.30=1.0 1:12:35.00 =1.0 --------------- 5:14.90=1.0*11:36.00=1.0*18:10.00=1.0*
bdodge       kns    [0.0 ]------------ ----------- ----------- ----------- ------------ ----------- ------------ ------------- --------------- ---------- ----------- ----------- 
cdranchek    thw     27.0    9.84*=5.0   37.50=3.0 1:18.00=3.5 3:23.50=2.5 7:02.40*=2.5 15:56.80=1.5 28:09.30=1.5 ------------- --------------- 3:13.40=3.5*----------- 12:40.20=4.0*
ddriscoll    kns    [8.5 ]------------ ----------- ----------- ----------- ------------ ----------- 17:14.00=4.5 -------------   58:07.00 =4.0 ---------- ----------- ----------- 
pdriscoll    kns     44.0    8.94*=6.0   32.70=4.5 1:14.00=4.0 2:54.20=4.0 5:51.80*=4.0 12:57.70=3.5 22:34.00=4.0 37:16.60 =4.0 --------------- 3:35.50=2.0* 6:10.10=4.5*11:14.90=3.5*
kecollins    kns    [0.0 ]------------ ----------- ----------- ----------- ------------ ----------- ------------ ------------- --------------- ---------- ----------- ----------- 
kekelly      kbb     37.5   10.44*=4.0   38.50=2.5 1:23.30=3.0 2:55.20=4.5 6:01.10*=4.5 13:22.40=4.0 ------------ 39:17.60 =3.5 --------------- 3:09.00=3.0* 6:48.30=4.5*11:01.30=4.0*
mfitzpatrick tcs     54.0   15.00 =5.0   31.80=4.0 1:09.10=4.5 2:35.00=5.5 5:13.70*=5.5 11:09.10=5.5 19:25.10=5.5 32:00.20 =5.5 1:03:34.30 =5.0 2:57.50=4.0* 6:43.60=4.0*----------- 
pford        thw     71.0   11.34*=5.0   37.60=5.5 1:27.30=5.0 3:14.70=6.0 6:47.20 =7.5 13:44.40=7.0 23:24.40=7.0 38:39.30 =7.0 1:22:37.00**=6.0 3:37.80=4.0* 7:43.50=5.5*10:38.70=5.5
sgraceffo    kns     7.0  ------------ 1:08.40=1.0 2:19.30=1.0 ----------- 9:50.20*=1.0 19:53.60=1.5 35:03.00=1.5 ------------- --------------- ----------  9:57.70=1.0*----------- 
cgriffin     kns     38.0   11.74*=5.0   44.60=3.5 1:42.10=3.5 4:10.80=3.5 8:14.50*=4.5 16:37.90=5.5 33:15.00=3.0 45:38.30 =5.5 --------------- 3:35.50=2.0*----------- 14:47.70=2.0*
mhagemann    kns    [2.0 ]------------ ----------- ----------- ----------- ------------ ----------- 26:42.40=2.0 ------------- --------------- ---------- ----------- ----------- 
ehahn        tcs     40.0   14.04*=4.0 1:01.50=1.0 2:14.60=3.0 5:14.60=4.0 10:44.40 =4.5 20:38.50=5.0 35:42.00=4.5 59:36.80 =4.0 --------------- 3:36.00=2.5* 9:40.80=3.5*14:04.70=4.0*
rhahn        thw     8.0    36.94*=1.0 2:24.70=1.0 4:05.10=1.0 10:01.60=1.0 19:06.80*=1.0 38:06.30=1.0 ------------ ------------- --------------- ---------- 11:59.40=1.0*19:47.60=1.0*
dhanlon      thw    [4.0 ]  33.14*=2.0 ----------- 7:18.90=2.0 ----------- ------------ ----------- ------------ ------------- --------------- ---------- ----------- ----------- 
khanlon      thw     32.5    9.24*=5.5   33.50=4.0 1:14.90=4.0 2:49.00=4.5 6:11.60 =4.5 12:27.70=4.5 21:32.00=4.5 55:18.70 =1.0 --------------- ---------- ----------- ----------- 
mhanlon      kbb    [6.5 ]------------ ----------- ----------- ----------- 5:53.00 =3.5 ----------- 21:31.00=3.0 ------------- --------------- ---------- ----------- ----------- 
kheath       tcs    [10.0]------------ ----------- ----------- ----------- ------------ ----------- 23:05.00=3.0 49:45.80*=2.5 1:48:35.00* =2.0 3:13.10=2.5*----------- ----------- 
theath       kbb     18.5    8.34*=4.5 ----------- 1:06.50=3.5 ----------- ------------ ----------- 23:04.00=1.5 38:51.20 =1.0 1:30:44.00**=1.0 3:09.00=3.0* 7:05.90=4.0*----------- 
rhiggins     kns     22.0 ------------   38.10=3.0 ----------- ----------- 7:16.10 =3.5 13:11.00=5.0 26:25.00=3.0 39:53.30 =4.0 1:25:54.00 =2.5 ----------  9:48.50=1.0*----------- 
chmartinez   kns    [0.0 ]------------ ----------- ----------- ----------- ------------ ----------- ------------ ------------- --------------- ---------- ----------- ----------- 
thomeyer     kbb     17.5 ------------ ----------- ----------- ----------- ------------ 14:47.10=3.0 25:18.60=3.5 41:41.80 =3.5 1:20:50.30 =3.5 3:32.50=2.0*----------- 14:34.80=2.0*
mhonis       kns     37.5    7.94*=7.0   27.30=6.5 1:05.40=5.5 3:05.30=2.5 7:04.80*=1.0 ----------- ------------ ------------- --------------- 2:45.10=5.0* 5:58.50=6.0*10:22.40=4.0*
vhotaling    kbb     9.0  ------------   40.70=2.0 1:38.40=1.5 3:54.70=1.0 7:53.80*=1.5 ----------- ------------ 46:11.30 =1.5 1:41:37.00**=1.5 ---------- ----------- ----------- 
whoyne       thw    [0.0 ]------------ ----------- ----------- ----------- ------------ ----------- ------------ ------------- --------------- ---------- ----------- ----------- 
jhubisz      tcs     21.0 ------------ -----------   57.70=5.5 2:07.90=6.0 4:55.00 =5.5 10:41.30=4.0 ------------ ------------- --------------- ---------- ----------- ----------- 
dhughes      thw     50.5   11.14*=2.5   43.90=1.0 1:12.50=4.0 2:38.00=5.5 6:16.30*=3.0 11:03.40=6.0 18:24.00=7.0 39:42.00*=6.5 1:05:42.00**=6.5 2:47.30=3.0----------- 10:08.10=5.5
pjewell      kbb     10.0   17.54*=1.0 1:17.50=1.0 2:29.70=1.0 4:50.00=1.0 9:48.80 =1.0 21:38.40=1.0 32:35.30=1.0 51:54.10 =1.0 1:37:32.70 =1.0 4:30.40=1.0*----------- ----------- 
kkedenburg   una    [1.0 ]------------ ----------- ----------- ----------- ------------ 18:36.30=1.0 ------------ ------------- --------------- ---------- ----------- ----------- 
kkeenan-kirkpatricktcs     31.0   11.94*=2.0   42.10=1.5 1:28.20=3.0 3:26.50=2.0 6:33.20*=3.5 ----------- 22:43.00=4.5 1:09:20.00*=1.0 1:24:09.00**=3.0 3:13.10=2.5* 6:43.60=4.0*14:04.70=4.0*
kkelly       kbb     7.5    12.84*=2.5 ----------- ----------- ----------- 10:40.40 =1.0 21:19.90=1.0 ------------ ------------- --------------- 3:32.50=2.0*----------- 16:55.90=1.0
skelly       kns     32.5    8.44*=5.5   30.80=4.0 1:12.90=3.0 3:19.10=1.5 6:29.90*=1.5 13:12.10=2.5 22:16.20=3.0 ------------- --------------- 2:45.10=5.0* 6:27.70=3.5*12:49.40=3.0
hketcham     tcs     21.5   17.00 =3.5   34.70=3.5 ----------- 3:11.10=2.5 6:36.90*=2.5 ----------- 23:37.00=3.0 ------------- 3:47:12.00* =3.0 ----------  6:53.90=3.5*----------- 
tkirkland    kbb     15.0 ------------   38.30=2.0 1:26.00=2.0 3:15.60=2.0 6:15.30*=3.5 ----------- ------------ 38:14.10 =2.5 1:19:21.00**=3.0 ---------- ----------- ----------- 
jlawton      tcs     13.5 ------------   42.70=1.5 1:35.90=2.0 ----------- ------------ 15:05.30=3.0 27:22.00=2.5 ------------- --------------- 3:25.00=2.5* 8:30.40=2.0*----------- 
sleone       kbb     59.5   20.00 =4.0   40.20=4.5 1:25.20=5.5 3:17.20=6.0 6:38.90*=6.5 14:00.10=7.0 24:16.00=6.5 41:06.00 =6.0 --------------- 2:55.70=5.0* 7:05.90=4.0*11:16.40=4.5*
alpanek      thw    [5.5 ]  10.54*=5.5 ----------- ----------- ----------- ------------ ----------- ------------ ------------- --------------- ---------- ----------- ----------- 
clundgren    kns    [1.0 ]------------ ----------- ----------- ----------- ------------ ----------- ------------ ------------- --------------- ----------  9:48.50=1.0*----------- 
amartinez    kbb    [1.0 ]------------ ----------- ----------- ----------- ------------ ----------- ------------ 37:27.10 =1.0 --------------- ---------- ----------- ----------- 
jmartinez    thw     44.0    8.94*=4.5   31.80=3.5 1:29.70=1.0 2:22.00=6.0 4:59.30*=5.5 12:06.20=3.0 ------------ 34:00.30 =4.0 1:16:32.20 =2.0 2:08.80=4.5 6:53.80=4.5*10:34.70=5.5*
jmartino     kbb    [7.0 ]------------ ----------- ----------- ----------- ------------ ----------- 25:45.00=3.5 ------------- 4:10:25.00* =3.5 ---------- ----------- ----------- 
pmather      kbb     28.0   14.80 =4.5   31.70=4.0 1:09.90=4.0 ----------- 5:50.30*=3.0 ----------- 21:44.70=3.0 ------------- 1:42:31.00* =2.5 3:09.60=3.0*----------- 11:01.30=4.0*
tmather      kbb    [1.0 ]------------   40.10=1.0 ----------- ----------- ------------ ----------- ------------ ------------- --------------- ---------- ----------- ----------- 
rmay         kns     15.0   12.44*=3.0   56.50=1.0 1:50.90=1.0 4:15.50=1.0 9:00.60*=1.5 18:14.30=2.0 32:39.00=1.5 ------------- --------------- 4:59.90=1.0* 9:48.50=1.0*14:47.70=2.0*
pmcclure     tcs    [2.5 ]------------ ----------- ----------- ----------- ------------ 15:20.20=2.5 ------------ ------------- --------------- ---------- ----------- ----------- 
tmcconnell   thw     39.5   17.80 =3.0   35.30=3.5 1:20.00=3.5 3:16.10=3.0 6:33.60*=3.0 14:14.60=3.0 23:58.20=3.5 39:48.30 =3.5 1:22:32.80 =2.5 2:47.30=3.0 6:53.80=4.5*13:38.50=3.5
pmcguane     thw     44.0    7.54*=6.0   25.60=5.0   53.30=6.0 2:02.68=7.0 5:04.70 =4.5 10:14.50=4.5 17:58.00=5.0 ------------- 1:15:29.00 =1.0 1:53.40=5.0----------- ----------- 
wmcrae       thw     33.5   12.54*=4.0   50.40=3.0 1:53.50=4.0 4:23.40=3.5 9:14.50*=3.5 18:28.20=4.0 32:56.00=4.0 ------------- --------------- 3:13.40=3.5*----------- 12:17.40=4.0*
jmoore       kbb     52.5    8.44*=6.0   31.60=4.5 1:08.90=4.5 2:42.20=4.5 6:05.20 =4.0 12:01.10=4.0 21:07.00=4.0 35:44.90 =4.0 1:10:39.00 =3.5 2:04.60=5.0 6:48.30=4.5*11:04.40=4.0*
jmora        thw     42.0    8.24*=6.5   30.90=4.5 1:05.60=5.5 2:30.00=6.0 4:57.60 =7.5 ----------- ------------ 38:02.00*=6.5 --------------- ---------- ----------- 10:08.10=5.5
smore        thw     47.5    9.74*=5.0   33.50=4.5 1:16.40=4.0 3:13.20=3.0 7:11.90 =3.0 14:26.10=3.0 24:14.00=3.5 38:42.00 =4.0 1:49:53.00* =3.5 1:53.40=5.0 6:50.10=5.0*12:17.40=4.0*
emosure      thw     25.5 ------------   45.20=1.0 2:02.50=1.0 ----------- 4:51.54 =6.0 ----------- 18:59.00=4.5 42:32.00*=3.5 1:08:16.00**=4.0 ---------- ----------- 10:38.70=5.5
bmozo        kbb    [0.0 ]------------ ----------- ----------- ----------- ------------ ----------- ------------ ------------- --------------- ---------- ----------- ----------- 
rmozo        kbb     64.5    8.14*=7.0   28.10=6.0 1:00.60=6.5 2:24.60=6.5 5:06.80*=5.5 11:31.00=5.0 20:11.00=5.0 34:11.30 =4.5 1:13:06.00**=4.0 2:55.70=5.0* 6:09.80=5.5*11:01.30=4.0*
smozo        kbb    [3.0 ]------------ ----------- ----------- ----------- ------------ 14:37.80=1.0 23:46.00=2.0 ------------- --------------- ---------- ----------- ----------- 
knardella    thw    [0.0 ]------------ ----------- ----------- ----------- ------------ ----------- ------------ ------------- --------------- ---------- ----------- ----------- 
mnguyen      tcs    [1.0 ]------------ ----------- ----------- 3:17.20=1.0 ------------ ----------- ------------ ------------- --------------- ---------- ----------- ----------- 
bnicholson   kbb     40.5    9.64*=5.5   34.00=5.0 1:15.50=5.0 3:14.30=4.0 7:18.50*=2.5 15:30.20=2.5 25:54.00=3.0 52:30.00*=3.5 1:26:04.70 =2.5 2:53.30=4.0*----------- 12:10.50=3.0*
mnicholson   kbb    [4.0 ]------------ ----------- ----------- ----------- ------------ ----------- ------------ -------------   57:06.00 =4.0 ---------- ----------- ----------- 
jniedzialek  thw    [10.5]------------ ----------- ----------- ----------- ------------ ----------- 17:20.00=5.5 ------------- 1:21:36.00* =5.0 ---------- ----------- ----------- 
rniezabytowskikbb     40.0   15.84*=1.0   35.10=4.0 1:16.70=5.0 3:08.80=3.0 6:26.40*=4.0 13:46.00=4.0 23:26.00=4.0 39:16.40 =3.5 --------------- 3:09.00=3.0* 6:48.30=4.5*11:01.30=4.0*
pnoll        kns    [12.0]------------ ----------- 1:29.30=4.5 ----------- ------------ 15:14.10=5.5 33:05.00=2.0 ------------- --------------- ---------- ----------- ----------- 
loaks-lee    una    [12.0]  20.00 =2.0   42.60=2.0 1:33.10=2.0 ----------- ------------ 15:13.50=3.0 26:24.50=3.0 ------------- --------------- ---------- ----------- ----------- 
roneill      thw    [14.0]------------ ----------- 1:17.00=4.0 2:55.10=4.5 ------------ ----------- 21:14.00=5.5 ------------- --------------- ---------- ----------- ----------- 
ppanebianco  kns    [0.0 ]------------ ----------- ----------- ----------- ------------ ----------- ------------ ------------- --------------- ---------- ----------- ----------- 
rpanek       thw     26.0    7.44*=7.0 ----------- 1:00.90=5.5 2:24.50=5.0 ------------ 11:27.20=3.5 ------------ ------------- --------------- 1:53.40=5.0----------- ----------- 
spanek       thw     9.0     9.04*=4.5 ----------- ----------- 3:01.22=2.5 6:40.60 =2.0 ----------- ------------ ------------- --------------- ---------- ----------- ----------- 
mpede        kbb    [0.0 ]------------ ----------- ----------- ----------- ------------ ----------- ------------ ------------- --------------- ---------- ----------- ----------- 
tperrone     thw     50.5    9.44*=5.0   32.20=4.5 1:10.50=4.5 2:42.00=5.0 5:43.98 =5.5 11:41.90=5.0 ------------ 32:11.20 =6.0 --------------- 2:59.90=4.5* 6:50.10=5.0*10:38.70=5.5
jphelps      una    [3.0 ]1:10.20 =1.0 2:56.80=1.0 5:15.50=1.0 ----------- ------------ ----------- ------------ ------------- --------------- ---------- ----------- ----------- 
mpiscitelli  kns     33.0   13.14*=2.0   47.80=1.5 1:48.90=1.5 3:45.50=2.5 7:28.20*=3.5 15:41.90=4.0 26:41.00=4.0 56:31.00*=3.5 2:06:38.00* =3.0 3:25.10=3.0* 7:58.90=2.5*14:47.70=2.0*
rquinn       una    [4.0 ]------------ ----------- ----------- ----------- ------------ ----------- ------------ 37:09.90 =4.0 --------------- ---------- ----------- ----------- 
rraymonda    kbb    [0.0 ]------------ ----------- ----------- ----------- ------------ ----------- ------------ ------------- --------------- ---------- ----------- ----------- 
jriccardi    thw     48.0    8.24*=5.0   28.20=4.0 ----------- 2:11.60=5.5 4:56.30 =6.0 10:21.50=4.5 18:04.00=5.0 31:58.00 =4.0 1:04:05.00 =3.5 1:53.40=5.0----------- 10:38.70=5.5
triccardi    thw     69.5    9.14*=5.5   32.10=4.5 1:09.30=5.0 2:30.60=6.5 5:24.50 =6.5 10:45.08=6.5 18:41.00=7.0 31:27.80 =6.5 1:05:39.00**=6.5 2:59.90=4.5* 6:50.10=5.0*10:08.10=5.5
price        kbb     11.0   14.24*=1.5   50.60=1.5 2:01.50=1.0 5:10.20=1.0 10:43.30*=1.0 23:41.80=1.0 40:16.50=1.0 ------------- --------------- 4:30.40=1.0*----------- 14:34.80=2.0*
crider       thw    [0.0 ]------------ ----------- ----------- ----------- ------------ ----------- ------------ ------------- --------------- ---------- ----------- ----------- 
drobbins     tcs     18.0   11.84*=3.0   49.30=1.0 1:45.80=2.0 3:51.50=2.5 8:35.20*=1.5 17:50.00=1.0 31:05.00=1.5 ------------- --------------- 5:14.90=1.0* 8:30.40=2.0*13:44.40=2.5*
orobertson   tcs    [8.5 ]   9.54*=4.0 ----------- ----------- ----------- 7:55.80 =1.0 ----------- ------------ ------------- --------------- 2:27.80=3.5----------- ----------- 
trobertson   tcs     43.5    8.64*=4.5   32.40=3.0 1:07.60=4.0 2:44.20=3.0 5:43.70 =4.0 12:18.00=3.0 20:45.00=3.5 44:06.00*=3.0 1:08:20.00 =3.0 2:27.80=3.5 6:16.50=4.5*11:33.50=4.5*
yrothenberg  tcs    [3.0 ]------------ ----------- ----------- 5:00.00=3.0 ------------ ----------- ------------ ------------- --------------- ---------- ----------- ----------- 
mrybinski    kns     31.0 ------------ ----------- 1:35.40=1.0 4:01.70=1.0 ------------ 14:37.80=2.5 18:27.00=8.0 32:15.00 =6.5   59:21.00 =7.5 3:35.50=2.0* 7:58.90=2.5*----------- 
asalas       tcs    [0.0 ]------------ ----------- ----------- ----------- ------------ ----------- ------------ ------------- --------------- ---------- ----------- ----------- 
asalas       tcs     5.5    10.34*=1.5 ----------- 1:12.90=2.0 3:00.00=1.0 ------------ 17:36.70=1.0 ------------ ------------- --------------- ---------- ----------- ----------- 
ssampere     tcs     48.5    8.74*=5.5   34.60=3.0 1:07.20=5.0 2:35.80=5.0 5:26.60*=4.5 11:57.60=4.0 21:30.00=4.0 36:02.20 =3.5 1:11:05.30 =3.5 2:57.50=4.0* 6:43.60=4.0*13:44.40=2.5*
msampere1    tcs     6.0    44.84*=1.0 3:17.60=1.0 6:45.10=1.0 19:22.00=1.0 ------------ ----------- ------------ ------------- --------------- 6:42.00=1.0*14:23.70=1.0*----------- 
ssampere1    tcs     15.0    9.74*=5.0   38.80=2.5 1:39.00=1.5 ----------- 7:44.30*=1.5 ----------- 31:55.20=1.0 ------------- 2:18:55.00* =1.0 6:42.00=1.0* 8:19.40=1.5*----------- 
fschlereth   thw     36.0   11.64*=5.0   43.70=5.0 1:38.90=6.0 4:14.20=4.0 ------------ 21:28.90=2.0 ------------ ------------- --------------- 2:59.90=4.5* 7:43.50=5.5*12:40.20=4.0*
gscott       kbb    [5.5 ]------------ ----------- 1:17.20=3.0 3:26.20=1.5 ------------ ----------- 28:35.00=1.0 ------------- --------------- ---------- ----------- ----------- 
sscott       thw     53.0   15.80 =4.5   31.30=5.0 1:04.90=6.5 2:32.80=5.5 4:27.56*=9.0 ----------- 17:36.00=7.5 ------------- --------------- 3:37.80=4.0* 7:43.50=5.5*10:34.70=5.5*
sshopiro     kns    [0.0 ]------------ ----------- ----------- ----------- ------------ ----------- ------------ ------------- --------------- ---------- ----------- ----------- 
tskwarnicki  kns     11.0   10.14*=4.0   47.40=1.0 1:48.00=1.0 4:41.80=1.0 10:06.20*=1.0 21:18.90=1.0 37:44.50=1.0 1:03:35.50 =1.0 --------------- ---------- ----------- ----------- 
nsmith       kbb    [0.0 ]------------ ----------- ----------- ----------- ------------ ----------- ------------ ------------- --------------- ---------- ----------- ----------- 
jsnyder      kbb     34.0 ------------   36.60=2.0 1:17.40=3.0 2:53.80=3.0 5:58.40 =4.5 11:11.30=5.5 19:06.00=5.5 32:13.20 =5.0 3:02:05.00* =5.5 ---------- ----------- ----------- 
vsrinivas    kbb     24.5    9.04*=5.0   32.90=4.0 1:14.50=3.5 ----------- 6:30.00*=2.0 16:54.50=1.0 24:59.90=2.0 ------------- --------------- 2:53.30=4.0*----------- 12:10.50=3.0*
jstauffer    kbb     40.5    8.64*=6.5   33.60=4.0 1:09.40=5.0 ----------- ------------ 13:34.70=3.0 21:11.00=5.0 ------------- 1:12:46.00 =3.5 2:55.70=5.0* 7:05.90=4.0*11:16.40=4.5*
sstehman     kns    [6.0 ]------------ ----------- ----------- ----------- ------------ ----------- 23:36.00=3.0 39:46.00 =3.0 --------------- ---------- ----------- ----------- 
csteinbach   kns     94.5   10.04*=7.0   34.50=7.5 1:13.30=8.0 2:53.10=10.0 5:54.80*=10.0 12:52.40=10.0 22:49.70=9.0 37:06.40 =7.5 1:17:43.00**=8.5 2:45.10=5.0* 5:58.50=6.0* 9:27.90=6.0*
ksweder      thw    [0.0 ]------------ ----------- ----------- ----------- ------------ ----------- ------------ ------------- --------------- ---------- ----------- ----------- 
ksyverud     tcs    [1.0 ]------------ ----------- ----------- ----------- 8:54.90*=1.0 ----------- ------------ ------------- --------------- ---------- ----------- ----------- 
hteres       kbb     60.0    8.44*=8.0   31.00=6.5 1:12.40=6.0 2:56.60=5.5 6:22.10*=4.5 13:39.90=4.5 24:33.00=4.0 40:14.90 =4.0 1:27:28.00**=3.5 2:04.60=5.0 6:09.80=5.5*12:10.50=3.0*
jumartinez   thw    [5.0 ]------------ ----------- ----------- ----------- ------------ ----------- ------------ ------------- 1:20:00.00* =5.0 ---------- ----------- ----------- 
aupanek      thw     8.0     9.64*=4.0 ----------- ----------- 3:06.32=3.0 11:17.00 =1.0 ----------- ------------ ------------- --------------- ---------- ----------- ----------- 
cvanboden    kns    [0.0 ]------------ ----------- ----------- ----------- ------------ ----------- ------------ ------------- --------------- ---------- ----------- ----------- 
kvanboden    kns     60.0    8.54*=5.5   29.30=5.0 1:06.00=4.5 2:28.30=5.5 5:03.30*=5.0 10:55.00=5.0 19:48.00=4.5 39:12.60*=5.5 1:04:23.80 =4.0 2:45.10=5.0* 6:10.10=4.5* 9:27.90=6.0*
jvandish     thw    [3.0 ]------------ ----------- ----------- ----------- ------------ ----------- 19:43.00=3.0 ------------- --------------- ---------- ----------- ----------- 
cvecchio     kns    [14.5]------------ ----------- ----------- ----------- ------------ 13:50.90=4.5 24:37.00=4.0 53:05.00*=3.5 --------------- ----------  7:40.70=2.5*----------- 
jview        kns     14.5   10.64*=4.0   40.60=2.5 ----------- 3:37.50=2.5 ------------ 17:19.70=1.0 32:37.90=1.0 ------------- --------------- ---------- ----------- 11:14.90=3.5*
kwall        tcs     31.5 ------------   31.80=3.0 1:08.00=3.5 2:41.10=3.5 5:29.50*=3.5 11:52.20=3.0 20:12.30=3.5 34:44.40 =3.0 --------------- ----------  6:43.60=4.0*11:33.50=4.5*
kwheeler     thw    [4.0 ]------------ ----------- ----------- ----------- ------------ ----------- 22:17.00=4.0 ------------- --------------- ---------- ----------- ----------- 
mwhipps      tcs     16.5   18.50 =2.0   39.60=1.5 1:44.20=1.0 3:25.00=1.5 ------------ 14:21.00=2.5 24:02.00=2.5 ------------- 1:53:54.00* =1.5 3:25.00=2.5* 8:19.40=1.5*----------- 
dwhite       kns     31.0 ------------   31.40=3.5 ----------- 2:19.20=5.5 5:07.65 =5.5 ----------- 20:17.00=3.5 ------------- --------------- 2:18.20=4.0 5:58.50=6.0*12:49.40=3.0
kwhite       kbb     48.5    9.34*=4.5   35.40=3.0 1:21.00=3.5 2:44.30=4.5 ------------ 11:51.50=5.0 20:16.20=5.5 41:54.00*=5.0 1:30:09.00* =5.5 3:09.60=3.0* 6:48.30=4.5*11:16.40=4.5*
dwhitmore    tcs    [6.5 ]------------ ----------- ----------- ----------- ------------ ----------- 18:53.00=3.5 ------------- 1:03:06.00 =3.0 ---------- ----------- ----------- 
mwilbur      una    [1.0 ]1:11.10 =1.0 ----------- ----------- ----------- ------------ ----------- ------------ ------------- --------------- ---------- ----------- ----------- 
bwinckelmann kbb     18.0   16.00 =3.0   34.40=2.0 1:15.90=2.5 ----------- 6:18.10*=2.0 ----------- 24:54.80=1.5 ------------- --------------- 2:53.30=4.0*----------- 12:10.50=3.0*
jwood        tcs    [9.0 ]------------ ----------- ----------- ----------- ------------ ----------- 19:47.00=5.0 ------------- 1:34:11.00* =4.0 ---------- ----------- ----------- 
jwoodworth   kbb    [0.0 ]------------ ----------- ----------- ----------- ------------ ----------- ------------ ------------- --------------- ---------- ----------- ----------- 
ryanai       thw     62.0   10.04*=6.0   35.80=5.5 1:18.70=6.0 2:59.30=6.0 6:05.30*=7.0 13:36.70=6.0 23:04.00=6.0 39:31.00 =5.5 1:22:26.50 =4.0 2:08.80=4.5 7:43.50=5.5*----------- 


Current Team Standings (First to last.)
Team Name                 Size   Reserve  Pts(Rsv)  Pts(Tot)  Pts(Max)
The Heavy Waitz             37        15      58.5     867.0   <925.5>

Killer Bees                 41        17      42.5     769.5   <812.0>

2 Crazy & Stupid 2 Stop        33        10      41.5     671.5   <713.0>

Kicking & Screaming         31        12      44.0     646.5   <690.5>

Unattached                   6         6      22.0       0.0    <22.0>



Legend:
*  Denotes alternate distance run for event
[] Denotes reserve score: runner has not finished required official runs
{} Denotes non-compliant score: too many outside events
