# Problem 1 of ACP test. All problems are multiple choice.
# This is a problem on handling minus signs in addition. The student
# must calculate (a + b + c + d) where a-d are small signed integers.

# Boilerplate: every webwork problem starts with the following two macros 

DOCUMENT();


loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	"PGanswermacros.pl",
	"PGchoicemacros.pl",
	"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem(), $BR, $BBOLD, "Problem 1", $EBOLD, $BR);


# returns a permutation of 0-3 as a list. Used below to randomize
# multiple choice

sub myshuffle {

	my $a = random(0,3,1);
	my $b = ($a + random(1,3,1)) % 4;
	my $c = random(0,3,1);
	while (  $c == $a || $c == $b ) {
		 $c = random(0,3,1);
	}
	return ($a, $b, $c, 6 - $a - $b - $c);
}

# Generate the numbers that will be used in the problem:
# The trick here is to ensure that the 4 possible answers generated below
# are unique. We need to ensure that the following are all different:
# (i) a+b+c+d (ii) a-b+c-d  (iii) -a+b-c+d and (iv) -a-b-c-d
#
# This will be true if b+d and a+c are nonzero and not equal to each other.
# The following choices clearly ensure that:

$a = random(1,21,2); # a + c is odd
$c = random(2,20,2);

$b = random(1,21,2); # b + d is even
$d = random(1,21,2);

# compute correct and incorrect answers to display (correct is first one)
@ans = ($a-$b+$c-$d,$a+$b+$c+$d,-$a-$b-$c-$d,-$a+$b-$c+$d);

# get a permutation of 0-3 to shuffle display
@picks = myshuffle;
 
$ansA = $ans[$picks[0]]; 
$ansB = $ans[$picks[1]]; 
$ansC = $ans[$picks[2]]; 
$ansD = $ans[$picks[3]]; 

# OL pg macro formats list argument as html ordered list counting with A,B...
$answers = OL($ansA, $ansB, $ansC, $ansD);

# display problem

BEGIN_TEXT
( $a - $b + $c - $d ) is equal to: 
$answers
$PAR
Enter your choice (A,B,C, or D.): \{ ans_rule(10) \}
$PAR
END_TEXT

# figure out which letter choice is correct

$letter = "A" if $picks[0] == 0;
$letter = "B" if $picks[1] == 0;
$letter = "C" if $picks[2] == 0;
$letter = "D" if $picks[3] == 0;

ANS( str_cmp( $letter ) );

ENDDOCUMENT();
