# Problem 10 of ACP test. All problems are multiple choice.
# a problem on simplifying complex fractions in a symbolic setting. 
# The students must simplify [a/(a-b)]/[a^2/(a^2-b^2)]

# Boilerplate: every webwork problem starts with the following two macros 

DOCUMENT();


loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	"PGanswermacros.pl",
	"PGchoicemacros.pl",
	"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem(), $BR, $BBOLD, "Problem 10", $EBOLD, $BR);


# returns a permutation of 0-3 as a list. Used below to randomize
# multiple choice

sub myshuffle {

	my $a = random(0,3,1);
	my $b = ($a + random(1,3,1)) % 4;
	my $c = random(0,3,1);
	while (  $c == $a || $c == $b ) {
		 $c = random(0,3,1);
	}
	return ($a, $b, $c, 6 - $a - $b - $c);
}

# Generate the numbers that will be used in the problem:

$b = random(2,9,1);
$c = $b*$b;

# The choices will be (first is correct)
#
# (a) (a+b)/a
# (b) a^2/(-b(a^2-b^2))
# (c) b
# (d) (a-b)/a

# compute correct and incorrect answers to display (correct is first one)

@ans = ("\frac{a+${b}}{a}", 
"\frac{a^2}{-${b}(a^2-${c})}",
"${b}",
"\frac{a-${b}}{a}");

# get a permutation of 0-3 to shuffle display
@picks = myshuffle;
 
$ansA = $ans[$picks[0]]; 
$ansB = $ans[$picks[1]]; 
$ansC = $ans[$picks[2]]; 
$ansD = $ans[$picks[3]]; 


# display problem

BEGIN_TEXT
\( \frac{a}{a-${b}}\div\frac{a^2}{a^2-${c}}  \) is equal to: 
$PAR
A) \( $ansA \)
$BR
B) \( $ansB \)
$BR
C) \( $ansC \)
$BR
D) \( $ansD \)
$PAR
Enter your choice (A,B,C, or D.): \{ ans_rule(10) \}
$PAR
END_TEXT

# figure out which letter choice is correct

$letter = "A" if $picks[0] == 0;
$letter = "B" if $picks[1] == 0;
$letter = "C" if $picks[2] == 0;
$letter = "D" if $picks[3] == 0;

ANS( str_cmp( $letter ) );

ENDDOCUMENT();
