# Problem 14 of ACP test. All problems are multiple choice.
# A problem on simplifying radicals. The students are presented
# with 4 possible tempting rewrites of sqrt(a)(b sqrt(ca) - sqrt(a)) 

# Boilerplate: every webwork problem starts with the following two macros 

DOCUMENT();


loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	"PGanswermacros.pl",
	"PGchoicemacros.pl",
	"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem(), $BR, $BBOLD, "Problem 14", $EBOLD, $BR);


# returns a permutation of 0-3 as a list. Used below to randomize
# multiple choice

sub myshuffle {

	my $a = random(0,3,1);
	my $b = ($a + random(1,3,1)) % 4;
	my $c = random(0,3,1);
	while (  $c == $a || $c == $b ) {
		 $c = random(0,3,1);
	}
	return ($a, $b, $c, 6 - $a - $b - $c);
}

# Generate the numbers that will be used in the problem:

@AList = (5,6,7);    # The numbers in lists A and C must be so 
@BList = (2,3,5);    # that ac does not have a rational square root   
@CList = (2,3,8);    # All numbers should exceed 1.
$i = random(0,2,1);
$a = $AList[$i];     # Random element of list A
$i = random(0,2,1);
$b = $BList[$i];     # " " " " B
$i = random(0,2,1);
$c = $CList[$i];     # " " " " C
$ca = $a*$c;
$ab = $a*$b;
$abc = $a*$b*$c;
$caam = $c*$a*($a-1);

# The expression to be simplified is sqrt(a)(b sqrt(ca) - sqrt(a))
# The choices will be (first is correct):
#
# (a) ab sqrt(c) - a
# (b) sqrt(abc) - a
# (c) b sqrt(ca(a-1))
# (d) ab sqrt(c) - sqrt(a)

# Validity proof. LEMMA: Suppose b and e are nonzero and c != a. Also suppose
# that f does not have a rational square root. Then a + b sqrt(d) does not
# equal c + e sqrt(f).
#
# Proof: db^2 = ( c - a + e sqrt(f))^2 = integer + 2(c-a)e sqrt(f). --><--
#
# A != B since ab != (ab)^2.
# A != C by Lemma
# A != D since a != a^2
# B != C by Lemma (When a = 6, {b,c}={2,3} then abc has a rational square
# root, but ca(a-1) does not.)
# B != D: If so, rearranging we have (ab - sqrt(ab))sqrt(c) = sqrt(a) - a.
# But this is impossible since LHS > 0 and RHS < 0.
# C != D: If so b^2ca(a-1) = a^2b^2c+a-2ab sqrt(ac)) which is impossible since
# ac does not have a rational square root.

# compute correct and incorrect answers to display (correct is first one)

@ans = ("$ab \sqrt{$c} - $a", 
"\sqrt{$abc} - $a",
"$b \sqrt{$caam}",
"$ab \sqrt{$c} - \sqrt{$a}");


# get a permutation of 0-3 to shuffle display
@picks = myshuffle;
 
$ansA = $ans[$picks[0]]; 
$ansB = $ans[$picks[1]]; 
$ansC = $ans[$picks[2]]; 
$ansD = $ans[$picks[3]]; 


# display problem

BEGIN_TEXT
The expression \( \sqrt{$a}($b\sqrt{$ca} - \sqrt{$a}) \) may be rewritten as: 
$PAR
A) \( $ansA \)
$BR
B) \( $ansB \)
$BR
C) \( $ansC \)
$BR
D) \( $ansD \)
$PAR
Enter your choice (A,B,C, or D.): \{ ans_rule(10) \}
$PAR
END_TEXT

# figure out which letter choice is correct

$letter = "A" if $picks[0] == 0;
$letter = "B" if $picks[1] == 0;
$letter = "C" if $picks[2] == 0;
$letter = "D" if $picks[3] == 0;

ANS( str_cmp( $letter ) );

ENDDOCUMENT();
