# Problem 15 of ACP test. All problems are multiple choice.
# A problem on solving a simple linear equation.

# Boilerplate: every webwork problem starts with the following two macros 

DOCUMENT();


loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	"PGanswermacros.pl",
	"PGchoicemacros.pl",
	"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem(), $BR, $BBOLD, "Problem 15", $EBOLD, $BR);


# returns a permutation of 0-3 as a list. Used below to randomize
# multiple choice

sub myshuffle {

	my $a = random(0,3,1);
	my $b = ($a + random(1,3,1)) % 4;
	my $c = random(0,3,1);
	while (  $c == $a || $c == $b ) {
		 $c = random(0,3,1);
	}
	return ($a, $b, $c, 6 - $a - $b - $c);
}

# Generate the numbers that will be used in the problem:

@AList = (-2,4,6);    # The numbers in lists A and B must be so 
@BList = (3,5,7);     # that neither a-b nor a+b can be zero   
@FList = (10,11,12); 
$i = random(0,2,1);
$a = $AList[$i];     # Random element of list A
$i = random(0,2,1);
$b = $BList[$i];     # " " " " B
$i = random(0,2,1);
$f = $FList[$i];     # " " " " C
$c = $a*($b-$a);
$d = $b - $a;
$e = $f*($b-$a);
$A1 = -$f + $a - $b;
$A2 = 1 - $a + $f;
$A3 = -($b+$a) + $f;
$N4 = ($b-$a)*($b-$a+$f);
$D4 = $b + $a;

# The equation to be solved is ax + a(b-a) = b(x+b-a) + f(b-a)
# The choices will be (first is correct):
#
# (a) -f + a - b
# (b) 1 - a + f
# (c) -(b+a) + f
# (d) (b-a)(b-a+f)/(b+a)

# Compile and run unique15.c to show that these answers are distinct

# compute correct and incorrect answers to display (correct is first one)

if( $N4 % $D4 != 0){
	@ans = ("$A1", 
	"$A2",
	"$A3",
	"\frac{$N4}{$D4}");
}
else {
	$G = $N4/$D4;
	@ans = ("$A1", 
	"$A2",
	"$A3",
	"$G");
}


# get a permutation of 0-3 to shuffle display
@picks = myshuffle;
 
$ansA = $ans[$picks[0]]; 
$ansB = $ans[$picks[1]]; 
$ansC = $ans[$picks[2]]; 
$ansD = $ans[$picks[3]]; 


$op1 = "+";
$op2 = "+";
$op3 = "+";
$cc = $c;
$dd = $d;
$ee = $e;
if( $c < 0 ){
	 $op1 = "-";
	 $cc = -$c;
}
if( $d < 0 ){
	 $op2 = "-";
	 $dd = -$d;
}
if( $e < 0 ){
	 $op3 = "-";
	 $ee = -$e;
}
# display problem

BEGIN_TEXT
The equation \(${a}x $op1 $cc = $b(x $op2 $dd) $op3 $ee \) has, as a solution, \( x = \): 
$PAR
A) \( $ansA \)
$BR
B) \( $ansB \)
$BR
C) \( $ansC \)
$BR
D) \( $ansD \)
$PAR
Enter your choice (A,B,C, or D.): \{ ans_rule(10) \}
$PAR
END_TEXT

# figure out which letter choice is correct

$letter = "A" if $picks[0] == 0;
$letter = "B" if $picks[1] == 0;
$letter = "C" if $picks[2] == 0;
$letter = "D" if $picks[3] == 0;

ANS( str_cmp( $letter ) );

ENDDOCUMENT();
