# Problem 16 of ACP test. All problems are multiple choice.
# A problem on solving a simple quadratic equation by factoring.

# Boilerplate: every webwork problem starts with the following two macros 

DOCUMENT();


loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	"PGanswermacros.pl",
	"PGchoicemacros.pl",
	"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem(), $BR, $BBOLD, "Problem 16", $EBOLD, $BR);


# returns a permutation of 0-3 as a list. Used below to randomize
# multiple choice

sub myshuffle {

	my $a = random(0,3,1);
	my $b = ($a + random(1,3,1)) % 4;
	my $c = random(0,3,1);
	while (  $c == $a || $c == $b ) {
		 $c = random(0,3,1);
	}
	return ($a, $b, $c, 6 - $a - $b - $c);
}

# Generate the numbers that will be used in the problem:

$a = random(2,6,1);
$b = random(2,6,1);
$a2 = $a*$a;
$c = $b*$a;
$c2 = $c*$c;

# The equation to be solved is a^2x - a^2b^2 = 0
# The choices will be (first is correct):
#
# (a) b and -b
# (b) b
# (c) ab and -ab
# (d) no real solutions

# compute correct and incorrect answers to display (correct is first one)

@ans = ("\text{Two solutions,} x = $b \text{\  and \ } x = -$b", 
"\text{One solution, }x = $b",
"\text{Two solutions,} x = $c \text{\ and \ } x = -$c",
"\text{No real solution.}");


# get a permutation of 0-3 to shuffle display
@picks = myshuffle;
 
$ansA = $ans[$picks[0]]; 
$ansB = $ans[$picks[1]]; 
$ansC = $ans[$picks[2]]; 
$ansD = $ans[$picks[3]]; 


# display problem

BEGIN_TEXT
The equation \( ${a2}x^2 - $c2 = 0  \) has:  
$PAR
A) \( $ansA \)
$BR
B) \( $ansB \)
$BR
C) \( $ansC \)
$BR
D) \( $ansD \)
$PAR
Enter your choice (A,B,C, or D.): \{ ans_rule(10) \}
$PAR
END_TEXT

# figure out which letter choice is correct

$letter = "A" if $picks[0] == 0;
$letter = "B" if $picks[1] == 0;
$letter = "C" if $picks[2] == 0;
$letter = "D" if $picks[3] == 0;

ANS( str_cmp( $letter ) );

ENDDOCUMENT();
