# Problem 18 of ACP test. All problems are multiple choice.
# Finding the slope and intercept of a line in standard form

# Boilerplate: every webwork problem starts with the following two macros 

DOCUMENT();


loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	"PGanswermacros.pl",
	"PGchoicemacros.pl",
	"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem(), $BR, $BBOLD, "Problem 18", $EBOLD, $BR);


# returns a permutation of 0-3 as a list. Used below to randomize
# multiple choice

sub myshuffle {

	my $a = random(0,3,1);
	my $b = ($a + random(1,3,1)) % 4;
	my $c = random(0,3,1);
	while (  $c == $a || $c == $b ) {
		 $c = random(0,3,1);
	}
	return ($a, $b, $c, 6 - $a - $b - $c);
}

# Generate the numbers that will be used in the problem:

@AList = (2,4,8);    # The a's and c's must be > 0 
@BList = (-3,-5,-7); # The b's must be < 0 and have no common factors with
@CList = (1,2,4);    # the a's or c's.   
$i = random(0,2,1);
$a = $AList[$i];     # Random element of list A
$i = random(0,2,1);
$b = $BList[$i];     # " " " " B
$i = random(0,2,1);
$c = $CList[$i];     # " " " " C
$absb = -$b;


# We are given the line ax + by = c and asked for slope and intercept resp.
# The choices will be (first is correct):
#
# (i)   slope -a/b and intercept c/b
# (ii)  slope a/b and intercept c/b
# (iii) slope c/b and intercept -a/b
# (iv)  slope -b/a and intercept c/b

# Uniqueness proof: (i) != (ii) since a is non zero. (i) != (iii) since
# a != -c. (i) != (iv) since a != b. (ii) != (iii) since a != -c. (ii) != (iv)
# since a/b < 0 and -b/a > 0. (iii) != (iv) since ca != -b^2

# compute correct and incorrect answers to display (correct is first one)

@ans = ("\text{slope } $a/$absb \text{ and y-intercept } -$c/$absb",
"\text{slope } -$a/$absb \text{ and y-intercept } -$c/$absb",
"\text{slope } -$c/$absb \text{ and y-intercept } $a/$absb",
"\text{slope } $absb/$a \text{ and y-intercept } -$c/$absb");


# get a permutation of 0-3 to shuffle display
@picks = myshuffle;
 
$ansA = $ans[$picks[0]]; 
$ansB = $ans[$picks[1]]; 
$ansC = $ans[$picks[2]]; 
$ansD = $ans[$picks[3]]; 


# display problem

BEGIN_TEXT
The graph of the equation \( ${a}x - ${absb}y = $c \) is a line which has:  
$PAR
A) \( $ansA \)
$BR
B) \( $ansB \)
$BR
C) \( $ansC \)
$BR
D) \( $ansD \)
$PAR
Enter your choice (A,B,C, or D.): \{ ans_rule(10) \}
$PAR
END_TEXT

# figure out which letter choice is correct

$letter = "A" if $picks[0] == 0;
$letter = "B" if $picks[1] == 0;
$letter = "C" if $picks[2] == 0;
$letter = "D" if $picks[3] == 0;

ANS( str_cmp( $letter ) );

ENDDOCUMENT();
