# Problem 19 of ACP test. All problems are multiple choice.
# Finding the equation of a line passing through two points

# Boilerplate: every webwork problem starts with the following two macros 

DOCUMENT();


loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	"PGanswermacros.pl",
	"PGchoicemacros.pl",
	"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem(), $BR, $BBOLD, "Problem 19", $EBOLD, $BR);


# returns a permutation of 0-3 as a list. Used below to randomize
# multiple choice

sub myshuffle {

	my $a = random(0,3,1);
	my $b = ($a + random(1,3,1)) % 4;
	my $c = random(0,3,1);
	while (  $c == $a || $c == $b ) {
		 $c = random(0,3,1);
	}
	return ($a, $b, $c, 6 - $a - $b - $c);
}

# Generate the numbers that will be used in the problem:

@AList = (-1,1,-3);            # The d's should never equal the c's
@BList = (1,3,9);              # d should not divide bc
@CList = (-2,-4,-6);           # bc - ad should not be zero (even - odd here)
@DList = (5,7); 

$i = random(0,2,1);
$a = $AList[$i];     # Random element of list A
$i = random(0,2,1);
$b = $BList[$i];     # " " " " B
$i = random(0,2,1);
$c = $CList[$i];     # " " " " C
$i = random(0,1,1);
$d = $DList[$i];
$det = $b*$c - $d*$a;
$adet = $det;
$bma = $b - $a;
$op = "+";
$x2 = $a + $c;
$y2 = $b + $d;

if($det < 0){
	$op = "-";
	$adet = -$det
}


# We are given that line passes through (a,b) and (a+c,b+d). Want equation.
# The choices will be (first is correct):
#
# (i)   cy = dx + (bc - da)
# (ii)  y = c/d x + (bc-da)/d
# (iii) y = d/c x + b
# (iv)  y - x = b - a

# Uniqueness proof: (i) != (ii) since the slopes are reciprocals and != 1 
# (i) != (iii) since da/c is not zero. (i) != (iv) they have different slope 
# (ii) != (iii) since they have different slopes. (ii) != (iv) since they
# have different slopes. 
# (iii) != (iv) since they have different slopes

# compute correct and incorrect answers to display (correct is first one)

if($c > 0){
@ans = ("${c}y = ${d}x $op $adet",
"y = \frac{$c}{$d}x $op \frac{$adet}{$d}",
"y = \frac{$d}{$c}x + $b",
"y - x = $bma");
}
else {
$cabs = -$c;
@ans = ("${c}y = ${d}x $op $adet",
"y = \frac{$c}{$d}x $op \frac{$adet}{$d}",
"y = \frac{-$d}{$cabs}x + $b",
"y - x = $bma");
}


# get a permutation of 0-3 to shuffle display
@picks = myshuffle;
 
$ansA = $ans[$picks[0]]; 
$ansB = $ans[$picks[1]]; 
$ansC = $ans[$picks[2]]; 
$ansD = $ans[$picks[3]]; 


# display problem

BEGIN_TEXT
An equation of the line which passes through the points ($a,$b) and 
($x2,$y2) is:  
$PAR
A) \( $ansA \)
$BR
B) \( $ansB \)
$BR
C) \( $ansC \)
$BR
D) \( $ansD \)
$PAR
Enter your choice (A,B,C, or D.): \{ ans_rule(10) \}
$PAR
END_TEXT

# figure out which letter choice is correct

$letter = "A" if $picks[0] == 0;
$letter = "B" if $picks[1] == 0;
$letter = "C" if $picks[2] == 0;
$letter = "D" if $picks[3] == 0;

ANS( str_cmp( $letter ) );

ENDDOCUMENT();
