# Problem 20 of ACP test. All problems are multiple choice.
# Setting up the equation needed to solve a simple "word problem"

# Boilerplate: every webwork problem starts with the following two macros 

DOCUMENT();


loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	"PGanswermacros.pl",
	"PGchoicemacros.pl",
	"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem(), $BR, $BBOLD, "Problem 20", $EBOLD, $BR);


# returns a permutation of 0-3 as a list. Used below to randomize
# multiple choice

sub myshuffle {

	my $a = random(0,3,1);
	my $b = ($a + random(1,3,1)) % 4;
	my $c = random(0,3,1);
	while (  $c == $a || $c == $b ) {
		 $c = random(0,3,1);
	}
	return ($a, $b, $c, 6 - $a - $b - $c);
}

# Generate the numbers that will be used in the problem:

@AList = (2.25,1.75,2.75);  # These are dollar amounts. The B's should be
@BList = (4.25,3.25,3.75);  # greater than the A's
@NList = (48,60,72,80,92);  # These should be divisible by 4

$i = random(0,2,1);
$a = $AList[$i];     # Random element of list A
$i = random(0,2,1);
$b = $BList[$i];     # " " " " B
$i = random(0,4,1);
$N = $NList[$i];     # " " " " C
$biga = 100*$a;
$bigb = 100*$b;
$apb = $a + $b;

# Take M at random between a*N + 10 and b*N - 5
# This range is nonempty. The smallest range occurs when N = 48, a = 2.75
# and b = 3.25. In that case it goes from 142 to 151.

$M = random($a*$N+10,$b*$N-5,5);
$bigM = 100*$M;



# A club sold N boxes of candy, some at $a and some at $b. Total revenue was
# $M. An appropriate equation to determine the total number of each type of 
# box sold is
#
# (i)  (100a)x + (100b)(N-x) = 100M    (correct) 
# (ii) (100a)x + (100b)(M-x) = N
# (iii) (100a)x + (100b)(N-x) = M
# (iv)  (a+b)(x+y) = M

# Uniqueness: clearly (iv) is different than the others. The smallest
# min*N + 10 can be is 1.75*48+10 = 94, so M is always different from
# N.   

# compute correct and incorrect answers to display (correct is first one)

@ans = ("${biga}x + ${bigb}($N-x) = $bigM",
"${biga}x + ${bigb}($M - x) = $N",
"${biga}x + ${bigb}($N - x) = $M",
"${apb}(x + y) = $M");


# get a permutation of 0-3 to shuffle display
@picks = myshuffle;
 
$ansA = $ans[$picks[0]]; 
$ansB = $ans[$picks[1]]; 
$ansC = $ans[$picks[2]]; 
$ansD = $ans[$picks[3]]; 


# display problem

BEGIN_TEXT
A club sold $N boxes of candy, some at $DOLLAR$a and some at $DOLLAR$b.
Total revenue was $DOLLAR$M. An appropriate equation to determine the
total number of each type of box sold is
$PAR
A) \( $ansA \)
$BR
B) \( $ansB \)
$BR
C) \( $ansC \)
$BR
D) \( $ansD \)
$PAR
Enter your choice (A,B,C, or D.): \{ ans_rule(10) \}
$PAR
END_TEXT

# figure out which letter choice is correct

$letter = "A" if $picks[0] == 0;
$letter = "B" if $picks[1] == 0;
$letter = "C" if $picks[2] == 0;
$letter = "D" if $picks[3] == 0;

ANS( str_cmp( $letter ) );

ENDDOCUMENT();
