# Problem 22 of ACP test. All problems are multiple choice.
# Setting up the equation needed to solve a simple "word problem"

# Boilerplate: every webwork problem starts with the following two macros 

DOCUMENT();


loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	"PGanswermacros.pl",
	"PGchoicemacros.pl",
	"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem(), $BR, $BBOLD, "Problem 22", $EBOLD, $BR);


# returns a permutation of 0-3 as a list. Used below to randomize
# multiple choice

sub myshuffle {

	my $a = random(0,3,1);
	my $b = ($a + random(1,3,1)) % 4;
	my $c = random(0,3,1);
	while (  $c == $a || $c == $b ) {
		 $c = random(0,3,1);
	}
	return ($a, $b, $c, 6 - $a - $b - $c);
}

# Generate the numbers that will be used in the problem:

@AList = (1650,1500,2075,1825,1150);  # 
@BList = (25,35,20,16,36);  # 

$i = random(0,4,1);
$a = $AList[$i];     # Random element of list A
$i = random(0,4,1);
$b = $BList[$i];     # " " " " B


#  A rectangular parking lot covers an area of a square feet. It is b feet
#  longer than it is wide. An equation appropriate for finding the dimensions
#  of the lot is: 
#
# (i)  w^2 + bw = a    (correct) 
# (ii) w + ( w + b ) = a
# (iii) bw = a
# (iv)  w(l+b) = a

# Uniqueness: No uniqueness issues in this problem.

# compute correct and incorrect answers to display (correct is first one)

@ans = ("W^2 + ${b}W = $a",
"W + (W + $b) = $a",
"${b}W = $a",
"W(L + $b) = $a");


# get a permutation of 0-3 to shuffle display
@picks = myshuffle;
 
$ansA = $ans[$picks[0]]; 
$ansB = $ans[$picks[1]]; 
$ansC = $ans[$picks[2]]; 
$ansD = $ans[$picks[3]]; 


# display problem

BEGIN_TEXT
A rectangular parking lot covers an area of $a square feet. It is $b feet
longer than it is wide. An equation appropriate for finding the dimensions
of the lot is:
$PAR
A) \( $ansA \)
$BR
B) \( $ansB \)
$BR
C) \( $ansC \)
$BR
D) \( $ansD \)
$PAR
Enter your choice (A,B,C, or D.): \{ ans_rule(10) \}
$PAR
END_TEXT

# figure out which letter choice is correct

$letter = "A" if $picks[0] == 0;
$letter = "B" if $picks[1] == 0;
$letter = "C" if $picks[2] == 0;
$letter = "D" if $picks[3] == 0;

ANS( str_cmp( $letter ) );

ENDDOCUMENT();
