# Problem 23 of ACP test. All problems are multiple choice.
# an exercise in simplifying rational exponentiation

# Boilerplate: every webwork problem starts with the following two macros 

DOCUMENT();


loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	"PGanswermacros.pl",
	"PGchoicemacros.pl",
	"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem(), $BR, $BBOLD, "Problem 23", $EBOLD, $BR);


# returns a permutation of 0-3 as a list. Used below to randomize
# multiple choice

sub myshuffle {

	my $a = random(0,3,1);
	my $b = ($a + random(1,3,1)) % 4;
	my $c = random(0,3,1);
	while (  $c == $a || $c == $b ) {
		 $c = random(0,3,1);
	}
	return ($a, $b, $c, 6 - $a - $b - $c);
}

# Generate the numbers that will be used in the problem:

@mList = (2,4,7);  #  The m's and n's should be distinct
@nList = (3,5,9);  #  small positive integers with no common factors

$i = random(0,2,1);
$m = $mList[$i];     # Random element of list m
$i = random(0,2,1);
$n = $nList[$i];     # " " " " B


# The expression x^(-m/n) may be rewritten as:  
#
# (i)  1/nth-root(x^m)    (correct) 
# (ii) - nth-root(x^m)
# (iii) 1/mth-root(x^n)
# (iv)  mth-root(x^n)

# Uniqueness: No uniqueness issues in this problem.

# compute correct and incorrect answers to display (correct is first one)

@ans = ("\frac1{\root$n\of{x^{$m}}}",
"-\root$n\of{x^{$m}}",
"\frac1{\root$m\of{x^{$n}}}",
"\root$m\of{x^{$n}}");


# get a permutation of 0-3 to shuffle display
@picks = myshuffle;
 
$ansA = $ans[$picks[0]]; 
$ansB = $ans[$picks[1]]; 
$ansC = $ans[$picks[2]]; 
$ansD = $ans[$picks[3]]; 


# display problem

BEGIN_TEXT
The expression \( x^{-\frac{$m}{$n}} \) may be rewritten as:
$PAR
A) \( $ansA \)
$BR
B) \( $ansB \)
$BR
C) \( $ansC \)
$BR
D) \( $ansD \)
$PAR
Enter your choice (A,B,C, or D.): \{ ans_rule(10) \}
$PAR
END_TEXT

# figure out which letter choice is correct

$letter = "A" if $picks[0] == 0;
$letter = "B" if $picks[1] == 0;
$letter = "C" if $picks[2] == 0;
$letter = "D" if $picks[3] == 0;

ANS( str_cmp( $letter ) );

ENDDOCUMENT();
