# Problem 24 of ACP test. All problems are multiple choice.
# an exercise in simplifying products

# Boilerplate: every webwork problem starts with the following two macros 

DOCUMENT();


loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	"PGanswermacros.pl",
	"PGchoicemacros.pl",
	"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem(), $BR, $BBOLD, "Problem 24", $EBOLD, $BR);


# returns a permutation of 0-3 as a list. Used below to randomize
# multiple choice

sub myshuffle {

	my $a = random(0,3,1);
	my $b = ($a + random(1,3,1)) % 4;
	my $c = random(0,3,1);
	while (  $c == $a || $c == $b ) {
		 $c = random(0,3,1);
	}
	return ($a, $b, $c, 6 - $a - $b - $c);
}

# Generate the numbers that will be used in the problem:

@kList = (2,3);
@mList = (2,3,4);  #  The m's and n's should be distinct
@nList = (3,4,5);  #  small positive integers such mn != m+n

$i = random(0,1,1);
$k = $kList[$i];     # Random element of list k
$i = random(0,2,1);
$m = $mList[$i];     # " " " " m
$i = random(0,2,1);
$n = $nList[$i];     # " " " " n
$mpn = $n + $m;
$mtn = $m*$n;
$K = $k**$m;



# The product of (kx)^m and x^n is:  
#
# (i)  k^m x^(m+n)    (correct) 
# (ii) k^m x^(mn)
# (iii) k x^(m+n)
# (iv)  k x^(mn)

# Uniqueness: k^m ! k and m+n != mn, so (i) is different than (ii)-(iv).
# The other cases are similar.

# compute correct and incorrect answers to display (correct is first one)

@ans = ("$K x^{$mpn}",
"$K x^{$mtn}",
"$k x^{$mpn}",
"$k x^{$mtn}");


# get a permutation of 0-3 to shuffle display
@picks = myshuffle;
 
$ansA = $ans[$picks[0]]; 
$ansB = $ans[$picks[1]]; 
$ansC = $ans[$picks[2]]; 
$ansD = $ans[$picks[3]]; 


# display problem

BEGIN_TEXT
The product of \( ($k x)^{$m} \) and \( x^{$n} \) is:
$PAR
A) \( $ansA \)
$BR
B) \( $ansB \)
$BR
C) \( $ansC \)
$BR
D) \( $ansD \)
$PAR
Enter your choice (A,B,C, or D.): \{ ans_rule(10) \}
$PAR
END_TEXT

# figure out which letter choice is correct

$letter = "A" if $picks[0] == 0;
$letter = "B" if $picks[1] == 0;
$letter = "C" if $picks[2] == 0;
$letter = "D" if $picks[3] == 0;

ANS( str_cmp( $letter ) );

ENDDOCUMENT();
