# Problem 30 of ACP test. 
#
# Graph of scaled trig function. Generates a graph on the fly 

# Boilerplate: every webwork problem starts with the following two macros 

DOCUMENT();


loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	"PGanswermacros.pl",
	"PGchoicemacros.pl",
	"PGauxiliaryFunctions.pl",
	"PGgraphmacros.pl"
);

TEXT(beginproblem(), $BR, $BBOLD, "Problem 30", $EBOLD, $BR);


# returns a permutation of 0-3 as a list. Used below to randomize
# multiple choice

sub myshuffle {

	my $a = random(0,3,1);
	my $b = ($a + random(1,3,1)) % 4;
	my $c = random(0,3,1);
	while (  $c == $a || $c == $b ) {
		 $c = random(0,3,1);
	}
	return ($a, $b, $c, 6 - $a - $b - $c);
}

# Returns a permutation of 0-4 as a list. Many problems on the second half
# of the ACP test have 5 choices.

sub mybigshuffle {

	my $a = random(0,3,1);
	my $b = ($a + random(1,3,1)) % 4;
	my $c = random(0,3,1);
	my $d = random(0,4,1);
	while (  $c == $a || $c == $b ) {
		 $c = random(0,3,1);
	}

	if( $d == 0 ){ return ( 4, $a,  $b, $c, 6 - $a - $b - $c); }
	if( $d == 1 ){ return ( $a, 4,  $b, $c, 6 - $a - $b - $c); }
	if( $d == 2 ){ return ( $a, $b, 4,  $c, 6 - $a - $b - $c); }
	if( $d == 3 ){ return ( $a, $b, $c, 4,  6 - $a - $b - $c); }
	if( $d == 4 ){ return ( $a, $b, $c, 6 - $a - $b - $c,  4); }

}

$pi = 3.14159265;
@amps = (2,3,4,2,3,4);
@stretches = (2,3,4,2,3,4);
$i = random(0,2,1);
$j = random(0,2,1);
$amp = $amps[$i];
$stretch = $stretches[$j];


# initialize graph object
$my_graph = init_graph(-1,-4,1,4,'axes'=>[0,0],'grid'=>[4,4],'size'=>[400,400]);

# define string argument describing function to graph
$my_f = qq! $amp*cos($stretch*$pi*x) for x in <-1,1> using color:red !;

# Add the plot of the function to the graph object. Return value is a function
# pointer reference we could use if we wanted to.
($fRef) = plot_functions($my_graph,$my_f,$my_f,$my_f);


# compute correct and incorrect answers to display (correct is first one)

@ans = ("$amp\cos($stretch\pi x)",
"$amp\cos(\frac{\pi x}{$stretch})",
"$amps[$i+1]\cos($stretch\pi x)",
"$amps[$i]\cos($stretches[$j+1]\pi x)",
"$amps[$i+1]\cos($stretches[$j+2]\pi x)",
"$amps[$i+2]\cos($stretch\pi x)");


# get a permutation of 0-3 to shuffle display
@picks = mybigshuffle;
 
$ansA = $ans[$picks[0]]; 
$ansB = $ans[$picks[1]]; 
$ansC = $ans[$picks[2]]; 
$ansD = $ans[$picks[3]]; 
$ansE = $ans[$picks[4]]; 


# display problem

BEGIN_TEXT
The graph which is sketched below is the graph of the function \( f(x) = \):
$PAR
\{ image(insertGraph($my_graph),'width'=>400,'height'=>400) \}
$PAR
($BBOLD Click on image for a larger view $EBOLD)
$PAR
A) \( $ansA \)
$BR
B) \( $ansB \)
$BR
C) \( $ansC \)
$BR
D) \( $ansD \)
$BR
E) \( $ansE \)
$PAR
Enter your choice (A,B,C,D, or E.): \{ ans_rule(10) \}
$PAR
END_TEXT

# figure out which letter choice is correct

$letter = "A" if $picks[0] == 0;
$letter = "B" if $picks[1] == 0;
$letter = "C" if $picks[2] == 0;
$letter = "D" if $picks[3] == 0;
$letter = "E" if $picks[4] == 0;

ANS( str_cmp( $letter ) );

ENDDOCUMENT();
