# Problem 34 of ACP test. 
#
# Function evaluation
# This problem has only 4 possible answers

# Boilerplate: every webwork problem starts with the following two macros 

DOCUMENT();


loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	"PGanswermacros.pl",
	"PGchoicemacros.pl",
	"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem(), $BR, $BBOLD, "Problem 34", $EBOLD, $BR);


# returns a permutation of 0-3 as a list. Used below to randomize
# multiple choice

sub myshuffle {

	my $a = random(0,3,1);
	my $b = ($a + random(1,3,1)) % 4;
	my $c = random(0,3,1);
	while (  $c == $a || $c == $b ) {
		 $c = random(0,3,1);
	}
	return ($a, $b, $c, 6 - $a - $b - $c);
}

# Generate the numbers that will be used in the problem:
# We ask for F(delta a) when F(x) = (alpha x^n - beta)/gamma x^m
# a is symbolic, the greek letters are numeric
$delta = random(2,3,1);
$gamma = random(2,3,1);
$alpha = random(2,4,1);
$beta = random(1,4,1);
$m = random(2,3,1);
$n = random(2,3,1); 
$delta_n = $delta**$n;
$delta_m = $delta**$m;
$alpha_delta_n = $alpha*$delta_n;
$gamma_delta_m = $gamma*$delta_m;
$alpha_delta = $alpha*$delta;
$gamma_delta = $gamma*$delta;


#  correct and incorrect answers to display (correct is first one)

@ans = ("\frac{$alpha_delta_n a^{$n} - $beta}{$gamma_delta_m a^{$m}}",
"$delta a",
"\frac{$alpha_delta a^{$n} - $beta}{$gamma_delta a^{$m}}",
"\frac{$alpha a^{$n} - $beta}{$gamma a^{$m}}");


# get a permutation of 0-3 to shuffle display
@picks = myshuffle;
 
$ansA = $ans[$picks[0]]; 
$ansB = $ans[$picks[1]]; 
$ansC = $ans[$picks[2]]; 
$ansD = $ans[$picks[3]]; 


# display problem

BEGIN_TEXT
If \( F(x) = \frac{$alpha x^{$n} - $beta}{$gamma x^{$m}} \) then \( F($delta a) = \)
$PAR
A) \( $ansA \)
$BR
B) \( $ansB \)
$BR
C) \( $ansC \)
$BR
D) \( $ansD \)
$PAR
Enter your choice (A,B,C, or D.): \{ ans_rule(10) \}
$PAR
END_TEXT

# figure out which letter choice is correct

$letter = "A" if $picks[0] == 0;
$letter = "B" if $picks[1] == 0;
$letter = "C" if $picks[2] == 0;
$letter = "D" if $picks[3] == 0;

ANS( str_cmp( $letter ) );

ENDDOCUMENT();
