# Problem 37 of ACP test. 
# This begins the part of the test marked Calculus I. It comprises problems
# 37-46
#
# Derivative of a polynomial
# 

# Boilerplate: every webwork problem starts with the following two macros 

DOCUMENT();


loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	"PGanswermacros.pl",
	"PGchoicemacros.pl",
	"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem(), $BR, $BBOLD, "Problem 37", $EBOLD, $BR);


# returns a permutation of 0-3 as a list. Used below to randomize
# multiple choice

sub myshuffle {

	my $a = random(0,3,1);
	my $b = ($a + random(1,3,1)) % 4;
	my $c = random(0,3,1);
	while (  $c == $a || $c == $b ) {
		 $c = random(0,3,1);
	}
	return ($a, $b, $c, 6 - $a - $b - $c);
}

# Returns a permutation of 0-4 as a list. Many problems on the second half
# of the ACP test have 5 choices.

sub mybigshuffle {

	my $a = random(0,3,1);
	my $b = ($a + random(1,3,1)) % 4;
	my $c = random(0,3,1);
	my $d = random(0,4,1);
	while (  $c == $a || $c == $b ) {
		 $c = random(0,3,1);
	}

	if( $d == 0 ){ return ( 4, $a,  $b, $c, 6 - $a - $b - $c); }
	if( $d == 1 ){ return ( $a, 4,  $b, $c, 6 - $a - $b - $c); }
	if( $d == 2 ){ return ( $a, $b, 4,  $c, 6 - $a - $b - $c); }
	if( $d == 3 ){ return ( $a, $b, $c, 4,  6 - $a - $b - $c); }
	if( $d == 4 ){ return ( $a, $b, $c, 6 - $a - $b - $c,  4); }

}

# We ask for F'(e) if F(x) = ax^3 - 5x^2 + cx + d
# This problem is very sensitive to the choice of magic numbers. You need
# to check by running unique37.c if you change any choices.
$a = random(2,3,1);
$i = random(0,1,1);
if($i == 0){ $c = -2; $csign = "-";}
else {$c = 2; $csign = "+";}
$cabs = abs $c;
$i = random(0,1,1);
if($i == 0){ $e = -1;}
else {$e = 1;}
@ds = (-5,-4,4,5);
$i = random(0,3,1);
$d = $ds[$i];
$dabs = abs $d;
if($d < 0){$dsign = "-";}
else {$dsign = "+";}

# Correct and incorrect answers to display. Correct is the first one:
$A = 3*$a*$e**2 -10*$e + $c; 
$B = 3*$a*$e**2 - 10*$e + $c + $d;
$C = $a*$e**3 -5*$e**2 + $c*$e + $d;
$D = $a*$e**2 - 5*$e + $c;
$E = 2*$a*$e**2 - 5*$e + $c;

@ans = ($A,$B,$C,$D,$E); 

# get a permutation of 0-3 to shuffle display
@picks = mybigshuffle;
 
$ansA = $ans[$picks[0]]; 
$ansB = $ans[$picks[1]]; 
$ansC = $ans[$picks[2]]; 
$ansD = $ans[$picks[3]]; 
$ansE = $ans[$picks[4]]; 


# display problem

BEGIN_TEXT
If \( F(x) = $a x^3 - 5x^2 $csign $cabs x $dsign $dabs \) then \( F^{\prime}($e) = \) 
$PAR
A)  $ansA 
$BR
B)  $ansB 
$BR
C)  $ansC 
$BR
D)  $ansD 
$BR
E)  $ansE 
$PAR
Enter your choice (A,B,C,D, or E.): \{ ans_rule(10) \}
$PAR
END_TEXT

# figure out which letter choice is correct

$letter = "A" if $picks[0] == 0;
$letter = "B" if $picks[1] == 0;
$letter = "C" if $picks[2] == 0;
$letter = "D" if $picks[3] == 0;
$letter = "E" if $picks[4] == 0;

ANS( str_cmp( $letter ) );

ENDDOCUMENT();
