# Problem 4 of ACP test. All problems are multiple choice.
# This is a problem on adding fractions. Students
# must calculate 1/a - (-b)/c

# Boilerplate: every webwork problem starts with the following two macros 

DOCUMENT();


loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	"PGanswermacros.pl",
	"PGchoicemacros.pl",
	"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem(), $BR, $BBOLD, "Problem 4", $EBOLD, $BR);


# returns a permutation of 0-3 as a list. Used below to randomize
# multiple choice

sub myshuffle {

	my $a = random(0,3,1);
	my $b = ($a + random(1,3,1)) % 4;
	my $c = random(0,3,1);
	while (  $c == $a || $c == $b ) {
		 $c = random(0,3,1);
	}
	return ($a, $b, $c, 6 - $a - $b - $c);
}

# Generate the numbers that will be used in the problem:
# The trick here is to ensure that the 4 possible answers generated below
# are unique. We need to ensure that the following are all different:
# (i) (c+ab)/ac (ii) (1+b)/ac  (iii) (1+b)/(a+c) (iv) (1-b)/ac
#
# We will choose integers 2 < a < b < c. Then (iv) will be the only negative
# answer. (ii) and (iii) are different because ac != a+c. ( a+c < 2c while
# ac > 2c.)  (i) and (ii) are different since c+ab > 1 + b. To see that (i)
# and (iii) must be different: they are the same iff ca + a^2b + c^2 + abc
# = ac + abc which is impossible since a^2b + c^2 > 0.

$a = random(3,5,1);
$b = random(6,8,1);
$c = random(9,11,1);

# compute correct and incorrect answers to display (correct is first one)
@num = ($c+$a*$b,1+$b,1+$b,1-$b);  # numerators
@den = ($a*$c,$a*$c,$a+$c,$a*$c);  # denominators
@ans = ($num[0]."/".$den[0],$num[1]."/".$den[1],
	$num[2]."/".$den[2], $num[3]."/".$den[3]);

# get a permutation of 0-3 to shuffle display
@picks = myshuffle;
 
$ansA = $ans[$picks[0]]; 
$ansB = $ans[$picks[1]]; 
$ansC = $ans[$picks[2]]; 
$ansD = $ans[$picks[3]]; 

# OL pg macro formats list argument as html ordered list counting with A,B...
$answers = OL($ansA, $ansB, $ansC, $ansD);

# display problem

BEGIN_TEXT
\( \frac1{$a} - \frac{-$b}{$c} \)   is equal to: 
$answers
$PAR
Enter your choice (A,B,C, or D.): \{ ans_rule(10) \}
$PAR
END_TEXT

# figure out which letter choice is correct

$letter = "A" if $picks[0] == 0;
$letter = "B" if $picks[1] == 0;
$letter = "C" if $picks[2] == 0;
$letter = "D" if $picks[3] == 0;

ANS( str_cmp( $letter ) );

ENDDOCUMENT();
