# Problem 41 of ACP test. 
#
# Concavity of a parablola
# 

# Boilerplate: every webwork problem starts with the following two macros 

DOCUMENT();


loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	"PGanswermacros.pl",
	"PGchoicemacros.pl",
	"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem(), $BR, $BBOLD, "Problem 41", $EBOLD, $BR);


# returns a permutation of 0-3 as a list. Used below to randomize
# multiple choice

sub myshuffle {

	my $a = random(0,3,1);
	my $b = ($a + random(1,3,1)) % 4;
	my $c = random(0,3,1);
	while (  $c == $a || $c == $b ) {
		 $c = random(0,3,1);
	}
	return ($a, $b, $c, 6 - $a - $b - $c);
}

# Returns a permutation of 0-4 as a list. Many problems on the second half
# of the ACP test have 5 choices.

sub mybigshuffle {

	my $a = random(0,3,1);
	my $b = ($a + random(1,3,1)) % 4;
	my $c = random(0,3,1);
	my $d = random(0,4,1);
	while (  $c == $a || $c == $b ) {
		 $c = random(0,3,1);
	}

	if( $d == 0 ){ return ( 4, $a,  $b, $c, 6 - $a - $b - $c); }
	if( $d == 1 ){ return ( $a, 4,  $b, $c, 6 - $a - $b - $c); }
	if( $d == 2 ){ return ( $a, $b, 4,  $c, 6 - $a - $b - $c); }
	if( $d == 3 ){ return ( $a, $b, $c, 4,  6 - $a - $b - $c); }
	if( $d == 4 ){ return ( $a, $b, $c, 6 - $a - $b - $c,  4); }

}

# We ask for which values of x is ax^2 + bx + c concave down?"
@as = (-8,-4,-2,2,4,8);
$i = random(0,5,1);
$a = $as[$i];
$a2 = 2*$a;
$b = random(3,11,2);
$c = random(1,10,1);
$a2abs = abs $a2;

# Correct and incorrect answers to display. Correct is the first one:

if($a < 0){
	@ans = ("\text{for all values of x}","\text{for no values of x}",
"x \le $a2 \text{ or } x \ge $b","$a \le x \le $b", "x \ge \frac{$b}{$a2abs}"); 
}
else {
	if($a < $b){
		@ans = ("\text{for no values of x}",
		"\text{for all values of x}","x \le $a2 \text{ or } x \ge $b",
		"$a \le x \le $b", "x \le -\frac{$b}{$a2abs}");
	}
	else {
		@ans = ("\text{for no values of x}",
		"\text{for all values of x}","x \le $a2 \text{ or } x \ge $b",
		"$b \le x \le $a", "x \le -\frac{$b}{$a2abs}");
	}
}

# get a permutation of 0-3 to shuffle display
@picks = mybigshuffle;
 
$ansA = $ans[$picks[0]]; 
$ansB = $ans[$picks[1]]; 
$ansC = $ans[$picks[2]]; 
$ansD = $ans[$picks[3]]; 
$ansE = $ans[$picks[4]]; 


# display problem

BEGIN_TEXT
For what values of x is the curve \( y = $a x^2 + $b x + $c \) concave down?
$PAR
A)  \( $ansA \) 
$BR
B)  \( $ansB \) 
$BR
C)  \( $ansC \) 
$BR
D)  \( $ansD \) 
$BR
E)  \( $ansE \)
$PAR
Enter your choice (A,B,C,D, or E.): \{ ans_rule(10) \}
$PAR
END_TEXT

# figure out which letter choice is correct

$letter = "A" if $picks[0] == 0;
$letter = "B" if $picks[1] == 0;
$letter = "C" if $picks[2] == 0;
$letter = "D" if $picks[3] == 0;
$letter = "E" if $picks[4] == 0;

ANS( str_cmp( $letter ) );

ENDDOCUMENT();
