# Problem 42 of ACP test. 
#
# Area under a curve
# 

# Boilerplate: every webwork problem starts with the following two macros 

DOCUMENT();


loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	"PGanswermacros.pl",
	"PGchoicemacros.pl",
	"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem(), $BR, $BBOLD, "Problem 42", $EBOLD, $BR);


# returns a permutation of 0-3 as a list. Used below to randomize
# multiple choice

sub myshuffle {

	my $a = random(0,3,1);
	my $b = ($a + random(1,3,1)) % 4;
	my $c = random(0,3,1);
	while (  $c == $a || $c == $b ) {
		 $c = random(0,3,1);
	}
	return ($a, $b, $c, 6 - $a - $b - $c);
}

# Returns a permutation of 0-4 as a list. Many problems on the second half
# of the ACP test have 5 choices.

sub mybigshuffle {

	my $a = random(0,3,1);
	my $b = ($a + random(1,3,1)) % 4;
	my $c = random(0,3,1);
	my $d = random(0,4,1);
	while (  $c == $a || $c == $b ) {
		 $c = random(0,3,1);
	}

	if( $d == 0 ){ return ( 4, $a,  $b, $c, 6 - $a - $b - $c); }
	if( $d == 1 ){ return ( $a, 4,  $b, $c, 6 - $a - $b - $c); }
	if( $d == 2 ){ return ( $a, $b, 4,  $c, 6 - $a - $b - $c); }
	if( $d == 3 ){ return ( $a, $b, $c, 4,  6 - $a - $b - $c); }
	if( $d == 4 ){ return ( $a, $b, $c, 6 - $a - $b - $c,  4); }

}

# We ask for the area under the curve y = cx^3 from x=a to x=b
$c = random(1,5,2);
if($c == 1){
	$fn = "x^3";
}
else {
	$fn = "$c x^3";
}
# There are only 3 choices of the pair (a,b):
$i = random(0,2,1);
if($i == 0){
	$a = 1;
	$b = 2;
}
if($i == 1){
	$a = 1;
	$b = 4;
}
if($i == 2){
	$a = 3;
	$b = 4;
}
$num1 = $c*($b**4 - $a**4);
$num2 = $c*($b-$a)**4;
$cb3 = $c*$b**3;
$cb3a3 = $c*($b**3-$a**3);
$cba4 = $c*($b-$a)**4;

# The possible answers are c(b^4-a^4)/4, c(b-a)^4/4, cb^3, c(b^3-a^3),
# and c(b-a)^4. Because b is even and a is odd the first two fractions are
# in lowest terms, hence distinct from the last 3, which are integers. 
# One can easily check their numerators are distinct for all choices of a and b.
# Similarly one can check that the last 3 are distinct manually.

# Correct and incorrect answers to display. Correct is the first one:
@ans = ("\frac{$num1}{4}", "\frac{$num2}{4}","$cb3",
"$cb3a3","$cba4"); # typesetting the last 3 (integers) is wasteful
 


# get a permutation of 0-4 to shuffle display
@picks = mybigshuffle;
 
$ansA = $ans[$picks[0]]; 
$ansB = $ans[$picks[1]]; 
$ansC = $ans[$picks[2]]; 
$ansD = $ans[$picks[3]]; 
$ansE = $ans[$picks[4]]; 


# display problem

BEGIN_TEXT
The area bounded by the curve \( y = $fn \), the x-axis, and the lines
\( x = $a \) and \( x = $b \) is:
$PAR
A) \( $ansA \)
$BR
B) \( $ansB \)
$BR
C) \( $ansC \)
$BR
D) \( $ansD \)
$BR
E) \( $ansE \)
$PAR
Enter your choice (A,B,C,D, or E.): \{ ans_rule(10) \}
$PAR
END_TEXT

# figure out which letter choice is correct

$letter = "A" if $picks[0] == 0;
$letter = "B" if $picks[1] == 0;
$letter = "C" if $picks[2] == 0;
$letter = "D" if $picks[3] == 0;
$letter = "E" if $picks[4] == 0;

ANS( str_cmp( $letter ) );

ENDDOCUMENT();
