# Problem 43 of ACP test. 
#
# Related rates
# 

# Boilerplate: every webwork problem starts with the following two macros 

DOCUMENT();


loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	"PGanswermacros.pl",
	"PGchoicemacros.pl",
	"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem(), $BR, $BBOLD, "Problem 43", $EBOLD, $BR);


# returns a permutation of 0-3 as a list. Used below to randomize
# multiple choice

sub myshuffle {

	my $a = random(0,3,1);
	my $b = ($a + random(1,3,1)) % 4;
	my $c = random(0,3,1);
	while (  $c == $a || $c == $b ) {
		 $c = random(0,3,1);
	}
	return ($a, $b, $c, 6 - $a - $b - $c);
}

# Returns a permutation of 0-4 as a list. Many problems on the second half
# of the ACP test have 5 choices.

sub mybigshuffle {

	my $a = random(0,3,1);
	my $b = ($a + random(1,3,1)) % 4;
	my $c = random(0,3,1);
	my $d = random(0,4,1);
	while (  $c == $a || $c == $b ) {
		 $c = random(0,3,1);
	}

	if( $d == 0 ){ return ( 4, $a,  $b, $c, 6 - $a - $b - $c); }
	if( $d == 1 ){ return ( $a, 4,  $b, $c, 6 - $a - $b - $c); }
	if( $d == 2 ){ return ( $a, $b, 4,  $c, 6 - $a - $b - $c); }
	if( $d == 3 ){ return ( $a, $b, $c, 4,  6 - $a - $b - $c); }
	if( $d == 4 ){ return ( $a, $b, $c, 6 - $a - $b - $c,  4); }

}

# Volume of sphere increasing at rate vdot. What is roc of radius when radius
# is r?  We make vdot a multiple of 4, vdot = 4a^2, so the correct answer is
# a^2/(pi r^2). Incorrect answers will be: r, r^2, 2a/pi = sqrt(vdot)/pi, and
# 4pi. We take r>1 so r != r^2. Also for our choices of a and r we have
# 2a != a^2/r^2, i.e., 2 != a/r^2 since r^2 is at least 9 while a is at most 8.

$a = random(2,8,1);
$r = random(3,9,1);
$r2 = $r*$r;
$a2 = 2*$a;
$aa = $a*$a;
$rr = $r*$r;
$vdot = 4*$aa;

$num = $aa;
$den = "$rr \pi";
if($aa == $rr){
	$num = 1;
	$den = "\pi";
}

# Correct and incorrect answers to display. Correct is the first one:
@ans = ("\frac{$num}{"."$den"."}", "\frac{$a2}{\pi}","$r",
"$rr","4\pi"); 
 


# get a permutation of 0-4 to shuffle display
@picks = mybigshuffle;
 
$ansA = $ans[$picks[0]]; 
$ansB = $ans[$picks[1]]; 
$ansC = $ans[$picks[2]]; 
$ansD = $ans[$picks[3]]; 
$ansE = $ans[$picks[4]]; 


# display problem

BEGIN_TEXT
A spherical balloon is inflated with gas at the rate of $vdot cubic feet per
second. Assuming the gas pressure remains constant, how fast is the radius of
the balloon changing at the instant when the radius is $r feet?
$PAR
A) \( $ansA \) feet per second
$BR
B) \( $ansB \) feet per second
$BR
C) \( $ansC \) feet per second
$BR
D) \( $ansD \) feet per second
$BR
E) \( $ansE \) feet per second
$PAR
Enter your choice (A,B,C,D, or E.): \{ ans_rule(10) \}
$PAR
END_TEXT

# figure out which letter choice is correct

$letter = "A" if $picks[0] == 0;
$letter = "B" if $picks[1] == 0;
$letter = "C" if $picks[2] == 0;
$letter = "D" if $picks[3] == 0;
$letter = "E" if $picks[4] == 0;

ANS( str_cmp( $letter ) );

ENDDOCUMENT();
