# Problem 7 of ACP test. All problems are multiple choice.
# a very simple problem on the meaning of factorization. Students must
# decide whether b^2(x^2 - y^2) is factored properly

# Boilerplate: every webwork problem starts with the following two macros 

DOCUMENT();


loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	"PGanswermacros.pl",
	"PGchoicemacros.pl",
	"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem(), $BR, $BBOLD, "Problem 7", $EBOLD, $BR);


# returns a permutation of 0-3 as a list. Used below to randomize
# multiple choice

sub myshuffle {

	my $a = random(0,3,1);
	my $b = ($a + random(1,3,1)) % 4;
	my $c = random(0,3,1);
	while (  $c == $a || $c == $b ) {
		 $c = random(0,3,1);
	}
	return ($a, $b, $c, 6 - $a - $b - $c);
}


# Generate the number that will be used in the problem:

$a = random(2,9,1);
$b = $a*$a;

# compute correct and incorrect answers to display (correct is first one)

@ans = ("\text{in the factored form is } ${b}(x - y)(x + y)", "\text{in the 
factored form is }(${a}x - ${a}y)^2",
	"\text{in the factored form is } ${b}(x - y)^2","\text{cannot be 
factored}");


# get a permutation of 0-3 to shuffle display
@picks = myshuffle;
 
$ansA = $ans[$picks[0]]; 
$ansB = $ans[$picks[1]]; 
$ansC = $ans[$picks[2]]; 
$ansD = $ans[$picks[3]]; 

# OL pg macro formats a list argument as an html ordered list counting A,B,...
$answers = OL($ansA,$ansB,$ansC,$ansD);

# display problem

BEGIN_TEXT
\( ${b}x^2 - ${b}y^2 \) 
$PAR
A) \( $ansA \)
$BR
B) \( $ansB \)
$BR
C) \( $ansC \)
$BR
D) \( $ansD \)
$PAR
Enter your choice (A,B,C, or D.): \{ ans_rule(10) \}
$PAR
END_TEXT

# figure out which letter choice is correct

$letter = "A" if $picks[0] == 0;
$letter = "B" if $picks[1] == 0;
$letter = "C" if $picks[2] == 0;
$letter = "D" if $picks[3] == 0;

ANS( str_cmp( $letter ) );

ENDDOCUMENT();
