# Problem 8 of ACP test. All problems are multiple choice.
# a problem on multiplying binomials. The students must find 
# (at - bu)(ct - du) where a,b,c,d are small natural numbers

# Boilerplate: every webwork problem starts with the following two macros 

DOCUMENT();


loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	"PGanswermacros.pl",
	"PGchoicemacros.pl",
	"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem(), $BR, $BBOLD, "Problem 8", $EBOLD, $BR);


# returns a permutation of 0-3 as a list. Used below to randomize
# multiple choice

sub myshuffle {

	my $a = random(0,3,1);
	my $b = ($a + random(1,3,1)) % 4;
	my $c = random(0,3,1);
	while (  $c == $a || $c == $b ) {
		 $c = random(0,3,1);
	}
	return ($a, $b, $c, 6 - $a - $b - $c);
}

# Generate the numbers that will be used in the problem:

$a = random(2,5,1);
$b = random(2,5,1);
$c = random(2,5,1);
$d = random(2,5,1);
$e = $a*$c; $f = $a*$d + $b*$c;  $h = $b*$d;

# compute correct and incorrect answers to display (correct is first one)
# correct: abt^2 - (ad+bc)tu + bdu^2. 


@ans = ("${e}t^2 - ${f}tu + ${h}u^2", "${e}t^2 - ${h}u^2",
"${e}t^2 + ${f}tu - ${h}u^2","${e}t^2 - ${f}tu - ${h}u^2"); 

# uniqueness: (ii) is the only one with no tu term. (iii) is the only one
# with a positive tu coefficient. (i) and (iv) must differ because the
# coefficients of u^2 have opposite signs.

# get a permutation of 0-3 to shuffle display
@picks = myshuffle;
 
$ansA = $ans[$picks[0]]; 
$ansB = $ans[$picks[1]]; 
$ansC = $ans[$picks[2]]; 
$ansD = $ans[$picks[3]]; 


# display problem

BEGIN_TEXT
The product of \( (${a}t - ${b}u) \) and \( (${c}t - ${d}u) \) is: 
$PAR
A) \( $ansA \)
$BR
B) \( $ansB \)
$BR
C) \( $ansC \)
$BR
D) \( $ansD \)
$PAR
Enter your choice (A,B,C, or D.): \{ ans_rule(10) \}
$PAR
END_TEXT

# figure out which letter choice is correct

$letter = "A" if $picks[0] == 0;
$letter = "B" if $picks[1] == 0;
$letter = "C" if $picks[2] == 0;
$letter = "D" if $picks[3] == 0;

ANS( str_cmp( $letter ) );

ENDDOCUMENT();
