# Problem 9 of ACP test. All problems are multiple choice.
# a problem on simplifying fractions in a symbolic setting. The students must 
# simplify a/(t+1) - (t+1)/t^2 + b/t
# where a and b are small natural numbers.

# Boilerplate: every webwork problem starts with the following two macros 

DOCUMENT();


loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	"PGanswermacros.pl",
	"PGchoicemacros.pl",
	"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem(), $BR, $BBOLD, "Problem 9", $EBOLD, $BR);


# returns a permutation of 0-3 as a list. Used below to randomize
# multiple choice

sub myshuffle {

	my $a = random(0,3,1);
	my $b = ($a + random(1,3,1)) % 4;
	my $c = random(0,3,1);
	while (  $c == $a || $c == $b ) {
		 $c = random(0,3,1);
	}
	return ($a, $b, $c, 6 - $a - $b - $c);
}

# Generate the numbers that will be used in the problem:
# Coefficients should never be 0 or 1.

$a = random(1,7,1);
$b = random(4,7,1);
$c = $a + $b - 1; $d = $b-2; $e = $b - 1;  

# The choices will be (first is correct)
#
# (a) ((a+b-1)t^2 + (b-2)t -1)/(t^2(t+1))
# (b) (a+b-1 -t)/(2t-t^2+1)
# (c) (at^3 - t^2 -1 +bt^2 + bt)/(t^3(t+1))
# (d) (at^3 - (t+1)^2 + bt^2 + b)/(t^3(t+1))

# To see that these are unique it suffices to show that in a-c the numerators
# have no factors in common with the denominators and that the numerator in
# (d) is distinct from the numerator in (c). To see that last statement, note
# that to get -2t in (c) b must be -2. But then the constant term in numerator
# of (d) is -3, not -1. 
#
# (a) -1 is a root of numerator iff a+b-1+2-b-1=0, iff a = 0
# (b) the denominator has only irrational roots
# (c) -1 is a root of numerator iff -a -2 + b - b = 0, iff a = -2.
# 

# compute correct and incorrect answers to display (correct is first one)

@ans = ("\frac{${c}t^2+${d}t-1}{t^2(t+1)}", 
"\frac{$c - t}{2t-t^2+1}",
"\frac{${a}t^3+${e}t^2+${b}t-1}{t^3(t+1)}",
"\frac{${a}t^3+${e}t^2-2t+${e}}{t^3(t+1)}");

# get a permutation of 0-3 to shuffle display
@picks = myshuffle;
 
$ansA = $ans[$picks[0]]; 
$ansB = $ans[$picks[1]]; 
$ansC = $ans[$picks[2]]; 
$ansD = $ans[$picks[3]]; 


# display problem

BEGIN_TEXT
\( \frac{${a}}{t+1} - \frac{t+1}{t^2} + \frac{${b}}{t} \) is equal to: 
$PAR
A) \( $ansA \)
$BR
B) \( $ansB \)
$BR
C) \( $ansC \)
$BR
D) \( $ansD \)
$PAR
Enter your choice (A,B,C, or D.): \{ ans_rule(10) \}
$PAR
END_TEXT

# figure out which letter choice is correct

$letter = "A" if $picks[0] == 0;
$letter = "B" if $picks[1] == 0;
$letter = "C" if $picks[2] == 0;
$letter = "D" if $picks[3] == 0;

ANS( str_cmp( $letter ) );

ENDDOCUMENT();
