Found best power of 2 = 128
Largest representable integer = 4294967295
Largest safe shift = 24 binary digits left
Largest case label = 1853086940
Smallest case label = -2134002854
Case label range = 3987089794
Load factor = 0.390625
Multiplier = 226144841, mask = 127
i = 1, c[i] = 840333792, hash value = 96
i = 2, c[i] = -1186142275, hash value = 101
i = 3, c[i] = -600744891, hash value = 45
i = 4, c[i] = -2105405382, hash value = 10
i = 5, c[i] = -62423846, hash value = 42
i = 6, c[i] = 940493305, hash value = 1
i = 7, c[i] = 1564283168, hash value = 32
i = 8, c[i] = 1619435904, hash value = 0
i = 9, c[i] = 1530019184, hash value = 112
i = 10, c[i] = -2097903518, hash value = 114
i = 11, c[i] = 989920900, hash value = 36
i = 12, c[i] = 1733066932, hash value = 84
i = 13, c[i] = -264744587, hash value = 93
i = 14, c[i] = -575668089, hash value = 127
i = 15, c[i] = 585864240, hash value = 48
i = 16, c[i] = -592045028, hash value = 124
i = 17, c[i] = 1365661569, hash value = 73
i = 18, c[i] = 404498197, hash value = 125
i = 19, c[i] = -2134002854, hash value = 42
i = 20, c[i] = -1849527665, hash value = 71
i = 21, c[i] = -1272521440, hash value = 32
i = 22, c[i] = -747560635, hash value = 45
i = 23, c[i] = 1853086940, hash value = 60
i = 24, c[i] = -339049155, hash value = 101
i = 25, c[i] = 1650824496, hash value = 48
i = 26, c[i] = -94240726, hash value = 122
i = 27, c[i] = -958574683, hash value = 13
i = 28, c[i] = -563724875, hash value = 29
i = 29, c[i] = 44575173, hash value = 45
i = 30, c[i] = -1808299108, hash value = 124
i = 31, c[i] = 1331200993, hash value = 41
i = 32, c[i] = -228904592, hash value = 112
i = 33, c[i] = -1317073035, hash value = 93
i = 34, c[i] = 1084881968, hash value = 48
i = 35, c[i] = -1358398694, hash value = 106
i = 36, c[i] = 1378738082, hash value = 50
i = 37, c[i] = -1018348861, hash value = 27
i = 38, c[i] = -739795608, hash value = 40
i = 39, c[i] = 812780077, hash value = 85
i = 40, c[i] = -648062776, hash value = 8
i = 41, c[i] = -1126124303, hash value = 57
i = 42, c[i] = 385646209, hash value = 73
i = 43, c[i] = -1476962509, hash value = 11
i = 44, c[i] = 1385303239, hash value = 63
i = 45, c[i] = -1435768429, hash value = 107
i = 46, c[i] = 1132986615, hash value = 111
i = 47, c[i] = 1247853246, hash value = 46
i = 48, c[i] = -1320234206, hash value = 50
i = 49, c[i] = -703768166, hash value = 106
i = 50, c[i] = -1880211230, hash value = 114
