labrahamson ( No Long Name Available ) 10/9/41  m69 oas

16 performances to date<12 official, 4 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 6/1/105 10k Outside 44:51.00=5
* 7/1/105 15k Outside 1:14:36.00=3.5
* 12/29/105 200m Official 32.00=5.5
* 5/30/105 5k Outside 21:47.00=5
* 1/12/106 3k Official 12:19.70=5.5
* 1/20/106 100m Official 15.70=5.5
  7/4/105 5k Outside 21:50.00=5
* 1/26/106 mile Official 6:06.50=5.5
* 3/16/106 400m Official 1:11.00=5.5
* 4/6/106 800m Official 2:40.10=6.5
* 1/6/106 3200r Official 10:55.10=5  [ labrahamson dmiller pmcclure dmayer ]
* 2/2/106 1600r Official 5:10.30=5  [ lorlicz pmcclure ltucker labrahamson ]
* 3/2/106 800r Official 2:01.00=5.5  [ lorlicz rmicho labrahamson prougeux ]
  3/2/106 800r Official 2:03.40=5  [ rmicho rrarig labrahamson lnafie ]
  4/28/106 800r Official 2:28.60=3.5  [ sclemence ltucker tjuva labrahamson ]
  4/28/106 1600r Official 5:01.90=3.5  [ dmayer ddaley labrahamson pmcclure ]
Total Points: 63
gallen ( No Long Name Available ) 11/30/84  m29 fns

7 performances to date<6 official, 1 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/21/105 400m Official 1:01.20=4
* 12/29/105 200m Official 28.40=3.5
* 2/10/106 800m Official 2:23.70=4
* 2/24/106 3k Official 11:12.20=3
* 3/10/106 5k Official 19:11.20=3.5
* 7/10/105 15k Outside 1:05:24.00=2.5
* 1/6/106 3200r Official 9:50.70=4  [ mfitzpatrick gallen jcann tsproull ]
Total Points: 24.5
jallen ( No Long Name Available ) 2/12/40  m69 sap

24 performances to date<22 official, 2 outside, 0 informal>: 
This runner has run on at least 4 official dates.
  12/9/105 800m Official 2:44.80=6.5
* 12/15/105 3k Official 12:35.90=6
  12/21/105 400m Official 1:09.70=6.5
* 12/29/105 200m Official 31.00=6.5
* 5/30/105 5k Outside 21:15.00=6
* 5/29/105 10k Outside 44:18.00=6
* 1/20/106 100m Official 15.30=6.5
* 1/26/106 mile Official 6:13.50=6
* 2/10/106 800m Official 2:38.60=7.5
  2/24/106 800m Official 2:38.70=7.5
* 3/10/106 15k Official 1:10:34.20=5.5
* 3/24/106 400m Official 1:09.40=6.5
  4/6/106 400m Official 1:11.60=6
  1/6/106 3200r Official 10:12.60=6  [ jallen mrybinski tcollins tdirubbo ]
  1/6/106 3200r Official 11:11.80=5  [ kmaum tfondy mrybinski jallen ]
  1/6/106 800r Official 2:31.50=4  [ rmore tfondy jallen mrybinski ]
  2/2/106 800r Official 2:05.30=5  [ jallen tfondy rdirubbo tcollins ]
* 2/2/106 800r Official 1:58.40=6  [ tfondy jallen tdirubbo hteres ]
* 2/2/106 3200r Official 10:10.10=6  [ jallen hteres swright tdirubbo ]
* 2/16/106 1600r Official 4:34.70=5.5  [ jallen tcollins tfondy tdirubbo ]
  2/16/106 1600r Official 6:14.80=2.5  [ jallen rmore tfondy skelly ]
  2/16/106 800r Official 2:08.70=4.5  [ kmaum jallen jcarnes tfondy ]
  3/2/106 800r Official 2:02.90=5.5  [ tfondy jallen cdranchek mrybinski ]
  3/2/106 800r Official 2:16.90=3.5  [ rwicks jallen kmaum smore ]
Total Points: 74
aamezcua ( No Long Name Available ) 1/1/79  m29 fns

5 performances to date<5 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
  12/15/105 5k Official 21:09.30=2
* 12/21/105 400m Official 1:10.10=2
* 1/12/106 10k Official 43:58.20=2
* 1/20/106 100m Official 16.00=2
* 2/2/106 5k Official 20:28.70=2.5
Total Points: 8.5
sanagost ( No Long Name Available ) 9/1/55  f54 wlv

0 performances to date<0 official, 0 outside, 0 informal>: 
This runner has run on 0 official dates.
Total Points: 0
garmatas ( No Long Name Available ) 6/3/80  m29 oas

3 performances to date<2 official, 1 outside, 0 informal>: 
This runner has run on 2 official dates.
* 12/29/105 200m Official 29.00=3.5
* 2/10/106 400m Official 1:06.30=3
* 2/12/106 3200r Outside 11:18.40=3.5  [ garmatas tjuva pmcclure lnafie ]
Total Points: 10
nbalasubramanian ( No Long Name Available ) 2/27/80  m29 fns

4 performances to date<4 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 14:49.10=1
* 12/9/105 800m Official 3:05.30=1
* 12/15/105 5k Official 26:23.70=1
* 1/6/106 3200r Official 13:16.20=2  [ pbrenner bsettel nbalasubramanian rmay ]
Total Points: 5
mbennett ( No Long Name Available ) 4/2/59  f49 wlv

0 performances to date<0 official, 0 outside, 0 informal>: 
This runner has run on 0 official dates.
Total Points: 0
dbergen-cico ( No Long Name Available ) 3/25/65  f44 fns

0 performances to date<0 official, 0 outside, 0 informal>: 
This runner has run on 0 official dates.
Total Points: 0
jbisson ( No Long Name Available ) 8/3/31  m79 dlb

15 performances to date<13 official, 2 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 16:58.70=2.5
  12/9/105 800m Official 3:44.40=3
  12/15/105 800m Official 4:00.30=2
  12/21/105 400m Official 1:41.50=2
  12/21/105 200m Official 42.80=2.5
* 5/11/105 1500m Outside 7:19.43=3.5
* 5/11/105 800m Outside 3:25.00=4.5
  1/6/106 200m Official 43.50=2.5
* 1/12/106 200m Official 41.20=3
* 1/20/106 100m Official 18.60=4
* 1/26/106 400m Official 1:32.80=3
* 1/6/106 3200r Official 13:50.70=4  [ fschlereth jbisson pgoodrum dhanlon ]
* 2/2/106 800r Official 2:21.60=4  [ pdepaulis jbisson jucci jmartinez ]
  2/2/106 800r Official 2:28.00=4  [ jmartinez jbisson wmcrae dhanlon ]
* 2/16/106 1600r Official 5:45.30=3  [ jbisson price koneil drobbins ]
Total Points: 31.5
wborgstede ( No Long Name Available ) 4/3/46  m64 oas

7 performances to date<7 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 1/6/106 200m Official 56.60=1
* 1/12/106 400m Official 2:05.00=1
* 1/26/106 100m Official 32.80=1
* 2/24/106 800m Official 4:53.30=1
* 4/6/106 mile Official 11:21.80=1
* 2/2/106 800r Official 3:29.50=1  [ wborgstede kfoote sprasch rhahn ]
* 4/28/106 1600r Official 7:17.00=1  [ wborgstede rhahn sclemence pmcclure ]
Total Points: 7
dbowen ( No Long Name Available ) 9/23/52  m54 dlb

13 performances to date<13 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/15/105 5k Official 19:21.20=5.5
  12/21/105 400m Official 1:04.10=5.5
  12/21/105 400m Official 1:04.30=5.5
* 12/29/105 200m Official 29.30=5.5
  12/29/105 200m Official 30.10=5
* 1/12/106 10k Official 41:23.10=5
* 2/2/106 800m Official 2:23.20=6.5
* 2/24/106 3k Official 10:49.80=6
* 3/16/106 400m Official 1:02.90=6
* 1/6/106 3200r Official 9:40.10=5.5  [ khanlon jmartinez dhughes dbowen ]
  1/6/106 3200r Official 10:31.00=5  [ knardella bnicholson jmartinez dbowen ]
* 2/2/106 800r Official 2:07.70=5  [ jmartinez dbowen khanlon dhanlon ]
* 2/16/106 1600r Official 4:22.80=5.5  [ dbowen fschlereth khanlon jmartinez ]
Total Points: 50.5
cbradshaw ( No Long Name Available ) 2/19/53  m54 dlb

0 performances to date<0 official, 0 outside, 0 informal>: 
This runner has run on 0 official dates.
Total Points: 0
pbrenner ( No Long Name Available ) 8/6/57  m49 fns

6 performances to date<6 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/15/105 5k Official 25:22.30=1
* 12/21/105 400m Official 1:12.90=3
* 2/2/106 100m Official 15.20=4
* 2/2/106 200m Official 30.10=4.5
* 1/6/106 3200r Official 13:16.20=2  [ pbrenner bsettel nbalasubramanian rmay ]
* 3/2/106 800r Official 2:30.80=2  [ pbrenner kkelly rmay gingersoll ]
Total Points: 16.5
bbroddus ( No Long Name Available ) 2/9/93  m13 una

0 performances to date<0 official, 0 outside, 0 informal>: 
This runner has run on 0 official dates.
Total Points: 0
rbroddus ( No Long Name Available ) 5/9/68  m39 dlb

0 performances to date<0 official, 0 outside, 0 informal>: 
This runner has run on 0 official dates.
Total Points: 0
ebuchanan ( No Long Name Available ) 11/15/65  f44 fns

5 performances to date<5 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/21/105 400m Official 1:25.70=2
* 1/12/106 200m Official 37.60=2.5
* 4/20/106 100m Official 17.70=3
* 4/28/106 800m Official 3:33.00=1.5
* 4/28/106 800r Official 1:52.80=4.5  [ ebuchanan amagri jwickham jcann ]
Total Points: 13.5
jburton ( No Long Name Available ) 7/9/76  m34 oas

7 performances to date<6 official, 1 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/9/105 800m Official 2:17.50=4.5
* 3/16/106 200m Official 29.40=3
* 3/16/106 400m Official 1:04.50=3
* 3/24/106 mile Official 5:17.50=4
* 1/6/106 3200r Official 10:23.30=5  [ prougeux jburton gradford lorlicz ]
* 2/16/106 1600r Official 4:28.10=5  [ pmcclure jburton prougeux lorlicz ]
* 3/19/106 800r Outside 2:14.90=4  [ dmayer jburton rhahn pmcclure ]
Total Points: 28.5
jbushey ( No Long Name Available ) 2/27/73  m34 fns

6 performances to date<6 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/9/105 800m Official 2:24.70=4
* 12/21/105 400m Official 59.40=4.5
* 1/12/106 200m Official 39.90=1
* 1/12/106 100m Official 21.30=1
* 1/12/106 3k Official 12:15.00=2
* 1/6/106 3200r Official 14:04.30=1  [ gingersoll jbushey kkelly kinoue ]
Total Points: 13.5
pcabrey ( No Long Name Available ) 11/11/67  m39 dlb

1 performances to date<1 official, 0 outside, 0 informal>: 
This runner has run on 1 official dates.
* 12/9/105 800m Official 2:38.40=3.5
Total Points: 3.5
jcalogero ( No Long Name Available ) 11/27/77  f29 una

0 performances to date<0 official, 0 outside, 0 informal>: 
This runner has run on 0 official dates.
Total Points: 0
jcann ( No Long Name Available ) 1/1/79  m29 fns

11 performances to date<9 official, 2 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/9/105 800m Official 2:13.80=5
* 12/21/105 400m Official 55.80=5.5
* 7/10/105 15k Outside 55:20.00=4.5
* 6/11/105 5k Outside 17:41.00=4.5
  1/12/106 200m Official 25.90=5
* 1/12/106 3k Official 10:46.30=3.5
* 1/20/106 100m Official 12.50=5.5
* 2/10/106 200m Official 24.90=5.5
* 1/6/106 3200r Official 9:50.70=4  [ mfitzpatrick gallen jcann tsproull ]
* 2/16/106 1600r Official 4:01.50=5  [ tsproull jwickham mromagnoli jcann ]
* 4/28/106 800r Official 1:52.80=4.5  [ ebuchanan amagri jwickham jcann ]
Total Points: 47.5
ccapano ( No Long Name Available ) 2/15/83  m29 wlv

7 performances to date<7 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 2/24/106 3k Official 11:01.80=3.5
* 3/2/106 200m Official 25.70=5
* 3/10/106 mile Official 5:20.00=4
* 3/24/106 400m Official 57.00=5
* 4/28/106 100m Official 12.50=5.5
* 4/28/106 800r Official 2:19.60=3  [ csteinbach tcromp rcleary ccapano ]
* 4/28/106 1600r Official 4:53.20=3  [ ldietz ccapano jview ssampere ]
Total Points: 29
kcarey ( No Long Name Available ) 8/16/59  f49 sap

0 performances to date<0 official, 0 outside, 0 informal>: 
This runner has run on 0 official dates.
Total Points: 0
mcarey ( No Long Name Available ) 1/3/58  m49 dlb

0 performances to date<0 official, 0 outside, 0 informal>: 
This runner has run on 0 official dates.
Total Points: 0
jcarnes ( No Long Name Available ) 1/28/58  m49 sap

5 performances to date<5 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/21/105 200m Official 32.60=3.5
* 1/20/106 100m Official 15.20=4
  4/20/106 100m Official 1:00.40=1
* 2/16/106 1600r Official 4:48.50=3  [ jcarnes rdirubbo kmaum smore ]
* 2/16/106 800r Official 2:08.70=4.5  [ kmaum jallen jcarnes tfondy ]
Total Points: 15
dchristensen ( No Long Name Available ) 10/15/58  m49 fns

13 performances to date<10 official, 3 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/9/105 800m Official 2:30.80=5
* 12/21/105 400m Official 1:05.70=4.5
* 12/29/105 200m Official 31.30=4
* 1/26/106 mile Official 5:30.20=5
  2/10/106 200m Official 35.80=2
* 11/6/105 10k Outside 42:49.00=3.5
* 1/15/106 3k Outside 11:20.00=4.5
* 7/4/105 10M Outside 1:12:58.00=3.5
  3/10/106 5k Official 20:52.40=3.5
* 4/14/106 5k Official 20:32.50=4
* 4/20/106 100m Official 16.80=3
* 1/6/106 3200r Official 9:22.80=5.5  [ mromagnoli dchristensen jwickham amagri ]
  1/6/106 3200r Official 10:46.90=3.5  [ scook mpolacek jsheedy dchristensen ]
Total Points: 42.5
rcleary ( No Long Name Available ) 12/18/50  m59 wlv

15 performances to date<13 official, 2 outside, 0 informal>: 
This runner has run on at least 4 official dates.
  12/1/105 3k Official 12:42.80=3.5
* 12/9/105 800m Official 2:49.20=4
  12/15/105 5k Official 22:28.70=3
* 12/29/105 200m Official 32.90=4
* 1/12/106 5k Official 22:05.30=4
* 9/17/105 10k Outside 46:40.00=3
* 2/2/106 mile Official 6:22.00=4
* 2/25/106 15k Outside 1:13:48.00=3
  3/10/106 5k Official 23:17.60=3
* 4/6/106 3k Official 12:45.60=4
* 1/6/106 3200r Official 11:48.50=4  [ rcleary rwestbrook jview ithompson ]
* 2/16/106 1600r Official 4:53.30=3.5  [ rwestbrook rcleary ncoffey jview ]
* 3/2/106 800r Official 2:15.10=3.5  [ ncoffey rcleary rwestbrook sleone ]
  4/28/106 800r Official 2:15.50=3.5  [ ssampere jview sleone rcleary ]
  4/28/106 800r Official 2:19.60=3  [ csteinbach tcromp rcleary ccapano ]
Total Points: 37
sclemence ( No Long Name Available ) 5/23/39  m69 oas

11 performances to date<9 official, 2 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 15:46.80=2.5
* 12/9/105 800m Official 3:36.80=2.5
* 12/21/105 400m Official 1:30.70=2.5
* 1/20/106 100m Official 18.60=3.5
* 6/4/105 10M Outside 1:41:01.00=1.5
* 2/10/106 200m Official 39.00=3
* 3/24/106 mile Official 7:56.80=2.5
* 4/2/106 10k Outside 58:11.00=2
* 4/14/106 5k Official 27:38.30=2.5
* 4/28/106 800r Official 2:28.60=3.5  [ sclemence ltucker tjuva labrahamson ]
* 4/28/106 1600r Official 7:17.00=1  [ wborgstede rhahn sclemence pmcclure ]
Total Points: 27
ncoffey ( No Long Name Available ) 9/10/61  m49 wlv

12 performances to date<11 official, 0 outside, 1 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 10:55.20=4.5
* 12/9/105 800m Official 2:25.00=5
* 12/15/105 5k Official 18:48.30=4.5
* 12/21/105 400m Official 1:04.60=4.5
* 1/20/106 100m Official 14.60=4.5
* 1/26/106 mile Official 5:24.80=4.5
* 3/10/106 15k Official 1:04:39.10=3.5
* 4/6/106 200m Official 29.40=4.5
* 4/21/106 10k Informal 41:46.40=3.5
* 1/6/106 3200r Official 11:53.00=4.5  [ ncoffey sleone kcollins sgraceffo ]
* 2/16/106 1600r Official 4:53.30=3.5  [ rwestbrook rcleary ncoffey jview ]
* 3/2/106 800r Official 2:15.10=3.5  [ ncoffey rcleary rwestbrook sleone ]
Total Points: 50.5
dcole ( No Long Name Available ) 5/8/59  m49 sap

1 performances to date<1 official, 0 outside, 0 informal>: 
This runner has run on 1 official dates.
* 3/10/106 200m Official 26.80=6.5
Total Points: 6.5
bcollins ( No Long Name Available ) 1/1/79  m29 una

2 performances to date<2 official, 0 outside, 0 informal>: 
This runner has run on 1 official dates.
  12/21/105 400m Official 1:03.90=3.5
* 12/21/105 400m Official 1:03.60=3.5
Total Points: 3.5
kcollins ( No Long Name Available ) 2/16/47  f59 wlv

14 performances to date<13 official, 1 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 13:37.60=5
* 12/9/105 800m Official 3:05.40=5.5
* 12/15/105 5k Official 23:48.80=5
  12/21/105 400m Official 1:22.20=4.5
* 12/21/105 400m Official 1:21.40=4.5
  12/21/105 400m Official 1:24.80=4
* 1/12/106 10k Official 48:26.30=5
* 2/2/106 100m Official 18.40=4
* 2/2/106 200m Official 37.90=4
* 2/24/106 mile Official 7:02.80=4.5
* 11/13/105 15k Outside 1:19:08.00=4
* 1/6/106 3200r Official 11:53.00=4.5  [ ncoffey sleone kcollins sgraceffo ]
* 3/2/106 800r Official 2:27.80=2.5  [ cread ldietz ddecampo kcollins ]
* 3/2/106 1600r Official 5:00.80=3.5  [ ryanai kecollins kcollins ddecampo ]
Total Points: 52
tcollins ( No Long Name Available ) 6/26/42  m64 sap

17 performances to date<16 official, 1 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 14:21.00=3
* 12/9/105 800m Official 2:47.40=5.5
* 1/12/106 10k Official 53:18.40=2.5
  1/20/106 100m Official 15.00=6
* 1/26/106 mile Official 6:52.80=4
  2/2/106 400m Official 1:12.60=5
* 8/21/105 5k Outside 25:25.00=2.5
* 3/16/106 200m Official 30.60=6
  3/16/106 400m Official 1:11.50=5.5
* 3/24/106 400m Official 1:10.00=5.5
* 4/20/106 100m Official 14.60=6.5
  4/20/106 100m Official 15.00=6
* 1/6/106 3200r Official 10:12.60=6  [ jallen mrybinski tcollins tdirubbo ]
  1/6/106 3200r Official 13:55.60=2  [ rmore rdirubbo tdirubbo tcollins ]
* 2/2/106 800r Official 2:05.30=5  [ jallen tfondy rdirubbo tcollins ]
  2/2/106 1600r Official 4:41.50=3.5  [ smore tcollins rdirubbo skelly ]
* 2/16/106 1600r Official 4:34.70=5.5  [ jallen tcollins tfondy tdirubbo ]
Total Points: 52
scook ( No Long Name Available ) 6/14/77  f29 fns

4 performances to date<4 official, 0 outside, 0 informal>: 
This runner has run on 3 official dates.
* 12/15/105 5k Official 22:15.20=2.5
* 1/26/106 mile Official 6:02.00=3.5
  1/6/106 3200r Official 10:46.90=3.5  [ scook mpolacek jsheedy dchristensen ]
* 1/6/106 3200r Official 10:09.10=3.5  [ kinoue amagri scook rlingo ]
Total Points: 9.5
tcromp ( No Long Name Available ) 5/14/66  f44 wlv

11 performances to date<10 official, 1 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 14:35.60=1.5
* 12/9/105 800m Official 3:31.40=1
* 10/1/105 5k Outside 25:51.00=1.5
* 12/29/105 200m Official 36.10=2.5
* 3/16/106 400m Official 1:47.90=1
* 3/24/106 mile Official 9:00.70=1
* 4/6/106 100m Official 25.90=1
* 5/6/106 10k Official 1:04:00.80=1
* 2/2/106 3200r Official 13:11.30=3  [ kscalzo csteinbach tcromp sleone ]
* 2/16/106 1600r Official 5:33.40=1.5  [ sleone tcromp jfalchi ssampere ]
* 4/28/106 800r Official 2:19.60=3  [ csteinbach tcromp rcleary ccapano ]
Total Points: 18
ddaley ( No Long Name Available ) 9/6/60  m49 oas

9 performances to date<8 official, 1 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 14:57.10=1
* 12/9/105 800m Official 3:21.20=1.5
  1/12/106 200m Official 34.80=2.5
* 1/20/106 100m Official 16.00=3.5
* 2/10/106 200m Official 33.30=3
* 2/10/106 400m Official 1:26.30=1
* 4/30/106 10M Outside 1:44:56.00=1
* 1/6/106 3200r Official 13:45.10=2  [ ddaley kfoote wkelleher gradford ]
* 4/28/106 1600r Official 5:01.90=3.5  [ dmayer ddaley labrahamson pmcclure ]
Total Points: 16.5
jdatta ( No Long Name Available ) 2/1/66  m44 sap

0 performances to date<0 official, 0 outside, 0 informal>: 
This runner has run on 0 official dates.
Total Points: 0
kdavies ( No Long Name Available ) 5/13/46  f64 una

1 performances to date<1 official, 0 outside, 0 informal>: 
This runner has run on 1 official dates.
* 12/9/105 800m Official 3:19.70=4.5
Total Points: 4.5
ddecampo ( No Long Name Available ) 5/28/82  f29 wlv

7 performances to date<7 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 1/12/106 5k Official 24:25.40=1.5
* 1/20/106 100m Official 16.50=3
* 1/26/106 mile Official 6:41.80=2
* 2/24/106 3k Official 13:17.70=2
* 4/28/106 400m Official 1:21.30=1.5
* 3/2/106 800r Official 2:27.80=2.5  [ cread ldietz ddecampo kcollins ]
* 3/2/106 1600r Official 5:00.80=3.5  [ ryanai kecollins kcollins ddecampo ]
Total Points: 16
pdepaulis ( No Long Name Available ) 6/27/54  f54 dlb

15 performances to date<15 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 12:33.50=5.5
* 12/15/105 5k Official 21:20.90=6
* 12/21/105 400m Official 1:21.90=4
  12/21/105 400m Official 1:26.80=3
  12/21/105 400m Official 1:29.90=2.5
  12/21/105 400m Official 1:31.10=2.5
  12/29/105 200m Official 38.20=3.5
  12/29/105 200m Official 37.60=3.5
  12/29/105 200m Official 37.20=3.5
* 12/29/105 200m Official 36.50=4
  12/29/105 200m Official 38.60=3
  12/29/105 200m Official 37.80=3.5
* 1/26/106 mile Official 6:06.50=6
* 2/2/106 800r Official 2:21.60=4  [ pdepaulis jbisson jucci jmartinez ]
* 2/2/106 3200r Official 12:28.50=4.5  [ fschlereth jucci drobbins pdepaulis ]
Total Points: 34
ldietz ( No Long Name Available ) 8/3/62  f44 wlv

13 performances to date<11 official, 2 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/9/105 800m Official 3:17.30=2.5
* 12/15/105 3k Official 13:48.40=3
* 12/21/105 400m Official 1:26.10=2
  12/29/105 200m Official 40.40=1.5
* 1/20/106 100m Official 18.50=2.5
* 1/26/106 mile Official 7:03.30=2.5
* 2/10/106 200m Official 38.70=2
* 2/25/106 15k Outside 1:17:33.00=2.5
* 6/16/105 5k Outside 24:18.00=2.5
* 5/6/106 10k Official 53:20.40=2
* 1/6/106 3200r Official 11:45.50=4  [ ldietz cread csteinbach ssampere ]
* 3/2/106 800r Official 2:27.80=2.5  [ cread ldietz ddecampo kcollins ]
* 4/28/106 1600r Official 4:53.20=3  [ ldietz ccapano jview ssampere ]
Total Points: 31
rdirubbo ( No Long Name Available ) 5/27/72  m34 sap

20 performances to date<17 official, 3 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 10:58.50=3.5
* 10/1/105 5k Outside 18:48.00=3.5
* 6/1/105 10k Outside 40:38.00=3
* 7/1/105 15k Outside 1:02:02.00=3
  12/15/105 5k Official 19:27.40=3
* 12/21/105 400m Official 1:07.70=3
  12/29/105 200m Official 31.80=2.5
* 12/29/105 200m Official 30.30=3
  1/20/106 100m Official 15.50=2.5
  1/20/106 100m Official 15.30=2.5
* 1/20/106 100m Official 14.70=3
* 1/26/106 mile Official 5:24.40=3.5
  3/24/106 mile Official 5:26.50=3.5
* 1/6/106 3200r Official 10:57.40=3.5  [ swright rdirubbo cdranchek skelly ]
  1/6/106 3200r Official 13:55.60=2  [ rmore rdirubbo tdirubbo tcollins ]
* 2/2/106 800r Official 2:05.30=5  [ jallen tfondy rdirubbo tcollins ]
* 2/2/106 1600r Official 4:41.50=3.5  [ smore tcollins rdirubbo skelly ]
  2/16/106 1600r Official 5:01.90=2.5  [ pjewell smore rdirubbo kmaum ]
  2/16/106 1600r Official 4:48.50=3  [ jcarnes rdirubbo kmaum smore ]
  3/2/106 800r Official 2:13.80=4  [ tfondy lfrancis mrybinski rdirubbo ]
Total Points: 37.5
tdirubbo ( No Long Name Available ) 9/17/69  m39 sap

12 performances to date<10 official, 2 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/21/105 400m Official 57.80=5.5
* 12/29/105 200m Official 27.00=5
* 1/20/106 100m Official 13.30=5
* 10/2/105 5k Outside 17:58.00=4.5
* 5/29/105 10k Outside 40:32.00=3.5
  1/6/106 3200r Official 10:12.60=6  [ jallen mrybinski tcollins tdirubbo ]
  1/6/106 3200r Official 13:55.60=2  [ rmore rdirubbo tdirubbo tcollins ]
  2/2/106 800r Official 2:04.00=5  [ hteres smore tdirubbo tfondy ]
* 2/2/106 800r Official 1:58.40=6  [ tfondy jallen tdirubbo hteres ]
* 2/2/106 3200r Official 10:10.10=6  [ jallen hteres swright tdirubbo ]
  2/16/106 1600r Official 4:30.90=4  [ skelly hteres tdirubbo swright ]
* 2/16/106 1600r Official 4:34.70=5.5  [ jallen tcollins tfondy tdirubbo ]
Total Points: 41
rdoyle ( No Long Name Available ) 11/27/76  m29 oas

8 performances to date<8 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 1/12/106 10k Official 42:53.80=2.5
* 3/16/106 400m Official 1:07.80=2.5
* 3/16/106 200m Official 30.10=3
* 4/20/106 100m Official 13.70=4
* 2/2/106 800r Official 2:06.40=3.5  [ pdriscoll pmcclure rdoyle gscott ]
* 2/2/106 1600r Official 4:59.20=3  [ pdriscoll arinaldi rdoyle dmiller ]
* 3/2/106 3200r Official 11:15.70=4  [ rdoyle arinaldi pdriscoll dmiller ]
  3/2/106 800r Official 2:15.20=3.5  [ lorlicz kfoote prougeux rdoyle ]
Total Points: 22.5
cdranchek ( No Long Name Available ) 10/13/54  m54 sap

13 performances to date<12 official, 1 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 13:22.50=3
* 12/9/105 800m Official 2:35.80=5
  12/15/105 3k Official 13:49.00=2.5
* 12/21/105 400m Official 1:03.30=6
* 12/29/105 200m Official 28.50=6
* 2/24/106 mile Official 6:12.00=4
* 3/10/106 10k Official 49:17.50=2.5
* 4/14/106 5k Official 23:39.40=2.5
* 4/20/106 100m Official 13.80=6
* 4/30/106 10M Outside 1:22:53.00=2
* 1/6/106 3200r Official 10:57.40=3.5  [ swright rdirubbo cdranchek skelly ]
* 2/16/106 1600r Official 5:01.90=3.5  [ lfrancis swright hteres cdranchek ]
* 3/2/106 800r Official 2:02.90=5.5  [ tfondy jallen cdranchek mrybinski ]
Total Points: 49.5
pdriscoll ( No Long Name Available ) 8/20/60  m49 oas

16 performances to date<14 official, 2 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 12:34.70=3
* 12/9/105 800m Official 2:38.20=4.5
* 12/21/105 400m Official 1:08.10=4
  12/29/105 200m Official 30.70=4
* 1/26/106 mile Official 5:55.40=4
* 10/2/105 5k Outside 20:35.00=4
* 2/2/106 100m Official 14.60=5
* 2/10/106 200m Official 29.60=5
* 4/30/106 10M Outside 1:16:52.00=2.5
* 1/6/106 3200r Official 11:34.80=4.5  [ rmicho gscott pdriscoll ltucker ]
  2/2/106 800r Official 2:06.40=3.5  [ pdriscoll pmcclure rdoyle gscott ]
  2/2/106 1600r Official 4:59.20=3  [ pdriscoll arinaldi rdoyle dmiller ]
  2/16/106 1600r Official 4:50.20=3  [ wouellette rrarig pdriscoll pstelmaszyk ]
* 2/16/106 1600r Official 4:48.40=3.5  [ tjuva lnafie pdriscoll dmiller ]
* 3/2/106 800r Official 1:58.10=4  [ rrarig pdriscoll gscott dmiller ]
  3/2/106 3200r Official 11:15.70=4  [ rdoyle arinaldi pdriscoll dmiller ]
Total Points: 44
kecollins ( No Long Name Available ) 3/10/71  m39 wlv

11 performances to date<8 official, 3 outside, 0 informal>: 
This runner has run on at least 4 official dates.
  12/15/105 5k Official 15:23.40=6.5
  12/21/105 400m Official 59.00=5
* 12/21/105 400m Official 58.50=5
* 1/26/106 mile Official 4:29.80=6.5
* 2/10/106 200m Official 28.10=4
* 5/16/105 5k Outside 14:52.00=7
* 5/16/105 10k Outside 30:30.00=7.5
* 5/16/105 15k Outside 47:25.00=7
  3/2/106 800r Official 2:02.40=5  [ csteinbach ssampere ryanai kecollins ]
* 3/2/106 1600r Official 5:00.80=3.5  [ ryanai kecollins kcollins ddecampo ]
* 3/2/106 800r Official 1:58.60=5.5  [ ithompson csteinbach ssampere kecollins ]
Total Points: 46
mehrensberger ( No Long Name Available ) 1/1/79  m29 fns

6 performances to date<6 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/21/105 400m Official 1:02.90=3.5
* 12/29/105 200m Official 27.40=4
* 1/12/106 3k Official 13:00.10=1.5
* 1/20/106 100m Official 13.10=5
* 1/26/106 mile Official 5:56.30=2.5
* 1/6/106 3200r Official 9:49.70=4.5  [ mehrensberger kwhite mromagnoli jwickham ]
Total Points: 21
relder ( No Long Name Available ) 5/15/58  m49 sap

2 performances to date<2 official, 0 outside, 0 informal>: 
This runner has run on 2 official dates.
* 1/20/106 100m Official 16.00=3.5
* 3/16/106 200m Official 33.60=3
Total Points: 6.5
aengbretson ( No Long Name Available ) 1/1/79  m29 una

1 performances to date<1 official, 0 outside, 0 informal>: 
This runner has run on 1 official dates.
* 1/6/106 800m Official 2:13.20=5
Total Points: 5
bengbretson ( No Long Name Available ) 7/28/49  f59 oas

7 performances to date<7 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 1/26/106 mile Official 7:45.40=3.5
* 3/16/106 400m Official 1:23.60=4.5
* 3/16/106 200m Official 37.20=4.5
* 4/6/106 800m Official 3:18.90=4.5
* 2/2/106 3200r Official 14:14.40=3  [ rhahn ehahn bengbretson dmiller ]
* 2/16/106 1600r Official 6:01.20=3  [ bengbretson ehahn rhahn dmiller ]
* 3/2/106 800r Official 2:42.90=3.5  [ bengbretson ehahn rhahn ltucker ]
Total Points: 26.5
gengbretson ( No Long Name Available ) 11/28/43  m64 oas

0 performances to date<0 official, 0 outside, 0 informal>: 
This runner has run on 0 official dates.
Total Points: 0
jfalchi ( No Long Name Available ) 7/10/79  m29 wlv

2 performances to date<2 official, 0 outside, 0 informal>: 
This runner has run on 2 official dates.
* 2/2/106 200m Official 31.50=2.5
* 2/16/106 1600r Official 5:33.40=1.5  [ sleone tcromp jfalchi ssampere ]
Total Points: 4
jfanning ( No Long Name Available ) 5/4/95  f11 una

2 performances to date<2 official, 0 outside, 0 informal>: 
This runner has run on 1 official dates.
  2/24/106 400m Official 1:34.90=1.5
* 2/24/106 400m Official 1:26.90=2.5
Total Points: 2.5
kfanning ( No Long Name Available ) 10/7/92  f15 una

1 performances to date<1 official, 0 outside, 0 informal>: 
This runner has run on 1 official dates.
* 2/24/106 1500m Official 5:17.30=5.5
Total Points: 5.5
mfitzpatrick ( No Long Name Available ) 6/21/62  m44 fns

16 performances to date<16 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 10:27.80=5
* 12/9/105 800m Official 2:27.10=5
* 12/15/105 5k Official 18:15.10=5
* 12/21/105 400m Official 1:06.50=4
* 12/29/105 200m Official 30.10=4
* 1/20/106 100m Official 14.80=4
* 1/26/106 mile Official 5:09.10=5.5
* 2/2/106 10k Official 38:52.70=4.5
  2/24/106 3k Official 10:29.30=5
* 3/10/106 15k Official 1:00:03.40=4.5
  3/24/106 mile Official 5:15.50=5
  4/14/106 5k Official 18:44.30=4.5
* 1/6/106 3200r Official 9:50.70=4  [ mfitzpatrick gallen jcann tsproull ]
* 2/16/106 1600r Official 4:34.10=3.5  [ mpolacek mfitzpatrick mromagnoli jwickham ]
  2/16/106 1600r Official 5:48.20=1.5  [ kkelly bsettel gingersoll mfitzpatrick ]
* 3/2/106 800r Official 1:54.30=4.5  [ amagri mfitzpatrick jwickham mromagnoli ]
Total Points: 53.5
tfondy ( No Long Name Available ) 12/24/37  m69 sap

22 performances to date<19 official, 3 outside, 0 informal>: 
This runner has run on at least 4 official dates.
  12/1/105 3k Official 16:39.50=2
* 12/11/105 55m Outside 8.50=8
* 12/11/105 800m Outside 3:21.20=3.5
* 12/21/105 400m Official 1:17.00=5
  12/29/105 200m Official 29.80=7
  1/20/106 100m Official 14.30=7.5
* 1/26/106 1500m Official 7:13.40=3
  2/10/106 200m Official 30.00=7
* 2/24/106 3k Official 16:32.00=2
* 4/20/106 100m Official 14.20=7.5
* 6/11/105 200m Outside 29.00=7.5
* 1/6/106 3200r Official 11:11.80=5  [ kmaum tfondy mrybinski jallen ]
  1/6/106 800r Official 2:31.50=4  [ rmore tfondy jallen mrybinski ]
  2/2/106 800r Official 2:05.30=5  [ jallen tfondy rdirubbo tcollins ]
  2/2/106 800r Official 2:04.00=5  [ hteres smore tdirubbo tfondy ]
* 2/2/106 800r Official 1:58.40=6  [ tfondy jallen tdirubbo hteres ]
* 2/16/106 1600r Official 4:34.70=5.5  [ jallen tcollins tfondy tdirubbo ]
  2/16/106 1600r Official 6:14.80=2.5  [ jallen rmore tfondy skelly ]
  2/16/106 800r Official 2:08.70=4.5  [ kmaum jallen jcarnes tfondy ]
  3/2/106 800r Official 2:02.90=5.5  [ tfondy jallen cdranchek mrybinski ]
  3/2/106 800r Official 2:07.50=4.5  [ tfondy mrybinski thomeyer skelly ]
  3/2/106 800r Official 2:13.80=4  [ tfondy lfrancis mrybinski rdirubbo ]
Total Points: 45.5
kfoote ( No Long Name Available ) 4/6/38  m69 oas

4 performances to date<4 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 3/24/106 200m Official 41.20=2.5
* 1/6/106 3200r Official 13:45.10=2  [ ddaley kfoote wkelleher gradford ]
  2/2/106 800r Official 3:29.50=1  [ wborgstede kfoote sprasch rhahn ]
* 3/2/106 800r Official 2:15.20=3.5  [ lorlicz kfoote prougeux rdoyle ]
Total Points: 8
pford ( No Long Name Available ) 9/30/55  f54 una

12 performances to date<12 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 12:33.50=5.5
* 12/9/105 800m Official 3:37.50=2.5
  12/9/105 200m Official 53.10=1
* 12/15/105 5k Official 21:11.70=6
* 12/21/105 400m Official 1:31.50=2.5
* 12/29/105 200m Official 43.50=1.5
* 1/12/106 10k Official 45:11.80=5.5
  1/20/106 100m Official 24.40=1
  4/6/106 3k Official 12:46.30=5.5
* 4/14/106 mile Official 8:48.80=1
  4/14/106 5k Official 22:12.10=5
* 4/20/106 100m Official 19.80=2.5
Total Points: 27
cfox ( No Long Name Available ) 1/1/70  m39 wlv

0 performances to date<0 official, 0 outside, 0 informal>: 
This runner has run on 0 official dates.
Total Points: 0
lfrancis ( No Long Name Available ) 4/15/57  f49 sap

14 performances to date<14 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 13:56.70=3.5
  12/9/105 800m Official 3:38.80=2
* 12/15/105 5k Official 23:46.40=3.5
  12/21/105 400m Official 1:33.30=1.5
  1/12/106 10k Official 51:15.70=3
* 1/26/106 mile Official 7:11.10=3
* 3/10/106 10k Official 50:29.90=3
* 3/24/106 800m Official 3:29.30=2.5
* 4/6/106 400m Official 1:31.80=2
* 4/14/106 15k Official 1:25:57.00=1.5
* 4/20/106 100m Official 19.70=2
* 1/6/106 3200r Official 12:46.40=2.5  [ pjewell pturley smore lfrancis ]
* 2/16/106 1600r Official 5:01.90=3.5  [ lfrancis swright hteres cdranchek ]
* 3/2/106 800r Official 2:13.80=4  [ tfondy lfrancis mrybinski rdirubbo ]
Total Points: 31
agallo ( No Long Name Available ) 12/15/79  m29 wlv

2 performances to date<2 official, 0 outside, 0 informal>: 
This runner has run on 2 official dates.
* 1/12/106 10k Official 36:42.00=4.5
* 1/20/106 100m Official 13.80=4
Total Points: 8.5
jgaulrapp ( No Long Name Available ) 1/10/80  m29 fns

0 performances to date<0 official, 0 outside, 0 informal>: 
This runner has run on 0 official dates.
Total Points: 0
pgoodrum ( No Long Name Available ) 10/2/67  m39 dlb

3 performances to date<3 official, 0 outside, 0 informal>: 
This runner has run on 3 official dates.
* 12/15/105 3k Official 12:53.40=2
* 12/21/105 200m Official 29.80=3.5
* 1/6/106 3200r Official 13:50.70=4  [ fschlereth jbisson pgoodrum dhanlon ]
Total Points: 9.5
sgraceffo ( No Long Name Available ) 9/13/36  m74 wlv

13 performances to date<13 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
  12/1/105 3k Official 13:42.70=4.5
* 12/9/105 800m Official 3:10.10=4.5
* 12/15/105 5k Official 23:03.30=5
* 12/21/105 400m Official 1:28.50=3
* 12/29/105 200m Official 41.00=2.5
* 1/12/106 10k Official 51:09.80=4
* 1/26/106 mile Official 6:49.80=4.5
* 2/24/106 3k Official 13:18.90=5
  3/24/106 mile Official 6:54.40=4.5
  4/14/106 5k Official 23:30.70=4.5
* 5/6/106 15k Official 1:21:50.60=3
* 1/6/106 3200r Official 11:53.00=4.5  [ ncoffey sleone kcollins sgraceffo ]
* 2/16/106 1600r Official 5:19.70=3.5  [ sgraceffo sleone cread ryanai ]
Total Points: 39.5
rgregg ( No Long Name Available ) 7/11/80  f29 una

1 performances to date<1 official, 0 outside, 0 informal>: 
This runner has run on 1 official dates.
* 1/26/106 mile Official 6:22.80=3
Total Points: 3
pgriffin ( No Long Name Available ) 12/2/54  m54 una

1 performances to date<1 official, 0 outside, 0 informal>: 
This runner has run on 1 official dates.
* 12/15/105 5k Official 20:47.00=4
Total Points: 4
dgross ( No Long Name Available ) 1/1/70  m39 wlv

0 performances to date<0 official, 0 outside, 0 informal>: 
This runner has run on 0 official dates.
Total Points: 0
ehahn ( No Long Name Available ) 1/30/40  f69 oas

13 performances to date<10 official, 3 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 17:40.30=3
* 10/1/105 5k Outside 31:12.00=3
  12/15/105 400m Official 1:50.30=2
* 12/21/105 400m Official 1:43.40=3
* 6/12/105 800m Outside 4:09.80=3
* 12/29/105 200m Official 44.90=3
  7/11/105 100m Outside 21.80=3
* 1/20/106 100m Official 21.40=3.5
* 1/26/106 mile Official 8:52.60=3
* 2/2/106 3200r Official 14:14.40=3  [ rhahn ehahn bengbretson dmiller ]
* 2/16/106 1600r Official 6:01.20=3  [ bengbretson ehahn rhahn dmiller ]
  2/16/106 1600r Official 7:48.60=1  [ sprasch gscott rhahn ehahn ]
* 3/2/106 800r Official 2:42.90=3.5  [ bengbretson ehahn rhahn ltucker ]
Total Points: 31
rhahn ( No Long Name Available ) 2/20/32  m74 oas

18 performances to date<14 official, 4 outside, 0 informal>: 
This runner has run on at least 4 official dates.
  12/1/105 3k Official 19:30.80=1
* 10/1/105 5k Outside 34:10.00=1
  12/15/105 800m Official 4:11.80=1.5
* 12/21/105 400m Official 1:31.40=3.5
* 6/12/105 800m Outside 3:46.20=3
* 12/29/105 200m Official 38.90=4
* 7/11/105 100m Outside 19.90=3
  1/12/106 3k Official 21:01.10=1
* 1/26/106 mile Official 9:41.80=1
* 2/24/106 3k Official 19:23.40=1
  5/6/106 5k Official 37:14.80=1
  2/2/106 800r Official 3:29.50=1  [ wborgstede kfoote sprasch rhahn ]
* 2/2/106 3200r Official 14:14.40=3  [ rhahn ehahn bengbretson dmiller ]
* 2/16/106 1600r Official 6:01.20=3  [ bengbretson ehahn rhahn dmiller ]
  2/16/106 1600r Official 7:48.60=1  [ sprasch gscott rhahn ehahn ]
  3/2/106 800r Official 2:42.90=3.5  [ bengbretson ehahn rhahn ltucker ]
* 3/19/106 800r Outside 2:14.90=4  [ dmayer jburton rhahn pmcclure ]
  4/28/106 1600r Official 7:17.00=1  [ wborgstede rhahn sclemence pmcclure ]
Total Points: 26.5
dhanlon ( No Long Name Available ) 6/1/22  m84 dlb

17 performances to date<17 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/9/105 800m Official 4:12.70=3.5
* 12/15/105 5k Official 29:22.60=4.5
* 12/21/105 400m Official 1:44.40=3.5
* 12/29/105 200m Official 40.40=5.5
  1/12/106 5k Official 31:30.00=3.5
  1/20/106 100m Official 19.90=5
  1/26/106 mile Official 10:02.20=2.5
  2/10/106 200m Official 41.80=5
* 3/24/106 mile Official 9:43.70=3
  4/14/106 3k Official 21:10.60=2
* 4/20/106 100m Official 18.80=6
* 4/28/106 3k Official 19:12.20=3
* 1/6/106 3200r Official 13:50.70=4  [ fschlereth jbisson pgoodrum dhanlon ]
  2/2/106 800r Official 2:07.70=5  [ jmartinez dbowen khanlon dhanlon ]
  2/2/106 800r Official 2:28.00=4  [ jmartinez jbisson wmcrae dhanlon ]
* 2/16/106 1600r Official 5:22.60=4  [ dhughes dhanlon bnicholson jucci ]
* 3/2/106 800r Official 2:09.00=5.5  [ dhanlon khanlon fschlereth jmartinez ]
Total Points: 42.5
khanlon ( No Long Name Available ) 12/21/56  m49 dlb

19 performances to date<16 official, 3 outside, 0 informal>: 
This runner has run on at least 4 official dates.
  12/9/105 800m Official 2:52.80=3
  12/15/105 5k Official 19:48.90=4.5
  12/21/105 400m Official 1:08.10=4
* 12/29/105 200m Official 29.80=4.5
* 1/12/106 10k Official 41:00.00=4.5
  6/18/105 5k Outside 19:43.00=4.5
  7/11/105 mile Outside 5:38.50=4.5
* 2/2/106 800m Official 2:31.50=5
* 3/2/106 400m Official 1:03.30=5.5
* 3/16/106 3k Official 10:59.30=5
* 3/24/106 mile Official 5:35.30=5
* 3/24/106 100m Official 14.80=4.5
* 4/30/106 5k Outside 19:11.00=5
* 1/6/106 3200r Official 9:40.10=5.5  [ khanlon jmartinez dhughes dbowen ]
  1/6/106 3200r Official 14:40.70=2.5  [ price wmcrae establer khanlon ]
  2/2/106 800r Official 2:07.70=5  [ jmartinez dbowen khanlon dhanlon ]
* 2/16/106 1600r Official 4:22.80=5.5  [ dbowen fschlereth khanlon jmartinez ]
  2/16/106 1600r Official 5:06.40=3.5  [ jmartinez establer khanlon dhughes ]
* 3/2/106 800r Official 2:09.00=5.5  [ dhanlon khanlon fschlereth jmartinez ]
Total Points: 55.5
chaverlock ( No Long Name Available ) 1/1/79  m29 dlb

0 performances to date<0 official, 0 outside, 0 informal>: 
This runner has run on 0 official dates.
Total Points: 0
thomeyer ( No Long Name Available ) 6/24/48  m59 sap

4 performances to date<4 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/9/105 800m Official 2:50.60=4.5
* 12/15/105 5k Official 20:49.70=5
* 2/24/106 3k Official 12:00.80=5
* 3/2/106 800r Official 2:07.50=4.5  [ tfondy mrybinski thomeyer skelly ]
Total Points: 19
dhughes ( No Long Name Available ) 9/23/57  m49 dlb

16 performances to date<14 official, 1 outside, 1 informal>: 
This runner has run on at least 4 official dates.
* 12/21/105 400m Official 1:10.10=4
* 12/21/105 200m Official 33.40=3
* 1/12/106 10k Official 40:46.00=4.5
* 1/26/106 mile Official 5:39.30=4.5
  2/24/106 3k Official 11:32.20=4
* 3/2/106 800m Official 2:36.60=4.5
* 3/10/106 5k Official 19:39.60=4.5
  3/24/106 mile Official 5:45.70=4.5
* 3/24/106 100m Official 17.00=2.5
* 5/6/106 15k Official 1:07:18.70=3.5
* 4/30/106 10M Outside 1:07:15.00=4.5
* 5/15/106 3k Informal 11:08.00=5
* 1/6/106 3200r Official 9:40.10=5.5  [ khanlon jmartinez dhughes dbowen ]
* 2/16/106 1600r Official 5:22.60=4  [ dhughes dhanlon bnicholson jucci ]
  2/16/106 1600r Official 5:06.40=3.5  [ jmartinez establer khanlon dhughes ]
* 3/2/106 800r Official 2:11.30=4  [ koneil drobbins bnicholson dhughes ]
Total Points: 50.5
gingersoll ( No Long Name Available ) 10/23/73  m34 fns

10 performances to date<10 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 14:06.70=1
  1/12/106 200m Official 33.80=1.5
* 1/12/106 400m Official 1:12.50=2
* 1/26/106 mile Official 6:37.70=1
* 2/2/106 200m Official 28.70=3.5
* 1/6/106 3200r Official 14:04.30=1  [ gingersoll jbushey kkelly kinoue ]
  2/16/106 1600r Official 5:39.40=2  [ jwickham bsettel rmay gingersoll ]
  2/16/106 1600r Official 5:48.20=1.5  [ kkelly bsettel gingersoll mfitzpatrick ]
* 3/2/106 800r Official 2:30.80=2  [ pbrenner kkelly rmay gingersoll ]
* 3/2/106 1600r Official 4:28.00=3  [ gingersoll amagri jwickham mmiling ]
Total Points: 13.5
kinoue ( No Long Name Available ) 8/9/73  m34 fns

3 performances to date<3 official, 0 outside, 0 informal>: 
This runner has run on 2 official dates.
* 1/20/106 100m Official 13.60=4.5
* 1/6/106 3200r Official 10:09.10=3.5  [ kinoue amagri scook rlingo ]
  1/6/106 3200r Official 14:04.30=1  [ gingersoll jbushey kkelly kinoue ]
Total Points: 8
kjabbour ( No Long Name Available ) 10/8/57  m49 wlv

0 performances to date<0 official, 0 outside, 0 informal>: 
This runner has run on 0 official dates.
Total Points: 0
bjackson ( No Long Name Available ) 3/25/59  m49 fns

0 performances to date<0 official, 0 outside, 0 informal>: 
This runner has run on 0 official dates.
Total Points: 0
pjewell ( No Long Name Available ) 7/9/47  m59 sap

9 performances to date<9 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 1/20/106 100m Official 20.60=1
* 2/24/106 3k Official 13:30.40=3
* 3/10/106 15k Official 1:15:14.80=3
* 4/20/106 200m Official 45.50=1
* 4/20/106 400m Official 1:39.60=1
* 4/20/106 800m Official 3:27.50=2
* 4/20/106 mile Official 7:26.50=2
* 1/6/106 3200r Official 12:46.40=2.5  [ pjewell pturley smore lfrancis ]
* 2/16/106 1600r Official 5:01.90=2.5  [ pjewell smore rdirubbo kmaum ]
Total Points: 18
jjohnson ( No Long Name Available ) 1/1/79  f29 una

1 performances to date<1 official, 0 outside, 0 informal>: 
This runner has run on 1 official dates.
* 12/15/105 5k Official 17:27.60=6
Total Points: 6
tjuva ( No Long Name Available ) 1/1/79  f29 oas

12 performances to date<8 official, 4 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 11:34.60=4
* 12/9/105 800m Official 2:34.60=4.5
* 12/11/105 1500m Outside 5:25.30=4
* 1/26/106 mile Official 6:06.00=3.5
  2/16/106 400m Official 1:15.30=2.5
* 10/2/105 5k Outside 19:41.00=4.5
  4/6/106 800m Official 2:38.00=4
* 4/6/106 400m Official 1:15.20=2.5
* 4/30/106 10M Outside 1:15:01.00=3
* 2/16/106 1600r Official 4:48.40=3.5  [ tjuva lnafie pdriscoll dmiller ]
* 2/12/106 3200r Outside 11:18.40=3.5  [ garmatas tjuva pmcclure lnafie ]
* 4/28/106 800r Official 2:28.60=3.5  [ sclemence ltucker tjuva labrahamson ]
Total Points: 33
jkallmerten ( No Long Name Available ) 11/10/53  m54 oas

0 performances to date<0 official, 0 outside, 0 informal>: 
This runner has run on 0 official dates.
Total Points: 0
wkelleher ( No Long Name Available ) 8/12/50  m59 oas

3 performances to date<3 official, 0 outside, 0 informal>: 
This runner has run on 3 official dates.
* 1/12/106 3k Official 18:00.30=1
* 1/20/106 100m Official 17.50=3
* 1/6/106 3200r Official 13:45.10=2  [ ddaley kfoote wkelleher gradford ]
Total Points: 6
kkelly ( No Long Name Available ) 4/8/59  f49 fns

13 performances to date<13 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
  12/9/105 800m Official 4:54.70=1
* 12/21/105 400m Official 1:51.30=1
* 1/12/106 3k Official 24:03.60=1
  2/2/106 mile Official 12:05.20=1
* 2/10/106 200m Official 43.30=1
  3/10/106 800m Official 4:42.60=1
* 3/24/106 800m Official 4:41.50=1
* 4/14/106 mile Official 11:23.80=1
* 4/20/106 100m Official 21.90=1
* 5/6/106 5k Official 55:20.80=1
* 1/6/106 3200r Official 14:04.30=1  [ gingersoll jbushey kkelly kinoue ]
* 2/16/106 1600r Official 5:48.20=1.5  [ kkelly bsettel gingersoll mfitzpatrick ]
* 3/2/106 800r Official 2:30.80=2  [ pbrenner kkelly rmay gingersoll ]
Total Points: 11.5
rkelly ( No Long Name Available ) 2/23/98  f09 una

1 performances to date<1 official, 0 outside, 0 informal>: 
This runner has run on 1 official dates.
* 4/14/106 200m Official 52.10=1
Total Points: 1
skelly ( No Long Name Available ) 3/7/67  m39 sap

23 performances to date<22 official, 1 outside, 0 informal>: 
This runner has run on at least 4 official dates.
  12/1/105 3k Official 13:33.30=1
  12/9/105 800m Official 2:40.80=3
  12/21/105 400m Official 1:07.00=3.5
  1/12/106 5k Official 23:29.20=1
  1/20/106 100m Official 14.00=4.5
* 1/26/106 mile Official 6:05.40=2.5
  2/10/106 200m Official 43.80=1
* 2/10/106 200m Official 28.90=4
* 2/24/106 3k Official 12:47.00=2
* 3/10/106 10k Official 51:06.00=1
  3/16/106 400m Official 1:07.20=3.5
* 3/24/106 400m Official 1:05.00=4
* 4/6/106 800m Official 2:35.30=3.5
* 4/14/106 5k Official 22:38.30=1.5
* 4/20/106 100m Official 13.90=4.5
  4/20/106 100m Official 14.20=4.5
  5/6/106 5k Official 55:20.50=1
* 4/30/106 10M Outside 1:27:20.00=1
* 1/6/106 3200r Official 10:57.40=3.5  [ swright rdirubbo cdranchek skelly ]
  2/2/106 1600r Official 4:41.50=3.5  [ smore tcollins rdirubbo skelly ]
* 2/16/106 1600r Official 4:30.90=4  [ skelly hteres tdirubbo swright ]
  2/16/106 1600r Official 6:14.80=2.5  [ jallen rmore tfondy skelly ]
* 3/2/106 800r Official 2:07.50=4.5  [ tfondy mrybinski thomeyer skelly ]
Total Points: 36
pleone ( No Long Name Available ) 1/1/79  m29 oas

0 performances to date<0 official, 0 outside, 0 informal>: 
This runner has run on 0 official dates.
Total Points: 0
sleone ( No Long Name Available ) 12/30/52  f54 wlv

20 performances to date<19 official, 1 outside, 0 informal>: 
This runner has run on at least 4 official dates.
  12/1/105 3k Official 13:47.80=4
* 12/9/105 800m Official 2:56.40=5.5
* 12/15/105 5k Official 22:30.30=5
* 12/21/105 400m Official 1:19.10=4.5
  12/29/105 200m Official 38.00=3.5
* 1/12/106 10k Official 47:00.20=5
  1/20/106 100m Official 21.00=2
* 1/26/106 mile Official 6:23.10=5.5
* 2/10/106 200m Official 36.70=4
  3/16/106 400m Official 1:19.60=4.5
* 3/24/106 100m Official 18.10=4
* 7/10/105 15k Outside 1:18:02.00=3.5
* 4/6/106 3k Official 12:46.50=5.5
  5/6/106 5k Official 23:17.20=4.5
* 1/6/106 3200r Official 11:53.00=4.5  [ ncoffey sleone kcollins sgraceffo ]
  2/2/106 3200r Official 13:11.30=3  [ kscalzo csteinbach tcromp sleone ]
* 2/16/106 1600r Official 5:19.70=3.5  [ sgraceffo sleone cread ryanai ]
  2/16/106 1600r Official 5:33.40=1.5  [ sleone tcromp jfalchi ssampere ]
* 3/2/106 800r Official 2:15.10=3.5  [ ncoffey rcleary rwestbrook sleone ]
  4/28/106 800r Official 2:15.50=3.5  [ ssampere jview sleone rcleary ]
Total Points: 54
pleonex ( No Long Name Available ) 1/1/79  m29 una

0 performances to date<0 official, 0 outside, 0 informal>: 
This runner has run on 0 official dates.
Total Points: 0
sleuthauser ( No Long Name Available ) 11/1/64  m44 fns

3 performances to date<3 official, 0 outside, 0 informal>: 
This runner has run on 2 official dates.
* 2/24/106 3k Official 11:36.40=3.5
* 4/6/106 800m Official 2:31.00=4.5
* 4/6/106 400m Official 1:03.70=4.5
Total Points: 12.5
rlingo ( No Long Name Available ) 11/10/80  m29 fns

3 performances to date<3 official, 0 outside, 0 informal>: 
This runner has run on 3 official dates.
* 12/15/105 5k Official 19:31.90=3
* 12/21/105 400m Official 1:05.30=3
* 1/6/106 3200r Official 10:09.10=3.5  [ kinoue amagri scook rlingo ]
Total Points: 9.5
amagri ( No Long Name Available ) 9/15/80  m29 fns

13 performances to date<12 official, 1 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 10:48.10=3.5
* 12/15/105 5k Official 18:46.90=3.5
* 12/21/105 400m Official 53.50=6
  1/20/106 100m Official 12.70=5.5
* 1/26/106 mile Official 5:17.20=4
* 4/28/106 100m Official 12.00=6.5
* 4/28/106 200m Official 24.90=5.5
* 11/24/105 10k Outside 40:48.00=3
* 1/6/106 3200r Official 9:22.80=5.5  [ mromagnoli dchristensen jwickham amagri ]
  1/6/106 3200r Official 10:09.10=3.5  [ kinoue amagri scook rlingo ]
  3/2/106 800r Official 1:54.30=4.5  [ amagri mfitzpatrick jwickham mromagnoli ]
* 3/2/106 1600r Official 4:28.00=3  [ gingersoll amagri jwickham mmiling ]
* 4/28/106 800r Official 1:52.80=4.5  [ ebuchanan amagri jwickham jcann ]
Total Points: 45
amartinez ( No Long Name Available ) 1/1/76  m34 una

1 performances to date<1 official, 0 outside, 0 informal>: 
This runner has run on 1 official dates.
* 12/29/105 200m Official 40.10=1
Total Points: 1
cmartinez ( No Long Name Available ) 1/1/76  f34 una

2 performances to date<2 official, 0 outside, 0 informal>: 
This runner has run on 2 official dates.
  12/9/105 200m Official 44.20=1
* 12/29/105 200m Official 42.00=1
Total Points: 1
jmartinez ( No Long Name Available ) 1/17/71  m39 dlb

29 performances to date<28 official, 1 outside, 0 informal>: 
This runner has run on at least 4 official dates.
  12/1/105 3k Official 9:47.90=5
  12/9/105 800m Official 2:07.90=6
  12/9/105 200m Official 44.70=1
* 12/15/105 5k Official 17:29.20=4.5
  12/21/105 400m Official 58.30=5
  12/29/105 200m Official 27.00=4.5
* 1/12/106 10k Official 35:59.10=4.5
  1/26/106 mile Official 4:54.10=5.5
  2/10/106 200m Official 29.80=3.5
* 2/10/106 200m Official 26.90=5
* 2/24/106 3k Official 9:52.20=5.5
* 3/10/106 15k Official 58:23.80=4.5
* 3/16/106 400m Official 57.70=5.5
  3/16/106 3k Official 10:59.50=4
* 3/24/106 mile Official 4:49.70=6
* 3/19/106 800m Outside 2:06.30=7
  4/6/106 800m Official 2:11.60=6
  4/14/106 5k Official 18:38.70=4
  4/20/106 100m Official 14.20=4.5
  4/20/106 100m Official 13.30=5
* 4/20/106 100m Official 13.10=5.5
* 1/6/106 3200r Official 9:40.10=5.5  [ khanlon jmartinez dhughes dbowen ]
  1/6/106 3200r Official 10:31.00=5  [ knardella bnicholson jmartinez dbowen ]
  2/2/106 800r Official 2:07.70=5  [ jmartinez dbowen khanlon dhanlon ]
  2/2/106 800r Official 2:21.60=4  [ pdepaulis jbisson jucci jmartinez ]
  2/2/106 800r Official 2:28.00=4  [ jmartinez jbisson wmcrae dhanlon ]
* 2/16/106 1600r Official 4:22.80=5.5  [ dbowen fschlereth khanlon jmartinez ]
  2/16/106 1600r Official 5:06.40=3.5  [ jmartinez establer khanlon dhughes ]
* 3/2/106 800r Official 2:09.00=5.5  [ dhanlon khanlon fschlereth jmartinez ]
Total Points: 64.5
kmaum ( No Long Name Available ) 1/1/70  m39 sap

17 performances to date<16 official, 1 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 11:32.10=3
  12/21/105 400m Official 1:07.20=3.5
  11/6/105 5k Outside 20:14.00=3
  12/29/105 200m Official 30.50=3.5
* 12/29/105 200m Official 30.20=3.5
  1/26/106 mile Official 5:41.20=3.5
* 2/10/106 800m Official 2:31.50=4
  2/10/106 200m Official 30.20=3.5
  2/24/106 3k Official 11:40.20=3
* 3/16/106 400m Official 1:04.60=4
* 3/24/106 mile Official 5:35.30=4
* 4/14/106 5k Official 19:40.70=3.5
* 1/6/106 3200r Official 11:11.80=5  [ kmaum tfondy mrybinski jallen ]
  2/16/106 1600r Official 5:01.90=2.5  [ pjewell smore rdirubbo kmaum ]
* 2/16/106 1600r Official 4:48.50=3  [ jcarnes rdirubbo kmaum smore ]
* 2/16/106 800r Official 2:08.70=4.5  [ kmaum jallen jcarnes tfondy ]
  3/2/106 800r Official 2:16.90=3.5  [ rwicks jallen kmaum smore ]
Total Points: 34.5
pmaxwell ( No Long Name Available ) 6/18/68  f39 sap

0 performances to date<0 official, 0 outside, 0 informal>: 
This runner has run on 0 official dates.
Total Points: 0
rmay ( No Long Name Available ) 8/14/57  f49 fns

10 performances to date<10 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
  12/1/105 3k Official 16:31.70=1
  1/20/106 100m Official 20.00=2
* 1/20/106 100m Official 19.30=2.5
* 1/26/106 mile Official 7:50.30=2
* 2/2/106 800m Official 3:36.60=2
* 2/10/106 200m Official 40.50=2
* 4/28/106 3k Official 15:35.20=2
* 1/6/106 3200r Official 13:16.20=2  [ pbrenner bsettel nbalasubramanian rmay ]
* 2/16/106 1600r Official 5:39.40=2  [ jwickham bsettel rmay gingersoll ]
* 3/2/106 800r Official 2:30.80=2  [ pbrenner kkelly rmay gingersoll ]
Total Points: 16.5
smay ( No Long Name Available ) 7/17/98  f09 una

0 performances to date<0 official, 0 outside, 0 informal>: 
This runner has run on 0 official dates.
Total Points: 0
dmayer ( No Long Name Available ) 6/16/49  m59 oas

16 performances to date<12 official, 4 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 13:26.80=3.5
* 12/9/105 800m Official 2:45.90=5
* 1/20/106 100m Official 15.40=5
  1/20/106 100m Official 15.50=5
* 10/2/105 5k Outside 23:16.00=3
* 2/10/106 200m Official 31.80=4.5
* 2/24/106 400m Official 1:12.60=4.5
* 3/24/106 mile Official 6:34.00=3.5
* 7/10/105 15k Outside 1:17:48.00=2.5
  4/6/106 200m Official 32.40=4.5
  4/14/106 5k Official 23:25.10=3
* 5/6/106 10k Official 49:57.20=2.5
* 4/30/106 10M Outside 1:26:14.00=2.5
* 1/6/106 3200r Official 10:55.10=5  [ labrahamson dmiller pmcclure dmayer ]
* 3/19/106 800r Outside 2:14.90=4  [ dmayer jburton rhahn pmcclure ]
* 4/28/106 1600r Official 5:01.90=3.5  [ dmayer ddaley labrahamson pmcclure ]
Total Points: 46.5
pmcclure ( No Long Name Available ) 2/17/50  m59 oas

20 performances to date<14 official, 6 outside, 0 informal>: 
This runner has run on at least 4 official dates.
  12/1/105 3k Official 12:51.60=4
* 12/9/105 800m Official 2:46.20=5
* 12/15/105 5k Official 22:27.30=3.5
* 12/29/105 200m Official 31.30=5
* 1/20/106 100m Official 15.20=5
* 1/26/106 mile Official 6:15.30=4.5
  2/12/106 400m Outside 1:18.70=3.5
* 2/24/106 3k Official 12:29.70=4.5
* 3/16/106 400m Official 1:09.90=5
* 3/26/106 15k Outside 1:13:21.00=3.5
* 4/2/106 10k Outside 46:30.00=3.5
* 4/30/106 10M Outside 1:22:02.00=3
* 1/6/106 3200r Official 10:55.10=5  [ labrahamson dmiller pmcclure dmayer ]
  2/2/106 800r Official 2:06.40=3.5  [ pdriscoll pmcclure rdoyle gscott ]
  2/2/106 1600r Official 5:10.30=5  [ lorlicz pmcclure ltucker labrahamson ]
* 2/16/106 1600r Official 4:28.10=5  [ pmcclure jburton prougeux lorlicz ]
  2/12/106 3200r Outside 11:18.40=3.5  [ garmatas tjuva pmcclure lnafie ]
* 3/19/106 800r Outside 2:14.90=4  [ dmayer jburton rhahn pmcclure ]
  4/28/106 1600r Official 7:17.00=1  [ wborgstede rhahn sclemence pmcclure ]
  4/28/106 1600r Official 5:01.90=3.5  [ dmayer ddaley labrahamson pmcclure ]
Total Points: 53.5
emcconnell ( No Long Name Available ) 5/30/95  f11 fns

5 performances to date<5 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/9/105 800m Official 3:36.50=2
  12/9/105 200m Official 39.90=2
* 12/29/105 200m Official 36.70=3
* 2/24/106 400m Official 1:36.30=1.5
* 4/14/106 mile Official 8:47.70=1
Total Points: 7.5
tmcconnell ( No Long Name Available ) 4/30/54  m54 una

2 performances to date<2 official, 0 outside, 0 informal>: 
This runner has run on 2 official dates.
* 2/24/106 3k Official 11:39.30=4.5
* 3/24/106 mile Official 5:40.60=5
Total Points: 9.5
wmcrae ( No Long Name Available ) 8/1/32  m74 dlb

9 performances to date<9 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 15:46.10=3.5
* 12/9/105 800m Official 3:42.90=3
* 12/15/105 5k Official 26:48.10=3.5
* 12/21/105 400m Official 1:29.00=3.5
* 12/29/105 200m Official 38.70=4
* 1/12/106 mile Official 8:14.20=3
* 1/20/106 100m Official 20.30=3
* 1/6/106 3200r Official 14:40.70=2.5  [ price wmcrae establer khanlon ]
* 2/2/106 800r Official 2:28.00=4  [ jmartinez jbisson wmcrae dhanlon ]
Total Points: 30
kmessina-mcilroy ( No Long Name Available ) 1/16/78  f29 wlv

0 performances to date<0 official, 0 outside, 0 informal>: 
This runner has run on 0 official dates.
Total Points: 0
rmicho ( No Long Name Available ) 5/13/47  m59 oas

16 performances to date<13 official, 3 outside, 0 informal>: 
This runner has run on at least 4 official dates.
  12/9/105 800m Official 2:46.10=5
  1/12/106 5k Official 24:25.20=2.5
  1/20/106 100m Official 13.90=6.5
  6/20/105 100m Outside 13.70=7
* 6/20/105 200m Outside 27.70=7
* 7/27/105 400m Outside 1:03.20=6.5
  1/26/106 mile Official 6:20.30=4
* 2/24/106 3k Official 13:13.10=3.5
* 3/10/106 5k Official 23:23.30=3
* 3/24/106 mile Official 6:18.40=4.5
* 4/6/106 800m Official 2:34.10=6
  4/20/106 100m Official 13.50=7
* 4/20/106 100m Official 13.40=7
* 1/6/106 3200r Official 11:34.80=4.5  [ rmicho gscott pdriscoll ltucker ]
* 3/2/106 800r Official 2:01.00=5.5  [ lorlicz rmicho labrahamson prougeux ]
  3/2/106 800r Official 2:03.40=5  [ rmicho rrarig labrahamson lnafie ]
Total Points: 47.5
mmiling ( No Long Name Available ) 3/10/79  m29 fns

4 performances to date<4 official, 0 outside, 0 informal>: 
This runner has run on 2 official dates.
* 3/2/106 400m Official 1:03.20=3.5
* 3/24/106 mile Official 5:19.10=4
* 3/2/106 800r Official 1:51.20=5  [ jwickham tsproull mromagnoli mmiling ]
* 3/2/106 1600r Official 4:28.00=3  [ gingersoll amagri jwickham mmiling ]
Total Points: 15.5
dmiller ( No Long Name Available ) 8/8/60  m49 oas

16 performances to date<13 official, 3 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 11:09.20=4.5
* 12/9/105 800m Official 2:28.10=5.5
* 12/15/105 5k Official 19:16.50=4.5
* 12/21/105 400m Official 1:04.20=5
* 12/29/105 200m Official 29.40=5
* 1/12/106 10k Official 40:22.60=4.5
* 1/21/106 mile Outside 5:39.96=4.5
* 7/5/105 15k Outside 1:04:14.00=3.5
* 4/30/106 10M Outside 1:07:29.00=4.5
* 1/6/106 3200r Official 10:55.10=5  [ labrahamson dmiller pmcclure dmayer ]
  2/2/106 1600r Official 4:59.20=3  [ pdriscoll arinaldi rdoyle dmiller ]
  2/2/106 3200r Official 14:14.40=3  [ rhahn ehahn bengbretson dmiller ]
  2/16/106 1600r Official 6:01.20=3  [ bengbretson ehahn rhahn dmiller ]
* 2/16/106 1600r Official 4:48.40=3.5  [ tjuva lnafie pdriscoll dmiller ]
* 3/2/106 800r Official 1:58.10=4  [ rrarig pdriscoll gscott dmiller ]
  3/2/106 3200r Official 11:15.70=4  [ rdoyle arinaldi pdriscoll dmiller ]
Total Points: 50.5
jmirck ( No Long Name Available ) 6/23/78  f29 sap

0 performances to date<0 official, 0 outside, 0 informal>: 
This runner has run on 0 official dates.
Total Points: 0
rmore ( No Long Name Available ) 11/3/21  f09 sap

9 performances to date<9 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 25:46.00=1
  12/29/105 200m Official 1:00.40=1
* 1/20/106 100m Official 23.10=3
* 1/26/106 mile Official 12:52.00=1
* 2/2/106 400m Official 2:40.80=1
* 2/10/106 200m Official 59.00=1
* 1/6/106 3200r Official 13:55.60=2  [ rmore rdirubbo tdirubbo tcollins ]
* 1/6/106 800r Official 2:31.50=4  [ rmore tfondy jallen mrybinski ]
* 2/16/106 1600r Official 6:14.80=2.5  [ jallen rmore tfondy skelly ]
Total Points: 15.5
smore ( No Long Name Available ) 10/3/51  m59 sap

18 performances to date<16 official, 2 outside, 0 informal>: 
This runner has run on at least 4 official dates.
  12/1/105 3k Official 14:23.20=2
* 6/9/105 5k Outside 23:38.00=2.5
* 6/11/105 800m Outside 3:00.50=3
  12/29/105 200m Official 33.10=3.5
* 1/20/106 400m Official 1:12.30=4
  1/20/106 100m Official 16.10=4
* 1/26/106 mile Official 7:12.00=2
* 2/10/106 200m Official 32.30=4
* 2/24/106 3k Official 14:15.80=2
  3/10/106 3k Official 14:36.30=1.5
  3/16/106 400m Official 1:13.40=3.5
* 4/20/106 100m Official 15.60=4
* 1/6/106 3200r Official 12:46.40=2.5  [ pjewell pturley smore lfrancis ]
* 2/2/106 800r Official 2:04.00=5  [ hteres smore tdirubbo tfondy ]
* 2/2/106 1600r Official 4:41.50=3.5  [ smore tcollins rdirubbo skelly ]
  2/16/106 1600r Official 5:01.90=2.5  [ pjewell smore rdirubbo kmaum ]
  2/16/106 1600r Official 4:48.50=3  [ jcarnes rdirubbo kmaum smore ]
  3/2/106 800r Official 2:16.90=3.5  [ rwicks jallen kmaum smore ]
Total Points: 32.5
lnafie ( No Long Name Available ) 8/9/45  m64 oas

10 performances to date<7 official, 3 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 2/12/106 400m Outside 1:21.70=3.5
* 3/24/106 mile Official 6:22.10=5
* 4/6/106 800m Official 2:49.30=5.5
* 4/2/106 10k Outside 47:57.00=4
* 4/14/106 3k Official 12:37.70=5
* 4/20/106 100m Official 16.80=4.5
* 4/20/106 200m Official 34.50=4
* 2/16/106 1600r Official 4:48.40=3.5  [ tjuva lnafie pdriscoll dmiller ]
* 2/12/106 3200r Outside 11:18.40=3.5  [ garmatas tjuva pmcclure lnafie ]
* 3/2/106 800r Official 2:03.40=5  [ rmicho rrarig labrahamson lnafie ]
Total Points: 43.5
knardella ( No Long Name Available ) 6/4/65  f44 dlb

2 performances to date<2 official, 0 outside, 0 informal>: 
This runner has run on 2 official dates.
* 2/10/106 200m Official 29.80=5.5
* 1/6/106 3200r Official 10:31.00=5  [ knardella bnicholson jmartinez dbowen ]
Total Points: 10.5
bnicholson ( No Long Name Available ) 1/28/47  m59 dlb

20 performances to date<16 official, 4 outside, 0 informal>: 
This runner has run on at least 4 official dates.
  12/1/105 3k Official 14:19.10=2.5
* 12/9/105 800m Official 2:58.20=4
* 12/15/105 3k Official 14:14.30=2.5
* 12/21/105 400m Official 1:12.00=4.5
  1/12/106 3k Official 14:16.10=2.5
* 1/20/106 100m Official 14.60=6
* 1/26/106 mile Official 7:09.00=2.5
* 1/15/106 200m Outside 31.00=5
* 6/15/105 1500m Outside 6:19.70=3
  2/10/106 200m Official 31.20=5
  3/10/106 800m Official 2:58.50=4
* 7/10/105 15k Outside 1:17:35.00=2.5
* 5/30/105 5k Outside 23:26.00=3
  4/6/106 200m Official 31.30=5
  4/20/106 100m Official 14.80=5.5
  4/20/106 100m Official 14.90=5.5
* 5/6/106 10k Official 58:06.20=1
* 1/6/106 3200r Official 10:31.00=5  [ knardella bnicholson jmartinez dbowen ]
* 2/16/106 1600r Official 5:22.60=4  [ dhughes dhanlon bnicholson jucci ]
* 3/2/106 800r Official 2:11.30=4  [ koneil drobbins bnicholson dhughes ]
Total Points: 44.5
enordman ( No Long Name Available ) 1/4/73  m34 wlv

10 performances to date<5 official, 5 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/9/105 800m Official 2:13.10=5.5
* 1/20/106 100m Official 13.50=4.5
* 6/18/105 5k Outside 17:53.00=4.5
* 11/6/105 10k Outside 36:53.00=4.5
* 5/16/105 15k Outside 1:17:30.00=1
* 2/10/106 200m Official 27.40=4.5
  5/16/105 10k Outside 1:17:59.00=1
* 5/16/105 10M Outside 2:49:58.00=1
* 4/20/106 mile Official 5:54.90=2.5
* 2/2/106 3200r Official 10:03.80=6  [ ssampere ryanai enordman csteinbach ]
Total Points: 33
dnosky ( No Long Name Available ) 7/7/59  f49 una

0 performances to date<0 official, 0 outside, 0 informal>: 
This runner has run on 0 official dates.
Total Points: 0
koneil ( No Long Name Available ) 2/3/53  m54 dlb

9 performances to date<9 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 2/10/106 200m Official 34.20=3
* 2/24/106 3k Official 11:49.00=4.5
* 3/16/106 400m Official 1:10.70=4
* 3/24/106 mile Official 5:45.50=5
* 4/6/106 800m Official 2:37.10=5
  4/20/106 100m Official 16.60=3.5
* 4/20/106 100m Official 16.00=4
* 2/16/106 1600r Official 5:45.30=3  [ jbisson price koneil drobbins ]
* 3/2/106 800r Official 2:11.30=4  [ koneil drobbins bnicholson dhughes ]
Total Points: 32.5
lorlicz ( No Long Name Available ) 2/21/54  f54 oas

26 performances to date<23 official, 3 outside, 0 informal>: 
This runner has run on at least 4 official dates.
  12/1/105 3k Official 16:49.20=1.5
  12/9/105 800m Official 3:08.30=4.5
  12/15/105 3k Official 14:18.30=3.5
  12/21/105 400m Official 1:16.10=5
  12/21/105 200m Official 35.00=4.5
  1/20/106 100m Official 16.10=5.5
  1/20/106 100m Official 16.70=5
  1/20/106 100m Official 16.70=5
  1/26/106 mile Official 6:41.00=5
  8/20/105 5k Outside 24:02.00=4
* 2/10/106 200m Official 33.00=5.5
* 3/10/106 3k Official 13:22.30=4.5
* 7/10/105 15k Outside 1:27:12.00=2
* 3/16/106 400m Official 1:14.40=5.5
* 3/24/106 mile Official 6:24.50=5.5
* 4/6/106 800m Official 2:49.50=6
  10/2/105 5k Outside 23:15.00=4.5
* 4/20/106 100m Official 15.90=5.5
  4/20/106 200m Official 33.40=5
* 5/6/106 5k Official 22:59.60=4.5
* 1/6/106 3200r Official 10:23.30=5  [ prougeux jburton gradford lorlicz ]
  2/2/106 1600r Official 5:10.30=5  [ lorlicz pmcclure ltucker labrahamson ]
* 2/16/106 1600r Official 4:28.10=5  [ pmcclure jburton prougeux lorlicz ]
  2/16/106 800r Official 2:26.10=2.5  [ wouellette arinaldi lorlicz gscott ]
* 3/2/106 800r Official 2:01.00=5.5  [ lorlicz rmicho labrahamson prougeux ]
  3/2/106 800r Official 2:15.20=3.5  [ lorlicz kfoote prougeux rdoyle ]
Total Points: 54.5
wouellette ( No Long Name Available ) 12/28/68  m39 oas

5 performances to date<5 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 1/20/106 100m Official 15.60=3
* 2/10/106 200m Official 33.10=2
* 3/16/106 400m Official 1:18.80=1.5
* 2/16/106 1600r Official 4:50.20=3  [ wouellette rrarig pdriscoll pstelmaszyk ]
* 2/16/106 800r Official 2:26.10=2.5  [ wouellette arinaldi lorlicz gscott ]
Total Points: 12
jpattit ( No Long Name Available ) 8/29/74  m34 sap

3 performances to date<3 official, 0 outside, 0 informal>: 
This runner has run on 3 official dates.
* 12/1/105 3k Official 15:06.00=1
* 12/9/105 800m Official 2:53.50=1.5
* 12/21/105 400m Official 1:01.50=4
Total Points: 6.5
mpolacek ( No Long Name Available ) 10/23/69  m39 fns

10 performances to date<9 official, 1 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/15/105 5k Official 21:25.10=2
* 12/21/105 400m Official 1:14.10=2
* 1/26/106 mile Official 6:08.90=2.5
* 2/10/106 200m Official 32.30=2.5
  2/10/106 200m Official 32.50=2.5
* 2/24/106 3k Official 11:40.50=3
* 4/6/106 800m Official 2:36.60=3.5
* 4/30/106 10M Outside 1:11:59.00=2.5
* 1/6/106 3200r Official 10:46.90=3.5  [ scook mpolacek jsheedy dchristensen ]
* 2/16/106 1600r Official 4:34.10=3.5  [ mpolacek mfitzpatrick mromagnoli jwickham ]
Total Points: 25
sprasch ( No Long Name Available ) 7/27/57  f49 oas

5 performances to date<5 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
  1/26/106 200m Official 53.80=1
* 2/10/106 200m Official 49.30=1
* 2/10/106 400m Official 2:14.80=1
* 2/2/106 800r Official 3:29.50=1  [ wborgstede kfoote sprasch rhahn ]
* 2/16/106 1600r Official 7:48.60=1  [ sprasch gscott rhahn ehahn ]
Total Points: 4
gradford ( No Long Name Available ) 10/31/56  m54 oas

7 performances to date<5 official, 2 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/9/105 800m Official 2:50.90=3.5
  12/15/105 5k Official 25:22.30=1
* 1/12/106 10k Official 38:23.80=5.5
* 7/2/105 15k Outside 57:28.00=5.5
* 9/17/105 5k Outside 17:43.00=6
* 1/6/106 3200r Official 10:23.30=5  [ prougeux jburton gradford lorlicz ]
  1/6/106 3200r Official 13:45.10=2  [ ddaley kfoote wkelleher gradford ]
Total Points: 25.5
rrarig ( No Long Name Available ) 5/8/76  m34 oas

7 performances to date<7 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/29/105 200m Official 27.80=4
* 1/20/106 100m Official 13.40=4.5
* 2/10/106 400m Official 1:06.70=2.5
  3/16/106 400m Official 1:08.70=2.5
* 2/16/106 1600r Official 4:50.20=3  [ wouellette rrarig pdriscoll pstelmaszyk ]
  3/2/106 800r Official 1:58.10=4  [ rrarig pdriscoll gscott dmiller ]
* 3/2/106 800r Official 2:03.40=5  [ rmicho rrarig labrahamson lnafie ]
Total Points: 19
cread ( No Long Name Available ) 4/21/52  m54 wlv

13 performances to date<9 official, 4 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/9/105 800m Official 3:03.20=3
* 10/1/105 5k Outside 22:48.00=3
* 12/15/105 3k Official 13:17.20=3
* 11/6/105 10k Outside 49:38.00=2.5
* 12/29/105 200m Official 35.10=3
* 1/20/106 100m Official 16.70=3.5
* 7/10/105 15k Outside 1:15:39.00=2.5
* 4/6/106 mile Official 6:42.90=3
* 4/2/106 10M Outside 1:18:44.00=3
* 4/14/106 400m Official 1:18.20=3
* 1/6/106 3200r Official 11:45.50=4  [ ldietz cread csteinbach ssampere ]
* 2/16/106 1600r Official 5:19.70=3.5  [ sgraceffo sleone cread ryanai ]
* 3/2/106 800r Official 2:27.80=2.5  [ cread ldietz ddecampo kcollins ]
Total Points: 37
treith ( No Long Name Available ) 1/1/79  m29 una

1 performances to date<1 official, 0 outside, 0 informal>: 
This runner has run on 1 official dates.
* 12/29/105 200m Official 38.70=1
Total Points: 1
kreynolds ( No Long Name Available ) 6/4/54  m54 una

0 performances to date<0 official, 0 outside, 0 informal>: 
This runner has run on 0 official dates.
Total Points: 0
price ( No Long Name Available ) 8/3/36  m74 dlb

11 performances to date<11 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
  12/1/105 3k Official 16:39.50=2
* 12/21/105 400m Official 1:33.00=2.5
* 12/29/105 200m Official 39.70=3
* 1/12/106 10k Official 1:01:34.00=1.5
  2/10/106 200m Official 40.80=2.5
* 2/24/106 3k Official 16:33.10=2
* 3/10/106 800m Official 3:46.90=2
* 3/24/106 mile Official 8:13.50=2
* 4/14/106 5k Official 28:17.80=2
* 1/6/106 3200r Official 14:40.70=2.5  [ price wmcrae establer khanlon ]
* 2/16/106 1600r Official 5:45.30=3  [ jbisson price koneil drobbins ]
Total Points: 20.5
arinaldi ( No Long Name Available ) 9/26/36  m74 oas

10 performances to date<9 official, 1 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 14:15.10=4
* 12/15/105 800m Official 3:16.40=4
* 12/21/105 400m Official 1:32.00=2.5
* 1/26/106 mile Official 7:23.20=3.5
* 11/6/105 5k Outside 24:37.00=4
* 3/16/106 200m Official 42.90=2
* 4/20/106 100m Official 20.30=2.5
* 2/2/106 1600r Official 4:59.20=3  [ pdriscoll arinaldi rdoyle dmiller ]
* 2/16/106 800r Official 2:26.10=2.5  [ wouellette arinaldi lorlicz gscott ]
* 3/2/106 3200r Official 11:15.70=4  [ rdoyle arinaldi pdriscoll dmiller ]
Total Points: 32
drobbins ( No Long Name Available ) 1/17/46  m64 dlb

17 performances to date<15 official, 2 outside, 0 informal>: 
This runner has run on at least 4 official dates.
  12/1/105 3k Official 13:58.90=3
  12/9/105 800m Official 3:14.50=2.5
  12/15/105 5k Official 24:14.10=2.5
  12/21/105 400m Official 1:22.80=2.5
* 1/20/106 100m Official 17.70=3.5
* 1/26/106 mile Official 7:05.70=3.5
* 2/10/106 200m Official 36.00=3.5
* 2/24/106 3k Official 13:53.40=3.5
* 3/16/106 400m Official 1:21.90=3.5
* 4/6/106 800m Official 3:07.80=4
* 3/26/106 15k Outside 1:18:59.00=3
* 4/2/106 10k Outside 48:55.00=3.5
* 4/14/106 5k Official 23:59.10=3.5
  5/6/106 10k Official 57:28.60=1.5
* 2/2/106 3200r Official 12:28.50=4.5  [ fschlereth jucci drobbins pdepaulis ]
* 2/16/106 1600r Official 5:45.30=3  [ jbisson price koneil drobbins ]
* 3/2/106 800r Official 2:11.30=4  [ koneil drobbins bnicholson dhughes ]
Total Points: 43
grobinson ( No Long Name Available ) 1/1/70  m39 wlv

0 performances to date<0 official, 0 outside, 0 informal>: 
This runner has run on 0 official dates.
Total Points: 0
mromagnoli ( No Long Name Available ) 7/11/69  f39 fns

11 performances to date<11 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 10:54.90=5.5
* 12/9/105 800m Official 2:21.90=6.5
* 1/20/106 100m Official 14.60=5
* 1/26/106 mile Official 5:18.40=6.5
* 2/10/106 200m Official 29.20=5.5
* 1/6/106 3200r Official 9:22.80=5.5  [ mromagnoli dchristensen jwickham amagri ]
  1/6/106 3200r Official 9:49.70=4.5  [ mehrensberger kwhite mromagnoli jwickham ]
* 2/16/106 1600r Official 4:01.50=5  [ tsproull jwickham mromagnoli jcann ]
  2/16/106 1600r Official 4:34.10=3.5  [ mpolacek mfitzpatrick mromagnoli jwickham ]
* 3/2/106 800r Official 1:51.20=5  [ jwickham tsproull mromagnoli mmiling ]
  3/2/106 800r Official 1:54.30=4.5  [ amagri mfitzpatrick jwickham mromagnoli ]
Total Points: 44.5
yrothenberg ( No Long Name Available ) 3/21/42  f64 dlb

0 performances to date<0 official, 0 outside, 0 informal>: 
This runner has run on 0 official dates.
Total Points: 0
prougeux ( No Long Name Available ) 2/12/60  m49 oas

10 performances to date<10 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 1/20/106 100m Official 13.80=5.5
* 2/10/106 200m Official 28.20=5.5
  2/24/106 400m Official 1:02.30=5.5
* 3/10/106 3k Official 12:46.90=3
* 3/16/106 400m Official 1:01.70=5.5
* 3/24/106 mile Official 5:57.30=4
* 1/6/106 3200r Official 10:23.30=5  [ prougeux jburton gradford lorlicz ]
* 2/16/106 1600r Official 4:28.10=5  [ pmcclure jburton prougeux lorlicz ]
* 3/2/106 800r Official 2:01.00=5.5  [ lorlicz rmicho labrahamson prougeux ]
  3/2/106 800r Official 2:15.20=3.5  [ lorlicz kfoote prougeux rdoyle ]
Total Points: 39
mrybinski ( No Long Name Available ) 5/13/55  m54 sap

18 performances to date<9 official, 9 outside, 0 informal>: 
This runner has run on at least 4 official dates.
  12/9/105 800m Official 2:26.70=6
  12/15/105 5k Official 18:53.30=5.5
* 12/29/105 200m Official 30.90=4.5
  1/21/106 mile Outside 4:56.87=7.5
* 3/25/106 mile Outside 4:52.65=8
* 3/26/106 800m Outside 2:16.77=7.5
* 7/10/105 15k Outside 55:32.00=7
* 9/17/105 10k Outside 36:51.00=6.5
  2/5/106 5k Outside 17:49.00=6.5
* 3/12/106 400m Outside 1:02.70=6
* 7/23/105 5k Outside 17:23.00=7
* 2/6/106 3k Outside 9:57.00=7.5
* 1/6/106 3200r Official 10:12.60=6  [ jallen mrybinski tcollins tdirubbo ]
  1/6/106 3200r Official 11:11.80=5  [ kmaum tfondy mrybinski jallen ]
  1/6/106 800r Official 2:31.50=4  [ rmore tfondy jallen mrybinski ]
* 3/2/106 800r Official 2:02.90=5.5  [ tfondy jallen cdranchek mrybinski ]
  3/2/106 800r Official 2:07.50=4.5  [ tfondy mrybinski thomeyer skelly ]
  3/2/106 800r Official 2:13.80=4  [ tfondy lfrancis mrybinski rdirubbo ]
Total Points: 65.5
ssampere ( No Long Name Available ) 10/22/64  m44 wlv

25 performances to date<25 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 10:45.00=4.5
* 12/9/105 800m Official 2:18.90=6
* 12/15/105 5k Official 19:03.30=4.5
* 12/21/105 400m Official 1:00.10=5.5
* 12/29/105 200m Official 27.40=5.5
  12/29/105 200m Official 28.40=5
* 1/12/106 10k Official 41:44.60=3.5
  2/10/106 200m Official 28.10=5
  2/10/106 200m Official 28.90=4.5
  2/10/106 400m Official 1:46.20=1
* 2/24/106 15k Official 1:03:38.00=3.5
  3/16/106 200m Official 30.40=4
* 3/24/106 mile Official 5:29.20=4.5
  4/20/106 100m Official 13.70=5
* 4/28/106 100m Official 13.50=5.5
  4/28/106 100m Official 13.90=5
  1/6/106 3200r Official 10:07.70=5.5  [ csteinbach ssampere jsmith dwhite ]
  1/6/106 3200r Official 11:45.50=4  [ ldietz cread csteinbach ssampere ]
* 2/2/106 3200r Official 10:03.80=6  [ ssampere ryanai enordman csteinbach ]
  2/16/106 1600r Official 5:33.40=1.5  [ sleone tcromp jfalchi ssampere ]
* 2/16/106 1600r Official 4:38.10=5  [ ithompson rwestbrook csteinbach ssampere ]
  3/2/106 800r Official 2:02.40=5  [ csteinbach ssampere ryanai kecollins ]
* 3/2/106 800r Official 1:58.60=5.5  [ ithompson csteinbach ssampere kecollins ]
  4/28/106 800r Official 2:15.50=3.5  [ ssampere jview sleone rcleary ]
  4/28/106 1600r Official 4:53.20=3  [ ldietz ccapano jview ssampere ]
Total Points: 59.5
kscalzo ( No Long Name Available ) 7/17/59  f49 wlv

8 performances to date<8 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/9/105 800m Official 3:58.10=1
  12/9/105 200m Official 49.10=1
* 12/21/105 400m Official 1:41.80=1
* 12/29/105 200m Official 43.90=1
* 1/20/106 100m Official 20.10=2
* 1/26/106 mile Official 8:27.00=1
  2/2/106 200m Official 45.30=1
* 2/2/106 3200r Official 13:11.30=3  [ kscalzo csteinbach tcromp sleone ]
Total Points: 9
fschlereth ( No Long Name Available ) 5/26/33  m74 dlb

12 performances to date<12 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 15:56.00=3.5
  12/9/105 800m Official 3:07.90=5.5
  12/21/105 400m Official 1:13.00=7
* 12/29/105 200m Official 31.90=7
* 1/20/106 100m Official 17.40=5
* 1/26/106 mile Official 7:44.40=4
* 3/16/106 400m Official 1:10.40=7.5
* 4/6/106 800m Official 2:57.50=6.5
  1/6/106 3200r Official 13:50.70=4  [ fschlereth jbisson pgoodrum dhanlon ]
* 2/2/106 3200r Official 12:28.50=4.5  [ fschlereth jucci drobbins pdepaulis ]
* 2/16/106 1600r Official 4:22.80=5.5  [ dbowen fschlereth khanlon jmartinez ]
* 3/2/106 800r Official 2:09.00=5.5  [ dhanlon khanlon fschlereth jmartinez ]
Total Points: 49
gscott ( No Long Name Available ) 11/5/64  m44 oas

12 performances to date<12 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 12:42.40=2.5
* 12/9/105 800m Official 2:45.10=3.5
* 12/29/105 200m Official 29.20=4.5
  12/29/105 200m Official 29.70=4
* 1/20/106 100m Official 14.00=5
* 1/26/106 mile Official 6:04.40=3
* 3/2/106 400m Official 1:05.00=4.5
* 1/6/106 3200r Official 11:34.80=4.5  [ rmicho gscott pdriscoll ltucker ]
  2/2/106 800r Official 2:06.40=3.5  [ pdriscoll pmcclure rdoyle gscott ]
* 2/16/106 1600r Official 7:48.60=1  [ sprasch gscott rhahn ehahn ]
  2/16/106 800r Official 2:26.10=2.5  [ wouellette arinaldi lorlicz gscott ]
* 3/2/106 800r Official 1:58.10=4  [ rrarig pdriscoll gscott dmiller ]
Total Points: 32.5
bsettel ( No Long Name Available ) 7/29/49  f59 fns

8 performances to date<8 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/9/105 800m Official 3:51.20=2.5
* 12/15/105 3k Official 16:09.00=2.5
* 12/21/105 400m Official 1:36.80=2.5
* 1/26/106 mile Official 7:57.70=3
* 2/10/106 200m Official 42.40=2.5
* 1/6/106 3200r Official 13:16.20=2  [ pbrenner bsettel nbalasubramanian rmay ]
* 2/16/106 1600r Official 5:39.40=2  [ jwickham bsettel rmay gingersoll ]
  2/16/106 1600r Official 5:48.20=1.5  [ kkelly bsettel gingersoll mfitzpatrick ]
Total Points: 17
jsheedy ( No Long Name Available ) 1/1/79  m29 fns

2 performances to date<2 official, 0 outside, 0 informal>: 
This runner has run on 2 official dates.
* 2/10/106 200m Official 29.30=3
* 1/6/106 3200r Official 10:46.90=3.5  [ scook mpolacek jsheedy dchristensen ]
Total Points: 6.5
jsmith ( No Long Name Available ) 11/29/42  m64 wlv

6 performances to date<6 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/9/105 800m Official 2:48.10=5.5
* 12/15/105 5k Official 20:53.30=5.5
* 12/21/105 400m Official 1:14.80=4.5
  12/21/105 400m Official 1:20.90=3.5
* 4/14/106 3k Official 12:52.70=4.5
* 1/6/106 3200r Official 10:07.70=5.5  [ csteinbach ssampere jsmith dwhite ]
Total Points: 25.5
tsproull ( No Long Name Available ) 3/10/61  m49 fns

16 performances to date<16 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
  12/9/105 800m Official 2:36.60=4
  12/15/105 3k Official 13:11.40=2
  12/21/105 400m Official 1:05.00=4.5
  12/29/105 200m Official 28.70=4.5
  1/20/106 100m Official 14.00=5
* 1/20/106 100m Official 13.80=5
  1/26/106 mile Official 6:03.10=3
* 2/10/106 200m Official 28.30=5
* 2/24/106 3k Official 11:56.30=3
* 3/16/106 400m Official 1:06.10=4.5
* 3/24/106 mile Official 5:39.90=4.5
* 4/6/106 800m Official 2:31.70=5
* 4/14/106 5k Official 21:42.90=3
* 1/6/106 3200r Official 9:50.70=4  [ mfitzpatrick gallen jcann tsproull ]
* 2/16/106 1600r Official 4:01.50=5  [ tsproull jwickham mromagnoli jcann ]
* 3/2/106 800r Official 1:51.20=5  [ jwickham tsproull mromagnoli mmiling ]
Total Points: 44
tsproull2 ( No Long Name Available ) 1/1/79  m29 una

1 performances to date<1 official, 0 outside, 0 informal>: 
This runner has run on 1 official dates.
* 12/29/105 200m Official 26.70=4.5
Total Points: 4.5
establer ( No Long Name Available ) 5/30/29  m79 dlb

7 performances to date<7 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 19:18.40=2
* 12/15/105 800m Official 4:55.00=1
* 12/29/105 200m Official 42.00=3.5
* 1/20/106 100m Official 19.20=4.5
* 2/10/106 400m Official 1:46.40=2.5
* 1/6/106 3200r Official 14:40.70=2.5  [ price wmcrae establer khanlon ]
* 2/16/106 1600r Official 5:06.40=3.5  [ jmartinez establer khanlon dhughes ]
Total Points: 19.5
sstehman ( No Long Name Available ) 9/25/57  m49 oas

0 performances to date<0 official, 0 outside, 0 informal>: 
This runner has run on 0 official dates.
Total Points: 0
csteinbach ( No Long Name Available ) 4/14/51  f59 wlv

27 performances to date<23 official, 2 outside, 2 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 11:56.60=6.5
  12/9/105 800m Official 2:41.40=7
  12/21/105 400m Official 1:12.00=6
  12/29/105 200m Official 33.20=5.5
  1/12/106 10k Official 43:01.20=6
  6/4/105 5k Outside 21:09.00=6
* 1/26/106 mile Official 5:54.20=6.5
  2/10/106 200m Official 32.50=5.5
  3/16/106 400m Official 1:17.40=4.5
  3/16/106 400m Official 1:18.00=4.5
  3/16/106 400m Official 1:16.30=5
  3/16/106 400m Official 1:18.80=4.5
* 4/14/106 5k Official 20:59.90=7
* 4/20/106 800m Official 2:35.20=8.5
* 4/20/106 100m Official 16.20=6
* 5/6/106 10k Official 44:53.80=6.5
* 4/30/106 10M Outside 1:14:15.00=6
* 5/15/106 200m Informal 32.90=6
* 5/15/106 400m Informal 1:13.60=6.5
  1/6/106 3200r Official 10:07.70=5.5  [ csteinbach ssampere jsmith dwhite ]
  1/6/106 3200r Official 11:45.50=4  [ ldietz cread csteinbach ssampere ]
* 2/2/106 3200r Official 10:03.80=6  [ ssampere ryanai enordman csteinbach ]
  2/2/106 3200r Official 13:11.30=3  [ kscalzo csteinbach tcromp sleone ]
* 2/16/106 1600r Official 4:38.10=5  [ ithompson rwestbrook csteinbach ssampere ]
  3/2/106 800r Official 2:02.40=5  [ csteinbach ssampere ryanai kecollins ]
* 3/2/106 800r Official 1:58.60=5.5  [ ithompson csteinbach ssampere kecollins ]
  4/28/106 800r Official 2:19.60=3  [ csteinbach tcromp rcleary ccapano ]
Total Points: 76
pstelmaszyk ( No Long Name Available ) 12/27/42  m64 oas

8 performances to date<6 official, 2 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 14:20.40=3
* 12/9/105 800m Official 2:50.70=5.5
* 12/15/105 5k Official 24:50.60=3
* 11/1/105 15k Outside 1:33:07.00=1
* 12/11/105 1500m Outside 6:38.90=3
* 1/20/106 100m Official 25.30=1
* 2/10/106 200m Official 34.20=4.5
* 2/16/106 1600r Official 4:50.20=3  [ wouellette rrarig pdriscoll pstelmaszyk ]
Total Points: 24
hteres ( No Long Name Available ) 1/27/50  m59 sap

17 performances to date<16 official, 0 outside, 1 informal>: 
This runner has run on at least 4 official dates.
  12/1/105 3k Official 13:21.50=3.5
  1/12/106 10k Official 49:33.60=3
* 1/26/106 mile Official 6:11.50=4.5
* 2/24/106 3k Official 12:25.80=4.5
* 3/10/106 10k Official 48:46.90=3
  3/16/106 400m Official 1:08.90=5
* 3/24/106 400m Official 1:07.80=5.5
* 4/6/106 800m Official 2:39.50=5.5
* 4/14/106 5k Official 22:43.90=3.5
* 4/28/106 100m Official 14.60=6
* 5/6/106 15k Official 1:18:50.90=2.5
* 5/15/106 200m Informal 33.30=4
  2/2/106 800r Official 2:04.00=5  [ hteres smore tdirubbo tfondy ]
* 2/2/106 800r Official 1:58.40=6  [ tfondy jallen tdirubbo hteres ]
* 2/2/106 3200r Official 10:10.10=6  [ jallen hteres swright tdirubbo ]
* 2/16/106 1600r Official 4:30.90=4  [ skelly hteres tdirubbo swright ]
  2/16/106 1600r Official 5:01.90=3.5  [ lfrancis swright hteres cdranchek ]
Total Points: 55
ithompson ( No Long Name Available ) 5/30/54  f54 wlv

10 performances to date<8 official, 2 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/9/105 800m Official 2:59.70=5
* 12/21/105 400m Official 1:09.40=6.5
* 1/12/106 3k Official 16:30.40=2
* 2/10/106 200m Official 29.00=7.5
* 1/15/106 100m Outside 13.47=8.5
  1/15/106 200m Outside 29.00=7.5
* 2/24/106 mile Official 7:15.70=3.5
* 1/6/106 3200r Official 11:48.50=4  [ rcleary rwestbrook jview ithompson ]
* 2/16/106 1600r Official 4:38.10=5  [ ithompson rwestbrook csteinbach ssampere ]
* 3/2/106 800r Official 1:58.60=5.5  [ ithompson csteinbach ssampere kecollins ]
Total Points: 47.5
ltucker ( No Long Name Available ) 8/5/38  f69 oas

15 performances to date<11 official, 4 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/21/105 400m Official 1:35.10=4
  1/20/106 100m Official 19.00=5
* 1/21/106 mile Outside 7:35.73=5.5
* 7/4/105 5k Outside 24:21.00=6.5
* 2/10/106 200m Official 40.30=4.5
* 3/26/106 15k Outside 1:20:39.00=5.5
* 4/2/106 10k Outside 51:59.00=6
* 4/14/106 3k Official 14:49.10=5.5
* 4/20/106 100m Official 18.80=5
  4/20/106 100m Official 19.20=5
* 4/28/106 800m Official 3:35.40=5
* 1/6/106 3200r Official 11:34.80=4.5  [ rmicho gscott pdriscoll ltucker ]
* 2/2/106 1600r Official 5:10.30=5  [ lorlicz pmcclure ltucker labrahamson ]
  3/2/106 800r Official 2:42.90=3.5  [ bengbretson ehahn rhahn ltucker ]
* 4/28/106 800r Official 2:28.60=3.5  [ sclemence ltucker tjuva labrahamson ]
Total Points: 60.5
pturley ( No Long Name Available ) 3/9/63  m44 sap

5 performances to date<5 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/15/105 5k Official 22:39.00=2
* 12/21/105 400m Official 1:34.50=1
* 12/29/105 200m Official 39.30=1
* 1/12/106 800m Official 3:18.20=1
* 1/6/106 3200r Official 12:46.40=2.5  [ pjewell pturley smore lfrancis ]
Total Points: 7.5
jucci ( No Long Name Available ) 11/22/37  m69 dlb

12 performances to date<12 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 14:13.10=4
* 12/9/105 800m Official 3:08.10=4.5
* 12/15/105 5k Official 24:11.70=4
* 12/21/105 400m Official 1:22.10=4
* 12/29/105 200m Official 37.40=3.5
* 1/20/106 100m Official 18.10=4
* 1/26/106 mile Official 7:06.20=4
  2/10/106 200m Official 38.20=3.5
  3/2/106 200m Official 37.50=3.5
* 2/2/106 800r Official 2:21.60=4  [ pdepaulis jbisson jucci jmartinez ]
* 2/2/106 3200r Official 12:28.50=4.5  [ fschlereth jucci drobbins pdepaulis ]
* 2/16/106 1600r Official 5:22.60=4  [ dhughes dhanlon bnicholson jucci ]
Total Points: 40.5
dverdi ( No Long Name Available ) 1/1/70  m39 dlb

0 performances to date<0 official, 0 outside, 0 informal>: 
This runner has run on 0 official dates.
Total Points: 0
jview ( No Long Name Available ) 9/9/50  m59 wlv

14 performances to date<13 official, 1 outside, 0 informal>: 
This runner has run on at least 4 official dates.
  12/1/105 mile Official 7:03.00=3
* 12/9/105 800m Official 3:02.50=3.5
* 12/21/105 400m Official 1:20.90=3
* 1/12/106 200m Official 36.00=3
* 1/26/106 mile Official 6:59.30=3
* 2/24/106 3k Official 13:49.10=3
* 3/10/106 5k Official 24:34.20=2.5
* 4/14/106 10k Official 49:15.20=3
* 4/20/106 100m Official 16.30=4
* 4/30/106 10M Outside 1:24:53.00=2.5
* 1/6/106 3200r Official 11:48.50=4  [ rcleary rwestbrook jview ithompson ]
* 2/16/106 1600r Official 4:53.30=3.5  [ rwestbrook rcleary ncoffey jview ]
* 4/28/106 800r Official 2:15.50=3.5  [ ssampere jview sleone rcleary ]
  4/28/106 1600r Official 4:53.20=3  [ ldietz ccapano jview ssampere ]
Total Points: 38.5
kwall ( No Long Name Available ) 11/8/72  m34 dlb

0 performances to date<0 official, 0 outside, 0 informal>: 
This runner has run on 0 official dates.
Total Points: 0
twalnut ( No Long Name Available ) 5/22/24  m84 una

1 performances to date<1 official, 0 outside, 0 informal>: 
This runner has run on 1 official dates.
* 5/6/106 5k Official 40:17.30=1
Total Points: 1
rwestbrook ( No Long Name Available ) 6/12/54  m54 wlv

15 performances to date<13 official, 2 outside, 0 informal>: 
This runner has run on at least 4 official dates.
  12/1/105 3k Official 13:08.00=3
* 12/9/105 800m Official 2:55.50=3.5
* 12/15/105 5k Official 22:07.60=3.5
* 12/21/105 400m Official 1:12.50=4
* 12/29/105 200m Official 32.80=4
* 9/17/105 10k Outside 45:48.00=3.5
* 1/20/106 100m Official 15.60=4
  1/20/106 100m Official 15.90=4
* 3/16/106 mile Official 6:17.60=3.5
* 4/6/106 3k Official 12:45.20=3.5
* 3/26/106 15k Outside 1:10:00.00=3.5
* 1/6/106 3200r Official 11:48.50=4  [ rcleary rwestbrook jview ithompson ]
  2/16/106 1600r Official 4:53.30=3.5  [ rwestbrook rcleary ncoffey jview ]
* 2/16/106 1600r Official 4:38.10=5  [ ithompson rwestbrook csteinbach ssampere ]
* 3/2/106 800r Official 2:15.10=3.5  [ ncoffey rcleary rwestbrook sleone ]
Total Points: 45.5
ewheeler ( No Long Name Available ) 3/20/65  m44 oas

0 performances to date<0 official, 0 outside, 0 informal>: 
This runner has run on 0 official dates.
Total Points: 0
dwhite ( No Long Name Available ) 5/26/72  m34 wlv

5 performances to date<5 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 11:38.80=2.5
* 12/9/105 800m Official 2:33.00=3.5
* 1/12/106 10k Official 40:02.10=3
* 5/6/106 5k Official 19:10.10=3.5
* 1/6/106 3200r Official 10:07.70=5.5  [ csteinbach ssampere jsmith dwhite ]
Total Points: 18
kwhite ( No Long Name Available ) 8/31/71  f39 fns

2 performances to date<2 official, 0 outside, 0 informal>: 
This runner has run on 2 official dates.
* 12/9/105 800m Official 2:40.00=4
* 1/6/106 3200r Official 9:49.70=4.5  [ mehrensberger kwhite mromagnoli jwickham ]
Total Points: 8.5
jwickham ( No Long Name Available ) 2/7/77  m29 fns

18 performances to date<15 official, 1 outside, 2 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 10:16.10=4.5
* 12/9/105 800m Official 2:13.40=5
* 12/15/105 5k Official 17:54.20=4
* 12/21/105 400m Official 58.00=4.5
* 12/29/105 200m Official 27.10=4.5
* 1/20/106 100m Official 13.30=4.5
* 7/10/105 15k Outside 58:49.00=4
* 5/15/106 10k Informal 39:07.00=3.5
* 5/12/106 mile Informal 5:17.30=4
* 1/6/106 3200r Official 9:22.80=5.5  [ mromagnoli dchristensen jwickham amagri ]
  1/6/106 3200r Official 9:49.70=4.5  [ mehrensberger kwhite mromagnoli jwickham ]
  2/16/106 1600r Official 5:39.40=2  [ jwickham bsettel rmay gingersoll ]
* 2/16/106 1600r Official 4:01.50=5  [ tsproull jwickham mromagnoli jcann ]
  2/16/106 1600r Official 4:34.10=3.5  [ mpolacek mfitzpatrick mromagnoli jwickham ]
* 3/2/106 800r Official 1:51.20=5  [ jwickham tsproull mromagnoli mmiling ]
  3/2/106 800r Official 1:54.30=4.5  [ amagri mfitzpatrick jwickham mromagnoli ]
  3/2/106 1600r Official 4:28.00=3  [ gingersoll amagri jwickham mmiling ]
  4/28/106 800r Official 1:52.80=4.5  [ ebuchanan amagri jwickham jcann ]
Total Points: 54
rwicks ( No Long Name Available ) 11/29/57  f49 sap

4 performances to date<4 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 4/6/106 200m Official 48.20=1
* 4/20/106 100m Official 19.40=2.5
* 4/28/106 400m Official 2:20.20=1
* 3/2/106 800r Official 2:16.90=3.5  [ rwicks jallen kmaum smore ]
Total Points: 8
swright ( No Long Name Available ) 5/26/55  m54 sap

15 performances to date<15 official, 0 outside, 0 informal>: 
This runner has run on at least 4 official dates.
  12/1/105 3k Official 11:39.00=4.5
  12/9/105 800m Official 2:42.70=4.5
  12/21/105 400m Official 1:13.30=3.5
* 1/26/106 mile Official 5:47.80=5
* 2/24/106 3k Official 11:35.10=5
* 3/10/106 10k Official 43:28.30=4
  3/24/106 mile Official 5:47.90=5
* 4/6/106 800m Official 2:36.20=5
* 4/14/106 5k Official 19:56.40=5
* 4/20/106 100m Official 15.20=4.5
* 4/28/106 400m Official 1:12.50=4
  1/6/106 3200r Official 10:57.40=3.5  [ swright rdirubbo cdranchek skelly ]
* 2/2/106 3200r Official 10:10.10=6  [ jallen hteres swright tdirubbo ]
* 2/16/106 1600r Official 4:30.90=4  [ skelly hteres tdirubbo swright ]
  2/16/106 1600r Official 5:01.90=3.5  [ lfrancis swright hteres cdranchek ]
Total Points: 42.5
ryanai ( No Long Name Available ) 8/20/58  f49 wlv

17 performances to date<14 official, 3 outside, 0 informal>: 
This runner has run on at least 4 official dates.
* 12/1/105 3k Official 11:57.70=5.5
  12/15/105 800m Official 2:45.20=5.5
* 12/21/105 400m Official 1:13.70=5
  12/21/105 200m Official 34.00=4.5
* 1/12/106 10k Official 44:51.50=5
* 1/20/106 100m Official 16.00=5
  1/20/106 100m Official 16.20=5
* 2/10/106 200m Official 33.20=4.5
* 1/21/106 mile Outside 5:55.77=6
* 7/10/105 15k Outside 1:10:11.00=4.5
* 6/4/105 5k Outside 20:46.00=5.5
* 3/16/106 800m Official 2:39.60=6
  3/24/106 mile Official 5:58.60=5.5
* 2/2/106 3200r Official 10:03.80=6  [ ssampere ryanai enordman csteinbach ]
  2/16/106 1600r Official 5:19.70=3.5  [ sgraceffo sleone cread ryanai ]
* 3/2/106 800r Official 2:02.40=5  [ csteinbach ssampere ryanai kecollins ]
* 3/2/106 1600r Official 5:00.80=3.5  [ ryanai kecollins kcollins ddecampo ]
Total Points: 61.5
czipprich ( No Long Name Available ) 2/7/61  f49 una

1 performances to date<1 official, 0 outside, 0 informal>: 
This runner has run on 1 official dates.
* 12/9/105 800m Official 2:51.50=4.5
Total Points: 4.5
