mrybinski 72.5
rwheeless 71.5
dcole 71.0
jallen 70.0
yrothenberg 65.5
sgraceffo 64.5
csteinbach 64.5
ncoffey 64.0
ltucker 64.0
mromagnoli 63.5
khanlon 62.5
labrahamson 60.0
ryanai 59.5
jmartinez 59.5
dmayer 57.0
fschlereth 56.0
dwhite 55.5
rcleary 54.0
pmcclure 53.0
tmcconnell 51.5
hteres 50.0
dhughes 50.0
ssampere 49.0
dmiller 49.0
rmicho 48.5
smore 47.5
adrew 47.5
bnicholson 46.0
sfalso 43.5
pstelmaszyk 43.5
jview 43.0
mfitzpatrick 42.5
jcarnes 42.5
prougeux 42.0
relder 41.0
cdranchek 40.5
pturley 40.0
mrothenberg 40.0
gscott 39.0
ejones 39.0
trosbrook 38.5
pdriscoll 38.5
jucci 38.5
drobbins 38.0
rwestbrook 37.5
twalnut 37.0
skelly 37.0
rhahn 36.5
dhanlon 36.5
cread 36.0
tfondy 35.0
rstdenis 35.0
dspringer 35.0
ahaley 34.5
canklin 34.0
wmcrae 33.5
pdepaulis 33.5
dchristensen 33.5
rmathner 32.5
kreynolds 32.5
cfarmer 32.5
fstdennis 32.0
price 30.5
mbush 30.0
ithompson 29.0
gradford 29.0
mcarey 28.5
establer 28.5
knardella 28.0
pgoodrum 27.5
ttrudell 26.5
rmore 26.5
cmckie 26.5
cbradshaw 26.0
jgough 25.0
tcromp 24.5
pwatson 24.5
jstraussman 24.5
kfoote 23.5
kwall 23.0
pford 22.0
rgardner 21.5
dbergen-cico 21.5
rwilett 21.0
ppenizotto 20.5
rrarig 20.0
jkallmerten 19.5
thomeyer 17.5
pjewell 16.5
kcarrino 16.5
bfredrikson 15.5
ldouglas 14.5
arinaldi 14.5
bmacknight 14.0
sclemence 13.5
mlapointe 12.5
teckert 12.0
pgriffin 12.0
nwhite 11.0
jeliasson 10.5
wborgstede 10.0
nstrodel 9.5
acrandall 9.5
msage 9.0
mbennett 9.0
mjohnson 8.0
ehahn 7.5
syanai 6.5
kjabbour 6.0
vverdoes 5.5
mdriscoll 5.0
jnelson 5.0
rbrenner 4.5
jwoodruff 4.5
ddunmire 4.5
whowell 3.5
sstehman 3.5
nspagnoletti 3.5
jmonaco 3.5
twhitman 3.0
mnicholson 3.0
acarey 3.0
nsmith 2.5
fmarty 2.5
epaul 2.5
sadolfi 2.0
merdman 2.0
trooney 1.0
lfrancis 1.0
