jallen 67.5
labrahamson 66.0
csteinbach 65.0
thomeyer 64.0
ncoffey 64.0
yrothenberg 59.5
ryanai 58.0
jwoodruff 58.0
khanlon 54.5
bnicholson 54.5
ssampere 54.0
mfitzpatrick 54.0
dchristensen 54.0
jmartinez 53.5
pford 53.0
amagri 52.5
dhughes 51.5
pstelmaszyk 51.0
pdepaulis 51.0
dcole 51.0
tmcconnell 50.0
tcollins 50.0
sgraceffo 49.5
dmiller 49.5
tfondy 48.0
sleone 47.0
rcleary 47.0
lorlicz 46.5
dmayer 46.5
dwhite 46.0
jucci 44.0
fschlereth 44.0
enordman 43.5
swright 43.0
jbisson 43.0
dhanlon 43.0
cdranchek 43.0
mromagnoli 42.0
ithompson 42.0
skelly 40.5
pdriscoll 39.5
cbradshaw 39.5
mrothenberg 39.0
cread 37.5
knardella 37.0
jwickham 37.0
smore 36.5
rhahn 36.0
jcarnes 36.0
pjewell 35.0
kreynolds 35.0
rdirubbo 33.0
pmcclure 32.5
sstehman 32.0
sleuthauser 32.0
relder 32.0
pcabrey 32.0
mpolacek 32.0
lfrancis 30.5
jview 27.5
jgough 27.5
adrew 27.5
kfoote 27.0
arinaldi 25.0
wmcrae 24.5
rmore 24.0
lnafie 24.0
drobbins 24.0
gscott 22.5
tcromp 22.0
dsimmonds 22.0
manderson 21.5
price 18.0
kcarey 17.0
eholzwarth 16.0
jgaulrapp 15.5
mmagonis 15.0
dwhiteff 15.0
pturley 14.0
establer 14.0
kconnelly 13.5
syanai 13.0
jdatta 12.0
pwatson 11.0
mcarey 11.0
fstdennis 10.0
jcalogero 9.5
abranch 9.5
wborgstede 9.0
nspagnoletti 9.0
jcosser 9.0
dlavine 9.0
mrybinski 8.5
blevandowski 8.0
ibernstein 7.0
rbroddus 6.0
mmelfi 6.0
gradford 6.0
prougeux 5.5
ldamron 5.5
dsimmons 5.5
jtrowse 5.0
jelliott 5.0
ssampereas 4.5
mnicholsonas 4.5
kwhite 4.5
kfanning 4.5
jwickhamas 4.5
jmartinezas 4.5
amagriff 4.5
tettinger 4.0
jwoodruffff 4.0
jsimmonds 4.0
jholloway 4.0
jfanning 4.0
xkadick 3.5
jcool 3.5
jbrown 3.5
dlouis 3.5
sclemence 3.0
ehahn 2.0
amull 2.0
trutherford 1.5
kjabbour 1.5
kholloway 1.5
nyanai 1.0
msampere 1.0
mcoburn 1.0
lbesio 1.0
jrobertson 1.0
emcconnell 1.0
cmartinez 1.0
cfrancis 1.0
cdwyer 1.0
bdrew 1.0
atremblay 1.0
amartinez 1.0
teckert 0.0
rstdenis 0.0
rlaquidari 0.0
pgriffin 0.0
jstraussman 0.0
jeliasson 0.0
dlopez 0.0
bjackson 0.0
acarey 0.0
