jallen 68.5714
csteinbach 68.0714
labrahamson 64.2857
ncoffey 62.8571
yrothenberg 61.6429
dcole 60.2857
ryanai 59.2143
khanlon 58.7857
tmcconnell 54.7857
bnicholson 53.4286
mfitzpatrick 52.6429
dhughes 52.4286
pdepaulis 50.5
thomeyer 50.2143
sgraceffo 49.0714
tfondy 49
dchristensen 48.5
dmayer 48.4286
fschlereth 48.2857
rcleary 47.5714
dmiller 47.4286
pford 46.8571
jucci 44.9286
mromagnoli 43.9286
cdranchek 43.5
dhanlon 43.2143
jwoodruff 41.2143
pdriscoll 40.5
skelly 40.1429
jcarnes 40.0714
jmartinez 39.9286
knardella 39.8571
ssampere 39.7857
smore 39.7857
pstelmaszyk 39.0714
cread 38.2857
adrew 37.6429
jbisson 37.4286
rhahn 37.3571
pmcclure 37.2857
enordman 37
dwhite 37
mrybinski 36.7857
ithompson 36.4286
mrothenberg 35.5714
relder 34.4286
kreynolds 33.6429
wmcrae 33.2143
swright 31.8571
rdirubbo 31.2857
amagri 31.2857
jview 30.5714
pjewell 29.9286
drobbins 29.7143
jwickham 29.3571
jgough 28.7143
rwheeless 28.6429
tcollins 28.5714
lfrancis 27.5714
ltucker 27
sleone 26.8571
fstdennis 26.7143
lorlicz 26.5714
rmore 26.3571
cbradshaw 26.2857
kfoote 26.2143
pturley 25.5714
rmicho 24.3571
gradford 24.2857
lnafie 24.1429
tcromp 23.9286
gscott 23.4286
arinaldi 22.3571
hteres 22.2857
price 21.9286
pwatson 20.9286
canklin 20.7143
bjackson 20.2857
dspringer 20
establer 19.7857
mcarey 19.5
mcarey 19.5
dsimmonds 18.8571
sstehman 18.7857
sleuthauser 18.2857
pcabrey 18.2857
mpolacek 18.2857
mbush 18.1429
rgardner 16.0714
prougeux 14.8571
kcarey 13.5714
rwestbrook 13.5
kwall 13.4286
eholzwarth 12.4286
manderson 12.2857
syanai 11.6429
twalnut 11.1429
wborgstede 10.2857
rwilett 9.85714
dlopez 9.71429
sclemence 9.64286
jgaulrapp 8.85714
mmagonis 8.57143
dwhiteff 8.57143
ahaley 8.21429
kconnelly 7.71429
vverdoes 7.64286
nspagnoletti 7.64286
rlaquidari 7.57143
jstraussman 7.5
jkallmerten 7.35714
trosbrook 7.21429
pgriffin 7
kmcfarlane 6.85714
jdatta 6.85714
acarey 6.71429
sfalso 6.21429
rbrenner 6.07143
sghadab 6
msage 5.85714
ldamron 5.85714
ejones 5.57143
jcalogero 5.42857
abranch 5.42857
mbennett 5.28571
jcosser 5.14286
dlavine 5.14286
rstdenis 5
rmathner 4.64286
cfarmer 4.64286
blevandowski 4.57143
mdriscoll 4.42857
mnicholson 4
ibernstein 4
pgoodrum 3.92857
ttrudell 3.78571
cmckie 3.78571
rbroddus 3.42857
mmelfi 3.42857
jbrown 3.14286
dsimmons 3.14286
dbergen-cico 3.07143
ppenizotto 2.92857
rrarig 2.85714
lhanlon 2.85714
jtrowse 2.85714
jelliott 2.85714
ssampereas 2.57143
mnicholsonas 2.57143
kwhite 2.57143
kfanning 2.57143
jwickhamas 2.57143
jmartinezas 2.57143
amagriff 2.57143
ehahn 2.5
kcarrino 2.35714
tettinger 2.28571
jwoodruffff 2.28571
jsimmonds 2.28571
jholloway 2.28571
jfanning 2.28571
bfredrikson 2.21429
ldouglas 2.07143
xkadick 2
kjabbour 2
jcool 2
dlouis 2
bmacknight 2
kcollins 1.85714
mlapointe 1.78571
teckert 1.71429
nwhite 1.57143
jvega 1.57143
jeliasson 1.5
nstrodel 1.35714
acrandall 1.35714
shurley 1.28571
mmiling 1.28571
hrubin 1.28571
mjohnson 1.14286
cberger 1.14286
amull 1.14286
wbanks 1
mcarey2 1
trutherford 0.857143
kholloway 0.857143
dmoore 0.857143
cfrancis 0.857143
jnelson 0.714286
ddunmire 0.642857
nyanai 0.571429
msampere 0.571429
mcoburn 0.571429
lbesio 0.571429
jrobertson 0.571429
emcconnell 0.571429
dmore 0.571429
cmartinez 0.571429
cdwyer 0.571429
bdrew 0.571429
atremblay 0.571429
amartinez 0.571429
whowell 0.5
jmonaco 0.5
twhitman 0.428571
skameny 0.428571
kmore 0.428571
nsmith 0.357143
fmarty 0.357143
sadolfi 0.285714
merdman 0.285714
kheath 0.285714
trooney 0.142857
