csteinbach 76.0
mrybinski 75.5
dcole 73.5
bjackson 71.0
jallen 70.0
tmcconnell 66.0
khanlon 65.5
rwheeless 64.5
yrothenberg 64.0
labrahamson 63.0
ltucker 62.5
ryanai 61.5
rmicho 61.0
ncoffey 60.0
gradford 58.5
tfondy 58.0
pdepaulis 58.0
fstdennis 57.5
jmartinez 56.5
dhughes 55.5
canklin 55.5
mfitzpatrick 55.0
bnicholson 55.0
ssampere 53.5
hteres 53.0
fschlereth 53.0
adrew 53.0
dspringer 52.5
knardella 51.5
wmcrae 50.5
jucci 50.0
mbush 48.5
jwoodruff 48.5
jwickham 48.5
dmayer 48.0
pford 47.0
jcarnes 47.0
dhanlon 47.0
cdranchek 46.0
rgardner 45.5
rcleary 45.5
jbisson 45.0
dwhite 45.0
dchristensen 45.0
mcarey 44.5
rdirubbo 43.5
pdriscoll 43.5
smore 42.5
enordman 42.5
dmiller 42.5
pturley 41.5
skelly 41.0
cread 41.0
sgraceffo 40.5
rhahn 40.5
thomeyer 39.0
pwatson 39.0
pmcclure 39.0
mromagnoli 38.0
drobbins 37.0
lnafie 36.5
relder 36.0
kwall 35.5
lfrancis 35.0
dlopez 34.0
jgough 33.0
kreynolds 31.5
rmore 31.0
jview 30.5
ithompson 29.0
rwestbrook 28.5
tcromp 27.5
establer 27.0
rlaquidari 26.5
pjewell 26.5
mrothenberg 26.5
kfoote 26.0
swright 25.5
price 25.5
vverdoes 24.0
rwilett 24.0
kmcfarlane 24.0
dsimmonds 22.0
acarey 22.0
sghadab 21.0
sclemence 21.0
arinaldi 21.0
twalnut 20.5
prougeux 20.0
rbrenner 19.0
pgriffin 18.5
gscott 17.5
msage 16.0
jkallmerten 16.0
mbennett 14.0
jstraussman 14.0
kcarey 13.5
wborgstede 13.0
pstelmaszyk 13.0
mdriscoll 13.0
syanai 11.5
eholzwarth 11.5
ahaley 11.5
lhanlon 10.0
ldamron 9.5
nspagnoletti 7.0
kcollins 6.5
trosbrook 6.0
jvega 5.5
shurley 4.5
mmiling 4.5
hrubin 4.5
jbrown 4.0
cberger 4.0
wbanks 3.5
mnicholson 3.5
mcarey2 3.5
dmoore 3.0
dmore 2.0
skameny 1.5
kmore 1.5
kjabbour 1.0
kheath 1.0
ehahn 1.0
cfrancis 1.0
sstehman 0.0
nwhite 0.0
jeliasson 0.0
