*FILE LAST UPDATED 06/13/2005

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 12/09/2004

date 12/01/2004 regular
distance 3k

*SECTION 1
pdriscoll 11:52.2
jallen 12:14.7
ryanai 12:29.6
rcleary 12:48.0
sleone 13:00.2
skelly 13:39.8
drobbins 14:02.4
pstelmaszyk 14:54.8
fschlereth 15:26.5
mrothenberg 17:45.7
rhahn 19:42.9
kconnelly 21:14.0
rmore 22:55.3

*SECTION 2
bjackson 10:34.5
amagri 10:34.7
ncoffey 10:45.6
tmcconnell 10:58.8
ssampere 11:01.1
thomeyer 11:40.8
mfitzpatrick 11:42.9
csteinbach 11:50.6
pgriffin 12:44.4
mpolacek 12:52.8
cread 13:07.4
rbroddus 13:13.7
relder 13:15.8
bnicholson 14:08.4
wmcrae 14:17.7
lorlicz 15:02.1


*************************
*************************
*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 12/09/2004

date 12/09/2004 regular
distance 800m

*SECTION 1
pstelmaszyk 2:57.2
sleone 2:57.9
drobbins 3:15.2
jbisson 3:25.2
kconnelly 4:19.6
rmore 5:08.1 

*SECTION 2
ssampere 2:21.0
mromagnoli 2:25.4
pcabrey 2:31.3
pdriscoll 2:31.4
ryanai 2:43.1
rbroddus 2:48.9
smore 3:13.9
tcromp 3:42.0
dhanlon 4:20.0 

*SECTION 3
skelly 2:36.3
cdranchek 2:36.5
gingersoll 2:39.1
kwhite 3:21.1
rmay 3:35.0 

*SECTION 4
gscott 2:45.2
tcollins 2:46.9
jallen 2:48.2
mpolacek 2:52.1
cread 2:55.9
ehahn 5:44.5
rhahn 5:44.5 

*SECTION 5
jmartinez 2:11.3
dchristensen 2:28.5
rdirubbo 2:30.0
khanlon 2:37.0
thomeyer 2:38.4 

*SECTION 6
mfitzpatrick 2:37.6
relder 2:42.0
lorlicz 2:57.5
wmcrae 3:20.2 

*SECTION 7
dchristensen 2:41.5
jmartinez 2:41.7
khanlon 2:43.5
bnicholson 2:51.2
dhughes 2:54.5
thomeyer 3:00.5 

*SECTION 8
khanlon 2:56.6
jmartinez 2:57.0
dhughes 2:58.0
thomeyer 2:59.1
bchapman 3:12.4 

*******************************
*******************************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 12/17/04

date 12/17/2004 regular
distance 5k

*SECTION 1
ncoffey 18:20.3
pturley 18:23.5
tmcconnell 18:48.1
dmiller 19:30.0
pcabrey 20:18
csteinbach 21:22.2
gscott 21:32.9
gingersoll 21:51.5
rcleary 22:05.7
rbroddus 22:23.5
scook 22:24.1
skelly 23:17.8
tsproull 24:01.7
pstelmaszyk 25:50.5
*mcarey ?

distance 3k
mcarey 11:57.4
pdriscoll 12:18
sleuthauser 12:23.1
rwestbrook 13:31.0
smore 13:47.3
ltucker 14:17.5
sclemence 14:47.4
kconnelly 20:09.1
ehahn 22:58.7

distance 1500m
bnicholson 5:57.7

distance 800m
kcarey 3:48

*SECTION 2
distance 5k
jmartinez 17:34.0
bjackson 18:12.8
dcole 18:12.8
enordman 18:36.3
thomeyer 19:22.3
khanlon 19:24.2
koneil 19:25.5
mfitzpatrick 19:28.2
dchristensen 19:31.0
pdepaulis 20:54.9
jallen 21:01.8
sleone 22:20.6
wmcrae 24:16.9
dhanlon 28:53.5

distance 3k
rdirubbo 10:53.6
swright 11:26.4
ryanai 12:03.7
jmirck 13:56.2
tcollins 13:58.1
jbisson 14:49.2
lfrancis 14:54
lorlicz 15:23.4
rmay 15:37.8
dhughes 18:20
*Hopped back in after running one lap short, 
*finished right after Dave Cole--about 18:20ish.

distance 800m
fschlereth 2:56.5
rhahn 4:03.6

date 06/03/2004 outside
distance 5k
rwestbrook 22:07
*Onondaga Lake Park Run

date 09/18/2004 outside
distance 10k
rwestbrook 44:48
*Bud Run

date 07/11/2004 outside
distance 15k
rwestbrook 75:41
*Boilermaker, Utica, NY

date 07/04/2004 outside
distance 5k
cread 23:36
*Cazenovia

date 11/07/2004 outside
distance 10k
mcarey 44:26
*Geddes Grunt Run

date 10/03/2004 outside
distance 5k
mcarey 20:54
*Festival of Races


***********************************
***********************************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 12/22/2004


date 12/22/2004 regular
distance 400m

*SECTION 1
ltucker 88.2
wmcrae 89.9
jbisson 90.2

*SECTION 2
tcollins 70.7

*SECTION 3
fschlereth 71.4
labrahamson 71.0
rmore 2:23.6

*SECTION 4
koneil 71.2
tmcconnell 66.3
jmirck 74.5

*SECTION 5
gallen 60.8
jallen 67.2
rmay 94.7

*SECTION 6
tsproull 65.5
pdriscoll 66.5
jucci 80.8
rcleary 73.3

*SECTION 7
pturley 72.9
ncoffey 62.9
cdranchek 63.6
sleuthauser 69.2

*SECTION 8
tcromp 98.7
kconnelly 1:44.5
sclemence 85.8
ldietz 86.2

*SECTION 9
dcole 57.3
bjackson 55.8
smore 73.8
jbushey 62.5

*SECTION 10
rwestbrook 74.0
rbroddus 66.5
dhanlon 99.9
khanlon 67.1

*SECTION 11
mfitzpatrick 67.8
lfrancis 89.0
swright 71.7
cbradshaw 63.9

*SECTION 12
skelly 65.8
mcarey 65.9
dchristensen 111.7
ssampere 62.4

*SECTION 13
distance 800m
tfondy 3:13.7
distance 400m
cread 75.9
ehahn 140.0

*SECTION 14
rdirubbo 66.2
jview 81.6
dhughes 73.4
bnicholson 69.9

*SECTION 15
relder 70.3
mromagnoli 65.6

*SECTION 16
jmartinez 58.5
thomeyer 71.6


*****************************
*****************************
*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 12/28/2004

date 12/28/2004 regular
distance 200m

*SECTION 1
emcconnell 45.7
pford 45.7
mdriscoll 54.9

*SECTION 2
gallen 28.3
csteinbach 34.3
ehahn 66.2

*SECTION 3
gingersoll 29.1
pturley 34.9
ltucker 39.7

*SECTION  4
tmcconnell 30.5
jallen 30.7
fschlereth 31.7

*SECTION 5
koneil 32.7
rcleary 33.3
mpolacek 32.8

*SECTION 6
gscott 29.1
tcollins 30.8
sleone 37.7
dhanlon 40.8

*SECTION 7
vsinghvi 36.6
ldietz 38.2
rhahn 67.0

*SECTION 8
gallen 28.1
ewheeler 28.4
cdranchek 28.4
kwhite 31.2

*SECTION 9
pcabrey 28.9
tsproull 29.1
pdriscoll 29.8

*SECTION 10
bbroddus 34.9
kconnelly 38.3
tcromp 38.5
jbisson 39.8
pwhite 2:04.0

*SECTION 11
rwheeless 28.4
dmiller 29.7
ewheeler 30.0
rwestbrook 33.4

*SECTION 12
jwoodruff 26.7
tcollins 30.9
jmirck 33.1
arinaldi 41.6

*SECTION 13
skelly2 56.3
kconnelly 56.3
rkelly 61.8
skelly 61.9

*SECTION 14
pz 23.9
bjackson 25.2
dcole 26.0
ssampere 27.4

*SECTION 15
rbroddus 28.3
khanlon 29.8
thomeyer 33.1
rmay 42.8

*SECTION 16
mfitzpatrick 30.8
dmayer 32.7
jview 35.4
wmcrae 37.4

*SECTION 17
dwhite 26.3
ssampere 29.1
bnicholson 30.4
jdatta 32.6

*SECTION 18
labrahamson 32.6
ltucker 40.5
smay 57.7
lmeisner 64.5

*SECTION 19
wborgstede 53.0
distance 400m
jwoodruff 61.0
distance 200m
pwhite 155.3

*SECTION 20
jmartinez 29.5
emcconnell 41.5
*Timers:  L. Tucker, P. Ford
*Starter:  L. Tucker

date 10/04/2004 outside
distance 5k
ryanai 21:07
ltucker 24:48
swright 19:19
tcromp 25:17
fschlereth 27:17
hteres 22:24
*Syracuse Festival of Races

date 05/24/2004 outside
*Date given as "Memorial Day"  
distance 5k
lfrancis 24:01
*Waterloo Memorial Day 5k

date 09/12/2004 outside
distance 10M
lfrancis 89:11
*Ithaca 5 & 10 

date 08/14/2004 outside
distance 5k
kconnelly 39:18

************************
************************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 01/14/2005

date 01/14/2005 regular
distance 10k
jmartinez 35:28.6
ncoffey 38:42.0
pturley 38:54.2
bjackson 39:43.9
mromagnoli 39:43.9
thomeyer 39:55.4
mfitzpatrick 40:15.0
koneil 40:38.3
enordman 41:04.2
dhughes 42:12.2
dbergen-cico 42:43.7
khanlon 43:01.9
gingersoll 43:14.1
pdepaulis 43:38.0
ssampere 43:49.8
jallen 44:17.9
ryanai 44:38.1
skelly 48:33.9
sleone 48:40.9
dmayer 48:49.3
cdranchek 49:28.8
hteres 51:49.0
wmcrae 52:29.4

distance 5k
jtrowse 17:11.9
jdatta 23:05.2
rbond 20:07.1
kreynolds 20:25.6
gallen 21:39.0
smore 25:25.1
bchapman 25:58.5
pmaxwell 29:26.1
dnosky 32:48.2
kconnelly 40:05.0
rmore 42:12.2

distance 3k
swright 11:55.0
prougeux 12:17.2
gscott 13:08.4
lfrancis 14:13.4
ltucker 14:38.8
price  17:11.7
kscalzo 17:44.1
dhanlon 17:46.0
tcromp 15:23.0

distance mile
tcollins 6:39.8

distance 400m
wborgstede 2:17.0

distance 200m
tfondy 29.7
pstelmaszyk 36.8
jucci 37.2

date 06/10/2004 outside
distance 5k
smore 22:44
*Empire Senior Games, Cortland, NY

date 12/12/2004 outside
distance 55m
tfondy 8.2
*Syracuse Chargers Meet, Manley Field House

date 06/07/2004 outside
distance 100m
tfondy 14.0
*Syracuse Chargers Meet, Sunnycrest Track

date 07/30/2004 outside
distance 200m
tfondy 29.49
*Empire Games, Windsor H.S. Track

date 07/19/2004 outside
distance 400m
tfondy 71.8
*Syracuse Chargers Meet, Sunnycrest Track

date 10/01/2004 outside
*NOTE:  Date given as "Oct '04"
distance 1500m
jbisson 6:56.7
*Track, St. George, UT

date 05/30/2004 outside
distance 10k
jbisson 57:45
*Fayetteville Classic, F'vill, NY

date 10/04/2004 outside
distance 5k
rmay 27:46
*Syracuse Festival of Races


**************************
**************************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 01/21/2005

date 01/12/2005 regular
distance mile

*SECTION 0
smore 6:47.0
drobbins 7:01.4
sgraceffo 7:47.8
tcromp 8:00.8
kconnelly 10:18.7
rmore 11:57.8

*SECTION 1
jgaulrapp 4:38.7
mmagonis 4:55.4
shurley 5:06.1
dmiller 5:32.0
ewheeler 5:44.3
mpolacek 6:12.3
cdranchek 6:17.9
fschlereth 7:27.7
distance 800m
rbond 2:17.9

*SECTION 2
distance mile
amagri 5:14.2
gallen 5:24.1
ssampere 5:28.1
koneil 5:40.1
jallen 6:01.3
jmirck 6:34.0
csteinbach 7:03.2
lfrancis 7:08.7
dhanlon 9:36.5

*SECTION 3
tmcconnell 5:28.8
rdirubbo 5:35.0
rcleary 6:20.1
rwestbrook 6:24.5
tcollins 6:28.7
sleone 6:29.3
khanlon 6:55.9
mrybinski 6:56.9
jucci 7:04.4
kscalzo 8:26.3
mromagnoli 8:27.0
ehahn 10:17.8
distance 800m
gradford 2:25.3
distance 200m
rrarig 28.7

*SECTION 4
distance mile
pleone 5:00.2
enordman 5:21.6
jbushey 5:24.9
mfitzpatrick 5:29.1
gingersoll 5:33.4
pturley 5:34.6
pcabrey 5:44.3
pdriscoll 5:45.1
dhughes 5:49.6
jdatta 6:27.1
skelly 6:35.4
pdepaulis 9:21.9
rhahn 9:29.3
distance 200m
vsinghvi 38.7

*SECTION 5
distance mile
jmartinez 4:48.2
dmayer 6:27.5
ldietz 7:02.6
lorlicz 7:04.9
labrahamson 7:06.3
arinaldi 7:11.4
wmcrae 7:37.3
jbisson 7:38.1
price 8:20.0
distance 1500m
tfondy 7:30.2
distance 800m
dhughes 2:50.2
distance 400m
pstelmaszyk 82.5

*SECTION 6
distance 400m
pford 111.5
 
date 11/07/2004 outside
distance 10k
cread 47:48
*Grunt Run

date 05/31/2004 outside
distance 5k
gallen 20:06
*Camillus Memorial Day Race

**********************************
**********************************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 01/27/2005

date 01/27/2005 regular
distance 100m

*SECTION 1
rmore 22.6
pturley 19.0
pstelmaszyk 15.0

*SECTION 2
sleuthauser 13.7
pford 20.0
drobbins 17.4

*SECTION 3
rcleary 17.9
tcollins 15.2
pstelmaszyk 14.5

*SECTION 4
smore 15.9
ewheeler 13.9
jbisson 18.3

*SECTION 5
labrahamson 15.5
tcollins 15.1
pstelmaszyk 14.9

*SECTION 6
skelly 13.8
mcarey 14.2
gengbretson 16.7

*SECTION 7
sleone 18.6
ibernstein 14.5

*SECTION 8
mrybinski 17.1
gradford 17.1
gscott 14.3

*SECTION 8A
distance 200m
sleuthauser 28.7
skelly 30.1
mcarey 29.2
jbisson 38.4

*SECTION 9
distance 100m
dhanlon 18.9
pcabrey 14.0
jmartinez 13.3

*SECTION 10
cread 16.5
gingersoll 14.1
csteinbach 15.9

*SECTION 11
kreynolds 16.0
koneil 15.8
pmaxwell 17.2

*SECTION 12
tcromp 17.8
kconnelly 18.4
arinaldi 21.9

*SECTION 13
ssampere 13.5
jallen 15.3
amagri 12.8

*SECTION 14
kwall 15.3
sclemence 17.4

*SECTION 15
thomeyer 17.2
hteres 14.4
rbond 13.3

*SECTION 16
jview 16.4
cdranchek 13.9
ldietz 18.4

*SECTION 17
rwestbrook 16.1
jbushey 13.6
price 19.9

*SECTION 18
dwhite 13.5
dcole 13.0
pmcclure 14.8

*SECTION 19
lorlicz 16.4
rfoster 14.5
jkopp 22.4

*SECTION 20
rhahn 23.6
mpolacek 16.1
dmiller 14.8

*SECTION 21
jbushey 13.9
rmay 19.7
mfitzpatrick 15.8

*SECTION 22
cbradshaw 14.5
lvoight 16.7
ryanai 16.1

*SECTION 23
swright 18.6
lfrancis 18.9
rdirubbo 14.8

*SECTION 24
wmcrae 18.4
jdatta 15.2
relder 15.4

*SECTION 25
kwhite 16.9
rhahn 20.4

*SECTION 26
distance 200m
kreynolds 32.2
pmcclure 31.3
relder 31.9

*SECTION 27
distance 100m
jucci 18.0
hteres 14.5
tfondy 14.3

*SECTION 28
pwhite 72.5
smay 24.1
nyanai 24.3
ds 20.1
*Dehlia

*SECTION 29
distance 55m
ssampere 8.14
tfondy 8.24
skelly 8.14
kconnelly 10.44
*NOTE:  55m Times reflect 0.24 hand-timed adjustment added

date 06/11/2004 outside
distance 100m
rmore 21.5
*Empire State Games, Cortland, NY

date 06/12/2004 outside
distance 200m
rmore 49.1
*Empire State Games, Cortland, NY

date 01/23/2005 outside
distance mile
mromagnoli 5:24.83
ryanai 5:55.33
thomeyer 5:33.11
ltucker 7:21.17
pford 6:01.60
dcole 4:51.30
mrybinski 4:51.82
pdepaulis 6:00.21
csteinbach 6:00.74
*Hartshorne Masters Mile,Cornell Univ.Track,Ithaca,NY

********************************
********************************
*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 2/4/2005

date 02/04/2005 regular
distance 3200r
*(4 x 800m Relay)

*SECTION 1
*ATA
ryanai jallen ltucker dchristensen 11:19.1
*THE
jwickham mpolacek scook gingersoll 10:24.3
*LSC
ehahn swright jgaulrapp pcabrey 12:52.0
*LSC
pdriscoll amagri ssampere hteres 9:59.3
*SAS
dwhite bjackson dcole rbond 8:54.6

distance 3k
mrybinski 9:56.6
gradford 9:56.7

*SECTION 2
distance 3200r
*BST
cread drobbins rfoster pjewell 12:15.8
*THE
ncoffey sleone cdranchek dmiller 10:34.6
*THE
jbushey enordman skelly pdepaulis 10:10.1
*SAS
knardella jbisson dhanlon dwhite 12:28.7
*ATA
gallen jview kreynolds dmayer 10:41.4
*LSC
lorlicz smore tcromp lfrancis 12:42.0
*LSC 
cbradshaw fschlereth thomeyer jgaulrapp 9:58.1

*SECTION 3
*THE
rmay price jdatta dmiller 12:38.5
*BST
tmcconnell jtrowse jucci pford 10:49.4
*THE 
kconnelly bgenton vsinghvi jbushey 14:05.2
*ATA
dhughes mmiling koneil jmartinez 9:43.9
*SAS
tfondy dsimmonds pturley gradford 11:23.4
*SAS
wmcrae dcole khanlon mrybinski 10:35.9

*SECTION 4
*BST
jtrowse mfitzpatrick prougeux relder 10:38.9
*BST
rhahn jkopp dbergen-cico bnicholson 13:42.1
*SAS
rdirubbo jbisson dcole khanlon 10:56.4
*BST
rmore tmcconnell pford drobbins 14:46.8

date 01/16/2005 outside
distance 200m
lorlicz 33.8
*Syracuse Chargers All-comer Meet, Manley

date 06/12/2004 outside
distance 800m
rhahn 3:42.1
*Senior Games, Cortland, NY

************************
************************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 2/10/05

date 02/10/2005 regular
distance 400m

*SECTION 1
rmore 145.4
ehahn 123.9
sgraceffo 103.0
dmiller 66.0

*SECTION 2
pjewell 89.6
smore 72.3
drobbins 79.7
distance 200m
sclemence 38.4

*SECTION 3
distance 400m
tcollins 71.8
pstelmaszyk 67.5
fschlereth 72.7
pcabrey 64.1

*SECTION 4
sleone 78.5
pturley 75.6
mpolacek 72.3
ewheeler 63.4

*SECTION 5
bchapman 76.5
kscalzo 101.8

*SECTION 6
koneil 71.2
cread 76.3
ryanai 74.7

*SECTION 7
kwall 67.7
price 91.7
arinaldi 94.6
distance 100m
wborgstede 22.6

*SECTION 8
distance 400m
rdirubbo 66.9
kreynolds 69.9
pmaxwell 85.1
jdatta 71.6

*SECTION 9
kwhite 78.6
dmayer 71.1
pwhite 162.0
distance 200m
ryanai 34.7

*SECTION 10
distance 400m
rhahn 91.9
dwhite 56.9
tcollins 71.1
distance 800m
labrahamson 2:46.4

*SECTION 11
distance 400m
skelly 63.7
gengbretson 83.9
lvoight 77.9
khanlon 64.9

*SECTION 12
ithompson 68.0
tfondy 68.0
rfoster 68.2
jkopp 106.7

*SECTION 13
ssampere 60.1
jmartinez 57.6
amagri 54.1
bgenton 105.7

*SECTION 14
vsinghvi 89.0
tcromp 83.1
koneil 69.5

*SECTION 15
pford 79.6
jcarnes 77.5
pmcclure 72.4
lorlicz 75.4

*SECTION 16
distance 100m
khanlon 14.4
tfondy 14.5
ssampere 14.4

*SECTION 17
distance 200m
pford 37.3
jucci 36.8

date 02/04/2005 outside
distance 15k
rcleary 69:28
*Gasperilla 15k, Florida

date 06/07/2004 outside
distance 400m
khanlon 66.9
*SCTC Meet, Henninger H.S. Track

date 07/05/2004 outside
distance 800m
khanlon 2:23.7
*SCTC Meet, Henninger H.S. Track

date 07/19/2004 outside
distance mile
khanlon 5:15.8
*SCTC Meet

date 06/07/2004 outside
distance 3k
khanlon 10:40
bnicholson 13:56.4
*SCTC Meet, Henninger H.S. Track

date 06/05/2004 outside
distance 5k
khanlon 18:23
*Paige's Butterfly Run, Baldwinsville

date 05/30/2004 outside
distance 10k
mfitzpatrick 38:13
khanlon 39:20
*Fayetteville Classic, Fayetteville, NY

date 07/11/2004 outside
distance 15k
khanlon 60:54
pleone 51:57
csteinbach 64:18
jtrowse 54:50
*Utica Boilermaker, Utica, NY

date 07/04/2004 outside
distance 10M
mfitzpatrick 65:45
bnicholson 85:32
*Cazenovia 10M

date 12/12/2004 outside
distance 800m
bnicholson 2:45.3
*SCTC Meet, Manley

date 10/03/2004 outside
distance 5k
bnicholson 21:32
*Syracuse Festival of Races

date 05/31/2004 outside
distance 5k
drobbins 24:42
*Vets Memorial Day Run, Camillus

date 08/14/2004 outside
distance 5k
csteinbach 20:03
*Willow Bay Women's Run, On.Lk.Pk.,Liverpool

date 12/26/2004 outside
distance 3k
bnicholson 13:02.78
*Genesee Valley Harriers Winter Meet, RIT Track

date 06/01/04 outside
*DATE UNKNOWN--SUMMER 2004
distance 10k
csteinbach 42:25
*USATF National Masters Outdoor Champs.

********************
********************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 2/18/2005


date 02/18/2005 regular
distance 1600r
*(4 x 400m relay)

*SECTION 1
*ATA
pstelmaszyk labrahamson tcollins jallen 4:37.6
*THE
pmaxwell rcleary jdatta mpolacek 5:03.2
*BST
rmore pjewell drobbins cread 6:23.7
*LSC
fschlereth amagri lorlicz ssampere 4:23.0

*SECTION 2
*THE
czipprich cdranchek ncoffey jwoodruff 4:18.2
*BST
jtrowse tmcconnell rfoster csteinbach 4:24.9
*LSC
smore tsproull pcabrey pdriscoll 4:31.3
*SAS
dhanlon dcole wmcrae jbisson 5:35.6
*SAS
rdirubbo rbond kwhite pturley 4:38.3

*SECTION 3
*THE
dmiller skelly jbushey jwickham 4:13.0
*ATA
ryanai ltucker jmartinez dmayer 4:50.6
*LSC
thomeyer swright fschlereth amagri 4:44.5

*SECTION 4
*THE
pdepaulis mpolacek gingersoll jwoodruff 4:34.0
*THE
rmay cdranchek czipprich dmiller 5:08.9
*SAS
khanlon dcole rbond tfondy 4:08.1
*BST
jucci prougeux ewheeler mfitzpatrick 4:33.7
*LSC
lfrancis pcabrey pdriscoll ssampere 4:44.4
*BST
pmcclure bnicholson kwall relder 4:34.7

*SECTION 5
*ATA
koneil rwestbrook jallen ryanai 4:52.3
*ATA
ldietz dhughes pstelmaszyk jmartinez 4:45.9
*BST
wborgstede rfoster jtrowse tmcconnell 5:40.9
*SAS
knardella rdirubbo khanlon dcole 4:21.6

*SECTION 6
distance 800r
*(4 x 200m relay)
*THE
skelly ncoffey jwickham jwoodruff 1:54.3
*THE
pdepaulis czipprich rmay mpolacek 2:26.0
*ATA
ltucker ryanai jmartinez jallen 2:14.3

*SECTION 7
*(4 x 200m relay)
*SAS
tfondy kwhite rbond dcole 1:57.2

date 02/05/2005 outside
distance 100m
mrothenberg 22.35
distance 200m
mrothenberg 46.18
distance 400m
mrothenberg 1:41.01
distance 800m
mrothenberg 4:07.30
distance 1500m
mrothenberg 7:45.82
*S. Florida Sr. Games
 
date 06/01/2004 outside
*Date given as June 2004
distance 5k
jbisson 25:34
*NY Senior Games

date 02/05/2005 outside
distance 15k
ldietz 77:45
rwestbrook 69:21
*Basperilla Distance Classic, Florida

date 06/10/2004 outside
distance 5k
ldietz 24:05
*Onondaga Lake Park Fun Run

date 01/25/2005 informal
distance 3k
rwestbrook 12:56.3
*Manley Field House Track, Timed by R.Cleary


*****************************
*****************************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 02/24/2005

date 02/24/2005 regular
distance 3k

*SECTION 1
jgaulrapp 8:59.4
rdirubbo 10:56.8
gingersoll 11:14.6
tmcconnell 11:17.5
ewheeler 11:28.0
mpolacek 12:16.2
tsproull 12:35.1
drobbins 13:35.2
pjewell 13:49.3
lfrancis 14:02.4
drobbins 14:08.5
sgraceffo 14:08.8
jview 14:10.9
bchapman 14:52.2
pmaxwell 15:51.9
ehahn 18:26.7

distance 5k
ssampere 20:10.3

*SECTION 2
distance 3k
dcole 9:54.9
bjackson 10:31.5
amagri 10:39.0
pturley 10:50.2
rbond 10:51.7
thomeyer 11:25.4
jallen 12:08.2
pmcclure 12:42.3
sleone 12:53.0
smore 13:18.5
cdranchek 13:21.2
lorlicz 13:38.7
arinaldi 13:53.0
ldietz  14:04.8
jbisson 14:58.2
tfondy 16:07.8
emcconnell 16:35.7
tmcconnell 16:35.9
rhahn 19:21.3

distance 5k
sclemence 25:40.1

distance mile
wmcrae 7:22.3

distance 800m
pstelmaszyk 2:45.1
rcleary 2:47.9

*SECTION 3
distance 3k
jmartinez 9:43.4
mfitzpatrick 10:51.8
skelly 12:44.6
dhanlon 18:30.7

distance mile
rmay 7:55.3

distance 800m
rwestbrook 2:49.9

distance 200m
smore 32.5
jcarnes 33.1

date 02/13/2005 outside
distance mile
rhahn 9:10.2
*SCTC Meet, Manley

date 02/19/2005 outside
distance mile
csteinbach 5:52.36
*Upstate NY Indoor Distance Festival, Hobart College, Geneva, NY

date 07/05/2004 outside
distance 200m
rbond 25.8
*SCTC Meet, Sunnycrest Track

date 06/07/2004 outside
distance 400m
rbond 56.8
*SCTC Meet, Sunnycrest Track

date 07/11/2004 outside
distance 15k
labrahamson 69:13
*Utica Boilermaker 15k

date 06/01/2004 outside
*actual date not known_summer 2004
distance 10k
labrahamson 45:01
*Swamp Rat 10k

date 07/04/2004 outside
distance 5k
labrahamson 21:06
*Cazenovia 4th of July 5k

date 08/01/2004 outside
*Date given as August 2004
distance 10k
rbroddus 48:17
*Great Race, Auburn, NY

date 07/12/2004 outside
distance 15k
relder 72:24
*Utica Boilermaker 15k, Utica, NY

date 10/03/2004 outside
distance 5k
relder 22:00
*Syracuse Festival of Races

*****************************
*****************************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 03/04/2005

date 03/04/2005 regular
distance 800r
*(4 x 200m relay)

*SECTION 1
*LSc
fschlereth ssampere amagri jgaulrapp 1:49.1
*LSc
tsproull smore pdriscoll lorlicz 2:00.0
*BST
bnicholson ewheeler csteinbach pmcclure 2:01.4
*THE
skelly dmiller cdranchek gingersoll 1:52.9

*SECTION 2
*LSc
amagri thomeyer swright lfrancis 2:10.7
*THE
vsinghvi kconnelly kscalzo ncoffey 2:33.9
*SAS
tfondy rbond dcole bjackson 1:44.8
*UNA
kcollinsx pleonex jmeanyx jgaulrappx 1:50.1
*unattached team just for kicks.  Not for team scoring

*SECTION 3
*LSc
ssampere jgaulrapp fschlereth tcromp 2:04.0
*THE
mpolacek jdatta price gingersoll 2:14.5
*ATA
jallen pstelmaszyk ltucker mmiling 2:03.8
*BST
cread drobbins prougeux tmcconnell 2:08.0

*SECTION 4
*THE
sleone rcleary bchapman cdranchek 2:10.2
*ATA 
jmartinez gallen labrahamson kreynolds 2:02.3
*BST
rrarig rhahn jucci relder 2:15.0
*SAS
dhanlon knardella jbisson bjackson 2:12.1

*SECTION 5
*LSC
jcalogero pdriscoll tsproull amagri 2:06.5
*BST
mfitzpatrick kwall bnicholson pmcclure 2:03.0
*SAS
khanlon tfondy dwhite dcole 1:50.0

distance 200m
establer 39.8

*SECTION 6
distance 800r
*LSc
ehahn ithompson lorlicz tcromp 2:25.2
*BST
pleone tmcconnell ewheeler rrarig 1:55.8
*ATA
rwestbrook dmayer koneil dhughes 2:10.3
*ATA
jview ldietz jallen pstelmaszyk 2:12.2

*SECTION 7
*LSc
amagri ssampere establer swright 2:06.9
*SAS
pturley rbond wmcrae tfondy 2:08.0
*BST
pford pjewell kwall pmcclure 2:23.0

distance 200m
jcalogero 45.6

*SECTION 8
distance 1600r
*(4 x 400m relay)
*ATA
gallen mmiling jview kreynolds 4:33.0
*BST
pleone csteinbach pford mfitzpatrick 4:40.8
*SAS
dwhite khanlon dcole bjackson 3:56.1

distance 200m
jkallmerten 49.3

*SECTION 9
distance 800r
*LSc
amagri ibernstein ssampere lorlicz 2:01.7

distance 200m
pjewell 41.7
dhughes 34.4

*SECTION 10
distance 200m
kscalzo 44.9
pford 44.6
drobbins 36.1

*SECTION 11
distance 100m
kscalzo 21.1
pjewell 20.0

*SECTION 12
distance 200m
pjewell 40.9

date 02/12/2005 outside
distance mile
dcole 4:46.0
*Syracuse Chargers all comers meet, Manley Field House

date 06/01/2004 outside
*No date given, but I know it's in June
distance 5k
dcole 17:26
*Paige's Butterfly Run

date 07/04/2004 outside
distance 10M
dcole 60:43
*Cazenovia 4th of July Run 'Round the Lake

date 02/20/2005 outside
distance 800m
jallen 2:35.87
*NEW SYRACUSE CHARGERS AGE-GROUP RECORD
*Upstate NY Indoor Distance Festival, Hobart College, Geneva, NY
 
date 08/01/2004 outside
*Date given as August 2004
distance 10k
rbroddus 48:17
*Great Race, Auburn, NY

date 07/12/2004 outside
distance 15k
relder 72:24
*Utica Boilermaker 15k, Utica, NY

date 10/03/2004 outside
distance 5k
relder 22:00
*Syracuse Festival of Races

*******************
*******************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 03/10/05

date 03/10/2005 regular

distance 15k
jmartinez 54:17.0
pturley 60:30.1
bjackson 60:41.0
tmcconnell 61:28.1
thomeyer 61:50.3
mfitzpatrick 62:06.5
rbond 62:24.3
ssampere 65:35.6
jallen 69:47.3
dbergen-cico 69:57.5
ryanai 70:24.5
pjewell 77:46.8

distance 10k
hteres 47:51.0

distance 5k
ewheeler 20:32.8
mpolacek 20:36.5
rcleary 22:29.0
sleone 22:51.5
skelly 23:02.1
cdranchek 23:35.8
sgraceffo 24:01.1
ehahn 32:22.5
dhughes 40:53.7
*"Honest Don" Hughes ran one lap short on 
*his 10k, so is counting his 49 laps as a
*5k run (with a 24-lap short course correction)
*counting this as a 5k (even though
*he ran 24 extra laps)

distance 3k
kinoue 10:46.0
kreynolds 11:43.1
pford 12:17.2
dmayer 13:11.2
jkopp 16:48.5
tfondy 17:43.0
rhahn 19:53.4

distance mile
dchristensen 5:54.4
cread 6:38.9
ithompson 6:43.5

distance 800m
mrybinski 2:23.6
dbergen-cico 2:57.6
jucci 3:08.2
wmcrae 3:17.1

distance 400m
gradford 64.7
establer 101.7

distance 200m
gradford 30.1

date 10/03/2004 outside
distance 5k
kinoue 18:09
*Syracuse Festival of Races

date 10/03/2004 outside
distance 5k
rdirubbo 18:48
pdriscoll 20:25
*Syracuse Festival of Races

date 06/01/2004 outside
*Exact date unknown--In August, I think
distance 10k
rdirubbo 39:09
*Swamp Rat Run

date 07/11/2004 outside
distance 15k
rdirubbo 61:33
*Utica Boilermaker 15k

date 11/21/2004 outside
distance 5k
mmiling 17:41
*Jingle Bell Run, Onondaga Lake Park, Liverpool, NY

date 10/03/2004 outside
distance 5k
pdriscoll 20:25
*Syracuse Festival of Races

*****************
*****************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 3/18/05

date 03/18/2005 regular
distance 200m

*SECTION 1
mrothenberg 44.4
cread 33.9
dhanlon 40.2

*SECTION 2
distance 800m
wborgstede 5:15.7

*SECTION 3
distance 200m
tsproull 28.4
ewheeler 27.8
dchristensen 34.3

distance 800m
ldietz 3:08.8
pjewell 3:11.3

*SECTION 4
distance 200m
jallen 30.7
mpolacek 32.0
mmiling 27.7

distance 400m
rrarig 69.8

*SECTION 5
distance 200m
ssampere 27.6
pmaxwell 37.0
skelly 28.3

*SECTION 6
ehahn 47.0
rhahn 38.2
cbradshaw 30.2
knardella 29.9

*SECTION 7
distance 800m
gallen 2:21.4
pford 2:58.7
arinaldi 3:13.0

distance 400m
establer 118.0

*SECTION 8
distance 200m
wmcrae 37.0
price 42.6
ncoffey 29.8
rdirubbo 30.2

*SECTION 9
dmayer 31.8
rfoster 28.3
jkopp 44.5
prougeux 27.4

*SECTION 10
distance 100m
ssampere 13.7
knardella 14.4
dchristensen 16.1

*SECTION 11
distance 200m
kcarey 37.9
lorlicz 32.7

*SECTION 12
distance 100m
dmayer 15.6
lorlicz 16.3
dbergen-cico 17.8

*SECTION 13
distance 100m
ithompson 14.5
ssampere 14.5

*SECTION 14
distance 100m
ithompson 15.1
gallen 14.0

*SECTION 15
distance 200m
dbergen-cico 37.1

distance 800m
price 3:38.5

*SECTION 16
distance 200m
jgaulrapp 26.0

distance 100m
kcarey 18.1

*SECTION 17
distance 100m
jgaulrapp 12.4
lorlicz 16.0

*SECTION 1
distance 100m
fschlereth 17.0
ehahn 22.4

*SECTION 2
distance 100m
jallen 14.6
prougeux 14.6

date 07/11/2004 outside
distance 15k
dmayer 75:33
kwall 73:03
mmiling 60:26
*Utica Boilermaker 15k, Utica, NY

date 06/12/2005 outside
distance 800m
smore 2:53.4
*Empire State Senior Games, Cortland, NY

date 11/21/2004 outside
distance 5k
ssampere 19:27
*Jingle Bell Run, Onondaga Lake Park, Liverpool, NY

date 06/05/2004 outside
distance 5k
jcalogero 34:46
*Paige's Butterfly Run

date 07/18/2004 outside
distance 5k
amagri 18:54
*Jungle Jog, Rochester, NY

date 08/14/2005 outside
distance 5k
lorlicz 22:14
*Willow Bay Women's Run, Onondaga Lk Pk. L'pool, NY

date 10/03/2004 outside
distance 5k
pdriscoll 20:25
mromagnoli 18:38
lvoight 22:35
*Festival of Races, Syracuse, NY

date 11/07/2004 outside
distance 5k
kcarey 27:18
*Grunt Run

date 05/30/2004 outside
distance 10k
mromagnoli 38:45
dchristensen 40:04
*Fayetteville Classic

date 06/19/2004 outside
distance 10k
swright 41:53
lfrancis 50:25
tcromp 57:25
*Swamp Rat

date 06/19/2004 outside
distance 5k
dmayer 22:27
*Swamp Rat

date 11/25/2004 outside
distance 10k
amagri 39:04
*Race with Grace, Rochester, NY

date 07/04/2004 outside
distance 10M
mromagnoli 67:19
swright 71:00
tcromp 98:18
kreynolds 74:32
*Cazenovia 10 Mile 4th of July Run

date 06/07/2004 outside
distance 3k
lorlicz 14:43.9
*Chargers All-Comer Meet, Manley F.H.

date 06/07/2004 outside
distance 400m
amagri 53.8
distance 3k
dchristensen 11:04.7
*Chargers All-Comer Meet, Manley F.H.

date 02/13/2005 outside
distance 55m
lorlicz 9.1
*Chargers All-Comer Meet, Manley F.H.

date 02/13/2005 outside
distance 400m
lorlicz 74.7
*Chargers All-Comer Meet, Manley F.H.

date 07/11/2004 outside
distance 15k
dhughes 73:43
dchristensen 64:20
*Boilermaker 15k

date 05/23/2004 outside
distance 10k
pmaxwell 73:18
*Lilac Festival, Highland Park, Rochester

date 10/03/2004 outside
distance 5k
mrybinski 17:02
*Syracuse Festival of Races

date 11/07/2004 outside
distance 10k
mrybinski 40:16
*Grunt Run

date 06/12/2004 outside
distance 5k
dchristensen 19:06
*Nate the Great, Canastota, NY

**************************
**************************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 03/22/2005

date 03/22/2005 regular
distance mile

*SECTION 1
swright 5:45.6
sgraceffo 7:03.0
hteres 7:40.8
ehahn 9:00.9

distance 200m
kinoue 27.6
pleone 28.0

distance 100m
ltucker 18.5

*SECTION 2
distance mile
kinoue 5:20.3
rbond 5:21.3
mcarey 6:01.0
tsproull 6:01.5
skelly 6:09.4
labrahamson 6:16.7
rrarig 7:12.0
garmates 7:12.0
tcromp 7:43.4
dhanlon 9:15.5

*SECTION 3
jmartinez 4:42.8
mmiling 5:16.3
csteinbach 5:44.1
jwickham 5:57.3
jallen 6:02.3
mfitzpatrick 6:28.9
lorlicz 6:31.1
arinaldi 7:00.0

distance 800m
pleone 2:15.2
tfondy 3:26.9

distance 200m
gengbretson 37.0
sgraceffo 44.3

*SECTION 4
distance mile
mfitzpatrick 5:21.7
dhughes 5:41.6
pmcclure 6:27.7
rfoster 6:41.0
lfrancis 6:59.3
jkopp 8:08.4

distance 800m
jwoodruff 2:17.5
jwickham 2:32.4

distance 400m
mrybinski 63.1

distance 200m
pwhite 3:08
kwhite 3:08

*SECTION 5
distance mile
jcarnes 6:33.2
jbisson 7:22.9
wmcrae 7:28.1
kcarey 8:25.3

distance 400m
jwickham 66.8

distance 200m
pwhite 2:18

*SECTION 6
distance 200m
jwickham 29.8
lfrancis 39.2

distance 100m
dhughes 16.7

date 07/01/2004 outside
*Date given as July 2004
distance 5k
rcleary 21:00
*Paige's Butterfly Run

date 03/11/2005 outside
*Date given as 3/11-3/13/2005
distance 800m
csteinbach 2:38.63
*National Masters Indoor T&F Champs, Nampa, Idaho

date 03/20/2005 outside
distance 800m
csteinbach 2:35.23
distance 3k
csteinbach 11:34.31
*Front Runners Meet, Armory, New York City

date 10/03/2004 outside
distance 5k
kwhite 18:29
*Syracuse Festival of Races

date 03/20/2005 outside
distance 15k
ltucker 80:52
pmcclure 71:05
*Forks XV, Chenango Forks, NY

date 03/20/2005 outside
distance 3200r
*(4 x 800m relay)
*BST
kinoue bnicholson jucci kwall 11:06.3
distance 800r
*(4 x 200m relay)
*BST
kinoue pleone kwall bnicholson 1:57.6
*Syracuse Chargers all-comer meet, Manley

date 07/11/2004 outside
distance 15k
kwhite 60:37
mrybinski 57:50
sleuthauser 67:10
*PENDING APPR
*Boilermaker 15k, Utica, NY

date 06/19/2004 outside
distance 10k
sleuthauser 43:50
*PENDING APPR
drobbins 51:42
*PENDING APPR
*Swamp Rat

date 07/04/2004 outside
distance 10M
drobbins 90:27
*PENDING APPR
*Cazenovia 4th of July 10 mi

date 11/21/2004 outside
distance 5k
sleuthauser 20:09
*PENDING APPR
*Jingle Bell Run

date 06/11/2004 outside
distance 1500m
smore 6:11.3
*PENDING APPR
*Empire State Senior Games, Cortland, NY

date 06/13/2004 outside
distance 10k
kwhite 40:48
*Orange Classic 10k

*****************
*****************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE OR OUTSIDE TRACK
*RESULTS 04/07/05

date 04/07/2005 regular

distance 5k
*(ON THE INDOOR TRACK)

*SECTION 1
gingersoll 19:33.1
csteinbach 20:32.5
jallen 20:56.4
sleone 22:36.4
pjewell 23:29.4
kscalzo 27:45.8
price 29:22.7
mrothenberg 30:10.5

distance 3k
labrahamson 12:27.3

distance 800m
hteres 2:42.5
wborgstede 5:38.5

distance 400m
ewheeler 63.2
yrothenberg 103.1
jkallmerten 138.0

distance 200m
ewheeler 28.6

*SECTION 2
distance 5k
pleone 17:39.2
mfitzpatrick 18:56.3

distance 3k
dhughes 11:08.6
drobbins 13:47.8
tcromp 15:03.8

distance 800m
swright 2:37.4
kscalzo 4:06.1

distance 400m
kinoue 65.4
hteres 69.5
jbisson 89.8
rhahn 90.6

*(ON THE OUTDOOR TRACK)

distance 5k
jmartinez 17:15.6

distance 3k
jwickham 10:50.7
jucci 14:20

distance 200m
amagri 24.4

date 04/03/2005 outside
distance 10k
rcleary 46:46
kscalzo 60:20
*Skunk Cabbage Classic10k, Ithaca, NY

date 10/06/2005 outside
distance 5k
mrothenberg 28:53
gradford 17:36
*Syracuse Festival of Races

date 07/05/2004 outside
distance 200m
ithompson 29.0
*Chargers Meet, Manley

date 07/11/2004 outside
distance 15k
mromagnoli 59:46
jwickham 57:25
*Boilermaker 15k, Utica, NY

date 07/04/2004 outside
distance 5k
jwickham 17:53
*Cazenovia 4th of July Run

date 04/03/2005 outside
distance 10k
kinoue 38:33
bnicholson 50:10
ldietz 50:37
ltucker 51:14
mrybinski 36:38
mromagnoli 38:33
*Skunk Cabbage 10k, Ithaca, NY

date 05/15/2004 outside
*NO DATE GIVEN
distance 100m
pstelmaszyk 14.5
*Senior Games

date 05/16/2004 outside
*NO DATE GIVEN
distance 200m
pstelmaszyk 29.38
*Empire State Games (Masters)

date 05/16/2004 outside
*NO DATE GIVEN
distance 400m
pstelmaszyk 63.68
*Empire State Games (Masters)

date 05/31/2005 outside
distance 5k
pford 19:59
*Veteran's Day Memorial, Camillus, NY

date 06/19/2005 outside
distance 5k
rhahn 32:50
*Swamp Rat


*****************
*****************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*SU OUTDOOR TRACK 
*RESULTS 04/15/05

date 04/15/2005 regular
distance 800m

*SECTION 1
jbushey 2:32.7
koneil 2:44.2
brobbins 2:57.6
smore 3:08.6
drobbins 3:10.3
mrothenberg 4:03.1

distance 400m
swright 71.6

*SECTION 2
distance 800m
amagri 2:14.8
mmiling 2:24.3
tmcconnell 2:28.2
sleone 2:59.5

*SECTION 3
rrarig 3:00.3
jview 3:05.9
fschlereth 3:20.9
jbisson 3:24.7
tcromp 3:27.7
sclemence 3:33.0

distance 3k
jview 14:55

*SECTION 4
distance 800m
jgaulrapp 2:06.3
bjackson 2:13.5
jtrowse 2:18.2
prougeux 2:33.1
rfoster 2:49.5
dmayer 2:53.4

distance 3k
ithompson 16:15.8

distance 1500m
wborgstede 11:28.6

distance 800m
jmartinez 2:06.9
jkallmerten 4:57.1
jcarnes 2:46.3
ltucker 3:27.4
yrothenberg 3:50.2

distance 400m
jallen 68.6
dchristensen 70.3
jtrowse 65.3

distance 200m
ryanai 34.2
rwestbrook 32.4

distance 100m
bnicholson 14.6
rwestbrook 15.9

*MEANWHILE, ON THE INDOOR TRACK:
distance 3k
mromagnoli 10:33.9
czipprich 11:21.9
pdepaulis 11:53.1
*Timed by A.Magri and approved as official times

date 12/12/2004 outside
distance 1500m
bjackson 4:35
distance 100m
bjackson 12.4
*TIME CONVERTED FROM 12.1 HAND-HELD
distance 55m
bjackson 7.6
*TIME CONVERTED FROM 7.3 HAND-HELD
*Charger Meet, Manley

date 07/11/2004 outside
distance 15k
sleone 79:19
mrothenberg 108:50
yrothenberg 80:59
pford 64:01
*Boilermaker 15k, Utica, NY

date 01/16/2005 outside
distance 10k
mrothenberg 65:54
*Parkland Scholarship Run, Parkland, FL

date 11/07/2004 outside
distance 5k
dhughes 20:36
*Grunt Run, Geddes, NY

date 04/15/2005 informal
distance mile
pjewell 6:47.6
*Manley Field House, Timer: R.Hahn

date 06/08/2004 outside
*DATE GIVEN AS June 6-13, 2004
distance 400m
yrothenberg 85.9
*PENDING APPR
distance 800m
yrothenberg 3:18.2
*PENDING APPR
*Senior Games, Cortland, NY

date 03/02/2005 informal
distance 3k
hteres 12:36.4
*Manley Field House, Timer:  S.Sampere

date 10/03/2004 outside
distance 5k
hteres 22:24
sleone 21:58
*Festival of Races, Syracuse, NY

date 04/03/2005 outside
distance 10M
cread 78:17
*Cherry Blossom 10 Mile, Washington, DC

date 4/12/2005 informal
distance 400m
csteinbach 70.0
*Lifetime PR¯rounded up from 69.93!!
pmcclure 70.6
*Rounded up from 70.53
*Manley Field House, Timers: R.Hahn, C.Dranchek


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 04/21/2005
*100M + RUN OF CHOICE DAY

date 04/21/2005 regular

distance 800r
*(4 x 200m relay)
*BST
rfoster prougeux bnicholson csteinbach 2:01.8
*BST
bnicholson yrothenberg tmcconnell jcarnes 2:12.9
*LSC
lorlicz kcarey hteres smore 2:13.2
*ATA
ltucker dchristensen labrahamson arinaldi 2:30.4
*SAS
mrothenberg jbisson tfondy pturley 2:34.1

distance 1600r
*(4 x 400m relay)
*ATA
jallen jmartinez dchristensen ryanai 4:32.1
*BST
yrothenberg rfoster rrarig tmcconnell 4:58.8
*THE
kconnelly skelly sleuthauser mpolacek 5:16.5
*LSC
ehahn ssampere hteres smore 5:18.7

distance 3200r
*(4 x 800m relay)
*BST
pleone pford pmcclure csteinbach 10:51.1
*ATA
labrahamson rwestbrook ldietz jallen 11:35.0

distance 100m
*SECTION 1
emcconnell 17.5
jcarnes 19.1
elape 19.3

*SECTION 2
mmiling 13.7
jcalogero 19.1
jkopp 19.6

*SECTION 3
pleone 14.1
tmcconnell 15.3
jcarnes 15.4

*SECTION 4
rfoster 15.8
lorlicz 15.8
jkopp 20.5
rhahn 26.7

*SECTION 5
rfoster 13.9
jkopp 19.4

*SECTION 6
emcconnell 18.5
rhahn 19.4

distance 200m
hteres 30.0
elape 44.8
jcarnes 45.2

distance 400m
pleone 62.4
mmiling 64.4
brobbins 79.6
jcalogero 102.4

distance 800m
*SECTION 1
ewheeler 2:30.6
kwall 2:35.5
pturley 2:49.2
sleuthauser 2:59.4
tfondy 3:09.1

*SECTION 2
drobbins 3:23.8
emcconnell 4:23.3
pford 4:23.6

distance 3k
koneil 11:37.9

date 04/18/2005 informal 
distance 3k
jtrowse 9:57.5
*SU Outdoor Track, Timer: R.Hahn

date 10/03/2004 outside
distance 5k
rfoster 24:54
jkopp 28:56
*Syracuse Festival of Races


*********************
*********************

*NOONTIIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 04/29/05

date 04/29/2005 regular
*(RUN OF CHOICE DAY)

distance 100m
rrarig 13.4
tsproull 13.9
jkallmerten 19.1

distance 200m
lorlicz 32.5
dhughes 33.8
kfoote 42.9

distance 400m
gingersoll 65.6
knardella 70.2
fschlereth 75.2
kconnelly 102.4
ehahn 104.1

distance 800m
dcole 2:13.2
knardella 2:34.4
tsproull 2:38.0
pmcclure 2:48.0
jcalogero 4:30.8

distance 1500m
tfondy 6:51.6

distance mile
hteres 6:11.1
relder 6:25.3
jview 7:00.1

distance 3k
mmiling 10:37
jcarnes 13:13.1

distance 10k
pford 44:09.1

distance 800r
*(4 x 200m relay)
*BST
rmore bnicholson jucci rrarig 2:33.3
*BST
wborgstede mfitzpatrick tmcconnell bnicholson 2:23.2

distance 1600r
*(4 x 400m relay)
*BST
cread dbergen-cico mfitzpatrick drobbins 5:13.3
*BST
jcarnes rhahn kinoue bnicholson 4:54.5
*THE
gingersoll sleone jwickham mpolacek 4:39.9
*ATA 
arinaldi ryanai dhughes labrahamson 5:05.7
*SAS
dcole dhanlon mrothenberg tfondy 6:03.1
*LSC
tcromp ssampere lorlicz hteres 4:57.2
*LSC
jcalogero ssampere tsproull smore 5:14.3

distance 3200r
*(4 x 800m relay)
yrothenberg jcarnes ewheeler tmcconnell 11:15.2

date 02/06/2005 outside
distance 100m
yrothenberg 18.8
*rounded up from 17.78
*Florida Senior Games, Ft. Lauderdale, FL

date 06/10/2004 outside
*date given as June 10-13, 2004
distance 200m
yrothenberg 40.2
distance 1500m
yrothenberg 6:45.8
distance 5k
yrothenberg 23:47
*NYS Senior Games, Cortland, NY

date 02/19/2005 outside
distance 3k
yrothenberg 14:17
*USATF Meet, Ft. Lauderdale, FL

date 01/16/2005 outside
distance 10k
yrothenberg 51:03
*Home Depot Scholarship Run, Parkland, FL

date 10/03/2004 outside
distance 5k
jbushey 19:16
*Syracuse Festival of Races

date 07/11/2004 outside
distance 15k
jbushey 68:15
*Boilermaker 15k, Utica, NY

date 06/08/2004 outside
distance 400m
yrothenberg 85.9
distance 800m
yrothenberg 3:18.2
*Senior Games, Cortland, NY

date 04/26/2005 informal
distance 3k
rfoster 13:45.6
*Manley, Timer:  J.Kopp
distance 800m
jkopp 3:52.2
*Manley, Timer:  R.Foster

date 04/03/2005 outside
distance 10k
gradford 37:28
*Skunk Cabbage, Ithaca, NY

*****************
*****************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*ONONDAGA LAKE PARK
*END 'O YEAR RUN
*(5k, 10k, 15k)

date 05/14/2005 regular
distance 5k
sleone 22:12
dmayer 23:15
kscalzo 27:56
tcromp 28:00
emcconnell 30:10
pford 30:11
khanlon 30:12 
*with double child carriage 
rhahn 33:24
twalnut 35:23

distance 10k
dcole 36:09
mmiling 39:04
tmcconnell 40:31
ssampere 40:54
gallen 41:12
jallen 43:43
kwall 46:25
cread 48:17
bnicholson 48:27
jucci 52:13
dhanlon 69:00

distance 15k
koneil 62:17

date 05/13/2005 informal
distance 800m
dmiller 2:31.2
*SU Outdoor Track; Timers: T.Cromp & R.Cleary

date 05/13/2005 informal
distance 200m
tcromp 36.3
*SU Outdoor Track; Timers: D. Miller & R.Cleary

date 05/06/2005 informal
distance 1500m
knardella 5:39.6
*F-M Track; Timer:  J.Bisson

date 07/04/2004 outside
distance 15k
gradford 59:44
*Boilermaker, Utica, NY

date 05/07/2005 outside
distance 5k
mmiling 17:58
dhughes 19:14
jbushey 19:09
gingersoll 18:50
*Komen Race for The Cure, Fairgrounds, Syracuse, NY

date 05/05/2005 informal
distance 1500m
rbroddus 6:19.3
distance 100m
rbroddus 14.2
*SU Outdoor Track, Timer:  J. Allen

date 05/01/2005 outside
distance 10M
gallen 67:10
dhughes 67:17
dchristensen 73:30
trutherford 76:05
jcarnes 80:44
dmayer 82:43
cdranchek 83:09

date 04/24/2005 outside
distance 5k
dbergen-cico 233:18
*Big Sur International Marathon, Monterey Bay, CA
*(Marathon time submitted as 5k)

date 05/01/2005 outside
distance 10M
pturley 62:14
mromagnoli 64:16
cbradshaw 66:31
dmiller 69:01
ssampere 69:38
swright 69:48
mpolacek 71:31
mcarey 77:05
jcarnes 81:11
hteres 81:41
drobbins 86:21
*Mountain Goat 10 Mile, Syracuse

date 05/01/2005 outside
distance 5k
jgaulrapp 15:34
arinaldi 23:49
emcconnell 30:10
*Mountain Goat 5k, Syracuse

date 09/18/2004 outside
distance 10k
dmiller 40:04
*Bud Run

date 10/03/2004 outside
distance 5k
dmiller 19:14
*Syracuse Festival of Races

date 01/16/2005 outside
distance 3k
dmiller 11:13.1
*SCTC Meet, Manley

date 05/02/2005 informal
distance 10k
pjewell 49:13
*Manley, Timer: R.Hahn

date 05/03/2005 informal
distance 5k
jucci 24:31.6
*Manley, Timer: N.Coffey

date 05/14/2005 informal
distance 5k
tfondy 29:51
*Onondaga Lake Park, Timer:  Sandy Proter

date 02/22/2005 informal
distance 5k
rwestbrook 22:05.6
*Manley, Timer:  R.Cleary

date 05/15/2005 informal
distance 3k
gallen 10:42
*Westhill Track, Timer: (assumed) J.Allen

date 05/13/2005 informal
distance 10k
relder 47:19
*S.U. Outdoor Track, Timers: L.Abrahamson & R.Yanai

