* LAST UPDATED 5/20/96
*FACULTY/STAFF RUNNING LEAGUE
*RESULTS 11/30/95
*MANLEY FIELD HOUSE

*NICK'S NOTES:
*Michaela Kreyenfeld 9/27/69 F GRAD
*Sandy Reynolds 11/15/72 F STAFF   
*Phil Goodrum 10/2/67 M GRAD

date 11/30/95 regular

distance 1500m

*heat 1
rmore 7:46.6
kjabbour 5:07.0
fschlereth 5:45.1
bblaszak 5:12.5
sgraceffo 5:09.9
hmacmillan 6:33.0
mkreyenfeld 5:23.8
pdriscoll 5:16.0
tmcconnell 4:42.0

*heat 2
ncoffey 4:47.5
kbedard 6:22.4
fstdennis 4:39.6
avogel 5:35.2
jucci 5:20.2
rnelson 4:39.7
pwillsey 5:52.1
kcarrino 6:21.5
kconnelly 7:16.4
rcleary 5:03.6

*heat 3
pturley 4:47.6
twalnut 6:29.0
mzeppetello 10:26.1
rbrock 5:27.3
tfondy 5:47.2
pgriffin 5:13.0
sreynolds 6:18.0
nprice 5:27.0
 
*heat 4
jallen 5:04.3
rwilett 5:47.3
labrahamson 5:01.7
pford 5:01.9
pmcclure 5:08.2
ithompson 6:09.5
pgoodrum 5:07.9
*wmcrae DNF

*heat 5
kreynolds 5:09.2
jview 5:34.0
ryanai 5:31.9
jmautz 6:09.0
jcapoccia 4:56.1
dmcmillan 4:13.5


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE

date 12/08/95 regular

distance 800m

*heat 1
bblaszak 2:36.8
tmcconnell 2:17.2
sgraceffo 2:34.9
jreynolds 2:39.0
rmore 3:39.6
pdriscoll 2:29.7

*heat 2
cpike 2:39
* name corrected by Terry
enordman 2:08
hmacmillan 3:05.8
avogel 2:33.0
jucci 2:35.2
kmaresca 2:33.2
pgriffin 2:27.0
kwall 2:07.5
ldamron 2:35.0
mkreyenfeld 2:37.7
dmcmillan 2:02.8

*heat 3
kbarth 3:00.5
dmittler 2:57.9
sclemence 2:58.1
pmcclure 2:25.0
rhopkins 3:10
nwhite 3:38.5
gdiamond 2:35.3
mfried 3:19.1
labrahamson 2:24.8

*heat 4
kjabbour 2:26.7
tguiden 2:12.3
rcoleman 2:36.5
doja 2:27.9
fschlereth 2:30.4
establer 2:50.1
mdriscoll 2:58.5
relder 2:31.1
kohara 2:39.9

*heat 5
mbennett 3:53.4
jmautz 3:02.1
kconnelly 3:27.6
rmicho 2:27.6
nprice 2:46.3
dlake 2:58.6
ehahn 4:17.9
wmcrae 2:51.2
sreynolds 2:58.3

*heat 6
rcleary 2:24.9
rnelson 2:14.0
jcondon 2:27.4
pturley 2:23.0
* name corrected by Terry
gwoods 2:23.5
kreynolds 2:25.9
jview 2:39.2
ryanai 2:40.0
* name corrected by terry:
hmcmillan 2:36.7

*heat 7
twalnut 3:04.9
tfondy 2:36.2
pford 2:30.5
ithompson 2:40.7
rbrock 2:39.6
pgoodrum 2:19.2
* name corrected by Terry
rwink 2:27.9
rhahn 4:01.9
jallen 2:24.5
klaquidari 2:50.8
*rwilett DNF

*heat 8
kmann 2:17.5

*heat 9
lwalker 2:49.4
edonohue 2:29.3

******************************************************************************
* Patti Ford                             2458 Swift Rd., Lafayette, NY 13084 * 
* Phone: (315)677-3510;                        email: peford@mailbox.syr.edu *
******************************************************************************

*OUTSIDE times reported by Nick on 12/8/95

date 10/1/95 outside
distance 5k
sgraceffo 18:09

date 6/17/95 outside
distance 10k
sgraceffo 38:19

date 7/9/95 outside
distance 15k
sgraceffo 59:04

*SYRACUSE UNIVERSITY
*NOONTIME RUNNING LEAGUE
*MANLEY FIELD HOUSE

date 12/15/95 regular

distance 3200r

*heat 1
*HBR (A)
labrahamson jallen edonohue rmilner 9:46.9
*UTC (A)
rwheeless jucci mroux hmacmillan 10:00.0
*JFF (A)
bblaszak establer sgraceffo avogel 10:50.2
*UTC (B)
jstraussman sfalso mkreyenfeld doja 10:27.9

*heat 2
*RAT (A)
tmcconnell pford jsmith rnelson 9:17.9
*RRN (A)
sclemence jmautz gdiamond gwoods 10:50.0
*HBR (B)
pgoodrum ncoffey bfredrikson hmcmillan 10:04.6
*JFF (B)
rhahn ehahn dhagrman kreynolds 14:47.9
*HBR (C)
mbennett kbedard mzeppetello kjabbour 14:38.1

*heat 3
*JFF (C)
rmore twalnut nwhite rbrock 13:27.8
*RAT (B)
canklin rcleary lnafie pturley 9:25.9
*UTC (C)
kbarth jreynolds jlagraff eberntsen 10:46.4
*UTC (D)
dmittler mroux jucci sfalso 10:52.8
*HBR (D)
lwalker kjabbour nprice bfredrikson 11:04.5
*RAT (C)
ryanai mdriscoll fmejia sreynolds 11:27.0
*RRN (B)
fstdennis dmcmillan fschlereth jnicholson 8:52.8

*heat 4
*HBR (E)
rwilett tfondy pmcclure labrahamson 10:30.8
*JFF (D)
kreynolds avogel kmaresca establer 10:43.7
*RRN (C)
jecondon wmcrae sstehman jnicholson 9:47.6
*UTC (E)
doja jreynolds rmicho rwheeless 9:47.8

distance 200m
rmilner 33.0

*SYRACUSE UNIVERSITY
*NOONTIME RUNNING LEAGUE
*MANLEY FIELD HOUSE
*RESULTS 12/22/95

*NICK'S NOTES:
*Stur A. 5/28/70 (Assume Andjewsky) RRN
*Patty Wiegand, RRN, OIN, 25 yrs. old
*Margaret Hartmann, RRN, OIN, 39 yrs. old

date 12/22/95 regular

distance 400m

*heat 1
rcoleman 69.5
rmore 90.9
sgraceffo 72.5
tmcconnell 60.5
pdriscoll 65.3

*heat 2
ldamron 71.1
bblaszak 72.0
nwhite 98.7
avogel 64.1
mkreyenfeld 75.8

*heat 3
mfried 83.0
sclemence 75.9
wmcrae 73.5
hmacmillan 76.9
bbinkowski 76.2

*heat 4
fschlereth 61.8
kjabbour 65.9
relder 66.5
doja 64.6
jstraussman 70.8

*heat 5
kbedard 79.4
mdriscoll 75.3
pwillsey 74.1
bfredrikson 72.9
sfalso 68.1

*heat 6
jucci 69.8
gdiamond 67.8
jreynolds 69.2
labrahamson 65.7
ncoffey 61.4

*heat 7
pgoodrum 59.4
rwink 62.3
ehahn 1:56.2
mhartmann 78.7
jcondon 65.9

*heat 8
sandrzejewski 57.5
jecondon 56.5
gwoods 58.9
establer 72.8
*jcapoccia DNF

*heat 9
kconnelly 84.0
pford 69.6
jwagner 78.7
pmcclure 62.7
tfondy 64.6

*heat 10
dhughes 65.5
lwalker 73.9
blindsey 63.8
pturley 68.5
            
*heat 11
kcarrino 73.6
jview 71.3
rhahn 82.6
nprice 68.3
rmicho 58.9

*heat 12
jmautz 75.1
mrothenberg 80.1
jallen 63.2
kbarth 80.4
dmittler 80.9

*heat 13
ryanai 72.9
edonohue 63.2
twalnut 82.9
mbennett 1:44.0
klaquidari 76.1

*heat 14
rwheeless 57.1
prougeux 56.1
canklin 57.3
tguiden 51.9

distance 200m
bfredrikson 33.6

date 12/22/95 outside
distance 200m
jallen 28.4
*SCTC Meet 12/9/95

distance 15k
kjabbour 65:39
*1995 Boilermaker

*SYRACUSE UNIVERSITY
*NOONTIME RUNNING LEAGUE
*MANLEY FIELD HOUSE
*RESULTS 12/29/95

date 12/29/95 regular

distance 200m

*heat 1
kconnelly 36.8
tmcconnell 28.3
avogel 28.8

*heat 2
nwhite 44.5
elukens 33.6
pstelmaszyk 43.5
lwalker 35.1

*heat 3
*kid's heat
mjabbour 36.5
brahuntone 43.7
pjabbour 49.3
brihuntone 51.8
cbennett 74.5

*heat 4
pdriscoll 29.5
hmacmillan 32.3
rripley 38.2

*heat 5
rcoleman 31.4
bblaszak 35.4
jucci 32.1
sreynolds 33.2

*heat 6
mfried 38.6
jstraussman 32.1
mkreyenfeld 34.3
dlake 44.0

*heat 7
bsleight 29.1
rwheeless 26.9
gwoods 27.0
nprice 29.7

*heat 8
jwagner 33.7
kbarth 37.4
jview 32.5
ryanai 33.3

*heat 9
labrahamson 30.4
gdiamond 31.2
mdriscoll 33.0
rmilner 31.5

*heat 10
tfondy 27.3
fschlereth 27.3
ithompson 28.1
rmicho 26.5

*heat 11
fstdennis 26.0
pgoodrum 27.3
pturley 32.4
edonohue 29.1

*heat 12
dmittler 39.5
lnafie 28.9
sfalso 31.3
cmckie 32.8

*heat 13
pwillsey 33.9
jcondon 29.8
kreynolds 29.8
doja 29.6

*heat 14
ehahn 53.1
rhahn 41.5
twalnut 37.9

*heat 15
hmcmillan 30.6
dmcmillan 24.9
pford 32.9
wmcrae 32.9

*heat 16
jmautz 35.0
prougeux 25.6
rhopkins 31.8
sohara-c 35.7

distance 400m
kreynolds 67.0
dmcmillan 67.0
hmcmillan 68.6

date 12/29/95 outside

distance 100m
tfondy 13.2
*Ithaca College, Empire St. Games Trial Heat, 8/4/95

distance 200m
fstdennis 24.1
*Swathmore 10/29/95
tfondy 27.3
*SCTC Meet, Sunnycrest, 6/28/95

distance 5k
tfondy 21:54
*Onondaga Lk. Pk. Charger Thurs. Eve. Run 9/7/95
ehahn 29:17
*Festival of Races, 10/1/95

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 1/5/96

date 01/05/96 regular

distance 5k

*heat 1
nwhite 24:37
mtousant 20:48.6
srusby 25:10
wzucconi 17:13.8
rraymonda 17:33
canklin 16:41.1
enordman 17:50.3
tmcconnell 18:03.9
jecondon 19:08.2
ceich 18:55.2
mbennett 26:28.9
klarson 21:51.9
kreynolds 19:36.7
rmore 27:42.7
ldamron 19:17.0
bblaszak 19:20.4
mroux 20:48.7
rbrock 20:26.4
jstraussman 20:26.9
avogel 21:27.0
sreynolds 25:09.7
jreynolds 20:26.6
pwillsey 21:52
tguiden 23:28.6
pjewell 21:03
cmckie 20:50
dsherrer 25:15.6
twalnut 23:38.7
rcleary 18:27.8
kjabbour 19:33.4

*heat 2
dmcmillan 15:11.2
rwheeless 17:02.2
rnelson 18:38.9
jnicholson 15:46.9
kwall 16:57.2
bsleight 18:33.3
lnafie 19:50.5
gwoods 18:54.6
pford 18:57.6
mkreyenfeld 19:53.4
nprice 20:33.4
jmautz 21:50.5
adrew 23:52.7
jwagner 23:26.5
mdriscoll 22:29.0

distance 3k

*heat 1 (with the 5k)
kbarth 12:56.6
sgraceffo 10:57.8
establer 12:32.5
dmittler 13:00.5
jview 12:23.2

*heat 2 (with the 5k)
gdiamond 11:34
pgoodrum 11:24
kconnelly 14:47
labrahamson 10:54
sandrzejewski 11:02.0
wmcrae 12:14.0
rcoleman 11:20
pmcclure 11:25
sstehman 12:00.2
wnicholson 14:47.5
slove 11:31.6
dfrost 15:15.3

distance 1500m

*(with heat 2 of the 5k)
tfondy 5:46.7

distance 200m
mzeppetello 45.0
jreynolds 33.8
wborgstede 41.6

date 1/5/96 outside

distance 5k
dfrost 24:37
*Festival of Races, 10/95
jview 20:40
*Hooters, Orlando, FL, 12/8/95
ithompson 24:20.7
*Grunt Run
rmicho 21:04
*Festival of Races, 10/95
kbarth 22:07
*Swamp Rat, 6/17/95

distance 10k
rmicho 44:09
*Oneida

distance 15k
wborgstede 146:00.0
*Phelps Sauerkrout 20k

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 1/12/96

date 01/12/96 regular

distance 3k

*heat 1
kjabbour 11:17.4
tmcconnell 10:25.3
rmore 15:55.8
kmann 10:31.0
jecondon 11:05.7
mkreyenfeld 12:10.6
pjewell 12:03.5
avogel 12:00.7
nwhite 14:24.9
ncoffey 10:21.7
fstdennis 10:14.4
sreynolds 12:51.3
kconnelly 14:27
mhartmann 11:53.4
tfondy 13:16.5
jlagraff 13:16.6

*heat 2
rwheeless 9:21.0
kwall 9:48.1
rraymonda 9:52.2
rnessel 10:01.9
rnelson 10:17.8
blindsey 10:27.4
prougeux  10:32.6
rcleary 10:36.0
gwoods 10:37.1
jcapoccia 10:44.6
ceich 10:44.7
ldamron 10:47.0
relder 11:08.6
xmcmaster 11:10.2
sfalso 11:11.2
pmcclure 11:18.3
gdiamond 11:32.5
mtousant 11:49.1
cmckie 11:52.1
mroux 11:59.5
adrew 13:14.7
price 14:07
mfried 14:29.2

*heat 3
bbinkowski 13:00.2
kbedard 14:00.7
mdriscoll 12:48.5
ehahn 16:59.5
nprice 12:08.3
bsleight 10:22.4
jhockenberry 15:02
jwagner 12:59.7
ryanai 11:52.2
jallen 11:22.2
pford 10:45.3
kcarrino 13:04.0
lnafie 11:12.8
kreynolds 11:18.5
labrahamson 10:48
jmautz 12:40.3
pturley 10:22.9
bfredrikson 12:26.6
rmicho 11:44.0

distance 1500m
wmcrae 5:56.8
sstehman 5:16.9
establer 5:51.9

distance 400m
wborgstede 99.0

distance 200m
sstehman 30.2

date 01/12/96 outside

distance 10k
labrahamson 39:33
*Swamp Rat 6/17/95

distance 5k
labrahamson 19:16
*Cazenovia 7/4/95
kcarrino 22:44
*Saucony Willow Bay 9/17/95

distance 200m
kcarrino 32.8
*Empire State Games 8/5/95

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 1/19/96

date 01/19/96 regular

distance 10k

ncoffey 38:08.1
rwheeless 34:52
pturley 37:55
tmcconnell 38:14
lnafie 42:20
kmann 38:08.9
jmautz 46:09.5
bkneale 41:22
bblaszak 41:12.5
mkreyenfeld 44:31
pjewell 42:59
jallen 43:00
avogel 43:59.8
twalnut 51:07
rmore 55:22.6
mroux 44:22.9
tfondy 53:42
nwhite 52:54.8

distance 5k

wmcrae 21:46.2
mrothenberg 25:31.3
klaquidari 22:12
rcleary 19:21.9
jlagraff 23:25.5
ceich 18:52.8
sfalso 19:45
kbedard 23:41.6
pmcclure 20:01
relder 20:30.5
jcondon 19:34.8
pgoodrum 20:18.8
bsleight 18:19.8
bjackson 19:28.5
gdiamond 20:18.9
chertz 18:08

distance 3k

kmaresca 14:46
jucci 12:00.1
nprice 11:13.5
dlake 15:26

distance 800m
wborgstede 3:36.2

distance 200m
adrew 29.0


date 01/20/96 outside

distance 15k
labrahamson 64:03
*Boilermaker 7/9/95

distance 5k
wborgstede 35:24
*?
jallen 20:31
*Grunt Run

distance 3k
jcondon 11:03
*1/13/96, SCTC Meet


distance 3k
dmcmillan 8:38.1
* 1/13/96 SCTC meet

distance 1500m
dmcmillan 3:56.5
* 1/20/90 Penn State

distance 10k
kbedard 47:55
* Swamp Rat


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 1/26/96

date 01/26/96 regular

distance 1600r

*heat 1
*JFF(A)
twalnut rmore nwhite bblaszak 5:51.6
*HBR(A)
bbinkowski relder rwink kjabbour 4:38.6

*heat 2
*JFF(B)
establer avogel rripley bblaszak 5:00.0
*RAT (A)
pford tmcconnell bsleight canklin 4:12.1
*UTC (A)
rwheeless jucci hmacmillan mroux 4:14.3
*HBR(B)
ncoffey pdriscoll pmcclure pgoodrum 4:14.8
*RRN(A)
sclemence wmcrae gdiamond dhughes 4:46.1

*heat 3
*RAT(B)
rcleary jview lnafie kmann 4:21.1
*HBR(C)
labrahamson jallen enordman tfondy 4:09.8
*RRN(B)
jmautz dfrost mhartmann dlake 5:22.3
*HBR(D)
jwagner wnicholson mzeppetello mbennett 6:23.3
*JFF(C)
msage ithompson bjackson dhagrman 4:40.8
*UTC(B)
cmckie jlagraff jstraussman kbarth 4:57.9

*heat 4
*RAT(C)
kcarrino mdriscoll ryanai jcapoccia 4:46.3
*UTC(C)
pjewell price doja dmittler 5:02.8
*RRN(C)
wmcrae jcondon fschlereth gwoods 4:27.2
*JFF(D)
kreynolds rhahn mfried prougeux 5:04.1

*heat 5
*HBR(E)
hmcmillan bfredrikson tfondy pmcclure 4:29.7
*RAT(D)
kconnelly bsleight canklin pford 4:32.3

distance 200m
establer 34.4

distance 400m
kkelly 61.2

distance 800m
bfredrikson 2:48.9

date 01/26/96 outside

distance 15k
mhartmann 64:06
*Fulton Steamboat

distance 10k
mhartmann 41:40
*Oneida

distance 5k
prougeux 18:21
*Oneida

distance 3k
bblaszak 11:06.8
*SCTC Meet 1/13/96

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 2/2/96

date 02/02/96 regular

distance 800r

*heat 1
*JFF(A)
rmore nwhite twalnut bblaszak 2:36.5
*HBR(A)
relder bbinkowski rwink ncoffey 2:03.6
*RRN(A)
gdiamond mhartmann dhughes shesford 2:10.4
*JFF(B)
kmaresca ehahn kreynolds mfried 2:22.9
*UTC(A)
pgriffin pjewell pwillsey mkreyenfeld 2:13.7

*heat 2
*JFF(C)
bblaszak bjackson rripley avogel 2:09.2
*RAT(A)
canklin tmcconnell jcapoccia rcleary 1:52.2
*UTC(B)
cmckie sfalso doja mroux 1:57.6
*HBR(B)
ncoffey pdriscoll nprice pgoodrum 1:54.3
*HBR(C)
rcoleman kwall tfondy enordman 1:51.0

*heat 3
*RRN(B)
sclemence wmcrae dfrost pzinszer 2:15.9
*HBR(D)
wborgstede wnicholson mbennett trooney 2:25.3
*JFF(D)
rhahn rbrock bjackson kreynolds 2:06.2
*HBR(E)
bfredrikson enordman pmcclure hmcmillan 1:59.5

*heat 4
*RRN(C)
gwoods fstdennis dmcmillan adrew 1:46.5
*RAT(B)
jcapoccia lnafie ldamron kmann 1:59.8
*UTC(B)
hmacmillan rmicho rwheeless mroux 1:46.7
*HBR(F)
lwalker kbedard nprice pgoodrum 2:07.8
*UTC(B)
kbarth price jlagraff cmckie 2:20.0

*heat 5
*RAT(C)
mdriscoll kconnelly kcarrino canklin 2:08.5
*JFF(E)
ithompson prougeux avogel mfried 2:04.1
*HBR(G)
tfondy tguiden jallen pmcclure 1:48.6
*HBR(H)
trooney pdriscoll enordman rwink 1:58.6

*heat 6
*UTC(C)
jucci rmicho hmacmillan rwheeless 1:58.8
*RRN(D)
gdiamond jmautz jcondon fstdennis 2:02.0
*HBR(I)
labrahamson rwilett tfondy rcoleman 2:52.8

*heat 7
*RRN(E)
dlake gwoods jcondon wmcrae 2:16.3

distance 1600r

*UTC(A)
doja sfalso jucci mroux 4:27.2
*HBR(A)
rcoleman kwall tguiden jallen 4:05.2

distance 1500m
bfredrikson 5:34.3

date 02/02/96 outside

distance 5k
rhahn 23:26
*Syracuse Festival of Races 10/1/95

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 2/9/96

date 02/09/96 regular

distance dmr

*heat 1

*JFF(A)
rmore bblaszak twalnut nwhite 16:30.0
*JFF(B)
mfried rripley avogel bjackson 13:41.2
*HBR(A)
trooney bbinkowski relder rwink 14:02.6
*HBR(B)
rcoleman tfondy enordman kwall 11:53.0
*RRN(A)
fschlereth adrew gwoods fstdennis 12:22.1

*heat 2
*JFF(C)
kreynolds rbrock establer rhahn 14:33.0
*UTC(A) 
jucci sfalso rwheeless hmacmillan 12:46.1
*UTC(B)
mroux pwillsey kbarth pjewell 13:45.4
*RAT(A)
kcarrino mdriscoll jplunkett kconnelly 14:31.6
*HBR(C)
labrahamson mbennett wnicholson wborgstede 18:21.5
*HBR(D)
enordman pgoodrum ncoffey bfredrikson 12:51.5

*heat 3
*RAT(B)
rcleary pford tmcconnell canklin 11:52.5
*RAT(C) 
jcapoccia ldamron jsmith kmann 12:26.7
*RRN(B)
shesford pzinszer dlake wmcrae 15:18.9
*HBR(E)
pmcclure jallen kwall tfondy 12:18.6
*RRN(C)
klaquidari jmautz gdiamond dfrost 14:31.7
*HBR(F)
rwink kbedard mzeppetello rcoleman 15:48.3

*heat 4
*UTC(C)
pjewell sfalso price jucci 15:10.3
*RAT(D)
ryanai pford sreynolds ldamron 14:06.0

distance 800r

*heat 5
*RAT(A)
sreynolds pford rcleary ryanai 2:15.2

date 02/09/96 outside

distance 5k
hmacmillan 24:40
*Swamp Rat 6/17/95

distance 10k
pdriscoll 43:08
*Swamp Rat 6/17/95

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 2/16/96

date 02/16/96 regular

distance 1500m

*heat 1
jmautz 5:41.5
*hmacmillan DNF
rmore 7:43.9
sclemence 5:55.5
pford 4:56.1
ceich 5:03.8
ldamron 5:07.0 
cmckie 5:20.8

*heat 2
pjewell 5:32.3
jreynolds 5:22.8
pgoodrum 5:05.1
avogel 5:19.5
doja 5:05.9
mkreyenfeld 5:30.2
mhartmann 5:47.7
gdiamond 5:18.0

*heat 3
ehahn 8:17.9
dsherrer 6:35.7
wnicholson 6:40.8
dfrost 6:45.6
jucci 5:16.3
ncoffey 4:44.6
adrew 5:45.2
fschlereth 5:37.4

*heat 4
kwall 4:16.1
mroux 4:25.7
tfondy 5:42.2
bsleight 4:41.4
bbinkowski 5:46.1
rcoleman 5:10.9
bjackson 4:33.2
eberntsen 4:08.8
xmatthews 4:16.7

*heat 5
hmcmillan 4:59.2
rwink 5:19.9
relder 5:03.0
trooney 5:31.2
price 6:27.1
lnafie 5:00.8
jwagner 6:07.8

*heat 6
kbarth 6:02.3
tguiden 4:51.2
jcapoccia 4:55.8
kreynolds 4:57.4
jlagraff 5:56.4
fmejia 5:40.8
mfried 6:22.0
klaquidari 5:46.2

*heat 7
dlake 5:52.2
canklin 4:16.7
dhughes 4:43.8
ryanai 5:33.2
ithompson 6:22.8
rmicho 5:36.3
sreynolds 6:00.1
rwheeless 4:16.9

distance 800m
pmcclure 2:24.6
rhahn 2:54.1
rwilett 2:54.1

distance 400m
jallen 62.1

date 02/16/96 outside

distance 100m
mroux 11.2
*SCTC Outdoor Meet

distance 200m
jreynolds 33.1
*2/11/96 Cornell
mroux 22.7
*2/11/96 Cornell

distance 400m
mroux 50.2
*Empire St. Games


distance 800m
prougeux 2:13.6
*SCTC Allcomers meet 12/9/95

distance 1500m
rcleary 4:56.3
*First SCTC Outdoor Meet

distance 5k
mroux 18:30
*Syr. Festival of Races 10/95


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 2/23/96

date 02/23/96 regular

distance 15k
ncoffey 56:42
kwall 58:10.6
mpowell 60:37.2
*jsmith DNF
lnafie 63:29.7
pjewell 66:59.8
jmautz 67:47.1
mdriscoll 71:39.4
twalnut 77:11.2
rmore 85:25.6

distance 10k
kmorrisroe 38:29
sgraceffo 40:23.9
kjabbour 42:43.8
rbrock 43:01
rcoleman 44:06
wmcrae 47:33

distance 5k
pford 18:40.9
doja 19:58
pmcclure 19:45
pgoodrum 19:47
bfredrikson 21:42.1
*jucci DNF
mjabbour 23:39
kconnelly 24:38
wnicholson 24:39.2
price 23:42.7
fmejia 21:53

distance 3k
enordman 10:15
mroux 10:21.4
tfondy 12:53
jlagraff 13:23
mbennett 15:43.3
dlake 14:40

distance 400m
rmilner 68.6


date 02/23/96 outside

distance 15k
pmcclure 64:56
*Boilermaker

distance 10k
pmcclure 40:40
*Swamp Rat
dhughes 38:50
*Tromptown 8/10/95

distance 5k
rcoleman 20:08
*Cazenovia 7/4/95


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 2/29/96

date 02/29/96 regular

distance 800m

*heat 1
rmore 3:50.3
hmacmillan 3:01.9
twalnut 3:14.7
sfalso 2:35.3
lnafie 2:25.6

*heat 2
pford 2:26.9
pgoodrum 2:19.1
rwink 2:36.2
bsleight 2:14.4
cmckie 2:37.6
rcleary 2:25.0
nprice 2:41.8

*heat 3
mrothenberg 3:07.4
jstraussman 2:38.2
jmautz 2:48.5
jucci 2:36.5
dfrost 3:14.4

*heat 4
tguiden 2:10.0
ncoffey 2:21.5
mroux 2:01.6
mpowell 2:11.4
rwheeless 2:07.4

*heat 5
price 3:06.7
ithompson 2:52.2
yrothenberg 3:18.7

*heat 7
klaquidari 2:46.0
hmcmillan 2:27.1

distance 1500m
nwhite 7:08.6
*in heat 1
jcondon 5:06.7
*in heat 6

distance 400m
mzeppetello 1:59.5
*in heat 5

distance 200m
adrew 28.6
*in heat 4
rwilett 33.4
*in heat 7
pmcclure 28.8
*in heat 5

date 02/29/96 outside

distance 15k
jcondon 63:30
*Boilermaker
nwhite 78:35
*Gasparilla
relder 60:16
*Fulton Steamboat
bbinkowski 72:23
*Fulton Steamboat

distance 5k
mzeppetello 37:20.5
*Swamp Rat

distance 3k
mzeppetello 22:59.7
*1/19/96 Noon

distance 1500m
mzeppetello 10:18.5
*Empire St. Games

distance 800m
mzeppetello 4:33.3
*Empire St. Games

distance 200m
mzeppetello 45.0
*Empire St. Games

distance 100m
mzeppetello 21.4
*Empire State Games 

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE TRACK
*RESULTS 3/6/96

date 03/06/96 regular

distance 400m

*heat 1
rmore 96.1
yrothenberg 87.1
ncoffey 60.6

*heat 2
nprice 68.4
jwagner 78.9
jmautz 75.0
hmacmillan 73.0

*heat 3
nwhite 99.7
twalnut 80.3
dfrost 77.3

*heat 4
enordman 55.6
wzucconi 57.7
eberntsen 55.1

*heat 5
tfondy 63.3
kwall 57.1
ithompson 65.4

*heat 6
jlagraff 75.4
fmejia 77.3
rwilett 70.3

distance 3k
rwilett 11:55.6

date 03/06/96 outside

distance 5k
establer 20:15
*Festival of Races 10/1/95

distance 15k
mbennett 93:48
*Boilermaker

date 03/06/96 informal
distance 400m
klaquidari 74.6


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 3/14/96

date 03/14/96 regular

distance 200m

*heat 1
rmore 38.5
kjabbour 31.5
rwink 28.4
ncoffey 28.0 

*heat 2
mzeppetello 45.7
pjewell 36.5
kmaresca 27.4

*heat 3
mhartmann 35.2
pgriffin 29.7
hmacmillan 32.0

*heat 4
yrothenberg 39.3
kconnelly 35.1
mbennett 44.2

*heat 5
mpowell 27.5
relder 30.9
sfalso 31.2

*heat 6
dfrost 32.7
rbrock 33.2
nprice 30.8

*heat 7
bbinkowski 35.3
shesford 33.6
mhartmann 34.5

*heat 8
kcarrino 32.0
jmautz 33.2
klaquidari 36.4

*heat 9
rhahn 36.6
mrothenberg 36.6
dhughes 31.1

distance 100m

*heat 1
*hmacmillan DNF
kjabbour 15.3
sfalso 15.3

*heat 2
mzeppetello 21.2
jucci 15.9
pgriffin 14.2

*heat 3
rwink 13.8
kcarrino 15.6
pjewell 17.9

*heat 4
wborgstede 18.2
jucci 16.0
dhughes 15.5

*heat 5
rwilett 14.9
jallen 13.9
abranch 13.5

distance 400m

mpowell 59.7
pjewell 78.5

distance 800m

dhughes 2:29.9

distance 200m

tfondy 27.5
ithompson 27.5
tguiden 25.0
abranch 31.1
rwilett 30.9
jallen 28.4

distance 100m

rcoleman 16.4
gdiamond 16.1

date 03/14/96 outside

distance 200m
ithompson 26.4
*World Games 7/95

distance 400m
ithompson 58.5
*World Games 7/95
tfondy 62.6
*Charger Meet 3/16/96

distance 1500m
mbennett 7:33
*Charger Meet 3/16/96

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE TRACK
*RESULTS 3/21/96

date 03/21/96 regular

distance 100m

*heat 1
rmore 17.0
rbrock 16.7
yrothenberg 19.2

*heat 2
jucci 15.7
jstraussman 15.3
nwhite 24.2
jlagraff 15.5

*heat 3
kmann 13.9
ncoffey 13.6
pgriffin 13.4

*heat 4
mzeppetello 21.2
dhagrman 15.6
kmaresca 13.1
nwhite 22.6

*heat 5
nprice 14.3
pdriscoll 13.9
jwagner 16.1

*heat 6
gwoods 13.1
mroux 11.3
tfondy 13.3

*heat 7
jmautz 16.2
mrothenberg 18.0
sclemence 16.0

*heat 8
kconnelly 16.0
kbedard 17.2
doja 14.8
mzeppetello 21.1

*heat 9
jview 16.0
jucci 15.5
jstraussman 15.9

*heat 10
trooney 14.7
pgoodrum 13.6
kreynolds 14.5

*heat 11
adrew 13.7
dfrost 16.1
wnicholson 15.4

*heat 12
wmcrae 16.2
rhahn 17.0
pjewell 17.2

*heat 13
fstdennis 12.8
pgoodrum 13.3

*heat 14
distance 200m
kwall 26.5

*heat 15
distance 100m
ithompson 13.2
rwilett 14.6
tfondy 13.4

*heat 16
distance 800m
pjewell 2:43.7
mgratzerjr 2:48.0
dhagrman 3:17.3

date 03/21/96 outside

distance 800m 
adrew 2:37.4
*Charger Meet, Sunnycrest 6/28/95

distance 1500m
nwhite 6:54.8
*Charger Meet, Manley 3/16/96


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE TRACK
*RESULTS 3/27/96

date 03/27/96 regular

*RUN OF CHOICE DAY

distance 100m
avogel 14.1
ncoffey 14.3
rwink 13.9

distance 200m
rmore 39.3
jucci 32.4
eberntsen 26.2
trooney 32.7

distance 400m
rbrock 71.9
rhahn 75.8

distance 800m
fmejia 2:53.8
ithompson 2:49.7

distance 1500m
jstraussman 5:25.0
yrothenberg 6:37.0
mrothenberg 6:19.9

distance 3k
nwhite 13:55.7
twalnut 14:00.5

distance 5k
sgraceffo 19:34.1

distance 800r
*HBR(A)
kjabbour nprice rwink relder 2:00.7
*JFF(A)
establer rbrock avogel rhahn 2:12.6
*HBR(B)
labrahamson rwilett tfondy jallen 1:59.0

distance 1600r
*RRN(A)
wmcrae jmautz klaquidari mrothenberg 5:12.3
*HBR(A)
trooney nprice ncoffey pmcclure 4:36.9
*HBR(B)
labrahamson tfondy jallen rwilett 4:37.6

distance 3200r
*HBR(A)
trooney rwink relder ncoffey 10:13.0
*HBR(B)
rcoleman pmcclure jallen kwall 9:42.9
*HBR(C)
kwall rcoleman bbinkowski pgoodrum 10:37.1

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*OUTDOOR TRACK
*RESULTS 4/4/96

date 04/04/96 regular

distance 3k

*heat 1
sgraceffo 11:10.3
rmore 16:07.0
pwillsey 12:27.2
jstraussman 11:25.2
yrothenberg 14:02
mrothenberg 13:34.4
hmacmillan 14:25.3
twalnut 13:57
rbrock 11:48.1
nwhite 16:11.7
ceich 11:10.0
sfalso 11:09.8
mroux 11:39.7
kmaresca 12:49.4

*heat 2 
sclemence 12:54.8
jmautz 11:56.0
doja 11:19.4
cmckie 11:47.7
mkreyenfeld 12:02.1
msage 15:22.0
rwink 12:01.5
wmcrae 12:01.5
rhahn 13:31.7
dhagrman 15:16.5
dhughes 9:55.8
mroux 11:10.0

distance 400m
price 79.3
rwilett 69.3

distance 800m
kconnelly 3:07.1
mjabbour 3:06.2
pjabbour 3:56.0
jlagraff 2:57.0

distance 1500m
wborgstede 7:46.2

distance 5k
adrew 23:29.3
ncoffey 17:56.0
rmilner 18:56
*Oneida Run
*(Counts as official to make up for
*the cancelled run the day the track
*was being repaired)

date 04/04/96 outside

distance 100m
hmacmillan 14.9
*SCTC Meet '95

distance 10k
rwilett 48:10
*Grunt Run
rmilner 40:21
*AIDSwalk, Wash., DC, 9/23/95

distance 15k
doja 67:22
*Forks XIV 3/31/96
jreynolds 65:38
*Forks XIV 3/31/96

distance 800m
rmilner 2:29.1
*Dartmouth Relays 

distance 1500m
rmilner 4:57.5
*Dartmouth Relays

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*OUTDOOR TRACK
*RESULTS 4/11/96

date 04/11/96 regular

distance 5k

kmann 18:17
dhughes 18:04
doja 20:26.5
cmckie 21:08
mkreyenfeld 21:04
pmcclure 20:18
rcoleman 19:26.6
sclemence 22:45.3
bbinkowski 22:16.5
yrothenberg 24:45.5
mrothenberg 24:37
msage 27:00
rmore 28:24.9
jmautz 22:52
mpowell 18:32
rwilett 22:09

distance 3k
wborgstede 15:04

distance 10k
adrew 49:44.7

distance 200m
price 36.4

distance 1500m
rhahn 6:29.7

distance 400m
cmckie 73.7
doja 73.7

date 04/11/96 informal

distance 1500m
tfondy 5:40.5
jallen 4:58.6


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*OUTDOOR TRACK
*RESULTS 4/18/96

date 04/18/96 regular

distance 100m

*heat 1
rmore 17.1
pwillsey 16.3

*heat 2
tmcconnell 13.7
sfalso 15.4
jucci 15.9

*heat 3
rhahn 17.3
pgoodrum 13.1
mzeppetello 20.9

*heat 4
mroux 11.3
msage 18.4
price 17.2

*heat 5
bjackson 12.3
tfondy 13.5
mroux 11.4

*heat 6
pmcclure 14.3
pgoodrum 13.2
mzeppetello 21.3 

*heat 7
bjackson 12.1
prougeux 12.6
tfondy 13.2

*heat 8
wmcrae 16.2

distance 200m
sclemence 34.0
msage 37.2
rhahn 35.2
kconnelly 34.4

distance 400m
kmaresca 63.9
msage 91.7

distance 5k
nwhite 24:56.3


date 04/18/96 outside

distance 10k
sclemence 47:38
*Skunk Cabbage 3/31/96

distance 400m
adrew 63.0
*Tucson, AZ, Parks & Rec Meet 8/8/95


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS OF 4/25/96

*Run of Choice Day

date 04/25/96 regular

distance 100m
ryanai 17.1

distance 200m
dhagrman 33.2
mjabbour 38.3

distance 400m
lnafie 64.7
mjabbour 80.4
dhagrman 78.9

distance 800m
msage 3:28.7

distance 1500m
mdriscoll 6:25.2
kconnelly 6:25.5
nwhite 7:17.2
pjabbour 7:44.1

distance 15k
rwheeless 51:26

distance 800r
*HBR
rwilett labrahamson pmcclure rmilner 2:05.9
*RAT
ryanai jview kconnelly mdriscoll 2:24.4

distance 1600r
*JFF
prougeux rbrock kreynolds bjackson 4:14.4
*HBR 
rmilner pmcclure pgoodrum rcoleman 4:29.1
*RRN
jmautz adrew dhughes wmcrae 5:12.9

distance 3200r
*RRN
jmautz adrew wmcrae dhughes 10:08.5
*JFF
bjackson rhahn prougeux kreynolds 10:10.1
*RAT
mdriscoll jview ryanai kconnelly 12:17.2

distance dmr
*HBR
labrahamson rwilett edonohue rmilner 12:52.1
*RRN
jmautz adrew wmcrae dhughes 14:01.4

date 04/25/96 outside

distance 15k
mbennett 97:52
*Mtn. Goat 10-mile, 4/27/96
rripley 74:56
*Fulton Steamboat 8/26/95

distance 5k
rwheeless 15:54
*Festival of Races 10/95
rmilner 18:27
*3/31/96 Carlsbad, CA
rripley 23:08
*Willow Bay 9/17/95
bjackson 17:32
*Mtn. Goat 5k, 4/27/96

distance 10k
rwheeless 34:00
*Tromptown 8/95
doja 43:19
*Kingston Classic, 4/27/96
rripley 47:58
*Swamp Rat 6/17/95
dhagrman 91:33
*Mountain Goat 10-mile, 4/27/96
prougeux 59:48
*Boilermaker 15k, 7/95

distance 3k
rmilner 10:39.9
*3/17/96 Easterns (Boston, MA)

date 05/01/96 informal

distance 400m
rripley 89.2
*Manley 5/1/96, Hahn Timed
bjackson 55.0
*Manley 5/3/96, Hahn Timed


distance 800m
rripley 3:20.6
*Manley 5/1/96, Hahn Timed

distance 1500m
prougeux 5:42.4
*Manley 5/3/96, Hahn Timed

distance 5k
jucci 20:32.9
*Manley Field Hse., 3/22/96, McConnell Timed

distance 10k
pford 40:11.4
*Manley Field Hse., 5/1/96, McConnell Timed

*OTHER ENTRIES (POST-SEASON)

date 05/08/96 informal

distance 100m
establer 15.5
*A. Vogel timed, Manley, 5/8/96

distance 10k
kreynolds 41:16
*5/3/96, Manley, R. Hahn Timed

date 05/14/96 outside

distance 10k
hmacmillan 53:00
kbarth 78:14
*Mtn. Gt. 10, 4/27/96

distance 15k
kbarth 74:15
*Stride for Pride, 5/11/96


*ADDITIONAL ENTIRES 5/16/96

date 05/16/96 outside

distance 15k
jreynolds 65:38
*Forks XV
sgraceffo 59:04
*Boilermaker

distance 10k
mdriscoll 49:37
*Swamp Rat
bjackson 36:34
*Oneida 10/95

distance 200m
bjackson 25.0
*Cornell 2/12/96

date 05/15/96 informal

distance 15k
pford 60:45.8
*Manley Track, 5/15/96, McConnell Timed

distance 10k
establer 46:47
*Manley 5/15/96, McConnell Timed
jucci 43:01.7
*Manley 5/16/96, McConnell Timed

distance 800m
bjackson 2:08.1
*Manley 5/14/96, Hahn Timed

distance 200m
sgraceffo 36.3
*CBA Track, 4/5/96, Mrs. G. Timed


*ADDITIONAL ENTRIES, 5/17/96

date 05/17/96 outside

distance 15k
wmcrae 68:30
*Boilermaker

date 05/17/96 informal

distance 10k
rcoleman 42:17.5
*S.U. Outdoor Track 5/14/96, McRae Timed
gdiamond 43:46
*S.U. Outdoor Track 5/14/96, McRae Timed
dmcmillan 33:27
*Onondaga Lk. Pk, 5/15/96, H. McMillan Timed
dhughes 36:08
*Onondaga Lake Park, 5/15/96, H. McMillan Timed

distance 1500m
kmaresca 5:48
*Manley 5/15/96, K. Reynolds Timed

distance 400m
dmcmillan 56.8
*Manley 2/27/96, S.U. Coaching Staff Timed

distance 100m
bblaszak 19.7
*Manley 5/14/96, Jabbour Timed


*FINAL ENTRIES, 5/20/96

date 05/20/96 outside

distance 10k
kmaresca 134:59.0
*Long Isle. 1/2 Marathon

date 05/20/96 informal

distance 100m
mfried 19.5
*Manley 5/10/96, Allen Drew Timed

*THE END
*CONGRATULATIONS HILLS BROTHERS

