*FILE LAST UPDATED 06/22/2000

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 11/19/1999
date 11/19/1999 regular
distance 3k

*heat 1
hmacmillan 15:17.5
rmore 18:50.7
nwhite 18:32.1
pjewell 12:19.7
ncoffey 10:34.9
kmann 10:43.5
pturley 10:37.5
dhanlon 16:48.0
gscott 11:13.9
smore 12:37.8
ehahn 16:46.5
kfoote 17:14.5
skelly 12:46.3
dwhite 9:10.1
kwiley 15:16.0
jallen 26:36.0

*heat 2
yrothenberg 14:42.5
ahaley 13:49.5
mrothenberg 15:13.4
rcleary 11:24.8
tmcconnell 11:27.2
pdriscoll 11:14.5
tfondy 14:17.5
jcondon 12:18.6
pford 11:40.3
kschiesswohl 10:50.1
mromagnoli 10:29.9
dspringer 10:32.0
rherman 10:38.0
jmartinez 9:50.4
rbrock 13:42.2
pmcclure 11:42.7

*heat 3
ltucker 14:26.9
relder 11:48.5
jlauko 12:28.7
ssampere 11:23.6
kreynolds 11:26.0
mfitzpatrick 11:27.8
drobbins 12:57.4
sclemence 13:52.0
dhughes 10:07.7
prougeux 11:07.2
hteres 13:08.0
ppenizotto 14:04.0
ithompson 13:30.3
dchristensen 12:49.3



*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 11/24/1999

date 11/24/1999 regular
distance 800m

*heat 1
rmore 4:18.7
smore 2:43.3
tmcconnell 2:48.1
dhanlon 3:51.7
sgraceffo 2:49.4

*heat 2
skelly 2:34.3
ltucker 3:19.1
gcarroll 2:17.2
dwhite 1:58.7
ddunmire 2:54.2
jucci 2:53.9
pjewell 2:56.3

*heat 3
pwatson 2:49.5
czogby 2:45.4
yrothenberg 3:18.4
mrothenberg 3:24.5
pturley 2:34.9
fschlereth 2:51.7
hteres 2:47.7

*heat 4
phalbert 2:46.2
mwills 3:26.1
jconnelly 3:17.7
rwheeless 2:37.3
jstraussman 2:54.3
sfamulari 4:01.9
rwestbrook 2:52.6

*heat 5
pradford 3:24.4
mlaneve 2:44.1
fstdennis 2:43.6
twalnut 3:40.0
bbush 2:32.1
ppenizotto 2:51.2
jallen 6:27.5

*heat 6
jmartinez 2:07.4
rcleary 2:38.4
pwillsey 3:08.0
ncoffey 2:22.9
nwhite 4:12.4
jview 2:51.6
canklin 2:07.4
dcole 2:05.0

*heat 7
rbrock 3:03.5
gradford 2:20.8
ahaley 3:11.3
syanai 4:13.3
jcarnes 3:00.2
mfried 3:41.3
kbarth 3:56.7

*heat 8
mfitzpatrick 2:30.7
tcromp 3:20.3
ryanai 2:37.8
tfondy 2:59.6
mrybinski 2:12.4
establer 3:11.6
wmcrae 3:09.1

*heat 9
tfondy 4:24.2
jbertrand 4:24.2
ssampere 2:28.0
drobbins 2:55.3
jmartinez 2:28.3

date 06/14/1999 outside
distance 800m
tmcconnell 2:23.3
*Charger All-comer meet, Jamesville-Dewitt Track

date 07/12/1999 outside
distance 3k
nwhite 17:04 
*CBA Track, July 12, 1999

date 06/01/1999 outside
distance 10k
nwhite 67:43 
*Senior Games
*(Date given as June 1999)

date 10/03/1999 outside
distance 5k
nwhite 28:26 
*Festival of Races 5k, Syracuse


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 12/01/1999

date 12/01/1999 regular
distance 5k

*heat 1
hteres 22:34.6
rmore 30:53.9
dmiller 19:36.5
mlaneve 33:40.1
rwheeless 17:11.8
pturley 18:34.2
tmcconnell 19:17.7
gscott 19:57.0
ssampere 20:40.0
mfitzpatrick 19:05.1
kmann 19:11.5
ldamron 19:10.5
ffemia 20:23.0
smore 21:48.9
fstdennis 23:16.3
skelly 21:49.0
pdriscoll 20:13.7
pwillsey 23:26.6
pgoodrum 21:04.9
pmcclure 20:24.1
bfredrikson 22:49.7
kschiesswohl 23:35.0
mrothenberg 26:34.2
yrothenberg 25:11.4
pwatson 24:40.1

*heat 2
gcarroll 17:17.4
phalbert 22:58.2
jmartinez 16:49.8
gradford 17:57.7
dcole 17:13.0
ncoffey 17:55.1
jcarnes 20:40.0
dchristensen 21:34.5
relder 20:54.3
gdiamond 20:26.9
jlauko 21:38.7
drobbins 22:39.4
crider 24:09
wmcrae 23:33.5
pradford 24:10.5
ppenizotto 24:30.5
kwiley 27:29.5
twalnut 27:47.0
nwhite 33:14

distance 3k
labrahamson 12:06.6
sgraceffo 11:41.8
tcromp 14:23.6
establer 13:58
jconnelly 14:35.1
tfondy 14:25.7
acolella 13:54.0
csimser 12:48.7
ltucker 14:19.0

distance mile
hmacmillan 7:25.4

distance 800m
jbarnish 5:02.3

distance 200m
rhahn 1:56.0

distance 100m
wborgstede 21.2
bfredrikson 18.3

date 06/01/1999 outside
distance 800m
jallen 2:37.4
*Senior Games (Track)
*Date given as "early June"

date 07/04/1999 outside
distance 10M
jstraussman 75:34
*Cazenovia 10 mi.

date 10/09/1999 outside
distance 5k
jstraussman 20:54 
*Grover Cleveland 5k, Fayetteville, NY

date 08/21/1999 outside
distance 5k
kschiesswohl 17:24
pford 17:30
*RRCA/Avon Women's 5k, Onondaga Lake Park

date 10/03/1999 outside
distance 5k
kconnelly 23:44
*Festival of Races

date 11/14/1999 outside
distance 15k
kconnelly 82:33
*Stockade-athon

*date 11/25/1999
*distance 10k
*dspringer 36:37 PENDING APPROVAL
*Troy Turkey Day 10k

date 08/21/1999 outside 
distance 5k
ldamron 18:42
tcromp 24:18
yrothenberg 24:44
*RRCA/Avon Women's Race, Onondaga Lake Park

date 07/12/1999 outside 
distance 3k
ldamron 10:49.1
distance 800m
ithompson 2:58
yrothenberg 3:15.1
tcromp 3:17.2
jbarnish 3:37
*Charger all-comer meet

date 6/12/1999 outside
distance 5k
ceich 18:42
czogby 20:01
*Nate the Great Title Town 5k, Canastota, NY

date 10/03/1999 outside
distance 5k
pdriscoll 19:29
tmcconnell 18:11
sgraceffo 19:43
*Festival of Races, Syracuse

date 06/13/1999 outside
distance 10k
pdriscoll 42:19
*Swamp Rat

date 07/24/1999 outside
distance 800m
hmacmillan 3:06.7
*Empire State Games, Hempsted, NY

date 06/18/1999 outside
distance 10k
sgraceffo 43:37
*Senior Games

date 11/14/1999 outside
distance 15k
sgraceffo 65:17
*Stockade-athon

date 07/19/1999 outside
distance 400m
kconnelly 74.6
*Track Meet

date 06/13/1999 outside
distance 10k
kconnelly 52:00
*Swamp Rat

date 07/26/1999 outside
distance 5k
jcarnes 20:22.1
*Charger Meet, CBA

date 09/05/1999 outside
distance 10M
bfredrikson 82:00
*Orleans, MA

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 12/10/1999

date 12/10/1999 regular
distance 400m

*heat 1
pford 75.4
sgraceffo 77.2
rmore 108.2
pstelmaszyk 72.0

*heat 2
ehahn 105.5
jview 75.8
edonoghue 64.3

*heat 3
yrothenberg 88.7
mrothenberg 83.5
smore 69.6
nwhite 109.8

*heat 4
jeliasson 93.8
gscott 62.4
czogby 68.2
mromagnoli 62.1

*heat 5
jucci 75.0
labrahamson 73.4
twalnut 90.6
ltucker 86.4

*heat 6
jallen 70.0
wmcrae 79.5
tmcconnell 63.2
price 82.5

*heat 7
gcarroll 63.3
adrew 66.1
agiamis 68.5
pwillsey 80.9

*heat 8
tfondy 68.6
fschlereth 68.4
pstelmaszyk 67.9
skelly 63.6

*heat 8(A)
lbianchi 4:28.7

*heat 9
cdranchek 70.6
csimser 68.0
bfredrikson 80.8
rstdenis 58.6

*heat 10
distance 200m
fstdennis 26.5
distance 400m
phalbert 77.0
pradford 90.6
drobbins 76.1

*heat 11
establer 78.9
rherman 62.4
ddunmire 67.8
rbrock 79.2

*heat 12
canklin 58.0
mlaneve 60.4
rwheeless 58.9
jmartinez 57.5

*heat 13
ncoffey 62.8
kmann 62.6
ldamron 74.3
ssampere 63.3

*heat 14
kcarrino 82.6
mfitzpatrick 65.1
gradford 62.6
kfoote 99.9
ecarrino 115.8

*heat 15
pmcclure 65.2
gdiamond 70.3
relder 70.0
pdriscoll 65.1
khanlon 73.0

*heat 16
pturley 72.6
dhughes 67.3
hteres 68.9

*heat 17
ithompson 65.2
kreynolds 66.7
ppenizotto 67.2
jcarnes 66.6

*heat 18
acolella 89.3
crider 96.3
jconnelly 84.1
khanlon 70.6

*heat 19
rhahn 3:31.1

date 06/05/1999 outside
distance 5k
crider 23:30 
ltucker 23:27
*Freihofer Run for Women, Albany, NY

date 07/11/1999 outside
distance 15k
ffemia 60:11
dhughes 54:56 
*Boilermaker 15k

date 07/12/1999 outside
distance 800m
jmartinez 2:04.6
*Charger all-comer meet

date 07/12/1999 outside
distance 3k
jmartinez 9:36.2
*Charger all-comer meet

date 10/03/1999 outside
distance 5k
dhughes 17:55 
rcleary 19:04
pmcclure 19:58
ehahn 32:04
jthomas 49:08
*Festival of Races, Syracuse

date 05/31/1999 outside
distance 5k
labrahamson 21:06
*Veteran's Day 5k, Camillus

date 06/12/1999 outside
distance 5k
mromagnoli 17:27
*Nate the Great Titletown Run, Canastota

date 07/24/1999 outside
distance 400m
hmacmillan 79.67
*Empire State Games, Hempstead, Long Isle., NY

date 09/19/1999 outside
distance 5k
hmacmillan 26:58
*Rise 'n Shine 5k, Cortland

date 10/22/1999 informal
distance 10k
hmacmillan 57:48
*Onondaga Lake Park Course, Marie MacMillan timed


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 12/17/1999

date 12/17/1999 regular
distance 10k

*heat 1
gcarroll 35:54.4
rwheeless 34:25.2
jmartinez 36:54.3
tmcconnell 39:33.8
pford 39:32.1
thomeyer 39:34.0
mfitzpatrick 39:29.4
ncoffey 38:36.3
sgraceffo 43:26.1
jcarnes 43:23.1
pturley 45:50.1
phalbert 42:11.9
smore 46:34.2
yrothenberg 55:15.0
drobbins 49:00.4
skelly 47:45.7
price 53:08.9
ryanai 43:10.0
wmcrae 49:14.0
ltucker 49:55.9
mlaneve 52:48.0
mrothenberg 58:14.0
rmore 63:11.6
twalnut 58:42.5
jallen 71:27.0

distance 5k
establer 23:13.4
rmicho 22:18.2
kmann 18:32.7
jcondon 21:15.1
pdriscoll 20:08.8
rcleary 20:40.2

distance 3k
crider 13:56.8
nwhite 15:23.6
pradford 13:54.0
tfondy 14:35.8
pstelmaszyk 13:21.4
rshostack 9:56.4
gradford 10:13.5
bfredrikson 13:14.0
rwestbrook 12:51.6

distance mile
kfoote 8:38.1

distance 800m
kwiley 3:34.3
kjabbour 2:57.9
ehahn 4:00.4

distance 400m
hmacmillan 79.3
kbarth 111.9
mfried 102.6

distance 200m
jcondon 34.1
pradford 43.4
rstdenis 27.4
kbarth 50.1
labrahamson 33.5
relder 31.7
ehahn 44.7
rhahn 67.5
crider 45.2

date 06/12/1999 outside
distance 5k
jconnelly 22:41.4
*Nate the Great Titletown Run, Canastota, NY

date 05/29/1999 outside
distance 10k
jconnelly 49:47.7
*White Eagle 10k, Hamilton, NY

date 06/13/1999 outside
distance 10k
relder 45:19 
*Swamp Rat

date 07/11/1999 outside
distance 15k
relder 66:55 
*Boilermaker

date 05/23/1999 outside
distance 10k
bbush 37:31 
*Lilac 10k, Rochester

date 08/26/1999 outside
distance 5k
tfondy 26:10
*Charger Run, Onondaga Lake Park

date 07/26/1999 outside
distance 100m
tfondy 13.3
*Charger Meet, CBA Track

date 07/12/1999 outside
distance 200m
tfondy 27.8
*Charger Meet, CBA Track

date 6/19/1999 outside
distance 400m
tfondy 66.8
*Senior Games, J-D Track

date 05/23/1999 outside
distance 10k
mwills 51:40 
*Lilac Festival 10k, Rochester

date 07/11/1999 outside
distance 15k
jcondon 67:33 
*Boilermaker

date 08/07/1999 outside
distance 10k
mromagnoli 37:49
*Fillmore 10k

date 06/13/1999 outside
distance 10k
pmcclure 43:38
labrahamson 43:56
relder 45:19
*Swamp Rat 10k, Cicero, NY


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 12/21/1999 

date 12/21/1999 regular
distance 200m

*heat 1
sgraceffo 36.8
ppenizotto 28.9
ltucker 37.9

*heat 2
rmore 42.0
smore 32.4
dmore 36.5
hmacmillan 33.6

*heat 3
fschlereth 29.8
pstelmaszyk 28.2
mrothenberg 38.5
distance 800m
rhahn 4:40.7

*heat 4
distance 200m
yrothenberg 40.4
jthomas 52.6
rwestbrook 33.0

*heat 5
czogby 30.4
mromagnoli 28.7
pford 36.1
dspringer 30.1

*heat 6
tmcconnell 29.7
kmann 29.2
dhughes 33.5
klightcap 27.7

*heat 7
jallen 30.5
cdranchek 31.6
phalbert 36.6

*heat 8
rcleary 30.8
edonoghue 29.8
pdriscoll 29.1

*heat 9
dcole 25.7
fstdennis 26.4
gradford 29.2
adrew 29.2

*heat 10
twalnut 40.8
price 37.1
wpooler 45.6
nwhite 53.3

*heat 11
khanlon 29.3
jgough 26.6
mfitzpatrick 30.1
skelly 28.1

*heat 12
pwatson 32.0
mfried 42.3
mwills 41.1
ahaley 36.3

*heat 13
sstehman 30.2
jucci 34.0
wmcrae 34.4
bfredrikson 35.8

*heat 14
tfondy 28.1
pstelmaszyk 29.1
jmartinez 26.3
dwhite 25.7

*heat 15
crider 44.1
kjabbour 33.0
jcarnes 29.9
edonoghue 29.2

*heat 16
distance 800m
bfredrikson 3:09.5

*heat 17
distance 200m
ithompson 28.7
jmartinez 27.1
dwhite 28.5

date 07/14/1999 outside
distance 200m
hmacmillan 32.92
*Eastern Masters, Springfield, MA, (FAT)

date 10/03/1999 outside
distance 5k
canklin 16:10 
dcole 16:45 
jeliasson 16:58
bbush 17:59 
kwall 19:21 
jucci 20:59 
rhahn 27:18 
wpooler 29:42 

date 06/18/1999 outside
distance 200m
dhanlon 35.8 
*Senior Games, Jamesville-Dewitt Track

date 06/19/1999 outside
distance 100m
dhanlon 17.4
*Senior Games, Jamesville-Dewitt Track

date 10/09/1999 outside
distance 5k
gcarroll 17:01
*Grover Cleveland Days, Fayetteville

date 07/11/1999 outside
distance 15k
gcarroll 53:34
kschiesswohl 57:29
*Boilermaker

date 06/14/1999 outside 
distance 100m
doja 15.2
distance 400m
doja 75.7
distance 800m
doja 2:53.0
*Charger all-comer meet, Jamesville-Dewitt Track

date 07/12/1999 outside
distance 3k
doja 11:50.7
distance 800m
doja 2:40.2
distance 200m
doja 31.1
*Charger all-comer meet, CBA Track

date 06/12/1999 outside
distance 5k
mwills 24:12
*Nate the Great Titletown Run, Canastota

date 10/03/1999 outside
distance 5k
kmann 17:43
*Festival of Races, Syracuse

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 12/30/1999

date 12/30/1999 regular
distance mile

*heat 1
smore 6:07.8
rmore 9:08.4
sgraceffo 5:57.8
distance 400m
hmacmillan 81.0
distance mile
fschlereth 6:54.4
yrothenberg 7:28.8

*heat 2
mrothenberg 7:34.8
ehahn 8:31.4
nwhite 8:09.4
ssampere 5:48.6
rwestbrook 6:20.0
kfoote 8:12.2
dwhite 4:55.1
labrahamson 6:04.3
jallen 6:24.0
gallen 6:11.8
eallen 8:06.2

*heat 3
skelly 5:58.3
czogby 6:08.6
pford 5:36.6
mromagnoli 5:15.6
hwatson 5:29.1
pdriscoll 5:31.5
dwhite 4:50.4
jstraussman 6:06.0
drobbins 6:19.9
rcleary 5:40.8
dspringer 5:25.0
klightcap 5:40.4
thomeyer 5:19.4

*heat 4
pwatson 6:31.2
dwhite 4:49.5
mwills 7:37.4
rstdenis 5:03.8
canklin 4:43.1
dcole 4:42.1
tcromp 7:21.3
mrybinski 4:50.7
cdranchek 7:50.7
kreynolds 5:29.3

*heat 5
mfitzpatrick 5:24.4
rmicho 6:02.9
tfondy 7:04.5
gwoods 6:32.9
twalnut 8:06.6
lrahr 6:44.2
khanlon 5:13.0
wmcrae 6:45.3
jview 6:32.2
price 7:22.7

*heat 6
jmartinez 4:42.3
edonoghue 5:40.9

date 06/18/1999 outside
distance 200m
rmore 41.5 
*Senior Games, Syracuse

date 11/07/1999 outside
distance 10k
dcole 36:08 
*Grunt Run

date 07/19/1999 outside
distance mile
tmcconnell 5:26.8 
*Charger All-Comer Meet

date 07/12/1999 outside
distance 3k
tmcconnell 10:52.9 
*Charger All-comer Meet

date 09/25/1999 outside
distance 5k
gradford 17:28 
*Falling Leaves, Auburn

date 06/12/1999 outside
distance 5k
prougeux 20:03 
*Nate the Great Titletown Run, Canastota

date 06/11/1999 outside
distance mile
pford 5:13.4
*S.O.F.A. Mile, Sunnycrest Track


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 01/07/2000

date 01/07/2000 regular
distance 100m

*heat 1
rmore 18.9
hmacmillan 15.4
fschlereth 15.2

*heat 2
ehahn 20.6
edonoghue 14.8
mrothenberg 18.9

*heat 3
pradford 17.9
gradford 14.1
sgraceffo 17.4

*heat 4
jucci 16.5
czogby 14.8
pford 17.6

*heat 5
yrothenberg 19.0
mrybinski 13.5
jstraussman 16.3

*heat 6
fstdennis 12.9
gcarroll 14.4
ppenizotto 13.6

*heat 7
relder 15.1
mwills 19.4
twalnut 19.7

*heat 8
adrew 13.9
cdranchek 14.7
tmcconnell 14.4

*heat 9
pstelmaszyk 14.5
tfondy 13.5
fstdennis 13.3

*heat 10
gwoods 13.5
pdriscoll 14.0

*heat 11
kcarrino 16.5
doja 15.3
ltucker 21.8

*heat 12
kreynolds 14.8
hteres 14.0
klightcap 13.6

*heat 13
labrahamson 15.3
jallen 15.0
wmcrae 16.7

*heat 14
establer 16.9
sfamulari 17.2
nwhite 24.9

*heat 15
skelly 13.6
ssampere 13.5
pmcclure 14.6

*heat 16
ffemia 15.8
jgough 12.9
agiamis 14.1

*heat 17
mlaneve 12.8
dcole 12.8
establer 17.2

*heat 18
bbinkowski 16.9
mfitzpatrick 14.8
tcromp 16.5

*heat 19
rwestbrook 15.7
pturley 17.0
ddunmire 14.4

*heat 20
edonoghue 15.0
ahaley 17.9

*heat 21
gdiamond 16.1
jucci 16.8
rhahn 33.7

*heat 22
sstehman 14.4
syanai 19.5

*heat 23
ithompson 13.9
ssampere 13.7
tfondy 13.5

*heat 24
pgoodrum 13.5
pmcclure 14.8

*heat 25
jmartinez 13.1
mlaneve 12.8

*heat 26
distance 200m
pgoodrum 29.4
gdiamond 33.1

*heat 27
distance 200m
sfamulari 39.0
pmcclure 30.9

*heat 28
distance 100m
ryanai 16.5

date 07/19/1999 outside
distance 100m
jcarnes 14.8
*Charger All-Comer Meet, CBA Track

date 06/18/1999 outside
distance 200m
yrothenberg 38.5
distance 5k 
yrothenberg 24:03
distance 100m
yrothenberg 18.6
*Senior Games

date 07/11/1999 outside
distance 15k
bbush 57:01
gradford 58:01
dcole 53:53
khanlon 55:47
*Boilermaker 15k, Utica, NY

date 07/26/1999 outside
distance 100m
smore 15.6
*SCTC Meet


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 01/14/2000

date 01/14/2000 regular
distance 3200r
*(4 x 800m relay)

*heat 1
*CTL(A)
pford twalnut wmcrae jstraussman 12:12.8
*PRS(A)
rshostack smore labrahamson pdriscoll 10:06.6
*SAK(A)
pradford kwiley jthomas cdranchek 16:13.0
*PRS(B)
rmore skelly ppenizotto mrothenberg 13:25.8
distance 800m
tfondy 3:02.2
fschlereth 2:54.0

*heat 2
distance 3200r
*RRO(A)
dhughes rwheeless hmacmillan mrybinski 10:12.8
*PRS(C)
bjackson mromagnoli fstdennis jallen 9:39.9
*SAK(B)
yrothenberg ehahn kreynolds ssampere 12:24.5
*CTL(B)
phalbert establer jstraussman wmcrae 12:16.5
*MTG(A)
gradford khanlon dcole canklin 8:49.1
*NEW CHARGER 40-49 RECORD (G.Radford, K.Hanlon, D.Cole, C.Anklin)
*MTG(B)
prougeux tmcconnell jmartinez gcarroll 9:05.0
  
*heat 3
*SAK(C)
ithompson ryanai dspringer czogby 10:26.7
*RRO(A)
jcondon mfitzpatrick gwoods pturley 10:18.7
*PRS(D)
relder pmcclure gdiamond pgoodrum 10:20.9
*PRS(E)
mromagnoli rshostack jcarnes hteres 10:08.9
*MTG(C)
bbush rstdenis jucci dcole 9:46.2
*MTG(D)
ddunmire sstehman mlaneve gradford 10:25.4

*heat 4
*SAK(D)
tcromp kcarrino ltucker pwatson 13:59.0
*PRS(F)
rwilett rwheeless mfitzpatrick pturley 10:40.4
*MTG(E)
agiamis rwestbrook canklin jmartinez 10:32.7

*heat 5
distance 100m
pwatson 16.1
jcarnes 15.2

*heat 6
distance 100m
jcondon 16.8
rwilett 16.0

date 07/11/1999 outside
distance 15k
rwheeless 49:34
*Boilermaker

date 07/04/1999 outside
distance 5k
rwheeless 16:02.9
*Cazenovia

date 07/01/1999 outside
distance mile
rwheeless 4:41.9
*SCTC Meet--Unspecified date (July 1999)

date 10/04/1999 outside
distance 10k
prougeux 44:26
*St. Police Run (certified)

date 07/18/1999 outside
distance 100m
hmacmillan 15.3
*SCTC Meet, J-D H.S. Track

date 12/05/1999 outside
distance 800m
ithompson 2:35.6
*Cornell

date 12/19/1999 outside
distance mile
ithompson 6:34.5
*SCTC Meet



*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 01/21/2000

date 01/21/2000 regular

distance 1600r
*(4x400m relay)

*heat 1
*PRS(A)
jallen labrahamson doja jcarnes 4:30.6
*CTL(A)
sfamulari adrew twalnut wmcrae 5:31.0
*SAK(A)
ltucker ehahn kwiley jthomas 6:58.7

*heat 2
*MTG(A)
dcole tmcconnell rmilner rstdenis 4:08.3
*UNATTACHED
fschlereth tfondy mcarrino ecarrino 5:17.7
*SAK(B)
czogby ryanai tcromp bbinkowski 5:30.9
*PRS(B)
bjackson edonoghue fstdennis mromagnoli 4:01.2
*CTL(B)
phalbert establer price jview 5:24.4

*heat 3
*PRS(C)
smore pgoodrum relder skelly 4:22.3
*PRS(D)
rshostack pmcclure ppenizotto pdriscoll 4:19.6
*SAK(C)
cdranchek crider kreynolds ehahn 5:36.3
*MTG(B)
mlaneve jucci gscott klightcap 4:20.0

*heat 4
*RRB(A)
mfitzpatrick mrybinski hmacmillan dhughes 4:36.2
*PRS(E)
jallen gdiamond jlauko rmore 5:21.8
*MTG(C)
jgough sstehman rwestbrook dcole 4:15.3
*SAK(D)
ssampere kcarrino czogby kreynolds 4:56.8

*heat 5
*SAK(E)
ssampere ryanai ithompson czogby 4:30.4
*RRB(B)
pturley gwoods dhughes mfitzpatrick 4:32.4
*MTG(D)
agiamis jmartinez rstdenis khanlon 4:05.8

distance 800r
*(4x200m relay)
*PRS
edonoghue fstdennis pmcclure rshostack 1:53.2

distance 200m
gscott 28.8

distance 100m
gscott 14.0

date 07/26/1999 outside
distance 800m
khanlon 2:16.4 
*SCTC Summer Meet

date 07/19/1999 outside
distance mile
khanlon 5:03.2 
*SCTC Summer Meet

date 06/12/1999 outside
distance 5k
khanlon 17:26
*Nate the Great Titletown Run, Canastota, NY

date 12/19/1999 outside
distance 5k
rmilner 21:36
*Holiday Classic 5k, Clearwater, FL

date 07/12/1999 outside
distance 3k
rshostack 9:35.8
*SCTC Meet


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 01/28/2000

date 01/28/2000 regular
distance 800r
*(4 x 200m relay)

*heat 1
*CTL(A)
phalbert jstraussman establer twalnut 2:27.2
*PRS(A)
ppenizotto jcarnes labrahamson pdriscoll 1:59.1
*MTG(A)
jgough gradford rmilner rstdenis 1:53.4
*SAK(A)
cdranchek ehahn crider kcarrino 2:33.6

*heat 2
*UNA
tfondy fschlereth mcarrino ecarrino 2:16.7
*PRS(B)
jallen fstdennis bjackson ninglis 1:50.6
*MTG(B)
dcole tmcconnell dhanlon klightcap 1:59.3

*heat 3
*PRS(C)
mromagnoli pmcclure doja skelly 1:57.7
*MTG(C)
mlaneve jucci gscott jmartinez 1:55.3
*RRB(A)
mrybinski mfitzpatrick dmcmillan hmacmillan 1:55.8
*SAK(B)
ceich czogby ehahn cdranchek 2:16.0

*heat 4
*CTL(B)
adrew dwhite pford price 2:07.7
*MTG(D)
gcarroll ddunmire kschiesswohl jgough 1:55.5
*PRS(D)
rmore smore pgoodrum bjackson 2:06.9
*RRB(B)
pturley rwilett gwoods dhughes 2:02.3

*heat 5
*SAK(C)
ithompson ceich czogby ldamron 2:04.4
*SAK(D)
acolella crider kreynolds ryanai 2:30.5
*RRB(C)
drobbins mrybinski mfitzpatrick hmacmillan 2:04.6
*PRS(E)
fstdennis rbrock relder gdiamond 2:07.8

*heat 6
*MTG(E)
szauscher agiamis dcole rstdenis 1:51.0
*SAK(E)
ssampere kreynolds ithompson czogby 2:04.2
distance 200m
doja 30.5

*heat 7
distance 800r
*MTG(F)
jmartinez gradford dhagrman gscott 1:54.8
*PRS(F)
skelly pmcclure mromagnoli jallen 1:55.0

*heat 8 (started & timed by P. Ford--water-bottle baton)
*PRS(G)
relder pdriscoll fstdennis hteres 1:57.2

date 12/19/1999 outside
distance mile
rshostack 4:45.7
distance 800m
rshostack 2:09.2
*Charger All-comer meet, Manley

date 10/03/1999 outside
distance 5k
mrybinski 17:02
*Syracuse Festival of Races

date 07/12/1999 outside
distance 15k
mrybinski 54:28
*Boilermaker, Utica, NY

date 12/27/1999 outside
distance 3k
kschiesswohl 10:18.1
distance 800m
kschiesswohl 2:21.3
*Niagara Indoor Champs., Hobart Coll, Geneva

date 12/19/1999 outside
distance mile
jmartinez 4:37.7
gcarroll 5:01.9
gradford 4:57.5
distance 200m
mlaneve 26.7
*Charger All-comer Meet, Manley


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 02/03/00

date 02/03/2000 regular
distance 3k

*heat 1
ehahn 16:12.0
smore 12:34.5
skelly 11:49.5
kbarth 16:00.1
doja 11:30.7
distance 400m
hmacmillan 78.4
distance 3k
tmcconnell 10:43.1
ssampere 11:46.7
ceich 11:25.1
czogby 11:29.4
cdranchek 14:53.3
phalbert 12:04.3
twalnut 16:04.3
gscott 11:15.8
szauscher 12:12.3
pwillsey 14:14.6

*heat 2
khanlon 10:31.9
bjackson 10:40.6
fstdennis 11:29.2
dhagrman 14:37.1
jallen 11:59.2
wmcrae 13:21.7
tcromp 14:45.5
tfondy 14:45.5
distance mile
ltucker 7:20.9
distance 3k
mrybinski 9:55.3
wpooler 22:20.0
gradford 10:09.4
distance 800m
pdriscoll 2:27.3
distance 3k
dcole 9:40.7

*heat 3
mfitzpatrick 10:33.4
drobbins 12:42.0
ddunmire 11:56.0
pturley 11:07.6
hteres 12:27.4
mfried 15:13.3
price 14:34.4
ryanai 11:43.8
distance 5k
dhughes 17:30.9
distance 3k
crider 14:38.2
edonoghue 11:36.7
rwilett 13:52.4
rhahn 28:50.0
gdiamond 11:54.3

date 07/29/1999 outside
distance 200m
ithompson 27.62
distance 400m
ithompson 63.12
*XIII World Veterans Athletics Championship, Gateshead, England

date 07/12/1999 outside
distance 200m
jbarnish 39.1
*SCTC Summer Meet, CBA Track

date 11/09/1999 outside
distance 5k
ithompson 32:33 
*Grunt Run

date 08/21/1999 outside
distance 5k
acolella 23:07
*RRCA Women's Race, Onondaga Lake Park

date 10/03/1999 outside
distance 5k
ryanai 19:23
ehahn 32:02
jthomas 49:08
*Syr. Festival of Races

date 06/01/1999 outside
distance 10k
crider 48:38
*Empire State Senior Games

date 11/21/1999 outside
distance 10k
mwills 51:36
*Jingle Bell Run for Arthritis

date 06/13/1999 outside
distance 10k
mbennett 68:02
*Swamp Rat

date 05/23/1999 outside
distance 10k
dspringer 41:41
*Lilac Festival

date 08/28/1999 outside
distance 15k
ryanai 72:10  
*Fulton Steamboat

date 11/14/99 outside
distance 15k
mwills 81:11
*24th Stockadeathon, Schenectady

date 07/11/1999 outside
distance 15k
crider 76:01
*Boilermaker

date 07/04/1999 outside
distance 10M
crider 86:32
pwatson 86:45
acolella 90:23
mbennett 109:54
*Cazenovia 10-mi.


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 02/10/00

date 02/10/2000 regular
distance 200m

*heat 1
smore 32.0
rmore 44.6
sclemence 35.3

*heat 2
hmacmillan 32.6
czogby 30.0
phalbert 36.2
distance 400m
wborgstede 140.4

*heat 3
distance 200m
szauscher 32.0
gscott 28.4
ehahn 43.1

*heat 4
kwiley 40.9
dhanlon 37.9
dwhite 31.6

*heat 5
rwheeless 28.5
drobbins 35.9
dwhite 30.1

*heat 6
ffemia 29.0
ddunmire 29.8
cdranchek 28.8

*heat 7
kcarrino 34.1
twalnut 39.4
syanai 42.4

*heat 8
bnicholson 32.4
bbush 32.2
dwhite 29.0

*heat 9
labrahamson 32.3
dton-that 30.5
establer 35.2

*heat 10
rmilner 33.0
dton-that 31.2
pstelmaszyk 30.9

*heat 10A
distance 400m
dwhite 72.7
jucci 73.5

*heat 11
distance 200m
rstdenis 26.6
hteres 28.1

*heat 12
relder 31.3
pdriscoll 29.3
mfitzpatrick 29.7

*heat 13
skelly 27.6
tfondy 28.2
ssampere 27.6

*heat 14
distance 400m
dwhite 55.5
distance 200m
wmcrae 34.8

*heat 15
gcarroll 30.1

date 02/04/2000 informal
distance 200m
wborgstede 84.6
*Manley, started and timed by Patti Ford

date 02/05/2000 outside
distance 3k
pford 10:20.5
*SU Invite, Manley

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 2/17/00

date 02/17/2000 regular
distance 5k

*heat 1
ddunmire 21:05.1
ehahn 28:15.6
wpooler 29:16.1
kbarth 27:06.3
sclemence 23:57.8
phalbert 20:52.5
pgriffin 23:13.9
twalnut 28:31.8
czogby 20:13.3
hteres 21:50.7
cdranchek 25:29.8
pmcclure 20:46.4
relder 20:28.2
bnicholson 21:09.0
kmann 18:15.9
fstdennis 19:12.5
skelly 21:11.3
tmcconnell 19:49.0

distance 3k
rcleary 12:03.0
nwhite 17:14.7
jstraussman 12:04.3
adrew 14:29.5
rmore 18:43.6
rstdenis 10:08.4
smore 13:00.4

distance mile
ffemia 5:53.0
jgough 5:53.3
dhagrman 7:05.2

distance 800m
wborgstede 5:07.0

*heat 2
distance 5k
drobbins 22:30.9
mfitzpatrick 18:18.9
price 25:15.7
dhughes 17:43.1
edonoghue 20:29.1
pdriscoll 20:19.0

distance 3k
tfondy 14:00.1


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 02/24/00

date 02/24/2000 regular
distance 800m

*heat 1
rmore 4:16.3
sclemence 3:13.0
ehahn 3:56.2
distance 400m
hmacmillan 78.3
distance 100m
jconnelly 16.9

*heat 2
distance 800m
bnicholson 2:54.5
pgriffin 2:57.7
jcondon 2:52.9
rcleary 2:52.1

*heat 3
jgough 2:28.8
ddunmire 2:37.8
nwhite 4:16.7
wpooler 4:18.1
distance 200m
jconnelly 36.3

*heat 4
distance 800m
gscott 2:25.5
mromagnoli 2:21.1
phalbert 2:59.5
mfitzpatrick 2:23.5
ssampere 2:25.2
fstdennis 2:18.5
bjackson 2:12.9
jucci 2:46.9

*heat 5
wmcrae 3:04.2
skelly 2:33.2
hteres 2:39.7
rmilner 2:39.3
dhagrman 2:55.6
nwhite 4:15.5

*heat 6
tfondy 2:47.2
kreynolds 2:29.0
pmcclure 2:34.4
rstdenis 2:10.9

*heat 7
distance 100m
rstdenis 13.2

*heat 8
distance 800m
prougeux 2:16.1
dhughes 2:27.6
ithompson 2:37.8
dcole 2:15.8

*heat 9
*EXHIBITION EVENT
*distance 600m
*Lubert Lewis 77.6
*GOOD LUCK TO LUBERT LEWIS IN THE 800M AT USATF NATIONALS
*NEXT WEEK AT THE REGGIE LEWIS TRACK IN BOSTON!!

*heat 1A
distance mile
wborgstede 10:18.4
jconnelly 8:24.4

date 07/11/1999 outside
distance 15k
mromagnoli 57:44
*Boilermaker

date 10/03/1999 outside
distance 5k
dwhite 14:45 
*Syracuse Festival of Races

date 02/12/2000 outside
distance mile
dwhite 4:21.87 
*St. Valentine's Invitational Track Meet, Boston, MA

date 01/22/2000 outside
distance 3k
dwhite 8:46.9 
*SCTC All-comer meet


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 03/02/2000

date 03/02/2000 regular
distance 400m

*heat 1
rmore 100.1
dhanlon 92.6
szauscher 72.5
dhagrman 76.2
pjewell 83.9

*heat 2
czogby 68.5
hmacmillan 77.9
rmilner 70.9
kwiley 93.2
pgriffin 81.3

*heat 3
distance 200m
pjewell 39.4
distance 400m
nwhite 119.1
wpooler 117.9
crider 98.3

*heat 4
adrew 64.8
distance 200m
jucci 33.9
pgriffin 33.4
distance 400m
sclemence 82.0

*heat 5
tcromp 80.7
edonoghue 64.4
mromagnoli 63.3
ninglis 64.4

*heat 6
skelly 62.0
rwheeless 59.0
hteres 66.5
ddunmire 66.7

*heat 7
pmcclure 64.4
relder 68.3
tfondy 65.8

*heat 8
drobbins 76.5
mfitzpatrick 63.5

*heat 9
jgough 56.6
mrybinski 58.9
dcole 55.0
prougeux 57.6
fstdennis 57.4

*heat 10
distance 200m
dhughes 30.9
distance 400m
ryanai 70.2
csteinbach 72.3
ithompson 64.4
distance 200m
edonoghue 30.1
distance 800m
jcarnes 2:36.0

date 01/22/2000 outside
distance mile
edonoghue 5:38.0

date 10/17/2000 outside
distance 5k
edonoghue 18:40
*Arturo Barrios 5k

date 02/11/2000 outside
distance mile
ehahn 8:32.8
*Longley Jones/SCTC Masters Mile, Manley

date 07/04/2000 outside
distance 10M
jconnelly 83:29
*Cazenovia July 4th Race

date 02/27/2000 outside
distance mile
rmilner 5:57.1
tmcconnell 5:22.0
pford 5:08.9
distance 800m
pford 2:26.4
*Upstate NY Distance Festival, Hobart College Track, Geneva, NY

date 02/19/2000 outside
distance 100m
hmacmillan 15.2
*Gulf Coast Games, Bradenton, FL


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 03/09/2000

*NOTE:  Two age-group records were set in the Noontime 400m
*       on 3/2/00.
*
*       David Cole set a new Men's 40-44 record of 55.0,
*       breaking the old record of 57.8 by S. Bennett
*       set 3/2/95.  
*
*       Irene Thompson broke her own Women's 45-49 record by
*       running 64.4.  Her old record, 65.2, was set on 12/10/99.
*  
*  CONGRATULATIONS IRENE AND DAVID!

date 03/09/2000 regular
*RUN OF CHOICE DAY

distance 100m
kbarth 23.9
mrybinski 13.1
mromagnoli 14.3
rmilner 16.6
pmcclure 14.4
drobbins 17.2
skelly 14.0
ithompson 13.7

distance 400m
hmacmillan 78.9
syanai 100.4
doja 66.8
bnicholson 80.5
ssampere 65.5
rwestbrook 72.9

distance mile
hteres 6:25.3
ppenizotto 6:42.7
kbarth 8:29.1
bnicholson 6:06.1
jcarnes 5:59.8

distance 200m
tmcconnell 29.6
canklin 27.8
mrybinski 27.3
tcromp 34.8
pmcclure 30.4
ithompson 30.4

distance 3k
klightcap 11:52.1

distance 800r
*(4x200m relay)
*PRS A
nwhite msage jcarnes pdriscoll 2:37.0
*MTG A
rhahn jconnelly tmcconnell rwestbrook 2:43.2

distance 1600r
*(4x400m relay)
*PRS A
fstdennis pmcclure hteres rcleary 4:19.0
*MTG A
rmilner bbush prougeux canklin 4:15.6
*PRS B
nwhite msage mromagnoli skelly 5:54.3
*RRB A
bnicholson drobbins mfitzpatrick mrybinski 4:40.3

date 07/08/1999 outside
distance 15k
ryanai 69:52
*Boilermaker 15k, Utica, NY

date 01/22/2000 outside
distance mile
ryanai 5:47.5
*Hartshorne Memorial Masters Mile, Cornell Univ., Ithaca, NY


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 03/16/2000

date 03/16/2000 regular
distance 15k
tmcconnell 61:52.6
ncoffey 61:52.6
mfitzpatrick 61:52.6
hteres 78:52.9
twalnut 94:34.4

distance 10k
tcromp 53:46.5
fstdennis 41:44.7
skelly 45:45.9
bnicholson 46:00.6

distance 5k
sgraceffo 20:23.8
rcleary 20:36.8
klightcap 22:01.3

distance 3k
jmartinez 10:21.2
pgriffin 12:14.1
nwhite 17:01.1
drobbins 12:49.7
tfondy 14:46.2
rbrock 15:14.3

distance mile
csimser 6:18.1

distance 800m
csimser 2:51.2
kwall 2:54.2

distance 200m
hmacmillan 31.9

date 03/11/2000 outside
distance 400m
hmacmillan 77.6
distance 3k
mrybinski 9:42.3
bnicholson 11:55.9
*Chargers All Comer Meet, Manley

date 07/11/1999 outside
distance 15k
pford 55:58
*Boilermaker 15k, Utica, NY (gun time)


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 03/30/2000

date 03/30/2000 regular
*RUN OF CHOICE DAY

distance 100m
hteres 13.9
csimser 14.4
mlaneve 13.1
prougeux 13.6
khanlon 14.0
bnicholson 15.7

distance 200m
csimser 30.0
jeliasson 51.9
ryanai 32.2
tfondy 28.2

distance 400m
jmadden 85.7
rwilett 81.3

distance 800m
twalnut 3:43.5
msage 3:45.0
relder 2:34.9
bnicholson 2:43.8

distance mile
pgriffin 5:55.2
ncoffey 5:20.3
pmcclure 5:51.5
gdiamond 5:55.6
relder 6:05.9

distance 3k
tdiperna 11:13.8
jucci 12:37.3
tmcconnell 11:22.3
rmore 18:20.9
jcarnes 11:51.4
jmadden 14:19.0

distance 800r
*(4x200m relay)
*MTG(A)
rhahn wpooler jeliasson gradford 5:35.4
*PRS(A)
rcleary hteres fstdennis jcarnes 1:58.5
*SAK(A)
ltucker tcromp ryanai ssampere 2:15.6
*MTG(B)
prougeux csimser dcole khanlon 1:48.5
*MTG(C)
wborgstede gcarroll mlaneve jmartinez 2:07.5

distance 1600r
*(4x400m relay)
*MTG(A)
wborgstede wpooler jeliasson rhahn 9:11.2
*MTG(B)
dhagrman ddunmire gcarroll dcole 4:19.2
*RRB(A)
drobbins rwilett bnicholson mfitzpatrick 5:01.9

distance 3200r
*(4x800m relay)
*PRS
rbrock nwhite tdiperna pdriscoll 13:11.4

date 03/26/2000 outside
distance 15k
csimser 71:13
mfitzpatrick 60:02
*(That's read "59:62" for Mike Fitzpatrick)
gscott 65:52
rwestbrook 72:17
jucci 72:58
smore 74:50
drobbins 76:53
tcromp 84:53
ltucker 91:20
*Chenango Forks XV

date 03/24/2000 outside
distance 3k
pford 10:04.93
*National Masters Indoor Champs., Boston, MA

date 03/25/2000 outside
distance mile
pford 5:06.95
*National Masters Indoor Champs., Boston, MA

date 03/26/2000 outside
distance 800m
pford 2:22.67
*National Masters Indoor Champs., Boston, MA

date 03/11/2000 outside
distance 3k
ryanai 11:15.8
*Charger All Comers Meet, Manley


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*OR OUTDOOR TRACK
*RESULTS 04/14/2000

date 04/14/2000 regular
distance mile

*OUTDOOR EVENTS
msage 8:41.0
bjackson 4:59.6
agiamis 7:00.0
rhahn 13:50.5
ithompson 7:30.3

distance 5k
rstdenis 17:03.2

distance 3k
gcarroll 9:58.2
canklin 9:27.3

distance 800m
adrew 2:48.2

*INDOOR EVENTS
distance mile

*heat 1
sgraceffo 8:58.7
hmacmillan 7:22.1
jcarnes 5:45.0
tmcconnell 5:34.4
dhanlon 8:26.1
nwhite 8:27.6
skelly 5:45.1
*Yet another PR!!
ddunmire 5:40.5
kwiley 8:02.0
bnicholson 5:59.0
twalnut 8:16.7

distance 800m
price 3:21.9
pgriffin 2:39.2

*heat 2
distance mile
mfitzpatrick 5:15.1
drobbins 6:30.9
csimser 5:54.3
tfondy 6:56.2
ryanai 5:45.9
*PR, I believe!!

*heat 3
jmartinez 4:50.6
relder 5:53.5

distance 400m
bnicholson 72.5

*heat 4
distance 200m
csimser 29.4
tfondy 30.2

date 04/02/2000 outside
distance 10k
mrybinski 36:15
dhughes 35:55
bnicholson 44:48
khanlon 38:35 
rmilner 44:49 
csimser 43:08 
rwestbrook 46:13 
*Skunk Cabbage 10k, Ithaca, NY

date 08/28/1999 outside
distance 5k
adrew 24:58
*Fulton Steamboat 5k, Fulton, NY

date 07/26/1999 outside
distance 800m
adrew 2:54.2
*Charger Meet, CBA Track

date 07/19/1999 outside
distance mile
adrew 7:02.2
*Charger Meet, CBA Track

date 07/04/1999 outside
distance 10M
rmore 125:17 
*Cazenovia 10 mile

date 07/01/00 outside
distance mile
fstdennis 4:59.8
*S.O.F.A. Mile, July 1999, Sunnycrest track

date 08/28/99 outside
distance 15k
jcarnes 69:50
*Fulton Steamboat 15k


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 04/21/2000

date 04/21/2000 regular
distance 100m

*heat 0
hmacmillan 15.7

*heat 1
bjackson 12.4
msage 19.0
jeliasson 22.2

*heat 2
jview 16.4

*heat 3
kwiley 18.1

*heat 4
ssampere 13.4
tfondy 13.6
skelly 13.3
jgough 12.8

*heat 5
distance 200m
agiamis 28.7
jview 34.5

distance 400m
bjackson 55.6
pgoodrum 63.4

distance 200m
kschiesswohl 33.7

*heat 6
distance 100m
rcleary 15.3
pgriffin 14.4

*heat 7
rbrock 18.9
agiamis 14.0
pjewell 20.3

*heat 8
distance 200m
rbrock 38.3
jgough 26.7

*heat 9
distance 100m
ithompson 13.2
ssampere 13.5
tfondy 13.5
skelly 13.4

*heat 10
relder 15.1
jcarnes 14.4

distance 800m
jeliasson 2:56.7

distance mile
rstdenis 4:46.3
jucci 6:13.5
nwhite 8:37.0
pjewell 6:47.7

distance 5k
dhanlon 28:33.0
sstehman 28:39

distance 800m
sstehman 2:37.1


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*OR SU OUTDOOR TRACK
*RESULTS 04/28/2000

date 04/28/2000 regular
*Run of Choice Day

distance 100m
ldamron 16.4
ltucker 18.2
dhughes 15.9
canklin 13.6
tfondy 13.6
bbush 16.1
prougeux 13.3
jcarnes 14.3

distance 200m
ldamron 33.9
prougeux 26.4
tfondy 27.7
pgriffin 31.1
jcarnes 28.9

distance 400m
kwiley 89.9
bbush 69.4
sstehman 69.0
pgriffin 71.8

distance 800m
ldamron 2:38.8
gdiamond 2:47.3

distance mile
pgoodrum 6:04.5
dhughes 5:19.1
hteres 6:10.7

distance 3k
sgraceffo 11:41.1
nwhite 17:39.6

distance 800r
*(4x200m relay)
*MTG(A)
dcole canklin jgough rstdenis 1:45.9
*SAK(A)
kwiley ryanai pwatson ssampere 2:23.0
*MTG(B)
sstehman rwestbrook bbush jucci 2:09.6
*SAK(B)
ryanai pwatson ldamron ssampere 2:11.2
*CTL(A)
pford pgriffin wmcrae adrew 2:22.0
*PRS(A)
pdriscoll pmcclure jcarnes ahaley 2:11.2
*RRB(A)
mfitzpatrick drobbins dhughes bnicholson 2:10.9

distance 1600r
*(4x400m relay)
*CTL(A)
pgriffin adrew wmcrae pford 5:01.9
*MTG(A)
szauscher dhanlon csimser dcole 4:57.5
*MTG(B)
ahaley pgoodrum gdiamond pmcclure 5:08.0

distance 3200r
*(4x800m relay)
*CTL(A)
adrew pgriffin pford wmcrae 12:06.0
*PRS(A)
rcleary pmcclure ahaley skelly 11:16.2
*MTG(A)
klightcap rstdenis gscott csimser 10:17.5
*MTG(B)
jgough dhanlon szauscher dcole 11:48.0
*RRB(A)
mfitzpatrick drobbins dhughes bnicholson 11:26.7
*MTG(C)
dhagrman rhahn prougeux jucci 12:02.3
*MTG(D)
wborgstede rwestbrook jgough dcole 15:01.7

date 03/11/2000 outside
distance 3k
rmilner 11:41
*Charger All-Comer Meet, Manley

date 04/15/2000 outside
distance 800m
kschiesswohl 2:19.9
distance mile
kschiesswohl 5:13.47
*Hartwick Invite, Hartwick College

date 04/22/2000 outside
distance 400m
kschiesswohl 62.41
*Univ. at Buffalo Invite, Univ. at Buffalo

date 04/16/2000 outside
distance 3k
csimser 12:01.1
*TCRC Meet, Binghamton, NY


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*END O' YEAR RUN
*ONONDAGA LAKE PARK

date 05/06/2000 regular
distance 5k
jview 25:01
acolella 23:14
vverdoes 21:32
csteinbach 20:48
gradford 21:52
nwhite 37:38
jeliasson 21:52
sgraceffo 20:45
rwestbrook 22:24

distance 10k
crider 53:07
dcole 35:41
ahaley 50:29
jcondon 45:43
ltucker 55:23
rcleary 42:44
bjackson 39:19
bnestor 39:20
relder 43:13
pgriffin 45:07
jucci 46:35
adrew 53:29

distance 15k
pdriscoll 66:20
bnicholson 69:35
skelly 71:52

date 10/10/1999 outside
distance 15k
gradford 74:08
*Delaware Distance Classic

date 02/20/2000 outside
distance 10k
gradford 38:48
*Sun Runner, Vero Beach, FL

date 04/30/2000 outside
distance 10k
pford 37:25
kschiesswohl 37:31
*Kingston Classic 10k, Kingston, NY

date 05/01/2000 informal
distance 200m
msage 44.0
*SU Outdoor track OR Manley, (Wally McRae timer?)

date 04/29/2000 outside
distance 10M
sclemence 85:07
dhagrman 98:21  
jmartinez 63:09
wpooler 109:06
csimser 72:47
szauscher 79:10 
bnicholson 80:39
bjackson 65:00
jlauko 78:09
hteres 81:46
*Mountain Goat 10-mile, Syracuse

date 07/11/1999 outside
distance 15k
ahaley 79:06
*Boilermaker 15k, Utica, NY

date 06/01/1999 outside
distance 3k
rwheeless 9:22.8
*Summer Charger Meet, CBA Track, non-specific date given

date 05/03/2000 informal
distance 5k
pgriffin 21:41.2
*Coyne Track (SU), Timed by T. McConnell

date 05/05/2000 informal 
*All on SU Outdoor Track
distance 800m
szauscher 2:43.6
*R. Hahh, timer
distance mile
gscott 5:50.0
jcondon 6:05.7
*R. Hahn, timer
distance 800m
agiamis 3:04.2
*S. More, timer
distance 400m
jcondon 76.6
*S. More, timer
distance 200m
dhagrman 33.6
*G. Scott, timer
distance 200m
khanlon 27.3
skelly 27.3
tfondy 27.6
*R. Hahn, S. More, R. Yanai, timers
distance 100m
*2 heats
skelly 13.1
tfondy 13.2
dhagrman 15.2
ryanai 15.9
*J. Carnes, starter; D. Hagrman, R. Hahn, K. Hanlon, S. More, timers

date 06/01/1999 outside
distance 10k
nwhite 67:43 
*Senior Games

date 04/02/2000 outside
distance 10k
ltucker 54:50
*Skunk Cabbage, Ithaca, NY


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*OUTSIDE AND INFORMAL RUNS
*RECEIVED 05/09-5/22/2000   

date 05/07/2000 outside
distance 5k
csimser 20:01
*Danielle Run, Binghamton, NY

date 05/03/2000 informal
distance 400m
csimser 66.2
distance 800m
csimser 2:41.0
*Manley Field Hse., S. More, timer

date 06/19/1999 outside
distance 10k
jeliasson 33:29
*Sri Chinnock Club, Chelsea Park, London, England

date 07/10/1999 outside
distance 10M
jeliasson 55:51
*FIRST PLACE!
*Sri Chinnock Club, Chelsea Park, London, England

date 05/12/2000 informal
distance 400m
khanlon 60.9
*R. Hahn, timer
distance mile
prougeux 5:30.0
sstehman 5:46.6
szauscher 6:03.5
wpooler 9:59
*R. Hahn, timer
distance 100m
wpooler 24.2
*J. Ucci starter; R. Hahn, timer
rhahn 19.1
*S. Zauscher, starter; J. Ucci, timer
*SU Outdoor track

date 05/15/2000 informal
distance 800m
rhahn 3:26.3
*S. Kelly, timer
distance 10k
dhanlon 57:07
*R. Hahn, timer
*Manley Field Hse.

date 04/29/2000 outside
distance 10M
ssampere 75:28
*Mountain Goat 10-mi.

date 05/11/2000 informal
distance 10k
ssampere 43:36.8
*timed by T. Cromp & M. Fitzpatrick

date 02/06/2000 outside
distance 3k
ldamron 10:46.6
*SU Invite, SU Track

date 02/27/2000 outside
distance mile
ldamron 5:26.8
*Upstate NY Indoor Distance Festival, Hobart College Track

date 01/22/2000 outside
distance mile
ryanai 5:47.54
*Hartshorne Memorial Masters Mile, Cornell Univ. Track, Ithaca

date 05/13/2000 outside
distance 10k
ahaley 47:21
*PR!
*MDS Nordion 10k, Ottawa, Ontario

date 05/03/2000 informal
distance 800m
jcarnes 2:27.7
*PR!
*S. More, timer

date 02/27/2000 outside
distance mile
ithompson 6:27.3 
*Upstate NY Indoor Distance Festival, Hobart College Track, Geneva

