*This file was generated by ag_records.pl version .05
*It holds record setting results in the format needed by
*the ag_records.pl program

date 04/08/99 regular
distance 100m

mromagnoli 14.0


date 04/11/2002 regular
distance 100m

mromagnoli 13.5


date 04/11/2002 regular
distance 100m

knardella 13.5


date 03/21/96 regular
distance 100m

ithompson 13.2


date 04/21/2000 regular
distance 100m

ithompson 13.2


date 03/18/2005 regular
distance 100m

ithompson 14.5


date 01/31/97 regular
distance 100m

ltucker 17.9


date 04/11/2002 regular
distance 100m

yrothenberg 17.8


date 03/22/2005 regular
distance 100m

ltucker 18.5


date 03/21/96 regular
distance 100m

mroux 11.3


date 01/31/97 regular
distance 100m

mpowell 12.8


date 04/18/96 regular
distance 100m

bjackson 12.1


date 04/21/2000 regular
distance 100m

bjackson 12.4


date 01/27/2005 regular
distance 100m

dcole 13.0


date 01/08/99 regular
distance 100m

rmicho 13.0


date 04/18/96 regular
distance 100m

tfondy 13.2


date 04/24/97 regular
distance 100m

abranch 12.4


date 01/08/99 regular
distance 100m

abranch 13.5


date 01/29/2004 regular
distance 100m

abranch 14.6


date 04/24/97 regular
distance 100m

rmore 16.2


date 03/26/2004 regular
distance 100m

dhanlon 18.8


date 02/07/97 regular
distance 10k

jvollweiler 38:29


date 10/28/94 regular
distance 10k

ldamron 40:25.5


date 03/22/2002 regular
distance 10k

dbergen-cico 39:14


date 03/12/99 regular
distance 10k

pford 37:48.8


date 01/19/96 regular
distance 10k

bblaszak 41:12.5


date 12/20/2002 regular
distance 10k

csteinbach 41:16.5


date 02/07/97 regular
distance 10k

ltucker 49:44.3


date 05/10/2003 regular
distance 10k

ltucker 49:22


date 02/20/98 regular
distance 10k

jeliasson 33:13.3


date 02/20/98 regular
distance 10k

dmcmillan 33:13.3


date 12/17/1999 regular
distance 10k

rwheeless 34:25.2


date 12/14/2001 regular
distance 10k

rwheeless 35:28.3


date 05/14/2005 regular
distance 10k

dcole 36:09


date 12/14/2001 regular
distance 10k

thomeyer 38:25.9


date 01/09/2004 regular
distance 10k

thomeyer 39:08.2


date 4/21/94 regular
distance 10k

establer 41:32.5


date 10/28/94 regular
distance 10k

establer 41:32.5


date 3/10/94 regular
distance 10k

nwhite 49:13


date 10/28/94 regular
distance 10k

nwhite 49:28


date 05/14/2005 regular
distance 10k

dhanlon 69:00


date 02/16/96 regular
distance 1500m

hmcmillan 4:59.2


date 02/16/96 regular
distance 1500m

ldamron 5:07.0


date 12/3/93 regular
distance 1500m

pford 4:44.2


date 02/16/96 regular
distance 1500m

pford 4:56.1


date 11/30/95 regular
distance 1500m

bblaszak 5:12.5


date 12/3/93 regular
distance 1500m

ytasker 5:53.8


date 02/16/96 regular
distance 1500m

ehahn 8:17.9


date 02/09/95 regular
distance 1500m

eberntsen 3:59.9


date 11/30/95 regular
distance 1500m

dmcmillan 4:13.5


date 02/16/96 regular
distance 1500m

canklin 4:16.7


date 11/30/95 regular
distance 1500m

tmcconnell 4:42.0


date 12/3/93 regular
distance 1500m

lnafie 4:49


date 1/7/94 regular
distance 1500m

jsmith 4:48.1


date 11/30/95 regular
distance 1500m

jallen 5:04.3


date 11/11/94 regular
distance 1500m

rbrock 5:11.8


date 11/11/94 regular
distance 1500m

establer 5:19.6


date 1/7/94 regular
distance 1500m

nwhite 5:36.7


date 11/11/94 regular
distance 1500m

nwhite 7:07.8


date 02/21/97 regular
distance 15k

jvollweiler 65:16.3


date 02/26/2004 regular
distance 15k

mromagnoli 64:49.3


date 3/10/94 regular
distance 15k

pford 58:26.4


date 05/14/99 regular
distance 15k

pford 59:27


date 02/26/2004 regular
distance 15k

pford 67:53.1


date 02/26/2004 regular
distance 15k

csteinbach 67:19.5


date 04/09/98 regular
distance 15k

jeliasson 51:35.0


date 3/10/94 regular
distance 15k

rbrenner 52:02


date 04/25/96 regular
distance 15k

rwheeless 51:26


date 03/22/2002 regular
distance 15k

ncoffey 56:24.0


date 11/13/93 regular
distance 15k

smurphy 59:42


date 03/21/2003 regular
distance 15k

thomeyer 60:19.1


date 02/26/2004 regular
distance 15k

thomeyer 60:38.4


date 3/10/94 regular
distance 15k

rbrock 1:02:44


date 03/10/2005 regular
distance 15k

jallen 69:47.3


date 02/23/96 regular
distance 15k

twalnut 77:11.2


date 02/21/97 regular
distance 15k

rmore 86:40.1


date 12/09/2005 regular
distance 200m
emcconnell 39.9


date 12/09/2005 regular
distance 200m
kscalzo 49.1


date 12/09/2005 regular
distance 200m
pford 53.1


date 12/09/2005 regular
distance 200m
jmartinez 44.7


date 02/15/2001 regular
distance 200m

mlapointe 25.7


date 04/11/2002 regular
distance 200m

mromagnoli 28.3


date 03/18/2005 regular
distance 200m

rfoster 28.3


date 03/14/96 regular
distance 200m

ithompson 27.5


date 12/21/2001 regular
distance 200m

ithompson 28.4


date 12/27/2002 regular
distance 200m

pwatson 31.4


date 03/06/97 regular
distance 200m

ltucker 36.8


date 04/25/2002 regular
distance 200m

yrothenberg 37.2


date 12/28/2004 regular
distance 200m

ltucker 39.7


date 05/05/95 regular
distance 200m

mroux 22.5


date 2/3/94 regular
distance 200m

mpowell 24.8


date 12/17/93 regular
distance 200m

tguiden 24.4


date 01/10/97 regular
distance 200m

tguiden 25.1


date 12/28/2004 regular
distance 200m

bjackson 25.2


date 12/17/93 regular
distance 200m

pstelmaczyk 26.0


date 12/04/94 regular
distance 200m

tfondy 26.8


date 12/17/93 regular
distance 200m

fschlereth 26.8


date 03/26/99 regular
distance 200m

abranch 27.7


date 03/06/97 regular
distance 200m

hmacmillan 31.2


date 03/06/97 regular
distance 200m

rmore 35.3


date 03/18/2005 regular
distance 200m

dhanlon 40.2


date 12/19/96 regular
distance 3k

jvollweiler 10:30.4


date 12/30/93 regular
distance 3k

kkelly 9:26.8


date 12/30/93 regular
distance 3k

pford 10:08.9


date 01/16/98 regular
distance 3k

pford 10:28.8


date 12/19/96 regular
distance 3k

bblaszak 11:04


date 01/30/2003 regular
distance 3k

csteinbach 11:39.2


date 11/30/2001 regular
distance 3k

yrothenberg 13:20.6


date 11/22/2002 regular
distance 3k

yrothenberg 13:30.8


date 12/17/2004 regular
distance 3k

ltucker 14:17.5


date 11/16/2001 regular
distance 3k

acrandall 8:59.4


date 02/27/98 regular
distance 3k

dmcmillan 8:49.6


date 01/12/96 regular
distance 3k

rwheeless 9:21.0


date 11/21/2003 regular
distance 3k

dcole 9:49.1


date 02/24/2005 regular
distance 3k

dcole 9:54.9


date 12/30/93 regular
distance 3k

jsmith 10:12


date 12/23/94 regular
distance 3k

rmilner 10:24.6


date 12/30/93 regular
distance 3k

rbrock 10:54.9


date 11/03/94 regular
distance 3k

establer 11:10


date 11/03/94 regular
distance 3k

twalnut 13:38


date 12/23/94 regular
distance 3k

nwhite 13:38.9


date 12/17/1999 regular
distance 3k

nwhite 15:23.6


date 03/08/2001 regular
distance 400m

mlapointe 57.6


date 03/08/2001 regular
distance 400m

mromagnoli 62.0


date 03/08/2001 regular
distance 400m

knardella 64.6


date 02/28/97 regular
distance 400m

ithompson 62.1


date 03/02/2000 regular
distance 400m

ithompson 64.4


date 02/10/2005 regular
distance 400m

ithompson 68.0


date 12/21/2005 regular
distance 400m

kcollins 81.4


date 03/28/2002 regular
distance 400m

yrothenberg 81.6


date 12/22/2004 regular
distance 400m

ltucker 88.2


date 12/02/94 regular
distance 400m

mroux 49.8


date 12/17/93 regular
distance 400m

mpowell 52.8


date 12/22/95 regular
distance 400m

tguiden 51.9


date 12/15/2000 regular
distance 400m

dcole 54.7


date 12/22/2004 regular
distance 400m

bjackson 55.8


date 12/05/96 regular
distance 400m

pstelmaszyk 61.9


date 01/06/95 regular
distance 400m

tfondy 60.7


date 3/4/94 regular
distance 400m

fschlereth 58.6


date 12/17/98 regular
distance 400m

fschlereth 63.6


date 12/18/2003 regular
distance 400m

fschlereth 68.7


date 04/10/97 regular
distance 400m

rmore 89.4


date 01/24/2003 regular
distance 400m

dhanlon 98.7


date 01/27/2005 regular
distance 55m

kconnelly 10.44


date 03/26/2004 regular
distance 55m

ssampere 7.94


date 01/27/2005 regular
distance 55m

ssampere 8.14


date 03/26/2004 regular
distance 55m

pstelmaszyk 8.14


date 03/26/2004 regular
distance 55m

tfondy 8.14


date 01/29/2004 regular
distance 55m

abranch 8.64


date 12/15/2005 regular
distance 5k

jjohnson 17:27.6


date 03/22/95 regular
distance 5k

kstopyra 18:48.9


date 01/02/97 regular
distance 5k

kstopyra 18:32


date 04/15/99 regular
distance 5k

pford 18:40.2


date 04/15/2004 regular
distance 5k

pford 18:52.1


date 04/07/2005 regular
distance 5k

csteinbach 20:32.5


date 04/15/2004 regular
distance 5k

kcollins 23:48.8


date 12/12/2003 regular
distance 5k

yrothenberg 23:30.2


date 03/10/2005 regular
distance 5k

ehahn 32:22.5


date 02/27/2003 regular
distance 5k

dlopez 15:34.0


date 01/16/98 regular
distance 5k

dmcmillan 15:07.5


date 01/02/97 regular
distance 5k

akilfoyle 16:27.8


date 02/22/2001 regular
distance 5k

rwheeless 16:39.5


date 11/30/2001 regular
distance 5k

gradford 17:45.0


date 3/18/94 regular
distance 5k

jsmith 17:51.8


date 12/16/94 regular
distance 5k

sgraceffo 18:23


date 04/04/96 regular
distance 5k

rmilner 18:56


date 10/21/94 regular
distance 5k

establer 19:59.7


date 12/17/1999 regular
distance 5k

establer 23:13.4


date 12/16/94 regular
distance 5k

nwhite 23:22.4


date 12/17/2004 regular
distance 5k

dhanlon 28:53.5


date 11/27/96 regular
distance 800m

hmcmillan 2:19.7


date 02/24/2000 regular
distance 800m

mromagnoli 2:21.1


date 1/20/94 regular
distance 800m

pford 2:21.1


date 11/27/96 regular
distance 800m

pford 2:24.2


date 11/22/2000 regular
distance 800m

pford 2:33.9


date 02/27/2003 regular
distance 800m

csteinbach 2:38.2


date 11/21/2001 regular
distance 800m

yrothenberg 3:03.3


date 11/27/2002 regular
distance 800m

yrothenberg 3:06.3


date 04/15/2005 regular
distance 800m

ltucker 3:27.4


date 11/24/1999 regular
distance 800m

dwhite 1:58.7


date 3/18/94 regular
distance 800m

mpowell 1:57.3


date 03/06/98 regular
distance 800m

bjackson 2:03.9


date 03/01/2001 regular
distance 800m

dcole 2:03.1


date 04/29/2005 regular
distance 800m

dcole 2:13.2


date 4/15/94 regular
distance 800m

jsmith 2:22


date 11/27/96 regular
distance 800m

jallen 2:21.8


date 12/10/93 regular
distance 800m

fschlereth 2:23


date 12/10/98 regular
distance 800m

fschlereth 2:40.6


date 12/04/2003 regular
distance 800m

fschlereth 2:52.2


date 12/30/94 regular
distance 800m

nwhite 3:19.3


date 11/27/2002 regular
distance 800m

dhanlon 3:51.5


date 2/24/94 regular
distance 8k

jjohnson 29:41.3


date 2/24/94 regular
distance 8k

lbernhofen 39:12.0


date 2/24/94 regular
distance 8k

sohara-c 39:40


date 2/24/94 regular
distance 8k

bblaszak 32:01.7


date 2/24/94 regular
distance 8k

hlocher 29:37.0


date 2/24/94 regular
distance 8k

rwheeless 27:18.1


date 3/10/94 regular
distance 8k

dhughes 29:17


date 2/24/94 regular
distance 8k

jascioti 31:40.4


date 3/10/94 regular
distance 8k

jsmith 29:50.6


date 11/13/93 regular
distance 8k

rwilett 32:54


date 2/24/94 regular
distance 8k

rbrock 32:22.2


date 2/24/94 regular
distance 8k

twalnut 39:09


date 2/24/94 regular
distance 8k

nwhite 39:12


date 04/01/99 regular
distance mile

mromagnoli 5:10.2


date 12/30/1999 regular
distance mile

mromagnoli 5:15.6


date 04/01/99 regular
distance mile

sfalso 5:27.3


date 11/22/96 regular
distance mile

pford 5:12.4


date 11/22/96 regular
distance mile

bblaszak 5:39.3


date 03/22/2005 regular
distance mile

csteinbach 5:44.1


date 12/28/2001 regular
distance mile

yrothenberg 6:52.8


date 03/19/99 regular
distance mile

ltucker 7:04.3


date 03/22/2005 regular
distance mile

ehahn 9:00.9


date 12/04/97 regular
distance mile

enordman 4:32.7


date 12/04/97 regular
distance mile

dmcmillan 4:22.8


date 02/12/99 regular
distance mile

dmcmillan 4:38.5


date 01/05/2001 regular
distance mile

canklin 4:41.9


date 01/10/2003 regular
distance mile

tmcconnell 5:09.6


date 12/30/1999 regular
distance mile

thomeyer 5:19.4


date 11/22/96 regular
distance mile

edonoghue 5:22.2


date 12/04/97 regular
distance mile

rmilner 5:36.5


date 03/20/98 regular
distance mile

rbrock 6:02.2


date 01/10/2003 regular
distance mile

wmcrae 7:01.9


date 12/04/97 regular
distance mile

nwhite 8:00.8


date 12/30/1999 regular
distance mile

nwhite 8:09.4


