*FILE LAST UPDATED 01/18/2003

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 11/22/02

date 11/22/2002 regular

distance 3k

*HEAT 1
ncoffey 10:44.3
sgraceffo 12:12.4
rmore 21:04
cdranchek 13:45.0
thomeyer 11:21.7
rmicho 13:09.3
kjabbour 14:45.3
ryanai 11:26.8
pgriffin 11:44.7
rcleary 12:45.5
pdriscoll 11:54.3
drobbins 13:43.3
bnicholson 13:04.1
pdepaulis 12:29.9
ldamron 11:41.2
mbennett 18:48.7
mrothenberg 14:54.0

*HEAT 2
tmcconnell 10:24.0
mbush 10:20.8
jwoodruff 10:23.8
jwickham 10:36.8
mfitzpatrick 10:42.9
ssampere 11:12.0
prougeux 11:40.1
dmiller 11:52.1
swright 12:02.0
labrahamson 12:15.0
jgough 12:36.0
pford 13:22.3
yrothenberg 13:30.8
jucci 13:45.5
lfrancis 14:34.2
tcromp 14:40.4
dhanlon 17:10.1
twalnut 19:41.2
rgardner 12:50.1

*HEAT 3
smore 13:30.8
mcarey 12:42.6
rlaquidari 14:15.8
hteres 12:41.5
drobbins 14:31.8

*-------------------------------------------------------
*-------------------------------------------------------

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 11/27/2002

date 11/27/2002 regular
distance 800m

*SECTION 0
pford 3:11.3

*SECTION 1
rmore 4:44.7
sgraceffo 2:54.3
mrothenberg 3:19.8
yrothenberg 3:06.3
fschlereth 2:54.2
pdepaulis 2:56.0
jwickham 2:16.0
jucci 3:04.3
pgriffin 2:37.2

*SECTION 2
dmiller 2:39.7
rlaquidari 3:22.2
skelly 2:34.8
cdranchek 2:38.6
jstraussman 3:01.2
wbanks 3:07.4
dhanlon 3:51.5
*Eclipses Syr. Chargers 80-84 Record (Sid Zecher, '99, 4:02.51)

*SECTION 3
tmcconnell 2:19.0
dsimmonds 2:20.1
kfoote 3:40.7
enordman 2:16.9
ncoffey 2:18.2
pdepaulis 2:59.9

*SECTION 4
rwheeless 2:15.0
smore 2:54.1
rcleary 2:53.1
thomeyer 2:31.7
hteres 2:38.5
fstdennis 2:53.7
labrahamson 2:39.8

*SECTION 5
lfrancis 4:11.7
cfrancis 4:13.0
*Happy Birthday, Camille!!
skameny 3:00.0
tcromp 3:23.6
bnicholson 2:46.6

*SECTION 6
dmiller 2:42.8
rgardner 2:51.0
jmartinez 2:10.5
mfitzpatrick 2:31.9
mromagnoli 2:22.8
twalnut 4:39.7
ssampere 2:23.0

*SECTION 7
wmcrae 3:17.6
drobbins 3:05.6
establer 3:57.9
knardella 2:32.6

*SECTION 8
kmcfarlane 3:04.3
jcarnes 3:03.9
ryanai 3:03.9

*SECTION 9
dhughes 2:28.2

*SECTION 10
gradford 2:39.9
mrybinski 2:39.9

*----------------------------------------------------------
*----------------------------------------------------------

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 12/06/2002

date 12/06/2002 regular

distance 5k

*SECTION 1
rmore 35:27.7
tmcconnell 17:55.9
yrothenberg 23:34.4
twalnut 38:24.3
dmiller 20:27.6
drobbins 24:02.9
sgraceffo 20:34.0
cdranchek 23:32.6
*PERSONAL RECORD!!!!!
jucci 23:33.7
pgriffin 20:27.2
*rcleary DNF
rbrenner 18:11.1
rlaquidari 25:11.7
rmicho 22:48.1
jwickham 18:13.7
pdriscoll 20:33.2
jallen 22:40.9
dmayer 21:51.8
thomeyer 19:09.4
*jsmith DNF
pford 20:37.9
gradford 22:06.3
jmartinez 17:50.1

distance 3k
fschlereth 15:09.7
fstdennis 14:11.6

distance 5k

*SECTION 2
*swright DNF
jwoodruff 17:49.7
mfitzpatrick 18:35.2
ssampere 20:14.3
tcromp 25:27.6
dhughes 17:57.8
jgough 23:27.2

distance 3k
rhahn 17:05.3
dchristensen 12:33.2

distance 1500m
rwilett 8:22.7
*Time given is for 1600m--a short mile--wrong starting line

distance 800m
tfondy 3:18.6

*SECTION 3?? (or 2 maybe)
distance mile
lfrancis 7:21.3
wmcrae 7:25.5

distance 400m
labrahamson 70.7

*OUTSIDE TIMES SUBMITTED
date 10/06/2002 outside
distance 5k
swright 20:15
smore 22:59
*Syracuse Festival of Races

*----------------------------------------------------------------
*----------------------------------------------------------------

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS: 12-12-2002

date 12/12/2002 regular

distance 400m

*SECTION 1
ssampere 60.2
rmore 113.9
ltucker 84.2

*SECTION 2
mrothenberg 86.9
fschlereth 69.7
pford 100.7
jucci 78.8

*SECTION 3
pwatson 70.5
yrothenberg 133.5
bnicholson 69.8
rwheeless 60.2
adrew 68.6

*SECTION 4
lfrancis 87.2
dmiller 67.3
pdriscoll 66.9
jvega 81.8
jbisson 91.9

*SECTION 5
jwickham 58.6
gscott 67.9
smore 73.2

*SECTION 6
skelly 63.0
hteres 68.0
cdranchek 64.0
mcarey 65.8

*SECTION 7
cread 77.5
wmcrae 84.0
jview 78.0

*SECTION 8
kreynolds 69.7
rmicho 64.5
dmayer 67.7
jvega 78.8

*SECTION 9
kmcfarlane 79.5
dhughes 68.5
rlaquidari 81.2
tcromp 80.4

*SECTION 10
dsimmonds 64.3
enordman 58.7
jmartinez 59.0
jwoodruff 58.0

*SECTION 11
mbush 58.3
mfitzpatrick 65.1

*SECTION 12
establer 95.5

*date 06/03/2002 outside
distance 3k
mcarey 12:40.2
*Syr. Chargers Meet, Manley

date 10/06/2002 outside
distance 5k
ehahn 39:49
rgardner 22:04
mfitzpatrick 18:24
hteres 21:40
kmcfarlane 23:55
ltucker 24:02
*Syracuse Festival of Races

date 11/03/2002 outside
distance 10k
mcarey 46:51.0
distance 5k
lfrancis 24:28
*Grunt Run

date 07/14/2002 outside
distance 15k
mcarey 80:43
*Boilermaker, Utica, NY

date 08/29/2002 outside
distance 5k
tfondy 27:01
*Chargers Run, Onondaga Lake Park

date 07/04/2002 outside
distance 10M
ltucker 85:52
*Cazenovia Run 'Round the Lake

date 09/01/2002 outside
*date given as "September"
distance 10k
rgardner 46:41
*Bud Run

*---------------------------------------------------------
*---------------------------------------------------------

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 12/20/02

date 12/20/2002 regular

distance 10k

rmore 72:38.9
mdriscoll 54:46
mbennett 68:47
rlaquidari 54:01.2
drobbins 50:25.3
sgraceffo 43:39.1
dchristensen 44:58.0
csteinbach 41:16.5
mrybinski 37:27.1
pturley 38:10.4
tmcconnell 38:12.0
ncoffey 37:43.7
hteres 47:24.7
smore 51:10.5
rbrenner 37:54.4
thomeyer 39:12.5
ryanai 42:50.2
jwoodruff 37:20.1
mfitzpatrick 38:49.3
fstdennis 44:53.1
gradford 37:27.1
ssampere 44:12.8
rwheeless 35:42.4
jmartinez 36:07.1

distance 5k
jvega 21:37.6

distance 3k
wmcrae 14:32.8
kreynolds 11:49.5
bnicholson 12:45.7
rcleary 12:39.6

distance 1500m
jbisson 7:37.3

distance 800m
rmicho 2:44.9

distance 400m
jallen 87.5
tfondy 71.5
kwall 71.4

distance 200m
pdriscoll 29.5
syanai 47.1
mrothenberg 149.3

date 06/07/2002 outside
distance 400m
jallen 67.8
*Senior Games

date 08/02/2002 outside
distance 800m
jallen 2:28.1
*Empire State Games

date 10/06/2002 outside
distance 5k
jallen 20:02
*Festival of Races, Syracuse

date 11/03/2002 outside
distance 10k
jallen 44:42
*Grunt Run

date 05/27/2002 outside
distance 5k
dmiller 19:45
*Veterans Memorial Day 5k Run, Camillus, NY

date 06/15/2002 outside
distance 10k
dmiller 41:22
*Swamp Rat Run

date 07/04/2002 outside
distance 5k
knardella 20:26
*Cazenovia 4th of July Run

date 08/01/2002 outside
*Date given as August 1-4
distance 400m
yrothenberg 84.3
*Empire State Senior Games

date 07/14/2002 outside
distance 15k
kwall 68:38
*Boilermaker, Utica, NY

date 10/06/2002 outside
distance 5k
ryanai 19:24
*Syracuse Festival of Races

date 07/04/2002 outside
distance 10M
ryanai 72:57
*Cazenovia 4th of July Run 'Round the Lake

date 06/22/2002 outside
distance 800m
ryanai 2:33.62
*Time FAT (Fully Automatic Timing)
*Stanford, CA, USATF Meet

*-------------------------------------------------
*-------------------------------------------------

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 12/27/02

date 12/27/2002 regular
distance 200m

*SECTION 1
jallen 32.8
sgraceffo 37.3
cdranchek 28.5
ltucker 37.6

*SECTION 2
pford 53.3
emcconnell 52.7
tmcconnell 53.0
mdriscoll 57.4

*SECTION 3
rmore 44.0
kmore 36.8
dmore 35.5
smore 32.5

*SECTION 4
rhahn 121.2
fschlereth 31.1
rbrenner 29.9

*SECTION 5
rlaquidari 36.0
jbisson 40.5
sgraceffo 37.8

*SECTION 6
acarey 32.4
mcarey 45.1
kcarey 38.1
mcarey 45.1

*SECTION 7
fstdennis 27.4
ssampere 27.4
labrahamson 32.2
bnicholson 31.0

*SECTION 8
tmcconnell 29.2
establer 37.3
dmiller 30.6

*SECTION 9
tcromp 34.9
ssampere 31.5
cread 33.6
jbrown 31.8

*SECTION 10
rcleary 32.6
gradford 30.1
pturley 33.2
mrybinski 29.9

*SECTION 11
ahaley 37.0
mfitzpatrick 30.2
dmiller 31.7
rgardner 31.5
dmayer 56.3

*SECTION 12
ithompson 30.1
pwatson 31.4
csteinbach 33.3

*SECTION 12A
acarey 33.6
mcarey 29.6
kcarey 38.9
skelly 28.1

*SECTION 13
rbrenner 29.7
thomeyer 32.2
jmartinez 27.3

*SECTION 14
mmiling 26.5
jwoodruff 27.0
hteres 29.3

*SECTION 15
rmicho 27.5
tfondy 28.7
prougeux 26.6
kwall 30.2

*SECTION 16
distance 800m
mrybinski 3:27.1
lhanlon 3:23.6
khanlon 3:22.4
gradford 3:23.6

*SECTION 17
distance 200m
dhughes 32.3
jview 35.2

*SECTION 18
amartinez 47.0
cmartinez 62.5

*SECTION 19
distance 400m
lhanlon 94.6

date 08/01/2002 outside
distance 200m
rmore 42.6
*Empire State Senior Games

date 06/08/2002 outside
distance 200m
yrothenberg 38.0
*NY Senior Games

date 10/06/2002 outside
distance 5k
mcarey 21:49.0
*Syracuse Festival of Races

*------------------------------------------------
*------------------------------------------------

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 01/10/2003

date 01/10/2003 regular

distance mile

*SECTION 0
wborgstede 9:51.3

*SECTION 1
rmore 10:50.1
twalnut 10:08.2
fschlereth 7:15.3
mrothenberg 7:59.3
pjewell 7:24.9
pwatson 6:25.6
swright 5:51.4
pgriffin 5:57.7

*SECTION 2
tmcconnell 5:09.6
jallen 6:07.9
wmcrae 7:01.9
arinaldi 7:32.9
mromagnoli 5:20.8
sgraceffo 6:10.6
rcleary 6:08.8
csteinbach 6:01.2
fstdennis 6:15.4
ncoffey 5:09.4

*SECTION 3
distance 400m
rhahn 3:11.5
*Roger on the comeback trail!

distance mile
dmiller 5:54.0
shurley 5:23.3

distance 800m
jbisson 3:25.9

distance mile
kcollins 4:28.8
*Yes, this is the same Kevin Collins who received honorable mention in the 
*2002 New York Runner of the Year listing in the Jan/Feb 2003
*issue of New England Runner.  He had tough competition as Khalid
*Khannouchi, now resident of our state, took first with a 2:05:38
*world-record marathon performance this year.
khanlon 5:41.2
lhanlon 7:42.6
dhanlon 8:36.1
kreynolds 5:47.9
pstelmaszyk 6:51.8
mbush 4:58

*SECTION 4
establer 8:20.1
dmoore 6:20.9
rdirubbo 5:35.9
skelly 6:30.1
eholzwarth 6:46.3
smore 6:40.7
mcarey 6:08.7
dwhite 5:00.4
*Fatherhood seems to agree with Derek White. Nice Run!
rbrenner 5:19.2
cdranchek 6:30.3
dmayer 6:13.9
cread 6:46.6
gradford 5:15.0
mrybinski 5:15.0

*SECTION 5
dcole 5:04.2
ryanai 5:47.0
ldamron 5:49.2
kcarey 7:51.2
pdepaulis 6:11.6
rwheeless 4:59.0
pmcclure 6:18.4
dspringer 5:21.3
tcromp 7:22.6

distance 1500m
tfondy 7:07.5

distance mile
ssampere 5:43.1
pturley 5:18.1
mfitzpatrick 5:19.5
dchristensen 5:43.9
labrahamson 6:02.9

*SECTION 6
prougeux 5:34.7
price 8:01.5
kmcfarlane 6:58.3
rgardner 6:22.7
jmartinez 4:54.9
jwoodruff 5:05.2
jwickham 5:17.5
hteres 6:09.9
relder 6:12.6
rmicho 6:17.6
dsimmonds 5:26.1
bnicholson 6:19.9
pdepaulis 6:50.9

date 05/19/2002 outside
distance 10k
yrothenberg 48:17
drobbins 49:58
*Montana Mills Lilac Run, Rochester, NY

date 07/14/2002 outside
distance 15k
labrahamson 71:27
*Boilermaker, Utica, NY

date 06/15/2002 outside
distance 10k
labrahamson 44:37
*Swamp Rat Run

date 07/04/2002 outside
distance 5k
labrahamson 21:17
*Cazenovia 4th of July Run

date 12/28/2002 outside
distance 400m
dspringer 68.56
distance 1500m
dspringer 5:02.87
*Hobart Classic, Geneva, NY

date 06/01/2002 outside
*Date given as "Early June '02"
distance 800m
rhahn 3:16.4
*Senior Games, Cortland

date 08/01/2002 outside
*Date given as "August 1-4 '02"
distance 100m
rmicho 13.0
*Empire State Games, CBA Track

date 08/17/2002 outside
distance 5k
csteinbach 19:58
*Willow Bay Run, Onondaga Lake Park

date 07/01/2002 outside
distance mile
knardella 5:47.2
*Charger Meet

date 06/07/2002 outside
distance 1500m
yrothenberg 6:21.5
*NY Senior Games

date 08/01/2002 outside
distance 400m 
rmicho 60.5
*Empire State Games, CBA Track

*------------------------------------------------------------
*------------------------------------------------------------

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 1/10/2003

date 01/16/2003 regular
distance 100m


*SECTION 1
rmore 20.5
fschlereth 15.8
ltucker 17.9

*SECTION 2
rgardner 16.0

*SECTION 3
msage 20.8
establer 18.0

*SECTION 4
dhanlon 18.9
rgardner 16.2

*SECTION 5
rhahn 27.0
arinaldi 21.8

*SECTION 6
kwall 15.2
pturley 17.8

*SECTION 7
rlaquidari 17.2
rdirubbo 19.6

*SECTION 8
cdranchek 13.9
jucci 17.5

*SECTION 9
bnicholson 15.3
csteinbach 16.2
cread 16.5

*SECTION 10
kreynolds 15.2
labrahamson 15.2
jallen 14.7

*SECTION 11
gscott 13.9
smore 15.7
dlopez 13.9

*SECTION 12
relder 15.4
pdriscoll 14.3
dmayer 14.8

*SECTION 13
twalnut 21.7
fstdennis 13.2
ssampere 13.3

*SECTION 14
dcole 13.0
sghadab 13.5

*SECTION 15
gradford 16.0
mrybinski 14.7

*SECTION 16
ssampere 13.4
mromagnoli 13.9
sghadab 13.5

*SECTION 17
skelly 13.5
rmicho 13.3
tfondy 13.9

*SECTION 18
tcromp 16.6
mfitzpatrick 15.2
jwickham 13.7

*SECTION 19
wborgstede 19.4
mbush 13.8

*SECTION 20
jmartinez 13.4
wmcrae 17.8

*SECTION 21
ssampere 13.9
mromagnoli 14.2
sghadab 13.6

*SECTION 22
jwickham 13.7
mbush 13.5

*SECTION 23
mfitzpatrick 15.0
mromagnoli 14.8
wmcrae 17.8

date 06/07/2002 outside
distance 100m
rmore 19.1
*Empire State Senior Games

date 08/03/2002 outside
distance 1500m
jallen 5:23.2
*Empire State Games

date 06/08/2002 outside
distance 200m
jallen 30.6
*Senior Games

date 06/01/2002 outside
*NOTE:  Date given as "June"
distance 400m
ithompson 64.9
distance 800m
ithompson 2:52
*event given as "New Jersey."  No other info available

date 10/06/2002 outside
distance 5k
bnicholson 21:31
*Syracuse Festival of Races

date 11/03/2002 outside
distance 10k
adrew 52:29
*Geddes Grunt Run

date 07/01/2002 outside
distance 400m
adrew 66.9
*Charger Meet, J-D High School

date 06/08/2002 outside
distance 200m
adrew 29.8
distance 100m
adrew 13.9
*NY State Senior Games

date 10/06/2002 outside
distance 5k
enordman 16:56
*Syracuse Festival of Races

date 07/01/2002 outside
*Note:  Date given as "07/02"
distance 15k
enordman 61:19
rwheeless 56:24
*Boilermaker, Utica, NY

*date 08/01/2002 outside
*NOTE:  Date given as 08/02
*distance 10k
*enordman 37:06 PENDING APPROVAL
*Great Race, Auburn, NY

*date 09/28/2002 outside
*distance 5k
*adrew 24:58 PENDING APPROVAL
*Mexico Cider Run

date 01/12/2003 outside
distance 200m
rwheeless 27.88
distance 3k
rwheeless 9:31.25
*Charger Meet, Manley (FAT Timing)

date 12/07/2002 outside
distance 1500m
rwheeless 4:31
*Charger Meet, Manley

date 05/24/2002 outside
*NOTE:  Date given as "Memorial Day"
distance 5k
rwheeless 17:06
*Memorial Day Run

date 11/03/2002 outside
distance 5k
kcarey 27:08
*Grunt Run


*-------------------------------------------------
*-------------------------------------------------

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 1/24/2003

date 01/24/2003 regular
distance 400m

*SECTION 1


date 07/04/2002 outside
distance 10M
csteinbach 73:34
*Cazenovia 4th of July Run 'Round the Lake

date 10/06/2002 outside
distance 5k
rhahn 29:06
*Syracuse Festival of Races
