

*FACULTY/STAFF RUNNING LEAGUE
*RESULTS 10/21/94
*OUTDOOR S.U. TRACK

date 10/21/94 regular
distance 5k

*Nick's Notes:
*Jim Thompson 8/23/50 SDD
*Joe Reynolds 8/11/44 SDD
*Monty Dibattista 1/27/59 (OIN)
*John Nelson 2/11/62 (OIN)
*Truong Troung 6/30/62 (OIN)
*Daan Braveman (RKP)
*Robin Wheeless (RKP)
*Richard Ellison (RKP)

priposo 19:04.9
mdibattista 16:53.2
rwheeless 16:52.9
jnelson 17:35.7
smurphy 18:37.2
jcondon 19:59.6
jthompson 20:09
pford 19:55.2
tmcconnell 18:56.4
establer 19:59.7
jreynolds 19:48.7
kmann 18:43.8
*jucci DNF
slove 20:18.9
jmelczer 20:07
jstraussman 19:52.0
pmcclure 20:06
pwillsey 20:27
wmcrae 20:24
*pgriffin DNF
dbraveman 20:45
rgoldsmith 20:39
kjabbour 20:36.6
klaquidari 19:50.8
pjewell 20:07
tfondy 22:07
mdintzner 21:17.4
gbodine 21:39.6
rhahn 22:42.5
rcoleman 21:26.8
jmautz 23:13.0
ytasker 23:51
price 23:43
mfried 23:55
twalnut 23:44.8
adrew 24:08
wobrian 23:58
rrabin 24:10
rellison 24:10
llowe 27:58
mbennett 29:15.4
mrothenberg 23:32
rmore 27:21
wnicholson 25:02

distance 3k

mgratzer 14:20.5
ithompson 13:39
kbarth 12:38.3

date 10/21/94 outside
*Outside times okayed by commish:

distance 5k
kbarth 21:51
*Festival of Races, Syr., 10/2/94
klaquidari 19:23
*Newport RI 5k, certified

*FACULTY/STAFF RUNNING LEAGUE
*RESULTS 10/28/94
*S.U. OUTDOOR TRACK

*NICK'S NOTES:
*Steve Stehman HBN
*Randy Elder RHP
*Leatha Dameron (female, 31 yrs. old)

date 10/28/94 regular

distance 10k

relder 41:53
ryanai 43:35
kmann 41:01
ldamron 40:25.5
rwheeless 33:44
mdibattista 35:48.5
smurphy 39:17.5
bkneale 40:24.5
establer 41:32.5
rcleary 39:04
jreynolds 42:37.5
doja 41:46.5
tmcconnell 41:01
pmcclure 43:28
pford 41:00.6
jcapoccia 39:51
pjewell 41:03
rklinetop 39:13
mdintzner 45:26
bblaszak 41:47
bfredrikson 42:06
rgoldsmith 43:13.5
kjabbour 43:58
mfried 50:51.5
rhahn 46:51.5
jmautz 47:37
kbarth 45:52
klaquidari 39:57
gdiamond 43:42
rwilett 43:59.9
llowe 55:27
pgriffin 45:57
mrothenberg 49:39
wmcrae 42:27
flyman 54:36
price 48:33
dfrost 48:59
ytasker 49:08
nwhite 49:28
wobrian 49:50
twalnut 49:59
rmore 55:34
mdriscoll 52:25

distance 3k
labrahamson 11:11.8
mcarrino 20:58.5
tfondy 12:33.5
fstdennis 10:32.9

distance 5k
lwalker 23:26
sstehman 23:53

date 10/28/94 outside

distance 10k
tfondy 49:23
*Onondaga Lake Fun Run, 9/8/94

distance 5k
kcarrino 24:52
*N. Country Classic
tmcconnell 17:41
*Syr. Festival of Races 10/2/94
dfrost 23:06
*Syr. Festival of Races 10/2/94


*FACULTY/STAFF RUNNING LEAGUE
*RESULTS 11/3/94    
*MANLEY FIELD HOUSE

*Patti's Notes (acting commish.):
*Kari Larson (OIN), female, 2/17/68, RKP team
*Matt Dintzner, male, 3/11/70
*Robert Nessel (OIN), male, 10/7/62
*Gus Engbretson, male, DOB TBA, RKP team (prof., bioengr.)
*NOTE:  LATEST SCORALL HAD TOM FONDY LISTED AS RHP--HE'S A HBN

date 11/03/94 regular
distance 3k

*heat 1
bfredrikson 11:57
fschlereth 12:11.2
mfried 13:26.0
sclemence 13:07.0
pjewell 11:23
jmautz 12:56
jucci 11:18.4
kmann 9:52.5
tmcconnell 9:56.0
hmacmillan 13:32.3
jsmith 10:13.1
rcleary 10:32.6
ldamron 11:00.0
jcapoccia 10:33.1
rbrock 11:14.4
dbraveman 11:54
rgoldsmith 12:04

*heat 2
bblaszak 11:28.6
nwhite 14:05.7
ytasker 13:42
mrothenberg 13:13
jallen 11:24.9
rhouck 9:44
tfondy 12:15
ncoffey 10:40
bkneale 11:11
nscott 12:23
rwink 10:39
price 13:29
adrew 13:17.8
mdintzner 11:33
jreynolds 11:16
smurphy 10:41
mbennett 16:49
kjabbour 11:24.3
wdawson 11:17
twalnut 13:38

*heat 3
wmcrae 11:34.8
pmcclure 11:47
rwilett 11:56.7
gdiamond 11:50
rnelson 9:49
rnessel 9:56
kcarrino 13:59
rwheeless 9:22.1
rhahn 12:37  
establer 11:10
*8 POINTS FOR STABLER--8 POINTS FOR STABLER!
rmicho 11:35

distance 1500m
mcarrino 9:37

date 11/03/94 outside

distance 3k
pford 10:26.2
*Inv. Women's 3k, Rochester (McQuaid Track), 7/21/94

distance 5k
pford 18:50.4
*Prefontaine 5k, F-M Track, 5/21/94
nwhite 23:54
*Dick's 5k, Vestal, NY 9/3/94

distance 15k
nwhite 77:59
*Boilermaker, Utica, NY 7/10/94

distance 10k
nwhite 49:18
*Empire State Games, CBA Track, 8/5/94


*FACULTY/STAFF RUNNING LEAGUE
*RESULTS 11/11/94
*MANLEY FIELD HOUSE

*Nick's Notes:
*John Nelson 2/11/62, m
*Mark Strong 2/13/62, m, RKP
*Kevin Maresca 8/23/71, m, RHP
*Amy Morss, 7/1/56, f
*Brian Lindsey, 3/5/68, m
*Russell Houck, 8/15/63, m
*Carol Eggert, 4/26/48, f, SDD

date 11/11/94 regular

distance 1500m

labrahamson 5:04.9
*left off originally--heat unknown

*heat1
pjewell 5:24
establer 5:19.6
gbodine 5:54.6
pgriffin 4:57.5
fschlereth 5:22.4
ncoffey 4:54.6
rmilner 5:10.5

*heat2
jnelson 4:34.6
dchristensen 4:34.5
ttruong 4:53.5
mdibattista 4:40.9
rwheeless 4:22.7
jallen 5:04
dbraveman 5:32.5
mroux 4:54.6
rhouck 4:31.8
mstrong 4:59.5

*heat 3
rhahn 5:47.9
bblaszak 5:23.5
jucci 5:12.1
rbrock 5:11.8
kmaresca 5:33.8
priposo 5:06.4
relder 5:10.5
pdriscoll 5:19.2
hmacmillan 6:16.7

*heat 4
nwhite 7:07.8
mdriscoll 7:07.8
kcarrino 6:20.5
pford 6:11
dfrost 6:17.9
jreynolds 5:10.6
jthompson 5:20.8
sclemence 6:15.5
wdawson 5:03.2

*heat 5
kreynolds 5:08
smurphy 5:00.9
rwilett 5:30.7
amorss 6:19.2
bkneale 5:14.9
rnelson 4:24.4
kjabbour 5:24.6
blindsey 4:53.7
ithompson 5:52.3

*heat 6
wnicholson 6:34.2
jcapoccia 4:50.9
tfondy 5:22.2
jmautz 6:03.5
rwink 4:50
kmann 4:33.0
fstdennis 4:38.5
gdiamond 5:32.2
jcondon 4:57.2
lnafie 5:24.7
rcleary 4:48.8

*heat 7
mbennett 7:56.2
price 6:17.1
pmcclure 5:14.5
wmcrae 5:57.8
jview 5:17.6
rmicho 4:58.0

distance 800m
mcarrino 4:44

distance 800r
mroux mcarrino tfondy rmicho 2:04.8
*HBN

date 11/11/94 outside

distance 1500m
tmcconnell 4:41.6
*Sunnycrest Track, Charger Meet, July 1994
pford 5:13.7
*S.O.F.A. Mile, Sunnycrest Track, 6/27/94

distance 5k
wdawson 19:15
rmicho 20:20
rhouck 16:29

distance 10k
rhouck 35:19


*FACULTY/STAFF RUNNING LEAGUE
*RESULTS 11/23/94
*MANLEY FIELD HOUSE

*NICK'S NOTES:
*Scott Love 41
*Stelmaszyk 52
*Vescio 35
*Stehman 37
*Bifano 43-44
*Branch 61
*T.Collins 52
*P.Turley (3/9/63, male)is a Taskermaster-OIN
*F.St.Dennis is a Steedie
*Bruce Bush, 3/19/50, male)         

date 11/23/94 regular

distance 800m

*heat 1
jcondon 2:30.4
rmore 3:43.7
pford 2:55.8
hmacmillan 2:54.2
tcollins 2:30.5
jmelczer 2:32.1

*heat 2
bblaszak 2:35.2
kcarrino 3:01.5
jucci 2:32.6
jstraussman 2:35.1
wdawson 2:22.5
fschlereth 2:25.6
mgratzer 3:10.3

*heat 3
wnicholson 3:03.3
dfrost 3:00.7
amorss 3:03.1
relder 2:33.0
jthompson 2:30.1
sclemence 2:56.0
mfried 3:06.2
wobrian 3:12.8

*heat 4
labrahamson 2:23.7
pmcclure 2:25
kmann 2:14.4
pturley 2:22.0
rbrock 2:35.3
pdriscoll 2:33.4

*heat 5
rwheeless 2:05.5
ttruong 2:25.3
mdibattista 2:15.8
mroux 2:09.8
dchristensen 2:12.6
jnelson 2:12.6
fstdennis 2:10.7

*heat 6
smurphy 2:28.1
khinman 2:32.4
wmcrae 2:40.2
rwink 2:20.7
pwillsey 2:42.8
ryanai 2:42.4

*heat 7
rcleary 2:21.2
mstrong 2:16.6
bbush 2:23.9
tfondy 2:29.9
establer 2:41.0
jallen 2:23.2

*heat 8
sstehman 2:47.9
priposo 2:27.4
nscott 2:50.2
jmautz 2:56.7
doja 2:33.9
pgriffin 2:24.1

distance 200m
wborgstede 37.4

distance 800r
tcollins mroux hmacmillan tfondy 1:52.7

date 11/23/94 outside

distance 5k
jucci 19:51
*Festival of Races, 10/2/94
bblaszak 19:03
*Cazenovia 5k, 7/4/94
fstdennis 18:16.5
*Onondaga Lake Park 10/21/94


distance 10k
jucci 43:00
*Tromptown Runs, DeRuyter, 8/94
fstdennis 38:56.8
*Onondaga Lake Park 9/1/94

distance 15k
wborgstede 99:99
*(actual time 2:47:59) Phelps 20k

distance 800m
pford 2:28.2
*Charger Devel. Meet, Sunnycrest, 7/6/94
tmcconnell 2:17.3
*Summer Charger Meet, Sunnycrest

date 11/23/94 informal

distance 10k
priposo 41:27
*timed run, Sunnycrest Track 10/28/94


*FACULTY/STAFF RUNNING LEAGUE
*RESULTS 12/02/94
*MANLEY FIELD HOUSE

*NICK'S NOTES:
*R. Kalinoski HBN
*Elbadawi TMT
*P.Turley TMT (32)
*K. Hiort RHP
*Maresca RHP

date 12/02/94 regular

distance 400m

*heat 1
establer 71.0
bfredrikson 74.2
ldamron 73.0

*heat 2
jstraussman 68.3
bblaszak 74.1
jmelczer 62.3
dmittler 97.2

*heat 3
jallen 62.7
tfondy 61.0
jucci 70.0 
lnafie 63.9

*heat 4
khinman 66.5
rmore 93.1
rkalinoski 75.4

*heat 5
dchristensen 59.2
ttruong 64.1
mdibattista 60.7
pturley 64.8

*heat 6
rripley 85.9
pgriffin 60.3
tmcconnell 59.2
kmann 59.1

*heat 7
ehahn 2:23.3
kcarrino 75.8
amorss 79.5
klarson 70.6

*heat 8
rnelson 56.3
mstrong 58.2
slove 65.3
mfried 81.4

*heat 9
rcleary 63.5
pdriscoll 64.6
rhouck 56.8
blindsey 63.5

*heat 10
ithompson 63.0
dsherrer 99.6
jcondon 63.4
price 77.7

*heat 11
sohara-c 81.0
kbedard 80.8
klaquidari 75.3
mdriscoll 79.5

*heat 12
mrothenberg 81.4
ytasker 87.0
kelbadawi 77.3
rhahn 74.8

*heat 13
pwillsey 72.2
jreynolds 68.8
priposo 66.2
wborgstede 85.0

*heat 14
mroux 49.8
sstehman 65.3
rklinetop 62.1
smurphy 65.1

*heat 15
ncoffey 62.9
rbrock 69.8
rwilett 64.3
abranch 69.2

*heat 16
labrahamson 67.9
kreynolds 65.8
pmcclure 62.9
rwink 61.8
bchambers 2:36

*heat 17
twalnut 82.3
wnicholson 73.5
kbarth 79.6
wmcrae 71.7

*heat 18
mdintzner 69.2
chiort 79.1
kmaresca 62.6
jmautz 78.0

distance 800r
tfondy priposo rnelson abranch 1:53.7

distance 200m
jallen 29.2

date 12/02/94 outside
distance 5k
ithompson 24:23.3
*Grunt Run


*FACULTY/STAFF RUNNING LEAGUE
*RESULTS 12/09/94
*MANLEY FIELD HOUSE

*NICK'S NOTES:
*Neil Price 7/28/55 m rkp
*Larry Rothenberg TMT
*Estelle Hahn 1/30/40, f, una

date 12/04/94 regular

distance 200m

*heat 1
establer 32.8
rmore 37.4
jview 31.9
*heat 2
ttruong 28.3
jnelson 27.8
kmann 27.0
*heat 3
nwhite 44.6
ldamron 33.4
khinman 29.7
*heat 4
pdriscoll 29.2
nprice 30.4
kbarth 35.9
*heat 5
jucci 32.5
jstraussman 31.7
wnicholson 32.1
*heat 6
bfredrikson 34.0
ytasker 38.2
relder 30.5
*heat 7
tfondy 26.8
fschlereth 26.9
ncoffey 29.1
mstrong 26.9
*heat 8
kreynolds 29.9
kcarrino 34.2
jcondon 28.8
mgratzer 37.3
*heat 9
tmcconnell 27.9
pgriffin 27.3
lnafie 29.6
*heat 10
blindsey 29.9
sclemence 33.7
mfried 37.5
dfrost 32.2
*heat 11
dsherrer 42.8
rripley 39.9
hmacmillan 31.9
jlagraff 34.4
*heat 12
jreynolds 32.4
kmaresca 27.2
price 35.8
lrothenberg 29.2
*heat 13
jthompson 29.7
twalnut 38.7
*jmelczer DNF
rhouck 26.8
*heat 14
jmautz 34.9
rbrock 32.4
kelbadawi 34.9
mrothenberg 35.7
*heat 15
khanlon 26.7
jwarner 28.1
rwilett 29.1
adrew 28.6
*heat 16
mdintzner 29.7
chiort 31.8
klarson 31.5
doja 30.1
*heat 17
sstehman 28.5
ryanai 33.6
gdiamond 30.7    
smurphy 30.4
*heat 18
rhahn 34.0
wmcrae 32.6
pmcclure 28.8
rwink 27.0
*heat 19
ehahn 61.9
sohara-c 35.9
kbedard 35.7
mstrong 27.5
*heat 20
labrahamson 32.5

distance 800r
bfredrikson jstraussman fstdennis kmann 1:57.7
jreynolds gdiamond ncoffey dsherrer 2:14.9
*heat 21
adrew kcarrino tfondy hmacmillan 2:03.3
rwink jthompson jucci wmcrae 2:05.8
*heat 22
rwilett ryanai tfondy sstehman 2:02.8
rmore rripley rbrock rhahn 2:27.2

date 12/09/94 outside

distance 200m
mroux 23.1
*Charger Meet 12/11/94
tcollins 28.5
*Charger Meet 12/11/94
rmicho 26.4
*Charger Meet 12/11/94
kjabbour 32.6
*Charger Meet 7/94

distance 800m
rnelson 2:09.6
*Charger Meet 12/11/94
tcollins 2:26.7
*Charger Meet 12/11/94
pstelmaszyk 2:18.0
*Charger Meet 12/11/94
tfondy 2:28.0
*Charger Meet 12/11/94
kjabbour 2:56.9
*Charger Meet 7/94

distance 5k
kcarrino 24:45
*Grunt Run
rwilett 21:28
*Canal Run
hmacmillan 24:16
*Camillus 5/30/94
rnelson 17:03
*Festival of Races 10/94
rmicho 20:21
*Festival of Races 10/94
kjabbour 20:24
*Swamp Rat

distance 15k
rwilett 69:29
*Stockadethon
kjabbour 68:05
*Boilermaker

distance 10k
hmacmillan 50:07
*White Eagle Run


*FACULTY/STAFF RUNNING LEAGUE
*RESULTS 12/16/94
*MANLEY FIELD HOUSE

*NICK'S NOTES:
*Mark Hahn (38)
*Janine Hahn (38)
*Eric Bernsten (young)
*Jill Winterhalt (38) SDR

date 12/16/94 regular

distance 5k

*heat 1
eberntsen 16:27.3
pturley 17:31
tmcconnell 17:57.8
jsmith 17:57.8
rcleary 18:16.5
sgraceffo 18:23
smurphy 18:58.5
pgriffin 19:52.3
doja 19:57.2
klaquidari 20:00.5
jthompson 20:07.9
mhaun 20:10.5
slove 20:12.5
bfredrikson 20:31.5
gdiamond 20:47.7
jmautz 21:25.1
jhaun 21:20
kmaresca 21:39.8
amorss 23:01.8
nwhite 23:22.4
price 23:43.5
jwinterhalt 25:33
mdriscoll 24:32.9

*heat 2
kmann 17:59.3
khanlon 18:11.3
bkneale 18:57.9
kreynolds 19:25.2
ldamron 19:35.1
rmicho 20:33.3
ryanai 20:38.9
nprice 21:54.4
dfrost 22:57.6
rwerner 23:14.2
dhagrman 24:38.2

distance 3k

tfondy 12:28
tcollins 12:17.6
mroux 11:16.5
jview 11:38.9
gbodine 12:48 
khinman 13:15
priposo 10:58.2

distance 400m
fschlereth 65.1

distance 200m
mcarrino 47.4

distance 800r
tfondy tcollins jmautz rmicho 1:58.2

date 12/16/94 outside

distance 5k
jallen 20:40
*Grunt Run
kmann 17:04
*Festival of Races 10/94
sgraceffo 17:59
*Festival of Races 10/94

distance 10k
kmann 34:52
*Oneida 10k
sgraceffo 38:50
*Skunk Cabbage 10k

distance 15k
sgraceffo 57:49
*Stockadathon

distance 400m
hmacmillan 72.3
*Niagara Champs 7/2/94


*FACULTY/STAFF RUNNING LEAGUE
*RESULTS 12/23/94
*MANLEY FIELD HOUSE

*NICK'S NOTES:
*Theresa Trudell (Female)

date 12/23/94 regular

distance 3k

*heat 1
sgraceffo 10:27.6
rmilner 10:24.6
vcolgan 10:26.3
pgriffin 10:53.7
mbennett 15:53.6
kjabbour 11:12
bblaszak 11:00.8
ryanai 11:44.0
ldamron 11:13.6
nwhite 13:38.9

*heat 2
rnessel 9:55.0
kkelly 9:51.8
thomeyer 10:03.7
smurphy 11:09.2
rbrenner 9:25.3
rklinetop 10:22.3
tmcconnell 10:12.8
jcondon 10:55.2
nverdoliva 11:18.1
bkneale 10:49.2
jreynolds 11:30.3
pwillsey 12:02.0
jstraussman 11:24.0
blindsey 10:09.0
khanlon 10:29.4

*heat 3
jnelson 10:04.4
dchristensen 10:14.7
mdibattista 9:58.1
ttrudell 11:20.5
slove 11:45.0
tfondy 12:01.1
*xman 10:52.3
*(=Mystery Man)
kbarth 12:19.5
jmautz 12:28.5
twalnut 13:54.2
dfrost 13:14.3
rwerner 13:23

*heat 4
mdriscoll 13:37.6
jthompson 11:41.1
dpatruno 9:28.2
klaquidari 11:34.8
mpowell 11:38.9
rkalinoski 13:29.5
pmcclure 11:22.9
mrothenberg 13:39.7

distance 1500m
bfredrikson 5:28.4
adrew 5:39.8
pstelmaszyk 6:32.0

distance 800m
jview 2:38.0
gdiamond 2:37.9
abranch 3:51.6

distance 400m
gdiamond 69.2
mgratzer 83.1

distance 200m
pjewell 35.4

distance 1600r
tfondy adrew tguiden pstelmaszyk 4:07.9
pjewell slove mpowell jmautz 4:42.0
fstdennis jstraussman kmann jview 4:23.1

distance 800r
establer mfried bkneale jreynolds 2:24.1

date 12/23/94 outside

distance 200m
ithompson 27.5
*Heps, Long Beach, CA, 12/10/94

distance 400m
ytasker 89.0
*Sunnycrest

distance 800m
ithompson 2:43.5
*Heps, Long Beach, CA 12/11/94
ytasker 3:02.0
*Empire State Games 8/94
mrothenberg 3:06.0
*Sunnycrest

distance 1500m
ytasker 6:07.0
*Empire State Games 8/94

distance 3k
ytasker 13:14
*Sunnycrest
mrothenberg 13:04
*Sunnycrest

distance 5k
ytasker 22:41
*Empire State Games 8/94
mrothenberg 22:19
*Festival of Races, 10/94

distance 15k
ytasker 79:30
*Boilermaker 7/94
mrothenberg 79:29
*Boilermaker 7/94


*FACULTY/STAFF RUNNING LEAGUE
*RESULTS 12/30/94
*MANLEY FIELD HOUSE

*NICK'S NOTES:
*Persick (Grad. Age 29 - Male)
*Debbie Stokes

date 12/30/94 regular

distance 800m

*heat 1
gbodine 3:00.3
nwhite 3:19.3
tcollins 2:56.7
jlagraff 3:15.2
jmautz 2:52.4
jucci 2:42.1

*heat 2
bblaszak 2:40.7
twalnut 3:11.8
jthompson 2:31.4
pturley 2:26.6
rkalinoski 2:56
jreynolds 2:32.7

*heat 3
fschlereth 2:26.9
rmilner 2:24.6
pgriffin 2:19.9
mpersick 2:08.6

*heat 4
dsherrer 3:32.9
dstokes 3:04.5
amorss 3:07.3
lnafie 2:25.5

*heat 5
blindsey 2:18.8
prougeux 2:11.2
rnessel 2:12.0
khanlon 2:13.4
mhaun 2:38.0
rmicho 2:21.6
kkelly 2:11.6
jcapoccia 2:18.1

*heat 6
klaquidari 2:42.7
bkneale 2:45.0
kreynolds 2:25.3
ryanai 2:41.0
price 3:07.8
kbarth 2:56.3

*heat 7
ithompson 2:41.4
tguiden 2:26.5

distance 3200r
rnelson tfondy pstelmaszyk tcollins 9:27.5
jstraussman kmann fstdennis establer 9:58.0
klaquidari bkneale jreynolds establer 11:10.8
gdiamond jthompson jview fstdennis 10:02.5

distance 1600r
nwhite tfondy hmacmillan tcollins 5:11.1

date 12/30/94 outside

distance 15k
sclemence 82:10
*B'ville Turkey Run 11/24/94
pford 65:31
*Cazenovia 10-mile Run, 7/4/94
labrahamson 66:01
*Boilermaker 7/16/94

distance 10k
labrahamson 39:38
*Phoenix River Run 9/10/94

distance 5k
labrahamson 18:57
*Cazenovia 7/4/94


*FACULTY/STAFF RUNNING LEAGUE
*RESULTS 1/6/95
*MANLEY FIELD HOUSE

*PATTI'S INSIGHTS:
*Andy Vogel, m, 35, una
*Sarah Falso, f, 34, una

date 01/06/95 regular

distance 400m

*heat 1
sgraceffo 71.8
relder 67.1
rwerner 86.0

*heat 2
ytasker 85.2
rmore 94.2
hmacmillan 72.3
jthompson 64.0

*heat 3
jstraussman 68.7
jreynolds 67.2
bblaszak 71.4
nwhite 95.6

*heat 4
tmcconnell 59.9
tfondy 60.7
fschlereth 59.9
rnelson 56.5

*heat 5
amorss 81.7
dsherrer 92.6
avogel 68.4
bkneale 74.8

*heat 6
kcarrino 76.5
jmautz 73.6
mbennett 1:46.7

*heat 7
rbrock 69.1
adrew 62.7
pmcclure 62.2
dfrost 71.6

*heat 8
blindsey 62.8
mpersick 56.8
pgriffin 60.6

*heat 9
kjabbour 69.2
pford 77.0
twalnut 81.9
price 76.2

*heat 10
khanlon 56.9
mpowell 54.7
prougeux 55.6
rwheeless 56.9

*heat 11
ryanai 72.6
kreynolds 72.7
pjewell 75.6
gdiamond 67.2

*heat 12
sfalso 67.9
doja 65.8
lnafie 63.5

*heat 13
mrothenberg 78.1

distance 200m
jmelczer 38.0
*in heat 1
abranch 27.4
*in heat 8

distance 800m
wborgstede 3:36.0

distance 3200r
wmcrae jucci klaquidari establer 10:51.1

distance 800r
bkneale jthompson rwerner jview 2:17.2

distance 1600r
hmacmillan ryanai tfondy kcarrino 5:00.3


*FACULTY/STAFF RUNNING LEAGUE
*RESULTS 1/13/95
*MANLEY FIELD HOUSE

*NICK'S NOTES:
*Scott Bennett (43) m una
*Karen Stopyra (34) f tmt
*Joseph Chaiken (39) m rhp
*A. Kilfoyle m

date 01/13/95 regular

distance 3200r

*heat 1
pgriffin rmore jchaiken msage 12:45.9

*heat 2
twalnut pford rcleary lnafie 10:59.0
tmcconnell bblaszak labrahamson khanlon 9:33.2
jucci jreynolds fstdennis eberntsen 9:25.3
nwhite pjewell slove kcarrino 11:46.2

*heat 3
pwillsey kjabbour mrothenberg wborgstede 12:05.3
fschlereth rbrock rhahn jcondon 10:13.7
tfondy rwheeless rmicho hmacmillan 10:07.1
kmann jthompson ncoffey establer 9:46.5

*heat 4
bfredrikson rhouck mfried klaquidari 10:49.8
wnicholson kbarth price jlagraff 12:15.5
mpowell jmautz tfondy mcarrino 12:26.6
mbennett bblaszak flyman ithompson 13:06.1

*heat 5
avogel dsherrer dmittler wmcrae 13:46.1
bkneale eberntsen fstdennis establer 10:06.0
dfrost ldamron kreynolds jcondon 10:59.3

distance 800m
dmittler 4:06.6
pjewell 2:45.3
akilfoyle 2:08.0
bfredrikson 2:39.8

distance 200m
dmittler 61.6
mpowell 25.6
wobrian 38.4

distance 400m
mcarrino 1:56.7
sbennett 60.5


*FACULTY/STAFF RUNNING LEAGUE
*RESULTS 1/19/95
*MANLEY FIELD HOUSE

date 01/19/95 regular

distance 1600r

*heat 1
jucci fstdennis establer eberntsen 4:12.1
rmore bchambers mdintzner kmaresca 5:33.5
bblaszak tmcconnell khanlon jallen 4:15.7

*heat 2
dfrost ldamron lwalker kreynolds 4:47.3
price nprice jlagraff wnicholson 5:10.9

*heat 3
twalnut lnafie pford kbarth 5:12.8
rhahn fschlereth rbrock pmcclure 4:26.9
labrahamson tmcconnell pwillsey jallen 4:27.3
mfried ncoffey gdiamond establer 4:48.5

*heat 4
ceggert jucci bkneale jview 5:50.8
hmacmillan khinman ryanai abranch 4:45.1
wmcrae rhouck fstdennis eberntsen 4:06.9

*heat 5
rwerner fstdennis klaquidari avogel 4:47.1
sohara-c price kbarth jlagraff 5:25.4
rmicho rwilett mroux tfondy 3:57.9
mgratzer wcampbell pmcclure kreynolds 4:44.8

*heat 6
wborgstede ithompson bblaszak khanlon 4:39.7
jmautz rwilett mcarrino tfondy 5:39.4
eberntsen bkneale rhouck wmcrae 4:36.6

distance 1500m
mgratzer 6:21.7

date 01/19/95 outside

distance 200m
abranch 26.1
*A NINE (9)-POINTER!!! at Empire Games 8/94
pstelmaszyk 25.0
*Charger Meet, Sunnycrest, 7/94

distance 400m
pstelmaszyk 56.1
*National Meet, Eugene, OR, 8/94
rmicho 57.4
*Empire State Games, 8/94

distance 800m
mpowell 1:58.9
*Rochester Thursday Night Run, McQuaid Track 6/9/94

distance 5k
mpowell 18:06
*Memorial Day Run 1994
pstelmaszyk 22:40
*Grunt Run, November 1994
tcollins 20:59
*Festival of Races, Syracuse, 10/94 

distance 10k
rmicho 43:39
*Grunt Run, 11/9/94

distance 15k
rnelson 55:03
*Fulton Run 9/3/94


*FACULTY/STAFF RUNNING LEAGUE
*RESULTS 1/26/95
*MANLEY FIELD HOUSE

date 01/26/95 regular

distance 800r

*heat 1
pmcclure fschlereth pgriffin rmore 1:59.2
*RHP-A
jucci establer jsmith avogel 2:02.3
*SDD-A
kjabbour mbennett bblaszak pwillsey 2:32.8
*TMT-A

*heat 2
rwheeless mroux tfondy abranch 1:44.0
*HBN-A
khanlon tmcconnell labrahamson jallen 1:53.4
*TMT-B

*heat 3
jucci establer rhouck ncoffey 1:58.9
*SDD-B
hmacmillan rmicho nwhite mpowell 2:07.8
*HBN-B
twalnut kbarth jcapoccia lnafie 2:12.1
*RKP-A
msage ldamron chiort mdintzner 2:14.1

*heat 4
rcoleman jlagraff nprice price 2:13.4
*RKP-B
jsmith jview jthompson kmann 1:58.0
*SDD-C
lwalker uenglich kreynolds pgriffin 2:04.5
*RHP-C

*heat 5
tfondy rwilett tguiden abranch 1:48.8
*HBN-C
jallen tmcconnell ithompson khanlon 1:50.0
*TMT-C

*heat 6
wcampbell rhahn pmcclure fschlereth 2:00.9
*RHP-D
wnicholson nprice rcoleman price 2:17.8
*RKP-C
pwillsey doja wborgstede bblaszak 2:18.0
*TMT-D

*heat 7
tfondy rmicho ryanai khinman 1:59.1
*HBN-E
hmacmillan tguiden rkalinoski slove 2:01.9
*HBN-D

distance 1600r
bfredrikson wmcrae jthompson jview 4:46.8
*SDD

distance 200m
dchristensen 27.8
jmautz 33.1


date 01/26/95 outside

distance 800r
mpowell tfondy rmicho abranch 1:46.2
*Charger Meet, Manley, 1/22/95

distance 3k
khanlon 10:08
*Charger Meet, Manley, 1/22/95

distance 15k
gbodine 73:58
*Cazenovia 10 mi., 7/4/94


*FACULTY/STAFF RUNNING LEAGUE
*RESULTS 2/2/95
*MANLEY FIELD HOUSE

date 02/02/95 regular

distance 200m

rmore 35.8
rwerner 38.8
mdriscoll 51.5
pgriffin 26.8
avogel 29.8
bblaszak 35.6
jreynolds 31.5
jucci 32.0
hmacmillan 31.1
gwoods 27.8
mcarrino 46.0
nscott 36.0
rhahn 33.4
klaquidari 36.1
dsherrer 42.9
chiort 31.9
mdintzner 29.3
uenglich 38.8
kmaresca 27.4
khinman 29.1
wborgstede 36.2
pmcclure 28.3
kbarth 36.3
jlagraff 32.7
ceggert 47.1
bkneale 37.4
rcoleman 31.0
lwalker 33.2

*heat 10
khanlon 26.5
dchristensen 27.6
gdiamond 31.3
ehahn 59.2

*heat 11
rmicho 25.6
tfondy 26.8
jsmith 29.2
rwilett 28.8

*heat 12
price 34.9
jcapoccia 27.7

*heat 13
wcampbell 31.4

distance 800r
dchristensen tfondy rmicho rwilett 1:56.5
*HBN
hmacmillan khinman pjewell tfondy 2:07.7
*HBN
sclemence chiort mdintzner pmcclure 2:11.1
*RHP

distance 1600r
rmore rhahn pgriffin fschlereth 4:58.8
*RHP

distance 3200r
jsmith wmcrae establer gdiamond 10:41.2
*SDD

date 02/02/95 outside

distance 5k
dchristensen 17:30
*Camillus Canal Run 5/29/94
mroux 18:47
*Festival of Races, Syr., 10/94
jreynolds 18:38
*Cazenovia 5k, 7/4/94
mcarrino 37:14
*Festival of Races, Syracuse, 10/94
rmilner 18:09
*Festival 10/94
relder 18:45
*Festival 10/94
rbrock 19:22
*Festival 10/94
fschlereth 22:15
*Festival 10/94
bkneale 18:37
*Festival 10/94
ldamron 19:05
*Festival 10/94
rripley 22:35
*Festival 10/94
nscott 21:11
*Festival 10/94

distance 10k
dchristensen 36:38
*Empire St. Games Masters, 8/6/94

distance 15k
dchristensen 59:42
*Boilermaker 7/10/94
jsmith 54:30
*Boilermaker 7/10/94
establer 60:09
*Boilermaker 7/10/94
rmilner 61:16
*Stockadeathon 1994
relder 67:35
*Cazenovia 10-miler, 7/4/94


*FACULTY/STAFF RUNNING LEAGE
*RESULTS 02/09/95
*MANLEY FIELD HOUSE

*NICK'S NOTES:
*Verdoes (Male-27)
*Foote (Male-57)
*John Plunkett (Male-39, RKP)

date 02/09/95 regular

distance 1500m

*heat 1
rwerner 6:09.9
jstraussman 5:20.1
sgraceffo 5:06.0
avogel 6:04.5
xverdoes 4:43.1
bblaszak 5:15.7

*heat 2
rmore 7:39.0
mroux 4:44.9
klaquidari 5:18.2
bkneale 5:20.0
eberntsen 3:59.9
fstdennis 4:53.5
mpowell 4:35.9
tfondy 5:30.9

*heat 3
pmcclure 5:10.1
jmautz 5:46.6
gwoods 5:07.9
jmelczer 5:30.3
twalnut 6:40.4
mdintzner 5:37.2
wborgstede 6:39.2
price 6:23.5

*heat 4
doja 5:05.9
sstehman 5:21.9
ryanai 5:31.3
lwalker 5:56.0
wmcrae 5:31.0
khinman 5:17.7
lnafie 4:59.5
xfoote 7:38.0
jlagraff 6:05.0
msage 6:49.8
jplunkett 4:58.3

*heat 5
jsmith 4:48.4
khanlon 4:40.1
rkalinoski 6:17.0

distance 200m
mbennett 52.2
pford 37.2
labrahamson 30.7

distance 400m
wcampbell 71.8

distance 800m
mbennett 3:56.5
rwilett 2:43.0

distance 800r
twalnut pford rcleary jplunkett 2:18.9
*RKP

distance 3200r
ryanai tfondy sstehman hmacmillan 11:18.0
*HBN

date 02/09/95 outside

distance 1500m
rmilner 4:51.0
*Empire St. Games 1994

distance 3k
fstdennis 10:03.3
*Charger Meet 1/22/95 (Manley)
rmilner 10:24.6
*Manley 12/23/94

distance 5k
rmilner 18:09.0
*Syr. Festival of Races, 10/94

distance 15k
priposo 59:50
*Goldfish Pond Run, Lynn, MA 2/4/95
rmilner 61:16
*USATF Championships 11/8/94
jcondon 63:13
*Boilermaker 7/94

date 02/09/95 informal

distance 200m
priposo 29.8
*Falmouth Track, 2/95 (hand-held time by second timer)


*FACULTY/STAFF RUNNING LEAGUE
*RESULTS 2/23/95
*MANLEY FIELD HOUSE

date 02/23/95 regular

distance 15k
dchristensen 59:01
sgraceffo 60:47
kmorrisroe 63:41
sohara-c 81:01
mdriscoll 79:36
jallen 69:17.5
twalnut 79:42.8
bfredrikson 70:20
jmautz 69:55
pjewell 66:18
jreynolds 66:36
rmore 84:34

distance 10k
jstraussman 43:02.5

distance 5k
rkalinoski 24:39
nwhite 24:05.6
fstdennis 17:59.8

distance 3k
sstehman 11:31
rcoleman 12:51.4
wborgstede 14:54
dsherrer 15:42.3
rripley 14:00

distance 1500m
tcollins 5:30.0

distance 800m
kmaresca 2:37.8
avogel 2:44.5
uenglich 3:03.6
chiort 3:12.8
ldamron 2:37.7
mdintzner 2:44.4

distance 200m
labrahamson 30.5

distance 3200r
rbrock rmilner pmcclure fschlereth 10:20.6
*RHP
jmelczer rwerner wmcrae establer 11:20.5
*SDD

distance 1600r
jmelczer jsmith establer fstdennis 4:53.8
*SDD
klaquidari fstdennis establer jsmith 4:33.0
*SDD
rmilner sclemence rhahn pmcclure 4:53.8
*RHP


date 02/23/95 outside

distance 5k
eberntsen 15:14
*Festival of Races, 10/94

distance 10k
eberntsen 32:59
*Danbury, CT

distance 15k
ncoffey 58:28
*Boilermaker 1994
bblaszak 62:55
*Boilermaker 1994


*FACULTY/STAFF RUNNING LEAGUE
*RESULTS 03/02/95
*MANLEY FIELD HOUSE
*RUN OF CHOICE DAY

date 03/02/95 regular

distance 200m
sgraceffo 35.3
pwillsey 34.0
sbennett 26.1
rkalinoski 33.2
jwinterhalt 2:03

distance 400m
ehahn 2:16.7
sbennett 57.8

distance 800m
sgraceffo 2:40.8
ncoffey 2:27.1

distance 1500m
kbarth 5:52.8
rcoleman 5:39.1
uenglich 6:04.1
slove 5:22.3
rripley 6:20.0

distance 3k
price 14:02

distance 5k
nwhite 23:50.5
pzinszer 23:49.5

distance 10k
lnafie 42:22.3
jallen 42:57.8

distance 800r
rmore dfrost kmaresca pgriffin 2:03.9
*RHP
dhagrman relder pmcclure pgriffin 1:57.5
*RHP

distance 1600r
rwheeless dchristensen hmacmillan sstehman 4:19.5
*HBN
rripley rmore rbrock rhahn 5:30.4
*RHP

distance 3200r
tfondy mroux adrew rmicho 9:46.9
*HBN
ncoffey jsmith wmcrae establer 10:17.4
*SDD
avogel establer jsmith wmcrae 10:48.2
*SDD
gbodine lwalker relder pmcclure 11:26.9
*RHP
tfondy rmicho khinman dchristensen 9:57.6
*HBN


date 03/02/95 outside

distance 5k
rwheeless 15:54
*Festival of Races, 10/94

distance 10k
rbrock 41:18
*Great Race, 10/14/94
sclemence 47:48
*Phoenix River Run

distance 15k
smurphy 59:27
*Stockade-athon, Schenectady, 11/94
rwheeless 52:11
*Boilermaker 1994

date 03/02/95 informal

distance 10k
pgriffin 42:31
*Manley, 2/27/95


*FACULTY/STAFF RUNNING LEAGUE
*RESULTS 3/17/95
*MANLEY FIELD HOUSE

date 03/17/95 regular

distance 3k

*heat 1
rmore 16:17.2
bblaszak 11:18.6
jmautz 12:01.6
twalnut 13:55.4
avogel 13:56.2
lnafie 11:04.3
gwoods 11:05.0
nwhite 14:29.8
ncoffey 10:59.2

*heat 2
blindsey 10:05.5
pturley 10:10.9
fstdennis 10:18.3
pford 13:43.4
kreynolds 10:40.1

distance 200m
ryanai 34.7
cazar 34.5

distance 800m
rcoleman 2:56.8

distance 1500m
tfondy 5:34.2

distance 5k
sgraceffo 18:43.3

distance 800r
pmcclure bchambers jcondon dfrost 2:09.8
*RHP
pmcclure gbodine jcondon rbrock 2:19.3
*RHP
jucci gdiamond fstdennis establer 2:03.9
*SDD
cazar ryanai jmautz tfondy 2:14.0
*HBN

distance 1600r
rcoleman twalnut lnafie price 5:18.9
*RKP
jthompson establer jucci wmcrae 4:41.1
*SDD

distance 3200r
ldamron rripley rhahn jcondon 11:25.5
*RHP

date 03/17/95 outside

distance 15k
bkneale 59:15
*Stockadethon 11/94
rripley 75:18
*Boilermaker 1994

distance 10k
rripley 46:58
*Phoenix River Run


*FACULTY/STAFF RUNNING LEAGUE
*RESULTS 3/22/95
*MANLEY FIELD HOUSE

date 03/22/95 regular

distance 5k
kstopyra 18:48.9
bblaszak 19:53.1
sgraceffo 18:26.0
theany 18:17.2
jmautz 20:38.5
nwhite 24:03.7
dchristensen 18:05.0
ncoffey 18:28.0
jthompson 20:34.5
kmann 18:06.0
twalnut 24:28.2
bkneale 18:55.0
pgriffin 19:41.0
pford 23:13.0
avogel 23:27.8

distance 3k
uenglich 14:01.0
kmaresca 12:17.0
relder 11:09.0
eberntsen 15:34.2
*5k time submitted as 3k

distance 1500m
bchambers 10:05.7

distance 800m
slove 2:32.5
tfondy 2:35.9

distance 400m
dhagrman 72.9

distance 200m
slove 31.2

distance 3200r
mdintzner rmore ldamron rbrock 11:50.9

date 03/22/95 informal

distance 15k
hmacmillan 99:99
*Acutal time 2:58:12, run 3/15/95


*FACULTY/STAFF RUNNING LEAGUE
*RESULTS 04/14/95
*OUTDOOR S.U. TRACK

date 04/14/95 regular

distance 1500m

*heat 1
rmore 7:44.9
avogel 5:59.5
fwebster 6:17.0
jmautz 6:03.9

*heat 2
rhouck 4:49.7
twalnut 6:58.3
lnafie 5:14.6
nwhite 7:18.0
pford 6:49.4
tmcconnell 4:52.4

*heat 3
ldamron 5:20.8
price 6:49.5

*heat 4
ithompson 6:37.1

distance 200m
rwheeless 27.4
msage 38.5

distance 800m
gwoods 2:33.6
lwalker 3:00.1

distance 800r
mgratzer bjackson fwebster relder 2:06.2
*RHP

distance 1600r
pmcclure msage relder bjackson 4:43.0
*RHP
jmautz tfondy cazar rwheeless 5:20.5
*HBN

date 04/14/95 outside

distance 1500m
mrothenberg 6:09.9
*Charger Meet, July 1994

distance 10k
eberntsen 31:41
*Kingston Classic, April 1995


*FACULTY/STAFF RUNNING LEAGUE
*RESULTS 04/21/95
*S.U. OUTDOOR TRACK

date 04/21/95 regular

distance 800m

*heat 1
avogel 2:35.8
ncoffey 2:24.1
rripley 3:17.2
msage 3:17.0
pzinszer 3:08.9
price 3:17.0
eberntsen 2:01.5

*heat 2
eallen 2:54.9

*heat 3
adrew 2:42.4
bjackson 2:21.3
rhahn 3:08.3
mcarrino 4:53.9

distance 800r
wmcrae jucci ncoffey eberntsen 2:04.4

distance 1600r
fwebster kreynolds jcondon bjackson 4:21.5
*RHP
chiort dhagrman kreynolds jcondon 4:43.3
*RHP
tfondy rkalinoski rwilett kcarrino 5:09.2
*HBN

distance 3200r
rkalinoski tfondy khinman tguiden 11:01.2
*HBN
tmcconnell khanlon jallen ithompson 10:02.6
*TMT
adrew tfondy ryanai rwilett 12:13.2
*HBN

date 04/21/95 outside

distance 10k
nscott 43:50
*Labor Day Classic, 9/4/94

distance 3k
dhagrman 13:25
*Charger All-Comer Meet, Manley, 1/22/95

date 04/21/95 informal

distance 200m
bchambers 40.5
*Manley, 3/6/95
dhagrman 31.4
*Manley 4/5/95

distance 400m
cazar 84.2
*Manley, 4/21/95, Timer:  P. Ford

distance 3k
relder 10:57.8
*Manley 4/5/95
lwalker 13:15
*Manley 4/5/95

distance 5k
uenglich 24:53
*Manley 4/5/95


*FACULTY/STAFF RUNNING LEAGUE
*RESULTS 4/28/95
*S.U. OUTDOOR TRACK

date 04/28/95 regular

distance 400m

*heat 1
tcollins 64.9
nwhite 1:52.5
pzinszer 77.2

*heat 2
ithompson 65.0
ncoffey 63.2
avogel 66.6

distance 800m
dmittler 4:00
cazar 3:37.8

distance 1600r
dfrost kmaresca rmore pmcclure 5:00.2

distance 3200r
msage jcondon kreynolds bjackson 10:18.1
*RHP
uenglich dhagrman lwalker jcondon 11:15.2
*RHP
bchambers rhahn pmcclure dhagrman 15:09.6

date 04/28/95 outside

distance 5k
sohara-c 23:52
*Festival of Races, Syracuse, 10/94
slove 18:07
*Certified Course in Austin, TX

distance 10k
dmittler 56:59
*Skunk Cabbage Run, Ithaca, 4/95

distance 15k
jucci 65:13
*Forks XV      

date 04/28/95 informal

distance 800m
bchambers 4:36
*4/26/95, Manley, Timer:  R. Hahn

distance 1500m
kreynolds 4:58.3
*4/26/95, Manley, Timer:  R. Hahn

distance 5k
mgratzer 25:08
*4/27/95, S.U. Track


*FACULTY/STAFF RUNNING LEAGUE
*RESULTS 5/5/95
*S.U. OUTDOOR TRACK
*RUN OF CHOICE DAY  

date 05/05/95 regular

distance 200m
rnelson 28.3
mroux 22.5
pzinszer 34.3
msage 36.5
avogel 29.0
relder 30.5
bjackson 25.8
abranch 27.4
dchristensen 28.0

distance 400m
fwebster 99.6

distance 800m
jallen 2:25.0
rhouck 2:16.0

distance 1500m
dmittler 7:57

distance 5k
lnafie 19:53.9
sstehman 20:21.8
wborgstede 29:14.8

distance 10k
adrew 49:47
jthompson 42:48

distance 800r
kreynolds jcondon relder bjackson 1:55.7
*RHP
jucci establer dmittler pzinszer 2:32.8
*SDD

distance 1600r
rnelson tfondy mroux rwheeless 3:58.1
*HBN
gbodine uenglich dfrost pmcclure 5:04.3
*RHP
tfondy jmautz dchristensen abranch 4:50.7
*HBN

distance 3200r
kmaresca mgratzer rhahn jcondon 11:09.2
*RHP
sclemence fwebster kreynolds pmcclure 10:56.2
*RHP

date 05/05/95 outside

distance 200m
fstdennis 24.1
*Harvard
 
distance 5k
jsmith 17:15
*Prefontaine 5k, F-M Track, 5/30/94

distance 15k
mbennett 98:59
*Mountain Goat 10 mile, 4/29/95
twalnut 77:23
*Stockadeathon
pzinszer 81:28
*Mountain Goat 10 mile, 4/29/95
rhouck 59:30
*Mountain Goat 10 mile, 4/29/95
wmcrae 63:21
*Stockadeathon
kmann 60:12
*Mountain Goat 10 mile, 4/29/95


*FACULTY/STAFF RUNNING LEAGUE
*RESULTS 5/13/95
*ONONDAGA LAKE PARK
*NIXERBOCKER 5,10,15K

date 5/13/95 regular

distance 15k 
eberntsen 52:10
kmann 54:44
fstdennis 58:34.5
tmcconnell 59:22.3
slove 64:55.6
jthompson 66:03
bfredrikson 66:16
sstehman 67:08
ryanai 67:47
twalnut 78:52

distance 10k
ncoffey 38:19
kreynolds 40:48
jucci 42:16
jmautz 42:36
mroux 42:39
jview 43:27
avogel 45:24
pzinszer 47:43.5
kcarrino 47:47
lwalker 49:01
mbennett 57:04
*PR

distance 5k
jmelczer 19:55
kjabbour 20:02
tguiden 20:45
wdawson 22:15.8
adrew 23:01
fwebster 23:16
tfondy 23:26
cazar 55:57

date 5/13/95 outside

distance 15k
fstdennis 59:20
*Stride for Pride, 5/6/95
jstraussman 64:01
*Stride for Pride, 5/6/95
jview 65:58
*Stride for Pride, 5/6/95
gdiamond 65:19
*Stride for Pride, 5/6/95
dhagrman 86:36
*Mtn. Goat 10 mile, 4/29/95
relder 60:35
*Stride for Pride, Fayetteville, 5/6/95
pmcclure 64:31
*Stride for Pride, Fayetteville, 5/6/95
kmaresca 119:00
*Long Island Half Marathon, 5/7/95
jmelczer 93:00
*Skunk Cabbage 1/2 Marathon 4/15/95

distance 10k
jsmith 37:28
*B'ville Kiwanis

distance 5k
bjackson 19:31
*2nd End Run, Oswego, 5/6/95
dsherrer 25:15
*Wegman's 5k, Rochester, NY
jview 19:52
*Chem. Bank Corp. Challenge, Syracuse, 8/94

distance 400m
fstdennis 56.3
*Harvard Indoor Meet

date 05/13/95 informal

distance 15k
tfondy 82:42
*Stride for Pride, 5/6/95, Timer:  Sandy
*He ran official race but took 8 sec. to cross starting line.  Sandy got
*actual time from starting line to fininsh line, and it made a difference.
klaquidari 64:30
*Onondaga Lake Park, 5/11/95, R. Laquidari, timer

distance 10k
jcondon 39:41.8
*SU Outdoor Track, 5/8/95, Timer: Mark Driscoll
tcollins 46:05
*Swamp Rat Course, 5/7/95

distance 3k
pzinszer 13:23.3
*SU Outdoor Track, 5/11/95, Timer:  E. Stabler

distance 1500m
mfried 7:02
*SU Outdoor Track, 5/8/95, Timer:  Ed Stabler
pzinszer 6:24
*SU Outdoor Track, 5/9/95
bjackson 4:43.7
*SU Outdoor Track, 5/12/95, R. Hahn, Timer

distance 800m
rwerner 3:15
*SU Outdoor Track, 5/9/95
dhagrman 2:52.2
*SU Outdoor Track, 5/9/95, Timer:  W. McRae
rhahn 2:52.2
*SU Outdoor Track, 5/9/95, Timer:  W. McRae
jsmith 2:24.6
*SU Outdoor Track, 5/12/95
jcondon 2:22.4
*SU Outdoor Track, 5/12/95, J. Ucci, Timer
kmaresca 2:30.5
*SU Outdoor Track, 5/12/95, J. Ucci, Timer
 
distance 400m
jsmith 70.0
*F-M Track, 5/8/95, Timer:  Ed Stabler
sclemence 80.4
*SU Outdoor Track, 5/9/95, Timer:  Roger Hahn
uenglich 76.6
*SU Outdoor Track, 5/9/95, Timer:  Roger Hahn
bjackson 57.3
*SU Outdoor Track, 5/9/95, Timer:  Roger Hahn
lwalker 74.5
*SU Outdoor Track, 5/9/95, Timer:  Roger Hahn
eberntsen 55.4
*SU Outdoor Track, 5/10/95
jview 72.7
*SU Outdoor Track, 5/11/95
wdawson 72.2
*SU Outdoor Track, 5/12/95
dmittler 81.8
*SU Outdoor Track, 5/12/95
msage 84.2
*SU Outdoor Track, 5/10/95, R. Hahn, Timer

distance 200m
dmittler 36.6
*SU Outdoor Track, 5/9/95
eberntsen 26.2
*SU Outdoor Track, 5/10/95
wdawson 30.6
*SU Outdoor Track, 5/12/95


*FACULTY/STAFF RUNNING LEAGUE
*RESULTS SINCE 5/13/95
*OUTSIDE AND INFOMAL EVENTS
*VARIOUS VENUES

date 5/15/95 outside

distance 15k
dsherrer 99:00
*20KM at the Bugliosi trail run (280:00 actual)
price 77:49
*Stride for Pride, 5/6/95
ldamron 67:04
*Mountain Goat 10-mile run, 4/29/95

distance 10k
dsherrer 99:00
*Ed Hart 11-mi. Trail Run (244:00 actual)
bkneale 38:46
*Kingston Classic 10k, 4/95
sstehman 48:47
*Tromptown, DeRuyter, 8/11/94

date 05/15/95 informal

distance 15k
avogel 77:50
*SU Outdoor Track, 5/15/95, J. Ucci, Timer
adrew 77:47
*5/15/95
rkalinoski 89:31.4
*5/15/95

distance 10k
tmcconnell 38:23
*SU Outdoor Track, 5/15/95, P. Ford, Timer
rkalinoski 55:15
slove 39:12.8
*5/15/95

distance 3k
jmelczer 11:54.4
*SU Outdoor Track, 5/15/95, E. Stabler, Timer
msage 15:15
*Manley Track, 3/29/95, E. Stabler, timer
fwebster 13:23
*Manley Track, 3/24/95, R. Hahn, timer

distance 1500m
dsherrer 6:53.8
*Ithaca track, timed by J. Reynolds, 5/10/95
abranch 7:53.2
*5/15/95

distance 800m
abranch 3:20.4
*5/15/95

distance 400m
tguiden 50.7
*5/15/95

distance 200m
tguiden 22.7
*5/15/95

