*FILE LAST UPDATED 05/28/99

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 11/19/98

date 11/19/98 regular
distance 3k

*heat 1
jconnelly 14:11.7
sclemence 14:18.4
mfried 14:28.4
ppiscitelli 12:19.4
sgraceffo 11:45.1
rmilner 11:21.7
avogel 12:23.7
pford 10:32.6
rwestbrook 12:41.8
jcondon 11:30.7
rmore 17:48.1
dspringer 11:25.7
doja 11:17.8
dfrost 13:53.9

*heat 2
establer 12:45.5
skelly 13:44.6
smore 12:58.1
gradford 10:22.0
mrybinski 10:19.3
pgriffin 10:55.1
tmcconnell 10:44.5
gwoods 12:04.0
jallen 11:17.9
jstraussman 12:15.0
sfamulari 17:39.5
rbrock 12:29.5
czogby 12:20.0
rwheeless 12:19.9

*heat 3
tfondy 13:50.5
kcarrino 17:34.3
ceich 11:15.8
kwiley 13:55
ldamron 11:01.1
jvollweiler 10:55.0
ffernandez 11:23.9
yrothenberg 15:50.6
pjewell 12:02.0
dhanlon 17:33.6
mberetvas 13:37.9
nwhite 16:14.4
mrothenberg 15:14.7
jbarnish 15:28.2
tcromp 14:27.0
kconnelly 13:19.3
hmacmillan 14:48.5
lnafie 11:12.8

*heat 4
bfredrikson 12:37.9
rhahn 14:35.3
bjackson 10:05.7
pwatson 13:31.8
agiamis 15:55.0
ffemia 11:53.9
rherman 11:12.6
ddunmire 12:51.9
canklin 9:34.0
slove 12:53.4
pturley 10:17.5
dhughes 10:18.9
jlauko 12:35.9
dhagrman 14:55.0
khanlon 10:11.5
dcole 9:58.8
jazevedo 10:30.7

*heat 5
prougeux 11:31.5
ssampere 11:09.1
msage 17:13.7
pmcclure 11:37.3
mfitzpatrick 10:30.6
jbarrett 11:13.1
mriehl 13:18.2
wmcrae 13:56.0
twalnut 15:59.6
price 14:13.8
kreynolds 11:50.3
ithompson 13:45.1

date 06/29/98 outside
distance 3k
smore 11:42.3
*SCTC Meet, J-D H.S. Track
 

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 11/25/98

date 11/25/98 regular
distance mile

*heat 1
msage 8:09.8
hmacmillan 7:06.1
jvollweiler 5:21.8
sgraceffo 5:56.6
tmcconnell 5:16.0
rmore 9:06.0
jcondon 5:45.6
pgriffin 5:16.2
avogel 6:02.6
ehahn 8:23.7

*heat 2
czogby 6:03.9
jlauko 6:09
mromagnoli 5:19.6
smore 6:17.4
skelly 6:39.9
gscott 5:37.1
yrothenberg 7:36.7
mrothenberg 7:31.8
rwestbrook 6:14.9

*heat 3
pwatson 6:28.4
jconnelly 6:39.0
gradford 6:24.7
pradford 7:00.7
mberetvas 6:34.7
cmittelstead 6:19.1
dcole 4:53.8
bjackson 4:48.7
dhanlon 8:49.3
ncoffey 5:04.1

*heat 4
dhughes 5:12.1
gwoods 5:39.2
fschlereth 6:36.0
tfondy 6:28.2
pjewell 6:02.9
mrybinski 4:52.4
khanlon 5:02.9
tcromp 7:02.5
cgolden 6:53.2
jucci 6:01.9
ssampere 5:29.1
dfranke 6:27.1
rcleary 5:42.8

*heat 5
twalnut 7:42.7
nwhite 8:47.3
pmcclure 5:39.0
pturley 5:15.8
ffemia 5:46.2
ddunmire 6:03.3
rherman 5:36.0
slove 6:25.1
jbarnish 7:28.1
mfitzpatrick 5:13.0
wpooler 8:42.9
jbarrett 5:35.6
dspringer 5:27.2

*heat 6
rbrock 6:19.7
hteres 6:21.4
mzeppetello 13:24.9
ithompson 6:37.3
lnafie 5:26.4
dlake 6:43.4
jview 6:39.8
kconnelly 6:27.1
kcarrino 8:17.1
agiamis 7:04.9
kwiley 7:02.8
mdriscoll 6:40.9
ecarrino 8:46.9

*heat 7
rwheeless 4:58.3
rhahn 7:18.8
pford 5:28.9
rcote 6:16.6
ffernandez 5:30.1
ngriffin 6:24.0
kreynolds 5:42.3
doja 5:36.2
ssleight 5:25.3
jallen 5:32.9
wmcrae 7:10.5
price 7:25.4

date 06/29/98 outside
distance 3k
kmcpherson 9:16.3
*SCTC Meet, J-D H.S. Track

date 10/04/98 outside
distance 5k
sgraceffo 19:53
*Syracuse Festival of Races

date 11/08/98 outside
distance 15k
sgraceffo 65:21
*Stockadathon

date 07/20/98 outside
distance mile
smore 5:51.1
*SCTC Meet, JD H.S. Track

date 06/05/98 outside
distance 100m
rmore 16.8
*Empire Sr. Games, S.U. Track
distance 400m
rmore 89.1
*Empire Sr. Games, S.U. Track

date 07/25/98 outside
distance 200m
rmore 38.13
*Empire State Games, Rochester

date 07/24/98 outside
distance 800m
rmore 4:05.8
*Empire State Games, Rochester

date 10/04/98 outside
distance 5k
rmore 30:52
*Syr. Festival of Races

date 04/04/98 outside
distance 10M
rmore 105:35
*Cazenovia 10-mile

date 08/06/98 outside
distance 100m
hmacmillan 14.7
*Monroe Co. Games, Rochester

date 06/03/98 outside
distance 200m
hmacmillan 32.0
*SCTC Meet, JD H.S.

date 07/25/98 outside
distance 400m
hmacmillan 75.65
*ESG, Rochester

date 11/08/98 outside
distance 5k
hmacmillan 26:14
doja 19:52.6
*Grunt Run 5k

date 07/24/98 outside
distance 800m
hmacmillan 3:06.7
*ESG, Rochester

date 09/13/98 outside
distance 10k
hmacmillan 57:23
*Chris's Run, Cincinnatus

date 07/20/98 outside
distance mile
pford 5:25.9
*SCTC Meet, JD H.S.

date 10/04/98 outside
distance 5k
jucci 20:31
*Syr. Festival of Races

date 08/30/98 outside
distance 5k
ppiscitelli 20:04
*Chris Thater Memorial, Binghamton, NY

date 06/10/98 outside
distance mile
csimser 5:41
*TCRC Meet, Maine-Endwell H.S. Track

date 06/24/98 outside
distance 3k
csimser 11:20
*TCRC Meet, Maine-Endwell H.S. Track


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 12/10/98

date 12/10/98 regular
distance 800m

*heat 1
bfredrikson 2:53.4
ehahn 3:49.7
rmore 4:09.0
sgraceffo 2:46.2
rmilner 2:31.5
ffernandez 2:26.6
sclemence 3:16.1
jbarnish 3:07.8

*heat 2
doja 2:28.2
pford 2:27.6
ldamron 2:32.4
mromagnoli 2:23.2
ceich 2:37.9
sfalso 2:30.8
jvollweiler 2:27.5
czogby 2:42.7

*heat 3
rherman 2:34.0
csimser 2:40.1
smore 2:41.1
skelly 2:43.4
pjewell 2:54.2
hmacmillan 3:07.7
fschlereth 2:40.6
avogel 2:36.1

*heat 4
rwheeless 2:09.1
rwestbrook 2:50.3
jucci 2:44.6
cgolden 2:55.5
tcromp 3:11.0
pgriffin 2:20.4
bbush 2:26.4
pdriscoll 2:30.2

*heat 5
rcote 2:26.0
slove 2:41.3
ffemia 2:32.4
bclark 2:03.6
agiamis 2:40.5
msage 3:28.4
tfondy 2:51.8
vcobb 2:52.7

*heat 6
rhahn 3:05.8
yrothenberg 3:25.5
nwhite 4:04.2
kconnelly 2:53.4
mzeppetello 5:47.0
twalnut 3:19.2
price 3:13.5

*heat 7
rbrock 2:49.1
kwiley 3:12.1
wbanks 3:00.2
jstraussman 2:51.1
jcarnes 2:43.9
sfamulari 3:48.7
mfitzpatrick 2:23.5
ssampere 2:22.7

*heat 8
gwoods 2:25.8
lnafie 2:27.6
canklin 2:06.8
dcole 2:06.7
ssleight 2:23.5
mrybinski 2:10.1

*heat 9
labrahamson 2:50.1
pwatson 2:47.9
wmcrae 3:19.1
ithompson 2:49.0
jazevedo 2:29.3

*heat 10
ryanai 2:40.8


date 07/13/98 outside
distance 800m
kmcpherson 2:10.9
*SCTC Meet, JD H.S. Track

date 06/05/98 outside
distance 100m
mzeppetello 21.9
distance 400m
mzeppetello 2:11.4
*Sr. Games

date 06/04/98 outside
distance 200m
mzeppetello 47.9
distance 800m
mzeppetello 5:29.5
*Sr. Games

date 10/04/98 outside
distance 5k
mzeppetello 44:07.9
rbrock 21:44
*Syr. Festival of Races

date 07/13/98 outside
distance 800m
rwheeless 2:08.5
*SCTC Meet, JD H.S. Track

date 07/20/98 outside
distance mile
rwheeless 4:35.7
*SCTC Meet, JD H.S. Track

date 06/29/98 outside
distance 3k
rwheeless 9:05.5
*SCTC Meet, JD H.S. Track

date 05/16/98 outside
distance 10M
rwheeless 53:56
*Bobby Crimm Runn, Michigan (DATE NOT GIVEN)

date 07/18/98 outside
distance 5k
rwheeless 15:49
*Fulton River Run 


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 12/17/98

date 12/17/98 regular
distance 400m

*heat 1
rmore 99.5
rcleary 85.2
ehahn 101.3

*heat 2
sgraceffo 77.5
rherman 63.3
mromagnoli 63.1
czogby 69.1

*heat 3
ffemia 66.5
ddunmire 64.9
jlauko 66.0
nwhite 119.0
gscott 64.0
mrothenberg 85.3

*heat 4
jallen 64.2
cgolden 72.3
smore 68.4
pford 69.1
ldamron 71.3

*heat 5
pgriffin 61.3
ncoffey 61.2
rmilner 68.4
jcondon 68.6
kwiley 84.9

*heat 6
tfondy 65.7
fschlereth 63.6
pstelmaszyk 62.6
yrothenberg 92.5
skelly 65.9

*heat 7
jview 75.8
tcromp 75.7
jucci 74.0
jconnelly 73.5
rhahn 77.2

*heat 8
sclemence 84.7
ckelly 116.5
kcarrino 84.2
msage 85.4
bfredrikson 75.4

*heat 9
rwheeless 57.8
dhanlon 95.9
avogel 66.7
rwestbrook 73.2
drobbins 78.8

*heat 10
pturley 66.9
pdriscoll 64.3
ssampere 60.3
canklin 58.0
dcole 56.2

*heat 11
kconnelly 73.9
ryanai 72.5
nbonuso 80.0
jcarnes 3:59.8

*heat 12
cerwin 88.8
lnafie 64.5
rbrock 74.4
pwatson 70.8
jvollweiler 70.0
dspringer 66.0

*heat 13
ddavis 86.9
agiamis 66.0
doja 66.3
twalnut 87.0
wmcrae 82.3

*heat 14
dhughes 68.3
cwheaton 65.7
jmartinez 57.0
sfalso 69.2
mrybinski 58.3

*heat 15
dhagrman 73.9
ithompson 64.2
rwilett 72.6
mfitzpatrick 64.5
rmicho 62.5

*heat 16
mdriscoll 79.2
labrahamson 70.5
ssleight 64.7
hteres 70.9

*heat 17
jazevedo 67.2
distance 200m
ldamron 34.2
gscott 29.4
jcondon 32.3

*heat 18
distance 200m
rwilett 33.0
ssleight 31.7

*heat 19
distance 200m
sgraceffo 37.4

date 10/04/98 outside
distance 5k
ltucker 24:38
*Syr. Festival of Races

date 06/13/98 outside
distance 5k
mdefio 20:39
relder 21:15
*Swamp Rat

date 05/16/98 outside
distance 5k
rwilett 23:59
*Octoberfast (DATE NOT GIVEN)

date 05/16/98 outside
distance mile
jmartinez 4:31.9
*S.O.F.A. Mile, Sunnycrest Track (DATE NOT GIVEN)

date 06/13/98 outside
distance 10k
ltucker 49:56
*Swamp Rat 10k

date 06/04/98 outside
distance 400m
jallen 63.8
distance 800m
jallen 2:27.6
*Sr. Games., Syracuse 6/4-7/98

date 05/16/98 outside
distance 5k
jcondon 20:51
*ARC 5k, Syracuse (DATE NOT GIVEN)

date 07/04/98 outside
distance 5k
labrahamson 20:41
*Cazevovia 5k

date 06/07/98 outside
distance 5k
wmcrae 25:28
*Sr. Games, Syracuse, On. Lk. Pk.

date 06/01/98 outside
distance 800m
prougeux 2:15.1
*SCTC Summer Meet, JD H.S., (DATE GIVEN AS JUN-JUL)

date 05/23/98 outside
distance 5k
prougeux 19:29
*White Eagle, Hamilton, NY

date 06/13/98 outside
distance 10k
pmcclure 42:02
*Swamp Rat

date 08/22/98 outside
distance 5k
yrothenberg 26:09
*Avon Women's race, On. Lk. Pk.

date 07/20/98 outside
distance mile
ldamron 5:30.1
*SCTC Meet, JD H.S. Track

date 07/18/98 outside
distance 5k
ldamron 19:02
*Fulton River Run 5k

date 07/04/98 outside
distance 10M
ldamron 66:35
*Cazenovia 10-mile

date 10/04/98 outside
distance 5k
rmilner 19:02
*Syr. Festival of Races

date 07/12/98 outside
distance 15k
dfrost 80:11
*Boilermaker

date 06/29/98 outside
distance 800m
smore 2:40.5
pstelmaszyk 2:52.0
jmartinez 2:05.7
*SCTC Meet, JD H.S. Track

date 05/16/98 outside
distance 10M
dspringer 94:00
*ARC 1/2 Marathon (time is for 1/2-mar.) (DATE NOT GIVEN)

date 07/06/98 outside
distance 100m
jbarnish 17.6
distance 400m
jbarnish 84.8
smore 66.8
*SCTC Meet, JD H.S. Track

date 07/13/98 outside
distance 200m
rmicho 26.8
pstelmaszyk 27.5
jbarnish 37.3
distance 800m
ithompson 2:44.6
*SCTC Meet, JD H.S. Track

date 07/25/98 outside
distance 10k
jeliasson 33:05
*Cypress 10k, Cypress, CA

date 09/13/98 outside
distance 10M
jeliasson 55:05
*Ithaca 10-mile

date 07/20/98 outside
distance 100m
ithompson 13.6
pstelmaszyk 13.5
smore 15.1
*SCTC Meet, JD H.S. Track

date 09/06/98 outside
distance 400m
ithompson 63.96
*Potomac Valley Games

date 06/04/98 outside
distance 100m
abranch 12.6 
tfondy 12.7
distance 200m
abranch 26.8
tfondy 27.7
distance 400m
fschlereth 66.8
*Sr. Games, Syr., (DATE GIVEN AS 6/4&5/98)

date 07/12/98 outside
distance 15k
pturley 58:10
*Boilermaker

date 05/25/98 outside
distance 5k
enordman 16:11
*VA Memorial Day 5k, Camillus
sfalso 18:40
*Freihofer's Run for Women, Albany

date 05/16/98 outside
distance 5k
bjackson 18:38.4 
smore 20:36.9 
*Race for the Cure 5k, Dewitt

date 08/22/98 outside
distance 5k
jbarnish 25:36
*Avon 5k, On. Lk. Park

date 08/30/98 outside
distance 5k
kmcpherson 15:37
*Chris Thater Memorial 5k, Binghamton

date 06/06/98 outside
distance 5k
csimser 19:29
*Vestal Little League 5k, Vestal

date 08/06/98 outside
distance 5k
tfondy 24:06
*Charger Thursday Runs, Onon. Lk. Park

date 08/04/98 outside
distance 5k
cgolden 29:24
ddavis 46:45
*Corporate Challenge, Liverpool (3.5 mi.)

date 10/04/98 outside
distance 5k
pdriscoll 19:39
dfranke 21:26
rmicho 21:48
fschlereth 24:11
tcromp 24:15
nwhite 30:00
dcole 17:10
jeliasson 16:26
dspringer 19:41
mromagnoli 17:56
jazevedo 17:53
hteres 22:10
bclark 15:00
canklin 15:57
rhahn 25:26
pford 18:13
*Syr. Festival of Races

date 06/13/98 outside
distance 10k
pdriscoll 42:31
tcromp 54:11
ltucker 49:56
ssampere 41:28
jcarnes 47:40
ssleight 37:54
*Swamp Rat 10k

date 09/27/98 outside
distance 10k
kmcpherson 34:08
*Triple "C" run, Cazenovia

date 11/08/98 outside
distance 10k
mfitzpatrick 39:42
rwilett 51:03
*Grunt Run

date 07/04/98 outside
distance 10M
pturley 62:38
mfitzpatrick 67:16
smore 71:11
mbennett 105:58
jcarnes 78:49
pwatson 80:56
ltucker 81:57
mdefio 72:43
*Cazenovia 10-mile

date 07/18/98 outside
distance 5k
smore 20:40
*Fulton River Run

date 07/12/98 outside
distance 15k
pturley 58:10
canklin 57:23
mromagnoli 59:03
kgaugler 86:18
mdefio 67:52
dcole 58:29
sfalso 62:44 
pford 64:36
*Boilermaker


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 12/29/98

date 12/29/98 regular
distance 200m

*heat 1
ehahn 43.9
jconnelly 32.5
jeliasson 35.3

*heat 2
jallen 29.3
establer 33.1
jstraussman 32.9

*heat 3
yrothenberg 41.3
rherman 28.6
ddunmire 28.1
ffemia 28.6

*heat 4
czogby 31.5
jbarnish 37.0
ltucker 38.1

*heat 5
tcromp 33.1
kconnelly 32.8
kwiley 36.9

*heat 6
tmcconnell 29.0
fstdennis 27.0
gwoods 26.6

*heat 7
pdriscoll 29.2
pwatson 31.9
dspringer 31.1
sfalso 32.0

*heat 8
dhanlon 38.9
twalnut 39.5
dhughes 32.0
doja 30.4

*heat 9
rhahn 35.5
mdockwiller 41.3
rcleary 33.4
mrothenberg 38.1

*heat 10
tfondy 27.8
fschlereth 29.0
abranch 28.2
skelly 28.7

*heat 11
jgeiss 24.5
jcook 24.5
bjackson 24.4
jbutton 24.5

*heat 12
rwheeless 27.3
kcarrino 35.5
dcole 26.1
jmartinez 26.5
ecarrino 49.7

*heat 13
pturley 32.2
rbrock 34.6
mfitzpatrick 30.1
ssampere 27.5

*heat 14
ddavis 32.5
cgolden 30.4
pwillsey 34.6
agiamis 28.2

*heat 15
drobbins 34.6
wmcrae 34.5
mdockwiller 42.9
labrahamson 31.1

*heat 16
mrybinski 27.0
klaquidari 36.8
mdriscoll 34.3
gradford 115.8 

*heat 17
mfitzpatrick 29.8
ssampere 28.4
nwhite 55.8
distance 400m
jconnelly 90.7
mdockwiller 91.3


date 05/23/98 outside
distance 10k
jconnelly 68:15
*White Eagle, Hamilton, NY

date 07/04/98 outside
distance 10M
jconnelly 87:15.3
*Cazenovia

date 07/12/98 outside
distance 15k
rcleary 64:50
jconnelly 88:15
labrahamson 68:55
*Boilermaker

date 12/20/98 outside
distance 800m
jconnelly 2:59.3
distance mile
rhahn 7:06
*SCTC All-Comer Meet, Manley F.H.

date 06/04/98 outside
distance 200m
yrothenberg 39.9
*Sr. Games, S.U. Track

date 10/04/98 outside
distance 5k
mrothenberg 26:59
*Syr. Festival of Races

date 06/13/98 outside
distance 10k
rcleary 40:55
*Swamp Rat

date 12/20/98 outside
distance mile
establer 6:32
*SCTC Meet, Manley Field Hse.

date 08/09/98 outside
distance 10k
kreynolds 43:43
*Great Race

date 08/01/98 outside
distance 5k
jview 21:53
*Corporate Challenge 3.5-mile

date 11/08/98 outside
distance 10k
jallen 44:29.2
*Grunt Run

date 07/12/98 outside
distance 15k
gwoods 64:43
*Boilermaker

date 06/13/98 outside
distance 10k
ppiscitelli 45:10
mdockwiller 50:13
*Swamp Rat

date 08/22/98 outside
distance 5k
acooper 19:10
*RRCA Avon 5k, On. Lk. Pk.

date 07/04/98 outside
distance 10M
ppiscitelli 74:52
mdockwiller 81:32
*Cazenovia

date 07/04/98 outside
distance 5k
jmartinez 16:10
*Cazenovia

date 07/06/98 outside
distance 400m
jmartinez 56.4
*SCTC Meet, JD H.S. Track

date 05/23/98 outside
distance 10k
jvollweiler 40:58
*White Eagle, Hamilton

date 05/30/98 outside
distance 5k
mdockwiller 22:56
*Freihofer Run for Women, Albany

date 10/04/98 outside
distance 5k
jvollweiler 18:24
ceich 20:02
*Festival of Races

date 08/01/98 outside
distance 10k
mdockwiller 55:51
*Falmouth 7-miler (Date Approximate)

date 08/29/98 outside
distance 15k
klaquidari 66:50
*Fulton Steamboat

date 08/30/98 outside
distance 5k
mdockwiller 22:50
*Chris Thater Memorial

date 06/29/98 outside
distance 3k
fstdennis 10:51.1
*SCTC Meet, JD H.S. Track

date 07/13/98 outside
distance 3k
jmartinez 9:24.4
*SCTC Meet, JD H.S. Track

date 09/13/98 outside
distance 10M
gradford 59:20
*Ithaca Ten

date 06/29/98 outside
distance 800m
gradford 2:14.2
*SCTC Meet, JD H.S. Track

date 07/06/98 outside
distance 400m
gradford 60.8
*SCTC Summer Meet, JD H.S. Track

date 06/21/98 outside
distance 10k
fstdennis 38:11
*Charlotte Observer

date 07/01/98 outside
distance mile
fstdennis 4:59.6
*S.O.F.A. Mile (Date approximate)

date 08/01/98 outside
distance 5k
gradford 17:37
*Falling Leaves (Date Approx.)

date 10/22/98 informal
distance 5k
rcleary 19:28.6
*Manley Field House Track, Timers:  P. Ford, T. McConnell

date 10/04/98 outside
distance 5k
mrybinski 17:11
*Festival of Races

date 11/22/98 outside
distance 10k
mrybinski 37:12
*On. Lk. Pk.

date 07/12/98 outside
distance 15k
mrybinski 55:48
*Boilermaker

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITYU
*MANLEY FIELD HOUSE
*RESULTS 1/8/99

date 01/08/99 regular
distance 100m

*heat 1
ehahn 20.7
rmore 18.3
pjewell 19.8

*heat 2
pford 17.2
mromagnoli 14.3
czogby 15.1

*heat 3
rherman 14.8
jbarnish 17.7

*heat 4
jucci 16.3
ddunmire 14.2
ffemia 14.2

*heat 5
nbonuso 16.0
rwheeless 13.8
kreynolds 15.5

*heat 6
jallen 14.1
pmcclure 14.7
jbarrett 14.5

*heat 7
pgriffin 13.5
rcleary 17.3

*heat 8
pdriscoll 14.2
mberetvas 16.6
dhughes 16.0

*heat 9
dfranke 14.4
gscott 14.0

*heat 10
pradford 18.5
ltucker 19.1
drobbins 17.3

*heat 11
pgittens 12.7
tfondy 13.5
fschlereth 14.9
abranch 13.5

*heat 12
fstdennis 13.2
twalnut 19.6
mzeppetello 22.0

*heat 13
tcromp 16.0
kconnelly 16.1
agiamis 13.8

*heat 14
kmcpherson 13.5
bjackson 12.4
skelly 13.9

*heat 15
csimser 14.1
ssampere 13.6
establer 16.8

*heat 16
dfrost 16.8
avogel 14.0
dhanlon 18.6

*heat 17
kcarrino 16.6
dcole 13.0
bbinkowski 18.1

*heat 18
lnafie 14.6
rmicho 13.0
gwoods 13.4

*heat 19
pturley 15.5
cerwin 18.0
rwilett 15.1

*heat 20
sfalso 15.2
mfitzpatrick 14.4
doja 14.7

*heat 21
pwillsey 16.7
mrybinski 13.2

*heat 22
pwatson 15.5
ryanai 16.5
jbarnish 17.4

*heat 23
jazevedo 14.8
jmartinez 13.1
ssleight 14.4

*heat 24
rhahn 17.5
wmcrae 17.0
labrahamson 15.8

*heat 25
ddavis 15.3
cgolden 14.6

*heat 26
tmcconnell 14.7
establer 16.7
jucci 16.4
jconnelly 31.1

*heat 27
ssampere 13.6
tfondy 13.7
skelly 13.9

*heat 28
jcarnes 21.3
hteres 26.2
gradford 52.9

*heat 29
rwilett 15.2
mrothenberg 18.7

*heat 30
tcromp 16.7
kcarrino 16.1
hmacmillan 18.0

distance 200m
*heat 31
csimser 29.8
smore 31.2
cgolden 31.2

*heat 32
jallen 30.2
ryanai 34.6


date 07/04/98 outside
distance 10M
eclark 92:31
dhughes 64:15
*Cazevovia 10-mi.

date 08/04/98 outside
distance 5k
eclark 30:22
*Corporate Challenge 3.5-mile

date 07/12/98 outside
distance 15k
dhughes 58:55
jhillson 68:52
*Boilermaker

date 10/04/98 outside
distance 5k
dhughes 17:54
ehahn 28:44
*Festival of Races

date 09/13/98 outside
distance 10M
pradford 84:23
*Ithaca 10-mi.

date 08/30/98 outside
distance 5k
mdockwiller 22:50
*Chris Thater Memorial

date 11/08/98 outside
distance 10k
klaquidari 43:46
mdockwiller 49:56
*Grunt Run

date 11/08/98 outside
distance 5k
ppiscitelli 21:53
*Grunt Run

date 12/20/98 outside
distance 800m
ithompson 2:39.7
*SCTC Meet, Manley


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 1/15/99

date 01/15/99 regular
distance 3200r
*(4 x 800m Relay)

*heat 1
*TNT-A
fschlereth tfondy sfalso hmacmillan 11:42.1
*TNT-B
ithompson kmcpherson mfitzpatrick pdriscoll 9:50.8
*DOD-A
rhahn ehahn jallen rwheeless 12:15.1
*ATA-A
mromagnoli lnafie ncoffey dspringer 9:42.1

*heat 2
*VO2-A
mrybinski canklin dcole khanlon 8:59.2
*SOS-A
*TEAM DISQUALIFIED
*(gscott jvollweiler mdockwiller gscott 10:55.3)
*TNT-C
mfitzpatrick smore skelly cgolden 11:11.0
*DOD-B
jcondon dhughes cwheaton ssleight 10:04.5
*ATA-B
ssampere jazevedo mromagnoli ncoffey 9:42.1

*heat 3
*VO2-B
czogby dhanlon mrybinski dcole 11:12.9
*VO2-C
avogel doja hwalsh kmukunda 12:17.8
*ATA-C
lnafie price cmittelstead ssampere 11:09.7
*DOD-C
labrahamson jallen ryanai rwheeless 10:01.1

*heat 4
*TNT-D
tfondy sfalso smore tcromp 11:38.9
*VO2-D
doja khanlon canklin dcole 9:23.5
*DOD-D
wborgstede mberetvas dhughes cwheaton 12:30.2

*heat 5
*DOD-E
rherman jallen ryanai rhahn 11:17.0

distance 100m
wborgstede 21.3

date 12/20/98 outside
distance 800m
tfondy 2:44.4
ithompson 2:39.7
*SCTC Meet, Manley

date 07/12/98 outside
distance 15k
ppiscitelli 68:17
*Boilermaker

date 01/16/99 outside
distance 800r
*(4x200m relay)
*TNT
hmacmillan tfondy tcromp skelly 2:03.9 
*TNT
pgittens tfondy bjackson fschlereth 1:47.9 
*SCTC Meet, Manley


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 1/22/99

date 01/22/99 regular
distance 1600r
*(4 x 400m relay)

*heat 1
*DOD-A
ehahn rhahn jallen labrahamson 5:33.6
*TNT-A
fschlereth bjackson tfondy hmacmillan 4:21.8
*TNT-B
sfalso smore pdriscoll mfitzpatrick 4:27.2
*ATA-A
lnafie mromagnoli establer ncoffey 4:24.8

*heat 2
*SOS-A
mdockwiller jucci ceich pford 5:14.5
*VO2-A
hwalsh pjewell avogel pgriffin 5:11.7
*VO2-B
doja czogby gwoods dhanlon 4:58.4
*DOD-B
jconnelly dhughes ryanai ldamron 5:00.0

*heat 3
*SOS-B
rstdenis pgoodrum kreynolds jvollweiler 4:17.4
*ATA-B
ltucker ssampere establer mromagnoli 4:50.1
*DOD-C
bfredrikson pmcclure jbarrett jcondon 4:40.4
*TNT-C
fschlereth bjackson rmicho kmcpherson 4:05.0

*heat 4
*TNT-D
tfondy hmacmillan tcromp pturley 5:02.2   
*ATA-C
jstraussman ssampere ncoffey jcarnes 4:35.6
*DOD-D
labrahamson jallen rwheeless prougeux 4:17.6
*TNT-E
sfalso mfitzpatrick bbinkowski cgolden 4:49.8
*VO2-C
canklin czogby khanlon pgriffin 4:13.7

*heat 5
*ATA-D
kwiley pradford establer ssampere 5:25.5
*SOS-C
gdiamond dfrost pford kreynolds 5:03.6
*DOD-E
mberetvas rherman ffemia agiamis 4:36.1

*heat 6
*DOD-F
twalnut rwilett rhahn ryanai 5:18.8
*TNT-F
jbarnish nwhite rmicho smore 5:34.2

*heat 7
distance 800r
*(4 x 200m relay)
*DOD-A
labrahamson jcondon rwheeless ryanai 2:15.2
*DOD-B
jallen dhughes pmcclure mberetvas 2:06.8
distance 1600r
*(4 x 400m relay)
*TNT-G
ddavis pturley tfondy mfitzpatrick 5:00.4
distance 400m
gdiamond 76.9

*heat 8
distance 200m
gdiamond 35.1

date 01/23/99 outside
distance mile
pford 5:15.86
*Hartshorne Mile, Cornell U. Track, Ithaca


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 01/29/99

date 01/29/99 regular
distance 800r
*(4 x 200m relay)

*heat 1
*DOD-A
ehahn rhahn jallen wmcrae 2:27.5
*SOS-A
gscott jucci pgoodrum rwestbrook 2:01.3
*TNT-A
fschlereth hmacmillan tfondy abranch 1:58.4

*heat 2
*SOS-B
rstdenis kreynolds dfrost rcleary 2:04.1
*ATA-A
establer mromagnoli ssampere ltucker 2:08.6

*heat 3
*VO2-A
gwoods dhanlon rmore doja 2:18.7
*VO2-B
khanlon pgriffin mrybinski dcole 1:46.7
*ATA-B
sclemence kconnelly mromagnoli hteres 2:10.0
*VO2-C
pjewell avogel kmukunda hwalsh 2:17.1
*DOD-B
ffemia rherman ddunmire agiamis 1:54.1

*heat 4
*DOD-C
dmcmillan jallen pmcclure rhahn 1:58.2
*SOS-C
kreynolds cerwin sfamulari rwestbrook 2:19.7
*TNT-B
smore sfalso fschlereth tfondy 2:04.4

*heat 5
*VO2-D
mrybinski dcole gwoods pwillsey 1:53.6
*SOS-D
jmartinez rstdenis pgoodrum jucci 1:53.6
*ATA-C
relder ssampere establer drobbins 2:09.9

*heat 6
*TNT-C
kmcpherson rmicho tfondy fschlereth 1:53.8
*TNT-D
abranch hmacmillan pdriscoll kcarrino 2:05.4
*DOD-D
twalnut jconnelly ldamron jallen 2:18.9

*heat 7
*ATA-D
establer ssampere pradford price 2:19.2
*TNT-E
bbinkowski smore sfalso mfitzpatrick 2:13.8
*SOS-E
jview pford jucci kreynolds 2:37.3
*DOD-E
ffemia ddunmire rherman agiamis 1:57.4

*heat 8
*DOD-F
rwilett pmcclure jallen wmcrae 2:06.5
*TNT-F
cgolden pturley pdriscoll smore 2:04.0
distance 1600r
*(4 x 400m relay)
*ATA-A
kconnelly price relder drobbins 5:11.5
distance 800m
dmcmillan 2:09.6

*heat 9
distance 800r
*(4 x 200m relay)
*TNT-G
ithompson kmcpherson dfranke tfondy 1:54.9
distance 1600r
*(4 x 400m relay)
*ATA-B
hteres kbarth ltucker jazevedo 5:46.8
distance 400m
khanlon 59.2

*heat 10
distance 800r
*(4 x 200m relay)
*ATA-E
jazevedo kconnelly kbarth drobbins 2:36.5
distance 400m
dfranke 71.5
kmcpherson 57.8
jmartinez 60.2

*heat 11
distance 200m
kmcpherson 29.9

date 11/08/98 outside
distance 5k
khanlon 17:32
*Grunt Run


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 2/5/99

date 02/05/99 regular
distance 5k

*heat 1
ncoffey 17:42.9
mrybinski 17:43.0
lnafie 19:29.9
gscott 19:40.8
tmcconnell 19:42.5
pgriffin 19:42.8
pmcclure 20:32.6
jbarrett 19:16
ssampere 19:32.5
gwoods 19:56.3
ryanai 20:52.8
pjewell 20:33.0
jstraussman 20:30.8
pwillsey 22:00.5
kreynolds 20:50.8
jlauko 22:02
wbanks 21:35
mberetvas 23:18.5
kconnelly 23:55.3
sclemence 24:31.9
skelly 23:55.8
sfamulari 30:48.4
tcromp 24:48
dhanlon 29:01
jconnelly 23:12.5
jbarnish 28:12.7

distance 200m
wborgstede 42.6

*distance 1000m
*hmacmillan 4:05.6

distance 3k
rcleary 11:38.7
ehahn 16:33.7
rmore 19:18.5
pstelmaszyk 14:02.0
sfalso 11:12.4
fschlereth 14:01
tfondy 13:30.9
smore 12:22.0
establer 13:14.0

*heat 2
distance 800m
dhughes 2:30.2
khanlon 2:15.4
dcole 2:07.6

*heat 3
distance 5k
kmukunda 24:39.8
hwalsh 29:03
mannabel 16:15.3
rstdenis 17:50.8
dhughes 17:52.0
pturley 19:06.5
rherman 19:09.8
jallen 19:38.2
mfitzpatrick 18:53.1
ffemia 21:35.0
slove 20:50.5
drobbins 22:47.2
ltucker 24:15.8
wmcrae 24:23.0
bfredrikson 23:03.8
twalnut 27:20.9
dfrost 24:37.5

distance 200m
khanlon 27.3
dcole 25.6

distance 3k
rmicho 12:33.2

date 11/15/98 outside
distance 10k
khanlon 37:28
*World's Biggest 10k, Rochester


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 2/12/99

date 02/12/99 regular
distance 800m

*heat 1
rmore 4:25.0
rsmits 3:09.9
ssampere 2:23.5
avogel 3:10.7
kwiley 3:23.4
cerwin 3:22.8
pwatson 3:04.9

*heat 2
rherman 2:25.8
tmcconnell 2:26.7
jeliasson 2:26.6
rstdenis 2:11.2
jmadden 3:06.9

*heat 3
tfondy 2:44.0
fschlereth 2:44.1
jconnelly 2:54.0
mberetvas 2:54.7
jucci 2:44.5
hteres 2:44.8
ltucker 3:16.7
ncoffey 2:17.9

distance 200m
lwalker 40.4

*heat 4
distance 800m
czogby 2:41.0
twalnut 3:34.9
smore 2:37.8
rcleary 2:32.3
jcondon 2:33.0
skelly 2:39.6
pmcclure 2:32.8
wmcrae 3:10.8

distance 400m
jmadden 88.9
pwatson 80.0

*heat 5
distance 800m
jmartinez 2:08.4
establer 2:55.9
dfrost 3:12.2
kconnelly 2:50.7
dcole 2:05.6
mrybinski 2:14.3
tcromp 3:09.8

*heat 6
jallen 2:24.4
pturley 2:37.7
ceich 2:30.8
gwoods 2:18.9
mfitzpatrick 2:23.5
mannabel 2:04.0
kreynolds 2:34.0
kbarth 3:53.9

*heat 7
distance mile
dmcmillan 4:38.5


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 2/19/99

date 02/19/99 regular
distance 10k

kmcpherson 33:24.4
ncoffey 37:02.8
jallen 41:07.8
tmcconnell 41:32.6
jbarrett 41:08.2
pjewell 43:55.3
ryanai 45:42.6
ldamron 39:33.2
pmcclure 45:58.1
twalnut 55:37.1
kwiley 58:06.5
labrahamson 44:30.4
wmcrae 52:11.4
jconnelly 49:03.6
mdriscoll 48:01.7
ltucker 50:56.1
mfitzpatrick 39:20.2
jbarnish 63:45.3
dhanlon 63:55
rmore 65:30.4
slove 40:57.5

distance 5k
mberetvas 23:13.0
nwhite 26:43.0
tcromp 26:06.3
price 25:15.8
jmartinez 17:40.8

distance 3k
khanlon 10:20.9
rcleary 11:27.1
gwoods 11:45.3
mannabel 9:09.0
mrybinski 9:55.8
mromagnoli 10:35.3
sgraceffo 12:19.3
establer 13:10.0
jucci 13:15.0

distance mile
tfondy 6:40.9
pstelmaszyk 6:34.8
skelly 6:35.7
sfalso 5:41.1
fschlereth 6:45.1
relder 6:05.0

distance 400m
wborgstede 2:00.5

distance 200m
jview 34.5
relder 32.4

distance 800m
kmukunda 2:53.2
hwalsh 3:45.6
jview 3:09.3
abranch 4:09.6

date 02/13/99 outside
distance mile
pford 5:13.5
*USATF Niagara Dist. Champs., Manley Field Hse.

distance 200m
ithompson 30.5 
*USATF Niagara Dist. Champs., Manley Field Hse.

distance 800m
bjackson 2:03.3 
*USATF Niagara Dist. Champs., Manley Field Hse.

date 06/28/98 outside
distance 10k
bfredrikson 48:00
*Harbor Run, Chatam, Mass.


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 02/26/99

date 02/26/99 regular
distance 400m

*heat 1
tmcconnell 64.5
hmacmillan 76.6
rmore 103.9
distance 200m
sclemence 36.5

*heat 2
distance 400m
jbarnish 85.2
nwhite 117.1
twalnut 85.6
dhanlon 91.9

*heat 3
pjewell 80.7
jcondon 67.3
sfalso 69.7
ltucker 86.2

*heat 4
pwillsey 77.6
drobbins 76.9
kwiley 86.6
rherman 65.3

*heat 5
*fschlereth DNF
tfondy 62.8
jallen 62.7
pmcclure 64.2

*heat 5A
distance 100m
nwhite 27.6

*heat 6
distance 400m
czogby 68.0
mberetvas 75.3
mromagnoli 62.5

*heat 7
rcleary 67.8
smore 67.3
skelly 63.5
mfitzpatrick 64.2

*heat 8
jlauko 65.4
gwoods 60.1
jbarrett 66.8
mannabel 55.0

*heat 9
distance 200m
ncoffey 28.4
jucci 33.5
distance 400m
jcarnes 67.9
kconnelly 74.4

*heat 10
nwhite 117.6
*wmcrae DNF
mfried 95.8
distance 800m
rmicho 2:32.0

*heat 11
distance 400m
tcromp 78.0
cgolden 69.5
dfrost 76.7
ddavis 81.6

*heat 12
jmartinez 57.5
mrybinski 58.6
canklin 56.6
prougeux 58.0

*heat 13
jconnelly 71.5
pford 68.0
kbarth 106.3
distance 200m
jcondon 31.7
bfredrikson 36.4

*heat 14
distance 400m
ithompson 64.0
kreynolds 68.8
rwilett 73.2
dhughes 68.0
distance 200m
ryanai 33.2

*heat 15
distance 100m
bfredrikson 17.0

*heat 16
distance 200m
pford 33.0
jlauko 29.7
mfitzpatrick 30.0
jcarnes 31.2

*heat 17
distance 100m
jcondon 15.3

*heat 18
distance 200m
nyanai 7:13.5
*Timed by R. Yanai.  Judges:  J. Connelly, D. Hughes, & J. Allen

*date 07/13/98 outside
*distance 15k
*relder 67:20 (PENDING APPROVAL)
*Boilermaker


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 03/12/99

date 03/12/99 regular
distance 15k
ryanai 69:50.2
rmore 95:50.0
kwiley 87:57.5
ncoffey 57:55.2
pjewell 68:48.8
jallen 65:22
jbarnish 98:30.9
twalnut 89:36.1
dhanlon 90:40.0

distance 10k
pford 37:48.8
smore 47:52.3
kconnelly 51:15.5
mberetvas 48:47.2
skelly 50:11.2
gscott 41:57.5
mfitzpatrick 39:17.5
drobbins 48:34.2
cgolden 55:32.3

distance 5k
establer 23:23.4
tmcconnell 19:39.2
rcleary 19:36.1
jeliasson 16:33.2
kmcpherson 16:10.1

distance 3k
jcarnes 11:56.7
labrahamson 11:58.7
jmartinez 10:17.4
ddavis 22:40.6
ltucker 14:49.5

distance mile
bbinkowski 7:12.3

distance 800m
wborgstede 5:55.0
pstelmaszyk 2:39.0
tfondy 2:40.1
mfried 3:42.5

distance 400m
relder 72.6

distance 200m
rmilner 34.9


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 03/19/99

date 03/19/99 regular
distance 3k

*heat 1
gscott 11:24.4
rherman 11:29.4
smore 12:10.1
pgriffin 12:23.7
jucci 12:19.2
pwillsey 12:19.6
dfranke 13:21.6
mberetvas 13:17.8
tcromp 13:53.9
jbarnish 15:39.8
rmore 18:18.2

*heat 2
distance 400m
csimser 102.8
distance mile
jcarnes 5:57.4
mfried 7:28.7
distance 3k
jeliasson 9:45.7
ncoffey 10:16.5
pford 10:37.6
mromagnoli 10:34.5
rcleary 11:09.7
gwoods 11:14.5
pdriscoll 11:13.3
ldamron 10:41.9
czogby 11:55.6
skelly 12:46.8
rwestbrook 12:25.5
kconnelly 13:00.2
drobbins 12:25.0
jconnelly 13:16.1
mdriscoll 13:08.8
cgolden 13:54.8
nwhite 16:29.0

*heat 3
distance 800m
gscott 2:31.7
distance mile
rmicho 5:51.4
ltucker 7:04.3
distance 400m
jallen 63.0
distance 3k
bbush 10:32.8
mfitzpatrick 10:22.6
kmcpherson 9:08.1
jmartinez 9:47.8
jeliasson 9:51.4
pgriffin 12:21.8
tmcconnell 12:21.8
relder 11:52.2
tfondy 13:00.9
dhanlon 16:33.1
dhughes 12:11.2
ryanai 12:11.3

*heat 4
distance 100m
nyanai 195.2

date 02/21/99 outside
distance mile
mannabel 4:28.4
*Upstate NY Indoor Mile Champs., U. of Rochester Track

date 03/13/99 outside
distance 800r 
*(4 x 200m relay)
*TNT
bjackson pstelmaszyk rmicho mannabel 1:43.3
*TNT
abranch tfondy jbarnish dhagrman 2:14.7
*Charger Allcomer Meet, Manley

distance 800m
mannabel 1:59.2
tcromp 3:04.8
dhagrman 2:57.4
*Charger Allcomer Meet, Manley

distance 400m
rmicho 61.6
*Charger Allcomer Meet, Manley

distance 3k
kmcpherson 9:06.7
nwhite 15:48.6
*Charger Allcomer Meet, Manley

date 02/11/99 outside
distance mile
rmilner 5:29.4
*Longly Jones/Syracuse Chargers Masters Mile, Manley Field House 

date 03/14/99 outside
distance 400m
hmacmillan 74.9
*NYC Eastern Regional Masters Meet


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 03/26/99

date 03/26/99 regular
distance 200m

*heat 0
pgittens 110.2

*heat 1
wpooler 118.0
rmore 41.6
avogel 30.0

*heat 2
dhanlon 38.8
rherman 27.8
mromagnoli 28.5

*heat 3
pgriffin 28.6
mdockwiller 43.3
establer 34.1

*heat 4
hmacmillan 31.8
jucci 33.6
sfalso 30.8

*heat 5
prougeux 26.5
mannabel 26.1
mdriscoll 35.0

*heat 6
jallen 28.6
mberetvas 33.2
pgoodrum 28.1

*heat 7
jbarnish 37.3
skelly 28.0
lnafie 29.6

*heat 8
mdockwiller 41.7
ssampere 28.4
bbinkowski 37.8

*heat 9
mfitzpatrick 29.4
rwestbrook 32.4
kcarrino 35.2

*heat 10
jeliasson 37.2
kbarth 53.3

*heat 11
dhughes 32.0
agiamis 28.5

*heat 12
smore 31.7
tcromp 33.9
jallen 29.6

*heat 13
ddavis 31.8
kreynolds 32.0

*heat 14
pstelmaszyk 27.4
rmicho 26.6

*heat 15
distance 100m
ldamron 17.4

*heat 16
distance 200m
dhughes 32.0
agiamis 30.9

*heat 17
abranch 27.7
tfondy 27.9

*heat 18
csimser 130.2

*heat 19
distance 800m
rwilett 3:18.8
wmcrae 3:19.4

date 03/26/99 outside
distance 3k
pford 10:05.32
*Nat'l Masters Indoor Champs., Boston, MA

date 03/27/99 outside
distance mile
pford 5:11.11
*Nat'l Masters Indoor Champs., Boston, MA


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 04/01/99

date 04/01/99 regular
distance mile

*heat 1
rmore 9:27.7
jbarnish 7:57.3
dhagrman 6:35.6
dhanlon 8:30.2
nwhite 8:25.1
cgolden 6:47.0
kwiley 6:57.8
distance 800m
hmacmillan 3:06.9
distance 200m
pgriffin 28.2

*heat 2
distance mile
ffemia 5:20.2
rherman 5:22.0
czogby 5:46.5
drobbins 6:16.0
skelly 6:03.5
kconnelly 6:17.4
tcromp 7:04.2
sfalso 5:27.3
mfitzpatrick 5:09.7
mromagnoli 5:10.2

*heat 3
kmcpherson 4:35.1
gwoods 5:22.5
pdriscoll 5:28.2
tfondy 6:37.6
mdibattista 5:03.4
ssampere 5:28.8
labrahamson 5:51.1
jmartinez 4:45.7
avogel 6:18.4
jcarnes 5:53.8

*heat 4
sfamulari 8:51.7
jazevedo 5:25.3
jconnelly 6:33.2
ryanai 5:52.3
pgoodrum 5:55.8
smore 6:04.7
sclemence 6:58.6
bfredrikson 6:36.0
wmcrae 6:50.6
dhughes 5:45.7
pgriffin 6:16.5
distance 200m
pmcclure 29.5

date 03/28/99 outside
distance 15k
rwestbrook 69:44
kmcpherson 50:23
*Ken McPherson was overall winner by 1 min. 22 secs.
mfitzpatrick 60:15
doja 66:10
drobbins 76:19
ltucker 77:17
tcromp 83:08
*Chenango Forks 15k
*Women's winner was Charlene Lyford in 57:22

date 03/27/99 outside
distance 400m
ithompson 63.34
*National Masters Indoor Champs., Boston, MA

date 03/28/99 outside
distance 200m
ithompson 27.74
*National Masters Indoor Champs., Boston, MA


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*OUTDOOR TRACK (AT S.U.)
*RESULTS 04/08/99

*Run of Choice Day

date 04/08/99 regular
distance 100m
bbush 15.4
mromagnoli 14.0
agiamis 14.1
sfalso 15.5
yrothenberg 19.0
dmcmillan 12.7
jconnelly 15.9
pford 16.2
jazevedo 14.6
rcleary 15.3
jview 16.0
rmore 18.9
ssampere 13.6
jucci 16.6

distance 200m
dmcmillan 27.3
bbush 32.0
dhagrman 33.4

distance 400m
dmcmillan 58.1
jallen 64.2
dhughes 71.7

distance 800m
mrothenberg 3:33.7
pwillsey 2:58.2
drobbins 2:51.6
kconnelly 2:51.1
pford 2:48.3

distance 10k
establer 47:55.2
rhahn 69:41.5

distance 800r
*(4x200m relay)
*TNT
nwhite hmacmillan tcromp slove 3:31.9
*ATA
tmcconnell kwiley ssampere mfried 2:28.1

distance 1600r
*(4x400m relay)
*TNT
ithompson tfondy fschlereth dfranke 4:33.1
*SOS
jmartinez jview rcleary bbush 4:33.5
*TNT
dhagrman fschlereth mfitzpatrick tfondy 4:59.3
*TNT
slove tcromp dhagrman mfitzpatrick 5:38.8

distance 3200r
*(4x800m relay)
*TNT
bbinkowski kcarrino sfalso tfondy 12:28.9
*DOD
mrothenberg yrothenberg jconnelly dhughes 12:55.2
*DOD
wmcrae bfredrikson jallen dmcmillan 11:14.6


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*S.U. OUTDOOR TRACK
*RESULTS 04/15/99

date 04/15/99 regular

distance 5k

*heat 1
*jeliasson (waiting for confirmation of time) 
mdibattista 17:11.0
gscott 19:10.6
pford 18:40.2
mfitzpatrick 18:17.6
tmcconnell 18:50.5
ssampere 19:31.4
khanlon 18:47.2
smore 21:27.5
dhagrman 24:42.6
rwestbrook 21:54.7
drobbins 22:07.0
nwhite 27:38.7
rmore 32:13.6
kwiley 24:30.7
kconnelly 22:09.0
jconnelly 22:59.1
avogel 22:26.8
rhahn 27:57.6
bbinkowski 24:34.8

distance mile
pwillsey 6:21.7
tcromp 7:04.0
skelly 5:58.7
ddavis 11:01.5
rwilett 7:35.5

distance 10k
sgraceffo 44:48.1

distance 3k
mzeppetello 30:16.4
twalnut 16:46.2
mdriscoll 13:15.2
sfamulari 18:50.5

distance 200m
pstelmaszyk 26.9
tfondy 28.3
fschlereth 32.8

date 02/25/99 informal
distance 400m
establer 75.3
*Manley Field House, Timed by J. Ucci

date 04/11/99 outside
distance 10k
mromagnoli 37:04
*1st Woman, 9th Overall
dhughes 37:42
*2nd 40-44, 12th Overall
mfitzpatrick 38:18
*1st 35-39
sfalso 39:53
*2nd Woman, 20th overall
doja 41:30
*3rd 45-49
smore 44:02
ltucker 49:21
*1st 60-64
sclemence 51:03
tcromp 52:21
cwheaton 53:07
tfondy 57:40
*1st elite sprinter
**Note that Noontime League Runners Ken McPherson
**  and Johan Eliasson ran 1st and 2nd in the 1/2 Marathon 
**  (1:12:51 and 1:14:55)
*Skunk Cabbage 10k, Ithaca, NY (176 total finishers, 69 women)

date 04/11/99 outside
distance 10M
ceich 68:23
jvollweiler 71:28
eclark 91:36
*Nortel Networks Cherry Blossom 10-mile, Washington, DC


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 04/22/99

date 04/22/99 regular

distance 100m

*heat 1
jbarnish 17.5
ncoffey 14.7
avogel 14.1

*heat 2
kwiley 17.8
rwestbrook 15.8

*heat 3
sfamulari 17.7
gdiamond 21.1

*heat 4
kconnelly 16.0
tcromp 16.2

*heat 5
skelly 13.4
ffemia 13.6
ssampere 13.9

*heat 7
pmcclure 15.0
jucci 16.7
jcarnes 14.8

*heat 6
distance 200m
tfondy 27.8
sfamulari 38.1
fschlereth 30.3
ssampere 28.8

*heat 9
distance 100m
pford 15.8
jconnelly 15.7

*heat 10
ffemia 13.7
skelly 13.2
dhagrman 15.4

*heat 11
wmcrae 16.7
dhagrman 15.4

*heat 12
distance 200m
pford 32.6
jcarnes 30.2
kconnelly 33.2
tcromp 33.3
ffemia 28.6

*heat 13
distance 800m
gdiamond 2:49.3


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*S.U. OUTDOOR TRACK
*RESULTS 04/29/99

date 04/29/99 regular
*Run of Choice Day

distance 100m
mannabel 13.2
ssampere 13.7
tmcconnell 14.6
prougeux 12.9
jcarnes 14.3
rbrock 19.7
jucci 16.3

distance 400m
pgittens 5:09.0

distance mile
kwiley 7:16.8

distance 10k
pwillsey 44:22.4
avogel 46:44.7

distance 800r
*(4x200m relay)
*ATA
jcarnes ncoffey kconnelly mromagnoli 2:03.6
*DOD
ldamron rbrock yrothenberg mrothenberg 2:40.2
*SOS
pford jmartinez jview jucci 2:10.3
*TNT
skelly ddavis mfitzpatrick tfondy 2:06.1
*DOD
bfredrikson pmcclure wmcrae ryanai 2:21.0
*DOD
ryanai mzeppetello dhughes rhahn 3:04.5

distance 1600r
*(4x400m relay)
*TNT
mannabel skelly fschlereth tfondy 4:21.7
*ATA
tmcconnell drobbins establer ssampere 5:11.5
*DOD
yrothenberg mrothenberg pmcclure wmcrae 5:49.0
*VO2
gwoods mrybinski pwillsey khanlon 4:51.5
*DOD
mzeppetello ryanai dhughes rhahn 8:01.4

distance 3200r
*(4x800m relay)
*TNT
mannabel pturley fschlereth rmicho 10:06.6
*DOD
agiamis pmcclure ryanai dhughes 10:49.0
*ATA
jcarnes kconnelly drobbins establer 11:41.7
*TNT
jbarnish smore mfitzpatrick tfondy 11:48.1
*VO2
gwoods mrybinski pwillsey khanlon 10:36.2

date 04/24/99 outside
distance 15k
sclemence 86:50
wpooler 107:59
pdriscoll 70:26
*Mountain Goat 10-mile


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*S.U. OUTDOOR TRACK
*RESULTS 05/07/99

date 05/07/99 regular
*Makeup day (w/emphasis on 4x800m relay)
distance 3200r
*(4 x 800m relay)
*TNT
dfranke smore tfondy hmacmillan 11:52.9
*DOD
twalnut pmcclure jlauko ldamron 11:41.5
*ATA
drobbins establer ltucker tmcconnell 11:41.8
*SOS
jucci gdiamond pgoodrum pford 11:08.8
*TNT
slove mfitzpatrick csimser tfondy 11:56.5
*TNT
smore skelly ddavis tcromp 13:24.0
*DOD
rwilett ryanai wmcrae labrahamson 12:16.1

distance 800r
*(4x200m relay)
*TNT
tfondy csimser mfitzpatrick skelly 1:58.2
*DOD
wpooler wborgstede ryanai ldamron 2:59.5
*SOS
pgoodrum gdiamond jucci jmartinez 2:03.2
*DOD
pmcclure labrahamson ryanai rwilett 2:09.6
*DOD
jlauko cwheaton dhughes ssleight 2:08.8

distance 1600r
*(4x400m relay)
*DOD
wpooler wborgstede ryanai ldamron 7:04.6
*TNT
hmacmillan dfranke csimser tfondy 5:04.3
*DOD
jlauko ssleight pmcclure cwheaton 4:38.0

distance 100m
rstdenis 13.8
ltucker 18.7
slove 15.6
jlauko 14.5
cwheaton 14.8
wpooler 21.4
gdiamond 16.5

distance 200m
rstdenis 27.2
ltucker 38.9
cwheaton 35.0

distance 400m
wpooler 2:06.6
skelly 63.4
jcarnes 67.1
rstdenis 58.1

distance mile
jmartinez 4:46.1
wborgstede 10:43.7
gdiamond 6:25.6

distance 3k
gdiamond 12:37.5

date 04/24/99 outside
distance 15k
dhughes 63:02
*Mountain Goat 10-mile

date 05/05/99 informal
distance 100m
sclemence 17.4
*S.U. Outdoor Track, Timers:  Joe Connelly &  _________

date 05/05/99 informal
distance 800m
dfranke 2:44.9
*S.U. Outdoor Track, Sean Kelly, Timer

date 05/04/99 informal
distance 200m
tfondy 27.4
*S.U. Outdoor Track, Charlie Lester, Timer

date 05/05/99 informal
distance 15k
bfredrikson 74:32.6
*S.U. Outdoor Track, Ed Stabler, Timer

date 05/04/99 informal
distance 200m
slove 32.7
*ESM Track, Timer:  ESM Asst. Track Coach

date 05/04/99 informal
distance 400m
slove 72.1
*ESM Track, Timer:  ESM Asst. Track Coach

date 04/24/99 outside
distance 15k
rherman 68:41 
*Mountain Goat 10-mile

date 05/10/99 informal
distance 10k
pgriffin 45:07.0
*S.U. Outdoor Track, Timer:  A. Vogel

date 05/09/99 informal
distance 15k
jcondon 72:14
*Utica Proctor High School Track, Timer:  His Wife


*NOONTIME RUNNING LEAGUE
*ONONDAGA LAKE PARK
*N.O.R.A. (Near Onondaga Lake Running Adventure)
*END-O-SEASON RUN
*HOSTED BY THE DODOS TEAM
*RESULTS 05/14/99

date 05/14/99 regular

distance 5k
ffernandez 19:46
mdockwiller 24:58
ceich 19:20.5
dhughes 17:38.5
jmartinez 17:34.5
kmcpherson 16:21
jcarnes 21:35
agiamis 26:51
fstdennis 25:01
tcromp 24:17
cwheaton 19:56
rwestbrook 21:07
rhahn 29:33
jeliasson 16:37

distance 10k
ehahn 65:59
wpooler 65:59
bbush 37:52
pturley 41:13
ppiscitelli 44:02
smore 45:27

distance 15k
pgoodrum 69:18.5
pmcclure 66:14
gdiamond 66:23.5
pgriffin 68:03
tmcconnell 62:59.5
wmcrae 79:56
pford 59:27
skelly 82:34
kconnelly 76:07.5
tfondy 101:06
ssampere 67:03
mdriscoll 76:07.5
jconnelly 82:37

date 05/12/99 informal
distance 10k
tfondy 52:14 
*Onondaga Lake Park; Timer:  T. Cromp

*date 05/12/99 informal
*distance 10k
*dfranke 47:31 
*Onondaga Lake Park; Timer:  T. Cromp
*DISREGARD--TWO OTHER INFORMALS SUBMITTED

date 05/13/99 informal
distance 400m
csimser 67.8
distance 10k 
csimser 57:28.6
*timed by T. Fondy
distance 200m
skelly 26.9
*Starter:  Stan More; Timers:  J. Carnes, T. Cromp
distance 800m
bbinkowski 3:09.3
*Timers:  J. Carnes, T. Cromp
distance 400m
bbinkowski 84.9
*Timers S. More, A. Vogel, J. Carnes
distance mile
tcromp 6:56.4
*PR!!
*Timers:  J. Carnes, R. Cleary, S. More
distance 100m
khanlon 14.1
*Starter:  S. More; Timers:  J. Carnes, A. Vogel, T. Cromp
relder 15.5
*Starter:  S. More; Timers:  J. Carnes, T. Cromp
distance 800m
relder 2:39.9
*Timers:  S. More, J. Carnes, A. Vogel
*S.U. Outdoor Track

date 04/24/99 outside
distance 15k
relder 72:15 
*Mountain Goat 10-mile

date 05/12/99 informal
distance 15k
establer 72:18
*S.U. Outdoor Track, Timer:  J. Connelly

date 05/04/99 informal
distance 400m
pgoodrum 62.3
distance 100m
pgoodrum 13.2 
*S.U. Outdoor Track, Timers:  J. View, L. Abrahamson, R. Wilett

date 05/15/99 informal
distance 200m
dfranke 29.0 
*CBA Track, Timer:  T. Fondy

date 05/08/99 outside
distance 5k
mrybinski 18:10
**1st 40-44
mromagnoli 18:20
**1st woman, 7th overall
khanlon 18:22
**3rd 40-44
sfalso 19:09
**1st 40-44
sgraceffo 21:06
**1st 60-64
smore 21:08
tcromp 24:30
sclemence 24:39
tfondy 25:37
**2nd 60-64
rhahn 27:38
**1st 65-69
nwhite 29:40
**2nd 75-79
rmore 34:02
**3rd 75-79
mzeppetello 51:28
**1st 65-69
*Canal Run for NY 5k

date 05/08/99 informal
distance 5k
pstelmaszyk 24:42
*Canal Run for NY (unofficial runner)

date 05/04/99 informal
distance 400m
kconnelly 73.3
*M. Driscoll, Timer

date 05/04/99 informal
distance 800m
jcarnes 2:30.0
*M. Driscoll, Timer

date 05/11/99 informal
distance 5k
gdiamond 21:01
*Manley Outdoor Track, P. Driscoll, Timer

date 05/01/99 informal
*date unknown
distance 15k
khanlon 60:27
*Onondaga Lake Park, Timer:  G. Radford

date 05/12/99 informal
*date unknown
distance 200m
pgittens 22.8
distance 400m 
pgittens 53.5
*Manley (Practice)

date 02/02/99 informal
*date unknown but prior to 3/25/99
distance 400m
bjackson 55.2
*Manley practice session

*date 05/01/99 informal
*exact date unknown--in May
*distance 3k
*pgoodrum 12:35
*THIRD INFORMAL SUBMITTED--NOT SCORED FOR NOW 

date 05/06/99 informal
distance 3k
rwilett 14:18.3
*Manley outdoor track

*RESULTS SINCE 5/18/99 (ADJUSTMENTS)

date 02/13/99 outside
distance mile
dspringer 5:23
*USATF Niagara Indoor Meet, Manley

date 02/06/99 outside
distance 3k
dspringer 10:36
*S.U. Invitational, Manley

date 02/06/99 informal
distance 3k
jcarnes 11:25.6
*Timed by T. Cromp

