
*Pain Run OLP 11/13/93  (4th annual)
date 11/13/93 regular
distance 5k
sgraceffo 19:04.5
zyiamouyiannis 19:10
jcondon 19:18
mdefio  23:25
kthompson 23:50
nwhite 24:34.5
llantzy 27:28.5

distance 8k
rwilett 32:54

distance 10k
rmicho 44:47
jucci 45:43
rhahn 50:14
sohara-c 51:39
kbedard 52:24.5
kcarrino 59:42
mrusz 54:15.5
mcarrino 85:17

distance 15k
hlocher 57:17.5
snix  58:21.5
pford 58:29
smurphy 59:42
lnafie 60:17
tmcconnell 61:25
jstraussman 67:45
jmautz 69:39



*S.U. Noontime Running League
*Results 11/19/93--Manley Field House

date 11/19/93 regular
distance 3k
hmacmillan 13:23
kcarrino 14:56.1
bfredrikson 12:08
adrew 12:57.5
tfondy 13:41
pmcclure 11:29.5
jascioti 10:31.5
kreynolds 10:48
pgriffin 11:00.8
pwillsey 12:09
dbernhofen 11:19
pjewell 11:19
*
*heat 2
jcorso 9:19
rbrenner 9:07.7
pford 10:15.3
snix 10:26
rwheeless 9:22.8
ncoffey 11:09.5
rwilett 11:40
jallen 11:32
dfrost 12:52
rklinetop 10:38.3
rcleary 10:21.1
tmcconnell 10:05.7
bsweeney 9:57.2
*
*heat 3
jstraussman 11:17.5
jview 11:24
kbarth 12:04.5
jbaldwin 12:10
twalnut 13:07.5
rmicho 11:58
kbedard 13:38
sohara-c 14:03.5
jbedard 12:18
jmautz 12:44.8
ithompson 14:39.5
rlewis 11:24.3
*
*OUTSIDE TIMES SUBMITTED AND APPROVED BY COMMISH:
date 1/1/94 outside
distance 800m
tmcconnell 2:14.7

distance 5k
kbedard 24:22
rwheeless 16:07
kbarth 21:18.5

distance 10k
kbedard 49:28

distance 15k
rwheeless 52:36
*
*DATES OF BIRTH AND TEAM AFFILIATIONS
*kcarrino (TER) 7/3/53 (OIN)
*bsweeney (TER) 7/5/60 (OIN)
*jascioti (DTB-Picked at Draft) 10/17/48
*ncoffey (REM)
*dbernhofen (JDI-Picked at Draft) 9/12/63
*bbrenner (REM) 10/30/61
*rwheeless (DTB) 5/7/60
*klaquidari (REM) 4/12/55
*rlewis (DTB) 11/25/60
*jcorso (REM) 2/13/69

*Noontime Running League
*Manley Field House
*Syracuse University
*January 7, 1994 
date 1/7/94 regular
distance 1500m

*heat 1
bfredrikson 5:23.7
sgraceffo 5:20.5
wborgstede 7:14.7
bblaszak 5:15.0
fschlereth 5:28.2
jreynolds 5:08.3
rmore 7:18.6
tpfaff 5:15.5
hlocher 4:56.8
nwhite 5:36.7
*xclark DNF
tmcconnell 4:59.5

*heat 2
mgratzer 6:32.5
pjewell 5:31.5
*pmcclure DNF
*khinman DNF
twalnut 6:25
rcoleman 7:38.7
tfondy 5:57.2
pdriscoll 5:23.2
llantzy 8:21.8
pford 4:58.8

*heat 3
*rhahn -----
jascioti 4:49.5
jsmith 4:48.1
skadick 4:53.7
smurphy 4:55.2
jcondon 4:50.8
jcapoccia 5:15
adrew 5:47
snix 5:44

*heat 4
sohara-c 6:16.4
mdriscoll 6:23.2
wnicholson 6:30.1
dfrost 5:58.1
klaquidari 5:43.1
ncoffey 5:17
llowe 7:49.8
labrahamson 5:20.2
snix 5:42

*heat 5
ebifano 5:53.8

distance 3k
mcarrino 23:37

distance 800m
jucci 2:33.3
kthompson 3:02
rcoleman 3:41.8

distance 5k
klaquidari 20:14.2
*correction of time I entered wrong last week

*OUTSIDE TIMES APPROVED BY COMMISH:
date 1/1/94 outside
distance 5k
sohara-c 24:40
*Syracuse Festival of Races, 10/93
jascioti 17:16
pgriffin 19:45 
*Swamp Rat

distance 10k
sohara-c 50:45
*Swamp Rat

distance 15k
jascioti 56:16
*Boilermaker
******************************************************************************
* Patti Ford, Admin. Asst., Math. Dept., Syracuse Univ., Syracuse, NY 13244  *
* Phone: (315)443-1477; FAX (315)443-1475, peford@mailbox.syr.edu            *
******************************************************************************

*Noontime Running League
*Manley Field House
*Syracuse University
*January 20, 1994
date 1/20/94 regular
distance 800m

*heat 1
rmore 3:29.5
hmacmillan 2:57.1
eclark 3:25
jreynolds 2:46
nscott 2:47.8
ssandstrom 3:11
snix 2:50
smurphy 2:50

*heat 2
tmcconnell 2:38
snix 2:38
smurphy 2:38
nwhite 3:21.2
mdriscoll 3:02.4
llowe 3:48.3
tpfaff 2:30.5
hlocher 2:21.0
jjohnson 2:21.3

*heat 3
pdriscoll 2:32
jucci 2:30.2
bblaszak 2:33.8
jreynolds 2:33.4
fschlereth 2:26.0
jstraussman 2:30.2
ncoffey 2:28.9

*heat 4
dfrost 2:52.7
jcapoccia 2:30.8
rcleary 2:25.6
jascioti 2:23.8
jview 2:43.3

*heat 5
cazar 3:04.7
lbernhofen 2:45
pford 2:21.1
dbernhofen 2:45
tfondy 2:39.2

*heat 6
mpowell 1:59.4
rhahn 2:45.9
sohara-c 3:02.6
ebifano 2:48.8
*wmcrae DNF
mbennett 4:38.8

*heat 7
klaquidari 2:50.1
price 3:12.2
*wmcrae DNF

distance 400m
kbedard 79.5
mrothenberg 73.6

distance 1500m
rwheeless 4:20.3
nwhite 6:36.7
* corrected per below (TM)

*OUTSIDE TIMES APPROVED BY COMMISH:
date 1/1/94 outside
distance 200m
ithompson 28.7
*Long Beach Sr. 12/11/94

distance 8k
kbedard 40:33
*Charger Run, Onon. Lk. Pk., 8/19/93

*INFORMAL RUNS APPROVED BY COMMISH:
date 1/1/94 informal
distance 8k
pford 29:16
*Redefined Monday Madness (plus 8 laps), 1/18/94, Manley Field House

*TIMES NEEDING MANUAL CORRECTION

*nwhite - 1500m time SHOULD BE 6:36.7, NOT 5:36.7
*sohara-c - 5k time SHOULD BE 24:44, NOT 24:40 (looses 1 pt.)

*NICK'S NOTES:
*John Capoccia (jcapoccia) is on DTB team
*Joe Reynolds (jreynolds) Date of Birth:  8/4/44 (49 yrs. old)
******************************************************************************
* Patti Ford, Admin. Asst., Math. Dept., Syracuse Univ., Syracuse, NY 13244  *
* Phone: (315)443-1477; FAX (315)443-1475, peford@mailbox.syr.edu            *
******************************************************************************



*Noontime Running League
*Manley Field House
*12/10/93
date 12/10/93 regular
distance 800m

*heat 1
hmacmillan 2:51.6
bmautz 5:15
kcarrino 3:03.2
rmore 3:39
mcarrino 4:56.2
mgratzer 3:16

*heat 2
klaquidari 2:39.2
sgraceffo 2:38.4
price 2:55.8
establer 2:37.5
khinman 2:29.8
mfried 3:04.3
kbarth 2:54
adrew 2:41.2
dfrost 2:55.1
jallen 2:27
jview 2:37.2

*heat 3
wborgstede 3:29.7
bblaszak 2:39.5
kjabbour 2:41.5
nwhite 3:24.5
rbrock 2:30.2
mbennett 3:57.8

*heat 4
ytasker 2:58.8
jstraussman 2:32.6
jucci 2:33.5
pgriffin 2:19.5
kreynolds 2:20.8

*heat 5
rklinetop 2:20.2
jcondon 2:21.4
rwheeless 2:06.6
rcleary 2:20.1
bsweeney 2:08.8
tguiden 2:16.7
jcorso 2:03.0
dbernhofen 2:18.5
mpowell 2:00.4
fschlereth 2:23
rwilett 2:26

*heat 6
kbedard 3:04
bfredrikson 2:42.3
twalnut 2:59.6
gdiamond 2:40.1
mrothenberg 2:48.8
pmcclure 2:26.8
labrahamson 2:25.4
wmcrae 2:35.9

*heat 7
vvescio 4:15.4
mbohlig 4:15.4
zyiamouyiannis 2:14.9
dchristensen 2:20.3

date 1/1/94 outside
*Outside times okayed by Commish:
distance 15k
ytasker 75:06

*Notes
*Russ More is JDI
*Heats may not be exact
*Ucci missed the next point level (6) by 0.5 sec.!
*Is Peter McLure's last name McLure or McClure?
* extra times run at informal "bootleg" 800

distance 800m
smurphy 2:24.6
pford 2:26.3
snix 2:23.0
* Times from The Charger Developmental Meet 12/12
* ( Following 3rd Annual Century Club Induction Run )
distance 800m
tfondy 2:43.2

distance 200m
tfondy 27.9

*distance 20k
*establer 1:26:38.3
*snix 1:26:38.4
*pford 1:26:38.5
*tmcconnel 1:26:38.6

*Noontime Running League
*Manley Field House
*December 17, 1993
date 12/17/93 regular
distance 400m

*heat 1
labrahamson 65.4
nwhite 93.1
wborgstede 84.2
rmore 84.0

*heat 2
khinman 66.0
hmacmillan 71.5
bblaszak 74.7

*heat 3
smurphy 63.7
nwhite 94.8
wobrian 87.3
sgraceffo 75.6

*heat 4
twalnut 78.8
bfredrikson 71.1
cazar 77.0
pford 67.1

*heat 5
lnafie 63.5
pdriscoll 64.6
pjewell 75.2
tmcconnell 60.2
jstraussman 67.2

*heat 6
jascioti 62.6
rklinetop 62.6
rcleary 63.2
jsmith 62.4

*heat 7
jcondon 65.2
kreynolds 64.8
jview 70.8
jallen 63.1
price 74.2

*heat 8
snix 62.6
lbernhofen 68.2
ebifano 71.5
mfried 77.7
ytasker 80.2

*heat 9
*bsweeney DNF
rnelson 54.9
mpowell 52.8

*heat 10
mrothenberg 74.5
dfrost 74.4
jlagraff 81.1
rhahn 73.1

*heat 11
rwilett 61.8
fschlereth 60.4
dbernhofen 59.2
jucci 69.3
establer 69.7

*heat 12
wobrian 81.8
kthompson 84.5
sohara-c 79.2
llantzy 90.6

*heat 13
tfondy 63.5
rwheeless 59.8
gdiamond 68.6
pmcclure 63.3
wmcrae 70.3
llowe 1:40.7

*heat 14
hlocher 62.4

distance 200m
pjewell 35.9
*run with heat 10

*NOTES:
*Powell's 800m is a 7-pointer, not 6
*as listed in last scorall.  Check age?
*Noontime Running League
*Manley Field House
*Syracuse University
*Syracuse, New York
*December 23, 1993

distance 200m

*heat1
mgratzer 44.0
kjabbour 30.5
rmore 35.3
kbarth 95.8
*walking in street clothes
hmacmillan 30.6

*heat 2
sgraceffo 35.5
bblaszak 34.2
tmcconnell 28.2

*heat 3
nwhite 43.4
mdriscoll 46.8
establer 32.3

*heat 4
kcarrino 33.5
mcarrino 45.8
snix 28.8

*heat 5
jascioti 29.3
pdriscoll 28.8
pgriffin 27.3

*heat 6
hlocher 28.2
pford 31.8
rnelson 26.0

*heat 7
sohara-c 35.1
kbedard 34.5
rhahn 33.6

*heat 8
jcondon 29.4
jstraussman 31.0
twalnut 37.3

*heat 9
fschlereth 26.8
abranch 27.9
pstelmaczyk 26.0
tfondy 27.4
*rwilett DNF (pulled up)

*heat 10
rcleary 28.9
rbrock 32.3
lnafie 29.1

*heat 11
ytasker 36.4
*mrothenberg approx. 34.3 (timer goofed up)
*ebifano Disqualified (cut in)
mbennett 1:51.8
*in army boots

*heat 12
pwillsey 33.8
smurphy 30.1
jucci 32.2

*heat 13
rwheeless 26.9
tguiden 24.4
mpowell 25.1
prouguex 25.7

*heat 14
labrahamson 29.8
pmcclure 29.2
gdiamond 32.8

*heat 15
jlagraff 33.3
price 34.6
llowe 45.6

*heat 16
jview 32.7
bfredrikson 32.7
establer 32.2

*heat 17
*kids heat
*michael 59.0
*michelle 36.9
*ellen 44.9
*jennifer 93.1
*kona (sp?) 70.0
*beth 82.2

*heat 18
lbernhofen 30.3
mrothenberg 34.5
wmcrae 31.7
ytasker 36.9

*heat 19
kreynolds 29.4
wobrian 34.4
cazar 33.4
ebifano 33.1


*Outside Times okayed by Commish:
*12/28/93
date 1/1/94 outside
distance 15k
hmacmillan 1:28:44
*Onondaga Lake Park 11/14/93 (Marie Timed)

distance 10k
hmacmillan 49:21
*Oneida Hospital Run, 10/10/93

distance 8k
hmacmillan 38:20
*Westmoreland Road Race, 10/17/93

distance 5k
hmacmillan 23:13
*Cazenovia Road Race, 7/4/93
*Noontime Running League
*Manley Field House
*December 3, 1993
date 12/3/93 regular
distance 1500m
*heat 1
hmacmillan 6:18.8
price 6:11
kcarrino 6:34
pwillsey 5:48.5
rmore 7:22
bmautz 10:28

*heat 2
rlewis 5:09.9
tmcconnell 4:35.2
smurphy 4:54
jstraussman 5:06
adrew 5:48.5
pdriscoll 5:30.5
pgriffin 4:57
jcorso 4:20.5
establer 5:20

*heat 3
ncoffey 5:10
pford 4:44.2
klaquidari 5:51
fschlereth 5:34.8
jcondon 4:58
lnafie 4:49
rcleary 4:44.1
bsweeney 4:26.9
kjabbour 5:57.5
rnelson 4:24.1

*heat 4
rwilett 5:17
khinman 5:20
wmcrae 5:20.8
kbarth 5:42.8
dfrost 6:02.5
tcollins 5:14
dbernhofen 5:05.5
sohara-c 6:14
kreynolds 4:45.5
kbedard 6:11.8
bblaszak 5:18

*heat 5
mbennett 7:51.5
rklinetop 4:56.2
ytasker 5:53.8
mrothenberg 5:50.8
tfondy 5:55.5
zyiamouyiannis 5:14
vvescio 8:39.5
mclark 6:32
kthompson 6:06
bfredrikson 5:40.7
mbohlig 8:39.5

*heat 6
ithompson 6:39
mfried 6:12
klivingston 4:41.2
gdiamond 5:29.9
jallen 5:12.6
jbaldwin 5:44.8
pmcclure 5:18

*NICK'S NOTES:
*note spelling of ohara-c (not ohare-c)
*David Greenberg, RMK (GRAD), DOB 9/29/67
*Matthew Clark, DTB, DOB 10/8/61
*Vicky Vescio, RMK
*Coinne Bode, DTB (GRAD)
*Robert Klinetop, TER (OIN), DOB 6/21/53


*Noontime Running League
*Manley Field House
*December 30, 1993
date 12/30/93 regular
distance 3k

*heat 1
sgraceffo 11:03
labrahamson 10:59
kreynolds 11:01
bblaszak 10:58.5
fschlereth 12:30.2
lnafie 10:53
pgriffin 11:06
jucci 11:08
*smurphy DNF
adrew 13:22.6

*heat 1A
mbennett 31:00
*walking in army boots again

*heat 2
bjackson 9:44.6
*rcleary DNF
jsmith 10:12
kkelly 9:26.8
thomeyer 10:13.6
dpatruno 9:07.2
pford 10:08.9
*tmcconnell DNF
rnelson 9:50
kcollins 9:02.6
jaris 9:52.7
sdierdorf 9:27.6
kmorrisroe 10:22.8

*heat 3
rhahn 12:30.2
wcampbell 12:48.4
pmcclure 11:19.6
nwhite 13:57.7
dsherrer 13:37
tcollins 11:46
rbrock 10:54.9
jcondon 10:33.6
gdiamond 12:00.8
*kjabbour DNF
tguiden 12:19.8
establer 11:13
jreynolds 11:43
snix 10:48.5

*heat 4
tfondy 13:25
sohara-c 14:09.5
ebifano 12:46.5
wmcrae 11:33.1
dbernhofen 12:47
lbernhofen 12:47
*price DNF
*one lap short
snix 11:39
tmcconnell 11:39

distance 200m
dbernhofen 26.5
wborgstede 56.1

distance 800m
wcampbell 2:56.9

*OUTSIDE TIMES APPROVED BY COMMISH:
date 1/1/94 outside
distance 200m
adrew 28.0
*Empire State Games 8/6/93

distance 400m
adrew 62.8
*Eastern Regionals-CBA 7/25/93

distance 1500m
adrew 5:42
*Charger Devel. Meet, Sunnycrest, 6/16/93

distance 5k
adrew 22:49
*Grunt Run, Geddes, 11/7/93

distance 8k
jcondon 30:40
*Yellow Brick, Chittenango, 6/5/93

distance 10k
jcondon 41:28
*State Fair Run, 8/28/93

distance 15k
jcondon 63:08
*Boilermaker, Utica, 7/11/93



*Noontime Running League
*Manley Field House
*Syracuse University
*Syracuse, New York
*January 27, 1994
date 1/27/94 regular
distance 400m

*heat 1
rmore 85.5
mdriscoll 77.0
hmacmillan 70.4

*heat 2
nwhite 97.9
tpfaff 62.8
hlocher 62.7
rripley 81.1

*heat 3
bblaszak 71.3
tmcconnell 59.5
fschlereth 62.3
jucci 68.6

*heat 4
bmautz 2:31.0
mcarrino 2:03.9
kcarrino 79.5
nwhite 98.3

*heat 5
jcapoccia 62.4
bsweeney 57.3
jascioti 63.6

*heat 6
mroux 51.3
mpowell 54.1

*heat 7
wcampbell 73.5
rcoleman 86.9
wnicholson 71.6
dfrost 71.5

*heat 8
vvrcic 86.1
mbennett 4:20.1

*heat 9
tfondy 62.1
pmcclure 63.0
adrew 63.3
ithompson 69.4

*heat 10
rwheeless 57.6
ncoffey 63.3
wmcrae 69.8
establer 70.3

*heat 11
ebifano 71.1
sohara-c 77.9
price 81.0
dhughes 65.3

distance 200m

rcoleman 39.8
*in heat 6
mpowell 25.6
*in heat 12, all alone
wcampbell 33.3
*in heat 10

distance 800m

pjewell 2:54
*in heat 8

*OUTSIDE EVENTS APPROVED BY COMMISH:
date 1/1/94 outside
distance 5k

mpowell 17:54
*Syr. Festival of Races, 10/93
mcarrino 38:59
*Syr. Festival of Races, 10/93

*NICK'S NOTES:

*Mike Roux, STW team, 12/4/70 (23 yrs. old), GRAD
*Rob Wink, STW team, 12/9/66 (27 yrs. old), GRAD



*Noontime Running League
*Manley Field House
*Syracuse University
*Syracuse, New York
*February 3, 1994
date 2/3/94 regular
distance 200m

*heat 1
rmore 33.5
eclark 37.5
llantzy 37.9

*heat 2
tpfaff 22.9
hlocher 28.1
hmacmillan 31.2
jreynolds 32.0

*heat 3
doja 31.0
bblaszak 34.0

*heat 4
mcarrino 45.8
kcarrino 34.2
zyiamouyiannis 26.6
mfried 36.6

*heat 5
tmcconnell 27.8
jcondon 28.9
jcapoccia 27.9

*heat 6
tfondy 27.3
adrew 28.2
nscott 34.5

*heat 7
bmautz 61.6
kthompson 40.5
mdriscoll 33.4
mbennett 49.1

*heat 8
dfrost 31.5
wnicholson 31.2
jview 32.2

*heat 9
kbedard 34.4
jbedard 27.5
sohara-c 34.6
smurphy 29.6

*heat 10
dhughes 30.2
rrima 32.4
jallen 28.4
ncoffey 29.9

*heat 11
price 35.8
jascioti 29.3
hmacmillan 31.6

*heat 12
mroux 23.0
mpowell 24.8
dpatruno 25.9

*heat 13
khinman 30.2
dbernhofen 26.2
gdiamond 31.0

*heat 14
rmicho 26.8
ncoffey 29.7

*heat 15
vvescio 61.2
mbohlig 32.2

*heat 16
sclemence 37.2

distance 400m
mgratzer 83.4
*heat 2
jucci 68.8
*heat 3
jreynolds 71.2
*heat 11
pmcclure 63.5
*heat 13
wmcrae 71.6
*heat 14
zyiamouyiannis 63.7
*heat 14
vvescio 2:14.2
*heat 16
sclemence 90.5
*heat 17 (all alone)

*OUTSIDE TIMES APPROVED BY COMMISH:
date 1/1/94 outside
distance 800m
rmicho 2:22.2
*SCTC Meet 12/13/93

distance 3k
rcleary 10:05.1
*Prefontaine Classic, Sunnycrest, 5/22/93

distance 5k
rwilett 20:53
*Syr. Festival of Races, 10/93
rcleary 17:32
*USATF Champs., Albany, 6/12/93

distance 10k
rwilett 43:27
*Oneida City Hosp. Run, 10/93
rcleary 36:39.4
*Swamp Rat, 6/19/93

distance 15k
rcleary 58:18
*Boilermaker, Utica, 7/11/93

*NICK'S NOTES:
*N. Scott, 3/20/54 (40 yrs. old), DTB (Reserve!) team

*TIMES NEEDING MANUAL CORRECTION
*Russ More, 400m should be 85.6, NOT 75.5

*Hi Terry.   Here are Greceffo's outside times Ed got but you didn't.

*OUTSIDE TIMES APPROVED BY COMMISH:

distance 5k
sgraceffo 17:47
*Oneida City Hosp. Run, 10/10/93
distance 8k
sgraceffo 30:56
*Yellow Brick Road Run, 6/5/93
distance 10k
sgraceffo 39:55
*Swamp Rat Run, 6/19/93
distance 15k
sgraceffo 60:07
*Stockadeathon, 11/7/93
******************************************************************************
* Patti Ford, Admin. Asst., Math. Dept., Syracuse Univ., Syracuse, NY 13244  *
* Phone: (315)443-1477; FAX (315)443-1475, email: peford@mailbox.syr.edu     *
******************************************************************************

*Noontime Running League
*Manley Field House
*Syracuse University
*January 7, 1994
date 1/7/94 regular
distance 5k

*heat 1
*pford DNF
tmcconnell 17:45
*jucci DNF
snix 18:46
bblaszak 19:16
sgraceffo 19:17.5
jreynolds 19:09.5
*pgriffin DNF
*jview DNF
jstraussman 19:44
pmcclure 19:50.7
rmore 26:15.4
gdiamond 20:47
dbernhofen 23:03.7
lbernhofen 23:17
eclark 27:19
ebifano 23:43.5
nwhite 24:09

*heat 2
smurphy 18:53.7
lnafie 19:10.7
jjohnson 18:18.3
rcleary 18:46.8
jcondon 18:52.0
*fstdennis DNF
ncoffey 20:12.5
jview 21:14
rbrock 19:01
*establer DNF
*wmcrae DNF
relder 19:10.7
klaquidari 21:14.2
jcapoccia 19:59.0
*twalnut DNF
*rhahn DNF
*dsherrer DNF

distance 3k
mfried 13:57
mdriscoll 14:18.5
mpowell 10:23
veveleigh 16:29
jreynolds 11:01.0
*ran 3k 12/30, but I entered him as kreynolds by mistake 
*no need to correct, as kreynolds ran a faster time anyway

distance 400m
kbarth 94.7

*OUTSIDE TIMES APPROVED BY COMMISH:
date 1/1/94 outside
distance 5k
pford 17:41
*Festival of Races, Syracuse, 10/3/93
wmcrae 20:01
*Dick's

*NICK'S NOTES:
*Esther Clark, Female, 10/13/44, (Just Did It)
*Randy Elder, Male, 5/15/58

******************************************************************************
* Patti Ford, Admin. Asst., Math. Dept., Syracuse Univ., Syracuse, NY 13244  *
* Phone: (315)443-1477; FAX (315)443-1475, peford@mailbox.syr.edu            *
******************************************************************************

*Noontime Running League
*Manley Field House
*Syracuse University
*Syracuse, New York
*February 10, 1994
date 2/10/94 regular
distance 3200r

tpfaff nscott ssandstrom pdriscoll 11:05.0
*DTB (nscott and ssandstrom on reserve)
doja lbernhofen dfrost jview 10:58
*TER (doja on reserve)
rwheeless wcampbell kthompson jbedard 10:35.5
*DTB (wcampbell and jbedard on reserve)
jcondon mpowell bblaszak mroux 10:22
*STW (mroux on reserve)
dchristensen jstraussman dbernhofen price 10:33
*JDI (dchristensen on reserve)
rmore jmautz eclark jucci 13:06.7
*JDI (jmautz on reserve)
rcoleman mpowell jcondon wmcrae 11:04
*STW (rcoleman on reserve)
mpowell fschlereth smurphy wmcrae 9:45.6
*STW
hmacmillan kreynolds klaquidari mrothenberg 10:57.8
*RMK
tfondy pmcclure bsweeney twalnut 10:37.9
*TER
labrahamson jucci lnafie rbrock 10:09.5
*JDI
rwheeless jallen jascioti rcleary 9:33.6
*DTB
ncoffey khinman adrew rhahn 10:27.0 
*STW
mfried klaquidari kreynolds pwillsey 11:23.4
*RMK
pdriscoll kbedard ithompson jallen 11:29.5
*DTB
bmautz mbennett jascioti jallen 14:15.5
*DTB
wnicholson mdriscoll hmacmillan kreynolds 12:05.8
*RMK
tfondy kcarrino pmcclure snix 11:09.5
*TER

*OUTSIDE TIMES APPROVED BY COMMISH:
date 1/1/94 outside
distance 800m
kbedard 3:00.0
*SCTC Devel. Meet, 2/6/94
jallen 2:23.6
*SCTC Devel. Meet 1/94

distance 5k
kcarrino 24:20
*Grunt Run

*Noontime Running League
*Manley Field House
*Syracuse University
*Syracuse, NY 
*February 17, 1994
date 2/17/94 regular
distance 1600r
*1600 meter relay (4x400m)

*Heat 1
*TER-A
lbernhofen tmcconnell pford snix 4:21.2
*JDI-A
dbernhofen jucci lnafie rbrock 4:21.2

*Heat 2
*JDI-B
jstraussman price rmore lnafie 5:04.6
*STW-A
wmcrae mpowell mroux adrew 3:55.7
*DTB-A (STILL ON RESERVE-Sandstrom)
rwheeless pdriscoll ssandstrom nscott 4:42.8

*Heat 3
*RMK-A
kreynolds hmacmillan establer mfried 4:44.7
*STW-B
fschlereth smurphy rhahn jcondon 4:22.2
*TER-B (STILL ON RESERVE--Oja)
tfondy doja pmcclure twalnut 4:35.7
*JDI-C
eclark jmautz pjewell jucci 5:17.4

*Heat 4
*STW-C
ncoffey bblaszak khinman gdiamond 4:33.2
*DTB-B
rwilett jallen jcapoccia rwheeless 4:16.8
*TER-C
jview dfrost pford tfondy 4:40.6

*Heat 5
*STW-D
rcoleman smurphy nwhite wmcrae 5:24.5
*RMK-B
mdriscoll wnicholson establer pwillsey 4:58.9

*Heat 6
*DTB-C
kthompson ithompson sohara-c jallen 5:02.4
*DTB-D
mbennett bmautz rwilett kbedard 7:40.2

*Heat 7
*DTB-E
kbedard jcapoccia nscott jallen 4:56.5

distance 800m
dhughes 2:24.8

*NICK'S NOTES:
*Don Hughes (dhughes), JDI (reserve) team (OIN),
*Male, 9/23/57 (36 yrs. old) 

*4 x 800m (3200m) relay teams now OFF RESERVE:
distance 3200r
*STW
rcoleman mpowell jcondon wmcrae 11:04
*JDI
rmore jmautz eclark jucci 13:06.7
*STW
jcondon mpowell bblaszak mroux 10:22

*CORRECTIONS:
distance 800m
jallen 2:23.6
*SCTC Developmental Meet, 1/94
*Patti Entered it as 2:33.6 by mistake last time
******************************************************************************
* Patti Ford, Admin. Asst., Math. Dept., Syracuse Univ., Syracuse, NY 13244  *
* Phone: (315)443-1477; FAX (315)443-1475; email: peford@mailbox.syr.edu     *
******************************************************************************

*Noontime Running League
*Manley Field House
*Syracuse University
*Syracuse, New York
*February 24, 1994
date 2/24/94 regular
distance 8k
rmore 42:37.4
mdriscoll 39:40
bblaszak 32:01.7
snix 29:45.7
rbrock 32:22.2
nwhite 39:12
*pgriffin DNF
tmcconnell 29:54.1
gdiamond 36:00.5
jstraussman 33:04.5
kbedard 41:51.8
sohara-c 39:40
pjewell 33:33.4
pmcclure 32:46.9
labrahamson 31:57.0
*rbrenner DNF
hlocher 29:37.0
jascioti 31:40.4
dchristensen 29:46.0
rwheeless 27:18.1
lnafie 33:41.8
dbernhofen 39:12.0
lbernhofen 39:12.0
twalnut 39:09
jjohnson 29:41.3
mpickard 33:34.1
*dhughes DNF
mrothenberg 37:04.6
jview 32:15.4
price 37:42.2
jmautz 38:33.9
jallen 33:05.9

distance 5k
sgraceffo 19:04.1
wcampbell 23:05
veveleigh 28:49.4
establer 19:56
tfondy 24:58.3

distance 3k
jcapoccia 12:38.2
mroux 12:08
jucci 12:09


*OUTSIDE TIMES APPROVED BY COMMISH:
date 1/1/94 outside
distance 3k
mrothenberg 12:28.2
ytasker 12:50.7

distance 5k
mrothenberg 21:45
ytasker 22:19
mcarrino 37:27

distance 10k
mrothenberg 47:06
ytasker 47:16

distance 15k
mrothenberg 75:14
ytasker 75:06

*TIMES NEEDING MANUAL CORRECTION
*distance 3200r, 2/17/94, heat 4, jview dfrost pford tfondy 4:40.6
****NOT 3:40.6

*OFF RESERVE (BY ORDER OF COMMISH):
*llantzy (DTB)
*khinman (STW)
*tpfaff (DTB)
*mgratzer (RMK)
*bmautz (DTB)
*zyiamouyi (TER)
*kthompson (DTB)
******************************************************************************
* Patti Ford, Admin. Asst., Math. Dept., Syracuse Univ., Syracuse, NY 13244  *
* Phone: (315)443-1477; FAX (315)443-1475; email: peford@mailbox.syr.edu     *
******************************************************************************

* Some corrections
distance 10k

rbrock  40:09.0
* was bbrock

distance 400m

vvrcic  1:26.1
* not in db

distance 200m

tpfaff 27.9
* incorrectly entered as 22.9 yuh, right.
*Noontime Running League
*Manley Field House
*Syracuse University
*March 10, 1994
date 3/10/94 regular
distance 15k
pford 58:26.4
bblaszak 62:49.2
mdriscoll 75:38.4
mrothenberg 63:17.6
rbrenner 52:02
jallen 65:13
rmore 1:24:54.5
pjewell 63:26
rwink 60:48
relder 64:18
rbrock 1:02:44
*tmcconnell DNF
*twalnut DNF
ncoffey 63:35
*sohara-c DNF
fstdennis 72:27
rwilett 71:14

distance 10k
nwhite 51:01
jmautz 47:21
veveleigh 59:08
rwheeless 35:03

distance 8k
dfrost 36:42.8
rcleary 30:46.1
mbennett 48:26
jcapoccia 33:31
jsmith 29:50.6
wmcrae 35:02
pgriffin 35:33
dhughes 29:17

distance 5k
*kbarth DNF
*rhahn DNF??
doja 21:08.2 
pdriscoll 21:12.9
eclark 25:51
wnicholson 24:28
kjabbour 21:39.5
sohara-c 24:40
klaquidari 20:50

distance 3k
wobrian 14:13
nscott 12:16.3

distance 1500m
wcampbell 6:13

distance 800m
wobrian 3:29.3


*OUTSIDE TIMES OKAYED BY COMMISH:
date 1/1/94 outside
distance 5k
mbennett 31:53
*Chemical Bank Corporate Challenge 3.5 mile


*OUTSIDE TIMES THAT WILL PROBABLY BE OKAYED BY COMMISH:

distance 10k
nwhite 49:13
*Oneida City Hosp. Run, 1993

*NOTES:
*fstdennis, date of birth:  9/10/57 (MALE)
******************************************************************************
* Patti Ford, Admin. Asst., Math. Dept., Syracuse Univ., Syracuse, NY 13244  *
* Phone: (315)443-1477; FAX (315)443-1475; email: peford@mailbox.syr.edu     *
******************************************************************************

*Noontime Running League
*Manley Field House
*Syracuse University
*March 18, 1994
date 3/18/94 regular
*RUN OF CHOICE DAY (or--A visit to the Zoo day)
*Long live the Commissioner--he was sorely missed!

distance 8k
ncoffey 31:06.9

distance 5k
hlocher 17:48.2
pwillsey 21:21.3
jsmith 17:51.8
bfredrikson 20:34.8
rhahn 22:22.4

distance 3k
wborgstede 17:08
nwhite 13:50.2
rmore 15:54.8
pdriscoll 11:47.9
eclark 15:20.4
doja 12:27.3

distance 1500m
mroux 5:43.2
lbernhofen 6:16.9
snix 4:57.8
*jmautz DNF (one lap short)
veveleigh 8:13.6

distance 800m
ithompson 2:39.3
doja 2:35.4
mpowell 1:57.3
fstdennis 2:21.3
jmautz 3:08.9
fschlereth 2:24.2
mpickard 2:53.0
sohara-c 2:59.2

distance 400m
kjabbour 79.9
jmautz 78.2
eclark 90.4
rbrock 69.8
mpickard 66.4
doja 76.9
pwillsey 76.8
rmicho 58.4

distance 200m
mpickard 31.1
jallen 28.0
rwilett 30.4
pmcclure 29.2

distance 3200r
*RMK
jcorso kjabbour establer kbarth 10:42.8
*TER
pford tmcconnell tfondy twalnut 10:36.2
*STW
gdiamond khinman jcondon pgriffin 10:30.9

distance 1600r
*STW
pgriffin mroux bblaszak jcondon 4:17.4
*DTB
jallen sohara-c kbedard wcampbell 4:58.1
*JDI
flyman jucci labrahamson dbernhofen 4:44.2
*RMK
jcorso kjabbour kbarth mrothenberg 5:02.1


*OUTSIDE TIMES APPROVED BY COMMISH:
date 1/1/94 outside
distance 1500m
bblaszak 5:12.0
*USATF Meet

*TIMES NEEDING MANUAL CORRECTION:
*mrothenberg, 15k, time should be 73:17.6 NOT 63:16.6

*OUTSIDE TIMES NEEDING APPROVAL FROM COMMISH:
*M. Roux, 400m, 50.6, 2/26/94, Niagara USATF Meet, Manley
*I. Thompson, 1500m, 6:00.2, 2/12/94, Ithaca FLRC Meet
*I. Thompson, 400m, 63.2, 2/26/94, Niagara USATF Meet, Manley
******************************************************************************
* Patti Ford, Admin. Asst., Math. Dept., Syracuse Univ., Syracuse, NY 13244  *
* Phone: (315)443-1477; FAX (315)443-1475; email: peford@mailbox.syr.edu     *
******************************************************************************
*Noontime Running League
*Manley Field House
*Syracuse University
*March 4, 1994
date 3/4/94 regular
*Run of Choice Day

*RUNNERS NOW OFF RESERVER (AS PER COMMISH):
*dchristensen (JDI)
*jbedard (DTB)
*tguiden (TER)
*jjohnson (RMK)
*jsmith (DTB)

distance 200m
dchristensen 28.1
jmautz 37.0

distance 400m
fschlereth 58.6
*a new National Record Pending, I believe
hmacmillan 71.0
sohara-c 77.8
mdriscoll 75.8
kbarth 78.2
tguiden 53.5
jbedard 62.5
kbedard 79.1

distance 800m
pwillsey 2:50.4
tfondy 2:35.2
pmcclure 2:27.0
fstdennis 2:23.8

distance 1500m
mpowell 4:14.3
rhahn 5:43.8
mrothenberg 5:52.2

distance 3k
price 13:24.0
hlocher 10:12.5
jjohnson 10:13.0
relder 11:28
flyman 15:13.5
wnicholson 14:26.9
rwink 11:08.7

distance 5k
nwhite 23:41.3
sgraceffo 18:46.4
jallen 19:20.7
twalnut 23:28.5
wobrian 23:37.8
jmautz 22:39.1
jucci 19:56.6

distance 1600r
*JDI-A
dchristensen labrahamson jucci rmore 4:50.6
*DTB-A
rwheeless rcleary jcapoccia jsmith 4:05.4

distance 3200r
*STW-A (RESERVE--rwink)
pgriffin rwink wmcrae jcondon 10:18.2
*DTB-A
rwilett jcapoccia jsmith rwheeless 9:59.3

*OUTSIDE TIMES APPROVED BY COMMISH:
date 1/1/94 outside
distance 5k
labrahamson 19:15
dchristensen 18:02
*N. Country Classic

distance 10k
labrahamson 40:34
wmcrae 47:22
*Swamp Rat

distance 15k
labrahamson 66:08
dchristensen 63:25
*Boilermaker 7/93

*RELAY TEAMS NOW OFF RESERVE:
distance 3200r
dchristensen jstraussman dbernhofen price 10:33
rwheeless wcampbell kthompson jbedard 10:35.5
******************************************************************************
* Patti Ford, Admin. Asst., Math. Dept., Syracuse Univ., Syracuse, NY 13244  *
* Phone: (315)443-1477; FAX (315)443-1475; email: peford@mailbox.syr.edu     *
******************************************************************************
*Noontime Running League
*Manley Field House
*Syracuse University
*March 10, 1994
date 3/10/94 regular
distance 15k
pford 58:26.4
bblaszak 62:49.2
mdriscoll 75:38.4
mrothenberg 73:17.6
rbrenner 52:02
jallen 65:13
rmore 1:24:54.5
pjewell 63:26
rwink 60:48
relder 64:18
rbrock 1:02:44
*tmcconnell DNF
*twalnut DNF
ncoffey 63:35
*sohara-c DNF
fstdennis 72:27
rwilett 71:14

distance 10k
nwhite 51:01
jmautz 47:21
veveleigh 59:08
rwheeless 35:03

distance 8k
dfrost 36:42.8
rcleary 30:46.1
mbennett 48:26
jcapoccia 33:31
jsmith 29:50.6
wmcrae 35:02
pgriffin 35:33
dhughes 29:17

distance 5k
*kbarth DNF
*rhahn DNF??
doja 21:08.2 
pdriscoll 21:12.9
eclark 25:51
wnicholson 24:28
kjabbour 21:39.5
sohara-c 24:40
klaquidari 20:50

distance 3k
wobrian 14:13
nscott 12:16.3

distance 1500m
wcampbell 6:13

distance 800m
wobrian 3:29.3


*OUTSIDE TIMES OKAYED BY COMMISH:

distance 5k
mbennett 31:53
*Chemical Bank Corporate Challenge 3.5 mile


*OUTSIDE TIMES THAT WILL PROBABLY BE OKAYED BY COMMISH:

distance 10k
nwhite 49:13
*Oneida City Hosp. Run, 1993

*NOTES:
*fstdennis, date of birth:  9/10/57 (MALE)
******************************************************************************
* Patti Ford, Admin. Asst., Math. Dept., Syracuse Univ., Syracuse, NY 13244  *
* Phone: (315)443-1477; FAX (315)443-1475; email: peford@mailbox.syr.edu     *
******************************************************************************
distance 400m
pgriffin 61.6

*outside results approved by Commish
distance 1500m
jucci 5:09.1
*6/3/93 Pittsford Mendon

distance 8k
jucci 33:21.0
*6/19/93 Onon. Lake Park

distance 10k
jucci 41:47.0
*6/19/93 Swamp Rat 
*NOONTIME RUNNING LEAGUE
*RESULTS AS OF MAY 12, 1994

*OUTSIDE TIMES APPROVED BY COMMISH:

distance 200m
rklinetop 28.6
*Charger Indoor Meet, December 1993

distance 8k
smurphy 31:05
*Radisson, 10/24/93

distance 10k
jview 40:28
*Endless Mountain 7/4/93

distance 15k
wobrian 72:39
*Stride for Pride, 5/7/94
dfrost 74:27
*Stride for Pride, 5/7/94
pdriscoll 72:36
*Mountain Goat 10-mile 


*INFORMAL RUNS APPROVED BY COMMISH:
date 1/1/94 informal
distance 1500m
jview 5:26.3
*either Manley or Outdoor S.U. Track, 5/5/94
wobrian 6:31.4
*Manley, 5/5/94, Chas. Bishop Timed

distance 10k
adrew 49:20.6
*Outdoor Track (S.U.), 4/29/94
*NOONTIME RUNNING LEAGUE
*5th (?) ANNUAL NIXERBOCKER 10K CLASSIC
*ONONDAGA LAKE PARK
*SATURDAY, APRIL 16, 1994
*COLD AND RAINY (AS USUAL)
date 4/16/94 regular
distance 10k
snix 39:50.2
tmcconnell 40:05.6
smurphy 42:00.8
pford 42:50.0
fstdennis 42:18
price 50:04
hmacmillan 51:02

distance 5k
rwink 19:25
*nwhite TBA

distance 15k
kbedard 77:03
sohara-c 77:30

******************************************************************************
* Patti Ford, Admin. Asst., Math. Dept., Syracuse Univ., Syracuse, NY 13244  *
* Phone: (315)443-1477; FAX (315)443-1475; email: peford@mailbox.syr.edu     *
******************************************************************************

*NOONTIME RUNNING LEAGUE
*RESULTS SUBMITTED AS OF MAY 5, 1994

*OUTSIDE TIMES APPROVED BY COMMISH:
date 1/1/94 outside
distance 15k
rrima 54:27
*Boilermaker 1993

distance 10k
rrima 35:11
*Swamp Rat 1993

distance 8k
rrima 27:51
*Yellow Brick Road Run, 6/93
doja 33:21
*Onon. Lk. Pk. Fun Run 8/19/93


*INFORMAL RUNS APPROVED BY COMMISH:
date 1/1/94 informal
distance 5k
wborgstede 29:27
*S.U. Outdoor track, 4/25/94
******************************************************************************
* Patti Ford, Admin. Asst., Math. Dept., Syracuse Univ., Syracuse, NY 13244  *
* Phone: (315)443-1477; FAX (315)443-1475; email: peford@mailbox.syr.edu     *
******************************************************************************

*NOONTIME RUNNING LEAGUE
*RESULTS AS OF 5/19/94

*OUTSIDE TIMES APPROVED BY COMMISH:
date 1/1/94 outside
distance 1500m
mroux 4:52.3
*Albany, 4/23/94

distance 5k 
mdriscoll 25:47
*Festival of Races, 10/93
jview 19:41.8
*Stride for Pride, 5/7/94
kjabbour 19:39.8
*Stride for Pride, 5/7/94
mroux 23:41
*Corporate Challenge, 7/27/93
jcorso 15:50
*Festival of Races, Syracuse, 10/93
mpickard 3:23:21
*Buffalo Marathon 1994
bblaszak 19:07
*Women's Race, Rochester, 5/8/94

distance 10k
pmcclure 42:33
*Swamp Rat 6/93
mpickard 40:59
*Lilac Festival, Rochester, 5/94
nwhite 48:23
*Lilac Festival, Rochester, 5/94


*INFORMAL RUNS APPROVED BY COMMISH:
date 1/1/94 informal
distance 200m
bsweeney 28.1
*Sunnycrest, 5/10/94

distance 800m
jview 2:36.1
*Manley, 5/13/94
veveleigh 4:23
*Manley, 4/94

distance 1500m
doja 5:15.2
*Manley, 5/13/94

distance 5k
rcoleman 23:21
*5/12/94

distance 8k
wobrian 37:12.2
*5/10/94
veveleigh 49:23
*Manley, 4/94
rhahn 38:33
*Manley 5/12/94
mpowell 32:11
*S.U. Outdoor Track, 5/12/94

distance 10k
mdriscoll 53:05
*1/14/94
wmcrae 43:59
*Manley, 5/13/94

******************************************************************************
* Patti Ford, Admin. Asst., Math. Dept., Syracuse Univ., Syracuse, NY 13244  *
* Phone: (315)443-1477; FAX (315)443-1475; email: peford@mailbox.syr.edu     *
******************************************************************************


*Noontime Running League
*Outdoor Track 
*Syracuse University
*April 15, 1994
*Approx. 75 deg. F & sunny
*Some wind
*Run of Choice Day

*RUNNERS OFF RESERVE BY ORDER OF COMMISH:
*mbohlig (TER) THANKS MARY!!!
*jlagraff (STW)
date 4/15/94 regular
distance 200m
*wind aided
rwheeless 28.9
jsmith 29.6

distance 400m
mbohlig 82.0

distance 800m
jsmith 2:22
rrima 2:32.5
ncoffey 2:29.2
fstdennis 2:18.5

distance 1500m
jmautz 6:02
dhughes 5:16.2
adrew 6:15.7
fstdennis 6:28.8
kbedard 6:30.5
kjabbour 5:40.7
jlagraff 7:10
ryanai 5:53.0
sohara-c 6:45
mpickard 6:28

distance 3k
sgraceffo 10:58.3
bmautz 26:24
rcoleman 13:44
mbohlig 14:23.4

distance 5k
ncoffey 20:04.2

distance 8k
wcampbell 39:33

distance 1600r
snix tmcconnell tfondy pford 4:30.0
*TER
jucci mpickard dhughes rbrock 4:47.0
*JDI

distance 3200r
pjewell mpickard dhughes rbrock 10:19.3
*JDI
llantzy sohara-c kbedard rwheeless 11:55.5
*DTB


*OUTSIDE TIMES APPROVED BY COMMISH:
date 1/1/94 outside
distance 400m
ithompson 63.2
*USATF Meet, Manley, 2/26/94
mroux 50.6
*USATF Meet, Manley, 2/26/94

distance 1500m
ithompson 6:00.2
*2/12/94 Ithaca FLRC Meet, Cornell Univ.

distance 10k
sgraceffo 38:50
*Skunk Cabbage, Ithaca, 4/10/94

date 1/1/94 informal
*INFORMAL RUNS APPROVED BY COMMISH:

distance 5k
snix 18:16.3
*Manley Field House, 3/15/94--P. Ford timed
establer 19:46.4
*Manley Field House, 3/28/94--P. Ford timed
******************************************************************************
* Patti Ford, Admin. Asst., Math. Dept., Syracuse Univ., Syracuse, NY 13244  *
* Phone: (315)443-1477; FAX (315)443-1475; email: peford@mailbox.syr.edu     *
******************************************************************************

*NOONTIME RUNNING LEAGUE
*OUTDOOR TRACK--SYRACUSE UNIVERSITY
*APRIL 21, 1994
*NNW Wind, Cool (approx. 45 deg. F)

*RUNNERS OFF RESERVE BY ORDER OF COMMISH:
*rrima (STW)
*mpickard (JDI)
*mbohlig (TER)
*jlagraff (STW)
date 4/21/94 regular
distance 5k
rrima 18:26
jcondon 19:30
jascioti 18:39
bblaszak 19:11
*First Woman!
tmcconnell 18:23
*Your Winner!
snix 18:25
wobrian 23:29
nwhite 24:05.8
rmore 26:12.8
kbedard 23:01.5
jbedard 22:19.5
jmautz 22:24.5
sgraceffo 18:34
fstdennis 19:22.0
pford 19:30
jucci 21:01
ncoffey 18:29
adrew 22:54.7

distance 10k
establer 41:32.5
smurphy 41:38.5

distance 3k
mpickard 11:14

distance 400m
rrima 1:56.0


*OUTSIDE TIMES APPROVED BY COMMISH:
date 1/1/94 outside
distance 400m
adrew 61.6
*Niagara TAC, 2/94

distance 15k
mpickard 2:38:40
*30k
mbohlig 79:47
*Cazenovia 10-mile, 7/93
doja 64:05
*Stockadeathon, 11/93
dhughes 56:19
*Boilermaker 7/93
dhughes 2:51:59
*Boston Marathon, 4/18/94

distance 10k
mbohlig 3:33:59
*Marine Corps Marathon, 10/93
doja 43:02
*Tromptown Runs 10k, 8/7/93
hlocher 2:55:53
*Boston Marathon, 4/18/94

distance 5k
mbohlig 23:13.4
*Camillus Memorial Day Canal Run, 5/31/93
bsweeney 17:44.7
*Grunt Run 5k, 11/7/94
rklinetop 18:20.8
*Grunt Run 5k, 11/7/94
dhughes 17:18
*Grunt Run '93
pjewell 19:59
*Camillus Canal DARE Run 5/31/93

******************************************************************************
* Patti Ford, Admin. Asst., Math. Dept., Syracuse Univ., Syracuse, NY 13244  *
* Phone: (315)443-1477; FAX (315)443-1475; email: peford@mailbox.syr.edu     *
******************************************************************************



