* LAST UPDATED 5/20/97
*FACULTY/STAFF RUNNING LEAGUE
*RESULTS 11/13/96

date 05/27/96  outside 
distance 5k
gdiamond 20:13
*Camillus Canal Run

date 08/24/96 outside
distance 15k
gdiamond 66:45
*Fulton Steamboat 15k

date 06/15/96 outside
distance 10k
gdiamond 43:07
*Swamp Rat 10k

date 9/14/96 outside
distance 5k
bblaszak 19:12
*Saucony/Willow Bay
jweber 25:23

date 10/06/96 outside
distance 5k
smore 22:03


*S.U. NOONTIME RUNNING LEAGUE
*RESULTS 11/15/96
*BEGINNING OF YEAR XC JOG PARTICIPANTS

date 11/15/96 regular

distance XC 

rmore
kbarth
avogel
twalnut
sclemence
dfrost
dhagrman
jweber
rcleary
mroux
pgriffin
tmcconnell
jmautz
wnicholson
pturley
pwillsey
bhenkel
mdriscoll
smore
mrothenberg
yrothenberg
hmacmillan
tfondy
jallen
rhahn
rwheeless
bblaszak
kmann
ncoffey
jucci
mkreyenfeld
rfrey
kconnelly
establer
rwilett
pford
labrahamson
bfredrikson
pmcclure
pgoodrum
dwohlers
gdiamond
bbinkowski
ryanai
nprice

*S.U. NOONTIME RUNNING LEAGUE
*MANLEY FIELD HOUSE
*RESULTS 11/22/96

date 11/22/96 regular

distance mile 

*heat 1
doja 5:43
jweber 7:58
jucci 6:53.1
kjabbour 5:54
sgraceffo 5:38.7
ehahn 8:34.2
jstraussman 5:50.8
mrobison 5:32
rmore 8:30.4
smore 6:19.8

*heat 2
bblaszak 5:39.3
hmacmillan 7:02.9
mkreyenfeld 5:47.5
ceich 5:28.9
bfredrikson 5:55.8
jvollweiler 5:19.7
ldamron 5:39.6
kmaresca 5:52
nprice 6:08
bhenkel 5:58

*heat 3
rfrey 7:13.7
ltucker 6:58
mfried 7:04.5
dfrost 7:22.8
wnicholson 7:16
gdiamond 5:47.6
dwohlers 6:11.4
pwillsey 6:16.0
avogel 5:47.2
pgriffin 5:57.9
hmcmillan 5:10.7
pforsgren 6:55.8

*heat 4
rcoleman 5:44
rcleary 6:21.2
rhahn 6:22
mdriscoll 6:38.4
sclemence 6:21.2
pdriscoll 5:39
pturley 5:04
trooney 5:47
enordman 4:40.8
jsmith 5:19.8
mroux 5:16.7
kcarrino 6:41
khanlon 5:29.5
sfalso 5:36

*heat 5
nwhite 8:21.5
jcondon 5:25
labrahamson 5:29
pmcclure 5:45
mbennett 8:16.5
pford 5:12.4
bbinkowski 6:16.9
relder 5:30
kconnelly 6:42.5
edonoghue 5:22.2
pgoodrum 5:32
wmcrae 7:22

*heat 6
jcarnes 6:21
eclark 7:42.6
establer 6:37.3
prougeux 5:10.9
jmautz 6:32.7
jallen 5:41
rwheeless 4:39.3
jmartinez 4:54.6
dhughes 5:34
wborgstede 8:38.2
rwilett 6:18
jazevedo 5:34
jview 6:07
tfondy 6:23
dchristensen 5:14.1
twalnut 8:02.8
ithompson 7:02

date 06/25/96 outside

distance 800m
tmcconnell 2:18.6
*SCTC Meet, Sunnycrest Track

date 08/02/96 outside

distance mile
tmcconnell 5:11.2
*SOFA Mile, Sunnycrest Track


*S.U. NOONTIME RUNNING LEAGUE
*MANLEY FIELD HOUSE
*RESULTS 11/27/96

date 11/27/96 regular

distance 800m

*heat 1
rmore 3:49.4
smore 2:43.5
jweber 3:27.6
sgraceffo 2:41.1
fschlereth 2:28.7
jvollweiler 2:27.5

*heat 2
jview 2:40.0
bblaszak 2:37.0
ceich 2:31
avogel 2:30
sfalso 2:31.8
ldamron 2:39
bfredrikson 2:40.6

*heat 3
ltucker 3:18.2
dmcmillan 2:00.8
tcollins 2:36.2
pjewell 2:47.1
mroux 2:08.7
doja 2:25.9
mkreyenfeld 2:42.0
pwillsey 2:47.0

*heat 4
jsmith 2:23.8
khanlon 2:21.5
mrobison 2:20.8
rfrey 3:07.2
rwheeless 2:08.4
jmartinez 2:08.9
gallen 3:42.0
jaallen 6:33.9

*heat 5
mfried 3:18.8
dfrost 3:12.3
wnicholson 2:58
jwagner 2:59
sclemence 2:51.8
rcleary 2:45.3
kbarth 2:59
jcarnes 2:45.5

*heat 6
labrahamson 2:24.5
jcondon 2:22
edonoghue 2:24.0
pford 2:24.2
hmcmillan 2:19.7
canklin 2:05.7
pdriscoll 2:28
relder 2:28.5

*heat 7
bbinkowski 2:50.4
mjabbour 2:56.1
jallen 2:21.8
gdiamond 2:32.9
gwoods 2:22
pturley 2:24
yrothenberg 3:06.4

*heat 8
jazevedo 2:27.9
sandrzejewski 2:19.5
bhenkel 2:31.0
mdriscoll 2:51.3
kconnelly 2:55.2
rbrock 2:51.3
rjabbour 2:56

*heat 9
nprice 2:41.8
mbennett 3:52.0
pjabbour 3:39.3
jconnelly 3:29.6
myale 3:07.4
kdadey 2:49.0
lnafie 2:30.2
klaquidari 2:49.8

*heat 10 
jmautz 2:50.2
pgoodrum 2:23.7
mbuff 2:51.8
dmittler 3:14
ithompson 2:50.0
wmcrae 3:14.7


date 07/15/96 outside

distance 3k
dmcmillan 8:56.2
*SCTC Summer Meet

date 10/06/96 outside

distance 5k
dmcmillan 15:12
*Syracuse Festival of Races


*S.U. NOONTIME RUNNING LEAGUE
*MANLEY FIELD HOUSE
*RESULTS 12/5/96

date 12/05/96 regular

distance 400m

*heat 1
ehahn 1:42.6
mbennett 1:42.0
rmore 95.4
smore 69.7
jweber 89.9

*heat 2
jcondon 64.1
tmcconnell 60.6
sfalso 68.6
kjabbour 68.6
fschlereth 61.3

*heat 3
establer 74.3
sclemence 75.1
khanlon 59.8
mrobison 62.3
ltucker 85.6

*heat 4
rbrock 73.9
bblaszak 73.5
yrothenberg 82.4
pdriscoll 64.7
kgilyard 61.2

*heat 5
avogel 64.1
kbarth 81.7
mfried 83.5
jmautz 76.5

*heat 6
ncoffey 60.6
jstraussman 70.8
pgriffin 61.3
jcarnes 68.1
jaallen 3:03.2

*heat 7
pturley 68.0
gwoods 60.0
gdiamond 66.8
relder 65.7
jallen 64.1

*heat 8
kcarrino 72.6
bbinkowski 74.9
jvollweiler 68.9
mkreyenfeld 74.0
dmittler 80.3

*heat 9
twalnut 89.0
canklin 57.1
eberntsen 56.7
mloftus 62.3
msage 85.8

*heat 10
rwerner 84.2
tfondy 67.1
pstelmaszyk 61.9
eclark 87.4
rfrey 75.9
nprice 66.9

*heat 11
pforsgren 62.4
trooney 67.8
sreynolds 75.2
labrahamson 69.0
rhahn 77.5

*heat 12
ryanai 72.6
mdriscoll 75.8
kconnelly 73.6
jconnelly 85.4
price 81.3
pford 67.0

*heat 13
khanlon 59.4
rwheeless 57.0
jmartinez 57.3
dmcmillan 53.7

*heat 14
pmcclure 63.4
ithompson 67.1
wborgstede 92.3


date 10/06/96 outside
distance 5k
mloftus 16:48
*Syr. Festival of Races


*S.U. NOONTIME RUNNING LEAGUE
*MANLEY FIELD HOUSE
*RESULTS 12/13/96

date 12/13/96 regular

distance 3200r

*heat 1
*BAM(A)
pford jcondon bfredrikson kmann 10:10.2
*BAM(B)
pgriffin pdriscoll smore dhughes 10:11.4
*BLZ(A) 
rmilner avogel jvollweiler tverdoes 9:52.7
*WNB(A)
jweber pjewell mroux rwheeless 10:46.1
*BAM(D)
kjabbour jcondon bbinkowski pwillsey 11:04.8

*heat 2
*BLZ(B)
bblaszak relder wkhan jview 10:19.4
*WLB(A)
kbarth jstraussman rmore gdiamond 12:17.3
*LGT(A)
khanlon mrobison sfalso jallen 9:47.5
*BAM(C)
lnafie acangiano mfried kconnelly 11:30.4
*BAM(E) 
mbennett ehahn lnafie pgriffin 13:36.6

*heat 3
*LGT(B)
rbrock rhahn doja yrothenberg 11:18.8
*BLZ(C)
avogel jvollweiler bblaszak mzeppetello 14:02.6
*WLB(B)
ncoffey pmcclure sandrzejewski jmautz 9:57.2
*WNB(B)
prougeux dmcmillan rwheeless mroux 8:35.9
*BAM(F)
rfrey jcondon jconnelly kmann 11:46.9

*heat 4
*LGT(C)
rcleary pturley bsleight twalnut 11:12.5
*LGT(D)
jcapoccia rwilett jazevedo sclemence 10:33.5
*BLZ(D)
mdriscoll nprice wkhan ryanai 10:29.5
*WLB(C)
sandrzejewski bhenkel pforsgren jlanko 10:15.4
*LGT(E)
dhagrman jallen sfalso khanlon 10:24.4
*BAM(G)
jsmith rfrey dhughes jcondon 10:58.7


*S.U. NOONTIME RUNNING LEAGUE
*MANLEY FIELD HOUSE
*RESULTS 12/19/96

date 12/19/96 regular

distance 3k

*heat 1
mzeppetello 25:41
rcleary 11:45
jaallen 26:00.2
jcapoccia 10:46.5
establer 13:12.5
bfredrikson 11:57.5
tverdoes 10:30.7
bblaszak 11:04
kstopyra 10:46.2
sgraceffo 11:00.0
rbrock 12:19.8
tmcconnell 11:03.1
avogel 11:40.2
jcondon 10:56.9
smore 12:09.5
rmore 16:26.5
jweber 15:18.9
fschlereth 13:05.0
pjewell 11:58.2
dhagrman 13:48.3

*heat 2
rhahn 13:14
tfondy 13:44
sclemence 12:54
rcoleman 11:28.1
hmacmillan 14:21
doja 11:27.0
pmcclure 11:19
relder 10:59.0
pgoodrum 11:44.3
mkreyenfeld 11:26.8
kjabbour 11:48
kmann 10:22.8
ncoffey 10:13.7
jsmith 10:26.2
mrobison 10:43.6
canklin 10:03
bsleight 10:43.2
pwillsey 12:14
dbergen-cico 11:18.9
jview 12:11
theany 11:00.0
ldamron 11:02
ryanai 11:48

*heat 3
kbarth 12:54
jmautz 12:30
klaquidari 12:02
nprice 11:16.5
bbinkowski 12:11
mfried 13:58
ltucker 13:54
jlagraff 13:38
kconnelly 13:07
eclark 15:05
rwilett 12:39.4
jlanko 13:02
bhenkel 11:46
jallen 11:20
gmilonovich 11:14.4
jvollweiler 10:30.4
dchristensen 11:02.4
jrisley 17:41
dhughes 11:38
pturley 10:18.1
jazevedo 10:30.3
mbennett 16:04
mroux 10:47.3
mfitzpatrick 10:37
kcarrino 12:45.9
price 13:58.4
gdiamond 11:17.3
jcarnes 12:45
edonoghue 10:59

distance 400m
jucci 1:48
*in heat 2

date 06/25/96 outside
distance 3k
pford 10:29
*SCTC Meet, Sunnycrest

date 12/13/96 outside
distance 5k
mkreyenfeld 19:53
*Jingle Bell Run

date 12/15/96 outside

distance mile
mjabbour 6:26
*SCTC Meet
smore 6:07.4
*SCTC Meet
jconnelly 7:37.1
*SCTC Meet
pjabbour 7:35.9
*SCTC Meet

distance 200m
rmore 37.7
*SCTC Meet

distance 800m
tfondy 2:55.8
*SCTC Meet

date 07/04/96 outside

distance 5k
mjabbour 23:45
*Cazenovia
 
date 10/06/96 outside

distance 5k
sgraceffo 18:56
*Syr. Festival of Races

ryanai 19:56
*Syr. Festival of Races

date 09/14/96 outside

distance 5k
yrothenberg 22:44
*Saucony/Willow Bay 

date 08/29/96 outside

distance 5k
tfondy 23:59
*Onon. Lake Park Run

date 06/25/96 outside

distance 200m
tfondy 28.3
*SCTC Meet

date 07/09/96 outside
 
distance 100m
tfondy 13.9
*SCTC Meet

date 06/06/96 outside

distance 10k
sgraceffo 39:55
*Senior Games

date 11/10/96 outside

distance 15k
sgraceffo 60:46
*Stockadathon

date 12/07/96 outside

distance 5k
jview 21:03
*Orlando, FL (Road)

*S.U. NOONTIME RUNNING LEAGUE
*MANLEY FIELD HOUSE
*RESULTS 1/2/97

date 01/02/97 regular

distance 5k

*heat 1
canklin 17:09
kkelly 17:45.5
rmore 28:45.5
gdiamond 19:30.4
rcoleman 19:38
pgoodrum 20:30
jstraussman 20:09.9
sgraceffo 19:22.8
pstelmaszyk 23:15
rbrock 21:17.9
pwillsey 21:24.0
mpowell 19:56.1
akilfoyle 16:27.8
jlanko 22:54.0
hmcmillan 18:35.6
pturley 17:37.7
pjewell 20:30

*heat 2
jazevedo 17:41.8
eclark 25:52.2
jvollweiler 19:02.5
dfrost 24:48.7
price 24:25.9
jmartinez 17:13.6
jcarnes 22:05
dmcmillan 15:29.7
khanlon 18:55
jnicholson 15:33.0
jsmith 18:14.3
jcapoccia 18:52
thomeyer 17:52
jallen 20:01.1
nprice 18:31
sclemence 22:02
mfried 24:41.9
tmcconnell 18:37
ebeatty 19:36.8
twalnut 27:08.1
klaquidari 21:06.4
mfitzpatrick 18:48
kstopyra 18:32
jmautz 21:52.5

distance 3k
pford 11:00.3
sfalso 11:11.5
ceich 11:05.5
doja 11:54
tfondy 13:30.5
dmittler 13:58.9

distance mile
fschlereth 6:30.8

distance 800m
rmilner 2:33.5

distance 400m
rmilner 72.6
abranch 97.8

date 05/27/96 outside
distance 5k
rcleary 19:02
*Memorial Day Run/Camillus

date 09/14/96 outside
distance 5k
pford 18:12
*Saucony Willow Bay 5k

date 10/06/96 outside
distance 5k
hmcmillan 18:25
*Syracuse Festival of Races
rhahn 22:52
*Syracuse Festival of Races

date 12/15/96 outside
distance 800m
tguiden 2:08.1
*Charger Meet
distance 200m
tguiden 23.2
*Charger Meet

*S.U. NOONTIME RUNNING LEAGUE
*MANLEY FIELD HOUSE
*RESULTS 1/10/97

date 01/10/97 regular
distance 200m

*heat 1
ehahn 45.9
jweber 38.4
smore 30.6
rmore 36.2

*heat 2
jucci 33.3
pjewell 36.8
hmcmillan 29.8
ldamron 34.1

*heat 3
nstrodel 31.9
bblaszak 35.9
ltucker 37.9
pmcclure 29.5

*heat 4
doja 29.9
mrobison 28.0
jallen 28.0
yrothenberg 37.7

*heat 5
avogel 28.6
fschlereth 27.8
tfondy 28.0
relder 30.3

*heat 6
pforsgren 27.5
establer 34.8
pwillsey 34.2
dwohlers 28.9

*heat 7
tmcconnell 27.6
eberntsen 26.9
jsmith 29.9
jcarnes 30.5

*heat 8
mzeppetello 49.9
kcarrino 32.4
ahammersla 42.7
fmejia 33.9

*heat 9
mpowell 26.3
pdriscoll 28.9
gwoods 27.1
msage 39.1

*heat 10
sclemence 33.3
rhahn 34.7
mfried 38.3
rbrock 33.7

*heat 11
twalnut 42.3
khanlon 26.9
ncoffey 28.5

*heat 12
ceich 31.0
klaquidari 35.9
jlanko 29.0
bhenkel 28.4

*heat 13
dfrost 33.5
wnicholson 31.5
cwheaton 28.5
labrahamson 32.4

*heat 14
jconnelly 33.9
kconnelly 32.6
mdriscoll 33.2
mbuff 30.2

*heat 15
rwilett 29.6
jvollweiler 32.4
abranch 27.6
jcapoccia 28.3

*heat 16
jmartinez 26.0
jaallen 90.6
sandrzejewski 25.8
kjabbour 31.1

*heat 17
kgilyard 26.1
mroux 23.2
prougeux 25.2
tguiden 25.1

*heat 18
jmautz 34.4
dhughes 32.7
price 34.9

*heat 19
rfrey 32.5
jazevedo 30.1
ryanai 33.8
dmittler 35.5

*heat 20
rhopkins 31.2
mbennett 45.4
mstrong 26.9
jsmith 30.5
ithompson 28.7

pjabbour 40.2

distance 100m
jaallen 24.5
*in heat 18

date 10/06/96 outside
distance 5k
kconnelly 23:28
tmcconnell 18:30
fmejia 20:40
rchampagne 23:53
kcarrino 23:44
ehahn 28:48
canklin 16:04
ncoffey 17:21
pdriscoll 20:35
*Festival of Races (Syr.)

date 07/15/96 outside
distance 200m
hmacmillan 30.8
*Syracuse Chargers Meet, Sunnycrest

distance 3k
tmcconnell 10:38.9
*Syracuse Chargers Meet, Sunnycrest

date 07/20/96 outside
distance 100m
hmacmillan 14.58
*Eastern Masters, NYC

date 10/13/96 outside
distance 5k
hmacmillan 25:24
*Oneida City Hosp. Run

date 06/01/96 outside
distance 10k
hmacmillan 53:15
*Oswego Energy Center Run

date 07/14/96 outside
distance 15k
mbennett 103:19
labrahamson 63:24
kjabbour 79:45
dhughes 54:27
canklin 52:46
*Boilermaker

date 06/15/96 outside
distance 10k
labrahamson 40:59
dhughes 35:45
*Swamp Rat

date 05/27/96 outside
distance 5k
labrahamson 19:24
kbarth 22:55
*Camillus Memorial Day Canal Run

date 12/07/96 outside
distance 5k
dhughes 21:32
*Jingle Bell Run

date 06/25/96 outside
distance 3k
yrothenberg 14:00
mjabbour 13:02
pjabbour 15:46
*SCTC Meet, Sunnycrest

date 01/18/97 outside
distance 400m
tfondy 65.2
kconnelly 73.3
*SCTC Meet, Manley

*date 07/30/96 outside
*distance 5k
*wborgstede 37:02
*Corp. Challenge 3.5 mi.
*see his other Corp. Challenge result of 37:59


*S.U. NOONTIME RUNNING LEAGUE
*MANLEY FIELD HOUSE
*RESULTS 01/01/97

date 01/17/97 regular
distance 1600r

*heat 1
*BAM A
kjabbour pdriscoll pwillsey smore 4:41.0
*WLB A
pmcclure ncoffey labrahamson sandrzejewski 4:11.3

*heat 2
*BLZ A
relder mdriscoll mzeppetello jucci 6:00.8
*BAM B
kreynolds mbennett ehahn bmosier 6:23.3
*WLB B
dwohlers pgoodrum pforsgren rmore 4:44.8

*heat 3
*BLZ B
tmcconnell bblaszak avogel jvollweiler 4:30.5
*WBZ A
tfondy pstelmaszyk tcollins fschlereth 4:14.9
*BAM C
jsmith hmacmillan jcondon kgilyard 4:43.9
*WBZ B
pjewell wnicholson jlagraff jweber 5:25.8

*heat 4
*BAM D
rfrey eclark mfried dhughes 5:29.2
*WLB C
kbarth price bhenkel jmautz 5:04.3
*LGT A
jallen canklin khanlon fstdennis 3:56.7
*LGT B
establer mrobison jcapoccia doja 4:28.6

*heat 5
*BLZ C
nprice relder ryanai jview 4:37.9
*LGT C
yrothenberg jazevedo rhahn twalnut 5:12.5
*WLB D
msage labrahamson pmcclure ncoffey 4:57.8
*BAM E
kconnelly bbinkowski pgriffin mbuff 4:50.4
*BLZ D
wborgstede bblaszak avogel tmcconnell 5:28.6

*heat 6
*LGT D
mfitzpatrick pturley jcarnes jmartinez 4:27.6
*LGT E
dfrost wmcrae canklin jallen 4:46.8
*BAM F
kconnelly jconnelly smore rhopkins 5:08.4
*WBZ C
fschlereth prougeux dmcmillan jnicholson 3:55.9

distance 200m
pgoodrum 26.7
wborgstede 42.0
jcarnes 31.4
mfitzpatrick 31.1
mrothenberg 36.6

distance 400m
jmartinez 60.1
bhenkel 66.9

distance 800r
*WBZ
tfondy tcollins dmcmillan prougeux 1:53.7


*S.U. NOONTIME RUNNING LEAGUE
*MANLEY FIELD HOUSE
*RESULTS 1/24/97

date 01/24/97 regular
distance 800r

*heat 1
*BAM A
ltucker kcarrino smore jcondon 2:12.2
*BAM B
ehahn dhughes pwillsey pgriffin 2:24.4
*WLB A
rmore labrahamson pmcclure dwohlers 2:03.9

*heat 2
*BLZ A 
*mjabbour mzeppetello tmcconnell jucci (DSQ)
*Passing out of zone--disqualified
*WLB B
sandrzejewski gwoods ceich pgoodrum 1:50.9
*BAM C
kreynolds kjabbour smore dhughes 2:15.4

*heat 3
*BLZ B
bblaszak avogel jvollweiler jview 2:09.9
*WLB C
jmautz myale pforsgren cpike 2:05.8
*LGT A
doja rcleary jcarnes klaquidari 2:07.9
*WBZ A
tfondy mroux ldamron jweber 2:05.1

*heat 4
*BLZ C
avogel ryanai nprice jucci 2:07.2
*LGT B
rhahn establer rbrock jmartinez 2:08.1
*LGT C
yrothenberg twalnut wmcrae pturley 2:28.1
*BAM D
kjabbour dbergen-cico nstrodel kconnelly 2:10.4

*heat 5
*LGT D
jallen fstdennis khanlon mrobison 1:47.3
*BAM E
bfredrikson pford hmacmillan bbinkowski 2:14.3
*WLB D
kbarth price pgoodrum ncoffey 2:07.7
*WLB E
msage gdiamond labrahamson dwohlers 2:12.4
*BLZ A
mzeppetello mjabbour jview bblaszak 2:42.3

*heat 6
*LGT E
dmittler dhagrman dlake jallen 2:11.5
*WLB F
sandrzejewski pmcclure gwoods ceich 1:51.8
*WBZ B
ldamron jweber jlagraff abranch 2:17.7
*BAM F
rfrey eclark kconnelly smore 2:15.8

*heat 7
*WBZ C
tfondy mroux fschlereth abranch 1:49.7
*BAM G
jconnelly mbennett dhughes dbergen-cico 2:24.2
*BLZ D
jview tmcconnell nprice ryanai 2:04.1

distance 1600r
*BAM
pford hmacmillan ltucker bfredrikson 5:15.5

distance 3200r
*LGT
klaquidari jmartinez establer jcarnes 11:02.7

distance 200m
bfredrikson 34.4
pford 32.2
kjabbour 31.4
mjabbour 38.4

date 11/03/96 outside
distance 10k
sclemence 47:36
*Grunt Run

*S.U. NOONTIME RUNNING LEAGUE
*MANLEY FIELD HOUSE
*RESULTS 01/31/97

date 01/31/97 regular

distance 100m

*heat 1
pjewell 18.5
ehahn 21.5
rmore 16.6

*heat 2
jweber 17.9
smore 15.5
establer 16.6

*heat 3
ltucker 17.9
jallen 13.9
avogel 13.8

*heat 4
mpowell 12.8
pwillsey 16.6
mrobison 13.8

*heat 5
mdriscoll 15.8
ahammersla 19.8
mzeppetello 22.1

*heat 6
jucci 16.7
establer 16.7
pgriffin 16.1

*heat 7
pdriscoll 14.0
pforsgren 13.1
kcarrino 15.3

*heat 8
dgefell 14.3
yrothenberg 17.1
aking 15.5

*heat 9
jconnelly 16.2
kconnelly 15.8
msage 18.1

*heat 10
kmann 13.9
tmcconnell 13.8
ncoffey 13.9

*heat 11
gwoods 13.3
rcleary 15.3
jcondon 15.0

*heat 12
dfrost 16.3
wnicholson 15.4
enordman 13.1

*heat 13
rcoleman 15.8
labrahamson 14.9
rbrock 16.4

*heat 14
trooney 15.0
mbuff 14.8
bbinkowski 16.4

*heat 15
jview 15.7
ceich 15.6
kjabbour 15.3

*heat 16
rfrey 15.7
jcarnes 15.3
dwohlers 14.0

*heat 17
doja 14.7
pmcclure 14.3
pgoodrum 13.1

*heat 18
jvollweiler 15.9
jmartinez 13.1
klaquidari 17.4

*heat 19
jlanko 14.1
bhenkel 14.3
rwilett 14.7

*heat 20
swilkens 15.6
rhopkins 15.1
price 17.4

*heat 21
tfondy 13.5
abranch 13.2
nprice 15.0

*heat 22
mbennett 20.1
wmcrae 16.8
wobrian 17.8

*heat 23
myale 16.0
cpike 16.7
relder 15.1

*heat 24
bfredrikson 16.6
ryanai 17.3
ecarrino 23.8
jmautz 16.7

distance 200m
*heat 25 (200m)
labrahamson 30.8
rcoleman 32.0

distance 400m
*heat 26 (400m)
jallen 63.1
wmcrae 82.9
doja 64.9
bfredrikson 75.6

distance mile
*heat 27 (mile)
jmartinez 4:56.5

date 09/14/96 outside
distance 5k
sfalso 18:52
*Saucony Willow Bay Run


*S.U. NOONTIME RUNNING LEAGUE
*MANLEY FIELD HOUSE
*RESULTS 02/07/97

date 02/07/97 regular

distance 10k
*heat 1
jnicholson 33:57.7
ncoffey 36:59.8
jvollweiler 38:29
jmartinez 37:14.7
pturley 36:36
pford 38:53.3
jazevedo 39:21.5
relder 39:32.4
jmautz 44:52.8
kmann 39:41.1
avogel 42:34.8
pjewell 41:25.1
jallen 42:36.3
rcoleman 42:56.6
rhahn 49:32.9
ltucker 49:44.3
jweber 57:49.4
pwillsey 44:42.5
dpolson 41:00.9
rbrock 44:36.8
price 49:59.8
pmcclure 42:33.0
twalnut 56:50.4
rmore 57:49.1

distance 5k
rcleary 20:53.0
bfredrikson 21:40.0
mdriscoll 24:33.0
rwilett 22:59
kconnelly 22:56.8
pgoodrum 19:59.8
pgriffin 21:05.1
wmcrae 24:19.1

distance 3k
labrahamson 11:15.3
dlake 12:57.5
jconnelly 14:45.6
tfondy 13:16.0

distance 800m
hmacmillan 3:05.4
ehahn 3:56.1
nwhite 3:59.2
establer 3:02.8

distance mile
rhopkins 8:00.0

distance 200m
nwhite 49.5

distance 100m
wborgstede 18.5


date 07/09/96 outside
distance 400m
hmacmillan 73.5
*SCTC Allcomers meet, Sunnycrest

date 07/14/96 outside
distance 15k
pmcclure 64:33
gwoods 65:56
*Boilermaker

date 10/06/96 outside
distance 5k
pmcclure 19:55
*Syr. Festival of Races

date 02/01/97 outside
distance 5k
ceich 18:58
*Syr. Inv. Track Meet, Manley

distance mile
jreynolds 5:46.26
*Syr. Inv. Track Meet, Manley

date 07/20/96 outside
distance 5k
gwoods 19:19
*Men's Valley Club Run

*S.U. NOONTIME RUNNING LEAGUE
*MANLEY FIELD HOUSE
*RESULTS 2/14/97

date 02/14/97 regular
distance 3k

*heat 1
rbrock 11:47.5
ehahn 16:08.9
pgoodrum 11:08.4
rmore 16:29.7
cpike 13:36.8
pjewell 11:39.6
jstraussman 11:47.5
pdriscoll 11:42
dpolson 10:58.5
rcleary 11:19
dfrost 14:17.4
jweber 15:41.3
tcromp 17:37.7
rwerner 13:49.7

*heat 2
tmcconnell 10:30.5
nwhite 16:45.4
pgriffin 11:21
twalnut 15:45.9
relder 10:54.4
gwoods 11:52.6
khanlon 10:36.0
prougeux 10:44.7
rfrey 13:42.8
jmartinez 10:11.2
kconnelly 13:02.4
tfondy 12:54.8
wmcrae 13:41.4

*heat 3
jcarnes 12:24.6
mfitzpatrick 10:36.4
swilkens 14:10.8
myale 13:55.6
jmautz 12:18.5
dhughes 12:12.7
jvollweiler 10:38.9
jnicholson 8:53.9
kgilyard 14:49.8

distance 800m
jucci 2:46.9

distance 5k
doja 19:45.0

distance mile
klaquidari 6:13.5
jconnelly 7:17.4
jazevedo 5:22.4
pturley 5:11.9
klaquidari 6:24.0

distance 200m
wobrian 57.0

date 06/15/96 outside
distance 10k
smore 46:24
*Swamp Rat

date 12/15/96 outside
distance mile
dmcmillan 4:26.5
*SCTC Meet, Manley

date 01/18/97 outside
distance 3k
dmcmillan 8:38.6
*SCTC Meet, Manley

date 07/15/96 outside
distance 800m
jallen 2:19.3
*SCTC Meet, Sunnycrest

date 07/04/96 outside
distance 15k
wmcrae 75:35
*Cazenovia 10-miler

date 02/01/97 outside
distance mile
wmcrae 6:53.1
*Syr. Inv. Masters Mile, Manley

date 11/03/96 outside
distance 10k
rwilett 46:48
*Grunt Run

*S.U. NOONTIME RUNNING LEAGUE
*MANLEY FIELD HOUSE
*RESULTS 2/21/97

date 02/21/97 regular

distance 15k
ncoffey 57:24.2
jnicholson 57:24.3
pturley 58:04
jvollweiler 65:16.3
tmcconnell 61:53.1
jmautz 68:41.6
rbrock 67:51.9
pjewell 64:50.7
jallen 65:40.0
twalnut 88:20.8
rwilett 73:42.9
jcarnes 73:34.4
rmore 86:40.1

distance 10k
bfredrikson 45:46.6
rwerner 51:46.2
doja 41:34.0
kconnelly 49:53
wmcrae 51:19.3
tfondy 51:16.5
rwheeless 34:29.8

distance 5k
jconnelly 26:05.6
pgriffin 20:25.8

distance 3k
*ltucker DNF
rhopkins 16:20
nwhite 15:39.9

distance mile
tcromp 8:36.7
rcleary 5:49
jweber 7:38.8
tcollins 6:24.8
mjabbour 6:37.1
 
distance 800m
mpowell 2:10.3

distance 400m
hmacmillan 74.1
nwhite 2:01.9
wobrian 98.3
mjabbour 90.6

date 02/01/97 outside
distance mile
yrothenberg 6:54.71
*Masters Mile @ Syr. Inv.

date 07/04/96 outside
distance 5k
pjabbour 27:21
*Cazenovia

date 10/06/96 outside
distance 5k
kgilyard 24:22
tguiden 19:17
kmann 17:30
rwheeless 15:54
*Festival of Races, Syracuse

date 10/13/96 outside
distance 10k
kmann 35:50
*Oneida

date 07/04/96 outside
distance 15k
kmann 60:05
*Cazenovia 10-mile

date 07/14/96 outside
distance 15k
rwheeless 50:11
*Boilermaker

date 06/25/96 outside
distance 3k
rwheeless 8:59.6
mpowell 10:12.4
*SCTC Summer Meet, Sunnycrest

date 08/02/96 outside
distance mile
rwheeless 4:32.8
*S.O.F.A. Mile, Sunnycrest

date 07/15/96 outside
distance 800m
rwheeless 2:05.5
*SCTC Meet, Sunnycrest

date 05/25/96 outside
distance 10k
mpowell 37:59
*White Eagle Run

*S.U. NOONTIME RUNNING LEAGUE
*MANLEY FIELD HOUSE
*RESULTS 02/28/97

date 02/28/97 regular

distance 400m

*heat 1
pjewell 78.8
ehahn 1:40.3

*heat 2
hmacmillan 73.7
fschlereth 61.6
tmcconnell 61.0

*heat 3
hmcmillan 64.1
nwhite 1:44.6
mzeppetello 2:20.6
ltucker 84.2

*heat 4
pgoodrum 59.1
mrobison 60.9
lnafie 65.8
mpowell 55.7

*heat 5
pwillsey 75.2
twalnut 88.2
dpolson 65.6
mfitzpatrick 66.2

*heat 6
bhenkel 62.4
khanlon 59.6
jcapoccia 62.1
rcleary 67.3

*heat 7
jmartinez 57.8
klaquidari 74.8
jucci 72.8
dfrost 77.4

*heat 8
ldamron 75.3
bwelcome 57.5
jcarnes 67.5
rhahn 73.4

*heat 9
jmautz 75.0
adrew 2:25.0
swilkens 74.5

*heat 10
jview 74.8
labrahamson 65.2
pmcclure 64.0
tfondy 63.8

*heat 11
kconnelly 73.3
ryanai 72.4
rfrey 72.9
jconnelly 81.4 

*heat 12
*doja DNF
jvollweiler 67.1
eclark 87.7
ithompson 62.1

*heat 13
price 78.8
dhughes 68.1
mroux 53.0

*heat 14
edonoghue 67.4

distance 200m
wobrian 42.9
kbarth 37.1
jview 32.9
doja 30.2

distance 800m
dhughes 2:34.9
jmartinez 2:21.7
price 3:22.4

date 02/01/97 outside
distance mile
jcapoccia 5:14.94
jallen 5:23.54
*Masters Mile @ Syr. Inv.

date 05/19/96 outside
distance 5k
bbinkowski 21:29
*Race for Cure, Syr.

date 10/06/96 outside
distance 5k
relder 19:00
*Syr. Festival of Races

*S.U. NOONTIME RUNNING LEAGUE
*MANLEY FIELD HOUSE
*RESULTS 03/06/97

date 03/06/97 regular

distance 200m

*heat 1
rmore 35.3
jweber 37.2
tcromp 40.2

*heat 2
ltucker 36.8
distance 400m
rcoleman 69.5
enordman 57.5

*heat 3
distance 200m
*CANCELLED

*heat 4
rhahn 33.8
jstraussman 32.1
cpike 32.1

*heat 5
jcarnes 30.1
hmacmillan 31.2
pturley 31.9

*heat 6
rcleary 30.4
pford 31.9
kmann 27.9
ncoffey 28.2

*heat 7
dpolson 30.1
pwillsey 34.1
twalnut 40.3

*heat 8
kbarth 37.4
dfrost 33.2
ncoffey 29.6

*heat 9
enordman 27.4

*heat 10
kconnelly 33.0
mdriscoll 33.5
jconnelly 34.7

*heat 11
abranch 27.4
tfondy 27.5

*heat 12
jmautz 33.9
wmcrae 35.3
jcarnes 31.7

*heat 13
distance 800m
wobrian 4:12.0

date 03/06/97 informal
distance 200m
ehahn 44.8
*Manley; Timer:  R. Hahn


*S.U. NOONTIME RUNNING LEAGUE
*MANLEY FIELD HOUSE
*RESULTS 3/13/97

date 03/13/97 regular

distance mile

*heat 1
rmore 8:23.7
pjewell 5:48.1
tcromp 8:32.8
nwhite 8:05.4
rcleary 5:32.1
pgriffin 5:28.0
pstelmaszyk 6:17.8

*heat 2
tmcconnell 5:13.5
bjackson 5:13.4
relder 5:20.9
jucci 6:05.2
ncoffey 5:06.5
lnafie 6:01.8

distance 400m
rhopkins 74.4

*heat 3
distance mile
khanlon 5:09.9
mrobison 5:09.2
kbarth 6:38.5
tfondy 6:22.5
dpolson 5:24.5

*heat 4
jmartinez 4:53.8
jmautz 6:03.6

distance 800m
wmcrae 3:05.1

*heat 5
distance 400m
prougeux 56.2

*heat 6
distance 800m
abranch 4:33.4

date 10/13/96 outside
distance 5k
prougeux 18:33
*Oneida City Hosp. Run


*S.U. NOONTIME RUNNING LEAGUE
*MANLEY FIELD HOUSE
*RESULTS 3/20/97

date 03/20/97 regular

distance 800m

*heat 1
twalnut 3:21.5
rmore 3:45.9
jweber 3:21.6
tcromp 3:55.3
mrobison 2:23.1
adrew 4:47.9
mzeppetello 5:37.6

*heat 2
rhahn 2:48.8
avogel 2:35.5
ncoffey 2:19.0
pwillsey 2:46.3
pgriffin 2:25.3
rcleary 2:29.8
enordman 2:12.2

*heat 3
*CANCELLED

*heat 4
jcarnes 3:01.7
mfitzpatrick 2:33.4
dpolson 2:29.1
khanlon 2:12.9
bjackson 2:28.6
kconnelly 2:49.3
swilkens 3:02.2
ryanai 2:39.4
jmartinez 2:08.8
prougeux 2:11.2

distance 200m
rwheeless 27.7

*heat 5
distance 800m
rfrey 3:11.7
eclark 3:20.4
tfondy 2:43.3
mbennett 4:06.0

distance 200m
jallen 31.3
pturley 31.7

*heat 6
distance 800m
jmautz 2:45.2
bhenkel 2:31.7

distance 200m
wobrian 1:39.8

*heat 7
distance 800m
rwilett 3:02.0

date 02/01/97 outside
distance mile
mzeppetello 10:54
*Syracuse Inv. Masters Mile

distance 400m
tguiden 51.89
*Syracuse Invitational

*S.U. NOONTIME RUNNING LEAGUE
*RESULTS 04/02/97 

date 04/02/97 regular

distance 5k

*heat 1

date 07/27/96 outside
distance 400m
jallen 62.4
*Empire State Games

date 03/23/97 outside
distance 15k
bhenkel 69:15
jsmith 61:06
jvollweiler 62:46
ceich 62:52
doja 64:11
ltucker 76:15
*Forks XV Road Race


*S.U. NOONTIME RUNNING LEAGUE
*MANLEY FIELD HOUSE
*RESULTS 04/02/97

date 04/02/97 regular

distance 5k

ncoffey 18:04.4
avogel 20:37.2
khanlon 18:10.4
sgraceffo 19:50.2
nwhite 27:16.7
kmann 19:35.8
jmautz 20:45.4
pford 18:57.3
dlake 25:12.6
rmore 28:19.8
tcromp 29:29.5
jcarnes 22:34.0
trooney 19:40.1
wmcrae 23:05.2

distance 10k
jconnelly 59:15.2

distance 200m
dlake 35.3

distance mile
gwoods 5:47.7

distance 3k
rhahn 14:18
rcleary 10:57.8

date 03/23/97 outside
distance 200m
hmacmillan 28.24
*National Masters Championships

date 03/23/97 outside
distance 400m
hmacmillan 72.5
*National Masters Championships

date 08/01/96 outside
distance 5k
wborgstede 37:59
*Chase Corporate Challenge
*Date Approx.


*S.U. NOONTIME RUNNING LEAGUE
*MANLEY FIELD HOUSE
*RESULTS 04/10/97

date 04/10/97 regular

*Run of Choice Day

distance 100m
gdiamond 16.3
dlake 17.1

date 04/10/97 informal
distance 200m
sgraceffo 35.5

date 04/10/97 regular
distance 200m
kreynolds 1:58.0
adrew 60.3
mzeppetello 49.8
gdiamond 31.9
jcondon 31.3

distance 400m
rmore 89.4
tcromp 98.7
sgraceffo 75.9
nstrodel 85.2

distance 800m
kjabbour 4:18.1
rcoleman 2:52.6

distance mile
dlake 6:47.4
jmartinez 4:59.2

distance 3k
jmautz 11:51.0
twalnut 15:13.2
tmcconnell 11:49.5

distance 10k
jlanko 46:40
bhenkel 44:33

distance 800r
*WBZ (B)
bjackson rwheeless tcromp tfondy 2:09.0
*WBZ (A)
fschlereth bjackson abranch tfondy 1:49.9
*BAM
mfried kjabbour kconnelly kcarrino 2:22.7

distance 1600r
*WLB (A)
gdiamond rmore pgoodrum gwoods 4:40.3
*LGT (A)
rwilett rhahn jallen rcleary 4:48.2
*LGT (B)
dlake klaquidari jallen jmartinez 4:41.1

distance 3200r
*WBZ 
rwheeless bjackson fschlereth tfondy 10:02.8

date 04/06/97 outside

distance 10k
rcleary 44:57
*Skunk Cabbage

*S.U. NOONTIME RUNNING LEAGUE
*MANLEY FIELD HOUSE
*RESULTS 04/17/97

date 04/17/97 regular

distance 100m

*heat 1
msage 18.2
rmore 17.3
fschlereth 14.4

*heat 2
tcromp 18.4
msage 18.4

*heat 3
tcollins 14.2
jucci 16.2

*heat 4
twalnut 19.6
pturley 16.1

*heat 5
jcarnes 14.7
jallen 14.1

*heat 6
rwerner 20.0
rhahn 17.0

*heat 7
mzeppetello 22.2
kbarth 18.2
rhahn 16.5

*heat 8
jallen 13.9
labrahamson 14.8

*heat 9
adrew 26.2
kreynolds 50.7

*heat 10
ncoffey 13.6
pford 16.2

*heat 11
bsleight 14.4
kcarrino 15.8

*heat 12
tfondy 13.6
abranch 12.9

*heat 13
ecarrino 22.4

distance 200m
bsleight 30.8
jallen 30.8

distance 800m
pmcclure 2:30.7
jmartinez 2:11.5

distance 10k
rcleary 40:58.7

date 04/15/97 informal
distance 5k
jaallen 42:41.6
*Westhill H.S. Track

date 06/01/96 outside
distance 100m
adrew 13.3
*Sr. Games, Sunnycrest

distance 400m
adrew 62.5
*Sr. Games, Sunnycrest 

date 06/25/96 outside
distance 200m
adrew 27.3
*Charger Meet, Sunnycrest

date 04/14/97 informal
distance mile
jaallen 12:53.8
*Westhill H.S. Track

date 09/01/96 outside
distance 5k
jcondon 20:20
*ARC Run, Onondaga Lk. Pk.

date 07/14/96 outside
distance 15k
jcondon 65:04
*Boilermaker

*S.U. NOONTIME RUNNING LEAGUE
*FRUIT & COOKIE RUN
*ONONDAGA LAKE PARK
*RESULTS 4/20/97

date 04/20/97 regular

distance 15k
johead 62:00.3
*Joe Head
jihead 61:44
*Jim Head
jmautz 65:33.9
mdriscoll 85:27.1
ncoffey 58:59.2

distance 10k
pjabbour 59:31.9
relder 39:30.5
rhahn 50:05.3
jview 49:18.5
mbennett 65:00.4

distance 5k
brihuntone 41:06.8
*Brittney Huntone
tcromp 25:22.8
kfoote 33:00.2
mjabbour 24:13.8
kjabbour 24:08.4
establer 23:32.9


*S.U. NOONTIME RUNNING LEAGUE
*S.U. OUTDOOR TRACK!!!!
*RUN OF CHOICE DAY
*RESULTS 04/24/97

date 04/24/97 regular

distance 400m
rmore 92.9
kmann 69.3
ncoffey 67.1
tmcconnell 69.6
rwilett 73.2
jmartinez 61.5

distance 800m
kmann 2:33.5
ncoffey 2:33.7
rhopkins 3:12.1
tmcconnell 2:33.5

distance 10k
jmautz 42:57.5

distance 100m
mjabbour 18.1
tcromp 17.5
rmore 16.2
rwheeless 13.3
mfried 19.4
dmcmillan 12.9
tfondy 13.7
tfondy 13.2
abranch 12.4

distance mile 
twalnut 8:01.1
kmann 5:24.9
ncoffey 5:25.3
pjabbour 7:27.7
msage 7:57.1
kconnelly 6:36.8
tmcconnell 5:26.4
swilkens 6:42.6

distance 200m
bjackson 24.9
dmcmillan 25.3
mzeppetello 48.0

distance 5k
establer 22:31.5

distance 800r
*LGT
jallen rhahn jazevedo rwilett 2:09.0
*LGT
dfrost jcarnes jallen bsleight 2:04.6
*WLB
ncoffey pmcclure labrahamson pgoodrum 1:57.2

distance 1600r
*WBZ
tfondy bjackson fschlereth tcromp 5:01.9
*WBZ
dmcmillan bjackson rwheeless fschlereth 3:59.2

distance 3200r
*WLB
ncoffey pmcclure labrahamson pgoodrum 10:11.7
*LGT
wmcrae jmartinez rcleary jallen 10:26.8

date 04/06/97 outside
distance 10k
tmcconnell 40:08
jcapoccia 41:14
*Skunk Cabbage 10k, Ithaca

date 04/26/97 outside
distance 15k
pwillsey 74:31
*Mountain Goat 10 mile run

date 07/30/97 outside
distance 5k
swilkens 26:30
*Corporate Challenge 3.5 mile

date 04/21/97 informal
distance 800m
msage 3:35.2

*S.U. NOONTIME RUNNING LEAGUE
*RESULTS SUBMITTED AFTER FINAL 
*OFFICIAL EVENT (i.e., after 4/24/97)

date 04/11/97 informal
distance 15k
hmacmillan 166:47
*Timed by Marie MacMillan

date 04/26/97 outside
distance 15k
kbarth 78:41
*Mountain Goat 10 mi.

date 05/07/97 informal
distance 10k
establer 45:49
*Timed by B. Fredrikson

distance 15k
bfredrikson 69:19
*Timed by E. Stabler
*On S.U. OUtdoor Track

date 04/26/97 outside
distance 15k
jazevedo 64:34
jmartinez 60:50
*Mtn. Goat 10 mile

date 09/21/96 outside
distance 10k
prougeux 42:59
*Pit Run, Oneonta
*Date given as "Fall 1996"

date 05/09/97 informal
distance 100m
kjabbour 14.8
*S.U. Outdoor Track, Timed by Stabler

distance 200m
establer 33.9
*S.U. Outdoor Track, Timed by Jabbour

date 04/12/97 outside
distance 10k
sgraceffo 40:18
*Plainview (Nat'l Masters Champ.)

date 05/10/97 outside
distance 15k
establer 67:50
pford 59:45
sclemence 82:27
rhahn 81:49
*Stride for Pride, Fayetteville

date 05/10/97 outside
distance 5k
kbarth 22:26
*Stride for Pride, Fayetteville

date 05/13/97 informal
distance 10k
jcondon 43:06

date 04/12/97 informal
distance 100m
pjabbour 19.7
*Manley, K. Jabbour timed

date 03/15/97 outside
distance 400m
pjabbour 2:31.1
*Charger Meet, 600m event     

date 04/12/97 outside
distance 200m
mjabbour 36.4
*Charger Kids Meet

date 08/11/96 outside
distance 10k
kreynolds 41:46

date 07/30/96 outside
distance 5k
kreynolds 22:39
*Corp. Challenge 3.5-miler

date 04/26/97 outside
distance 15k
relder 67:15
*Mtn. Goat 10-miler

*S.U. NOONTIME RUNNERS LEAGUE
*FINAL RESULTS SUBMITTED

date 05/16/96 outside
distance 5k
mbennett 29:03
*Race for Cure, 1996
*Date approx.

date 07/09/96 outside
distance 100m
bjackson 12.1
distance 400m
bjackson 53.1
*Sunnycrest Charger Meet

date 07/15/96 outside
distance 800m
bjackson 2:00.0
*Sunnycrest Charger Meet

date 05/25/96 outside
distance 5k
nwhite 24:43
*White Eagle Run

date 06/08/96 outside 
distance 1500m
nwhite 7:05
*Sunnycrest Charger All Comer Meet

date 07/15/96 outside
distance 3k
nwhite 14:48
*Sunnycrest Charger All Comer Meet


