*FILE LAST UPDATED 05/17/2003

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 11/22/02

date 11/22/2002 regular

distance 3k

*HEAT 1
ncoffey 10:44.3
sgraceffo 12:12.4
rmore 21:04
cdranchek 13:45.0
thomeyer 11:21.7
rmicho 13:09.3
kjabbour 14:45.3
ryanai 11:26.8
pgriffin 11:44.7
rcleary 12:45.5
pdriscoll 11:54.3
drobbins 13:43.3
bnicholson 13:04.1
pdepaulis 12:29.9
ldamron 11:41.2
mbennett 18:48.7
mrothenberg 14:54.0

*HEAT 2
tmcconnell 10:24.0
mbush 10:20.8
jwoodruff 10:23.8
jwickham 10:36.8
mfitzpatrick 10:42.9
ssampere 11:12.0
prougeux 11:40.1
dmiller 11:52.1
swright 12:02.0
labrahamson 12:15.0
jgough 12:36.0
pford 13:22.3
yrothenberg 13:30.8
jucci 13:45.5
lfrancis 14:34.2
tcromp 14:40.4
dhanlon 17:10.1
twalnut 19:41.2
rgardner 12:50.1

*HEAT 3
smore 13:30.8
mcarey 12:42.6
rlaquidari 14:15.8
hteres 12:41.5
drobbins 14:31.8

*-------------------------------------------------------
*-------------------------------------------------------

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 11/27/2002

date 11/27/2002 regular
distance 800m

*SECTION 0
pford 3:11.3

*SECTION 1
rmore 4:44.7
sgraceffo 2:54.3
mrothenberg 3:19.8
yrothenberg 3:06.3
fschlereth 2:54.2
pdepaulis 2:56.0
jwickham 2:16.0
jucci 3:04.3
pgriffin 2:37.2

*SECTION 2
dmiller 2:39.7
rlaquidari 3:22.2
skelly 2:34.8
cdranchek 2:38.6
jstraussman 3:01.2
wbanks 3:07.4
dhanlon 3:51.5
*Eclipses Syr. Chargers 80-84 Record (Sid Zecher, '99, 4:02.51)

*SECTION 3
tmcconnell 2:19.0
dsimmonds 2:20.1
kfoote 3:40.7
enordman 2:16.9
ncoffey 2:18.2
pdepaulis 2:59.9

*SECTION 4
rwheeless 2:15.0
smore 2:54.1
rcleary 2:53.1
thomeyer 2:31.7
hteres 2:38.5
fstdennis 2:53.7
labrahamson 2:39.8

*SECTION 5
lfrancis 4:11.7
cfrancis 4:13.0
*Happy Birthday, Camille!!
skameny 3:00.0
tcromp 3:23.6
bnicholson 2:46.6

*SECTION 6
dmiller 2:42.8
rgardner 2:51.0
jmartinez 2:10.5
mfitzpatrick 2:31.9
mromagnoli 2:22.8
twalnut 4:39.7
ssampere 2:23.0

*SECTION 7
wmcrae 3:17.6
drobbins 3:05.6
establer 3:57.9
knardella 2:32.6

*SECTION 8
kmcfarlane 3:04.3
jcarnes 3:03.9
ryanai 3:03.9

*SECTION 9
dhughes 2:28.2

*SECTION 10
gradford 2:39.9
mrybinski 2:39.9

*----------------------------------------------------------
*----------------------------------------------------------

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 12/06/2002

date 12/06/2002 regular

distance 5k

*SECTION 1
rmore 35:27.7
tmcconnell 17:55.9
yrothenberg 23:34.4
twalnut 38:24.3
dmiller 20:27.6
drobbins 24:02.9
sgraceffo 20:34.0
cdranchek 23:32.6
*PERSONAL RECORD!!!!!
jucci 23:33.7
pgriffin 20:27.2
*rcleary DNF
rbrenner 18:11.1
rlaquidari 25:11.7
rmicho 22:48.1
jwickham 18:13.7
pdriscoll 20:33.2
jallen 22:40.9
dmayer 21:51.8
thomeyer 19:09.4
*jsmith DNF
pford 20:37.9
gradford 22:06.3
jmartinez 17:50.1

distance 3k
fschlereth 15:09.7
fstdennis 14:11.6

distance 5k

*SECTION 2
*swright DNF
jwoodruff 17:49.7
mfitzpatrick 18:35.2
ssampere 20:14.3
tcromp 25:27.6
dhughes 17:57.8
jgough 23:27.2

distance 3k
rhahn 17:05.3
dchristensen 12:33.2

distance 1500m
rwilett 8:22.7
*Time given is for 1600m--a short mile--wrong starting line

distance 800m
tfondy 3:18.6

*SECTION 3?? (or 2 maybe)
distance mile
lfrancis 7:21.3
wmcrae 7:25.5

distance 400m
labrahamson 70.7

*OUTSIDE TIMES SUBMITTED
date 10/06/2002 outside
distance 5k
swright 20:15
smore 22:59
*Syracuse Festival of Races

*----------------------------------------------------------------
*----------------------------------------------------------------

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS: 12-12-2002

date 12/12/2002 regular

distance 400m

*SECTION 1
ssampere 60.2
rmore 113.9
ltucker 84.2

*SECTION 2
mrothenberg 86.9
fschlereth 69.7
pford 100.7
jucci 78.8

*SECTION 3
pwatson 70.5
yrothenberg 133.5
bnicholson 69.8
rwheeless 60.2
adrew 68.6

*SECTION 4
lfrancis 87.2
dmiller 67.3
pdriscoll 66.9
jvega 81.8
jbisson 91.9

*SECTION 5
jwickham 58.6
gscott 67.9
smore 73.2

*SECTION 6
skelly 63.0
hteres 68.0
cdranchek 64.0
mcarey 65.8

*SECTION 7
cread 77.5
wmcrae 84.0
jview 78.0

*SECTION 8
kreynolds 69.7
rmicho 64.5
dmayer 67.7
jvega 78.8

*SECTION 9
kmcfarlane 79.5
dhughes 68.5
rlaquidari 81.2
tcromp 80.4

*SECTION 10
dsimmonds 64.3
enordman 58.7
jmartinez 59.0
jwoodruff 58.0

*SECTION 11
mbush 58.3
mfitzpatrick 65.1

*SECTION 12
establer 95.5

*date 06/03/2002 outside
distance 3k
mcarey 12:40.2
*Syr. Chargers Meet, Manley

date 10/06/2002 outside
distance 5k
ehahn 39:49
rgardner 22:04
mfitzpatrick 18:24
hteres 21:40
kmcfarlane 23:55
ltucker 24:02
*Syracuse Festival of Races

date 11/03/2002 outside
distance 10k
mcarey 46:51.0
distance 5k
lfrancis 24:28
*Grunt Run

date 07/14/2002 outside
distance 15k
mcarey 80:43
*Boilermaker, Utica, NY

date 08/29/2002 outside
distance 5k
tfondy 27:01
*Chargers Run, Onondaga Lake Park

date 07/04/2002 outside
distance 10M
ltucker 85:52
*Cazenovia Run 'Round the Lake

date 09/01/2002 outside
*date given as "September"
distance 10k
rgardner 46:41
*Bud Run

*---------------------------------------------------------
*---------------------------------------------------------

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 12/20/02

date 12/20/2002 regular

distance 10k

rmore 72:38.9
mdriscoll 54:46
mbennett 68:47
rlaquidari 54:01.2
drobbins 50:25.3
sgraceffo 43:39.1
dchristensen 44:58.0
csteinbach 41:16.5
mrybinski 37:27.1
pturley 38:10.4
tmcconnell 38:12.0
ncoffey 37:43.7
hteres 47:24.7
smore 51:10.5
rbrenner 37:54.4
thomeyer 39:12.5
ryanai 42:50.2
jwoodruff 37:20.1
mfitzpatrick 38:49.3
fstdennis 44:53.1
gradford 37:27.1
ssampere 44:12.8
rwheeless 35:42.4
jmartinez 36:07.1

distance 5k
jvega 21:37.6

distance 3k
wmcrae 14:32.8
kreynolds 11:49.5
bnicholson 12:45.7
rcleary 12:39.6

distance 1500m
jbisson 7:37.3

distance 800m
rmicho 2:44.9

distance 400m
jallen 87.5
tfondy 71.5
kwall 71.4

distance 200m
pdriscoll 29.5
syanai 47.1
mrothenberg 149.3

date 06/07/2002 outside
distance 400m
jallen 67.8
*Senior Games

date 08/02/2002 outside
distance 800m
jallen 2:28.1
*Empire State Games

date 10/06/2002 outside
distance 5k
jallen 20:02
*Festival of Races, Syracuse

date 11/03/2002 outside
distance 10k
jallen 44:42
*Grunt Run

date 05/27/2002 outside
distance 5k
dmiller 19:45
*Veterans Memorial Day 5k Run, Camillus, NY

date 06/15/2002 outside
distance 10k
dmiller 41:22
*Swamp Rat Run

date 07/04/2002 outside
distance 5k
knardella 20:26
*Cazenovia 4th of July Run

date 08/01/2002 outside
*Date given as August 1-4
distance 400m
yrothenberg 84.3
*Empire State Senior Games

date 07/14/2002 outside
distance 15k
kwall 68:38
*Boilermaker, Utica, NY

date 10/06/2002 outside
distance 5k
ryanai 19:24
*Syracuse Festival of Races

date 07/04/2002 outside
distance 10M
ryanai 72:57
*Cazenovia 4th of July Run 'Round the Lake

date 06/22/2002 outside
distance 800m
ryanai 2:33.62
*Time FAT (Fully Automatic Timing)
*Stanford, CA, USATF Meet

*-------------------------------------------------
*-------------------------------------------------

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 12/27/02

date 12/27/2002 regular
distance 200m

*SECTION 1
jallen 32.8
sgraceffo 37.3
cdranchek 28.5
ltucker 37.6

*SECTION 2
pford 53.3
emcconnell 52.7
tmcconnell 53.0
mdriscoll 57.4

*SECTION 3
rmore 44.0
kmore 36.8
dmore 35.5
smore 32.5

*SECTION 4
rhahn 121.2
fschlereth 31.1
rbrenner 29.9

*SECTION 5
rlaquidari 36.0
jbisson 40.5
sgraceffo 37.8

*SECTION 6
acarey 32.4
mcarey 45.1
kcarey 38.1
mcarey 45.1

*SECTION 7
fstdennis 27.4
ssampere 27.4
labrahamson 32.2
bnicholson 31.0

*SECTION 8
tmcconnell 29.2
establer 37.3
dmiller 30.6

*SECTION 9
tcromp 34.9
ssampere 31.5
cread 33.6
jbrown 31.8

*SECTION 10
rcleary 32.6
gradford 30.1
pturley 33.2
mrybinski 29.9

*SECTION 11
ahaley 37.0
mfitzpatrick 30.2
dmiller 31.7
rgardner 31.5
dmayer 56.3

*SECTION 12
ithompson 30.1
pwatson 31.4
csteinbach 33.3

*SECTION 12A
acarey 33.6
mcarey 29.6
kcarey 38.9
skelly 28.1

*SECTION 13
rbrenner 29.7
thomeyer 32.2
jmartinez 27.3

*SECTION 14
mmiling 26.5
jwoodruff 27.0
hteres 29.3

*SECTION 15
rmicho 27.5
tfondy 28.7
prougeux 26.6
kwall 30.2

*SECTION 16
distance 800m
mrybinski 3:27.1
lhanlon 3:23.6
khanlon 3:22.4
gradford 3:23.6

*SECTION 17
distance 200m
dhughes 32.3
jview 35.2

*SECTION 18
amartinez 47.0
cmartinez 62.5

*SECTION 19
distance 400m
lhanlon 94.6

date 08/01/2002 outside
distance 200m
rmore 42.6
*Empire State Senior Games

date 06/08/2002 outside
distance 200m
yrothenberg 38.0
*NY Senior Games

date 10/06/2002 outside
distance 5k
mcarey 21:49.0
*Syracuse Festival of Races

*------------------------------------------------
*------------------------------------------------

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 01/10/2003

date 01/10/2003 regular

distance mile

*SECTION 0
wborgstede 9:51.3

*SECTION 1
rmore 10:50.1
twalnut 10:08.2
fschlereth 7:15.3
mrothenberg 7:59.3
pjewell 7:24.9
pwatson 6:25.6
swright 5:51.4
pgriffin 5:57.7

*SECTION 2
tmcconnell 5:09.6
jallen 6:07.9
wmcrae 7:01.9
arinaldi 7:32.9
mromagnoli 5:20.8
sgraceffo 6:10.6
rcleary 6:08.8
csteinbach 6:01.2
fstdennis 6:15.4
ncoffey 5:09.4

*SECTION 3
distance 400m
rhahn 3:11.5
*Roger on the comeback trail!

distance mile
dmiller 5:54.0
shurley 5:23.3

distance 800m
jbisson 3:25.9

distance mile
kcollins 4:28.8
*Yes, this is the same Kevin Collins who received honorable mention in the 
*2002 New York Runner of the Year listing in the Jan/Feb 2003
*issue of New England Runner.  He had tough competition as Khalid
*Khannouchi, now resident of our state, took first with a 2:05:38
*world-record marathon performance this year.
khanlon 5:41.2
lhanlon 7:42.6
dhanlon 8:36.1
kreynolds 5:47.9
pstelmaszyk 6:51.8
mbush 4:58

*SECTION 4
establer 8:20.1
dmoore 6:20.9
rdirubbo 5:35.9
skelly 6:30.1
eholzwarth 6:46.3
smore 6:40.7
mcarey 6:08.7
dwhite 5:00.4
*Fatherhood seems to agree with Derek White. Nice Run!
rbrenner 5:19.2
cdranchek 6:30.3
dmayer 6:13.9
cread 6:46.6
gradford 5:15.0
mrybinski 5:15.0

*SECTION 5
dcole 5:04.2
ryanai 5:47.0
ldamron 5:49.2
kcarey 7:51.2
pdepaulis 6:11.6
rwheeless 4:59.0
pmcclure 6:18.4
dspringer 5:21.3
tcromp 7:22.6

distance 1500m
tfondy 7:07.5

distance mile
ssampere 5:43.1
pturley 5:18.1
mfitzpatrick 5:19.5
dchristensen 5:43.9
labrahamson 6:02.9

*SECTION 6
prougeux 5:34.7
price 8:01.5
kmcfarlane 6:58.3
rgardner 6:22.7
jmartinez 4:54.9
jwoodruff 5:05.2
jwickham 5:17.5
hteres 6:09.9
relder 6:12.6
rmicho 6:17.6
dsimmonds 5:26.1
bnicholson 6:19.9
pdepaulis 6:50.9

date 05/19/2002 outside
distance 10k
yrothenberg 48:17
drobbins 49:58
*Montana Mills Lilac Run, Rochester, NY

date 07/14/2002 outside
distance 15k
labrahamson 71:27
*Boilermaker, Utica, NY

date 06/15/2002 outside
distance 10k
labrahamson 44:37
*Swamp Rat Run

date 07/04/2002 outside
distance 5k
labrahamson 21:17
*Cazenovia 4th of July Run

date 12/28/2002 outside
distance 400m
dspringer 68.56
distance 1500m
dspringer 5:02.87
*Hobart Classic, Geneva, NY

date 06/01/2002 outside
*Date given as "Early June '02"
distance 800m
rhahn 3:16.4
*Senior Games, Cortland

date 08/01/2002 outside
*Date given as "August 1-4 '02"
distance 100m
rmicho 13.0
*Empire State Games, CBA Track

date 08/17/2002 outside
distance 5k
csteinbach 19:58
*Willow Bay Run, Onondaga Lake Park

date 07/01/2002 outside
distance mile
knardella 5:47.2
*Charger Meet

date 06/07/2002 outside
distance 1500m
yrothenberg 6:21.5
*NY Senior Games

date 08/01/2002 outside
distance 400m 
rmicho 60.5
*Empire State Games, CBA Track

*------------------------------------------------------------
*------------------------------------------------------------

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 1/10/2003

date 01/16/2003 regular
distance 100m


*SECTION 1
rmore 20.5
fschlereth 15.8
ltucker 17.9

*SECTION 2
rgardner 16.0

*SECTION 3
msage 20.8
establer 18.0

*SECTION 4
dhanlon 18.9
rgardner 16.2

*SECTION 5
rhahn 27.0
arinaldi 21.8
msage 19.5

*SECTION 6
kwall 15.2
pturley 17.8

*SECTION 7
rlaquidari 17.2
rdirubbo 14.6

*SECTION 8
cdranchek 13.9
jucci 17.5

*SECTION 9
bnicholson 15.3
csteinbach 16.2
cread 16.5

*SECTION 10
kreynolds 15.2
labrahamson 15.2
jallen 14.7

*SECTION 11
gscott 13.9
smore 15.7
dlopez 13.9

*SECTION 12
relder 15.4
pdriscoll 14.3
dmayer 14.8

*SECTION 13
twalnut 21.7
fstdennis 13.2
ssampere 13.3

*SECTION 14
dcole 13.0
sghadab 13.5

*SECTION 15
gradford 16.0
mrybinski 14.7

*SECTION 16
ssampere 13.4
mromagnoli 13.9
sghadab 13.5

*SECTION 17
skelly 13.5
rmicho 13.3
tfondy 13.9

*SECTION 18
tcromp 16.6
mfitzpatrick 15.2
jwickham 13.7

*SECTION 19
wborgstede 19.4
mbush 13.8

*SECTION 20
jmartinez 13.4
wmcrae 17.8

*SECTION 21
ssampere 13.9
mromagnoli 14.2
sghadab 13.6

*SECTION 22
jwickham 13.7
mbush 13.5

*SECTION 23
mfitzpatrick 15.0
mromagnoli 14.8
wmcrae 17.8

*SECTION 24
ryanai 16.0
kmcfarlane 16.7
ithompson 14.2

date 06/07/2002 outside
distance 100m
rmore 19.1
*Empire State Senior Games

date 08/03/2002 outside
distance 1500m
jallen 5:23.2
*Empire State Games

date 06/08/2002 outside
distance 200m
jallen 30.6
*Senior Games

date 06/01/2002 outside
*NOTE:  Date given as "June"
distance 400m
ithompson 64.9
distance 800m
ithompson 2:52
*event given as "New Jersey."  No other info available

date 10/06/2002 outside
distance 5k
bnicholson 21:31
*Syracuse Festival of Races

date 11/03/2002 outside
distance 10k
adrew 52:29
*Geddes Grunt Run

date 07/01/2002 outside
distance 400m
adrew 66.9
*Charger Meet, J-D High School

date 06/08/2002 outside
distance 200m
adrew 29.8
distance 100m
adrew 13.9
*NY State Senior Games

date 10/06/2002 outside
distance 5k
enordman 16:56
*Syracuse Festival of Races

date 07/14/2002 outside
distance 15k
enordman 61:19
rwheeless 56:24
*Boilermaker, Utica, NY

*date 08/01/2002 outside
*NOTE:  Date given as 08/02
*distance 10k
*enordman 37:06 PENDING APPROVAL
*Great Race, Auburn, NY

*date 09/28/2002 outside
distance 5k
adrew 24:58 
*Mexico Cider Run

date 01/12/2003 outside
distance 200m
rwheeless 27.88
distance 3k
rwheeless 9:31.25
*Charger Meet, Manley (FAT Timing)

date 12/07/2002 outside
distance 1500m
rwheeless 4:31
*Charger Meet, Manley

date 05/24/2002 outside
*NOTE:  Date given as "Memorial Day"
distance 5k
rwheeless 17:06
*Memorial Day Run

date 11/03/2002 outside
distance 5k
kcarey 27:08
*Grunt Run


*-------------------------------------------------
*-------------------------------------------------

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 1/24/2003

date 01/24/2003 regular
distance 400m

*SECTION 1
wborgstede 100.2
rmore 116.1
fschlereth 69.7
pjewell 89.8

*SECTION 2
jstraussman 79.3
wbanks 90.7
dhanlon 98.7
rcleary 77.5

*SECTION 3
pford 100.9
dspringer 100.9
rlaquidari 83.6

*SECTION 4
*the empty section

*SECTION 5
pturley 73.2
jbisson 90.7

*SECTION 6
ahaley 84.3
twalnut 104.5
mbennett 127.0
arinaldi 91.2

*SECTION 7
swright 69.1
jwickham 59.5
distance 800m
lfrancis 3:23.7
fstdennis 2:39.2

*SECTION 8
distance 400m
tmcconnell 63.5
dchristensen 69.8
hteres 67.4
bnicholson 70.6

*SECTION 9
kwall 65.7
price 91.1
rgardner 72.6

*SECTON 10
jallen 66.8
labrahamson 69.8
pmcclure 70.0
rdirubbo 65.4
dchristensen 71.0

*SECTION 11
enordman 60.3
dsimmonds 65.4
dmayer 68.6
jwoodruff 58.6

*SECTION 12
distance 200m
kreynolds 32.1
*Nick Spagnoletti DNF

*SECTION 13
distance 400m
khanlon 64.5
knardella 66.0
ssampere 60.9
mromagnoli 62.2

*SECTION 14
distance 200m
ryanai 36.0
kmcfarlane 35.1

*SECTION 15
distance 400m
relder 69.4
tcromp 81.5
pdepaulis 85.1
skelly 63.0
ryanai 85.6

*SECTION 16
distance 200m
price 41.3
distance 400m
sghadab 63.8
prougeux 58.7
dcole 57.3
tfondy 71.8

*SECTION 17
dhughes 67.5
pmcclure 76.9
jallen 75.0
relder 78.0

*SECTION 18
ithompson 68.3
distance 200m
enordman 28.6
dsimmonds 30.3

*SECTION 19
distance 800m
khanlon 2:31.9
dcole 2:32.4
mromagnoli 2:31.9
dhughes 2:52.7

*SECTION 20
distance 400m
adrew 84.6

date 07/04/2002 outside
distance 10M
csteinbach 73:34
*Cazenovia 4th of July Run 'Round the Lake

date 10/06/2002 outside
distance 5k
rhahn 29:06
cberger 21:07
pdepaulis 20:59
gradford 16:55
trosbrook 16:38
mrybinski 16:49
dspringer 18:37
dsimmonds 17:54
mbush 17:58
*Syracuse Festival of Races

date 01/19/2003 outside
distance mile
dspringer 5:16.95
*Greater Boston TC Mile, FAT time

date 07/04/2002 outside
distance 10M
jstraussman 76:34
*Cazenovia Run 'Round the Lake

*date 12/01/2002 outside
*DATE given as 12/02
*distance 10k
*jwickham 38:48 PENDING APPROVAL
*Jingle Bell Arthritis Run, Onondaga Lake Park

date 07/14/2003 outside
distance 15k
mbush 64:00
jwickham 65:04
*Boilermaker 15k, Utica, NY

*----------------------------------------------------
*----------------------------------------------------
*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 01/30/2003

date 01/30/2003 regular
distance 3k

*SECTION 1
mdriscoll 14:50.9
rmore 21:31.7
twalnut 20:18.2
kfoote 17:02.4
ssampere 11:37.8
dhanlon 17:03.8
ncoffey 10:25.7
pturley 10:34.2
mnicholson 10:52.4
distance mile
drobbins 6:43.6

*SECTION 2
distance 3k
sgraceffo 11:57.9
jallen 11:53.9
mfitzpatrick 10:40.7
csteinbach 11:39.2
adrew 14:32.6
rcleary 12:11.2
thomeyer 10:43.9
pford 11:52.9
dwhite 9:49.7
ltucker 14:03.1
dmayer 12:48.6
fstdennis 12:45.7
dlopez 9:01.3
ssampere 12:45.7

*distance mile
*cdranchek 6:19.8
*Omitted in original results, scored with 2/7/03 results


*SECTION 3
distance 3k
jbisson 14:57.3
smore 12:59.1
skelly 12:50.9
mrybinski 10:14.1
gradford 10:14.0
mbennett 18:43.0
dcole 10:05.1
jcarnes 12:41.9
bnicholson 12:18.6
mbush 9:55.6
price 16:19.1
arinaldi 14:51.2
distance mile
khanlon 5:25.5
distance 200m
dcole 27.3
wborgstede 44.4
khanlon 29.4

date 01/12/2003 outside
distance 3k
jmartinez 9:58.83
*Chargers Meet, Manley

date 07/14/2002 outside
distance 15k
rcleary 67:11
*Boilermaker, Utica, NY

date 10/06/2002 outside
distance 5k
rcleary 20:10
jbisson 24:51
wmcrae 24:18
*Syracuse Festival of Races

date 01/12/2003 informal
distance 800m
pford 2:49.7
*800m split in 1k event at Charger Meet, Manley, Timer:  J. Martinez

date 01/25/2003 outside
distance mile
pford 5:51.0
mrybinski 4:49.02
gradford 4:55.28
thomeyer 5:18.52
ryanai 5:39.39
csteinbach 5:44.29
ldamron 5:44.62
ithompson 6:44.50
ltucker 7:14.24
*Hartshorne Memorial Masters Mile, Cornell Univ., Ithaca, NY

date 01/12/2003 outside
distance 200m
jbisson 40.0
*Charger Meet, Manley

date 06/03/2002 outside
distance 3k
kcarey 15:24.2
distance 100m
knardella 14.3
*Charger Meet

date 06/06/2002 outside
distance 100m
yrothenberg 18.5
jbisson 23.9
*Empire State Senior Games

date 07/14/2002 outside
distance 15k
khanlon 61:32
gradford 59:05
mrybinski 57:15
*Boilermaker 15k, Utica, NY

date 06/15/2002 outside
distance 5k
dcole 17:18
khanlon 18:41
*Swamp Rat 5k

date 06/03/2002 outside
distance 3k
khanlon 10:41.4
*Charger Meet, J-D High School Track

*-------------------------------------------------
*-------------------------------------------------
*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 02/07/03

date 02/07/2003 regular
distance 800r
*(4 x 200m Relay)

*distance 1000m
*lhanlon 4:50.1


*SECTION 1
*BNB 
tfondy cdranchek fstdennis hteres 1:52.5
*BSQ 
jallen adrew dmayer skelly 1:58.3
*WNB
fschlereth mdriscoll dwhite rwheeless 2:13.1

distance 200m
jgough 26.2

*SECTION 2
distance 800r
*WNB
dmiller wborgstede bnicholson dhanlon 2:23.4
*WNB
jwoodruff rlaquidari wmcrae jview 2:14.2
*BSQ
twalnut kwall kmcfarlane kreynolds 2:20.2

*SECTION 3
*BNB
tmcconnell ssampere tfondy hteres 1:56.4
*RRD
dcole csteinbach khanlon bjackson 1:52.9
*BEE
rdirubbo rcleary labrahamson ncoffey 2:02.8
*BSQ
rmore gscott mbush dlopez 2:09.4

*SECTION 4
*BSQ
adrew mbennett skelly jallen 2:17.4
*BNB
pdriscoll mfitzpatrick fstdennis knardella 1:56.7
*WSNB 
fschlereth dwhite jwickham rwheeless 1:51.5

distance 200m
mdriscoll 36.0

*SECTION 5
distance 800r
*RRD
jgough swright rgardner pturley 2:04.8
*WNB
jwoodruff dmiller bnicholson wmcrae 2:05.9
*BNB
jcarnes tmcconnell sghadab ssampere 1:56.0

*SECTION 6
distance 1600r
*RRD
dcole csteinbach khanlon bjackson 4:14.1

distance 800r
*BEE
pmcclure dhughes ncoffey jucci 2:07.4
*BNB
jbisson knardella pdriscoll mfitzpatrick 2:10.8

*SECTION 7
*BSQ
kwall jallen dlopez rwilett 2:02.0
*BSQ
jmartinez enordman smore mbush 1:54.4
*BNB
jcarnes cread drobbins sghadab 2:08.0
*WNB 
jview arinaldi jwickham dmiller 2:16.5

*SECTION 8
*BNB
pjewell ssampere lfrancis pdriscoll 2:22.7

distance 200m
pmcclure 31.3

*SECTION 9
distance 800r
*BNB
jcarnes tfondy mfitzpatrick tcromp 2:14.3

*CORRECTION
*(omitted in 1/30/03 results)
date 01/30/2003 regular
distance mile
cdranchek 6:19.8
*Run in Sec. 2 of 3k on 1/30/03

date 07/04/2002 outside
distance 10M
pdepaulis 78:23
*Cazenovia 10 mile Run 'Round the Lake

date 02/09/2003 outside
distance 800m
mrybinski 2:18.0
*Finger Lakes Runners Club Meet, Ithaca, NY


*-------------------------------------------------
*-------------------------------------------------

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 2/14/03

date 02/14/2003 regular
distance 1600r
*(4 x 400m Relay)

*SECTION 1
*BNB
tfondy ssampere cdranchek hteres 4:27.2
*WNB
mdriscoll rwheeless jwickham bnicholson 4:55.1
*BSQ
smore skelly ryanai adrew 4:33.4

distance 400m
pturley 72.8

distance 200m
msage 42.5

*SECTION 2
distance 800r
*(4 x 200m Relay)
*RRD
rmicho bjackson canklin mrybinski 1:50.1

*SECTION 3
distance 1600r
*(4 x 400m Relay)
*BEE
labrahamson rdirubbo rcleary pmcclure 4:41.4
*BSQ
twalnut rmore price mbennett 7:20.7
*BNB
fstdennis pdriscoll ssampere mcarey 4:27.9

*SECTION 4
*BSQ
dchristensen jmartinez kwall establer 4:40.5
*RRD
bjackson csteinbach pdepaulis khanlon 4:29.4
*WNB
dhanlon wmcrae bnicholson jwickham 5:03.1
*RRD
rmicho dcole mrybinski canklin 4:03.5

*SECTION 5
*BEE
relder jucci labrahamson ncoffey 4:47.2
*WNB
dwhite rwheeless jwoodruff fschlereth 4:01.3
*BNB
jcarnes tmcconnell jbisson hteres 4:56.0
*BNB
lfrancis pjewell cread ssampere 5:15.4

*SECTION 6
distance 800r
*(4 x 200m Relay)
*RRD
dcole csteinbach pdepaulis mrybinski 2:02.5
*BSQ
ryanai skelly establer dchristensen 2:12.8

*SECTION 7
distance 1600r
*(4 x 400m Relay)
*BNB
drobbins ssampere tfondy tcromp 5:12.7
*WNB
dmiller jview dwhite jwoodruff 4:27.7

date 07/14/2002 outside
distance 15k
dhughes 57:06
*Boilermaker, Utica, NY

date 09/14/2002 outside
distance 10k
dhughes 37:42
*Bud Run

*------------------------------------------
*------------------------------------------

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 2/20/03

date 02/20/2003 regular
distance 800m

*SECTION 1
mdriscoll 3:44.7
pjewell 3:13.3
wborgstede 3:45.5
distance 400m
ltucker 84.5

*SECTION 2
distance 800m
pstelmaszyk 2:47.4
adrew 2:49.6
mcarey 2:42.7
acarey 3:10.1
distance 400m
fschlereth 69.0
labrahamson 68.9

*SECTION 3
distance 800m
cread 2:59.2
twalnut 4:28.0
smore 2:46.5
gscott 2:36.2
mbennett 4:42.6
wmcrae 3:02.2
*rcleary DNF
skelly 2:36.1
price 3:37.9
ssampere 2:24.1
distance 400m
pjewell 87.3

*SECTION 4
distance 800m
jucci 3:00.9
mbush 2:10.8
rdirubbo 2:31.9
kcarey 3:37.0
kreynolds 2:36.4
pturley 2:45.4
tfondy 3:10.1
mrybinski 2:37.0
dcole 2:10.0
distance 400m
mdriscoll 99.8
distance 200m
mcarey2 49.3
mcarey 49.3

*SECTION 5
distance 800m
jbisson 3:24.4
tcromp 3:17.1
lfrancis 3:17.1
mfitzpatrick 2:31.4
rcleary 2:41.0
dlopez 2:10.1
jcarnes 2:34.7
pmcclure 2:44.6
rmicho 2:34.6
distance mile
dhughes 5:30.6
distance 200m
rhahn 40.8
*post-open-heart-surgery PR!! GO Roger!!

*SECTION 6
distance 800m
jallen 2:31.0
arinaldi 3:28.5
dchristensen 2:33.5
bnicholson 2:40.6
distance 200m
ncoffey 28.7
jucci 37.2

*SECTION 7
distance 800m
jwickham 2:11.5
jwoodruff 2:09.6
jmartinez 2:09.4


*--------------------------------------------------
*--------------------------------------------------

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 02/27/03

date 02/27/2003 regular
distance 5k

*SECTION 1
distance 3k
fstdennis 14:10 

*SECTION 2
distance 400m
jgough 62.8

distance 800m
csteinbach 2:38.2
dmayer 2:44.1

distance 1500m
bnicholson 5:31.8

distance mile
adrew 6:37.7

distance 3k
rdirubbo 11:05.0
dchristensen 11:41.3
pmcclure 12:27.2
cread 13:02.7
drobbins 13:14.5
wmcrae 13:51.1

distance 5k
dlopez 15:34.0
jwoodruff 17:39.0
dcole 17:41.0
ncoffey 17:49.2
thomeyer 18:42.2
pturley 18:58.0
mrybinski 19:55.5
ssampere 20:17.9
sgraceffo 20:44.8
dmiller 21:23.3
pjewell 22:35.5
pstelmaszyk 24:17.1
mdriscoll 25:17.9
price 28:17.7

*SECTION 3
distance 200m
jallen 30.8

distance 400m
rhahn 1:28.5

*SECTION 4
distance 3k
mfitzpatrick 10:34.7
mromagnoli 11:00.4
kwall 11:59.1
smore 12:42.5
tcromp 15:16.0
tfondy 15:28.4

distance 5k
jcarnes 21:04.9
skelly 21:59.2

date 06/06/2002 outside
distance 5k
smore 22:07.8
*Empire State Senior Games, Cortland, NY

date 11/03/2002 outside
distance 5k
acarey 23:43
*Grunt Run

date 06/03/2002 outside
distance 3k
acarey 13:46
*Charger Meet

date 06/01/02 outside
distance 5k
drobbins 23:47
*Paige's Butterfly Run

date 06/05/2002 outside
distance 1500m
jbisson 7:06.8
*Empire State Games

date 07/01/2002 outside
distance mile
jbisson 7:25.7
*Chargers Meet

date 02/16/2003 outside
distance 400m
tfondy 71.4
*Charger Meet

date 05/27/2002 outside
distance 5k
dchristensen 19:47
*11th Annual Veterans Memorial Day 5k Run, Camillus Parks & Rec.

*----------------------------------------------------
*----------------------------------------------------

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 3/7/03

date 03/07/2003 regular
distance 3200r
*(4 x 800m relay)

*SECTION 1
distance 800r
*(4 x 200m relay)
*RRD
dcole pwatson rhahn bjackson 2:02.2

*SECTION 2
distance 3200r
*(4 x 800m relay)
*BSQ A
jallen mbush dchristensen dmayer 10:02.2
*BSQ B
smore skelly kreynolds kwall 10:21.8
*BNB
mcarey fstdennis tfondy jcarnes 10:40.1

*SECTION 3
*RRD
rmicho mrybinski khanlon canklin 9:30.3
*WNB
rwheeless fschlereth dwhite mromagnoli 9:50.5
*BNB
mfitzpatrick pdriscoll drobbins hteres 10:55.8

*SECTION 4
*RRD
dcole bjackson csteinbach mrybinski 9:27.2
*BEE
rcleary ncoffey rdirubbo dhughes 10:13.3
*BNB
tmcconnell knardella ltucker ssampere 10:30.7
*WNB
bnicholson jwickham wmcrae dmiller 10:35.3
*BSQ
establer twalnut jallen mbennett 15:56.0

distance 800r
*(4 x 200m relay)
*BNB
mcarey tfondy fstdennis jcarnes 1:57.3

*SECTION 5
distance 3200r
*(4 x 800m relay)
*WNB
mromagnoli dwhite jview wmcrae 11:11.3
*RRD
pturley kfoote nspagnoletti canklin 11:23.9
*RRD
vverdoes dspringer pdepaulis rgardner 11:25.5
*BEE
jstraussman jucci relder rdirubbo 11:34.5
*BNB
cread tcromp lfrancis tmcconnell 12:24.8
*WNB
wborgstede mdriscoll rwestbrook jwickham 14:15.2

*SECTION 6
distance 800r
*(4 x 200m relay)
*RRD
kfoote khanlon bjackson nspagnoletti 2:11.8

*SECTION 7
distance 400m
kfoote 1:40.5

*SECTION 8
*distance 200m
*lfrancis 1:40.4
*INCORRECT, ACTUAL TIME 40.4.  SEE 3/13/03 RESULTS

date 01/12/2003 outside
distance 3k
dspringer 10:27.9
*Charger All Comers Meet, Manley 

date 01/25/2003 outside
distance 800m
dspringer 2:22.25
*Terrier Classic, Boston, FAT Time

date 02/22/2003 outside
distance 15k
gradford 56:12
*Run for Cover 15K, Fort Lauderdale, FL

*--------------------------------------------------
*--------------------------------------------------

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 03/13/03

date 03/13/2003 regular
distance 200m

*SECTION 1
distance 400m
smore 68.9

*SECTION 2
distance 200m
ltucker 37.4
drobbins 35.9

*SECTION 3
dhanlon 40.8
rdirubbo 29.4

*SECTION 4
twalnut 46.9
kfoote 40.5
rwestbrook 33.0

*SECTION 5
jwickham 27.6
skelly 27.9
jucci 36.0

*SECTION 6
distance 400m
csteinbach 70.1

*SECTION 7
distance 200m
jbisson 39.4
rhahn 37.3
price 38.8

*SECTION 8
ssampere 27.0
bjackson 25.3
dcole 25.7

*SECTION 9
wmcrae 36.0
tcromp 35.6
establer 36.7

*SECTION 10
dmayer 30.8
mrybinski 28.7
distance 400m
kwall 63.2

*SECTION 11
distance 100m
jview 16.4
jwickham 13.6

*SECTION 12
distance 200m
relder 30.9
distance 400m
kfoote 93.0
rwestbrook 78.0
distance 800m
jgough 2:32.1

*SECTION 13
distance 200m
tfondy 28.3
ssampere 27.5
mromagnoli 28.8
bnicholson 30.8

*SECTION 14
distance 800m
ahaley 3:17.3
jview 3:07.7

*SECTION 15
distance 100m
ahaley 19.2
rwestbrook 16.4

date 03/07/2003 regular
*CORRECTION
distance 200m
*SECTION 8
distance 200m
lfrancis 40.4
*REPORTED AS 1:40.4 IN 3/7/03 RESULTS

date 03/09/2003 outside
distance 400m
mrybinski 59.5
*Finger Lakes Running Club Meet, Cornell Univ, Ithaca, NY

date 06/15/2002 outside
distance 5k
bjackson 17:57
*Swamp Rat, Brewerton, NY

date 07/14/2002 outside
distance 15k
bjackson 58:27
*Boilermaker, Utica, NY


*------------------------------------------------
*------------------------------------------------

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 3/21/2003

date 03/21/2003 regular
distance 15k
ncoffey 57:43.3
jmartinez 58:22.2
thomeyer 60:19.1
tmcconnell 60:32.2
mfitzpatrick 60:32.4
pturley 60:50.5
ssampere 67:10.2
jallen 69:35.7
dchristensen 72:29.7
fstdennis 74:30.1

distance 10k
sgraceffo 45:13.8
drobbins 50:21.4

distance 5k
pmcclure 22:44.1
jcarnes 22:56
tcromp 25:41.1
distance 3k
bjackson 10:31.3
dsimmonds 10:45.0
enordman 10:46.7
gscott 12:03.4
mnicholson 12:30.5
bnicholson 12:32.0
rmicho 12:55.6

distance 1500m
tfondy 6:53.5

distance 800m
skelly 2:28.3

distance 400m
msage 95.0
rhahn 86.0
sclemence 92.2
kcarey 90.4
acarey 78.5
mcarey 106.5

distance 200m
dspringer 32.5
jucci 35.8

date 07/14/2002 outside
distance 15k
yrothenberg 78:40
*Boilermaker 15k, Utica, NY

date 07/04/2002 outside
distance 10M
ltucker 85:52
yrothenberg 88:27
drobbins 89:14
tcromp 100:44
*Cazenovia 4th of July 10 Mi.

date 10/06/2002 outside
distance 5k
relder 20:58
*Syracuse Festival of Races

date 08/25/2002 outside
distance 10M
relder 74:26
*Crim 10-mile, Flint, MI (I think)

date 03/16/2003 outside
distance 800m
tfondy 3:00.99 
mrybinski 2:12.28
*Charger Meet (FAT timing)

date 02/16/2003 outside
distance mile
bjackson 5:08.9
*Charger Meet

date 06/08/2002 outside
distance 800m
twalnut 4:03.9
*Senior Games, Cortland, NY

*------------------------------------------
*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 3/28/2003

date 03/28/2003 regular
*(RUN OF CHOICE DAY)

distance 100m
drobbins 18.0
mbennett 22.8
dmayer 15.0
jcarnes 14.6
jkallmerten 19.6
khanlon 13.9
price 20.2
hteres 14.1
pford 19.9
ncoffey 14.7

distance 200m
pdepaulis 35.7
twalnut 45.1
mbennett 60.5
mrothenberg 41.0
jkallmerten 45.7
canklin 29.0
pford 40.1
jcarnes 30.6

distance 400m
ncoffey 62.6
drobbins 81.9
jkallmerten 109.8
canklin 59.6
pdepaulis 74.5

distance 800m
jkallmerten 4:28.0
pdriscoll 2:32.4

distance 1500m
mbennett 9:15.0

distance 3k
sclemence 14:49.5
dhughes 10:30.8

distance 800r
*(4 x 200m relay)
*BNB
ssampere jcarnes tcromp tfondy 2:07.7
*BNB
cread ssampere fstdennis tfondy 1:58.1
*RRD
dspringer vverdoes msage bjackson 2:27.7
*WNB
dmiller bnicholson dhanlon rwestbrook 2:14.9
*BEE
rcleary relder pford ncoffey 2:16.5
*BSQ 
price skelly ryanai jmartinez 2:12.5

distance 1600r
*(4 x 400m relay)
*BSQ
jallen mbush dmayer rwilett 4:40.3
*BNB
ltucker tfondy fstdennis mfitzpatrick 4:45.8
*RRD
dspringer khanlon rgardner bjackson 4:28.5
*WNB
dmiller jwickham bnicholson rwestbrook 4:32.8
*RRD
msage rhahn pdepaulis bjackson 5:20.3
*WNB 
dmiller wborgstede jwickham mrothenberg 5:52.8

distance 3200r
*(4 x 800m relay)
*BNB
cdranchek jbisson yrothenberg ssampere 11:47.8
*BSQ 
jallen mbush skelly jmartinez 9:51.9

date 10/06/2002 outside
distance 5k
rdirubbo 19:09
*Syracuse Festival of Races

date 06/15/2002 outside
distance 10k
rdirubbo 40:46
*Swamp Rat

date 07/14/2002 outside
distance 15k
rdirubbo 63:11
canklin 58:11
*Boilermaker, Utica, NY 

date 03/29/2003 outside
distance 3k
gradford 9:51.75
*USATF National Masters Indoor Champs., Boston, MA (FAT time)

date 03/30/2003 outside
distance 800m
csteinbach 2:34.90
*PR!
*USATF National Masters Indoor Champs., Boston, MA (FAT time)


*------------------------------------------------------
*------------------------------------------------------

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*(indoor-Manley Field House)
*RESULTS 04/11/03

date 04/11/2003 regular
distance 100m

*SECTION 1
dspringer 16.2
rmore 20.8

*SECTION 2
syanai 20.9
jbisson 18.9

*SECTION 3
dwhite 14.0
twalnut 22.3

*SECTION 4
sclemence 17.3
rhahn 17.8

*SECTION 5
lnafie 16.1
rcleary 15.6

*SECTION 6
kfoote 18.3
syanai 20.4

*SECTION 7
distance 200m
dchristensen 30.8
ryanai 32.3
sclemence 37.5

*SECTION 8
distance 100m
eholzwarth 16.9

*SECTION 9
distance 200m
lnafie 34.1
smore 31.9
hteres 29.6

*SECTION 10
distance 100m
ssampere 13.3
skelly 13.4
bjackson 12.6

*SECTION 11
tmcconnell 15.0
dchristensen 15.2
gradford 14.7

*SECTION 12
distance 400m
ryanai 70.5
ahaley 85.9
rcleary 85.6

*SECTION 13
distance 100m
bnicholson 15.0
jgough 13.1

*SECTION 14
distance 200m
mbush 27.4
kwall 29.9
kfoote 40.2

*SECTION 15
distance 100m
jgough 13.4
skelly 13.5
ssampere 13.5

*SECTION 16
rwilett 15.6
smore 15.8
dhughes 15.8

*SECTION 17
distance 400m
bjackson 57.2
gradford 63.7
jmartinez 58.5
distance 800m
dhughes 2:40.8

*SECTION 18
distance 100m
lfrancis 18.3
swright 28.6

*SECTION 19
distance 400m
tfondy 67.6
jcarnes 67.9
ssampere 70.7
distance 800m
rwestbrook 3:03.2
dhughes 2:52.5
jmartinez 2:24.4

*SECTION 20
distance 200m
swright 61.2
bnicholson 32.1

*SECTION 1A
distance 100m
pjewell 21.0

*SECTION 1B
distance 200m
pjewell 42.4

date 07/01/2002 outside
*Date given as "July"
distance 5k
rwilett 27:50
*SCTC Run, Onondaga Lake Park

date 04/06/2003 outside
distance 10k
rwestbrook 47:15
*Skunk Cabbage 10k, Ithaca, NY

date 03/30/2003 outside
distance 15k
ltucker 82:20
*Forks XV, Chenango Forks, NY

date 03/30/2003 outside
distance 15k
ltucker 82:20
drobbins 81:49
cread 77:06
*Forks XV, Chenango Forks, NY

date 04/06/2003 outside
distance 10M
cread 78:11
*Cherry Blossom 10 Mile, Washington, DC

*------------------------------------------------
*------------------------------------------------

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 04/17/03

date 04/17/03 regular
distance mile

*SECTION 1
sgraceffo 6:14.1
rmore 10:47.9
fschlereth 7:40.9
cread 6:33.9
jkallmerten 9:04.0
lnafie 6:24.3

distance 800m
ltucker 3:27.4
swright 3:30.1

distance 400m
mcarey2 108.4
mcarey 108.8

*SECTION 2
distance mile
kfoote 8:00.8
syanai 10:48.4
rhahn 8:35.2
lfrancis 7:16.0
jbisson 7:32.9
rdirubbo 5:31.0
ssampere 5:25.5

distance 3k
pjewell 14:05.6
mrybinski 10:11.3

*SECTION 3
distance mile
dlopez 4:38.9
dwhite 4:58.2
mcarey 5:55.2
acarey 6:50.0
kcarey 7:47.0
skelly 5:51.2
labrahamson 5:57.9
jcarnes 5:56.2
sclemence 7:07.4
tcromp 7:23.7

distance 1500m
tfondy 6:43.1

distance 800m
bjackson 2:11.2
fstdennis 2:24.8
eholzwarth 3:01.7
gradford 2:20.7

*SECTION 4
distance mile
mfitzpatrick 5:22.3
jmartinez 4:51.2
jwoodruff 4:52.9
sgraceffo 6:28.4
jgough 6:05.0
kwall 5:45.2

distance 800m
relder 2:41.2

distance 200m
sghadab 28.0

*SECTION 5
distance 100m
acarey 15.7
mcarey2 21.1
kcarey 18.9
mcarey 14.7

*SECTION 6
distance mile
jwickham 5:09.1

date 04/15/2003 informal
distance mile
fstdennis 5:46.3
*Timed by track coaches

date 04/19/2003 outside
distance 1500m
dspringer 4:46.28
*Univ. at Buffalo Invite

date 04/06/2003 outside
distance 10k
lfrancis 54:02
sclemence 54:47
*Skunk Cabbage, Ithaca, NY

date 04/04/2003 outside
distance 3k
dlopez 8:45 
*Duke Invitational

date 03/22/2003 outside
distance 5k
dlopez 14:56 
*Miami Invitational 

*------------------------------------------
*------------------------------------------
*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 04/25/03

date 04/25/2003 regular
*(RUN OF CHOICE DAY)

distance 100m
mrothenberg 20.8
dmiller 15.5
ncoffey 13.9
canklin 13.9
vverdoes 19.8
knardella 14.2

distance 200m
knardella 29.7
dwhite 26.8
rwilett 32.6
ssampere 29.5

distance 400m
syanai 1:55.1
*fschlereth
dwhite 59.0
rcleary 73.4
vverdoes 1:29.5
dmayer 69.7
bnicholson 71.5

distance 800m
cread 2:52.5
canklin 2:16.8
dwhite 2:22.5
labrahamson 2:42.5

distance mile
rwestbrook 6:42.1
mbennett 10:26.0

distance 5k
sgraceffo 21:04.8

distance 10k
pford 43:37.9

distance 800r
*(4 x 200m relay)
*BNB
ssampere jkallmerten cdranchek hteres 2:02.8
*BNB
yrothenberg ltucker tfondy fstdennis 2:18.1
*BSQ
syanai enordman jallen ryanai 2:18.5

distance 1600r
*(4 x 400m relay)
*RRD
pturley kfoote mrybinski khanlon 5:02.0
*BNB
tmcconnell knardella fstdennis tfondy 4:20.8
*BSQ
rmore skelly price kmcfarlane 5:55.1
*RRD
khanlon csteinbach jgough lnafie 4:43.8

distance 3200r
*(4 x 800m relay)
*RRD
dspringer rhahn lnafie mrybinski 11:32.5
*BNB
pjewell mfitzpatrick ssampere tmcconnell 11:15.0
*BNB
tcromp tfondy knardella jkallmerten 15:30.6
*BSQ
smore rmore kmcfarlane price 14:09.8
*WNB
sclemence dhanlon bnicholson dwhite 12:28.9
*BSQ
jallen adrew ryanai enordman 10:27.1
*WNB
dmiller rwestbrook wmcrae dwhite 11:19.2

date 04/18/2003 informal
distance 5k
cread 22:11.1
*Onondaga Lake Park

date 03/30/2003 outside
distance 15k
pmcclure 69:39
*Chenango Forks XV

*---------------------------------------
*---------------------------------------

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 05/02/03

date 05/02/2003 regular
*(RUN OF CHOICE DAY--Makeup for 4/2/03 Cancellation
*due to SU Basketball FINAL FOUR Pep Rally)

distance 100m
tcromp 17.4
ltucker 18.0

distance 200m
tfondy 28.1

distance 400m
lnafie 74.3
eholzwarth 75.5
khanlon 61.9
jmartinez 61.7

distance 800m
dmayer 2:41.4
kwall 2:29.1
jmartinez 2:08.8
khanlon 2:25.5

distance mile
smore 6:14.9

distance 3k
jwoodruff 9:59.8
kmcfarlane 14:04.1
knardella 11:41.2

distance 5k
mbennett 39:34.1
fstdennis 22:32.3

distance 10k
sgraceffo 44:42.8

distance 800r
*(4 x 200m relay)
*RRD
lnafie jgough dcole mrybinski 2:00.2
*BNB
lfrancis ssampere fstdennis tfondy 2:01.4
*RRD
gradford mrybinski jgough khanlon 2:12.0

distance 1600r
*(4 x 400m relay)
*BNB
tfondy fstdennis yrothenberg ssampere 4:47.2
*BNB
ltucker jkallmerten tmcconnell jbisson 5:36.8
*RRD
swright gradford rmicho dcole 5:10.3
*BEE
dhughes pford rcleary rdirubbo 5:01.3

distance 3200r
*(4 x 800m relay)
*BEE
labrahamson ncoffey jucci pford 11:34.2
*RRD
gradford msage jgough swright 13:46.9

date 04/28/2003 informal
distance mile
enordman 5:13.0
*Timed by Don Robbins

date 06/08/2003 outside
distance 10k
enordman 38:58
*Orange County Classic

date 05/29/2002 outside
distance 10k
mrothenberg 53:57
*Lilac Run, Rochester, NY

date 10/06/2003 outside
distance 5k
mrothenberg 25:33
*Syracuse Festival of Races

date 07/14/2003 outside
distance 15k
mrothenberg 91:32
*Boilermaker, Utica, NY

date 07/04/2003 outside
distance 10M
mrothenberg 100:02
*Cazenovia 4th of July Run 'Round the Lake

date 04/28/2003 informal
distance 200m
lfrancis 37.8
*Timed by Sam Sampere

date 04/28/2003 informal
distance 3k
wborgstede 20:36.2
*Timed by Don Robbins

date 04/28/2003 informal
distance 800m
ltucker 3:21.2
*Timed by Don Robbins

date 04/29/2003 informal
distance mile
ssampere 5:18.1
*PR!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*Timed by Tracy Cromp and Stan More

date 10/06/2003 outside
distance 5k
fschlereth 26:17
*Syracuse Festival of Races

date 05/03/2003 outside
distance 10M
dcole 60:36
mrybinski 60:41
bjackson 61:20
pturley 61:48
dspringer 63:38
rgardner 79:10
cdranchek 88:38
mcarey 80:04
pjewell 100:16
kcarey 104:45
hteres 85:15
ssampere 70:01
enordman 60:04
dchristensen 73:24
kmcfarlane 86:47
*Mountain Goat 10 Mile, Syracuse

*-------------------------------------------
*-------------------------------------------

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*END O' YEAR RUN
*ONONDAGA LAKE PARK
*RESULTS 05/10/03

date 05/10/2003 regular
distance 15k
pford 70:02
sgraceffo 73:22

distance 10k
dcole 35:49
mrybinski 36:43
bjackson 36:43
khanlon 39:15
dspringer 41:32
pdepaulis 41:50
dchristensen 43:55
cread 46:54
bnicholson 48:15
jucci 48:55
ltucker 49:22
kmcfarlane 50:06
ryanai 50:06
rmicho 50:16
cdranchek 51:27
jgough 52:31
pjewell 54:35
tcromp 57:07
rhahn 69:28

distance 5k
ssampere 19:37
kwall 20:50
fstdennis 21:48
pwatson 23:25
hteres 24:19
vverdoes 25:19
hrubin 25:24
fschlereth 27:46
kheath 28:03
kfoote 31:27
tfondy 27:49
dhanlon 30:18

date 05/03/2003 outside
distance 10M
bnicholson 83:30
rgardner 79:10
*Mountain Goat 10 Mile, Syracuse

date 01/12/2003 outside
distance 10M
lnafie 258:17
*Disney World Marathon, Orlando, Florida (used as 10M time)

*--------------------------------------------
*--------------------------------------------

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*VARIOUS VENUES
*OUTSIDE & INFORMAL TIMES
*SUBMISSIONS REC'D THROUGH 05/13/03

date 05/05/2003 informal
distance 100m
ltucker 17.5
tfondy 13.2
*Timed by Don Robbins & Tracey Cromp
*Started by Roger Hahn, I think

date 07/04/2003 outside
distance 10k
pmcclure 75:05
*Cazenovia 4th of July Run used as 10k time

date 07/04/2003 outside
distance 10M
jview 77:51
*Cazenovia 4th of July Run

date 05/16/2002 outside
*actual date not given
distance 5k
jview 22:53
*at some Washington, DC race

date 05/10/2003 outside
distance 10k
lfrancis 52:34
*a road race in Richfield Springs, NY

date 05/10/2003 outside
distance 5k
arinaldi 24:44
*Race for the Cure, Syracuse

date 07/14/2002 outside
distance 15k
dmayer 70:37
*Boilermaker, Utica, NY

date 05/27/2002 outside
distance 5k
vverdoes 21:59
*Memorial Day Run, Camillus, NY

date 05/08/2003 informal
distance 800m
msage 4:08
*SU Outdoor Track, Roger Hahn timed

date 05/13/2003 informal
distance mile
msage 12:09
*SU Outdoor Track, Roger Hahn timed

*-----------------------------------------
*-----------------------------------------
*NOONTIME RUNNING LEAUGE
*SYRACUSE UNIVERSITY
*VARIOUS VENUES
*RESULTS SUBMITTED 5/14/03 to 5/14/03

date 05/13/2003 informal
distance 100m
pdepaulis 17.2
*SU Outdoor Track
*R. Hahn starter; D. Oja timer

distance 800m
pdepaulis 2:48.7
*SU Outdoor Track
*Mark Driscoll and Roger Hahn timers

distance 3k
vverdoes 14:59
*SU Outdoor Track
*R Hahn timer

date 05/14/2003 informal
distance 800m
jgough 2:20.4
khanlon 2:23.0
lnafie 2:56.2
*G. Radford & R. Hahn Timers

distance mile
dcole 4:56.3
bjackson 4:59.0
canklin 4:59.5
*G. Radford & R. Hahn Timers
*Jackson is disgusted because Anklin has been doing NO training!

distance 200m
khanlon 28.5
*R. Hahn starter, G. Radford & T. Fondy timers

pgriffin 2:07.1
*R. Hahn timer

distance 100m
mrybinski 13.9
*R. Hahn starter, G. Radford & T. Fondy timers
pgriffin 63.6
*R. Hahn timer

date 05/12/2003 informal
distance 3k
lnafie 13:36.6
*R. Hahn timer

*-----------------------------------------
*-----------------------------------------

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*VARIOUS VENUES
*INFORMAL & OUTSIDE RESULTS SUBMITTED 5/15/03-5/15/2003

date 05/14/2003 informal
distance 200m
adrew 29.9
*SU Outdoor Track; K. Hanlon starter, T. Fondy timer

distance 400m
adrew 67.2
*SU Outdoor Track; T. Fondy timer

date 05/15/2003 informal
distance 10k
pdriscoll 45:17
*Timed by Peter McClure
pmcclure 45:50
*Timed by Phil Driscoll
relder 46:41
*timed by Phil Driscoll
*Onondaga Lake Park

distance 400m
fstdennis 57.5
*SU Outdoor Track, timed by Coach Hicks

distance 3k
canklin 10:12.0
*G. Radford Timer

distance 400m
kfoote 93.1
jgough 57.9
*G. Radford Timer

distance 800m
kfoote 3:39.4
*G. Radford Timer
pwatson 2:53.9
*R. Hahn Timer

distance mile
vverdoes 7:13.4
*J. Gough Timer

distance 100m
pwatson 15.63
*J. Gough Starter, R. Hahn Timer

*--------------------------------------
*--------------------------------------

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*VARIOUS VENUES
*INFORMAL & OUTSIDE EVENTS
*SUBMITTED 5/15/03-5/16/03

date 04/29/2003 informal
distance 400m
cread 74.3
*SU Outdoor Track, Timers: T.Cromp, S.Sampere, R.Cleary

date 05/14/2003 informal
distance 100m
ssampere 13.0
*SU Outdoor Track; R.Hahn started, D.Robbins timed

date 05/12/2003 informal
distance mile
pdriscoll 5:56.6
*SU Outdoor Track; T.Fondy timed

date 05/14/2003 informal
distance 10k
jcarnes 45:35.1
*SU Outdoor Track; T.Fondy timed

date 04/14/2003 outside
*Date estimated--not given
distance 10M
jcarnes 232:22
*CHIP TIME--GUN TIME TO FOLLOW
*Boston Marathon (used as 10M)

date 05/15/2003 informal
distance 200m
mcarey 30.2
jkallmerten 35.8
*SU Outdoor Track; timed by S.Sampere

distance 100m
jkallmerten 16.9
*SU Outdoor Track; T.Fondy started, S.Sampere & G.Radford timed

distance 10k
jbisson 54:27.0
*SU Outdoor Track; J.Gough timed

distance mile
sghadab 6:18.2
*SU Outdoor Track; T.Fondy timed

distance 800m
sghadab 2:30.7
*SU Outdoor Track; T.Fondy timed

date 05/14/2003 informal
distance 10k
kcarey 58:45.9
tfondy 59:16.9
*Onondaga Lake Park; S.Sampere timed

distance 15k
lfrancis 92:45.2
*Onondaga Lake Park, S.Sampere timed

date 05/15/2003 informal 
distance mile
jucci 6:55.7
*SU Outdoor track, timed by R.Hahn
