*FILE LAST UPDATED 05/21/2001

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 11/17/2000

date 11/17/2000 regular
distance 3k
*heat 1
smore 12:15.3
rmore 19:28.4
epaul 13:31.4
skelly 12:23.0
hmacmillan 14:59.1
tmcconnell 10:31.4
rcleary 12:02.0
kkelly 10:37.0
ehahn 16:11.8
dhanlon 17:42.8
dchristensen 11:22.0
mwills 15:02
pgriffin 12:24.2
sgraceffo 12:08.4

distance mile
nwhite 10:44

*heat 2
distance 3k
wmcrae 14:18.1
gwoods 11:56.5
dmiller 11:48.5
mfitzpatrick 10:28.7
pstelmaszyk 13:22.3
drobbins 12:50.8
rwheeless 10:03.3
rwestbrook 12:56.5
jmartinez 9:30.6
sstehman 12:07.2
pgoodrum 12:02.2
pmcclure 12:04.2
cdranchek 14:30.0
ssampere 12:10.2
ryanai 11:49.1

*heat 3
dhughes 10:17.2
mromagnoli 10:35.2
jmartinez 10:35.2
 
distance 200m
jbarnish 2:15.9
*J. Barnish walked in lane 6, time approximate

date 10/01/2000 outside
distance 5k
dchristensen 19:48
*Festival of Races

date 10/05/2000 outside
distance 10k
dchristensen 43:49
*Grunt Run


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 11/22/2000

date 11/22/2000 regular
distance 800m

*heat 1
pford 2:33.9
yrothenberg 3:15.8
rmore 4:31.9
hmacmillan 3:11.6
pjewell 3:04.0
sgraceffo 2:51.9
fschlereth 2:58.3
jbarnish 9:55.5
*J. Barnish walked in lane 6, time approximate

*heat 2
mwills 3:34.3
mrothenberg 3:38.7
tcromp 3:26.4
smore 2:42.3
jucci 2:51.3
astone 2:45.7
fstdennis 2:36.3
pgriffin 2:59.9

*heat 3
drobbins 2:59.8
skelly 2:35.7
dchristensen 2:29.6
cdranchek 2:48.7
gwoods 2:29.0
sfreeman 2:34.5
pdriscoll 2:32.0

*heat 4
ahaley 3:06.5
rcleary 2:49.5
wmcrae 3:12.3
ssampere 2:32.4
mfitzpatrick 2:28.4
jallen 2:34.8
ddunmire 2:27.9
pgriffin 2:59.6

*heat 5
dcole 2:04.9
jmartinez 2:07.3
relder 2:37.1
sstehman 2:40.0

date 10/01/2000 outside
distance 5k
sgraceffo 20:00
*Festival of Races

date 11/12/2000 outside
distance 15k
sgraceffo 67:02
*Stockadathon


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 12/08/2000

date 12/08/2000 regular
distance 5k
*section 1
ncoffey 18:24.0
ddunmire 19:57.2
dmiller 20:11.2
dchristensen 20:19.9
gwoods 20:40.3
pgriffin 20:40.6
sgraceffo 20:44.9
rcleary 20:48.9
cberger 20:50.5
pmcclure 20:51.0
skelly 21:23.0
epaul 21:59.8
rwestbrook 22:33.0
drobbins 22:35.6
yrothenberg 24:11.9
cdranchek 24:49.0
dhanlon 26:42.5
mrothenberg 27:06.8
ehahn 28:18.4
rmore 32:08.9

*section 2
bjackson 17:42.0
pturley 17:52.3
wmcrae 24:16.2
hteres 23:13.6
dcole 16:59.2
mfitzpatrick 18:01.2
dhughes 17:26.8
ssampere 20:54.0

distance 3k
adrew 14:22.5
ltucker 15:24.7
tcromp 14:51
sfreeman 11:11.8
ekeplinger 12:02.3
kfoote 18:35.2
tfondy 14:51
mbuff 13:49.9
doja 12:21.7
rhahn 15:38.5
pdriscoll 11:23.2
labrahamson 12:11.4
jallen 11:40
kwiley 15:01.0

distance mile
hmacmillan 7:21.8
kcarrino 9:00.6
ecarrino 8:56.6
establer 7:42.6

distance 800m
ryanai 2:41

distance 100m
wborgstede 19.8

date 10/07/2000 outside
distance 5k
mwills 25:44 
*Grover Cleveland Days 5k, Fayetteville, NY

date 10/01/2000 outside
distance 5k  
mromagnoli 18:02
dhughes 17:20
pdriscoll 19:51
skelly 21:03
smore 21:08
epaul 22:06
tcromp 24:44
tmcconnell 17:58 
ekeplinger 20:33 
*Syracuse Festival of Races

date 09/09/2000 outside
distance 5k
jmartinez 17:00
*First Place Overall
hmacmillan 26:32 
*ARC 5k, Onondaga Lake Park

date 05/21/2000 outside
distance 10k
pford 37:06
*Lilac 10k, Rochester, NY

date 06/29/2000 outside
distance 5k
pford 17:52.7
*Women's Invitational 5k, McQuaid Jesuit Track, Rochester, NY

date 10/29/2000 outside
distance 5k
*sfreeman 19:45 PENDING APPROVAL
*Bruegger's Halloween Run, Beaver Lake Nature Ctr.


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 12/15/2000

date 12/15/2000 regular
distance 400m

*sec. 0
wborgstede 2:18.7
jbarnish 5:02.2
*J. Barnish walked in lane 6, time approximate

*section 1
doja 69.1
smore 70.0
sgraceffo 78.2
rmore 114.4

*section 2
jstraussman 74.2
jucci 75.6
hmacmillan 79.6
ehahn 101.5

*section 3
czogby 70.9
pjewell 85.9
dhanlon 95.0
nwhite 122.9

*section 4
tmcconnell 62.8
pgriffin 65.4
bnicholson 71.8
acarrasquillo 76.7

*section 5
cdranchek 67.2
ekeplinger 64.8
cberger 73.3
drobbins 77.8
distance 800m
pgoodrum 2:28.4

*section 6
distance 400m
mrothenberg 88.4
jthomas 132.7
mwills 94.6
distance 200m
ehahn 43.6

*section 7
distance 400m
dchristensen 63.6
pdriscoll 66.4
labrahamson 70.0
wmcrae 79.6

*section 8
bjackson 55.5
pstelmaszyk 64.2
ncoffey 63.3
gscott 65.1

*section 9
relder 67.5
dstevens 70.7
tcalderwood 62.5
gradford 62.5

*section 10
dcole 54.7
astone 60.8
jallen 64.3
price 87.3

*section 11
jmartinez 58.3
dhughes 67.5
ahaley 80.4
pmcclure 69.8

*section 12
ssampere 62.7
skelly 63.1
hteres 68.2
mromagnoli 62.8

*section 13
kcarrino 81.4
tcromp 81.4
epaul 80.4
adrew 70.1

*section 14
rwestbrook 72.8
establer 82.2
cread 76.0
dmayer 65.8

*section 15
cbradshaw 61.6
rhahn 79.3
pturley 71.9
jview 79.7

*section 16
kreynolds 68.8
ceich 72.6
sfalso 73.3
mbuff 68.2

*section 17
tfondy 68.0
ryanai 71.5
gwoods 61.4
distance 200m
gscott 29.5

*section 18
distance 400m
fcarter 84.6
rstdenis 57.2
jallen 75.3

date 10/01/2000 outside
distance 5k
nwhite 31:39 
cbradshaw 17:04
*Festival of Races, Syracuse

date 10/07/2000 outside
distance 5k
jstraussman 21:04
*(Grover Cleveland Days??), Fayetteville, NY

date 07/10/2000 outside
distance 800m
jmartinez 2:06.6
*SCTC Meet, J-D H.S. Track

date 07/24/2000 outside
distance 400m
jmartinez 57.4
*SCTC Meet, J-D H.S. Track

date 08/09/2000 outside
distance 15k
cbradshaw 57:32
*Boilermaker, Utica, NY

date 11/15/2000 outside
distance 5k
adrew 24:55
*Grunt Run

date 05/20/2000 outside
distance 5k
ltucker 26:29 
*River's End Run, Oswego, NY

date 07/15/2000 outside
distance 100m
ltucker 18.78 
distance 200m
ltucker 41.07 
*Regional Track & Field Championships, Springfield, MA

date 07/24/2000 outside
distance 100m
hmacmillan 15.2 
*SCTC Meet, J-D H.S. Track

date 06/16/2000 outside
distance 200m
hmacmillan 32.9
*State Senior Games, J-D H.S. Track

date 07/20/2000 outside
distance 400m
hmacmillan 75.9 
*Empire State Games, Maine Endwell H.S., Binghamton, NY

date 11/09/2000 informal
distance 10k
hmacmillan 55:56 
*Onondaga Lake Park 5k course (2 times), timed by Marie MacMillan

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 12/22/2000

date 12/22/2000 regular
distance 10k

skelly 47:27.8
sgraceffo 44:28.5
mrybinski 39:07.8
dmayer 46:35.7
tmcconnell 39:03.6
thomeyer 39:04.6
pturley 40:46.4
ryanai 43:55.2
mfitzpatrick 37:53.0
smore 46:41.3
jallen 43:47.8
dmiller 43:04.0
dhanlon 54:09
*couldn't read last digit
ltucker 57:05.8
mrothenberg 57:32.7
yrothenberg 51:39.2
rmore 67:15.4
adrew 56:10.0
drobbins 48:12.6
pgriffin 44:36.6
dchristensen 42:10.0
hteres 49:38.4
phalbert 44:29.7

distance 5k
doja 21:26.7
nprice 23:52.7
pdriscoll 20:25.4
sstehman 21:08
bnicholson 23:57.0
sfreeman 20:04.7
jmartinez 17:12.7
ekeplinger 21:35 

distance mile
kfoote 9:07.7
astone 6:31.1
xcoldwood 5:45.4

distance 800m
epaul 3:07.9
rwestbrook 2:51.7
dhughes 2:25.3

distance 200m
hmacmillan 33.7

distance 3k
cberger 11:52.9
cbradshaw 10:35
cread 13:02.6
jstraussman 12:21.1
rgermain 12:04.8
tfondy 14:58.5
xconner 12:34.6

date 07/10/2000 outside
distance 3k
nwhite 18:04.3 
*SCTC Summer Meet

date 07/24/2000 outside
distance mile
nwhite 8:59.3
*SCTC Summer Meet

date 12/17/2000 outside
distance 800m
tfondy 2:55.8
rhahn 3:08.9
ssampere 2:27.4
*SCTC Meet, Manley 

date 06/17/2000 outside
distance 400m
tfondy 67.2
*Senior Games, JD Track

date 10/01/2000 outside
distance 5k
tfondy 26:52
*Festival of Races

date 06/12/2000 outside
distance 200m
tfondy 27.7
*SCTC Meet, JD Track

date 07/24/2000 outside
distance 100m
tfondy 13.3
jallen 14.3
distance mile
jallen 6:00.7
ryanai 5:40.4
*SCTC Meet, JD Track

date 07/29/00 outside
distance 400m
jallen 62.7
*Empire State Games

date 06/16/2000 outside
distance 800m
jallen 2:31.6
distance 200m
jallen 29.1
*Senior Games

date 08/12/2000 outside
distance 5k
ryanai 20:03
*Avon Race, Onondaga Lake Park

date 07/04/2000 informal
distance 10M
ryanai 74:06
*Cazenovia July 4th Races (not registered for race thus, informal)

date 06/11/2000 outside
distance 10k
pdriscoll 42:59
*Swamp Rat, Oneida Shores Park

date 11/19/2000 outside
distance 10k
pgoodrum 42:47
epaul 46:24
*3rd woman
*Jingle Bell Run for Arthritis, Onondaga Lk. Pk.


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 02/05/2001

date 01/05/2001 regular
distance mile
 
*section 1
sfreeman 5:39.3
khanlon 5:49.8
sfalso 5:55.3
cberger 5:55.6
sgraceffo 6:01.9
pgriffin 6:03.5
smore 6:07.1
hteres 6:17.5
rwestbrook 6:28.2
cdranchek 7:08.0
ehahn 8:14.7
dhanlon 8:18.0
jbarnish 19:55.5
*J. Barnish walked in lane 6, time approximate

distance 200m
wborgstede 44.7

*section 2
distance mile
canklin 4:41.9
jmartinez 4:46.8
mromagnoli 5:28.1
pdriscoll 5:32.4
dchristensen 5:33.1
jallen 5:40.7
ssampere 5:46.2
rcleary 6:02.2
jstraussman 6:17.0
pstelmaszyk 6:32.8
bnicholson 6:41.5
pjewell 6:48.6
adrew 6:50.8
rhahn 7:20.4
tcromp 7:23.6
mwills 7:26.6

*section 3
dhughes 5:13.7
mfitzpatrick 5:16.1
mrybinski 5:18.9
prougeux 5:36.9
khanlon 5:40.1
doja 6:00.3
dmayer 6:07.7
jcarnes 6:21.6
cread 6:35.7
tfondy 7:04.3
yrothenberg 7:05.0
ithompson 7:19.3
wmcrae 7:20.8
mrothenberg 8:02.3

date 12/17/2000 outside
distance 800m
tmcconnell 2:19.5 
*SCTC Meet, Manley

date 12/29/2000 outside
distance 3k
pford 10:23.1
*USATF Niagara Assoc. Champ., Hobart College, Geneva, NY
 
date 11/19/2000 outside
distance 10k
pmcclure 42:51 
mwills 52:06 
*Jingle Bell Run, Onondaga Lake Park
 
date 11/05/2000 outside
distance 5k
jallen 21:14 
*Grunt Run

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 1/12/01

date 01/12/2001 regular
distance 100m

*section 0
ltucker 18.2

*section 1
rmore 20.3
sgraceffo 18.0

*section 2
tmcconnell 14.5
jucci 16.6

*section 3
kfoote 20.0
tcalderwood 14.2
sfreeman 14.4

*section 4
ehahn 20.5
nwhite 26.2

*section 5
kcarrino 16.4
dhanlon 17.5
yrothenberg 18.4
mrothenberg 19.2

*section 6
labrahamson 15.7
cberger 15.1
rmathner 13.0

*section 7
pgriffin 13.7
ekeplinger 14.1
pdriscoll 14.1

*section 8
dmayer 14.4
cread 16.2
dhughes 15.0

*section 9
rrarig 13.4
ddunmire 13.6
jucci 16.6

*section 10
cdranchek 14.2
bnicholson 15.4

*section 11
rhahn 17.4
jthomas 22.9

*section 12
rcleary 18.2
abranch 13.9

*section 13
kreynolds 15.3
price 19.7
establer 17.2

*section 14
khanlon 15.2
rwheeless 14.1
sfalso 16.1

*section 15
pturley 16.0
mfitzpatrick 14.9
rwestbrook 15.4

*section 16
doja 14.8
ekeplinger 13.9
adrew 14.4

*section 17
mlaneve 13.4
dcole 12.7
kfoote 20.7

*section 18
gwoods 13.7
fstdennis 12.9
sfreeman 14.6

*section 19
hteres 13.7
cbradshaw 14.4

*section 20
kcarrino 16.4
tcromp 16.6

*section 21
jthomas 23.4
cdranchek 23.3
bnicholson 15.2

*section 22
skelly 13.5
ssampere 13.6
ppenizotto 14.1

*section 23
ahaley 17.4
jallen 16.0

*section 24
fstdennis 13.3
mbennett 21.6

distance 800m
wborgstede 4:51.7

distance 200m
kreynolds 31.3

distance 3k
ithompson 14:30.7

*55m EXHIBITION EVENT
*T. Fondy 7.9
*S. Sampere 7.9
*S. Kelly 7.7
*T. Cromp 9.3
*K. Carrino 9.3
*P. Penizotto 7.7
*F. St. Dennis 7.9

date 07/15/2000 outside
distance mile
rwheeless 4:45.7 
*Viper Mile, Liverpool H.S. Track

date 07/24/2000 outside
distance mile
jmartinez 4:35.5 
distance 100m
smore 15.7
*SCTC Meet, J-D H.S. Track

date 06/10/2000 outside
distance 5k
prougeux 20:03
*Nate the Great Run, Canastota

date 06/11/2000 outside
distance 10k
labrahamson 47:21
*Swamp Rat

date 07/09/2000 outside
distance 15k
labrahamson 70:44
*Boilermaker

date 05/29/2000 outside
distance 5k
labrahamson 21:32
*Camillus Canal Run

date 01/13/2001 outside
distance 3k
rhahn 15:07
*Charger Meet, Manley


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 01/19/2001

date 01/19/2001 regular
distance 3200r
*(4 x 800m Relay)

*section 1

*PMC-A
wborgstede nwhite kfoote pjewell 16:24.1
*WAM-A
fschlereth sgraceffo jallen pstelmaszyk 10:59.4
*SST-B
rcleary hteres pgoodrum smore 10:38.9
*SST-A
mromagnoli ssampere dhughes pdriscoll 9:43.5

*section 2
*HCH-A
jucci pturley ncoffey pwatson 11:00.9
*SST-C
mwills epaul mbuff mromagnoli 12:05.8
*SST-D
rmathner ddunmire sfreeman jmartinez 9:43.1
*PSY-A 
jview price kcarrino drobbins 12:51.7
*WAM-B
cdranchek ehahn ltucker establer 13:57.4

*section 3
*PMC-A
astone bnicholson dchristensen czogby 10:48.4
*PSY-B
jstraussman ahaley rwestbrook gscott 11:42.9
*SST-E
jmartinez pmcclure skelly sstehman 10:26.6
*WAM-C
rgermain dhanlon nprice rwilett 12:33.3
*WAM-D
jallen gwoods rhahn sfalso 11:02.5
*WAM-E 
rmore ryanai pford jallen 14:08.8
*SST-F
tcromp cread ssampere pgoodrum 11:40.8

*section 4
*PSY-D
doja cberger dmayer cbradshaw 10:30.4
*HCD-B
ithompson mfitzpatrick relder ncoffey 10:47.0
*SST-G
mbennett hteres smore ddunmire 12:47.6
*SST-H
kwiley mromagnoli jmartinez dhughes 10:47.8
*PSY-E
drobbins gscott bmacknight adrew 12:11.8

date 11/05/2000 outside
distance 5k
cread 23:12 
*Grunt Run, Lakeland

date 01/13/2001 outside
distance 3k
rwheeless 9:24
*SCTC Meet, Manley

date 07/09/2000 outside
distance 15k
rwheeless 51:43
*Boilermaker

date 01/20/2001 outside
distance mile
pford 5:18.1
*Hartshorne Mile, Cornell Univ., Ithaca, NY

date 06/01/2000 outside
distance 400m
ithompson 64.3
*Chargers meet (date given as June 2000)

date 09/03/2000 outside
distance 100m
ithompson 13.7
*Potomac Valley Games

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 01/26/2001

date 01/26/2001 regular
distance 1600r
*(4 x 400m relay)

*section 1
*PWM-A
nwhite kfoote wmcrae syanai 7:28.4
*SST-A
mromagnoli hteres ssampere rmathner 4:13.0
*SST-B
smore pgoodrum ppenizotto pdriscoll 4:24.8
*WAM-A
*jallen fschlereth rwheeless gwoods DNF

*section 2
*HCH-A
pwatson pturley ldamron ncoffey 4:47.1
*WAM-B
jallen rwheeless sgraceffo gwoods 4:26.3
*WAM-C
ryanai mlapointe csteinbach pdepaulis 4:37.0
*PSY-A
mlaneve kcarrino ahaley fstdennis 4:51.6

*section 3
*PSY-B
jstraussman rwestbrook drobbins dmayer 4:49.0
*SST-C
skelly ekeplinger jmartinez dhughes 4:10.5
*WAM-D
rhahn establer dhanlon nprice 5:24.1
*SST-D
pmcclure ddunmire cread rmathner 4:35.5

*section 4
*PWM-C
khanlon dchristensen astone czogby 4:20.9
*PSY-C
adrew doja hmacmillan gscott 4:45.8
*SST-C
sstehman dfreeman mromagnoli ssampere 4:35.3
*WAM-E
sfalso ltucker rrarig jallen 4:52.0

*section 5
*PWM-D
wborgstede tmcconnell kfoote syanai 6:36.7
*HCH-B
ithompson labrahamson mfitzpatrick dcole 4:23.4
*WAM-F
jthomas rwheeless gwoods jallen 5:21.0
*WAM-G
ehahn rmore rwilett ryanai 6:18.6
*SST-F
smore pdriscoll kwiley pgoodrum 4:54.5

*section 6
*HCH-C
relder ldamron ncoffey dcole 4:40.7
*PSY-D
bmacknight price drobbins rwestbrook 5:19.2
*SST-G
mbennett ddunmire dhughes rmathner 5:09.0

*section 7
distance 800r
*(4 x 200m relay)
*SST-H
mromagnoli hteres jmartinez ssampere 1:53.2

date 06/03/2000 outside
distance 5k
csteinbach 20:27
*Freihofer Run for Women, Albany, NY

date 05/21/2000 outside
distance 10k
csteinbach 41:25
*Lilac 10k, Rochester, NY

date 07/09/2000 outside
distance 15k
csteinbach 65:21
*Boilermaker, Utica, NY

date 01/20/2001 outside
distance mile
csteinbach 5:59.93
*Hartshorne Memorial Masters Mile, Cornell Univ. Track, Ithaca, NY

date 01/13/2001 outside
distance 3k
jmartinez 9:20.3 
*Charger Meet, Manley
 
date 05/29/2000 outside
distance 5k
rcleary 20:11
*Memorial Day 5k, Camillus, NY


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 02/01/2001

date 02/01/2001 regular
distance 800r
*(4 x 200m relay)

*section 1
*SST-A
pdriscoll ppenizotto skelly ssampere 1:51.9
*SST-B
smore pgoodrum dhughes sfreeman 1:57.9
*WAM-A
rrarig csteinbach sgraceffo ehahn 2:21.4
*PSY-A
mlaneve drobbins rwestbrook gscott 2:00.6

distance mile
nwhite 9:44.5

*section 2
distance 800r
*PWM-A
nwhite kfoote wmcrae syanai 3:17.5
*PSY-B
fstdennis adrew hmacmillan mrybinski 1:53.8
*HCH-A
pgriffin canklin dcole labrahamson 1:56.5
*HCH-B
jucci mfitzpatrick pturley tcalderwood 2:14.4

*section 3
*WAM-B
jallen mlapointe dhanlon cdranchek 1:59.7
*SST-C
pmcclure ssampere cread epaul 2:09.2

*section 4
*PWM-B
czogby astone khanlon dwhite 1:52.2
*WAM-C
pdepaulis ltucker rwheeless sfalso 2:18.4
*SST-D
skelly kwiley smore dhughes 2:10.8
*PSY-C
jview price kcarrino doja 2:18.3

*section 5
*PWM-C
knardella tmcconnell czogby dwhite 1:58.0
*WAM-D
establer rhahn ryanai gwoods 2:11.3
*HCH-C
relder dstevens canklin dcole 1:53.3
*SST-E
dfreeman mbuff pdriscoll ppenizotto 2:05.0
*PSY-D
cbradshaw mrybinski adrew fstdennis 1:52.8

*section 6
*PSY-E
hmacmillan price mlaneve doja 2:12.8
*SST-F
mbennett pgoodrum dhughes ssampere 2:11.4
*WAM-E
rmore jthomas jallen mlapointe 2:34.5

*section 7
*PSY-F
jview kcarrino rwestbrook cbradshaw 2:10.9
distance 1600r
*(4 x 400m relay)
*SST-G
smore sfreeman skelly mbuff 4:39.7

*section 8
distance 800r
*(4 x 200m relay)
*WAM-F
ltucker rwheeless rwilett gwoods 2:05.6

distance 200m
establer 35.7
dhughes 31.0

date 12/17/2000 outside
distance 800m
pstelmaszyk 2:47.3
*Charger Meet, Manley Field House

date 06/15/2000 outside
distance 200m
dhanlon 36.7 
*Senior Games, (LeMoyne?)

date 07/04/2000 outside
distance 10M
pdepaulis 70:59
*Cazenovia 4th of July Run

date 06/02/2000 outside
distance 5k
pdepaulis 19:51
*Freihofer Run for Women, Albany, NY

date 05/21/2000 outside
distance 10k
pdepaulis 41:45
*Lilac 10k, Rochester, NY


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 02/08/01

date 02/08/2001 regular
distance 3k

*section 1
gscott 11:36.9
pgriffin 11:30.9
sgraceffo 12:17.6
czogby 11:40.7
jview 12:55.1
pjewell 12:52.5
cdoyle 12:55.9
pford 12:37.8
dchristensen 11:08.2
pturley 10:46.4
ceich 11:43.7
sfalso 11:43.5
cdranchek 13:58.3
gradford 12:37.7

distance mile
mbennett 9:17.6
rmore 9:17.5
ltucker 7:58.5
kwiley 7:34.6
jucci 8:10

*section 2
distance 3k
skelly 12:00.3
tcalderwood 12:07.6
dwhite 9:33.3
dmayer 12:20.8
relder 12:17.5
nprice 12:57.8
rwheeless 9:50.3
dmiller 11:38.3
twalnut 17:45.9
dhughes 10:11.8
ncoffey 10:42.9
dcole 9:44.0
mfitzpatrick 10:31.4
dfreeman 15:18.1
tcromp 15:15.1

distance 400m
syanai 2:09

distance 200m
labrahamson 32.1
pdriscoll 28.9
fcarter 34.2

*section 3
distance 3k
price 15:08.2
drobbins 12:53.4
ppenizotto 13:38.7
knardella 11:33.5
dstevens 14:22.3
mrybinski 10:22.7
gwoods 11:29.7
rwilett 14:45.1

distance mile
sstehman 5:52.2
kfoote 8:49.9

distance 800m
establer 3:30.7
ithompson 2:52.0

date 01/13/2001 outside
distance 3k
mbennett 18:23.4 
*Charger Meet, Manley

date 07/24/2000 outside
distance mile
khanlon 5:03.8 
*Charger Meet, JD Track

date 06/11/2000 outside
distance 5k
khanlon 17:50 
*Nate the Great, Canastota

date 09/16/2000 outside
distance 10k
mrybinski 35:40
*Bud Run, Radisson

date 01/20/2001 outside
distance mile
mrybinski 5:06.02
*Hartshorne Memorial Masters Mile, Cornell U, Ithaca, NY

date 07/09/2000 outside
distance 15k
mrybinski 55:24
mromagnoli 58:41
rcleary 67:09
khanlon 58:50
*Boilermaker, Utica, NY

date 10/01/2000 outside
distance 5k
mrybinski 16:44
*Festival of Races, Syracuse

date 07/04/2000 outside
distance 10M
cread 79:05
smore 81:51
*Cazenovia 10 mile

date 06/17/2000 outside
distance 10M
kwiley 147:36
*Ancorage, Alaska 1/2 MARATHON

date 02/04/2001 outside
distance 200m
ssampere 27.3
*Charger Meet, Manley

date 11/12/2000 outside
distance 15k
mwills 80:24
*Stockadeathon, Schenectady, NY

date 02/04/2001 outside
distance mile
dmiller 5:50
distance 200m
ltucker 36.8


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 02/15/01

date 02/15/2001 regular
distance 200m

*section 1
ehahn 43.6
rmore 42.0
dspringer 37.1

*section 2
tcalderwood 28.1
jucci 33.7
jstraussman 32.4

*section 3
drobbins 35.0
pturley 34.1
mlapointe 25.8

*section 4
rwarden 31.3
kfoote 46.3
hmacmillan 34.2

*section 5
gscott 28.7
dchristensen 29.7
dhanlon 37.8

*section 6
dmiller 31.3
twalnut 46.3
edonoghue 30.7

*section 7
sfalso 32.7
cdoyle 29.0
kjabbour 33.2

*section 8
bnicholson 31.7
cdranchek 28.6
gwoods 26.7

*section 9
ncoffey 29.3
mfitzpatrick 29.5
rmathner 26.7

*section 10
cread 35.6
rhahn 35.5
mbennett 48.8

*section 11
dmayer 29.3
jview 34.1
price 38.1

*section 12
dcole 25.2
skelly 27.3
ddunmire 28.2

*section 13
relder 31.6
rwestbrook 31.9
nprice 30.7

*section 14
ryanai 33.4
bnicholson 32.7
dmiller 31.5

*section 15
rwilett 31.5
dfreeman 37.0
ppenizotto 27.9

*section 16
ssampere 27.5
mrybinski 27.4
mlapointe 25.7

*section 17
rwarden 30.9
dhughes 30.8
knardella 29.4

*section 18
khanlon 27.8
tfondy 27.8
abranch 29.3

*section 19
ahaley 37.6
tcromp 35.3
syanai 40.5

*section 20
pmcclure 30.8
pgoodrum 27.3
bmacknight 35.0

*section 21
pdepaulis 45.9
nprice 31.1
ryanai 33.5

*section 22
dhughes 31.0
gwoods 26.6
wmcrae 40.7

*section 23
smore 44.5
dhughes 33.2
pford 56.2

*section 24
ddunmire 28.6
ssampere 28.0
dhughes 33.9

***55m EXHIBITION EVENT***
*Section 1
*Michelle LaPointe 7.74 = 6.5
*Tom Fondy 7.94 = 8.5
*Andy Branch 8.44 = 8.5
*NOTE:  Hand Timed and rounded to higher 1/10 sec the added 0.24 sec.

date 02/04/2001 outside
distance 400m
adrew 66.3
*Charger Meet, Manley

date 06/11/2000 outside
distance 5k
kcarrino 27:55
*Swamp Rat

date 07/09/2000 outside
distance 15k
epaul 71:10
dmayer 68:57
*Boilermaker, Utica, NY

date 11/05/2000 outside
distance 5k
dmayer 21:13
*Grunt Run


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 02/22/01

date 02/22/2001 regular
distance 5k

*section 1
ncoffey 18:08.5
tmcconnell 18:15.2
mfitzpatrick 18:08.7
pgriffin 20:56.7
dmiller 20:26.6
ssampere 20:43.8
gscott 19:56.4
relder 21:16.1
pstelmaszyk 24:17.5
pjewell 22:15.3
drobbins 22:26.3
jucci 22:15.2
dstevens 25:30.3
ltucker 26:53.8
dhughes 17:54

distance 3k
sfalso 11:47.5
ceich 12:04.8
csteinbach 12:00.4
epaul 13:57.1
pdepaulis 12:58.0
ddunmire 11:44.0
rcleary 12:58.0

distance mile
cdranchek 6:44.7

distance 200m
kwiley 40.1
cbradshaw 29.0

*section 2
distance 5k
dcole 16:50.3
rwheeless 16:39.5
mrybinski 18:25.1
tcalderwood 20:37.5
rwarden 21:52.6
price 26:35.3
rwilett 25:36

distance mile
nstrodel 7:57.6

distance 3k
dmayer 12:24.8
jallen 11:34.1

distance 800m
cread 3:05.7

distance 400m
mlapointe 65.1

date 05/29/2000 outside
distance 5k
rwheeless 16:33 
*Memorial Day Run, Camillus

date 07/09/2000 outside
distance 15k
ddunmire 67:46
*Boilermaker, Utica, NY


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 03/01/01

date 03/01/2001 regular
distance 800m

*section 1
kwiley 3:25.7
pgriffin 2:45.4
jucci 2:46.8
drobbins 2:57.0

*section 2
dhanlon 3:34.6
gscott 2:33.2
cdoyle 2:34.7
tcalderwood 2:27.5
rwarden 2:42.1
ncoffey 2:23.4
rmathner 2:36.9

*section 3
ehahn 3:55.6
jallen 2:27.0
dmiller 2:41.3
distance 200m
epaul 36.5
distance 800m
skelly 2:32.5
labrahamson 2:35.3

*section 4
kfoote 3:50.2
czogby 2:40.1
sfalso 2:41.0
cdranchek 2:42.0
dhughes 2:35.4
jthomas 4:56.1
csteinbach 2:41.4

*section 5
cread 2:56.2
dmayer 2:34.9
rhahn 3:06.8
tcromp 3:23.0
ssampere 2:23.3
nstrodel 3:16.5
knardella 2:25.8
rwilett 3:07.6

*section 6
rwheeless 2:08.5
dcole 2:03.1
mrybinski 2:14.3
price 3:26.2
kreynolds 2:34.8

*section 7
ahaley 3:07.4
cbradshaw 2:19.8

date 03/01/2001 informal
distance 200m
fstdennis 27.4
*Timed by Coach Walker

date 02/04/2001 outside
distance mile
gwoods 5:21.0
*SCTC Meet, Manley


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 03/08/2001

date 03/08/2001 regular
distance 400m

*section 1
rgermain 63.2
gscott 61.0
ltucker 86.2
drobbins 78.8

*section 2
mbennett 123.1
cdoyle 64.4
kwiley 90.2
hmacmillan 79.2

*section 3
mlapointe 57.6
cfarmer 66.5

*section 4
kfoote 100.1
twalnut 102.4
rwarden 69.5
nwhite 127.7

*section 5
rhahn 80.2
dmiller 70.2
sfalso 72.2
jucci 73.3

*section 6
rwheeless 58.1
mrybinski 59.2
jmartinez 57.4

*section 7
kcarrino 85.0
dfreeman 81.3
sclemence 98.9
distance 200m
dstevens 30.8

*section 8
distance 400m
dmayer 66.7
mfitzpatrick 64.9
ddunmire 63.8

*section 9
skelly 61.8
mromagnoli 62.0
ssampere 61.5
ppenizotto 64.8

*section 10
ahaley 81.0
tcromp 81.5
distance 200m
rwheeless 27.9

*section 11
distance 400m
knardella 64.6
mlapointe 63.7


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 3/15/01

date 03/15/2001 regular
*RUN OF CHOICE DAY

distance 100m
mlapointe 12.8
tfondy 13.5
abranch 13.9
gscott 13.8

distance 200m
tmcconnell 29.1
mlapointe 25.4
rrarig 26.0
ddunmire 28.2

distance 800m
fcarter 3:46.3
jview 2:50.3

distance mile
yrothenberg 6:45.3
kfoote 8:26.6
gscott 5:51.4
sfalso 5:48.1
price 7:54.5

distance 3k
nwhite 17:59.5

distance 800r
*(4 x 200m relay)
jmartinez tcromp dmiller ssampere 2:01.7
ecarrino tfondy kacarrino abranch 2:21.0
skelly ssampere sstehman ddunmire 1:54.9
bmacknight rwestbrook kcarrino dmayer 2:14.9
ncoffey jucci dcole rstdenis 1:55.5

distance 1600r
*(4 x 400m relay)
cdranchek gwoods rwheeless mlapointe 4:06.1
khanlon wmcrae tmcconnell yrothenberg 5:10.8
gradford mrybinski kreynolds jview 4:39.8
tcromp mwills epaul ssampere 5:28.7
ncoffey jucci dcole rstdenis 4:16.6

distance 3200r
*(4 x 800m relay)
ppenizotto dmiller cfarmer jmartinez 10:19.9
mrybinski hmacmillan gradford kreynolds 10:56.0
rwheeless csteinbach rhahn jallen 10:40.1
khanlon wmcrae yrothenberg tmcconnell 11:36.1

date 07/09/2000 outside
distance 15k
dcole 53:06
*Boilermaker

date 10/01/2000 outside
distance 5k
dcole 16:34
*Festival of Races

date 01/20/2001
distance mile
dcole 4:42.20
*Hartshorne Memorial Masters Mile, Cornell Univ., Ithaca, NY


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 03/22/01

date 03/22/2001 regular
distance 15k
ncoffey 58:53.2
tmcconnell 59:06.1
mfitzpatrick 59:19.9
pjewell 71:16.1
jallen 68:29.7
tcalderwood 74:02.7
ltucker 88:14.3

distance 10k
dstevens 54:11.9
wmcrae 58:10.0
gwoods 44:54.9

distance 5k
twalnut 30:44.5

distance 3k
rwarden 12:46.0
skelly 11:56.4
mrybinski 9:58.4
kreynolds 11:42.0
nwhite 17:21.0

distance mile
dfreeman 7:49.4
jmartinez 4:51.1

distance 800m
kfoote 3:45.6

distance 400m
hmacmillan 82.5
fstdennis 77.3

distance 200m
mwills 43.1


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 03/29/01

date 03/29/2001 regular
distance mile

*section 1
hmacmillan 7:25.0
distance 800m
yrothenberg 3:04.7
distance mile
kwiley 7:25.6
drobbins 6:43.8
nwhite 8:57.0
pturley 5:38.1
twalnut 8:54.7
sclemence 8:04.1

*section 2
tmcconnell 5:05.7
distance 200m
mwills 42.7
distance mile
rwarden 6:08.9
tcalderwood 5:36.7
labrahamson 5:54.6
gscott 5:35.9
cfarmer 6:11.9
mromagnoli 5:23.6
kreynolds 5:31.2
rmathner 5:37.0
pturley 5:26.5

*section 3
cdranchek 6:32.6
pstelmaszyk 6:31.4
sfreeman 5:39.5
skelly 5:45.1
relder 6:01.3
mfitzpatrick 5:11.2
ppenizotto 6:42.4
dstevens 6:44.9
jallen 6:15.0

*section 4
dmayer 5:57.7
sfalso 5:47.6
distance 200m
mromagnoli 29.2

date 07/11/2000 outside
distance 15k
pdriscoll 67:37
dmiller 62:47 
*Boilermaker, Utica, NY

date 02/03/2001 outside
distance 200m
yrothenberg 39.78
*So. Florida Senior Games

date 01/13/2001 outside
distance 3k
yrothenberg 13:38
*Charger Meet, Manley

date 02/03/2001 outside
distance 400m
yrothenberg 87.58
*So. Florida Sr. Games

date 02/4/2001 outside
distance 5k
yrothenberg 23:11
*Home Depot Run, Parkland, FL

date 03/25/2001 outside
distance 15k
rwestbrook 70:38 
cberger 68:44 
*Forks XV

date 03/24/2001 outside
distance 800m
mrybinski 2:11.9
*Charger Meet, Manley Field House


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*S.U. OUTDOOR TRACK
*RESULTS 04/06/01

date 04/06/2001 regular
*RUN OF CHOICE DAY

date 04/06/2001 regular
distance 800m
jstraussman 2:58.8
adrew 2:57.1
cberger 2:46.9

distance 800r
cfarmer jmartinez hteres mwills 2:10.1
twalnut jstraussman cberger kreynolds 2:28.1

distance 200m
jmartinez 27.7
pstelmaszyk 29.4
skelly 29.2
jallen 30.2
ryanai 34.9

distance 100m
jmartinez 14.1
fstdennis 14.1
cfarmer 14.5
wmcrae 19.1
ncoffey 14.4
dmayer 14.6
jstraussman 17.1
rwarden 15.0
pmcclure 15.3
ryanai 17.1

date 04/01/2001 outside
distance 10k
rwestbrook 45:47 
drobbins 47:30 
*Skunk Cabbage, Ithaca, NY


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 04/13/01

date 04/13/2001 regular
distance 800m

*section 1
ltucker 3:19.5

*section 2
hmacmillan 8:36.8
*post-surgery!

*section 3
rmayer 3:39.2
rmore 4:23.8
distance 5k
mbennett 32:23.4
distance 800m
nwhite 4:43.3

*section 4
distance 400m
fschlereth 73.0
distance 800m
khanlon 2:25.0
dmayer 2:33.4
twalnut 4:03.7
canklin 2:27.7
dcole 2:27.7
distance mile
jview 6:17.9

*section 5
distance 800m
tcromp 3:22.9
skelly 3:22.9
cdoyle 2:38.2
hteres 2:43.0
pdepaulis 2:51.4
nwhite 4:35.6
ryanai 2:43.9
distance 200m
fschlereth 32.9
distance 800m
rmathner 2:31.1
jallen 2:39.4

*section 6
distance 400m
khanlon 62.3
pdepaulis 79.9
distance 200m
skelly 27.6

*section 7
distance mile
mlapointe 5:43.0

*section 8
distance 200m
pdepaulis 36.7
distance 400m
sstehman 67.3
distance 200m
ryanai 34.3


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*S.U. OUTDOOR TRACK
*RESULTS 04/19/2001

date 04/19/2001 regular
distance 100m

*section 1
fschlereth 16.2
rmore 19.0
ltucker 17.9

*section 2
rrarig 12.7
drobbins 17.6
mwills 19.8

*section 3
czogby 15.5
twalnut 21.2
tcalderwood 14.1

*section 4
kwiley 18.4
dmayer 14.5

*section 5
adrew 13.9
rgermain 13.8
fstdennis 13.8

*section 6
tcromp 16.8
kcarrino 16.4
ecarrino 17.9

*section 7
khanlon 13.5
dchristensen 14.8
tcalderwood 13.8

*section 8
cdranchek 14.3
skelly 13.5
tfondy 13.5
rmathner 13.3
fstdennis 13.3

*section 9
pmcclure 15.1
relder 15.8
pgoodrum 14.2

distance 200m
hteres 29.5
czogby 32.1
adrew 30.3
rgermain 28.9
dmayer 30.1

distance 400m
rmathner 68.2

distance 800m
mbennett 4:50.0
hmacmillan 7:44.0

distance mile
cbradshaw 5:20.5
relder 5:56.5
pmcclure 6:08.8
pgoodrum 5:48.8

distance 3k
khanlon 10:43.4

date 04/18/2001 informal
distance mile
epaul 6:42.0
*S.U. Outdoor Track, timed by Stan More


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*SU OUTDOOR TRACK
*RESULTS 04/27/01

date 04/27/2001 regular
*RUN OF CHOICE DAY

distance 100m
mromagnoli 13.5
sstehman 14.3
ltucker 17.8
pstelmaszyk 13.4
pford 22.1
nprice 14.2
mlapointe 12.6
fcarter 15.1
mrybinski 13.4
jview 15.5
dmiller 15.3
dfreeman 15.8
rmathner 13.0
skelly 13.3
rwilett 15.8
tfondy 13.6

distance 200m
sstehman 30.0
mrybinski 28.0
adrew 29.3
twalnut 42.9
tfondy 27.8

distance 400m
jmartinez 62.7
rmore 111.3
nprice 70.8
rwilett 94.0
pgoodrum 62.9

distance 800m
bnicholson 3:07.5
pmcclure 2:45.1
nprice 3:08.8

distance mile
rstdenis 5:02.7

distance 5k
rhahn 28:33.0
kwiley 26:45.6
hmacmillan 56:35

distance 3200r
mlapointe ryanai jallen pford 12:08.7

distance 1600r
pford pstelmaszyk ryanai mlapointe 5:16.3
hteres mromagnoli cfarmer dmiller 4:35.4

distance 800r
nprice pstelmaszyk jallen mlapointe 1:54.7
pford ltucker fcarter ryanai 2:39.8
rmathner skelly hteres mromagnoli 1:53.2

date 07/04/2000 outside
distance 10M
jstraussman 76:38 
pford 66:29
*Cazevovia 10-mile Run

date 06/26/2000 informal
distance 400m
pford 73.1
*SU Outdoor Track, timed by T. McConnell

date 12/29/2000 informal
distance 200m
pford 33.5
*Manley, timed by T. McConnell

date 04/14/2001 outside
distance 800m
mlapointe 2:13.12
*Bucknell Invite

date 04/01/2001 outside
distance 10k
bnicholson 55:16
*Skunk Cabbage 10k, Ithaca, NY

date 04/25/2001 informal
distance 5k
kreynolds 19:52.7
*SU Outdoor Track, timed by Allen Drew

date 01/13/2001 outside
distance 3k
bnicholson 13:28.7
*SCTC Meet, Manley


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*ONONDAGA LAKE PARK
*RESULTS 05/05/2001

date 05/05/2001 regular
*5k, 10k, 15k Road Run

distance 15k
gwoods 69:42
skelly 82:57
pford 66:00
drobbins 76:31
mrybinski 66:00
bnicholson 100:52

distance 10k
ehahn 63:18
rcleary 48:12
twalnut 63:45
kwiley 56:45
dmayer 45:37
tcromp 59:29
jcondon 48:49
ahaley 48:47
gradford 43:34

distance 5k
crider 25:10
jmonfort 24:03
vverdoes 21:02
lbesio 21:27
csteinbach 20:31
nsmith 23:37
kscalzo 25:29
rwestbrook 29:58
dmiller 19:57
rgutierrez 18:59
jmartinez 16:31
dchristensen 19:32
rhahn 27:51


date 04/28/2001 outside
distance 10M
tcalderwood 75:29 
rwarden 80:14
dchristensen 70:56
mrybinski 61:36
cbradshaw 65:32
dmayer 76:55
rwestbrook 77:35
ahaley 78:49
fstdennis 82:38
drobbins 82:50
csteinbach 70:25
*Mountain Goat 10 mile, Syracuse

date 07/01/2000 outside
distance 15k
ahaley 70:06
*Boilermaker 15k

date 08/01/2000 outside
distance 5k
ahaley 22:36 
*Tromptown 5k, DeRuyter, NY
 
date 04/28/2001 outside
distance 5k
jview 21:33 
*Mountain Goat 5k


*NOONTIME RUNNING LEAGUE
*OUTSIDE AND INFORMAL RESULTS SUBMITTED SINCE 5/5/01

date 05/07/2001 informal
distance 10k
ncoffey 38:01 
*SU Outdoor Track, Timed by T. McConnell

date 04/28/2001 outside
distance 10M
hteres 85:23
*Mountain Goat 10-mi.

date 05/14/2001 informal
distance 15k
tcromp 88:54
*timed by Sam Sampere
distance 10k
ssampere 49:12
*Timed by Tracey Cromp
*at Onondaga Lake Park

date 05/15/2001 informal
distance mile
nprice 6:37
*Manley, timed by J. Allen

date 07/04/2000 outside
distance 10M
relder 73:39
*Cazenovia 4th of July 10-mi

date 07/10/2000 outside
distance 10k
relder 69:22
*Boilermaker 15k (used as 10k time)

date 05/14/2001 informal
distance 10k
khanlon 39:00
*Onondaga Lake Park, timed by M. Rybinski (note time was given as
*38:59.4 and rounded up to next full second)

date 05/10/2001 informal
distance 3k
hteres 13:10.7
distance 10k
dhughes 41:12.6
*SU Track, timed by S. Kelly

date 11/12/2000 outside
distance 15k
dhughes 54:40
*Stockadeathon, Schnectady, NY

date 04/25/2001 informal
distance 5k
kreynolds 19:52.7
*SU Track

date 05/13/2001 outside
distance 10k
rcleary 44:57
*National Capitol 10k, Ottawa, Ontario

date 01/20/2001 outside
distance mile
gradford 5:04.52
*Hartshorne Memorial Masters Mile, Cornell Univ Track, Ithaca, NY

date 12/29/2000 outside
distance 3k
gradford 10:17.33
*Hobart College Meet, Geneva, NY

date 09/09/2000 outside
distance 5k
gradford 17:03
*ARC Run, Onondaga Lake Park

date 08/26/2000 outside
distance 15k
gradford 57:35
*Fulton Steamboat

date 10/01/2000 outside
distance 5k
bmacknight 20:23
*Syr. Festival of Races

date 09/16/2000 outside
distance 10k
bmacknight 44:46 
*Bud Run, Baldwinsville, NY

date 07/09/2000 outside
distance 15k
bmacknight 74:39
*Boilermaker

