*FILE LAST UPDATED 05/18/2004

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 11/21/03

date 11/21/2003 regular
distance 3k

*section 1
sgraceffo 12:31.6
rmore 23:27.5
yrothenberg 14:03.9
cdranchek 13:46.0
fschlereth 14:35.4
mrothenberg 16:08.9
ssampere 11:04.0
tcromp 14:44.4
thomeyer 10:56.2
dchristensen 11:13.9
skelly 13:15.2

*section 2
swright 11:41.3
jwoodruff 10:00.1
mfitzpatrick 10:43.5
tmcconnell 10:43.4
dspringer 10:37.8
jucci 13:18.0
kfoote 17:21.9
rhahn 19:14.6
rcleary 11:58.6
ithompson 14:59.0
pdriscoll 12:02.5
fstdennis 15:00.0
labrahamson 12:02.4
knardella 11:27.8

distance mile
lfrancis  7:36.3

*section 3
distance 3k
ryanai 12:25.6
pdepaulis 12:19.7
bnicholson 14:43.8
enordman 9:57.1
dcole 9:49.1
wmcrae 15:09.5
jmartinez 9:53.7
jbisson 15:16.9
jallen 13:57.0

distance 800m
fstdennis 4:00.0
distance 200m
fstdennis 60.0
distance 100m
fstdennis 30.0

date 07/01/2003 outside
*no date given
distance 100m
ithompson 13.8
*Empire State Games

date 07/01/2003 outside
*date given as July 2003
distance 200m
ithompson 27.94
distance 400m
ithompson 66.4
distance 800m
ithompson 2:48.9
*World Assoc. of Veteran Athletes Meet 

***************************************
***************************************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 12/04/03

date 12/04/2003 regular
distance 800m

*Section 1
ryanai 2:50.9
trutherford 3:10.2
rmore 5:18.9
sgraceffo 2:58.2
yrothenberg 3:13.9
jbisson 3:36.3

*Section 2
dhanlon 4:12.9
mrothenberg 3:38.4
swright 2:43.1

*Section 3
skelly 2:35.6
rcleary 2:40.0
labrahamson 2:38.9
fschlereth 2:52.2
cdranchek 2:39.0
pdriscoll 2:34.5

*Section 4
dsimmonds 2:44.8
blevandowski 3:57.9
amull 3:25.0
jsimmonds 2:23.2
cfrancis 4:17.3

*Section 5
rhahn 3:45.1
arinaldi 3:21.8
pstelmaszyk 2:43.0
rdirubbo 2:28.8
lfrancis 3:21.1

*Section 6
jallen 2:53.4
jucci 2:59.9
dlavine 3:25.6
jview 2:55.0

*Section 7
mfitzpatrick 2:26.6
dchristensen 2:26.1
jwoodruff 2:11.4
ncoffey 2:16.4
pford 2:53.9
ssampere 2:18.9
*PR!!!!! Congrats, Sammy!
jmartinez 2:10.2

*Section 8
thomeyer 2:33.0
khanlon 2:34.5
wmcrae 3:32.6

**************************************
**************************************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS DECEMBER 12 2003

date 12/12/2003 regular
distance 5k

*SECTION 1
rmore 39:19.8
jwickham 18:11.1
pjewell 22:46.8
sgraceffo 21:51.1
cdranchek 23:31.1
dchristensen 19:41.8
rcleary 21:18.3
pford 20:17.9
skelly 21:56.8
dspringer 23:30.9
yrothenberg 23:30.2
dmayer 23:36.9
ncoffey 17:40.0
jgaulrapp 16:59.3
fstdennis 25:11.0

distance 3k
rdirubbo 10:47.4
gscott 12:53.9
pdriscoll 12:19.2

*Section 2
distance 5k
enordman 17:32.8
dlavine 24:41.8
dhughes 18:47.9
jallen 23:03.9
pturley 18:26.2
sleuthauser 21:34.0
jmartinez 19:11.1
jwoodruff 17:38.5
thomeyer 18:36.0
mfitzpatrick 18:19.9
price 28:49.6
jucci 23:08.8
ssampere 19:23.8
amagri 19:23.8

distance 3k
lfrancis 14:10.0
bnicholson 14:32.4
pcabrey 12:19.2

distance mile
wmcrae 7:41.3

*****************************************
*****************************************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS DECEMBER 18, 2003

date 12/18/2003 regular
distance 400m

*Section 1
rmore 129.7
pjewell 87.3
sgraceffo 84.3
skelly 63.6

*Section 2
dmiller 67.2
ssampere 59.8
*SUB 60 at last!!  Way to go, Sammy!
kwhite 67.3
dchristensen 64.4
sleuthauser 64.2

*Section 3
csteinbach 70.8
yrothenberg 85.1
pturley 74.6
mrothenberg 99.3

*Section 4
eholzwarth 74.2
lbesio 95.5
labrahamson 69.8
fschlereth 68.7

*Section 5
gscott 67.6
jucci 80.2
tcollins 68.1
rdirubbo 65.1
pdriscoll 66.7

*Section 6
ncoffey 61.8
enordman 58.8
rcleary 69.3
cread 74.9
mpolacek 70.6

*Section 7
pstelmaszyk 75.9
price 92.3
cbradshaw 62.6
syanai 122.0
mrybinski 67.1
thomeyer 68.2

*Section 8
jmartinez 58.3
cdranchek 62.9
kwhite 68.6
lnafie 72.0

*Section 9
dwhite 55.9
wmcrae 93.5
arinaldi 89.5
rhahn 86.9
jbisson 89.5

*Section 10
relder 70.3
mfitzpatrick 65.1
swright 69.5
lfrancis 86.8

*Section 11
jwoodruff 57.8
ryanai 72.2
bnicholson 75.8
dsimmonds 68.8 

date 12/27/2003 outside
distance 5k
kconnelly 36:38.1
*St.Clare's Cardiac Classic, Schenectady, NY

date 10/05/2003 outside
distance 5k
tcromp 25:15
*Syracuse Festival of Races

***************************************
***************************************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS DECEMBER 26, 2003

date 12/26/2003 regular
distance 200m

*Section 1
kfanning 33.3
pjewell 40.5
kconnelly 57.8

*Section 2
kholloway 41.5
yrothenberg 37.9

*Section 3
jfanning 38.1
pturley 34.9
sleone 38.9

*Section 4
jholloway 29.7
tcollins 30.4
jucci 36.9

*Section 5
*fstdennis DSQ

*Section 6
syanai 49.8

*Section 7
msampere 44.1
nyanai 62.1
fstdennis 38.2

*Section 8
knardella 30.8
ncoffey 28.6
mfitzpatrick 30.1

*Section 9
thomeyer 31.9
dmayer 31.9

*Section 10
cmartinez 44.9
amartinez 42.2
lnafie 33.3

*Section 11
skelly 28.0
ssampere 27.3
pwatson 32.4
csteinbach 32.5

*Section 12
cread 33.9
tcromp 35.7
jbrown 31.9

*Section 13
jallen 31.0
pmcclure 30.6
rcleary 31.7
labrahamson 32.1

*Section 14
jwoodruff 26.8
tcollins 30.4
dmiller 30.2

*Section 15
ryanai 33.0
bnicholson 32.2
tfondy 30.0
lnafie 33.2

*Section 16
jbisson 38.3
dchristensen 30.4
dhughes 33.7

*Section 17
ssampere 27.8
skelly 29.6
dsimmons 27.9
jmartinez 32.6

distance 100m
*yrothenberg 19.0
*Y.Rothenberg ran a beter 100m on 2/7/04
pwatson 16.0
*Team not in contention, so count this score (per Commish)
*jallen 15.5
*Ran another 100m on different date so counting that one.
ryanai 15.4
*Count R.Yanai's time as teat not in contention.
*tcollins 13.6
*Ran another 100m on different date, so count that one instead.
pmcclure 15.1
*Ran in Lane 1, so performance counts
dmayer 15.3
*Ran in Lane 1, so performance counts
*kconnelly 26.2
*Ran faster 100m on 4/30/04
dchristensen 14.8
*Count D.Christensen's time as team not in contention (per Commish)
*NOTE: DUE TO RUNNERS STARTING ON THE WRONG STAGGER LINE FOR 
*THE 100M, ALL RUNNERS IN THIS SECTION NOT STARTING IN LANE
*NUMBER 1 RAN SHORT.  THESE TIMES CANNON COUNT FOR RECORD-
*KEEPING PURPOSES.  

*****************************
*****************************
*SYRACUSE UNIVERSITY
*NOONTIME RUNNING LEAGUE
*MANLEY FIELD HOUSE
*RESULTS JANUARY 9, 2004

date 01/09/2004 regular
distance 10k
ncoffey 37:26.3
thomeyer 39:08.2
cdranchek 50:46.0
jwoodruff 36:17.7
sleone 51:48.0
price 64:23.2
pstelmaszyk 51:54.4
mpolacek 44:08.2
csteinbach 41:44.6
sleuthauser 45:08.9
jmartinez 35:37.7
mfitzpatrick 37:48.8
ssampere 41:13.7
enordman 42:04.2
dsimmonds 43:27.9
rcleary 45:19.2
dmayer 48:11.6
dspringer 43:40.7

distance 5k
gradford 25:45.0
pmcclure 22:02
relder 22:24.7
eholzwarth 23:27.2

distance 3k
rmore 23:53.5
sgraceffo 13:01.9
skelly 12:34.8
jview 13:43.9
rhahn 18:06.2
dhanlon 18:15.0
sstehman 13:18.0
pjewell 13:12.8
tcollins 14:10.3
smore 14:18.0
*WELCOME BACK STAN!!!
kfoote 18:14.0
bnicholson  13:53.5
tfondy 16:38.6

distance 800m
cread 9:16.0

distance 200m
sleuthauser 27.2
ehahn 91.9

date 05/31/2003 outside
distance 5k
sgraceffo 21:12
*Paige's Butterfly Run

date 10/05/2003 outside
distance 5k
sleuthauser 20:34
*Syracuse Festival of Races

date 06/14/2003 outside
distance 10k
sleuthauser 43:00
labrahamson 43:43
sgraceffo 44:04
*Swamp Rat 10k, Cicero, NY

date 07/13/2003 outside
distance 15k
sleuthauser 67:09
labrahamson 68:03
*Boilermaker, Utica, NY

date 07/04/2003 outside
distance 5k
labrahamson 21:01
*Cazenovia July 4th Races

************************************
************************************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS JANUARY 16, 2004

date 01/16/2004 regular
distance mile

*Section 1
fschlereth 7:39.3
rmore 11:52.9
sgraceffo 6:20.8
mrybinski 5:57.8
gradford 5:57.3
ncoffey 5:04.6
sleuthauser 5:48.7
dhanlon 9:38.4
distance 800m
jbisson 3:26.0
distance 400m
ehahn 2:49.3

*Section 2
distance mile
dchristensen 5:29.8
jdatta 6:28.5
knardella 5:49.3
kfoote 8:09.9
cdranchek 6:26.0
pturley 5:31.2
ldamron 5:45.5
thomeyer 5:29.5
pdriscoll 5:47.0
pcabrey 5:52.2
sstehman 6:16.2
drobbins 7:09.0
tcromp 7:42.3

*Section 3
jcalogero 9:09.1
smore 7:07.6
pford 10:14.4
emcconnell 10:14.3
rdirubbo 5:21.4
jucci 6:46.1
labrahamson 6:09.3
sleone 6:38.5
pstelmaszyk 6:38.4
tcollins 6:44.2
mpolacek 5:54.0
nspagnoletti 5:47.5
dmayer 6:28.9
rcleary 6:16.8

*Section 4
enordman 4:53.5
ryanai 5:55.3
ssampere 5:13.8
amagri 5:13.2
khanlon 5:53.7
dmiller 5:32.9
mcarey 5:59.4
jcarnes 6:11.0
lorlicz 8:18.9
skelly 5:56.7
amull 7:57.3
jmartinez 4:47.5

*Section 5
dsimmonds 5:38.7
lnafie 5:55.7
arinaldi 7:13.3
blevandowski 8:44.5
mfitzpatrick 5:15.7
cbradshaw 5:24.2
jallen 6:26.7
distance 1500m
tfondy 7:11.6
distance 400m
bnicholson 71.4

date 06/13/2003 outside
distance 1500m
smore 6:12.5
*Empire State Senior Games, Cortland, NY

*********************************
*********************************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS JANUARY 23, 2004

date 01/23/2004 regular
distance 3200r
*(4 x 800m Relay)

*Section 1
*SPT A
ssampere pdriscoll dmiller amagri 9:40.0
*SPT C
rmore kfoote thomeyer csteinbach 14:54.7
*ICP A
jucci drobbins dcole ncoffey 11:40.4

*section 2
*ICP B
pjewell dlavine eholzwarth mcarey 11:59.1
*DWI A
sgraceffo mromagnoli lnafie bnicholson 11:06.6
*HFA A
mfitzpatrick dchristensen pdepaulis kreynolds 10:50.0
*WDK A
pstelmaszyk tcollins khanlon rdirubbo 10:24.4
*SPT B
skelly jview pcabrey swright 11:00.1

distance 800m
jgough 3:10.2

*section 3
distance 3200r
*SPT D
smore thomeyer csteinbach kcarey 12:36.8
*WDK B
khanlon dhanlon jbisson jdatta 12:59.6
*SPT E
jcalogero jcarnes dmiller amagri 11:49.6
*DWI B
cbradshaw sleone cdranchek dmayer 10:53.8
*HFA B
tcromp relder mfitzpatrick kreynolds 11:33.1

*section 4
*DWI C
ryanai mromagnoli sstehman rhahn 12:04.0
*DWI D
mpolacek lorlicz syanai jgough 13:24.1
*ICP C
knardella jallen ncoffey dcole 9:48.7
*WDK C
dsimmonds blevandowski jelliott enordman 11:39.9

date 06/01/2003 outside
*Date given as June 2003
distance 1500m
jbisson 6:59.36
*Norfolk, VA (track)
distance 5k
jbisson 25:30
*Virginia Beach, VA (road)

date 10/06/2003 outside
distance 5k
rdirubbo 18:56
*Festival of Races, Syracuse

date 06/01/2003 outside
*date given as June 2003
distance 10k
rdirubbo 40:39
*Swamp Rat

date 07/13/2003 outside
distance 15k
rdirubbo 62:39
bnicholson 73:25
*Boilermaker

date 06/09/2003 outside
distance 100m
tfondy 13.7
*Charger Meet, JD High School Track

date 06/14/2003 outside
distance 200m
tfondy 28.8
*SUNY Cortland, Senior Games

date 08/28/2003 outside
distance 5k
tfondy 29:09
*Charger Run, Onondaga Lake Park

date 06/05/2003 outside
distance 1500m
bnicholson 5:49.9
*National Senior Games

date 06/12/2003 outside
distance 5k
bnicholson 21:52
*NYS Senior Games

date 06/14/2003 outside
distance 800m
bnicholson 2:44.7
*NYS Senior Games

date 05/24/2003 outside
distance 10k
ryanai 42:49
cread 47:26
dmayer 47:02
*Fayetteville 10k Classic

date 05/31/2003 outside
distance 5k
dmayer 21:43
cbradshaw 18:19
*Paige's Butterfly Run

date 07/13/2003 outside
distance 15k
dmayer 70:18
cbradshaw 58:28
*Boilermaker

date 09/13/2003 outside
distance 5k
ryanai 21:01
*Bud Run for Charity

date 06/14/2003 outside
distance 200m
rmore 47.2
*Cortland, NY, Empire St. Sr. Games

date 06/12/2003 outside
distance 5k
rmore 37:29
*Cortland, NY, Empire St. Sr. Games

*****************************
*****************************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS JANUARY 29, 2004

date 01/29/2004 regular
distance 100m

*Section 1
rmore 22.0
smore 16.3
sgraceffo 18.4

*Section 2
jwickham 13.0
manderson 12.2
amagri 12.6

*Section 3
fschlereth 15.4
labrahamson 15.4
thomeyer 16.5

*Section 4
pcabrey 14.5
pdriscoll 14.6

*Section 5
ssampere 13.3
mromagnoli 13.9
sleuthauser 13.4

*Section 6
rhahn 18.8
sleone 18.8
relder 15.2

*Section 7
csteinbach 15.9
jucci 17.9

*Section 8
mpolacek 15.4
nspagnoletti 14.8
rdirubbo 14.4

*Section 9
gradford 22.6
cdranchek 14.3
tcollins 15.0

*Section 10
jmartinez 14.1
swright 15.6
lfrancis 18.9

*Section 11
tcollins 15.4
rcleary 16.1
mrothenberg 21.5

*Section 12
dhanlon 18.9
arinaldi 20.1
jview 16.3

*Section 13
tcollins 15.2
pdepaulis 17.8
abranch 14.6

*Section 14
kcarey 18.6
mfitzpatrick 15.1
jallen 15.1

*Section 15
skelly 13.8
kfoote 19.8
jbisson 18.5

*Section 16
lorlicz 16.5
kreynolds 16.1
jwoodruff 13.3

*Section 17
enordman 13.6
dsimmonds 15.0
bnicholson 15.3

*Section 18
jcarnes 15.0
ryanai 16.1
fstdennis 15.0

*Section 19
tfondy 14.8
pford 20.7

*Section 20
distance 800m
adrew 9:47.0
*COMING BACK!!!  GO ALLAN!!

*Section 21
distance 55m
tfondy 8.34
*adjusted from hand-timed 8.1
tcollins 8.84
*adjusted from hand-timed 8.6
abranch 8.64
*adjusted from hand-timed 8.4 

date 11/01/2003 outside
*Date given as Nov 2003
distance 10k
lfrancis 50:38
*Grunt Run, Geddes

date 11/01/2003 outside
*Date given as Nov 2003
distance 5k
lfrancis 24:28
*Turkey Day, Watertown, NY

date 11/23/2003 outside
distance 10k
jwickham 38:28
*Jingle Bell Run

date 07/13/2003 outside
distance 15k
jwickham 57:40
*Boilermaker, Utica, NY

date 07/04/2003 outside
distance 10M
enordman 59:35
*Cazenovia 10-mile

date 06/01/2003 outside
*Date not given--June???
distance 5k
enordman 16:40
*Nate the Great, Canastota, NY

date 01/18/2004 outside
distance 10k
yrothenberg 49:25
mrothenberg 58:10
*Home Depot Scholarship Run, Parkland, FL

date 01/24/2003 outside
distance mile
lfrancis 7:11.23
pford 5:42.00
*Hartshorne Memorial Masters Mile, Cornell U, Ithaca, NY
*All times FAT (fully-automatic)


*************************************
*************************************
*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS FEBRUARY 5, 2004

date 02/05/2004 regular
distance 3k

*SECTION 1
rmore 23:00.3
smore 13:39.9
mromagnoli 10:46.3
sgraceffo 12:37.9
mpolacek 11:36.4
sleuthauser 11:45.4
dwhite 9:50.2
dhanlon 18:19.5
jdatta 12:24.8
pdriscoll 12:12.4
rcleary 12:53.5
thomeyer 10:51.6
rdirubbo 10:45.6
dmiller 11:18.6
dhughes 11:26.4

distance mile
adrew 20:03

distance 200m
wborgstede 55.9

*SECTION 2
distance 3k
amagri 10:59.9
ibernstein 13:06.8
blevandowski 16:34.5
sleone 12:55.5
ncoffey 10:11.4
jmartinez 9:38.9
jbisson 14:47.4
csteinbach 11:41.4
lnafie 11:53.9
ryanai 11:49.5
jcalogero 14:43.0
price 16:25.0
khanlon 11:01.4
jwoodruff 9:48.6

distance mile
jview 6:34.4

distance 200m
jgough 27.5

*SECTION 3
distance 3k
bnicholson 13:36.8
dchristensen 11:07.4
arinaldi 14:02.5
kreynolds 11:59.2
lorlicz 15:02.2
enordman 10:58.1
mfitzpatrick 10:31.3
tfondy 15:49.5
dsimmonds 11:03.0
drobbins 14:16.1
jallen 12:41.0

*Section 4
distance 200m
abranch 59.8

date 11/23/2003 outside
distance 5k
sleone 21:54 
*Jingle Bell Run

date 10/05/2003 outside
distance 5k
mrothenberg 26:40 
*Festival of Races, Syracuse

date 07/13/2003 outside
distance 15k
mrothenberg 93:24 
*Boilermaker, Utica, NY

date 06/13/2003 outside
distance 100m
rmore 20.6
*Senior Games

**************************
**************************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS FRIDAY, FEBRUARY 13, 2004

date 02/13/2004 regular
distance 1600r
*(4 x 400m Relay)

*SECTION 1
*SPT A
ssampere labrahamson amagri rcleary 4:12.6
*SPT B
skelly dmiller pdriscoll sleuthauser 4:18.6

*SECTION 2
*FLEET FEET ALLSTAR (Exhibition)
jcosser dwhiteff jgaulrapp mmagonis 3:57.3
*Man, If I had hamstrings like that.... These guys were beautiful!
*ICP A
drobbins pjewell ncoffey jallen 5:16.0
*DWI
wborgstede sgraceffo bnicholson sleone 6:20.0

*SECTION 3
*SPT C
jcarnes swright pcabrey manderson 4:22.5
*HFA A
dchristensen jwickham relder mfitzpatrick 4:21.4
*SPT D
dmiller rmore kfoote amagri 5:52.3
*WDK A
pstelmaszyk fschlereth tfondy khanlon 4:37.0

*SECTION 4
*WDK B
khanlon jdatta jbisson dhanlon 5:29.0
*SPT E
smore dhughes labrahamson skelly 4:45.3
*DWI
pmcclure cdranchek dmayer dwhite 4:24.5
*ICP B
jucci ncoffey dcole jwoodruff 4:25.8

*SECTION 5
*DWI
sgraceffo rhahn cread sleone 5:30.8
*SPT F
jcalogero jcarnes ssampere sleuthauser 5:40.9
*WDK C
fschlereth pford dsimmonds enordman 4:56.9
*FLEET FEET ALLSTAR (Exhibitionists--I mean Exhibition :-) )
mmagonis jcool dlouis jcosser 4:11.6

distance 200m
establer 48.9

*SECTION 6
distance 1600r
*DWI
mpolacek ryanai lorlicz bnicholson 4:55.8
*HFA
lfrancis jwickham pdepaulis dchristensen 4:53.5

distance 800r
*(4 x 200m relay)
*SPT G
amagri manderson rmore dmiller 2:10.7

*SECTION 7
distance 1600r
*(4 x 400m relay)
*ICP
jallen dcole jwoodruff ncoffey 4:10.1
*DWI
sstehman syanai pmcclure establer 6:12.8

*SECTION 8
*ICP
atremblay cdwyer price jucci 6:35.4
*WDK
ithompson tfondy pstelmaszyk enordman 4:32.0

distance 800r
*(4 x 200m relay)
*DWI
sgraceffo ryanai dmayer dwhite 2:08.5
*SPT H
manderson amagri ssampere kfoote 1:58.7

date 06/14/2003 outside
distance 800m
smore 2:58.8
*Senior Games, Cortland, NY

date 10/05/2003 outside
distance 5k
mcarey 21:11
*Syracuse Festival of Races

date 02/07/2004 outside
distance mile
pford 5:38.78
*Syracuse Univ. Invitational Track Meet, Manley

date 09/28/2003 outside
distance 5k
cread 23:06
*Falling Leaves 5k, Utica, NY

date 07/13/2003 outside
distance 15k
cread 77:25 
*Boilermaker, Utica, NY

********************************
********************************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS FEBRUARY 20, 2004

date 02/20/2004 regular

distance 800r
*(4 x 200m Relay)

*SECTION 1
*SPT A
amagri ssampere skelly labrahamson 1:50.3

*SECTION 2
*SPT B
pdriscoll pcabrey thomeyer rcleary 2:03.1

*SECTION 3
*SPT C
arinaldi csteinbach smore amagri 2:13.9
*ICP B
ncoffey price pjewell jucci 2:27.5

*SECTION 4
*DWI A
jgough rhahn lorlicz dwhite 2:02.2
*WDK A
tfondy jbisson pstelmaszyk fschlereth 2:15.0
*ICP A
jallen jwoodruff dcole jmartinez 1:50.5

*SECTION 5
*FLEET FEET EXHIBITION TEAM
dwhiteff jcosser mmagonis jwoodruffff 1:51.9
*(Derek White and John Woodruff borrowed from DWI and ICP, respectively)
*SPT D
jcalogero pcabrey pdriscoll rcleary 2:15.0
*SPT E
labrahamson ssampere skelly kconnelly 2:09.4

*SECTION 6
*ICP C
ncoffey knardella dcole jallen 1:56.5
*SPT F
*jcalogero mcobern?? amagri ssampere 2:17.3
*DISQUALIFIED--unnattached runner used (mcobern??)

*SECTION 7
*HFA A
wmcrae tcromp mfitzpatrick dchristensen 2:18.9
*DWI B
cread pmcclure lorlicz bnicholson 2:10.3
*WDK B
tfondy jelliott blevandowski fschlereth 2:22.4

*SECTION 8
distance 1600r
*(4 x 400m relay)
*DWI
jgough dwhite pmcclure bnicholson 4:38.2
*ICP
ncoffey jallen jwoodruff jmartinez 4:18.3

distance 200m
pstelmaszyk 29.6

*SECTION 9
distance 800r
*(4 x 200m relay)
*FLEET FEET EXHIBITION TEAM
jcosser amagriff mmagonis dwhiteff 1:47.6
*(amagri is officially SPT, dwhite is officially DWI)
*NOONTIME ALL-STAR TEAM
jmartinezas ssampereas jwickhamas mnicholsonas 1:49.4
*(jmartinez ICP, ssampere SPT, jwickham HFA, mnicholson ?)

*SECTION 10
distance 800m
jwickham 2:32.6

date 01/24/2004 outside
distance mile
swright 6:00.35
*Hartshorne Memorial Masters Mile, Cornell Univ. (FAT Timing)

date 02/14/2004 outside
distance 400m
tfondy 71.4
*Syracuse Chargers Meet, Manley

date 07/04/2003 outside
distance 10M
csteinbach 71:40
pmcclure 80:04
jgough 89:37
*Cazenovia 4th of July Run 'Round the Lake

date 12/14/2003 outside
distance 1500m
csteinbach 5:19.6
*Syracuse Chargers Meet, Manley

date 08/24/2003 outside
distance 5k
csteinbach 20:13
*Chris Thater Memorial (Road), Binghamton, NY

date 06/14/2003 outside
distance 10k
pmcclure 44:19
*Swamp Rat

date 07/13/2003 outside
distance 10k
jgough 77:27
*Boilermaker 15k (Submitted as 10k time)

date 02/22/2004 outside
distance 3k
pford 11:01.6
*Upstate NY Indoor Distance Festival, Hobart College, Geneva, NY

date 02/22/2004 outside
distance 3200r
*(4 x 800m relay)
*FLEET FEET EXHIBITION TEAM
mmagonis mmelfi jgaulrapp dwhiteff 8:25.82
*Upstate NY Distance Festival, Hobart College, Geneva, NY

************************************************
************************************************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS FEBRUARY 26, 2004

date 02/26/2004 regular
distance 15k

*SECTION 1
distance 15k
pjewell 74:52.3
jwoodruff 56:58.8
thomeyer 60:38.4
jmartinez 55:07.1
ncoffey 58:30.1
csteinbach 67:19.5
ssampere 64:49.3
mromagnoli 64:49.3
pford 67:53.1
dchristensen 66:51.0
mfitzpatrick 58:45.7

distance 10k
jallen 47:01.1

distance 5k
jbisson 26:32.5
kfoote 29:24.4
lfrancis 24:04.4
smore 24:01.1
sleone 22:29.7
rcleary 24:00.0

distance 3k
sgraceffo 12:36.8
adrew 37:51.1
eholzwarth 12:52.2
pmcclure 12:14.0
skelly 12:06.1

distance 800m
tfondy 3:13.9
lorlicz 3:04.9
bnicholson 3:02.2

distance 200m
jgough 79.1

date 02/04/2004 outside
distance 15k
rcleary 71:50
*Gasparilla Distance Run, Florida

date 08/10/2004 outside
distance 5k
rcleary 20:34
*Martha's Vinyard

date 10/05/2003 outside
distance 5k
mromagnoli 18:24
*Syracuse Festival of Races

date 05/24/2003 outside
distance 10k
mromagnoli 38:39
*Fayetteville Classic 10k

date 07/13/2003 outside
distance 15k
mromagnoli 58:31
*Boilermaker, Utica, NY

date 10/05/2003 outside
distance 5k
dcole 16:48
pdriscoll 20:41
swright 20:57
smore 23:13
kcarey 26:48
*Syracuse Festival of Races

date 05/24/2003 outside
distance 10k
dcole 35:37
*Fayetteville 10k Classic

date 07/04/2003 outside
distance 10M
dcole 61:59
*Cazenovia 4th of July Races

date 01/31/2004 outside
distance 1500m
yrothenberg 6:16.6
mrothenberg 7:15.8
*Florida Senior Games, Ft. Lauderdale, FL

date 02/07/2004 outside
distance 100m
yrothenberg 17.6
mrothenberg 20.9
*DelRay Beach Senior Games

date 01/31/2004 outside
distance 800m
yrothenberg 3:05.9
*Florida Senior Games, Ft. Lauderdale, FL

date 01/24/2004 outside
distance 5k
mrothenberg 27:10
*South Florida Senior Games

date 02/21/2004 outside
distance 15k
yrothenberg 82:29 
mrothenberg 89:07 
*Run for Cover, Davie, FL

date 02/22/2004 outside
distance 3k
csteinbach 11:24.7
*Upstate NY Distance Festival, Hobart College, Geneva, NY

***************************
***************************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS MARCH 4, 2004

date 03/04/2004 regular
distance 200m

*SECTION 1
swright 31.5
smore 32.4
distance 400m
dmiller 65.2

*SECTION 2
distance 200m
dhanlon 40.4
kfoote 38.6
ibernstein 29.2

*SECTION 3
sleone 38.8
drobbins 36.5
eholzwarth 34.3

*SECTION 4
mpolacek 32.1
rhahn 37.2
jbisson 37.2

*SECTION 5
tcollins 30.0
pstelmaszyk 28.8
tfondy 28.9

*SECTION 6
amagri 24.6
manderson 24.6
ssampere 27.0
distance 400m
establer 109.9

*SECTON 7
distance 200m
cdranchek 28.6
labrahamson 31.8
dmiller 30.3
distance 400m
jallen 67.8

*SECTION 8
distance 200m
pdriscoll 29.5
pcabrey 29.0
jview 33.7

*SECTiON 9
skelly 27.2
mromagnoli 28.7
ssampere 28.2

*SECTION 10
kreynolds 31.8
price 41.5
jucci 36.8

*SECTION 11
ncoffey 28.6
ithompson 28.6
ibernstein 29.0

*SECTION 12
jmartinez 27.7
distance 400m
kfoote 90.4

*SECTION 13
distance 200m
jmartinez 29.1
lorlicz 34.2
mromagnoli 29.7
distance 400m
kreynolds 70.2

*SECTION 14
distance 200m
bnicholson 30.9

date 02/14/2004 outside
distance 400m
ithompson 65.7
*Syracuse Chargers Meet, Manley

date 05/16/2003 informal
*NOTE:   DATE NOT GIVEN--Scored as if run first day of 2003-04 season
distance 200m
wmcrae 40.8
*Place and timer not given

date 07/13/2003 outside
distance 15k
mpolacek 62:55
*Utica Boilermaker

date 12/14/2003 outside
distance 800m
csteinbach 2:43.6
*Syracuse Chargers All-comer meet, Manley

date 11/02/2003 outside
distance 5k
mpolacek 19:53
*Grunt Run, Town of Geddes

date 10/05/2003 outside
distance 5k
lorlicz 24:42
*Syracuse Festival of Races

date 01/18/2004 outside
distance 3k
bnicholson 13:18.5
*Syracuse Chargers Meet, Manley

date 02/15/2004 outside
distance mile
rhahn 8:53.8
*Syracuse Chargers Meet, Manley


**********************************
**********************************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 3/12/04

date 03/12/2004 regular
distance 400m

*SECTION 1
wborgstede 2:02.5
distance mile
dwhite 4:59.5
distance 800m
gscott 2:53.0

*SECTION 2
distance 400m
mromagnoli 63.9
dhanlon 106.8

*SECTION 3
distance 800m
tcollins 2:44.2
sleone 3:00.9
pjewell 3:05.0

*SECTION 4
distance 400m
rdirubbo 65.8
drobbins 85.0

*SECTION 5
fschlereth 70.6
bnicholson 70.5
gscott 70.3

*SECTION 6
jview 79.1
distance 200m
dwhite 26.7

*SECTION 7
distance 100m
pjewell 19.9

*SECTION 8
distance 400m
knardella 67.6
jucci 80.6
jbisson 88.4
distance 200m
gscott 33.9

*SECTION 9
distance 400m
smore 71.3
distance 800m
khanlon 2:30.3
dwhite 2:18.8
dcole 2:30.3

*SECTION 10
distance 400m
jmartinez 61.2
prougeux 59.9
mfitzpatrick 66.0

*SECTION 11
skelly 60.9
ssampere 59.2
jwickham 58.0

*SECTION 12
lorlicz 76.8
dmayer 69.9
establer 123.6

*SECTION 13
dhughes 74.0
distance 800m
jmartinez 2:17.9

*SECTION 14
distance 100m
dwhite 14.6
dhughes 16.2

*SECTION 15
distance 400m
pford 88.5

date 03/07/2004 outside
distance mile
pford 5:37
*Finger Lakes T.C. Meet, Barton Hall, Cornell Univ., Ithaca, NY

date 09/13/2003 outside
distance 10k
dhughes 38:07
*Bud Run

date 08/07/2003 outside
distance 5k
dhughes 18:32
*Tromptown Runs, DeRuyter, NY

date 07/14/2003 outside
distance 15k
dhughes 58:27
*Boilermaker, Utica, NY


************************************
************************************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 03/18/04

date 03/18/2004 regular
distance mile

*SECTION 1
pjewell 6:38.6
sgraceffo 6:27.0
rhahn 8:50.3
rbroddus 6:40.1
distance 800m
fschlereth 3:10.5
mpolacek 2:34.1
pcabrey 2:33.1
distance 400m
sleone 82.8

*SECTION 2
distance mile
rdirubbo 5:25.5
gscott 6:07.3
rcleary 6:06.3
relder 6:08.3
gradford 6:51.7
skelly 5:45.2

*SECTION 3
jallen 5:58.8
tettinger 5:46.6
jwoodruff 4:57.8
khanlon 5:24.3
dhanlon 9:13.6
mfitzpatrick 5:20.1
dchristensen 5:24.6
kcarey 7:58.9
distance 1500m
tfondy 6:45.3
distance 800m
tcromp 3:29.4
drobbins 3:14.9

*SECTION 4
distance mile
lorlicz 7:04.7
jmartinez 4:42.4
distance 200m
bnicholson 30.7

date 06/13/2003 outside
distance 100m
adrew 13.8
distance 200m
adrew 29.3
*Empire State Senior Games, Cortland, NY

date 07/26/2003 outside
distance 400m
adrew 66.0
*Empire State Games, Buffalo, NY

**********************************
**********************************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 03/26/04

date 03/26/2004 regular
distance 100m

*SECTION 1A
distance 800m
smore 2:51.0

*SECTION 1
distance 100m
sleone 19.0
drobbins 17.9
dhanlon 18.8

*SECTION 2
jcalogero 18.9
rbroddus 13.8
gscott 14.3

*SECTION 3
kfoote 18.6
rhahn 17.8
syanai 21.7

*SECTION 4
lorlicz 16.1
jbisson 18.2
distance 400m
jucci 80.0

*SECTION 5
distance 100m
enordman 13.6
ncoffey 14.3
pstelmaszyk 14.1

*SECTION 6
mpolacek 15.2
cread 16.6
smore 16.0

*SECTION 7
knardella 14.0
dcole 13.0
dmiller 14.3

*SECTION 8
ncoffey 14.1
cdranchek 13.9

*SECTION 9
ssampere 13.2
skelly 13.2

*SECTION 10
distance 55m
tfondy 8.14
pstelmaszyk 8.14
*55m times include 0.24 hand-timed adjustment to rounded time

*SECTION 11
distance 55m
ssampere 7.94
skelly 7.94
*55m times include 0.24 hand-timed adjustment to rounded time

*SECTION 12
distance 100m
tcromp 17.1
lorlicz 16.1
bnicholson 14.6

*SECTION 13
cbradshaw 14.5

*SECTION 14
distance 200m
enordman 27.8
kfoote 39.1

*SECTION 15
distance 200m
cbradshaw 30.2

date 03/26/2004 outside
distance 3k
pford 10:48.84
*USATF National Masters Indoor Champs, Boston, MA

date 03/27/2004 outside
distance mile
pford 5:28.28
*USATF National Masters Indoor Champs, Boston, MA

date 07/13/2003 outside
distance 15k
dmiller 63:38
*Boilermaker, Utica, NY

date 11/02/2003 outside
distance 10k
dmiller 41:12
*Grunt Run, Geddes, NY

date 10/05/2003 outside
distance 5k
dwhite 19:57
*Syracuse Festival of Races

date 03/21/2004 outside
distance 1600r
*(4 x 400m relay)
*DWI
lorlicz bnicholson rhahn jtrowse 4:50.9
*Syracuse Chargers All-Comer Relay Festival, Manley

******************************
******************************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 4/7/04

date 04/07/2004 regular
*RUN OF CHOICE DAY

distance 100m
wborgstede 20.1
khanlon 16.3

distance 200m
kcarey 39.0
khanlon 36.5
mrothenberg 42.4
lorlicz 33.8

distance 400m
yrothenberg 83.8
amagri 55.3
khanlon 72.9

distance 800m
price 3:36.0
jallen 2:38.6
ssampere 2:20.4
dmiller 2:29.1
skelly 2:28.6

distance mile
sgraceffo 6:28.5
dhughes 5:57.2
jwickham 5:04.3

distance 3k
jwickham 10:25.9

distance 5k
tmcconnell 19:46.3
ncoffey 19:46.3

distance 800r
*(4 x 200m relay)
*HFA
kreynolds yrothenberg wmcrae mfitzpatrick 2:26.0
*DWI
adrew wborgstede bnicholson rhahn 4:23.4
*WDK
tfondy dhanlon fschlereth jbisson 2:24.0
*SPT
dhughes jview kcarey amagri 2:12.0
*DWI
ryanai cdranchek mrothenberg bnicholson 2:16.4

distance 1600r
*(4 x 400m relay)
*HFA
wmcrae yrothenberg kreynolds tmcconnell 5:35.5

distance 3200r
*(4 x 800m relay)
*DWI
lorlicz dwhite mrothenberg cread 11:44.4
*DWI
ryanai rhahn adrew wborgstede 19:47.7

date 03/28/2004 outside
distance mile
yrothenberg 6:44.06
*USATF National Masters Indoor Championships, Boston, MA

date 04/28/2004 outside
distance 15k
kreynolds 83:55
*Chenango Forks (Forks XV)

date 03/21/2004 outside
distance 1600r
*(4 x 400m Relay)
*WDK
tfondy tcollins ithompson pstelmaszyk 4:34.5

date 03/21/2004 outside
distance 800r
*(4 x 200m relay)
*WDK
tfondy tcollins ithompson pstelmaszyk 2:00.72
*Syracuse Chargers all-comer meet, Manley

date 03/27/2004 outside
distance mile
csteinbach 5:36.49
*USATF National Masters Indoor Champs, Boston, MA

date 03/28/2004 outside
distance 800m
csteinbach 2:35.93
*USATF National Masters Indoor Champs, Boston, MA

date 04/04/2004 outside
distance 10k
bnicholson 49:54
*Skunk Cabbage 10k, Ithaca, NY

date 04/04/2004 outside
distance 10M
cread 80:22
*Cherry Blossom 10 mile, Washington, DC\

date 06/07/2003 outside
distance 5k
khanlon 18:14
*Nate the Great, Canastota, NY

date 06/16/2003 outside
distance 800m
khanlon 2:23
*SCTC Meet, Canastota H.S. Track

*date 06/27/2003 outside
*distance mile
*khanlon 5:10
*Wilbur Duck Mile, Oneida, NY
*REJECTED--All distances 3k or shorter (even if certified) 
*  must be run on a track.  Nice time, though, so let's
*  leave it in the file.

date 06/09/2003 outside
distance 3k
khanlon 10:31.5
*SCTC Meet, Jamesville-Dewitt H.S. Track

date 11/27/2003 outside
distance 10k
amagri 41:18
*Race with Grace, North Greece (Rochester area), NY

*************************
*************************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 04/15/04

date 04/15/2004 regular
distance 5k
dhanlon 29:31.9
jallen 21:11.8
pford 18:52.1
jview 23:43.2
mfitzpatrick 18:16.5

distance 3k
mrothenberg 16:01.8
sgraceffo 12:46.6
jcarnes 12:47.3
lorlicz 14:14.8

distance mile
tmcconnell 5:53.3

distance 800m
tmcconnell 2:39.4

distance 400m
tfondy 68.1
bnicholson 69.4

date 07/04/2003 outside
distance 10M
tcromp 98:21
*Cazenovia 4th of July Run 'Round the Lake

date 06/10/2003 outside
distance 800m
rhahn 3:37.0
*Sr. Games, Cortland, NY

date 10/05/2003 outside
distance 5k
rhahn 32:47
*Festival of Races, Syracuse

*********************************
*********************************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*SU OUTDOOR TRACK
*RESULTS APRIL 22, 2004

date 04/22/2004 regular
distance 10k

jallen 44:59.5
swright 43:00.5
pjewell 47:17.8
dchristensen 41:42.8
tmcconnell 41:29.5
mfitzpatrick 40:34.5

distance 5k
jcalogero 33:42.8

distance 3k
yrothenberg 13:54.6
cread 13:25.4
relder 13:25.8

distance mile
fstdennis 8:48.6

distance 800m
dhughes 2:43.3

distance 400m
kconnelly 148.0
jcarnes 73.1
tcromp 92.1

distance 200m
jcarnes 32.2
bnicholson 30.9

*********************************
*********************************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*OUTDOOR TRACK
*RESULTS April 30, 2004

date 04/30/2004 regular
*(RUN OF CHOICE DAY)

distance 100m
kconnelly 18.7
tmcconnell 15.1
amagri 12.3
sstehman 15.8
establer 19.1
pford 19.4
tfondy 14.4
dhughes 15.6

distance 200m
kconnelly 40.1
pford 39.6
sstehman 34.1
relder 32.9
pdepaulis 38.0
knardella 30.8

distance 400m
sstehman 81.5
pdepaulis 78.7
kcarey 97.4

distance 800m
sstehman 3:00.4
establer 4:36.6
syanai 4:48.9
wborgstede 5:53.5
pdepaulis 2:54.4
dmayer 2:57.1

distance mile
cread 6:35.9
price 8:45.9
wborgstede 11:54.3
kreynolds 5:42.6
establer 11:12.7

distance 3k
dmayer 13:45.4

distance 800r
*(4 x 200m relay)
*SPT
amagri skelly swright ssampere 1:51.5
*DWI 
bnicholson mpolacek syanai ryanai 2:31.2
*WDK
dhanlon khanlon pford tfondy 2:19.3
*DWI
establer cdranchek gscott rhahn 2:29.9
*HFA
tmcconnell kreynolds relder pdepaulis 2:16.1
*DWI
cdranchek bnicholson sstehman sleone 2:09.8
*SPT
skelly ssampere amagri jcarnes 1:56.2

distance 1600r
*(4 x 400m relay)
*DWI
adrew rhahn sleone gscott 9:33.7
*SPT
thomeyer kcarey dhughes labrahamson 5:14.7
*HFA
tcromp wmcrae lfrancis yrothenberg 6:11.8
*SPT
kconnelly skelly smore ssampere 5:45.7
*DWI
lorlicz mrothenberg ryanai gscott 5:23.1

distance 3200r
*(4 x 800m relay)
*HFA
yrothenberg lfrancis tmcconnell relder 12:28.6
*SPT
labrahamson thomeyer dhughes jcarnes 10:38.9

date 04/07/2004 regular
distance 800m
kreynolds 2:35.6
*NOTE: TIME WAS OMMITTED ON 4/7/04 RESULTS

date 04/17/2004 outside
distance 5k
dmiller 19:48.2
*Great Heron Road Race, Geneva, NY

date 04/16/2004 outside
distance 1500m
dwhite 4:15.74
*Spring Twighlight Meet, St. Lawrence Univ.

date 01/24/2004 outside
distance mile
ryanai 5:50.41
*Hartshorne Memorial Masters Mile, Cornell Univ, Ithaca, NY

date 05/31/2003 outside
distance 5k
pdepaulis 19:49
*Freihofer's Run for Women, Albany, NY

date 05/18/2003 outside
distance 10k
pdepaulis 41:37
*Lilac Festival Run, Rochester, NY

date 07/04/2003 outside
distance 10M
pdepaulis 68:26
*Cazenovia 4th of July Run

date 07/13/2004 outside
distance 15k
pdepaulis 62:33
*Boilermaker, Utica, NY

date 05/01/2004 outside
distance 10M
pford 70:03
*Mountain Goat 10-mile, Syracuse (chip time)

*******************************
*******************************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*END O' YEAR RUN
*ONONDAGA LAKE PARK
*5k, 10k, or 15k Road Run
*Saturday, May 8, 2004
*Cool and breezy. Wind in face inward bound  

date 05/08/04 regular
*End O' Year Run 5k, 10k, 15k Road

distance 15k
khanlon 63:17
tmcconnell 65:32

distance 10k
pford 42:33
bnicholson 50:39
snix 52:44
smore 52:47
drobbins 54:37
mcoburn 59:39
*(12 min start delay)
kfoote 70:32
rmore 86:24

distance 5k
dchristensen 19:42
xkadick 20:26
amagri 21:10
manderson 21:44
kjabbour 24:36
lorlicz 25:15
sclemence 25:16
jrobertson 29:41
*(12 min start delay)
fschlereth 30:15
rhahn 32:00
jcalogero 33:46
*(12 min start delay)
establer 34:04
adrew 50:23
bdrew 50:23

date 05/01/2004 outside
distance 10M
jallen 78:07
amagri 77:51
ryanai 87:48
*Mountain Goat Run, Syracuse

date 07/04/2003 outside
distance 10M
rmore 138:58
*Cazenovia 4th of July Run
**First 80+ person to finish the race!!

date 05/03/2004 informal
distance 100m
jgough 12.64
*Yale University Track, Jay Schneckloth starter, Amit Mandel timer

date 05/04/2004 informal
distance 400m
jgough 58.63
*Yale University Track, A.Mandel timer

date 04/06/2004 informal
distance 400m
sstehman 71.2
lorlicz 73.9
*SU Outdoor Track, John Allen and Sam Sampere timers

date 05/08/2004 outside
distance 10k
lfrancis 50:08
*Richfield Springs Rt. 20 "The Zone" Run
*PENDING APPROVAL

date 05/06/2004 informal
distance 800m
lorlicz 2:58.5
*SU Outdoor Track, Sam Sampere timed

******************************
******************************

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*OUTSIDE AND INFORMAL RESULTS SINCE 5/8/04 RESULTS

date 05/26/2004 outside
distance 5k
jcarnes 23:30
*Veteran's Memorial Day Run, Camillus

date 05/10/2004 informal
distance 400m
dhughes 71.2
*Manley Field House, Randy Elder timed

date 05/08/2004 outside
distance 5k
arinaldi 24:41
*Race for the Cure, Syracuse

date 05/01/2004 outside
distance 10M
ryanai 87:48
*Mountain Goat Run, Syracuse

date 05/11/2004 informal
distance 200m
lfrancis 37.9
distance 400m
pcabrey 68.5
distance 800m
amagri 2:15.2
kconnelly 5:05.1
*Manley Indoor Track, Timers Stan More and Sean Kelly

date 05/12/2004 informal
distance mile
kconnelly 17:06.8
*Manley, Timer:  Stan More

date 05/12/2004 informal
distance 400m
tmcconnell 66.5
*Manley, Timers: Stan More, Patti Ford; Rabbit:  Sean Kelly

date 04/01/2004 informal
*exact date unknown.  
distance 800m
kfoote 3:40.2
*Manley, Don Robbins timed

date 05/13/2004 informal
distance 5k
sstehman 21:36.7
*SU Outdoor track, Timer: Ruth Yanai

date 05/14/2004 informal
distance 800m
jcarnes 2:48
*Manley, Timer: Terry McConnell, Jack Ucci, Neal Coffey 

date 07/13/2003 outside
distance 15k
relder 70:34
*Boilermaker, Utica, NY

date 05/14/2004 informal
distance 200m
tmcconnell 32.3
*Manley, Timer: Jack Ucci & Neal Coffey

date 05/14/2004 informal
distance 10k
khanlon 42:20.5
*Onondaga Lake Park, Witnesses:  Vann and Marshal Dristle

date 08/09/03 outside
distance 10k
sstehman 52:42
*Scandia Run, Junction City, OR

