*FILE LAST UPDATED 5/20/98

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 11/20/97

date 11/20/97 
distance 5k

*heat 1
pwillsey 21:08.5
bfredrikson 21:29.6
bjackson 18:23.6
ncoffey 17:54.4
tmcconnell 18:51.7
rcleary 19:12.1
ldamron 18:58.7
pgriffin 19:56.3
rmilner 20:35.8
sgraceffo 20:35.8
dlake 25:02.5
dhagrman 25:42.0
smore 22:42.2
kbedard 23:55.0
sclemence 22:43.3
mrothenberg 24:43.3
kconnelly 26:00.5
jconnelly 25:59.9
bmyer 27:12
nwhite 27:25.2
rmore 28:39.5
eclark 24:32.5
jbarnish 26:28.0

*heat 2
jazevedo 19:32.1
rwheeless 17:14.0
jvollweiler 18:15.2
pford 18:16.4
pturley 17:34.0
gwoods 19:01.9
jthaine 18:13.0
jallen 20:11.3
ltucker 23:44.0
mfitzpatrick 18:43.8
kreynolds 20:42.5
tfondy 24:55.5
twalnut 28:03.9
rbrock 21:41.0
lnafie 20:37.3
gradford 17:13.0
bryan 18:04.0
enordman 15:53.5

*heat unknown
dwohlers 23:22
pmcclure 20:34

distance 3k
*in heat 1 of 5k
jucci 11:52.1
hmacmillan 13:28.6
kjabbour 14:06.3

*in heat 2 of 5k
labrahamson 11:19.4
establer 12:39.7
rwilett 13:02.8
rhahn 14:07.0

date 07/13/97 outside
distance 15k
dfrost 81:44
*Boilermaker

date 10/5/97 outside
distance 5k
dfrost 23:46
*Festival of Races, Syracuse


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 11/26/97

date 11/26/97 regular

distance 3k

*heat 1
bfredrikson 12:16.0
*jucci DNF
jstraussman 11:53.2
*hmacmillan DNF
doja 11:44.2
rmore 16:51.2
tcromp 15:22.5
dhanlon 17:01.0
*ehahn DNF
jbarnish 15:26.6
pturley 10:17.9
jvollweiler 10:37.8
kconnelly 13:25.5
avogel 13:07.5
gdiamond 13:27.0
sgraceffo 11:49.7
jconnelly 14:52.8
pmcclure 13:44

*heat 2
rcleary 11:00.1
ltucker 13:49.8
ceich 11:09
tmcconnell 10:40.8
bjackson 10:15.6
pjewell 12:05.2
tfondy 14:21.2
jeliasson 9:42.1
nwhite 15:39.9
rcote 10:26.2
kreynolds 11:45.9
mrothenberg 14:37
pgriffin 11:06.9
nprice 12:43.1
gradford 10:03.4
jview 11:53.9
mfitzpatrick 10:51.3
eclark 14:34.2
dhagrman 14:35.1
jcapoccia 11:19.9

*heat 3 
mdriscoll 14:57.1
bbinkowski 12:40.0
rbrock 12:21.9
pgoodrum 11:28.7
pdriscoll 11:29.4
pmcclure 11:58.5
dwohlers 13:05.1
jcarnes 12:46.5
khanlon 10:48.4
rhahn 13:55.2
kwall 10:30.0
pwillsey 11:56.0
establer 12:27.5
jallen 11:19.4
sstehman 11:54.7
*twalnut DNF
relder 11:11.1
gwoods 11:05.6
rhopkins 14:46.7
dchristensen 10:48.8
jmartinez 9:48.1
rwheeless 9:32.1

distance mile
labrahamson 5:42.5

distance 800m
kjabbour 2:55.8
pjabbour 3:26.2
mjabbour 3:06
ngriffin 3:15


date 06/14/97 outside
distance 10k
pwillsey 43:23
*Nice n' Easy Swamp Rat Race

date 06/15/97 outside
distance 10k
kwall 35:07
*Fairhaven, Mass. (Road Race)

date 05/17/97 outside
distance 5k
kwall 15:52
khanlon 17:47
*Race for a Cure-Syracuse

date 07/13/97 outside
distance 15k
pmcclure 67:39
*Boilermaker

date 07/25/97 outside
distance 3k
smore 11:52
*Manley-Charger Meet

date 06/17/97 outside
distance 3k
pford 10:41.6
*Charger Meet-Sunnycrest

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 12/04/97

date 12/04/97 regular

distance mile

*heat 1
mdriscoll 7:04.7
rmilner 5:36.5
pford 5:18.2
smore 6:26.5
rmore 8:35.4
jconnelly 7:11.6
tcromp 7:43.4
ddavis 9:15.8
jbarnish 7:40.4
sgraceffo 5:59.9
jstraussman 5:56.9
mrothenberg 7:07.7
mgratzer 6:27.5

*heat 2
jucci 5:57.1
establer 6:11.8
nwhite 8:00.8
mdefio 6:11.6
avogel 6:20.3
ltucker 7:08.6
hmacmillan 7:10.5
nprice 6:08.1
mromagnoli 5:18.2
kjabbour 6:07.6
kbedard 6:51.9
jvollweiler 5:19.0

*heat 3
*pmcclure DNF
pwillsey 6:06.2
pdriscoll 5:32.6
jallen 5:42.3
gdiamond 6:19.0
tfondy 6:51.9
pgoodrum 5:31.6
relder 5:35.5
mroberson 5:31.9
bfredrikson 6:12.1
gradford 4:58.7

*heat 4
bbinkowski 6:13.5
tmcconnell 5:16.2
khanlon 5:17.7
jcarnes 6:12.6
kmaresca 6:25.6
mfried 7:05.3
rwerner 7:06.0
kreynolds 5:50.0
dwohlers 5:49.5
eclark 7:12.8
twalnut 7:48.3
price 7:15.5
pmcclure 5:49.2
kconnelly 6:31.1

*heat 5
dmcmillan 4:22.8
enordman 4:32.7
rbrock 6:08.2
mfitzpatrick 5:25.6
rwheeless 4:43.1
*rhahn DNF
ssampere 5:34.0
jmartinez 4:44.5
ncoffey 5:10.1
*dchristensen DNS
tboyce 6:14.8
jazevedo 5:31.1

distance 400m
labrahamson 68.2
*in heat 3

date 07/04/97 outside
distance 5k
establer 21:36
rcote 17:10
sfalso 19:16
*Cazenovia 5k

date 07/13/97 outside
distance 15k
pgoodrum 66:26
*Boilermaker

date 11/27/97 outside
distance 5k
mgratzer 23:56
*Constantino Memorial 5k

date 10/05/97 outside
distance 5k
jucci 20:35
rmore 29:24
jvollweiler 18:17
kconnelly 22:45
tcromp 26:37
ltucker 23:31
ehahn 28:45
scrotty 34:24
tjulian 34:31
jstraussman 20:37
*Festival of Races

date 10/12/97 outside
distance 10k
jucci 42:40.7
sgraceffo 43:04
*Oneida City Hospitals Run

date 07/11/97 outside
distance 800m
jucci 2:43.4
*SCTC Meet, S.U. Outdoor Track

date 06/15/97 outside
distance 5k
ehahn 29:40
*Swamp Rat

date 08/07/97 outside
distance 5k
khanlon 18:05
*Tromptown

date 09/13/97 outside
distance 5k
mromagnoli 18:10
*Willow Bay

date 07/15/97 outside
distance 5k
doja 19:56.3
*SCTC Meet

date 05/26/97 outside
distance 5k
sgraceffo 19:33
*Camillus

date 11/09/97 outside
distance 15k
sgraceffo 64:56
*Stockadathon 


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 12/11/97

date 12/11/97 regular

distance 800m

*heat 1
hmacmillan 3:05.5
sgraceffo 2:47.0
pford 2:26.2
rmore 3:51.8
jconnelly 3:04.3
tcromp 3:30.3
jbarnish 3:14.2
mdefio 2:46.1

*heat 2
rcote 2:21.4
sfalso 2:30.9
jallen 2:24.8
rmilner 2:30.0
ssampere 2:28.4
jvollweiler 2:28.6
mroberson 2:23.7
pjewell 2:55.6

*heat 3
jucci 2:40.0
avogel 2:39.3
tmcconnell 2:38.9
jcarnes 2:40.4
smore 2:42.4
rcleary 2:30.4
dhanlon 3:58.2
jstraussman 2:42.9

*heat 4
tfondy 2:48.9
ltucker 3:14.3
pzinszer 3:38.5
nwhite 3:55.2
dlake 2:58.1
fschlereth 2:54.9
bmyer 3:40.4
pgriffin 2:24.8

*heat 5
enordman 2:01.7
eclark 3:12.8
mzeppetello 5:20.8
yrothenberg 3:42.7
relder 2:30.7
pturley 2:28.4
mrothenberg 3:09.9
ssleight 2:25.6

*heat 6
twalnut 3:24.9
ryanai 3:36.9
kconnelly 2:49.4
mdriscoll 3:03.4
dhughes 2:43.1
rhahn 2:57.6
slove 3:07.2
gdiamond 2:49.9

*heat 7
dmcmillan 1:57.9
pmcclure 2:33.0
dwohlers 2:26.9
rwheeless 2:06.6
gradford 2:13.3
jmartinez 2:05.5
pgoodrum 2:23.7
msage 3:46.8
ncoffey 2:13.7
pdriscoll 2:29.6

*heat 8
mfried 3:19.6
wborgstede 4:03.1
jazevedo 2:24.7
mfitzpatrick 2:30.8
sstehman 2:30.7
price 3:07.6
rwilett 2:59.9

distance 200m
kjabbour 31.9
*in heat 2
labrahamson 32.0
*in heat 8

date 10/05/97 outside
distance 5k
rhahn 23:47
*Festival of Races

date 07/04/97 outside
distance 5k
labrahamson 19:19
*Cazenovia 4th of July

date 06/14/97 outside
distance 10k
labrahamson 40:59
*Swamp Rat

date 07/13/97 outside
distance 15k
labrahamson 64:12
*Boilermaker

date 06/05/97 outside
distance 800m
labrahamson 2:25
*Senior Games

date 12/06/97 outside
distance 3k
rcleary 10:50.8
*FLRC Meet, Ithaca

date 12/06/97 outside
distance mile
rcleary 5:34.2
*FLRC Meet, Ithaca

date 08/23/97 outside
distance 15k
rwilett 78:03
*Fulton

date 10/12/97 outside
distance 10k
rwilett 47:19
*Oneida

date 06/24/97 outside
distance 800m
tmcconnell 2:23.7
*SCTC Meet

date 06/14/97 outside
distance 10k
pmcclure 41:49
*Swamp Rat

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 12/18/97

date 12/18/97 regular

distance 400m

*heat A1
mgratzer 90.1

*heat 1
sgraceffo 76.3
rmore 92.3
tmcconnell 62.4
avogel 64.7
rwerner 88.5

*heat 2
mdefio 72.9
ddavis 97.9
nwhite 108.7
tcromp 89.8
jbarnish 84.8

*heat 3
jucci 72.1
jstraussman 72.3
sfalso 69.8
rmilner 68.7
mromagnoli 64.9

*heat 4
tfondy 66.6
fschlereth 72.0
pgriffin 61.9
dhanlon 98.0
ltucker 85.1

*heat 5
yrothenberg 94.0
smore 68.4
jcarnes 69.4
pjewell 82.3
dhagrman 71.4

*heat 6
kmaresca 63.3
pwillsey 74.8
hmacmillan 75.9
relder 65.9

*heat 7
wborgstede 99.6
amartinek 88.2
jconnelly 78.8
bbinkowski 76.9
mrothenberg 83.0

*heat 8
rcleary 65.1
pford 67.3
gwoods 59.3
pmcclure 64.4

*heat 8A
pturley 67.2
gradford 62.3
jvollweiler 68.8
kreynolds 78.9

*heat 9
twalnut 88.1
pdriscoll 64.3
pgoodrum 61.5
ssleight 64.0
rbrock 73.9

*heat 10
sstehman 64.3
ssampere 63.8
kconnelly 72.0
rhahn 74.5
rwilett 71.4

*heat 11
mfitzpatrick 67.2
dwohlers 62.1
establer 73.0

*heat 12
gradford 64.0
klaquidari 77.4
gdiamond 72.6
jallen 63.5

*heat 13
bjackson 53.5
ncoffey 60.7
dmcmillan 53.4
mdriscoll 78.4
jlagraff 84.1

*heat 14
jmautz 96.8

distance 200m
sgraceffo 36.7
*heat 6
rmilner 33.5
*heat 11
wborgstede 43.7
*heat 12
ltucker 37.7
*heat 14
jconnelly 36.4
*heat 14
mgratzer 38.9
*heat 14

date 06/14/97 outside
distance 10k
pdriscoll 42:15
*Swamp Rat

date 10/05/97 outside
distance 5k
rmilner 19:45
pdriscoll 19:58
*Festival of Races, Syracuse

date 08/05/97 outside
distance 5k
wborgstede 35:07
*Chase Corp. Challenge, Syracuse (3.5 miles)

date 08/01/97 outside
distance 100m
hmacmillan 14.7
*Empire State Games, Troy

date 08/02/97 outside
distance 200m
hmacmillan 31.0
distance 400m
hmacmillan 72.1
*Empire State Games, Troy

date 09/07/97 outside
distance 5k
hmacmillan 25:15
*Cortland YMCA Run

date 10/12/97 outside
distance 10k
hmacmillan 56:14.2
*Oneida Hospital Run

date 10/11/97 outside
distance 10k
rmilner 41:28
*Corning Cup

date 11/09/97 outside
distance 15k
rmilner 64:01
*Stockadathon 

date 06/05/97 outside
distance 400m
rmore 89.0
*Sr. Games, Manley Field Hse.

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 1/8/98

date 01/09/98 regular
distance 3200r

*heat 1
*SSQ(A)
jallen sfalso tfondy khanlon 10:16.1
*SSQ(B)
smore rmore pturley mfitzpatrick 11:56.0
*JAV(B)
mroberson ncoffey fschlereth twalnut 11:08.6
*RDY(A)
rmilner sgraceffo rbrock jstraussman 11:12.0

*heat 2
*TTY(B)
pjewell jview kreynolds dhagrman 11:26.0
*MCG(A)
msage mdriscoll mgratzer kjabbour 13:17.8
*MCG(B)
edonoghue labrahamson rcleary gwoods 10:00.7
*SSQ(C)
jcarnes jlauko ehahn jbarnish 13:04.5
*JAV(A)
hmacmillan enordman jucci mdefio 11:06.0
*SSQ(D)
kconnelly pturley ssampere sfalso 10:38.1

*heat 3
*TTY(A)
bjackson pford gradford dmcmillan 8:52.1
*RDY(B)
relder mfried dhughes ldamron 11:09.1
*TTY(C)
sfamulari rhahn lnafie pdriscoll 11:35.9
*TTY(D)
pgriffin jmartinez bbush ssleight 9:26.2
*MCG(C)
gdiamond bbinkowski mrothenberg kjabbour 11:31.2
*SSQ(E) 
jallen rcote mromagnoli ltucker 10:30.0

*heat 4
*TTY(E)
dfrost ryanai sstehman jview 11:27.2
*SSQ(F)
tcromp mbennett tfondy mfitzpatrick 13:20.6
*MCG(D)
rwilett pmcclure dwohlers labrahamson 11:57.9
*MCG(E)
wmcrae kjabbour rcleary gdiamond 12:23.6
*SSQ(G)
ddavis ssampere mromagnoli khanlon 11:23.3
*JAV(C)
mzeppetello ncoffey enordman ithompson 13:18.2

distance 400m
wmcrae 1:47.5

distance 200m
rcleary 35.3

date 06/05/97 outside
distance 200m
rmore 35.1
*Empire State Games

date 07/25/97 outside
distance 200m
smore 30.8
*SCTC Meet

date 12/20/97 outside
distance 800m
rcleary 2:26.2
*SCTC Meet, Manley

date 07/13/97 outside
distance 15k
rcleary 65:04
*Boilermaker

date 12/20/97 outside
distance mile
jvollweiler 5:17.9
smore 6:02.7
*SCTC Meet, Manley

distance 800m
jvollweiler 2:27.6
*SCTC Meet, Manley

date 06/05/97 outside
distance 800m
rhahn 2:51.0
*Sr. Games, S.U.
 
date 07/04/97 informal
distance 15k
jconnelly 94:00
*Caz. 10-mile

date 12/20/97 outside
distance mile
jconnelly 7:09
*SCTC Meet

date 12/20/97 outside
distance 200m
jconnelly 33.4
*SCTC Meet

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 1/16/98

date 01/16/98 regular

distance 5k

*Heat 1
dfrost 23:28.2
wnicholson 24:55.2
nwhite 27:49.7
jeliasson 16:26.4
bjackson 18:44.8
rcote 17:42.9
pturley 18:24
bbush 18:35.4
dchristensen 18:29.8
fteitje 19:36.0
relder 19:18.5
tmcconnell 19:47.9
sgraceffo 19:49.5
pjewell 21:57
pwillsey 20:34.5
mdefio 21:06
jmadden 23:26.9
jcondon 21:10.0
avogel 21:49.0
jcarnes 22:37.7
dspringer 22:53.0
tcromp 26:41.5
jbarnish 27:34.3

distance 3k
ehahn 16:30.1
pford 10:28.8
edonoghue 11:28.9
kjabbour 12:19.5
ldamron 11:08.8
mfried 14:21.9


*heat 2
distance 5k
dmcmillan 15:07.5
jmartinez 16:41.5
gradford 17:19.8
enordman 15:57.1
pturley 18:16.8
khanlon 17:32.5
mfitzpatrick 18:26.7
pmcclure 19:59.5
rcleary 19:39.4
ssampere 19:48.2
pgoodrum 19:56.4
ryanai 21:05.0
gdiamond 20:21.1

distance 3k
kconnelly 12:44.9
ltucker 13:54.1
ithompson 14:57.5

distance 100m
mgratzer 22.5

distance 400m
relder 71.9
kjabbour 71.8
price 84.8
jcondon 72.3

distance 800m
establer 2:55.3
wmcrae 3:49.9

date 12/20/97 outside
distance mile
enordman 4:29.3
*SCTC Meet, Manley

date 04/26/97 outside
distance 5k
mzeppetello 40:09
*Saucony 5k
*Nate the Great?? 38:21 (Check Certif.)

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 1/23/98

date 01/23/98 regular
distance 200m

*heat 1
avogel 30.1
pjewell 38.3
rmore 37.7

*heat 2
tcromp 38.0
ddavis 33.4
hmacmillan 31.5

*heat 3
mdefio 32.9
jview 33.2
dhanlon 38.5

*heat 4
pgriffin 27.7
pwillsey 34.0
ehahn 45.3

*heat 5
tmcconnell 28.3
jucci 33.2
rcote 27.2

*heat 6
pturley 31.8
gradford 29.0
pgoodrum 27.9

*heat 7
rbrock 34.3
rcleary 30.1
rmaloney 31.0

*heat 8
fschlereth 36.1
dhagrman 31.2

*heat 9
ceich 32.0
acooper 29.1
sfalso 31.8

*heat 10
msage 39.0
price 38.3
mfitzpatrick 31.5

*heat 11
pdriscoll 28.8
twalnut 39.7
pmcclure 29.5

*heat 12
wnicholson 31.6
dfrost 34.0
jmartinez 26.4

*heat 13
bjackson 24.8
tfondy 27.9
doja 30.0

*heat 14
kconnelly 33.2
gdiamond 32.0
dwohlers 27.7

*heat 15
jmartinez 27.3
jcarnes 31.4
establer 34.1

*heat 16
mbennett 45.8
kreynolds 45.8
mfitzpatrick 31.4

*heat 17
abranch 28.5
bjackson 28.2
wmcrae 38.6

*heat 18
kreynolds 33.0
ryanai 34.2
doja 30.3


date 07/12/97 outside
distance 15k
bbinkowski 74:29
relder 60:44
*Boilermaker

date 06/14/97 outside
distance 10k
relder 39:07
*Swamp Rat

date 10/05/97 outside
distance 5k
bbinkowski 21:37
*Festival of Races

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 1/30/98

date 01/30/98 regular

distance 1600r

*heat 1
*SSQ(A)
jallen tfondy fstdennis mromagnoli 4:08.4
*JAV(A)
avogel mdefio pwillsey jucci 4:44.4
*RDY(A)
rmilner sgraceffo ldamron relder 4:44.9
*MCG(A)
mgratzer pgoodrum pmcclure gdiamond 4:48.3

*heat 2
*SSQ(B)
rmore smore ltucker khanlon 5:13.1
*SSQ(C)
ehahn kconnelly rhopkins jlauko 5:15.8
*JAV(B)
hmacmillan fschlereth ncoffey enordman 4:26.1
*TTY(B)
wnicholson dfrost pdriscoll pgriffin 4:47.7

*heat 3
*TTY(A)
jmartinez bjackson gradford pford 4:00.4
*MCG(B)
pmcclure dwohlers labrahamson gwoods 4:19.5
*SSQ(D)
jcondon dhanlon jcarnes kcarrino 5:11.6
*RDY(B)
xfoley jmadden rmilner establer 5:39.0

*heat 4
ckroll wmcrae msage bbinkowski 5:14.4
*JAV(C)
ithompson twalnut enordman jucci 4:51.9
*SSQ(E)
dspringer pturley mfitzpatrick jbarnish 5:00.3
*SSQ(F)
rcote tcromp tfondy jallen 4:41.9

*heat 5
*SSQ(G)
ddavis jlauko fstdennis rcote 4:36.6
*MCG(D)
rwilett gwoods pmcclure pgoodrum 4:34.9
*TTY(C)
canklin jmartinez bjackson gradford 4:02.6

*heat 6
*SSQ(H)
abranch mbennett tfondy mromagnoli 5:19.0
*TTY(D)
tmcconnell kreynolds jazevedo dbergen-cico 4:31.3
*JAV(D)
kfoote ithompson twalnut ncoffey 5:34.8

distance 3200r
*SSQ(A)
jcondon dhanlon jcarnes jvollweiler 12:16.5

distance 200m
jcondon 33.4
rwilett 34.7

distance 800m
mgratzer 3:13.9

date 06/21/97 outside
distance 10k
wmcrae 122:00.0
*Mt. Washington 7 miler

date 01/24/98 outside
distance mile
pford 5:17.33
khanlon 5:10.75
ltucker 7:00.4
rcleary 5:22.6
*Hartshorne Mem. Masters Mile, Cornell U., Ithaca, NY


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 2/6/98

date 02/06/98 regular
distance 800r

*heat 1
*SSQ(A)
abranch tfondy fstdennis jallen 1:49.2
*JAV(A)
fschlereth hmacmillan jucci avogel 2:06.1
*TTY(A)
gradford pford pdriscoll pjewell 2:08.9

*heat 2
*SSQ(C)
rcote ltucker sfalso jcondon 2:07.1
*RDD(A)
rbrock establer sgraceffo mfried 2:26.6
*MCG(A)
gdiamond kjabbour pmcclure pgoodrum 2:00.7

*heat 3
*SSQ (B)
khanlon dhanlon smore rmore 2:16.1
*JAV(B)
sclemence mzeppetello twalnut pwillsey 2:38.5
*TTY(B)
dhagrman sfamulari rhahn jview 3:06.6

*heat 4
*TTY(C)
dbergen-cico ryanai dfrost gradford 2:10.3
*SSQ(D)
kcarrino dspringer jcarnes mfitzpatrick 2:09.1
*MCG(B)
*dwohlers rcleary edonoghue labrahamson DNF
*SSQ(E)
tcromp tfondy kconnelly abranch 2:07.9

*heat 5
*TTY(D)
tmcconnell dmcmillan pgriffin bjackson 1:44.9
*RDD(B)
bfredrikson rbrock klaquidari jmadden 2:22.3

*heat 6
*MCG(C)
rcleary edonoghue labrahamson rwilett 2:06.7
*MCG(D)
wmcrae msage bbinkowski gdiamond 2:23.4
*SSQ(F)
fstdennis pturley jbarnish rcote 2:01.1
*TTY(E)
dfrost dbergen-cico jlagraff bjackson 2:09.5

*heat 7
*SSQ(G)
mbennett rmore kconnelly tfondy 2:27.5
*MCG(E)
gwoods pmcclure dwohlers rwilett 1:59.3

*heat 8
*JVA(C)
jucci twalnut pwillsey ithompson 2:15.4

*heat 9
rhopkins smore fstdennis pturley 1:59.9

distance 1600r
*MCG(A)
rcleary kjabbour edonoghue gwoods 4:34.5
*TTY(A)
dmcmillan ryanai dhagrman jview 4:37.2

distance 200m
bfredrikson 35.8
ltucker 63.9
jallen 31.3
pford 34.9

distance 400m
bfredrikson 86.8

distance 800m
jcondon 2:37.7

date 01/24/98 outside
distance 3k
sgraceffo 11:27.3
*SCTC Meet

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 02/13/98

date 02/13/98 regular
distance 100m

*heat 1
avogel 13.6
rmore 17.5
mgratzer 18.4

*heat 2
fschlereth 16.0
sgraceffo 17.8
mdefio 16.2
jucci 16.2

*heat 3
pgriffin 13.5
rwerner 20.2
csimser 13.8

*heat 4
dhagrman 15.1
cpike 17.1
tmcconnell 14.3
sfamulari 17.2

*heat 5
mzeppetello 22.0
wnicholson 15.5
dfrost 16.1
establer 16.5

*heat 6
pdriscoll 13.8
jbarnish 17.7
jlauko 14.7
sfalso 15.5

*heat 7
tcromp 17.2
pturley 15.7
price 18.1
wmcrae 16.7

*heat 8
smore 15.4
mfitzpatrick 15.7
abranch 13.2
tfondy 13.5

*heat 9
dbergen-cico 16.5
twalnut 19.8
msage 17.5

*heat 10
rcleary 14.7
jcondon 15.6
pmcclure 14.6
kcarrino 16.2

*heat 11
canklin 14.0
ncoffey 13.8
fstdennis 12.7
lnafie 14.5

*heat 12
pjewell 18.7
labrahamson 15.9
pgoodrum 13.5
ddavis 14.7

*heat 13
jcarnes 15.1
jallen 14.1
pford 16.0
kjabbour 15.5

*heat 14
sfamulari 17.3
pmcclure 14.9
rcleary 14.5
dwohlers 13.7

*heat 15
doja 14.6
jmartinez 13.2
kreynolds 15.2
pford 15.8

*heat 16
jlauko 14.0
gdiamond 15.1
establer 16.4
jconnelly 15.9

*heat 17
fstdennis 12.6
ncoffey 14.2
pgoodrum 13.2
bfredrikson 17.3

*heat 18
tcromp 17.0
jbarnish 17.4
tfondy 18.6
rmore 17.5

*heat 19
jallen 14.9
labrahamson 15.6
jcarnes 15.7
sfalso 15.3

*heat 20
ryanai 16.3
klaquidari 18.3

*heat 21
jazevedo 14.3
ryanai 15.9

distance mile
ithompson 7:03.7

distance 800m
bfredrikson 2:57.7

date 07/11/97 outside
distance 15k
jcondon 67:23
*Boilermaker

date 06/24/97 outside
distance 3k
sfalso 11:12.2
*SCTC Meet, Sunnycrest

date 07/25/97 outside
distance 3k
mromagnoli 10:37.7
*SCTC Meet, Manley Outdoor Track

date 06/05/97 outside
distance 100m
abranch 12.6
jallen 14.1
rmore 16.6
*Sr. Games

distance 200m
abranch 26.2
jallen 28.4
*Sr. Games

distance 800m
jallen 2:23.0
*Sr. Games

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 02/20/98

date 02/20/98 regular
distance 10k

*heat 1
dmcmillan 33:13.3
jeliasson 33:13.3
ncoffey 37:57.3
pturley 38:21.1
mgilbert 41:09
bjackson 38:53.6
jazevedo 40:32.8
rcleary 40:00.1
mfitzpatrick 39:40.5
jallen 45:02.7
mdefio 44:40.8
pgriffin 45:24.4
pjewell 43:50.2
dfrost 49:33.5
jconnelly 56:18.5
jcarnes 45:57.1
rwerner 52:14.5
tcromp 58:44.8
rmore 63:01.7
price 50:51.7
twalnut 56:45.7
ryanai 44:08

distance 5k
mfried 25:01.8
pgoodwin 24:58
smore 21:09.0
jmadden 23:18.8
gdiamond 20:11.5
nwhite 26:31.8
ltucker 24:05.5
jlauko 23:05.5
sgraceffo 20:24.0
mdriscoll 34:52

distance 3k
fstdennis 10:43.5
rmilner 11:44.6
ddavis 21:01
mromagnoli 10:47.7

distance mile
wmcrae 7:21.0

distance 200m
jucci 32.9
fstdennis 26.4

distance 100m
mromagnoli 14.3
rmilner 17.2
wborgstede 19.3

date 11/24/97 outside
distance 15k
fstdennis 61:17
*Central Park TC Turkey Day 10-miler

date 02/15/98 outside
distance 200m
khanlon 27.1
distance 400m
khanlon 59.7
*FLRC Meet, Cornell, Ithaca

date 07/30/97 outside
distance 400m
jallen 61.3
*Empire St. Games, Albany

date 06/14/97 outside
distance 10k
smore 44:47
jlauko 44:59
mbennett 61:01
*Swamp Rat, Cicero

date 06/13/97 outside
distance 10k
jvollweiler 38:30.5
*Empire St. Games Tryouts, B'ville Track

date 11/02/97 outside
distance 10k
mfitzpatrick 40:24.2
*Grunt Run

*date 09/28/97 outside
*distance 10k
*mromagnoli 39:09
*Triple C 10k, Cazenovia
*Pending Approval or Certif.

date 02/21/98 outside
distance mile
khanlon 5:04.5
*Upst. NY Inddoor Mile Champs., Hobart Coll., Geneva, NY


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 02/27/98

date 02/27/98 regular
distance 3k

*heat 1
smore 11:51.2
jconnelly 14:36.3
rmore 17:13.8
mdefio 11:48.1
pmcclure 11:24.4
jcondon 11:42.0
gdiamond 11:29.5
fteitje 11:28.8
dhubbard 12:14.1
sadolfi 12:27.9
pgriffin 11:12.3
rbrock 12:28.9
fschlereth 14:55.4
tcromp 14:43.1
jbarnish 15:10.3

*heat 2
acooper 11:41.0
dhanlon 16:06.0
tfondy 13:48.5
fstdennis 10:15.0
bjackson 9:49.2
ncoffey 10:15.0
mdriscoll 13:49.1
dfrost 13:39.3
ldamron 10:46.1
bbush 10:30.4
twalnut 15:34.3
nwhite 15:16.1
rbrenner 9:51.9
khanlon 10:18.3

*heat 3
ryanai 11:56.8
wnicholson 14:52.6
kmaresca 14:34.4
rwheeless 9:40.9
jmartinez 9:19.7
mfitzpatrick 10:38.7
dhagrman 14:01.4
jcarnes 12:16.0
dmcmillan 8:49.6
price 14:19.0
jeliasson 9:30.5
rgilhooley 11:46.0
csimser 11:28.4
dhubbard 12:52.6
fteitje 12:25.6
wmcrae 14:26.6
pmcclure 12:18
gdiamond 12:25.6
jazevedo 10:31.4

distance mile
pjewell 6:10.6

distance 800m
ddavis 3:53.2
kreynolds 2:34.1
jview 2:52.9

distance 100m
ehahn 20.2

date 01/18/98 outside
distance mile
fstdennis 5:10.4
*FLRC Meet, Ithaca

date 01/10/98 outside
distance 10k
fstdennis 36:50.9
*Charlotte Observer

date 07/23/97 outside
distance 5k
fstdennis 17:48.2
*Brain Research 5k, Buffalo

date 02/15/98 outside
distance 5k
rcleary 18:35.2
*FLRC Meet, Cornell, Ithaca

date 02/21/98 outside
distance mile
jmartinez 4:36.9
*Upst. NY Indoor Mile Champs., Hobart Coll., Geneva, NY

date 08/05/97 outside
distance 5k
mbennett 35:00
ddavis 44:46
*Chase Corporate Challenge 3.5 mi.


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 3/6/98

date 03/06/98 regular
distance 800m

*heat 1
rmore 3:52.9
dhagrman 2:55.3
smore 2:37.6
jconnelly 3:04.3
ehahn 4:01.4
establer 2:52.4
yrothenberg 3:22.8
nwhite 4:00.5

*heat 2
jbarnish 3:11.7
csimser 2:33.3
wnicholson 3:09.3
dfrost 3:03.2
tcromp 3:16.8
mdefio 2:49.0

*heat 3
jlauko 2:42.1
ltucker 3:20.6
pturley 2:26.5
sclemence 3:08.9
rbrock 2:44.8

*heat 4
fschlereth 2:45.0
tfondy 2:44.5
dhubbard 2:43.6
sadolfi 2:45.4
kwall 2:43.5

*heat 5
ldamron 2:35.2
rcleary 2:26.9
tmcconnell 2:22.6
pford 2:26.4
pgriffin 2:25.0
jcondon 2:31.1
gwoods 2:18.5
edonoghue 2:28.2
gdiamond 2:36.3

*heat 6
msage 3:41.3
sadolfi 2:47.8
sfamulari 3:42.2
sfalso 2:32.9
ceich 2:35.3
acooper 2:27.0
jcarnes 2:36.9
fteitje 2:34.2
jucci 2:42.8

*heat 7
mfitzpatrick 2:32.0
gradford 2:15.4
fstdennis 2:12.6
jazevedo 2:22.9
jmartinez 2:04.4
bjackson 2:03.9
khanlon 2:17.4
lnafie 2:34.6
ryanai 2:40.5

*heat 8
ithompson 2:52.4
smore 2:40.0

*distance 1000m
*sgraceffo 3:32.9

distance 400m
ehahn 103.3
wmcrae 81.0

distance 200m
ncoffey 27.8

distance 3k
mbennett 18:34.9

date 06/05/97 outside
distance 100m
mzeppetello 21.5
distance 200m
mzeppetello 47.8
distance 400m
mzeppetello 2:08.9
distance 800m
mzeppetello 5:13.9
*Senior Games

date 01/24/98 outside
distance mile
ryanai 6:01.1
*Hartshorne Masters Mile, Cornell U., Ithaca, NY


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESUSLTS 3/13/98

date 03/13/98 regular
distance 400m

*heat 1
sadolfi 70.0
dhubbard 67.8
hmacmillan 74.4
yrothenberg 87.6

distance 200m
jallen 28.4

*heat 2
distance 400m
mdefio 71.1
dfrost 77.2
pturley 68.3
jconnelly 80.6
tcromp 82.8

*heat 3
jbarnish 80.3
kwall 76.0
jeliasson 73.0
dhanlon 94.0
pgriffin 63.1

*heat 4
smore 67.1
jlauko 65.4
csimser 62.3
ltucker 86.2
dhughes 87.9

*heat 5
twalnut 85.0
tmcconnell 61.8
acooper 61.5
canklin 59.2
dbergen-cico 73.8

*heat 6
lnafie 66.3
rbrock 72.7
jucci 71.4
bbush 66.7

*heat 7
tfondy 63.7
fschlereth 63.8
jcarnes 68.1

*heat 8
rwheeless 59.3
ncoffey 60.9
edonoghue 64.6
pgoodrum 60.2
mfitzpatrick 69.2

*heat 9
distance 200m
rwilett 34.3
jlauko 29.4

*heat 10
distance 400m
gdiamond 68.3
ithompson 65.0
jazevedo 66.4

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 3/20/98

date 03/20/98 regular

distance mile

*heat 1
ehahn 8:24.1
rmore 8:40.7
sgraceffo 5:51.4
distance 400m
hmacmillan 73.4
distance mile
pturley 5:13.9
smore 5:53.5
tcromp 7:12.7
mdefio 6:02.6

*heat 2
yrothenberg 7:09.5
distance 800m
pwillsey 2:48.4
distance mile
kbedard 6:50.2
mdriscoll 6:35.9
jcondon 5:48.8
mromagnoli 5:19.3
pjewell 5:58.6
dhanlon 8:22.5

*heat 3
twalnut 7:34.9
rbrock 6:02.2
pgriffin 5:29.9
jconnelly 7:07.8
sadolfi 5:59.4
dhubbard 5:58.8
ckroll 5:32.4
ngriffin 6:50.3

*heat 4
edonoghue 5:23.2
gwoods 5:10.2
pgoodrum 5:25.3
pstelmaszyk 6:45.6
msage 8:01.5
bjackson 4:54.7
ncoffey 4:57.2
pford 5:16.0
fteitje 5:28.1
acooper 5:28.2

*heat 5
fschlereth 6:50.1
distance 400m
ryanai 72.8
distance mile
canklin 4:48.2
tfondy 6:33.4
mfitzpatrick 5:24.5
gdiamond 5:40.6
pmcclure 5:38.3
ithompson 6:33.3
jeliasson 4:59.3
jcarnes 5:55.8

date 07/11/97 outside
distance 400m
jmartinez 55.9
*SCTC Allcomers Meet

date 03/14/98 outside
distance 800m
mromagnoli 2:24.8
distance mile
rmilner 5:29.1
*USATF Niagara Assoc. Champs., Manley Field Hse., Syr.


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 03/26/98

date 03/26/98 regular

distance 200m

*heat 1
rmore 38.9
pford 31.8
jeliasson 33.7

*heat 2
jucci 32.8
dspringer 31.8
ltucker 38.3

*heat 3
mromagnoli 29.7
jcarnes 29.9
smore 30.6

*heat 4
yrothenberg 39.1
establer 33.0
bbush 31.1

*heat 5
avogel 29.5
dfrost 33.5
jbarnish 36.0

*heat 6
tmcconnell 28.8
acooper 27.8
rhahn 37.0

*heat 7
kcarrino 34.7
tcromp 33.0
ddavis 31.1

*heat 8
pgriffin 27.8
ncoffey 28.5
gwoods 26.4

*heat 9
kwall 29.1
mfitzpatrick 31.6
msage 39.8

*heat 10
dmcmillan 25.5
tfondy 27.4
fschlereth 29.7
abranch 27.4

*heat 11
jmautz 122.5
ssampere 28.9
jbarnish 36.0

*heat 12
lnafie 30.2
ssampere 30.1
jcarnes 30.3

distance 800m
bbush 2:25.1
gwoods 2:25.1

distance mile
jlauko 6:13.2
smore 6:04.2

*heat 13
distance 400m
jview 74.0

date 12/20/97 outside
distance mile
rhahn 6:47
*Manley All-Comers Meet

date 10/05/97 outside
distance 5k
bbush 17:52
*Festival of Races, Syracuse


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*S.U. OUTDOOR TRACK
*RESULTS 04/09/98

date 04/09/98 regular
 
distance 15k
jeliasson 51:35.0
mfitzpatrick 61:06.6
jmartinez 54:09.8
jcarnes 69:29.8
avogel 72:18.3
pwillsey 69:45.0
smore 67:49.9
pjewell 67:04.3

distance 10k
dhagrman 55:48.0
gdiamond 44:03.2
establer 46:06.5
pgoodrum 43:02.2

distance 5k
kjabbour 21:52.4
sstehman 20:36.5
jmautz 48:42
ssampere 20:14.5

distance 800m
kmaresca 2:45.5

date 04/09/98 informal
distance 15k
jallen 67:20
pford 62:53
*Manley Track, R. Cleary timed

distance 10k
mdriscoll 45:47.3
jbarnish 52:06
*Manley Track, R. Cleary timed

distance 5k
mdefio 21:10
ckroll 19:05
*Manley Track, R. Cleary timed

distance mile
jview 6:11.9
*Manley Track, R. Cleary timed

date 03/29/98 outside
distance 15k
jmartinez 56:24
pmcclure 66:58
gwoods 67:48
smore 72:49
ltucker 80:14
*Chenango Forks XV

date 03/12/98 informal
distance 400m
mbennett 130.0
distance 800m
mbennett 4:11.7
*Charger Practice, K. Jabbour timed

date 04/05/98 outside
distance 10k
khanlon 38:43
mromagnoli 39:35
dspringer 43:33
smore 44:25
ltucker 50:14
sclemence 51:11
*Skunk Cabbage 10k, Ithaca, NY

date 07/15/97 outside
distance 15k
mromagnoli 58:41
pturley 59:32
*Boilermaker

date 07/04/97 outside
distance 15k
mfitzpatrick 65:42
rmore 99:17
mbennett 101:47
*Cazenovia 10-mile

date 04/05/98 outside
distance 15k
jvollweiler 62:06
eclark 89:42
*Cherry Blossom 10-mile

date 07/04/97 outside
distance 15k
twalnut 102:45
*Cazenovia 10-miler

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*MANLEY FIELD HOUSE
*RESULTS 04/16/98

date 04/16/98 regular

distance 5k
smore 20:17.9
pmcclure 19:53.0
gdiamond 20:13.8
rcleary 19:40.7
sgraceffo 19:56.7
ncoffey 18:09
jbarnish 25:59.0
jconnelly 26:16.8
mdriscoll 21:23
mfitzpatrick 18:29.1

distance 10k
jcondon 43:35.8

distance 3k
mgratzer 13:45.5
tfondy 13:29.5
ssampere 11:09.4

distance mile
ssleight 5:07.7
jallen 5:33.5
kwall 5:35.0
lnafie 5:42.7
jmautz 13:42.5
mbennett 9:07.5
jeliasson 5:03.8
sstehman 5:49.8
smore 5:56.0

distance 800m
tcromp 3:09.2

date 04/17/98 regular
distance 5k
kbedard 23:55.0

date 09/28/97 outside
distance 5k
gradford 15:53
*Falling Leaves

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*S.U. OUTDOOR TRACK
*RESULTS 04/23/98

date 04/23/98 regular

distance 100m

*heat 1
ltucker 18.2
kjabbour 14.9
ssampere 13.4
jbarnish 17.3

*heat 2
dhanlon 17.7
kwall 13.5

*heat 3
distance 200m
csimser 26.9
jallen 27.8
establer 34.1
kjabbour 32.3

*heat 4
distance 100m
jconnelly 15.9
tcromp 15.7
fschlereth 15.2
jbarnish 17.5

*heat 5
ssampere 13.2
dfrost 15.8
jcarnes 14.8

*heat 6
mzeppetello 21.8
mbennett 20.5

*heat 7
ssleight 13.9
tfondy 13.0
abranch 12.8
distance 200m
canklin 27.9
distance 100m
rcleary 16.6

*heat 8
jallen 14.1
jcarnes 14.7
distance 200m
rwheeless 27.7
ssleight 29.9

*heat 9
distance mile
csimser 5:48.5
smore 5:53.0

*heat 10
distance 100m
jconnelly 16.1
tcromp 16.0
kconnelly 15.3
kcarrino 16.1

*heat 11
rwilett 15.5
twalnut 19.5
jmautz 28.1
distance 200m
dbergen-cico 34.6

*heat 12
distance 3k
lnafie 11:55.5

*heat 13
distance mile
dbergen-cico 6:16.2
jmartinez 4:41.2
dhagrman 6:35.7

*heat 14
distance 100m
rhopkins 14.7

*heat 15
distance 200m
ssleight 28.8
rwilett 32.8

*heat 16
distance 400m
jcarnes 68.5
kcarrino 96.6
kconnelly 85.0

*heat 17
mgratzer 85.7

*heat 18
distance 100m
ssleight 14.2
rwilett 15.5

*heat 19
bfredrikson 17.3

*heat 20
distance 200m
bfredrikson 35.1

*heat 21
distance mile
mzeppetello 14:17.0

*heat 22
distance 200m
rhahn 36.6
distance 400m
bfredrikson 79.0

date 07/04/97 outside
distance 5k
bjackson 17:39
*Cazenovia 5k

date 08/23/97 outside
distance 15k
bjackson 57:17
*Fulton Steamboat

date 03/14/98 outside
distance 200m
bjackson 24.2
*All-Comer Meet, Manley

date 07/11/97 outside
distance 15k
bbush 58:35
gradford 55:42
*Boilermaker

date 01/24/98 outside
distance mile
gradford 4:51.4
*Hartshorne Masters Mile, Cornell U., Ithaca, NY

date 05/24/97 outside
distance 10k
pford 40:27
*White Eagle, Hamilton, NY

date 08/09/97 outside
distance 10k
sstehman 42:34
*Scandia Run, Junction City, OR


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*S.U. OUTDOOR TRACK
*RESULTS 04/30/98

date 04/30/98 regular
*MAKEUP DAY

distance 100m
jeliasson 19.3
gradford 15.0
bjackson 12.2
jview 15.7
fstdennis 13.6
rwheeless 13.4
tcromp 15.8
jvollweiler 16.1

distance 200m
jvollweiler 34.4
jcarnes 29.6
tfondy 29.6

distance 400m
dspringer 68.3

distance 800m
jeliasson 2:30.1
rwheeless 2:19.4

distance mile
dspringer 5:40.8
dfrost 6:50.5
wborgstede 9:36.0
wnicholson 7:45.3
rwilett 6:52.1

distance 3k
mzeppetello 26:42.0

distance 1600r
*SSQ(A)
sfalso jvollweiler smore jcarnes 4:36.7
*TTY(A)
sfamulari pford jconnelly csimser 5:15.4
*TTY(B)
rhahn bbush lnafie jmartinez 4:37.3
*TTY(C)
dhagrman sstehman pjewell kwall 4:47.2

distance 800r
*SSQ(A)
rmore smore ehahn ltucker 2:35.1
*TTY(A)
rhahn wnicholson pjewell gradford 2:43.3
*TTY(B)
canklin lnafie bjackson pford 1:55.6
*TTY(C)
jconnelly bbush dhagrman sstehman 2:08.1
*JAV(A)
jucci mzeppetello ncoffey rwheeless 2:20.6
*SSQ(C)
mromagnoli jvollweiler fstdennis mfitzpatrick 1:57.2
*SSQ(D)
*DNF
*SSQ(E)
ddavis ltucker jcarnes rmore 2:25.9
*TTY(D)
kwall rhahn csimser jeliasson 2:10.9
*TTY(E)
sfamulari jview pford kreynolds 2:17.6
*TTY(F)
jazevedo pjewell jmartinez rhahn 2:09.0

distance 3200r
*SSQ(A)
jallen fstdennis tfondy mromagnoli 9:57.4
*TTY(A)
canklin kwall dbergen-cico bjackson 9:41.0
*TTY(B)
jconnelly jeliasson ryanai csimser 11:22.6
*SSQ(B)
dspringer tcromp mfitzpatrick tfondy 11:17.7


date 04/09/98 informal
distance 10k
gradford 37:02.1
*Manley Field Hse., timer:  R. Cleary

date 04/27/98 informal
distance 400m
tcromp 75.6
*Manley F.H., S. More and J. Carnes Timed
jcarnes 66.8
*Manley F.H., S. More and J. Allen Timed

date 04/25/98 outside
distance 15k
pdriscoll 70:11
dhagrman 86:54
*Mountain Goat 10-mile

date 04/26/98 outside
distance 100m
csimser 13.08
distance 5k
csimser 19:25.6
*TCRC Meet, Binghamton, NY

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*TIMES SUBMITTED SINCE 5/1/98

date 05/02/98 outside
distance 5k
enordman 16:41
canklin 16:56
ssleight 17:51
jvollweiler 18:22
sfalso 18:53
dspringer 20:02
sgraceffo 20:07
rmilner 20:07
smore 20:14
mdefio 20:25
jcarnes 22:04
tcromp 24:38
jconnelly 24:38
tfondy 24:58
hmacmillan 26:50
rhahn 28:58
mzeppetello 43:26
*Canal Run for NY Tourism, F'ville, NY

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*TIMES SUBMITTED SINCE 5/4/98

date 05/02/98 outside
distance 5k
jbarnish 24:48
*Canal Run for NY Tourism, F'ville, NY

date 05/03/98 outside
distance 15k
kmaresca 160:00
*Long Island Half-Marathon

date 09/06/97 outside
distance 15k
kjabbour 111:36
*ARC 1/2 Marathon

date 08/02/97 outside
distance 10k
kjabbour 103:19
*Phelps Sauerkraut 20k

date 05/07/98 informal
distance 15k
dmcmillan 51:02.3
*S.U. Outdoor Track, Timers:  R. Hahn, J. Connelly

date 05/07/98 informal
distance 10k
jmartinez 35:19.0
gradford 35:59.8
lnafie 42:12.3
*S.U. Outdoor Track, Timers:  R. Hahn, J. Connelly, P. Ford

date 05/07/98 informal
distance 3k
ssleight 10:24.0
*S.U. Outdoor Track, Timers:  R. Hahn. J. Connelly, P. Ford

date 05/07/98 informal
distance 200m
sstehman 30.0
*S.U. Outdoor Track, Timers:  R. Hahn, J. Connelly, P. Ford


*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*TIMES SUBMITTED SINCE 5/7/98

date 07/18/97 outside
distance mile
bbush 5:20.0
*S.O.F.A. Mile, Sunnycrest Track

date 05/07/98 informal
distance 100m
sstehman 13.9
dmcmillan 13.1
*S.U. Outdoor Track, Timers:  R. Hahn, J. Connelly (starter:  P. Ford)

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*ONONDAGA LAKE PARK 5, 10, or 15k
*OTHERWISE KNOWN AS THE "NIXERBOCKER MEMORIAL"
*RESULTS 05/08/98

date 05/08/98 regular
distance 5k
pmcclure 19:50.4
fschlereth 26:31.3
ngriffin 27:33.5
rcleary 20:05.0
dhughes 20:12.3
jcondon 20:23.9
jview 22:14.1
jucci 22:42.7

distance 10k
rhahn 62:14.9
ehahn 82:15.7
jcarnes 45:39.6
smore 42:09.2
kreynolds 43:14.3
avogel 46:10.4
bcooper 51:20.6
kconnelly 51:35.3
sfalso 40:20.3
gwoods 42:44.1
ssleight 39:10.0

distance 15k
jconnelly 85:17.9
mdriscoll 69:15.1
tcromp 87:36.7
tfondy 98:46.4
pgriffin 68:26.1
fstdennis 60:55.6
jlauko 74:00.1
ncoffey 58:59.0
gdiamond 67:32.2
lnafie 70:15.1

date 10/26/97 outside
distance 5k
rwilett 23:43.0
*Bruegger 5k

date 05/09/98 informal
distance 10k
csimser 41:28
*SUNY Binghamton Outdoor Track, TCRC Friend timed

date 04/25/98 outside
distance 15k
ssampere 71:03
*Mountain Goat 10-mile

date 05/04/98 informal
distance 3k
dspringer 12:03.8
*S.U. Outdoor Track, T. Cromp Timed

date 05/11/98 informal
distance mile
sfalso 5:36.8
dhughes 5:51.2
*Manley Track, T. Cromp timed

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*TIMES SUBMITTED SINCE 5/11/98

date 05/13/98 informal
distance 100m
kmaresca 13.3
*S.U. Outdoor Track, Starter:  R. Rabin; Timers:  R. Hahn & J. Ucci

distance 200m
kmaresca 27.3
*S.U. Outdoor Track, Starter:  R. Rabin; Timer:  R. Hahn

distance 800m
dbergen-cico 2:48.1
*S.U. Outdoor Track, Timer:  R. Hahn

date 05/13/98 informal
distance 10k
tfondy 55:43
distance 15k
kconnelly 81:49.7
*Onondaga Lake Park, T. Cromp timed

date 05/14/98 informal
distance 200m
eclark 40.7
distance 400m
eclark 92.3
*Manley, Timers:  L. Tucker & J. Carnes
distance 3k
tcromp 14:07.3
*Manley, Timer:  T. Fondy
distance 10k
ssampere 42:03.8
*Manley, Timer:  T. Fondy

date 05/15/98 informal
*Manley Field House
distance 100m
rhahn 17.1
*Starter:  P. Ford, Timers:  J. Connelly, T. Mcconnell
relder 15.3
*Starter:  P. Ford, Timers:  J. Carnes, S. More

distance 200m
relder 31.7
*Timers:  J. Connelly, S. More
rhahn 34.8
*Timers:  T. McConnell, J. Carnes

distance 400m
ssleight 61.0
*Timer:  R. Hahn

*distance 800m
*jconnelly 3:01.3
*Timer:  R. Hahn

distance mile
jconnelly 6:40.5
*Timer:  S. More

date 05/04/98 informal
distance 3k
smore 11:36.7
*S.U. Outdoor Track, Timer:  T. Cromp

date 05/06/98 informal
distance mile
smore 5:47.8
*S.U. Outdoor Track, Timer:  T. Cromp
distance 100m
jcarnes 14.5
*S.U. Outdoor Track, Timer:  S. More, Starter:  T. Cromp

date 05/15/98 informal
distance 10k
tmcconnell 93:28.7
*S.U. Outdoor Track, Timer:  P. Ford

date 05/14/98 informal
distance 10k
bbush 39:29.1
*S.U. Outdoor Track, Timers:  L. Damron & T. Heany

date 05/15/98 informal
distance 15k
establer 75:50.2

*NOONTIME RUNNING LEAGUE
*SYRACUSE UNIVERSITY
*RESULTS SUBMITTED SINCE 5/15/98

date 05/15/98 informal
distance 400m
fstdennis 59.7
*Manley Field House, Timer:  S. More
