* LAST UPDATE 3/23/96
labrahamson 10 9 41  m hbr
*eallen      1  1 80  f una
jallen      2 12 40  m hbr
sandrzejewski  5 28 70  m rrn
canklin     1 1 69  m rat
*cazar       4 8 66   f una
kbarth      9 25 38  m utc
kbedard     2 26 63  f hbr
*jbedard     5 2 61   m una
cbennett    1 1 69   m una
mbennett    4 2 59   f hbr
*sbennett    1 1 52   m una
bbinkowski  2 12 60  f hbr
eberntsen   5 23 69  m utc
bblaszak    2 23 50  f jff
gbodine     11 19 30 m jff
wborgstede  4 3 46   m hbr
abranch     7 1 33   m utc
*dbraveman   4 11 47  m una
*rbrenner    10 30 61 m una
rbrock      2 15 33  m jff
*bbush       3 19 50  m una
wcampbell   12 27 52 m rrn
jcapoccia   12 21 52 m rat
kcarrino    7 3 53   f rat
*jchaiken    1 1 56   m una
*bchambers   5 31 30  m una
*dchristensen 10 15 58 m una
rcleary      12 18 50 m rat
sclemence    5 23 39  m rrn
ncoffey      1 1 60   m hbr
rcoleman     5 16 43  m hbr
*vcolgan      1 1 40   m una
*kcollins     1 1 71   m una
tcollins     6 26 42  m rat
jcondon      2 20 49  m rrn
jecondon     1 1 76   m rrn
kconnelly   4 8 59  f rat 
ldamron      1 1 63   f rat
*wdawson      7 26 48  m una
gdiamond     11 3 52  m rrn
mdibattista  1 27 59  m rat
*mdintzner    3 11 70  m una
edonohue     10 12 39 m hbr
adrew        1 15 43  m rrn
mdriscoll    2 17 58  m rat
pdriscoll    8 20 60  m hbr
*ceggert      4 26 48  f una
ceich         6 5 58   f utc
*kelbadawi    1 1  74  f una
relder       5 15 58  m hbr
*rellison     7 31 41  m una
*uenglich     4 16 65  m una
sfalso       1 1 61   f utc
tfondy       12 24 37 m hbr
*xfoote       1 1 38   m una
pford        9 30 55  f rat
bfredrikson  3 21 38  m hbr
mfried       2 11 34  m jff
dfrost       1 8 43   m rrn
*rgoldsmith   2 22 42  m una
pgoodrum     1 1  75  m hbr
sgraceffo    9 13 36  m jff
*mgratzer     12 25 34 m una
mgratzerjr   1  1 69  m una
pgriffin     12 2 54  m utc
tguiden      1 1 57   m hbr
dhagrman     1 1 74   m jff
ehahn        1 30 40  f jff
rhahn        1 2 32   m jff
khanlon      1 1 58   m rat
mhartmann    1 1 56   f rrn
*jhaun        1 1 57   f una
*mhaun        1 1 57   m una
*theany      1 1 55   m una
chertz       1 1 69   m una
shesford     1 1 59  f rrn
khinman      8 27 53  m rrn
*chiort       1 1  74  f una
jhockenberry  6 25 59 m una
*thomeyer     6 24 48  m una
rhopkins      2 10 54 m jff
*rhouck       8 15 63  m una
dhughes       9 23 57   m rrn
brahuntone     1 1 69   m una
brihuntone     1 1 69   f una
kjabbour     10 8 57  m hbr
mjabbour     1 1 69   m una
pjabbour     1 1 69   f una
bjackson     3 25 59  m jff
pjewell      7 9 47   m utc
rkalinoski   6 14 46   m rrn
kkelly       6 1 51   m una
*akilfoyle    1 1 70   m una
rklinetop    6 21 53  m rat
bkneale      1 18 65  f utc
mkreyenfeld  1 1  75  f utc
jlagraff     7 24 40  m utc
dlake        8 4 47 m rrn
klaquidari   4 12 55  f rrn
klarson      1 1 58  f una
clester       1 1 69 m hbr
blindsey     3 5 68   m una
slove        2 13 54  m utc
*llowe        3 1 55   f una
elukens      1 1 21   m una
*flyman       9 4 34   m una
hmacmillan   7 1 26   m utc
kmann        1 1 64   m rat
kmaresca     8 23 71  m jff
xmatthews    1 1 69  m una
jmautz       4 29 39  m rrn
pmcclure     2 17 50  m hbr
tmcconnell   4 30 54  m rat
cmckie       2 27 58   f utc
xmcmaster    11 15 61 m una
dmcmillan    1 1  75  m rrn
hmcmillan   1 1  75  f hbr
wmcrae       8 1 32   m rrn
fmejia       1 1 70   f rat
*jmelczer     9 15 64  m una
rmicho       5 13 47  m utc
rmilner      5 1 35   m hbr
dmittler     5 23 40  m utc
rmore        11 3 21  m jff
kmorrisroe   1 1 73   m una
*amorss       7 1 56   f una
*smurphy      1 15 44  m una
lnafie       8 9 45   m rat
*jnelson      2 11 62  m una
rnelson      1 1 60   m rat
rnessel      10 7 62  m una
jnicholson    1 1 65  m rrn
wnicholson   7 20 58  m hbr
enordman     1 4 73   m hbr
*wobrian      9 15 31  m una
kohara       5 1 62 m una
sohara-c     9 25 58  f hbr
doja         7 8 52   m utc
*dpatruno     1 1 70   m una
*mpersick     1 1 66   m una
cpike         1 10 71 f hbr
jplunkett   1 1 56    m rat
mpowell     1 1 63    m rrn
*jprice      1 1 75    m una
nprice      7 28 55   m hbr
*rrabin      7 10 39   m una
rraymonda   1 1 69    m una
jreynolds   8 4 44    m utc
kreynolds   6 4 54    m jff
sreynolds   1 1 75    f rat
price       8 3 36    m utc
rripley     6 6 47    f jff
*priposo     3 21 49   m una
trooney      12 9 70  m hbr
*lrothenberg 1 1 70    m una
mrothenberg 11 18 33  m rrn
yrothenberg 1 1 40    f rat
prougeux    2 12 60   m jff
mroux       12 4 70   m utc
srusby      1 1 37    f una
msage       4 31 35   m jff
fschlereth  5 26 33   m rrn
nscott      3 20 54   f jff
dsherrer    1 1 53    f una
bsleight    1 1 60    m rat
jsmith      1 1 43    m rat
cspears     1 1 49    m rrn
establer    5 30 29   m jff
fstdennis   9 10 57   m rrn
sstehman    9 25 57   m rrn
pstelmaszyk 1 1 42    m utc
*dstokes     1 1 75    f una
*kstopyra    1 1 61    f una
jstraussman 1 21 45   m utc
*mstrong     2 13 62   m una
ithompson   5 30 54   f jff
jthompson   8 23 50   m rrn
mtousant    1 1 47    m una
*ttrudell    1 1 76    f una
*ttruong     6 30 62   m una
pturley     3 9 63    m rat
jucci       11 22 37  m utc
*xverdoes    1 1 68    m una
*nverdoliva  1 1 65    f una
jview       9 9 50    m rat
avogel      2 25 59   m jff
jwagner     5 22 58    m hbr
lwalker     8 4 53    m hbr
kwall      1 1 69    m hbr
twalnut     5 22 24   m jff
*jwarner     1 1 74    m una
*fwebster    4 14 56   m una
rwerner     3 6 36    m rrn
rwheeless   5 7 60    m utc
nwhite      6 28 19   m jff
pwiegand    1 1 68   f rrn
rwilett     1 2 35    m hbr
pwillsey    11 5 48   m utc
rwink       12 9 66   m hbr
jwinterhalt 1 1 57    f rrn
gwoods      10 8 59    m rrn
ryanai      8 20 58   f rat
mzeppetello 12 25 30 f hbr
pzinszer    1 1 45    m rrn
wzucconi     1 1 69    m una
