* LAST UPDATE 5/11/98
*
* A reminder: everybody who is initially unattaced should be commented
* out. Only remove the * when they actually do a run. (reason: Terry's
* program doesn't like teams (incl. una) with more than 40 members.)
labrahamson 10 9 41  m mcg
sadolfi      10 30 58 m una
*Steve
*eallen      1  1 80  f una
*gallen      12 31 70 m una
jallen      2 12 40  m ssq
*jaallen     12 31 39 f una
kanderson    12 31 66 f rdd
*sandrzejewski  5 28 70  m una
canklin     10 29 59  m tty
jazevedo    5 28 55 m tty
*wbanks      12 30 48  m una
jbarnish     8 4 65  f ssq
*kbarth      9 25 38  m una
*ebeatty     12 31 70 f una
kbedard     2 26 63  f mcg
*jbedard     5 2 61   m una
*cbennett    1 1 69   m una
mbennett    4 2 59   f ssq
*sbennett    1 1 52   m una
wberry      9 21 35  m una
*William
bbinkowski  2 12 60  f mcg
dbergen-cico 3 25 65 f tty
*eberntsen   5 23 69  m una
*lbesio      7 1 58   f una
*bblaszak    2 23 50  f una
*gbodine    11 19 30 m una
wborgstede  4 3 46   m tty
tboyce      11 7 59 m ssq
*Tom
abranch     7 1 33   m ssq
*dbraveman   4 11 47  m una
rbrenner    10 30 61 m una
rbrock      2 15 33  m rdd
*bbryan      10 15 55 m una
*mbuff      4 11 74  m una
bbush       3 19 50  m tty
*wcampbell   12 27 52 m una
*acangiano    10 23 74  f una
jcapoccia   12 21 52 m mcg
jcarnes     1 28 58  m ssq
*ecarrino    12 31 89 f una
kcarrino    7 3 53   f ssq
*jchaiken    12 31 70   m una
*rchampagne   4 20 62  f una
*bchambers   5 31 30  m una
dchristensen 10 15 58 m rdd
eclark      11 13 44  f ssq
rcleary      12 18 50 m mcg
sclemence    5 23 39  m jav
ncoffey      9 10 61   m jav
*rcoleman     5 16 43  m una
*vcolgan      1 1 40   m una
*kcollins     1 1 71   m una
tcollins     6 26 42  m rdd
jcondon      2 20 49  m ssq
*jecondon     1 1 76   m una
jconnelly   9 10 61 m tty
kconnelly   4 8 59  f ssq
acooper    12 25 74 f una
*Andrea
bcooper     12 31 72 m una
*Bryan
rcote      2 24 64 m ssq
*Rick
tcromp     5 14 66  f ssq
scrotty     7 22 67 m ssq
*Shelkim  
*kdadey      9 12 73 f una
ldamron      7 16 63   f rdd
ddavis       11 30 66  m ssq
*Dale
*wdawson      7 26 48  m una
mdefio       11 11 45  m jav
gdiamond     11 3 52  m mcg
*mdibattista  1 27 59  m una
*mdintzner    3 11 70  m una
edonoghue     10 12 39 m mcg
*adrew        1 15 43  m una
mdriscoll    9 6 58  m mcg
pdriscoll    8 20 60  m tty
bdunay       6 23 62 f ssq
*Bonnie
*ceggert      4 26 48  f una
ceich         6 5 58   f rdd
*kelbadawi    1 1  74  f una
relder       5 15 58  m rdd
jeliasson     12 31 71 m tty
*belkins      1 22 46  f una
*rellison     7 31 41  m una
*uenglich     4 16 65  m una
sfalso       6 29 61   f ssq
sfamulari     12 31 71 f tty
*Stevie
mfitzpatrick  6 21 62 m ssq
xfoley       12 31 71 m rdd
tfondy       12 24 37 m ssq
kfoote       4 6 38   m jav
*knowlton
pford        9 30 55  f tty
pforsgren    11 17 69 m jav
bfredrikson  3 21 38  m rdd
*rfrey        5 30 43  m una
mfried       2 11 34  m rdd
dfrost       1 8 43   m tty
*dgefell      12 31 70 m una
*Dan Gefell
mgilbert     6 22 67 m una
*Mike
rgilhooley   4 30 70  m una
*Rory (DOB 4/70--day not given)
kgilyard     2 24 52  m jav
*rgoldsmith   2 22 42  m una
pgoodrum     10 2 67  m mcg
pgoodwin     6 16 55 m una
*Pat
sgraceffo    9 13 36  m rdd
mgratzer     12 25 34 m mcg
*mgratzerjr   1  1 69  m una
ngriffin     5 17 85  m una
pgriffin     12 2 54  m tty
tguiden      1 29 57   m jav
dhagrman     3 13 68   m tty
ehahn        1 30 40  f ssq
rhahn        2 20 32   m tty
*ahammersla   1 26 49  f una
dhanlon       6  1 22  m ssq
khanlon      12 21 56  m ssq
*mhartmann    6 19 56   f una
*jhaun        1 1 57   f una
*mhaun        1 1 57   m una
*johead        12 31 70 m una
*jihead       12 31 70  m una
*theany       12 31 70  m una
bhenkel      7 21 64  m jav
*chertz       1 1 69   m una
*shesford     1 1 59  f una
*khinman      8 27 53  m una
*chiort       1 1  74  f una
*jhockenberry  6 25 59 m una
*thomeyer     6 24 48  m una
rhopkins      2 10 54 m ssq
*rhouck       8 15 63  m una
dhubbard     11 7 50 m una
*Dick
dhughes      9 23 57  m rdd
*brahuntone     1 1 69   m una
*brihuntone     1 1 69   f una
kjabbour     10 8 57  m mcg
mjabbour     8 28 85   m rdd
pjabbour     6 6 86   f mcg
*rjabbour     7 21 82  f una
bjackson     3 25 59  m tty
pjewell      7 9 47   m tty
*djones       5 3 56   m una
*njones       3 20 54  f una
tjulian      11 21 56  f ssq
*Tina
*rkalinoski   6 14 46   m una
*jkanaley       12 31 70 f una
*kkelly       6 1 51   m una
*wkhan        10 8 72  m una
*akilfoyle    5 3 59  m una
*aking         9 14 62  f una
*rklinetop    6 21 53  m una
*bkneale      1 18 65  f una
*mkreyenfeld   9 27 69 f una
ckroll        7 6 65 m mcg
jlagraff     7 24 40  m tty
dlake        8 4 47   m jav
klaquidari   4 12 55  f rdd
*klarson      1 1 58  f una
jlauko       5 19 67  m ssq
*Joe
*plawler       1 1 70  m una
*clester       1 1 69 m una
*blindsey     3 5 68   m una
*mloftus      9 17 67  m una
slove        2 13 54  m mcg
*llowe        3 1 55   f una
*elukens      1 1 21   m una
*flyman       9 4 34   m una
hmacmillan   7 1 26   m jav
jmadden      12 17 42 m rdd
*Jerry
rmaloney     11 20 48 m una
*kmann        6 10 60   m una
kmaresca     8 23 71  m tty
*amarsh       11 16 65 f una
amartinek    12 31 71 f una
*Anni
jmartinez    1 17 71  m tty
*xmatthews    1 1 69  m una
jmautz       4 29 39  m mcg
pmcclure     2 17 50  m mcg
tmcconnell   4 30 54  m tty
*cmckie       2 27 58   f una
*xmcmaster    11 15 61 m una
dmcmillan    4 21 63  m tty
*hmcmillan    3 4 67  f una
wmcrae       8 1 32   m mcg
*rmeier       12 31 70   f una
*fmejia       9 12 70   f una
*jmelczer     9 15 64  m una
rmicho       5 13 47  m rdd
rmilner      5 1 35   m rdd
*gmilonovich  12 10 69 m una
*dmittler     5 23 40  m una
rmore        11 3 21  m ssq
smore        10 3 51  m ssq
*kmorrisroe   1 1 73   m una
*bmosier       4 18 70 m una
*smurphy      1 15 44  m una
bmyer         8 8 58 f ssq
*Becky
lnafie       8 9 45   m tty
*jnelson      2 11 62  m una
*rnelson      7 31 56   m una
*rnessel      10 7 62  m una
jnicholson    12 8 65  m jav
wnicholson   7 20 58  m tty
enordman     1 4 73   m jav
*dnosky       7 7 59  f una
doad          5 2 63 f ssq
*Diane
*wobrian      9 15 31  m una
*kohara       5 1 62 m una
*sohara-c     9 25 58  f una
doja         7 8 52   m jav
*dpatruno     1 1 70   m una
*mpersick     1 1 66   m una
cpike         1 10 71 f mcg
*jplunkett   1 1 56    m una
dpolson     1 10 62  m rdd
*Doug
mpowell     1 2 63    m rdd
*jprice      1 1 75    m una
nprice      7 28 55   m mcg
*rrabin      7 10 39   m una
gradford     10 31 56  m tty
*rraymonda   1 1 69    m una
*jreynolds   8 4 44    m una
kreynolds   6 4 54    m tty
*sreynolds   11 15 72    f una
price       8 3 36    m rdd
rripley     6 6 47    f rdd
*priposo     3 21 49   m una
*jrisley      7 4 43   m una
mroberson     7 28 55  m jav
mromagnoli    7 11 69  f ssq
*trooney      12 9 70  m una
*lrothenberg 1 1 70    m una
mrothenberg 11 18 33  m mcg
yrothenberg   3 21 42 f ssq
prougeux    2 12 60   m jav
*mroux       12 4 70   m una
*jroyal      12 27 48   m una
*srusby      1 1 37    f una
bryan       12 31 71  m una
msage       4 31 35   m mcg
ssampere    10 22 64 m ssq
*Sam
fschlereth  5 26 33   m jav
*dsherrer    1 1 53    f una
csimser     3 21 60  m tty
*Chris (GRAD)
ssleight    6 19 60    m tty
*jsmith      11 29 42    m una
*cspears     1 1 49    m una
dspringer   9 18 73   f ssq
establer    5 30 29   m rdd
fstdennis   9 10 57   m ssq
sstehman    9 25 57   m tty
pstelmaszyk 12 27 42  m rdd
*dstokes     1 1 75    f una
*kstopyra    2 16 61   f una
jstraussman 1 21 45   m rdd
nstrodel    12 18 47  m jav
*rstrohman   2 11 64  f una
*mstrong     2 13 62   m una
jthaine     12 31 71  m una
*Justin
ithompson   5 30 54   f jav
*jthompson   8 23 50   m una
fteitje     10 16 57  m una
*Frank
*mtousant    1 1 47    m una
*ttrudell    1 1 76    f una
*ttruong     6 30 62   m una
ltucker     8 5 38     f ssq
pturley     3 9 63    m ssq
jucci       11 22 37  m jav
*budermann   12 31 70  m una
jvedder     8 6 35  m rdd
tverdoes    1 1 70     m una
*nverdoliva  1 1 65    f una
jview       9 9 50    m tty
avogel      2 25 59   m jav
jvollweiler  7 11 68    f ssq
*jwagner     5 22 58    m una
lwalker     8 4 53    m mcg
kwall      11 8 72    m tty
twalnut     5 22 24   m jav
*jwarner     1 1 74    m una
*fwebster    4 14 56   m una
*bwelcome    12 31 70  m una
rwerner     3 6 36    m rdd
*cwheaton    3 13 65   m una
rwheeless   5 7 60    m jav
nwhite      6 28 19   m rdd
*pwiegand    1 1 68   f una
rwilett     1 2 35    m mcg
*swilkens    12 30 58  m una
*Steve (12/30 is REAL DOB)
pwillsey    11 5 48   m jav
*rwink       12 9 66   m una
*jwinterhalt 1 1 57    f una
dwohlers    10 2 50   m mcg
gwoods      10 8 59    m mcg
*myale       10 12 73  f una
ryanai      8 20 58   f tty
mzeppetello 12 25 30 f jav
pzinszer    5 2 45   m rdd
*wzucconi     1 1 69    m una

