****************************************************************************
*    Final Roster For The 1994-95 Season                                   *
*    Maintained by Patti Ford                                              *
****************************************************************************
*lines beginning with * are comments
* Format of this file:
* <Official Name> <Month> <Day> <Year of Birth> <Sex> <Team>
* Fields are separated by any amount of whitespace.
* Team must be a 3 letter code as in the file teams.asc
*
*
labrahamson 10 9 41  m tmt
eallen      1  1 80  f una
jallen      2 12 40  m tmt
kbarth      9 25 38  m rkp
cazar       4 8 66   f hbn 
kbedard     2 26 63  f tmt
jbedard     5 2 61   m una
* Fake entry
sclaus      1 1 25   m una
mbennett    4 2 59   f tmt
sbennett    1 1 52   m una
eberntsen   5 23 69  m sdd
bblaszak    2 23 50  f tmt
gbodine     11 19 30 m rhp
wborgstede  4 3 46   m tmt
abranch     7 1 33   m hbn
dbraveman   4 11 47  m rkp
rbrenner    10 30 61 m rhp
rbrock      2 15 33  m rhp
bbush       3 19 50  m una
wcampbell   12 27 52 m rhp
jcapoccia   12 21 52 m rkp 
kcarrino    7 3 53   f hbn
mcarrino    12 25 30 f hbn
jchaiken    1 1 56   m rhp 
bchambers   5 31 30  m rhp
dchristensen 10 15 58 m hbn
rcleary      12 18 50 m rkp
sclemence    5 23 39  m rhp
ncoffey      1 1 60   m sdd
rcoleman     5 16 43  m rkp
vcolgan      1 1 40   m una
kcollins     1 1 71   m una
tcollins     6 26 42  m hbn
jcondon      2 20 49  m rhp
ldamron      1 1 63   f rhp
wdawson      7 26 48  m sdd
gdiamond     11 3 52  m sdd
mdibattista  1 27 59  m una
mdintzner    3 11 70  m rhp
adrew        1 15 43  m hbn
mdriscoll    2 17 58  m rkp
pdriscoll    8 20 60  m rkp
ceggert      4 26 48  f sdd
kelbadawi    1 1  74  f tmt
relder       5 15 58  m rhp
rellison     7 31 41  m rkp
uenglich     4 16 65  m rhp
sfalso       1 1 61   f una
tfondy       12 24 37 m hbn
xfoote       1 1 38   m una
pford        9 30 55  f rkp
bfredrikson  3 21 38  m sdd
mfried       2 11 34  m sdd
dfrost       1 8 43   m rhp
rgoldsmith   2 22 42  m rkp
sgraceffo    9 13 36  m tmt
mgratzer     12 25 34 m rhp
pgriffin     12 2 54  m rhp
tguiden      1 1 57   m hbn
dhagrman     1 1 74   m rhp
ehahn        1 30 40  f una
rhahn        1 2 32   m rhp
khanlon      1 1 58   m tmt
jhaun        1 1 57   f una
mhaun        1 1 57   m una
theany      1 1 55   m una
khinman      8 27 53  m hbn
chiort       1 1  74  f rhp
thomeyer     6 24 48  m una
rhouck       8 15 63  m sdd
kjabbour     10 8 57  m tmt
bjackson     3 25 59  m rhp
pjewell      7 9 47   m hbn
rkalinoski   6 14 46   m hbn
kkelly       6 1 51   m una
akilfoyle    1 1 70   m una
rklinetop    6 21 53  m rkp
bkneale      1 18 65  f sdd
jlagraff     7 24 40  m rkp
klaquidari   4 12 55  f sdd
klarson      2 17 68  f rkp
blindsey     3 5 68   m una
slove        2 13 54  m hbn
llowe        3 1 55   f tmt
flyman       9 4 34   m tmt
hmacmillan   7 1 26   m hbn
kmann        1 1 64   m sdd
kmaresca     8 23 71  m rhp
jmautz       4 29 39  m hbn
pmcclure     2 17 50  m rhp
tmcconnell   4 30 54  m tmt
wmcrae       8 1 32   m sdd
jmelczer     9 15 64  m sdd
rmicho       5 13 47  m hbn
rmilner      5 1 35   m rhp
dmittler     5 23 40  m sdd
rmore        11 3 21  m rhp
kmorrisroe   1 1 73   m una
amorss       7 1 56   f una
smurphy      1 15 44  m rkp
lnafie       8 9 45   m rkp
jnelson      2 11 62  m una
rnelson      1 1 60   m hbn
rnessel      10 7 62  m una
wnicholson   7 20 58  m rkp
wobrian      9 15 31  m tmt
sohara-c     9 25 58  f rkp
doja         7 8 52   m tmt
dpatruno     1 1 70   m rkp
mpersick     1 1 66   m una
jplunkett   1 1 56    m rkp
mpowell     1 1 63    m hbn
nprice      7 28 55   m rkp
rrabin      7 10 39   m rkp
jreynolds   8 4 44    m sdd
kreynolds   6 4 54    m rhp
price       8 3 36    m rkp
rripley     6 6 47    f rhp
priposo     3 21 49   m hbn
lrothenberg 1 1 70    m tmt
mrothenberg 11 18 33  m tmt
prougeux    2 12 60   m una
mroux       12 4 70   m hbn
msage       4 31 35   m rhp 
fschlereth  5 26 33   m rhp
nscott      3 20 54   f rhp
dsherrer    1 1 53    f sdd
jsmith      1 1 43    m sdd
establer    5 30 29   m sdd
fstdennis   9 10 57   m sdd
sstehman    9 25 57   m hbn
pstelmaszyk 1 1 42    m hbn
dstokes     1 1 75    f una
kstopyra    1 1 61    f tmt
jstraussman 1 21 45   m sdd
mstrong     2 13 62   m rkp
ytasker     1 1 40    f tmt
ithompson   5 30 54   f tmt
jthompson   8 23 50   m sdd
ttrudell    1 1 76    f una
ttruong     6 30 62   m una
pturley     3 9 63    m tmt
jucci       11 22 37  m sdd
xverdoes    1 1 68    m una
nverdoliva  1 1 65    f una
jview       9 9 50    m sdd
avogel      2 25 59   m sdd
lwalker     8 4 53    m rhp
twalnut     5 22 24   m rkp
jwarner     1 1 74    m una
fwebster    4 14 56   m rhp
rwerner     3 6 36    m sdd
rwheeless   5 7 60    m hbn
nwhite      6 28 19   m hbn
rwilett     1 2 35    m hbn
pwillsey    11 5 48   m tmt
rwink       12 9 66   m sdd
jwinterhalt 1 1 57    f sdd
gwoods      1 1 60    m una
ryanai      8 20 58   f hbn
pzinszer    1 1 45    m sdd
