* LAST UPDATE 04/08/99
*
* A reminder: everybody who is initially unattaced should be commenuna
* out. Only remove the * when they actually do a run. (reason: Terry's
* program doesn't like teams (incl. una) with more than 40 members.)
labrahamson 10 9 41  m dod
sadolfi      10 30 58 m vo2
*Stuna
*eallen      1  1 80  f una
*gallen      12 31 70 m una
jallen      2 12 40  m dod
*jaallen     12 31 39 f una
*kanderson    12 31 66 f una
mannabel      4 30 75 m tnt
*Matt
*sandrzejewski  5 28 70  m una
canklin     10 29 59  m vo2
jazevedo    5 28 55 m ata
wbanks      12 30 48  m sos
cbarletta    1 1 72 m sos
jbarnish     8 4 65  f tnt
jbarrett    1 23 56 m dod
*Joe
kbarth      9 25 38  m ata
*ebeatty     12 31 70 f una
kbedard     2 26 63  f vo2
*jbedard     5 2 61   m una
*cbennett    1 1 69   m una
mbennett    4 2 59   f ata
*sbennett    1 1 52   m una
*wberry      9 21 35  m una
*Willuna
bbinkowski  2 12 60  f tnt
mberetvas    3 27 70 f dod
*Michelle
dbergen-cico 3 25 65 f vo2
*eberntsen   5 23 69  m una
*lbesio      7 1 58   f una
*bblaszak    2 23 50  f una
*gbodine    11 19 30 m dod
nbonuso       5 25 73  f ata
*Nicole
wborgstede  4 3 46   m dod
*tboyce      11 7 59 m una
*Tom
abranch     7 1 33   m tnt
*dbraveman   4 11 47  m una
rbrenner    10 30 61 m vo2
rbrock      2 15 33  m dod
*bbryan      10 15 55 m una
*mbuff      4 11 74  m una
bbush       3 19 50  m sos
jbutton    1 1 72  m una
*Joe
*wcampbell   12 27 52 m una
*acangiano    10 23 74  f una
*jcapoccia   12 21 52 m una
jcarnes     1 28 58  m ata
ecarrino    12 31 89 f una
*Erin
kcarrino    7 3 53   f tnt
*jchaiken    12 31 70   m una
*rchampagne   4 20 62  f una
*bchambers   5 31 30  m una
dchristensen 10 15 58 m vo2
bclark        11 8 75  m ata
eclark      11 13 44  f sos
rcleary      12 18 50 m sos
sclemence    5 23 39  m ata
vcobb        6 24 61  m tnt
*Vince
ncoffey      9 10 61   m ata
dcole         5 8 59  m vo2
*Dave
*rcoleman     5 16 43  m una
*vcolgan      1 1 40   m una
kcollins      3 10 71  m dod
*tcollins     6 26 42  m una
jcondon      2 20 49  m dod
*jecondon     1 1 76   m una
jconnelly   9 10 61 m dod
kconnelly   4 8 59  f ata
jcook       1 1 72  m una
*Jeff
acooper    12 25 74 f sos
*Andrea
*bcooper     12 31 72 m una
*Bruna
rcote      2 24 64 m tnt
*Runa
tcromp     5 14 66  f tnt
*scrotty     7 22 67 m una
*Shelkim  
*kdadey      9 12 73 f una
ldamron      7 16 63   f dod
ddavis       11 30 66  m tnt
*Duna
*wdawson      7 26 48  m una
mdefio       11 11 45  m ata
ydeboer      1 1 72 f sos
*Yvette
gdiamond     11 3 52  m sos
mdibattista  1 27 59  m una
*mdintzner    3 11 70  m una
mdockwiller   10 29 56 f sos
edonoghue     10 12 39 m dod
adrew        1 15 43  m sos
mdriscoll    9 6 58  m ata
pdriscoll    8 20 60  m tnt
*bdunay       6 23 62 f una
*Bonuna
ddunmire      12 9 75  m dod
*Dave
*ceggert      4 26 48  f una
ceich         6 5 58   f sos
*kelbadawi    1 1  74  f una
relder       5 15 58  m ata
jeliasson     12 31 71 m vo2
*belkins      1 22 46  f una
*rellison     7 31 41  m una
*uenglich     4 16 65  m una
cerwin       1 6 56  f sos
*Carol
sfalso       6 29 61   f tnt
sfamulari     12 31 71 f sos
ffemia         2 2 75  m dod
*Frank
ffernandez      7 16 69  m ata
*Francisco
mfitzpatrick  6 21 62 m tnt
*xfoley       12 31 71 m una
tfondy       12 24 37 m tnt
*kfoote       4 6 38   m una
*knowluna
pford        9 30 55  f sos
*pforsgren    11 17 69 m una
dfranke       1 28 60  m tnt
*David
bfredrikson  3 21 38  m dod
rfrey        5 30 43  m ata
mfried       2 11 34  m ata
dfrost       1 8 43   m sos
kgaugler     1 1 74  f una
*Kristin
*dgefell      12 31 70 m una
*Dan Gefuna
jgeiss        1 1 72  m una
*Jeff
agiamis       11 9 69 m dod
*Anthony
*mgilbert     6 22 67 m una
*Muna
*rgilhooley   4 30 70  m una
*Rory (DOB 4/70--day not given)
*kgilyard     2 24 52  m una
pgittens      1 1 72  m tnt
*Paul
cgolden       9 20 71  m tnt
*Chris
*rgoldsmith   2 22 42  m una
pgoodrum     10 2 67  m sos
*pgoodwin     6 16 55 m una
*Pat
sgraceffo    9 13 36  m ata
*mgratzer     12 25 34 m una
*mgratzerjr   1  1 69  m una
ngriffin     5 17 85  m una
pgriffin     12 2 54  m vo2
*tguiden      1 29 57   m una
dhagrman     3 13 68   m tnt
ehahn        1 30 40  f dod
rhahn        2 20 32   m dod
*ahammersla   1 26 49  f una
dhanlon       6  1 22  m vo2
khanlon      12 21 56  m vo2
*mhartmann    6 19 56   f una
*jhaun        1 1 57   f una
*mhaun        1 1 57   m una
*johead        12 31 70 m una
*jihead       12 31 70  m una
*theany       12 31 70  m una
*theard        1 1 72  f una
*Tanya
*bhenkel      7 21 64  m una
rherman       1 1 72  m dod
*Robert
*chertz       1 1 69   m una
*shesford     1 1 59  f una
jhillson     1 1 72 f sos
*Julie
*khinman      8 27 53  m una
*chiort       1 1  74  f una
*jhockenberry  6 25 59 m una
*thomeyer     6 24 48  m una
rhopkins      2 10 54 m vo2
*rhouck       8 15 63  m una
dhubbard     11 7 50 m vo2
*Duna
dhughes      9 23 57  m dod
*brahuntone     1 1 69   m una
*brihuntone     1 1 69   f una
kjabbour     10 8 57  m sos
*mjabbour     8 28 85   m una
*pjabbour     6 6 86   f una
*rjabbour     7 21 82  f una
bjackson     3 25 59  m tnt
pjewell      7 9 47   m vo2
*djones       5 3 56   m una
*njones       3 20 54  f una
*tjulian      11 21 56  f una
*Tuna
*rkalinoski   6 14 46   m una
*jkanaley       12 31 70 f una
ckelly        1 1 74  f una
*Christine
*kkelly       6 1 51   m una
skelly        3 7 67 m tnt
*Sean
*wkhan        10 8 72  m una
*akilfoyle    5 3 59  m una
*aking         9 14 62  f una
*rklinetop    6 21 53  m una
*bkneale      1 18 65  f una
*mkreyenfeld   9 27 69 f una
*ckroll        7 6 65 m una
*jlagraff     7 24 40  m una
dlake        8 4 47   m ata
klaquidari   4 12 55  f sos
*klarson      1 1 58  f una
jlauko       5 19 67  m dod
*Joe
*plawler       1 1 70  m una
*clester       1 1 69 m una
*blindsey     3 5 68   m una
*mloftus      9 17 67  m una
slove        2 13 54  m tnt
*llowe        3 1 55   f una
*elukens      1 1 21   m una
*flyman       9 4 34   m una
hmacmillan   7 1 26   m tnt
jmadden      12 17 42 m vo2
*Jeuna
*rmaloney     11 20 48 m una
*kmann        6 10 60   m una
*kmaresca     8 23 71  m una
*amarsh       11 16 65 f una
*amartinek    12 31 71 f una
*Auna
jmartinez    1 17 71  m sos
*xmatthews    1 1 69  m una
*jmautz       4 29 39  m una
pmcclure     2 17 50  m dod
tmcconnell   4 30 54  m ata
*cmckie       2 27 58   f una
*xmcmaster    11 15 61 m una
dmcmillan    4 21 63  m dod
*hmcmillan    3 4 67  f una
kmcpherson   4 24 75  m tnt
*Ken
wmcrae       8 1 32   m dod
*rmeier       12 31 70   f una
*fmejia       9 12 70   f una
*jmelczer     9 15 64  m una
rmicho       5 13 47  m tnt
rmilner      5 1 35   m vo2
*gmilonovich  12 10 69 m una
cmittelstead  3 7 72  m ata
*Corky (GRAD)
*dmittler     5 23 40  m una
rmore        11 3 21  m vo2
smore        10 3 51  m tnt
*kmorrisroe   1 1 73   m una
*bmosier       4 18 70 m una
kmukunda       10 8 75 m vo2
*Keshav (GRAD)
*smurphy      1 15 44  m una
*bmyer         8 8 58 f una
*Beuna
lnafie       8 9 45   m ata
*jnelson      2 11 62  m una
*rnelson      7 31 56   m una
*rnessel      10 7 62  m una
*jnicholson    12 8 65  m una
wnicholson   7 20 58  m dod
enordman     1 4 73   m tnt
*dnosky       7 7 59  f una
*doad          5 2 63 f una
*kohara       5 1 62 m una
doja         7 8 52   m vo2
*dpatruno     1 1 70   m una
*cpike         1 10 71 f una
ppiscitelli   9 1 55 m sos
*Pat
*dpolson     1 10 62  m una
wpooler      3 23 32  m dod
*Duna
*mpowell     1 2 63    m una
*jprice      1 1 75    m una
nprice      7 28 55   m sos
*rrabin      7 10 39   m una
gradford     10 31 56  m vo2
pradford     12 9 58  f ata
*Phyllis (OIN) 
*jreynolds   8 4 44    m una
kreynolds   6 4 54    m sos
*sreynolds   11 15 72    f una
price       8 3 36    m ata
mriehl         4 17 65  m una
*Mark
*rripley     6 6 47    f una
*priposo     3 21 49   m una
drobbins       1 17 46  m ata
*mroberson     7 28 55  m una
mromagnoli    7 11 69  f ata
*trooney      12 9 70  m una
*lrothenberg 1 1 70    m una
mrothenberg 11 18 33  m dod
yrothenberg   3 21 42 f dod
prougeux    2 12 60   m dod
*mroux       12 4 70   m una
*jroyal      12 27 48   m una
mrybinski    5 13 55  m vo2
*Mark
*srusby      1 1 37    f una
*bryan       12 31 71  m una
msage       4 31 35   m ata
ssampere    10 22 64 m ata
*Sam
fschlereth  5 26 33   m tnt
gscott      11 5 64  m sos
*Gary
*dsherrer    1 1 53    f una
csimser     3 21 60  m tnt
*Chris (GRAD)
ssleight    6 19 60    m dod
*jsmith      11 29 42    m una
rsmits       1 1 72  m vo2
*Robert
*cspears     1 1 49    m una
dspringer   9 18 73   f ata
establer    5 30 29   m ata
rstdenis    1 23 72  m sos
*Ray (GRAD)
fstdennis   9 10 57   m sos
*sstehman    9 25 57   m una
pstelmaszyk 12 27 42  m tnt
*dstokes     1 1 75    f una
*kstopyra    2 16 61   f una
jstraussman 1 21 45   m ata
*nstrodel    12 18 47  m una
*rstrohman   2 11 64  f una
*mstrong     2 13 62   m una
hteres       1 27 50  m ata
*Harvey
*jthaine     12 31 71  m una
*Jusuna
ithompson   5 30 54   f tnt
*jthompson   8 23 50   m una
fteitje     10 16 57  m vo2
*Fruna
*mtousant    1 1 47    m una
*ttrudell    1 1 76    f una
*ttruong     6 30 62   m una
ltucker     8 5 38     f ata
pturley     3 9 63    m tnt
jucci       11 22 37  m sos
*budermann   12 31 70  m una
*jvedder     8 6 35  m una
*tverdoes    1 1 70     m una
*nverdoliva  1 1 65    f una
jview       9 9 50    m sos
avogel      2 25 59   m vo2
jvollweiler  7 11 68    f sos
jwagner     5 22 58    m sos
lwalker     8 4 53    m dod
*kwall      11 8 72    m una
twalnut     5 22 24   m dod
*jwarner     1 1 74    m una
hwalsh       1 15 73  f vo2
*Heather (GRAD)
pwatson      6 18 51   f ata
*Pat
*fwebster    4 14 56   m una
*bwelcome    12 31 70  m una
rwerner     3 6 36    m vo2
rwestbrook   6 12 54 m sos
*Ron
cwheaton    3 13 65   m dod
*Chad
rwheeless   5 7 60    m dod
nwhite      6 28 19   m tnt
*pwiegand    1 1 68   f una
rwilett     1 2 35    m dod
kwiley       1 8 70   f ata
*Kathleen
*swilkens    12 30 58  m una
*Steve (12/30 is REAL DOB)
pwillsey    11 5 48   m vo2
*rwink       12 9 66   m una
*jwinterhalt 1 1 57    f una
dwohlers    10 2 50   m tnt
gwoods      10 8 59    m vo2
*myale       10 12 73  f una
nyanai      1  1 73   f una
*Nora
ryanai      8 20 58   f dod
mzeppetello 12 25 30 f dod
*pzinszer    5 2 45   m una
czogby      9 6 65  f vo2
*Colleen
*wzucconi     1 1 69    m una
