* LAST UPDATE 05/08/2000
*
* A reminder: everybody who is initially unattaced should be commenuna
* out. Only remove the * when they actually do a run. (reason: Terry's
* program doesn't like teams (incl. una) with more than 1940 members.)
* FROM NOW ON, USE 4 DIGIT YEAR!

labrahamson 10 9 1941 m prs
*sadolfi      10 30 1958 m una
**Stuna
eallen      1  1 1980 f una
gallen      12 31 1970 m una
jallen      2 12 1940 m prs
**jaallen     12 31 1939 f una
**kanderson    12 31 1966 f una
mannabel      4 30 1975 m ctl
**Matt
**sandrzejewski  5 28 1970 m una
canklin     10 29 1959 m mtg
*jazevedo    5 28 1955 m una
*wbanks      12 30 1948 m una
*cbarletta    1 1 1972 m una
jbarnish     8 4 1965 f sak
jbarrett    1 23 1956 m rro
**Joe
kbarth      9 25 1938 m ctl
**ebeatty     12 31 1970 f una
*kbedard     2 26 1963 f una
**jbedard     5 2 1961 m una
**cbennett    1 1 1969 m una
mbennett    4 2 1959 f sak
**sbennett    1 1 1952 m una
**wberry      9 21 1935 m una
**Willuna
jbertrand    8 30 1982 f una
*Jessica
lbianchi     6 4 1949 f sak
bbinkowski  2 12 1960 f sak
mberetvas    3 27 1970 f ctl
**Michelle
*dbergen-cico 3 25 1965 f una
**eberntsen   5 23 1969 m una
**lbesio      7 1 1958 f una
**bblaszak    2 23 1950 f una
**gbodine    11 19 1930 m una
*nbonuso       5 25 1973 f una
**Nicole
wborgstede  4 3 1946 m mtg
**tboyce      11 7 1959 m una
**Tom
*abranch     7 1 1933 m una
**dbraveman   4 11 1947 m una
*rbrenner    10 30 1961 m una
rbrock      2 15 1933 m prs
**bbryan      10 15 1955 m una
**mbuff      4 11 1974 m una
bbush       3 19 1950 m mtg
*jbutton    1 1 1972 m una
**Joe
**wcampbell   12 27 1952 m una
**acangiano    10 23 1974 f una
**jcapoccia   12 21 1952 m una
jcarnes     1 28 1958 m prs
ecarrino    10 25 1990 f una
*Erin
kcarrino    7 3 1953 f sak
*Karyn
mcarrino    7 3 1953 f una
*Mom (of Erin) Carrino
gcarroll      12 3 1960 m mtg
*Greg (OIN)
**jchaiken    12 31 1970 m una
**rchampagne   4 20 1962 f una
**bchambers   5 31 1930 m una
dchristensen 10 15 1958 m una
*bclark        11 8 1975 m una
rcleary      12 18 1950 m prs
sclemence    5 23 1939 m ctl
*vcobb        6 24 1961 m una
**Vince
ncoffey      9 10 1961 m ctl
dcole         5 8 1959 m  mtg
**Dave
acolella     1 20 1956 f sak
*Andrea
**rcoleman     5 16 1943 m una
**vcolgan      1 1 1940 m una
*kcollins      3 10 1971 m una
**tcollins     6 26 1942 m una
jcondon      2 20 1949 m rro
**jecondon     1 1 1976 m una
jconnelly   9 10 1961 m mtg
kconnelly   4 8 1959 f rro
*jcook       1 1 1972 m una
**Jeff
acooper    12 25 1974 f rro
**Andrea
**bcooper     12 31 1972 m una
**Bruna
*rcote      2 24 1964 m una
**Runa
tcromp     5 14 1966 f sak
**scrotty     7 22 1967 m una
**Shelkim  
**kdadey      9 12 1973 f una
ldamron      7 16 1963 f sak
*ddavis       11 30 1966 m una
**Duna
**wdawson      7 26 1948 m una
*mdefio       11 11 1945 m una
*ydeboer      1 1 1972 f una
**Yvette
gdiamond     11 3 1952 m prs
mdibattista  1 27 1959 m prs
**mdintzner    3 11 1970 m una
tdiperna       1 16 1968 f prs
*Teressa
edonoghue     10 12 1939 m prs
cdranchek     10 13 1954 m sak
*Chris
adrew        1 15 1943 m ctl
mdriscoll    9 6 1958 m ctl
pdriscoll    8 20 1960 m prs
**bdunay       6 23 1962 f una
**Bonuna
ddunmire      12 9 1975 m mtg
**Dave
**ceggert      4 26 1948 f una
ceich         6 5 1958 f sak
**kelbadawi    1 1  1974 f una
relder       5 15 1958 m prs
jeliasson     12 31 1971 m mtg
**belkins      1 22 1946 f una
**rellison     7 31 1941 m una
**uenglich     4 16 1965 m una
cerwin       1 6 1956 f prs
**Carol
sfalso       6 29 1961 f sak
sfamulari     12 31 1971 f ctl
mfellows-oneil  1 1 1972 f sak
ffemia         2 2 1975 m mtg
**Frank
ffernandez      7 16 1969 m rro
**Francisco
mfitzpatrick  6 21 1962 m rro
**xfoley       12 31 1971 m una
tfondy       12 24 1937 m una
kfoote       4 6 1938 m ctl
**knowluna
pford        9 30 1955 f ctl
**pforsgren    11 17 1969 m una
*dfranke       1 28 1960 m una
**David
bfredrikson  3 21 1938 m rro
*rfrey        5 30 1943 m una
mfried       2 11 1934 m prs
dfrost       1 8 1943 m prs
*kgaugler     1 1 1974 f una
**Kristin
**dgefell      12 31 1970 m una
**Dan Gefuna
*jgeiss        1 1 1972 m una
**Jeff
agiamis       11 9 1969 m mtg
**Anthony
**mgilbert     6 22 1967 m una
**Muna
**rgilhooley   4 30 1970 m una
**Rory (DOB 4/70--day not given)
**kgilyard     2 24 1952 m una
*pgittens      1 1 1972 m una
**Paul
*cgolden       9 20 1971 m una
**Chris
**rgoldsmith   2 22 1942 m una
pgoodrum     10 2 1967 m prs
**pgoodwin     6 16 1955 m una
**Pat
jgough       1 1 1974 m mtg
*Jonathan (GRAD)
sgraceffo    9 13 1936 m prs
**mgratzer     12 25 1934 m una
**mgratzerjr   1  1 1969 m una
*ngriffin     5 17 1985 m una
pgriffin     12 2 1954 m ctl
**tguiden      1 29 1957 m una
dhagrman     3 13 1968 m mtg
ehahn        1 30 1940 f sak
rhahn        2 20 1932 m mtg
phalbert     8 29 1939 m ctl
**OIN
ahaley       12 23 1953 f  prs
*Ann
**ahammersla   1 26 1949 f una
dhanlon       6  1 1922 m mtg
khanlon      12 21 1956 m mtg
**mhartmann    6 19 1956 f una
**jhaun        1 1 1957 f una
**mhaun        1 1 1957 m una
**johead        12 31 1970 m una
**jihead       12 31 1970 m una
**theany       12 31 1970 m una
**theard        1 1 1972 f una
**Tanya
**bhenkel      7 21 1964 m una
rherman       1 1 1972 m rro
**Robert
**chertz       1 1 1969 m una
**shesford     1 1 1959 f una
*jhillson     1 1 1972 f una
**Julie
**khinman      8 27 1953 m una
**chiort       1 1  1974 f una
**jhockenberry  6 25 1959 m una
thomeyer     6 24 1948 m una
*rhopkins      2 10 1954 m una
**rhouck       8 15 1963 m una
*dhubbard     11 7 1950 m una
**Duna
dhughes      9 23 1957 m rro
**brahuntone     1 1 1969 m una
**brihuntone     1 1 1969 f una
ninglis          3 18 1972 f prs
*Nikki
kjabbour     10 8 1957 m ctl
**mjabbour     8 28 1985 m una
**pjabbour     6 6 1986 f una
**rjabbour     7 21 1982 f una
bjackson     3 25 1959 m prs
pjewell      7 9 1947 m ctl
**djones       5 3 1956 m una
**njones       3 20 1954 f una
**tjulian      11 21 1956 f una
**Tuna
**rkalinoski   6 14 1946 m una
**jkanaley       12 31 1970 f una
*ckelly        1 1 1974 f una
**Christine
**kkelly       6 1 1951 m una
skelly        3 7 1967 m prs
**Sean
**wkhan        10 8 1972 m una
**akilfoyle    5 3 1959 m una
**aking         9 14 1962 f una
**rklinetop    6 21 1953 m una
**bkneale      1 18 1965 f una
**mkreyenfeld   9 27 1969 f una
**ckroll        7 6 1965 m una
**jlagraff     7 24 1940 m una
*dlake        8 4 1947 m una
mlaneve      4 17 1966 m mtg
*Mike
klaquidari   4 12 1955 f ctl
**klarson      1 1 1958 f una
jlauko       5 19 1967 m prs
**Joe
**plawler       1 1 1970 m una
**clester       1 1 1969 m una
klightcap       12 4 1963 m mtg
*Kerry
**blindsey     3 5 1968 m una
**mloftus      9 17 1967 m una
slove        2 13 1954 m rro
**llowe        3 1 1955 f una
**elukens      1 1 1921 m una
**flyman       9 4 1934 m una
hmacmillan   7 1 1926 m rro
jmadden      12 17 1942 m una
**Jeuna
**rmaloney     11 20 1948 m una
kmann        6 10 1960 m ctl
**kmaresca     8 23 1971 m una
**amarsh       11 16 1965 f una
**amartinek    12 31 1971 f una
**Auna
jmartinez    1 17 1971 m mtg
**xmatthews    1 1 1969 m una
**jmautz       4 29 1939 m una
pmcclure     2 17 1950 m prs
tmcconnell   4 30 1954 m mtg
**cmckie       2 27 1958 f una
**xmcmaster    11 15 1961 m una
dmcmillan    4 21 1963 m rro
**hmcmillan    3 4 1967 f una
kmcpherson   4 24 1975 m rro
**Ken
wmcrae       8 1 1932 m ctl
**rmeier       12 31 1970 f una
**fmejia       9 12 1970 f una
**jmelczer     9 15 1964 m una
rmicho       5 13 1947 m rro
dmiller    8 8 1960 m una
rmilner      5 1 1935 m mtg
**gmilonovich  12 10 1969 m una
*cmittelstead  3 7 1972 m una
**Corky (GRAD)
**dmittler     5 23 1940 m una
dmore        1 1 1974 f una
*Delilah
rmore        11 3 1921 m prs
smore        10 3 1951 m prs
**kmorrisroe   1 1 1973 m una
**bmosier       4 18 1970 m una
*kmukunda       10 8 1975 m una
**Keshav (GRAD)
**smurphy      1 15 1944 m una
**bmyer         8 8 1958 f una
**Beuna
lnafie       8 9 1945 m rro
**jnelson      2 11 1962 m una
**rnelson      7 31 1956 m una
**rnessel      10 7 1962 m una
bnestor         9 12 1962 m una
*Barry
bnicholson      1 28 1947 m rro
**jnicholson    12 8 1965 m una
*wnicholson   7 20 1958 m una
*enordman     1 4 1973 m una
**dnosky       7 7 1959 f una
**doad          5 2 1963 f una
**kohara       5 1 1962 m una
doja         7 8 1952 m prs
**dpatruno     1 1 1970 m una
ppenizotto    9 23 1959 m prs
**cpike         1 10 1971 f una
mpiscitelli   10 29 1956 f ctl
ppiscitelli   9 1 1955 m rro
**Pat
**dpolson     1 10 1962 m una
wpooler      3 23 1932 m mtg
**mpowell     1 2 1963 m una
**jprice      1 1 1975 m una
*nprice      7 28 1955 m una
**rrabin      7 10 1939 m una
gradford     10 31 1956 m mtg 
pradford     12 9 1958 f sak
**Phyllis (OIN) 
lrahr     7 26 1978 f una
*Leashia
**jreynolds   8 4 1944 m una
kreynolds   6 4 1954 m sak
**sreynolds   11 15 1972 f una
price       8 3 1936 m ctl
crider       4 26 1942 f sak
*mriehl         4 17 1965 m una
**Mark
**rripley     6 6 1947 f una
**priposo     3 21 1949 m una
drobbins       1 17 1946 m rro
**mroberson     7 28 1955 m una
mromagnoli    7 11 1969 f prs
**trooney      12 9 1970 m una
**lrothenberg 1 1 1970 m una
mrothenberg 11 18 1933 m prs
yrothenberg   3 21 1942 f sak
prougeux    2 12 1960 m mtg
**mroux       12 4 1970 m una
**jroyal      12 27 1948 m una
mrybinski    5 13 1955 m rro
**Mark
**srusby      1 1 1937 f una
**bryan       12 31 1971 m una
msage       3 4 1935 m prs
ssampere    10 22 1964 m sak
**Sam
kschiesswohl  8 31 1971 f mtg
fschlereth  5 26 1933 m una
gscott      11 5 1964 m mtg
**Gary
**dsherrer    1 1 1953 f una
rshostack   10 31 1973 m prs
csimser     3 21 1960 m mtg
**Chris (GRAD)
*ssleight    6 19 1960 m una
**jsmith      11 29 1942 m una
*rsmits       1 1 1972 m una
**Robert
**cspears     1 1 1949 m una
dspringer   9 18 1973 f sak
establer    5 30 1929 m ctl
mstanton     1 1 1972 f sak
*Mary Ann
rstdenis    1 23 1972 m mtg
**Ray (GRAD)
fstdennis   9 10 1957 m prs
sstehman    9 25 1957 m mtg
csteinbach   04 14 1951 f una
pstelmaszyk 12 27 1942 m rro
**dstokes     1 1 1975 f una
**kstopyra    2 16 1961 f una
jstraussman 1 21 1945 m ctl
**nstrodel    12 18 1947 m una
**rstrohman   2 11 1964 f una
**mstrong     2 13 1962 m una
hteres       1 27 1950 m prs
**Harvey
**jthaine     12 31 1971 m una
**Jusuna
jthomas     4 19 1961  f sak
*Judy
ithompson   5 30 1954 f sak
**jthompson   8 23 1950 m una
*fteitje     10 16 1957 m una
**Fruna
dton-that      1 1 1976 m una
**mtousant    1 1 1947 m una
**ttrudell    1 1 1976 f una
**ttruong     6 30 1962 m una
ltucker     8 5 1938 f sak
pturley     3 9 1963 m rro
jucci       11 22 1937 m mtg
**budermann   12 31 1970 m una
**jvedder     8 6 1935 m una
**tverdoes    1 1 1970 m una
vverdoes      1 1 1976 f una
**nverdoliva  1 1 1965 f una
jview       9 9 1950 m ctl
*avogel      2 25 1959 m una
*jvollweiler  7 11 1968 f una
*jwagner     5 22 1958 m una
*lwalker     8 4 1953 m una
kwall      11 8 1972 m mtg
*Kevin (GRAD)
twalnut     5 22 1924 m ctl
**jwarner     1 1 1974 m una
hwalsh       1 15 1973 f sak
**Heather (GRAD)
hwatson      7 31 1980 f una
*Halle
pwatson      6 18 1951 f sak
**Pat
**fwebster    4 14 1956 m una
**bwelcome    12 31 1970 m una
*rwerner     3 6 1936 m una
rwestbrook   6 12 1954 m mtg
**Ron
*cwheaton    3 13 1965 m una
**Chad
rwheeless   5 7 1960 m rro
dwhite      5 26 1972 m ctl
nwhite      6 28 1919 m prs
**pwiegand    1 1 1968 f una
rwilett     1 2 1935 m rro
kwiley       1 8 1970 f sak
**Kathleen
**swilkens    12 30 1958 m una
**Steve (12/30 is REAL DOB)
mwills      11 27 1950 f sak
pwillsey    11 5 1948 m rro
**rwink       12 9 1966 m una
**jwinterhalt 1 1 1957 f una
*dwohlers    10 2 1950 m una
gwoods      10 8 1959 m rro
**myale       10 12 1973 f una
*nyanai      1  1 1973 f una
**Nora
ryanai      8 20 1958 f sak
syanai      2 26 1928 m  una
*Steve
szauscher    7 4 1963 m mtg
*Stefan
*mzeppetello 12 25 1930 f una
**pzinszer    5 2 1945 m una
czogby      9 6 1965 f sak
**Colleen
**wzucconi     1 1 1969 m una
