labrahamson 10 9 41 m jdi
radams 2 21 60 m jdi
jallen 2 12 40 m dtb
jascioti 10 17 48 m dtb
cazar 4 8 66 f stw
jbaldwin 9 10 37 m stw
*wbanks 12 30 48 m una
cbarletta 1 19 50 m dtb
*kbartels 1 1 60 m una
kbarth 9 25 38 m rmk
jbedard 1 1 70 m dtb
kbedard 2 26 63 f dtb
mbennett 4 2 59 f dtb
lbernhofen 1 1 64 f ter
dbernhofen 9 12 63 m jdi
ebifano 1 1 51 f ter
bblaszak 1 1 50 f stw
cbode 1 1 70 f dtb
*gbodine 11 19 30 m una
mbohlig 1 1 60 f ter
wborgstede 4 3 46 m ter
abranch 7 1 33 m ter
*dbraveman 4 11 47 m una
rbrenner 10 30 61 m rmk
rbrock 2 15 33 m jdi
*cburke 1 1 60 m una
*jbusby 1 1 60 f una
wcampbell 12 27 52 m dtb
*gcargo 3 2 30 m una
mcarrino 12 25 30 f ter
kcarrino 7 3 53 f ter
*rcheng 1 1 60 m una
dchristensen 10 15 58 m jdi
mclark 10 18 61 m dtb
rcleary 12 18 50 m dtb
sclemence 5 23 39 m stw
ncoffey 1 1 60 m stw
rcoleman 5 16 43 m stw
tcollins 6 26 42 m una
jcondon 2 20 49 m stw
jcorso 2 13 69 m rmk
*tcummings 7 17 34 m una
*rdanehy 9 27 53 m una
wdawson 7 26 48 m stw
*mdefio 11 11 45 m una
gdiamond 11 3 52 m stw
*mdiflo 1 1 34 m una
mdonnelly 6 26 62 m rmk
adrew 1 15 43 m stw
mdriscoll 2 17 58 m rmk
pdriscoll 8 20 60 m dtb
*rellison 7 31 41 m una
veveleigh 8 1 31 m rmk
rfeidt 1 1 70 m rmk
mflinders 12 29 69 m jdi
tfondy 12 24 37 m ter
pford 9 30 55 f ter
bfredrikson 3 21 38 m rmk
mfried 2 11 34 m rmk
dfrost 1 8 43 m ter
*rgoldsmith 2 22 42 m una
sgraceffo 9 13 36 m rmk
mgratzer 12 25 34 m rmk
dgreenberg 9 29 67 m rmk
pgriffin 12 2 54 m stw
mgyulay 5 11 69 m rmk
rhahn 1 2 32 m stw
ahammersla 1 1 45 f ter
*theaney 1 1 60 m una
bhickey 3 9 68 m ter
rhill 1 1 70 m dtb
khinman 8 27 53 m stw
kjabbour 10 8 57 m rmk
*vjambu 12 20 64 m una
pjewell 7 9 47 m jdi
jjohnson 1 1 53 m rmk
kkelly 6 1 51 m una
dkiemle 1 1 70 m rmk
rklinetop 6 21 53 m ter
*bkneale 1 18 65 f una
skreuger 7 26 58 f rmk
jlagraff 7 24 40 m stw
llantzy 3 8 43 f dtb
tguiden 1 1 57 m ter
klaquidari 4 12 55 f rmk
jlee 4 2 54 m ter
*klee 6 10 65 f una
rlewis 11 5 60 m dtb
*klingo 1 1 60 f una
klivingston 1 1 70 m rmk
hlocher 1 25 68 m ter
*mloparco 1 1 60 m una
llowe 3 1 55 f rmk
flyman 9 4 34 m jdi
*dmacdonald 5 4 43 m una
hmacmillan 7 1 26 m rmk
*zmaricevic 8 21 61 m una
jmautz 4 29 39 m jdi
bmautz 6 18 31 f dtb
tmcconnell 4 30 54 m ter
pmcclure 2 17 50 m ter
*jmcnamara 1 1 60 m una
wmcrae 8 1 32 m stw
jmelczer 9 15 64 m ter
rmicho 5 13 47 m dtb
rmilner 5 1 35 m rmk
dmittler 5 13 40 m jdi
rmore 1 1 20 m jdi
*cmorganti 1 1 72 f una
*wmuller 1 1 71 m una
smurphy 1 15 44 m stw
lnafie 8 9 45 m jdi
rnelson 1 1 70 m una
wnicholson 7 20 58 m rmk
snix 7 20 52 m ter
wobrian 9 15 31 m ter
sohara-c 9 25 58 f dtb
doja 7 8 52 m ter
*sokun 1 1 72 m una
*kpennington 10 6 41 m una
tpfaff 7 8 68 m dtb
mpickard 6 11 58 m jdi
gpirolla 1 1 70 m rmk
mpowell 1 1 63 m stw
*rrabin 7 10 39 m una
*freichmeyer 1 1 60 m una
kreynolds 6 4 54 m rmk
price 8 3 36 m jdi
rrima 1 1 51 m stw
*drima 1 1 60 f una
*nrios 4 2 36 m una
rripley 6 6 47 f jdi
*dromberg 1 1 60 f una
*jroth 1 1 60 m una
mrothenberg 11 18 33 m rmk
*jroyal 1 1 55 m una
hrubin 1 1 27 m jdi
*mrusz 1 1 60 f una
*msage 4 31 35 m una
ssandstrom 1 1 60 f dtb
*tschiano 1 14 53 m una
*bschlereth 1 1 60 m una
*hschlereth 1 1 71 m una
fschlereth 5 26 33 m stw
nscott 3 20 54 f dtb
*ssheeley 9 24 68 m una
*xshen 1 18 58 m una
jsmith 1 1 43 m dtb
*rsmith 1 1 47 m una
establer 5 30 29 m rmk
sstehman 9 25 57 m rmk
jstraussman 1 21 45 m jdi
bsweeney 7 5 60 m ter
ytasker 1 1 40 f jdi
*jterboss 1 1 72 m una
kthompson 10 17 52 f dtb
*sthompson 1 1 60 m una
ithompson 5 30 54 f dtb
*jtoll 1 1 60 m una
*mtoussant 10 22 44 m una
*cturner 1 1 60 m una
*mtyszkiewicz 2 17 61 f una
jucci 11 22 37 m jdi
*jurofsky 1 1 60 m una
*kvanboden 1 1 70 m una
*rvandreason 7 29 62 m una
*jvedder 8 16 35 m una
fverdoliva 1 1 50 m dtb
vvescio 1 1 70 f rmk
jview 9 9 50 m ter
lwalker 8 4 53 m rmk
twalnut 5 22 24 m ter
fwebster 1 1 70 m rmk
*dweglarz 1 1 72 f una
*kweigand 11 16 68 f una
*cwells 1 1 60 m una
rwerner 3 6 36 m ter
rwheeless 5 7 60 m dtb
nwhite 6 28 19 m stw
pwiegand 11 16 68 f dtb
rwilett 1 2 35 m dtb
pwillsey 11 5 48 m rmk
zyiamouyiannis 3 28 68 m ter
pstelmaczyk 1 1 43 m una
prouguex 1 1 70 m una
waris 6 4 55 m una
jaris 1 1 70 m una
bjackson 1 1 60 m una
dpatruno 1 1 70 m una
dsherrer 1 1 54 f una
jreynolds 8 4 44 m una
kcollins 1 1 72 m una
kmorrisroe 1 1 70 m una
sdierdorf 3 11 69 m una
thomeyer 8 24 48 m una
eclark 10 13 44 f jdi
relder 5 15 58 m una
jcapoccia 1 1 54 m dtb
bchamners 1 1 70 m jdi
skadick 1 1 70 m una
mroux 12 4 70 m stw
rwink 12 9 66 m stw
dhughes 9 23 57 m jdi
vvrcic 1 1 70 f una
fstdennis 9 10 57 m una
ryanai 8 20 58 f una


