* LAST UPDATE 2/15/97
* A reminder: everybody who is initially unattaced should be commented
* out. Only remove the * when they actually do a run. (reason: Terry's
* program doesn't like teams (incl. una) with more than 40 members.)
labrahamson 10 9 41  m wlb 
*eallen      1  1 80  f una
gallen      12 31 70 m una
jallen      2 12 40  m lgt 
jaallen     12 31 39 f lgt
sandrzejewski  5 28 70  m wlb
canklin     10 29 59  m lgt 
jazevedo    5 28 55 m lgt
wbanks      12 30 48  m blz
kbarth      9 25 38  m wlb 
ebeatty     12 31 70 f una
kbedard     2 26 63  f una 
*jbedard     5 2 61   m una
*cbennett    1 1 69   m una 
mbennett    4 2 59   f bam 
*sbennett    1 1 52   m una
bbinkowski  2 12 60  f bam 
dbergen-cico 12 31 70 f bam
eberntsen   5 23 69  m wlb 
lbesio      7 1 58   f blz
bblaszak    2 23 50  f blz 
gbodine    11 19 30 m lgt
wborgstede  4 3 46   m blz
abranch     7 1 33   m wbz
dbraveman   4 11 47  m blz
*rbrenner    10 30 61 m yna
rbrock      2 15 33  m lgt
bbryan      10 15 55 m lgt
mbuff      4 11 74  m bam
*bbush       3 19 50  m una
*wcampbell   12 27 52 m una
acangiano    10 23 74  f bam
jcapoccia   12 21 52 m lgt
jcarnes     1 28 58  m lgt
ecarrino    12 31 89 f una
kcarrino    7 3 53   f bam
jchaiken    12 31 70   m lgt
rchampagne   4 20 62  f bam
*bchambers   5 31 30  m una
dchristensen 10 15 58 m una
eclark      11 13 44  f bam
rcleary      12 18 50 m lgt
sclemence    5 23 39  m lgt
ncoffey      9 10 61   m wlb
rcoleman     5 16 43  m blz
*vcolgan      1 1 40   m una
*kcollins     1 1 71   m una
tcollins     6 26 42  m wbz
jcondon      2 20 49  m bam
jecondon     1 1 76   m wbz
jconnelly   9 10 61 m bam
kconnelly   4 8 59  f bam
tcromp     5 14 66  f wbz
kdadey      9 12 73 f wlb
ldamron      7 16 63   f wbz
*wdawson      7 26 48  m una
gdiamond     11 3 52  m wlb
*mdibattista  1 27 59  m una
*mdintzner    3 11 70  m una
edonoghue     10 12 39 m blz
adrew        1 15 43  m lgt
mdriscoll    2 17 58  m blz
pdriscoll    8 20 60  m bam
*ceggert      4 26 48  f una
ceich         6 5 58   f wlb
*kelbadawi    1 1  74  f una
relder       5 15 58  m blz
belkins      1 22 46  f bam
*rellison     7 31 41  m una
*uenglich     4 16 65  m una
sfalso       6 29 61   f lgt
mfitzpatrick  6 21 62 m lgt
tfondy       12 24 37 m wbz
kfoote       4 6 38   m una
pford        9 30 55  f bam
pforsgren    11 17 69 m wlb
bfredrikson  3 21 38  m bam
rfrey        5 30 43  m bam
mfried       2 11 34  m bam
dfrost       1 8 43   m lgt
dgefell      12 31 70 m una
*Dan Gefell
kgilyard     2 24 52  m bam
rgoldsmith   2 22 42  m blz
pgoodrum     10 2 67  m wlb
sgraceffo    9 13 36  m wlb
mgratzer     12 25 34 m blz 
*mgratzerjr   1  1 69  m una
pgriffin     12 2 54  m bam
tguiden      1 29 57   m bam
dhagrman     3 13 68   m lgt
ehahn        1 30 40  f bam
rhahn        2 20 32   m lgt
ahammersla   1 26 49  f lgt
khanlon      12 21 56  m lgt
mhartmann    6 19 56   f wlb
*jhaun        1 1 57   f una
*mhaun        1 1 57   m una
theany       12 31 70  m una
bhenkel      7 21 64  m wlb
*chertz       1 1 69   m una
*shesford     1 1 59  f una
*khinman      8 27 53  m una
*chiort       1 1  74  f una
*jhockenberry  6 25 59 m una
thomeyer     6 24 48  m una
rhopkins      2 10 54 m bam
*rhouck       8 15 63  m una 
dhughes      9 23 57  m bam
*brahuntone     1 1 69   m una
*brihuntone     1 1 69   f una
kjabbour     10 8 57  m bam
mjabbour     8 28 85   m blz
pjabbour     6 6 86   f bam
rjabbour     7 21 82  f bam
bjackson     3 25 59  m wbz
pjewell      7 9 47   m wbz
djones       5 3 56   m lgt
njones       3 20 54  f lgt
*rkalinoski   6 14 46   m una
jkanaley       12 31 70 f lgt
kkelly       6 1 51   m una
wkhan        10 8 72  m blz
akilfoyle    5 3 59  m una
aking         9 14 62  f blz
*rklinetop    6 21 53  m una
*bkneale      1 18 65  f una
mkreyenfeld   9 27 69 f wbz
jlagraff     7 24 40  m wbz
dlake        8 4 47   m lgt
jlanko       5 19 67  m wlb
klaquidari   4 12 55  f lgt
*klarson      1 1 58  f una
plawler       1 1 70  m blz
*clester       1 1 69 m una
*blindsey     3 5 68   m una
mloftus      9 17 67  m bam
slove        2 13 54  m wlb
*llowe        3 1 55   f una
*elukens      1 1 21   m una
*flyman       9 4 34   m una
hmacmillan   7 1 26   m bam
kmann        6 10 60   m bam
kmaresca     8 23 71  m wbz
amarsh       11 16 65 f blz
jmartinez    1 17 71  m lgt 
*xmatthews    1 1 69  m una
jmautz       4 29 39  m wlb
pmcclure     2 17 50  m wlb
tmcconnell   4 30 54  m blz
cmckie       2 27 58   f blz
*xmcmaster    11 15 61 m una
dmcmillan    4 21 63  m wbz
hmcmillan    3 4 67  f wbz
wmcrae       8 1 32   m lgt
rmeier       12 31 70   f bam
fmejia       9 12 70   f bam
*jmelczer     9 15 64  m una
rmicho       5 13 47  m wlb
rmilner      5 1 35   m blz
gmilonovich  12 10 69 m blz
dmittler     5 23 40  m lgt
rmore        11 3 21  m wlb
smore        10 3 51  m bam
*kmorrisroe   1 1 73   m una
bmosier       4 18 70 m bam
*smurphy      1 15 44  m una
lnafie       8 9 45   m bam
*jnelson      2 11 62  m una
rnelson      7 31 56   m wbz
*rnessel      10 7 62  m una
jnicholson    12 8 65  m wbz
wnicholson   7 20 58  m wbz
enordman     1 4 73   m blz
dnosky       7 7 59  f bam
wobrian      9 15 31  m blz
*kohara       5 1 62 m una
*sohara-c     9 25 58  f una
doja         7 8 52   m lgt
*dpatruno     1 1 70   m una
*mpersick     1 1 66   m una
cpike         1 10 71 f wlb
*jplunkett   1 1 56    m una
dpolson     1 10 62  m una
*Doug
mpowell     1 2 63    m lgt
*jprice      1 1 75    m una
nprice      7 28 55   m blz
*rrabin      7 10 39   m una
*rraymonda   1 1 69    m una
jreynolds   8 4 44    m wlb
kreynolds   6 4 54    m bam
sreynolds   11 15 72    f wlb
price       8 3 36    m wlb
rripley     6 6 47    f wlb
*priposo     3 21 49   m una
jrisley      7 4 43   m una
mrobison     7 28 55  m lgt
trooney      12 9 70  m wlb
*lrothenberg 1 1 70    m una
mrothenberg 11 18 33  m wbz
yrothenberg   3 21 42 f lgt
prougeux    2 12 60   m wbz
mroux       12 4 70   m wbz
jroyal      12 27 48   m wbz
*srusby      1 1 37    f una
msage       4 31 35   m wlb
fschlereth  5 26 33   m wbz
*dsherrer    1 1 53    f una
bsleight    6 19 60    m lgt
jsmith      11 29 42    m bam
*cspears     1 1 49    m una
establer    5 30 29   m lgt
fstdennis   9 10 57   m lgt
sstehman    9 25 57   m bam
pstelmaszyk 12 27 42  m wbz
*dstokes     1 1 75    f una
kstopyra    2 16 61   f blz
jstraussman 1 21 45   m wlb
nstrodel    12 18 47  m bam
rstrohman   2 11 64  f bam
mstrong     2 13 62   m una
ithompson   5 30 54   f blz
*jthompson   8 23 50   m una
*mtousant    1 1 47    m una
*ttrudell    1 1 76    f una
*ttruong     6 30 62   m una
ltucker     8 5 38     f bam 
pturley     3 9 63    m lgt
jucci       11 22 37  m blz
budermann   12 31 70  m lgt
tverdoes    1 1 70     m blz
*nverdoliva  1 1 65    f una
jview       9 9 50    m blz
avogel      2 25 59   m blz
jvollweiler  7 11 68    f blz
jwagner     5 22 58    m lgt
lwalker     8 4 53    m wbz
kwall      11 8 72    m blz
twalnut     5 22 24   m lgt
*jwarner     1 1 74    m una
jweber       8 4 65  f wbz
*fwebster    4 14 56   m una
rwerner     3 6 36    m lgt
cwheaton    3 13 65   m bam
rwheeless   5 7 60    m wbz
nwhite      6 28 19   m wbz
*pwiegand    1 1 68   f una
rwilett     1 2 35    m lgt
swilkens    12 30 58  m lgt 
*Steve (12/30 is REAL DOB)
pwillsey    11 5 48   m bam
rwink       12 9 66   m wlb
*jwinterhalt 1 1 57    f una
dwohlers    10 2 50   m wlb
gwoods      10 8 59    m wlb
myale       10 12 73  f wlb
ryanai      8 20 58   f blz
mzeppetello 12 25 30 f blz
pzinszer    1 1 45   m blz
*wzucconi     1 1 69    m una
