** LAST UPDATE 01/17/2003
** FROM NOW ON, USE 4 DIGIT YEAR!
** We start with everybody una or commented una
*
labrahamson 10 9 1941 m bee
sadolfi      10 30 1958 m una
***Stuna
*eallen      1  1 1980 f una
*gallen      12 31 1970 m una
jallen      2 12 1940 m bsq
***jaallen     12 31 1939 f una
***kanderson    12 31 1966 f una
*mannabel      4 30 1975 m una
***Matt
***sandrzejewski  5 28 1970 m una
canklin     10 29 1959 m rrd
**jazevedo    5 28 1955 m una
wbanks      12 30 1948 m bee
**cbarletta    1 1 1972 m una
*jbarnish     8 4 1965 f una
*jbarrett    1 23 1956 m una
***Joe
*kbarth      9 25 1938 m una
***ebeatty     12 31 1970 f una
**kbedard     2 26 1963 f una
***jbedard     5 2 1961 m una
***cbennett    1 1 1969 m una
mbennett    4 2 1959 f bsq
***sbennett    1 1 1952 m una
***wberry      9 21 1935 m una
***Willuna
*jbertrand    8 30 1982 f una
**Jessica
*lbesio      1 1 1961 f una
*lbianchi     6 4 1949 f una
*bbinkowski  2 12 1960 f una
*mberetvas    3 27 1970 f una
***Michelle
dbergen-cico 3 25 1965 f una
cberger       4 29 1950  m rrd
*Charles (OIN)
***eberntsen   5 23 1969 m una
***lbesio      7 1 1958 f una
jbisson        8 3 1931 m bnb
*Jerry
***bblaszak    2 23 1950 f una
*gbodine    11 19 1930 m una
**nbonuso       5 25 1973 f una
***Nicole
wborgstede  4 3 1946 m wnb
***tboyce      11 7 1959 m una
***Tom
cbradshaw     2 19 1953  m bee
*abranch     7 1 1933 m una
***dbraveman   4 11 1947 m una
rbrenner    10 30 1961 m wnb
rbrock      2 15 1933 m una
jbrown     12 31 1986  f una
*Jenny
***bbryan      10 15 1955 m una
mbuff      4 11 1974 m una
**matt
bbush       3 19 1950 m una
mbush        3  9  1979  m bsq 
*Mickey (GRAD)
**jbutton    1 1 1972 m una
***Joe
*tcalderwood    10 22 1964 m una
**Todd (GRAD)
***wcampbell   12 27 1952 m una
***acangiano    10 23 1974 f una
***jcapoccia   12 21 1952 m una
acarey        5   13   1989  f una
*Allison, Daughter of Michael Carey
kcarey        8 16 1959  f bnb
*Kate kbcarey@psych.syr.edu
mcarey        1 3 1958 m bnb
*Michael
mcarey2     5 29 92   f una
*Maureen
jcarnes     1 28 1958 m bnb
*acarrasquillo  12 13 1960 m una
**Antonio (OIN)
*ecarrino    10 25 1990 f una
**Erin
*kacarrino    1 1 1986 f una
**Kara
kcarrino    7 3 1953 f una
**Karin
*gcarroll      12 3 1960 m una
**Greg (OIN)
*fcarter      12 9 1973 f una
**francine (GRAD)
***jchaiken    12 31 1970 m una
***rchampagne   4 20 1962 f una
***bchambers   5 31 1930 m una
*ccrane        1 1 1975  f una
**Casandra
dchristensen 10 15 1958 m bsq
**bclark        11 8 1975 m una
rcleary      12 18 1950 m bee
sclemence    5 23 1939 m wnb
**vcobb        6 24 1961 m una
***Vince
ncoffey      9 10 1961 m bee
*xcoldwood     1 1 1975 m una
dcole         5 8 1959 m rrd
***Dave
*acolella     1 20 1956 f una
**Andrea
rcoleman     5 16 1943 m bsq
*HONORARY MEMBER FOR LIFE
***vcolgan      1 1 1940 m una
kcollins      3 10 1971 m una
***tcollins     6 26 1942 m una
*jcondon      2 20 1949 m una
***jecondon     1 1 1976 m una
*jconnelly   9 10 1961 m una
*kconnelly   4 8 1959 f una
*xconner      1 1 1975 m una
**jcook       1 1 1972 m una
***Jeff
*acooper    12 25 1974 f una
***Andrea
***bcooper     12 31 1972 m una
***Bruna
**rcote      2 24 1964 m una
***Runa
acrandall    1 1 1976 m una
*Adam
tcromp     5 14 1966 f bnb
***scrotty     7 22 1967 m una
***Shelkim  
***kdadey      9 12 1973 f una
ldamron      7 16 1963 f wnb
**ddavis       11 30 1966 m una
***Duna
***wdawson      7 26 1948 m una
**mdefio       11 11 1945 m una
**ydeboer      1 1 1972 f una
***Yvette
pdepaulis      6 27 1954 f rrd
**Patti
*gdiamond     11 3 1952 m una
*mdibattista  1 27 1959 m una
***mdintzner    3 11 1970 m una
*tdiperna       1 16 1968 f una
**Teressa
rdirubbo       5 27 1972 m una
*Rick wdirubbo@syr.edu
edonoghue     10 12 1939 m una
ldouglas      1 1 76 f bee
*Lynn
cdoyle       3 21 1980 m una
**Chris (GRAD)
cdranchek     10 13 1954 m bnb
**Chris
adrew        1 15 1943 m bsq
mdriscoll    9 6 1958 m wnb
pdriscoll    8 20 1960 m bnb
***bdunay       6 23 1962 f una
***Bonuna
ddunmire      12 9 1975 m una
***Dave
teckert       7 24 1968 f  bnb
*Tanya
***ceggert      4 26 1948 f una
*ceich         6 5 1958 f una
**carolyn
***kelbadawi    1 1  1974 f una
relder       5 15 1958 m bee
jeliasson     12 31 1971 m una
***belkins      1 22 1946 f una
***rellison     7 31 1941 m una
***uenglich     4 16 1965 m una
merdman         1 1 1976 f una
*Maria
*cerwin       1 6 1956 f una
***Carol
sfalso       6 29 1961 f una
*sfamulari     12 31 1971 f una
cfarmer       1 9 1964 m una
sfavor-hamilton    1 1 76 f wnb
*mfellows-oneil  1 1 1972 f una
*ffemia         2 2 1975 m una
***Frank
*ffernandez      7 16 1969 m una
***Francisco
mfitzpatrick  6 21 1962 m bnb
***xfoley       12 31 1971 m una
tfondy       12 24 1937 m bnb
kfoote       4 6 1938 m rrd
***knowluna
pford        9 30 1955 f bee
***pforsgren    11 17 1969 m una
cfrancis        11 27 1993 f una
*Camille (OIN)
lfrancis      4 15 1957 f bnb
**dfranke       1 28 1960 m una
***David
bfredrikson  3 21 1938 m una
dfreeman     6 24 1960 m una
**Doug
sfreeman      4 3 1965 m una
**Scott
**rfrey        5 30 1943 m una
*mfried       2 11 1934 m una
*dfrost       1 8 1943 m una
rgardner        2 10 1952 m rrd
**kgaugler     1 1 1974 f una
***Kristin
***dgefell      12 31 1970 m una
***Dan Gefuna
**jgeiss        1 1 1972 m una
***Jeff
*rgermain       12 5 1961 m una
sghadab        1 29 1976  m bnb
**rene
*agiamis       11 9 1969 m una
***Anthony
***mgilbert     6 22 1967 m una
***Muna
***rgilhooley   4 30 1970 m una
***Rory (DOB 4/70--day not given)
***kgilyard     2 24 1952 m una
**pgittens      1 1 1972 m una
***Paul
**cgolden       9 20 1971 m una
***Chris
***rgoldsmith   2 22 1942 m una
pgoodrum     10 2 1967 m una
***pgoodwin     6 16 1955 m una
***Pat
jgough       11 30 75 m rrd
**Jonathan (GRAD)
sgraceffo    9 13 1936 m bee
***mgratzer     12 25 1934 m una
***mgratzerjr   1  1 1969 m una
**ngriffin     5 17 1985 m una
pgriffin     12 2 1954 m rrd
***tguiden      1 29 1957 m una
*dhagrman     3 13 1968 m una
ehahn        1 30 1940 f bnb
rhahn        2 20 1932 m rrd
*phalbert     8 29 1939 m una
***OIN
ahaley       12 23 1953 f bsq
**Ann
***ahammersla   1 26 1949 f una
dhanlon       6  1 1922 m wnb
khanlon      12 21 1956 m rrd
lhanlon       2 10 1995 f una
*Lilly
***mhartmann    6 19 1956 f una
***jhaun        1 1 1957 f una
***mhaun        1 1 1957 m una
***johead        12 31 1970 m una
***jihead       12 31 1970 m una
***theany       12 31 1970 m una
***theard        1 1 1972 f una
***Tanya
***bhenkel      7 21 1964 m una
*rherman       1 1 1972 m una
***Robert
***chertz       1 1 1969 m una
***shesford     1 1 1959 f una
**jhillson     1 1 1972 f una
***Julie
***khinman      8 27 1953 m una
***chiort       1 1  1974 f una
***jhockenberry  6 25 1959 m una
eholzwarth     1 22 1953 m bsq
*Eric 
thomeyer     6 24 1948 m bee
*Tom (OIN)
**rhopkins      2 10 1954 m una
***rhouck       8 15 1963 m una
whowell         1 1 1976 m una
*Bill
**dhubbard     11 7 1950 m una
***Duna
dhughes      9 23 1957 m bee
shurley        2 3 1965 m una
*Simon (OIN) simonh@sensis.com
***brahuntone     1 1 1969 m una
***brihuntone     1 1 1969 f una
*ninglis          3 18 1972 f una
**Nikki
kjabbour     10 8 1957 m una
***mjabbour     8 28 1985 m una
***pjabbour     6 6 1986 f una
***rjabbour     7 21 1982 f una
bjackson     3 25 1959 m rrd
*Brendan (OIN)
pjewell      7 9 1947 m bnb
mjohnson     1 1 1976 m una
***djones       5 3 1956 m una
ejones          1 1 1976 m una
*Eric
***njones       3 20 1954 f una
***tjulian      11 21 1956 f una
***Tuna
***rkalinoski   6 14 1946 m una
jkallmerten    11 10 53 m bnb
*Jim
skameny           10 7 1967 m una
*Sam (OIN)
***jkanaley       12 31 1970 f una
**ckelly        1 1 1974 f una
***Christine
*kkelly       6 1 1951 m una
skelly        3 7 1967 m bsq
**Sean
ekeplinger    6 23 1964 m una
***wkhan        10 8 1972 m una
***akilfoyle    5 3 1959 m una
*mkillory         11 25 1964 f una
**Marie
***aking         9 14 1962 f una
***rklinetop    6 21 1953 m una
***bkneale      1 18 1965 f una
***mkreyenfeld   9 27 1969 f una
***ckroll        7 6 1965 m una
***jlagraff     7 24 1940 m una
**dlake        8 4 1947 m una
mlaneve      4 17 1966 m una
**Mike
mlapointe    3 14 1978 f una
**Michelle (GRAD)
*klaquidari   4 12 1955 f una
rlaquidari    8 21 1942 m wnb
***klarson      1 1 1958 f una
*jlauko       5 19 1967 m una
***Joe
***plawler       1 1 1970 m una
***clester       1 1 1969 m una
klightcap       12 4 1963 m una
**Kerry
***blindsey     3 5 1968 m una
***mloftus      9 17 1967 m una
dlopez         1 1 1976 m bsq
*Dusty (GRAD)
*slove        2 13 1954 m una
***llowe        3 1 1955 f una
***elukens      1 1 1921 m una
***flyman       9 4 1934 m una
bmacknight     11 22 1950 m bsq
**Bruce
*hmacmillan   7 1 1926 m una
*jmadden      12 17 1942 m una
***Jeuna
***rmaloney     11 20 1948 m una
*kmann        6 10 1960 m una
***kmaresca     8 23 1971 m una
***amarsh       11 16 1965 f una
***amartinek    12 31 1971 f una
***Auna
amartinez    1 1 1976 m una
*Antonio
cmartinez    1 1 1976 f una
*Cecilia
jmartinez    1 17 1971 m bsq
fmarty        1 29 1976  m bee
*Fred (GRAD)
rmathner      10 18 1964 m wnb
***xmatthews    1 1 1969 m una
***jmautz       4 29 1939 m una
dmayer        6 16 1949 m bsq
*rmayer       1 1 1991 m una
**Ryan Mayer--birthdate unknown, but age 10 on 4/13/01
pmcclure     2 17 1950 m bee
emcconnell    5 30 1995 f una
*Erin (daughter of Terry McConnell and Patti Ford) OIN
tmcconnell   4 30 1954 m bnb
kmcfarlane     1 30 1979 m una
*Karis (GRAD) kjmcfarl@mailbox.syr.edu
cmckie       2 27 1958 f bee
***xmcmaster    11 15 1961 m una
*dmcmillan    4 21 1963 m una
***hmcmillan    3 4 1967 f una
*kmcpherson   4 24 1975 m una
***Ken
wmcrae       8 1 1932 m wnb
***rmeier       12 31 1970 f una
***fmejia       9 12 1970 f una
***jmelczer     9 15 1964 m una
rmicho       5 13 1947 m rrd
mmiling   3 10 1979 m una
*Matt
dmiller    8 8 1960 m wnb
**Dave (OIN)
*rmilner      5 1 1935 m una
***gmilonovich  12 10 1969 m una
**cmittelstead  3 7 1972 m una
***Corky (GRAD)
***dmittler     5 23 1940 m una
jmonaco       7 24 1954 m una
*Jim
*jmonfort    1 1 1961 f una
dmoore        1 12 1953 m bnb
*Dave, OIN mooredg@dreamscape.com
dmore        1 1 1974 f una
*Delilah
kmore     11 19 1981  f una
rmore        11 3 1921 m bsq
smore        10 3 1951 m bsq
***kmorrisroe   1 1 1973 m una
***bmosier       4 18 1970 m una
**kmukunda       10 8 1975 m una
***Keshav (GRAD)
***smurphy      1 15 1944 m una
***bmyer         8 8 1958 f una
***Beuna
lnafie       8 9 1945 m rrd
knardella      6 4 1965 f bnb
**Karen (OIN)
jnelson      2 11 1962 m una
*John
***rnelson      7 31 1956 m una
***rnessel      10 7 1962 m una
*bnestor         9 12 1962 m una
**Barry
bnicholson      1 28 1947 m wnb
**Bob
***jnicholson    12 8 1965 m una
mnicholson      1 1 1976 m una
*Marty (teenage son of Bob Nicholson)
**wnicholson   7 20 1958 m una
**Bill
enordman     1 4 1973 m bsq
*Eric (GRAD)
***dnosky       7 7 1959 f una
***doad          5 2 1963 f una
***kohara       5 1 1962 m una
*doja         7 8 1952 m una
***dpatruno     1 1 1970 m una
epaul         5 26 1963 f una
**Erin
ppenizotto    9 23 1959 m bnb
*rpetrillo      1 1 1975 m una
***cpike         1 10 1971 f una
*mpiscitelli   10 29 1956 f una
*ppiscitelli   9 1 1955 m una
***Pat
***dpolson     1 10 1962 m una
wpooler      3 23 1932 m bee
***mpowell     1 2 1963 m una
***jprice      1 1 1975 m una
*nprice      7 28 1955 m una
**neil
***rrabin      7 10 1939 m una
gradford     10 31 1956 m rrd
*pradford     12 9 1958 f una
***Phyllis (OIN) 
*lrahr     7 26 1978 f una
**Leashia
rrarig     5 8 1976 m una
cread      4 21 1952 m bnb
**Chris (OIN)
***jreynolds   8 4 1944 m una
kreynolds   6 4 1954 m bsq
***sreynolds   11 15 1972 f una
price       8 3 1936 m bsq
*crider       4 26 1942 f una
**mriehl         4 17 1965 m una
***Mark
arinaldi       9 26 36 m wnb
***rripley     6 6 1947 f una
***priposo     3 21 1949 m una
drobbins       1 17 1946 m bnb
***mroberson     7 28 1955 m una
mromagnoli    7 11 1969 f wnb
trooney      4 16 1963 m una
trosbrook       9 26 1966 m rrd
*Tim
***lrothenberg 1 1 1970 m una
mrothenberg 11 18 1933 m wnb
yrothenberg   3 21 1942 f bnb
prougeux    2 12 1960 m bee
***mroux       12 4 1970 m una
***jroyal      12 27 1948 m una
mrybinski    5 13 1955 m rrd
***Mark
***srusby      1 1 1937 f una
***bryan       12 31 1971 m una
msage       3 4 1935 m rrd
ssampere    10 22 1964 m bnb
***Sam
*kscalzo       1 1 1961  f una
**kschiesswohl  8 31 1971 f una
fschlereth  5 26 1933 m wnb
gscott      11 5 1964 m bsq
***Gary
***dsherrer    1 1 1953 f una
*rshostack   10 31 1973 m una
dsimmonds     7 28 1971 m bee
*Derek (GRAD) dsimmon@syr.edu
*csimser     3 21 1960 m una
***Chris (GRAD)
**ssleight    6 19 1960 m una
jsmith      11 29 1942 m bee
*Jerry (OIN)
nsmith        1 1 1961 f una
**rsmits       1 1 1972 m una
***Robert
nspagnoletti   1 15 1959 m una
*Nick
***cspears     1 1 1949 m una
dspringer   9 18 1973 f rrd
establer    5 30 1929 m bsq
*mstanton     1 1 1972 f una
**Mary una
rstdenis    1 23 1972 m una
***Ray (GRAD)
fstdennis   9 10 1957 m bnb
sstehman    9 25 1957 m bee
csteinbach   04 14 1951 f rrd
pstelmaszyk 12 27 1942 m bee
astephens      2  21  1974  f bee
*Amy (GRAD)
*dstevens     7 17 1959 m una
**Doug
***dstokes     1 1 1975 f una
kstolte     11 16 70 f una
*Kristen
astone       5 7 1983  f una
**Allison
***kstopyra    2 16 1961 f una
jstraussman 1 21 1945 m bee
nstrodel    12 18 1947 m bsq
***rstrohman   2 11 1964 f una
***mstrong     2 13 1962 m una
hteres       1 27 1950 m bnb
***Harvey
***jthaine     12 31 1971 m una
***Jusuna
*jthomas     4 19 1961  f una
**Judy
ithompson   5 30 1954 f bee
*Irene (OIN)
***jthompson   8 23 1950 m una
**fteitje     10 16 1957 m una
***Fruna
*dton-that      1 1 1976 m una
***mtousant    1 1 1947 m una
ttrudell     2 1 1977 f una
*Theresa 
***ttruong     6 30 1962 m una
ltucker     8 5 1938 f bnb
pturley     3 9 1963 m rrd
jucci       11 22 1937 m bee
***budermann   12 31 1970 m una
***jvedder     8 6 1935 m una
jvega          2 19 1970 f bee
*Jen (OIN)
***tverdoes    1 1 1970 m una
vverdoes      1 1 1950 f una
***nverdoliva  1 1 1965 f una
jview       9 9 1950 m wnb
**avogel      2 25 1959 m una
**jvollweiler  7 11 1968 f una
*swade        5 5 1962 f una **Shaun
**jwagner     5 22 1958 m una
**lwalker     8 4 1953 m una
kwall      11 8 1972 m bsq
**Kevin (GRAD)
twalnut     5 22 1924 m bsq
*rwarden      7 29 1954 m una
**Robert
***jwarner     1 1 1974 m una
*hwalsh       1 15 1973 f una
***Heather (GRAD)
*hwatson      7 31 1980 f una
**Halle
pwatson      6 18 1951 f rrd
***Pat
***fwebster    4 14 1956 m una
***bwelcome    12 31 1970 m una
**rwerner     3 6 1936 m una
rwestbrook   6 12 1954 m wnb
***Ron
**cwheaton    3 13 1965 m una
***Chad
rwheeless   5 7 1960 m wnb
dwhite      5 26 1972 m wnb
nwhite      6 28 1919 m una
twhitman     1 1 1976 m una
*Todd
jwickham     2 7 1977 m wnb
*Jacob (GRAD) jawickham@juno.com
***pwiegand    1 1 1968 f una
rwilett     1 2 1935 m bsq
*kwiley       1 8 1970 f una
***Kathleen
***swilkens    12 30 1958 m una
***Steve (12/30 is REAL DOB)
*mwills      11 27 1950 f una
*pwillsey    11 5 1948 m una
***rwink       12 9 1966 m una
***jwinterhalt 1 1 1957 f una
**dwohlers    10 2 1950 m una
jwoodruff     3 18 1965 m wnb
*John woodruffjc@npt.nuwc.navy.mil
*gwoods      10 8 1959 m una
swright      5 26 1955  m rrd
*Steve shwright@syr.edu
***myale       10 12 1973 f una
**nyanai      1  1 1973 f una
***Nora
ryanai      8 20 1958 f bsq
syanai      2 26 1928 m  una
**Steve
*szauscher    7 4 1963 m una
**Stefan
**mzeppetello 12 25 1930 f una
***pzinszer    5 2 1945 m una
czogby      9 6 1965 f una
***Colleen
***wzucconi     1 1 1969 m una
