** LAST UPDATE 05/14/2005
** FROM NOW ON, USE 4 DIGIT YEAR!
** We start with everybody una or commented una
*
labrahamson 10 9 1941 m ata
*sadolfi      10 30 1958 m una
***Stuna
*eallen      1  1 1980 f una
*gallen      12 31 1970 m una
gallen       11 30 1984  m ata
*Greg (student--OIN?)
jallen      2 12 1940 m ata
***jaallen     12 31 1939 f una
***kanderson    12 31 1966 f una
*manderson      6 2 1981  m una
*Max
*mannabel      4 30 1975 m una
***Matt
***sandrzejewski  5 28 1970 m una
*canklin     10 29 1959 m una
garmates     6 3 1980  m una
*Gabe
**jazevedo    5 28 1955 m una
*wbanks      12 30 1948 m una
**cbarletta    1 1 1972 m una
*jbarnish     8 4 1965 f una
*jbarrett    1 23 1956 m una
***Joe
*kbarth      9 25 1938 m una
***ebeatty     12 31 1970 f una
**kbedard     2 26 1963 f una
***jbedard     5 2 1961 m una
***cbennett    1 1 1969 m una
mbennett    4 2 1959 f lsc
***sbennett    1 1 1952 m una
ibernstein     2 3 1984 f lsc
*Ida
***wberry      9 21 1935 m una
***Willuna
*jbertrand    8 30 1982 f una
**Jessica
*lbianchi     6 4 1949 f una
*bbinkowski  2 12 1960 f una
*mberetvas    3 27 1970 f una
***Michelle
dbergen-cico 3 25 1965 f bst
*cberger       4 29 1950  m una
*Charles (OIN)
***eberntsen   5 23 1969 m una
***lbesio      7 1 1958 f una
jbisson        8 3 1931 m sas
*Jerry bissonerac@cs.com
***bblaszak    2 23 1950 f una
*gbodine    11 19 1930 m una
rbond           8 7 1957 m sas
**nbonuso       5 25 1973 f una
***Nicole
wborgstede  4 3 1946 m bst
***tboyce      11 7 1959 m una
***Tom
cbradshaw     2 19 1953  m lsc
*abranch     7 1 1933 m una
***dbraveman   4 11 1947 m una
*rbrenner    10 30 1961 m una
*rbrock      2 15 1933 m una
bbroddus  2 9 1993  m una
*Bob, son of Bob Broddus
rbroddus    5 9 1968  m ata
*Bob brod124@juno.com
*jbrown     12 31 1986  f una
*Jenyi
***bbryan      10 15 1955 m una
*mbuff      4 11 1974 m una
**matt
*bbush       3 19 1950 m una
*mbush        3  9  1979  m una 
*Mickey (GRAD)
jbushey    2 27 1973 m the
*Joe jtbushey@syr.edu
**jbutton    1 1 1972 m una
***Joe
pcabrey 11 11 1967 m lsc
*Pat pcabrey@syr.edu
*tcalderwood    10 22 1964 m una
jcalogero   11 27 1977 f lsc
*Joanna 
**Todd (GRAD)
***wcampbell   12 27 1952 m una
***acangiano    10 23 1974 f una
***jcapoccia   12 21 1952 m una
*acarey        5   13   1989  f una
*Allison, Daughter of Michael Carey
kcarey        8 16 1959  f lsc
*Kate kbcarey@psych.syr.edu
mcarey        1 3 1958 m the
*Michael
*mcarey2     5 29 92   f una
*Maureen
jcarnes     1 28 1958 m bst
*acarrasquillo  12 13 1960 m una
**Antonio (OIN)
*ecarrino    10 25 1990 f una
**Erin
*kacarrino    1 1 1986 f una
**Kara
*kcarrino    7 3 1953 f una
**Karin
*gcarroll      12 3 1960 m una
**Greg (OIN)
*fcarter      12 9 1973 f una
**francine (GRAD)
***jchaiken    12 31 1970 m una
***rchampagne   4 20 1962 f una
***bchambers   5 31 1930 m una
bchapman     6 24 1981 f the
*Bonnie bonirows@hotmail.com (GRAD?)
kcieplicki     1 1 1979 m sas
*ccrane        1 1 1975  f una
**Casandra
dchristensen 10 15 1958 m ata
**bclark        11 8 1975 m una
rcleary      12 18 1950 m the
sclemence    5 23 1939 m the
**vcobb        6 24 1961 m una
***Vince
*mcoburn     3 13 1976 f una
*Mary
ncoffey      9 10 1961 m the
*xcoldwood     1 1 1975 m una
dcole         5 8 1959 m sas
***Dave
*acolella     1 20 1956 f una
**Andrea
*rcoleman     5 16 1943 m una
*HONORARY MEMBER FOR LIFE
***vcolgan      1 1 1940 m una
*kcollins      3 10 1971 m una
*Kevin
kcollinsx      3 10 1971 m una
*Kevin Collins running unattached
tcollins     6 26 1942 m ata
scook    6 14 1977 f the
*Summer (GRAD)
*jcool        1 1 1976 m una
*Fleet Feet Team
*jcondon      2 20 1949 m una
***jecondon     1 1 1976 m una
*jconnelly   9 10 1961 m una
kconnelly   4 8 1959 f the
*xconner      1 1 1975 m una
**jcook       1 1 1972 m una
***Jeff
*acooper    12 25 1974 f una
***Andrea
***bcooper     12 31 1972 m una
***Bruna
*jcosser     1 1 1976  m una
*Fleet Feet Team
**rcote      2 24 1964 m una
***Runa
*acrandall    1 1 1976 m una
*Adam
tcromp     5 14 1966 f lsc
***scrotty     7 22 1967 m una
***Shelkim  
***kdadey      9 12 1973 f una
*ldamron      7 16 1963 f una
jdatta      2 1 1966 m the
*Jayant
**ddavis       11 30 1966 m una
***Duna
***wdawson      7 26 1948 m una
**mdefio       11 11 1945 m una
**ydeboer      1 1 1972 f una
***Yvette
pdepaulis      6 27 1954 f the
**Patti
*gdiamond     11 3 1952 m una
*mdibattista  1 27 1959 m una
ldietz       8 3 1962 f ata
***mdintzner    3 11 1970 m una
*tdiperna       1 16 1968 f una
**Teressa
rdirubbo       5 27 1972 m sas
*Rick wdirubbo@syr.edu
*edonoghue     10 12 1939 m una
*ldouglas      1 1 76 f una
*Lynn
*cdoyle       3 21 1980 m una
**Chris (GRAD)
cdranchek     10 13 1954 m the
**Chris
*adrew        1 15 1943 m una
*bdrew       1 1 1979 f una
*Beth (DOB Unknown)
mdriscoll    9 6 1958 m lsc
pdriscoll    8 20 1960 m lsc
***bdunay       6 23 1962 f una
***Bonuna
*ddunmire      12 9 1975 m una
***Dave
*cdwyer       9  4  1975  f  una
*Crystal   clmarlan@syr.edu
*teckert       7 24 1968 f una
*Tanya
***ceggert      4 26 1948 f una
*ceich         6 5 1958 f una
**carolyn
***kelbadawi    1 1  1974 f una
relder       5 15 1958 m bst
*jeliasson     12 31 1971 m una
***belkins      1 22 1946 f una
*jelliott    9 22 1977 f una
*Jamie GRAD jaelliot@maxwell.syr.edu
***rellison     7 31 1941 m una
gengbretson    11 28 1943 m bst
*Gus 
***uenglich     4 16 1965 m una
*merdman         1 1 1976 f una
*Maria
*cerwin       1 6 1956 f una
***Carol
*tettinger    5 12 1959  m una
*Terry (OIN) terry@clehcs.com(?)
*sfalso       6 29 1961 f una
*sfamulari     12 31 1971 f una
*jfanning    5 4 1995 f una
*Jillian
*kfanning    10 7 1992 f una
*Katheryn
*cfarmer       1 9 1964 m una
*mfellows-oneil  1 1 1972 f una
*ffemia         2 2 1975 m una
***Frank
*ffernandez      7 16 1969 m una
***Francisco
mfitzpatrick  6 21 1962 m bst
***xfoley       12 31 1971 m una
tfondy       12 24 1937 m sas
kfoote       4 6 1938 m ata
***knowluna
pford        9 30 1955 f bst
***pforsgren    11 17 1969 m una
rfoster          10  1 1968 f bst
*Roslyn 
*cfrancis        11 27 1993 f una
*Camille (OIN)
lfrancis      4 15 1957 f lsc
**dfranke       1 28 1960 m una
***David
*bfredrikson  3 21 1938 m una
*dfreeman     6 24 1960 m una
**Doug
*sfreeman      4 3 1965 m una
**Scott
**rfrey        5 30 1943 m una
*mfried       2 11 1934 m una
*dfrost       1 8 1943 m una
*rgardner        2 10 1952 m una
**kgaugler     1 1 1974 f una
***Kristin
jgaulrapp      1 10 1980  m lsc
*Jeff
jgaulrappx     1 10 1980  m una
*Jeff Gaulrapp running unattached
***dgefell      12 31 1970 m una
***Dan Gefuna
**jgeiss        1 1 1972 m una
***Jeff
bgenton        7 4 1945 f the
*Barbara  (OIN) bgenton@twcny.rr.com
*rgermain       12 5 1961 m una
*sghadab        1 29 1976  m una
*Sofiane
**rene
*agiamis       11 9 1969 m una
***Anthony
***mgilbert     6 22 1967 m una
***Muna
***rgilhooley   4 30 1970 m una
***Rory (DOB 4/70--day not given)
***kgilyard     2 24 1952 m una
**pgittens      1 1 1972 m una
***Paul
**cgolden       9 20 1971 m una
***Chris
***rgoldsmith   2 22 1942 m una
*pgoodrum     10 2 1967 m una
***pgoodwin     6 16 1955 m una
***Pat
*jgough       11 30 1975 m una
**Jonathan (GRAD)
sgraceffo    9 13 1936 m ata
***mgratzer     12 25 1934 m una
***mgratzerjr   1  1 1969 m una
**ngriffin     5 17 1985 m una
pgriffin     12 2 1954 m ata
***tguiden      1 29 1957 m una
*dhagrman     3 13 1968 m una
ehahn        1 30 1940 f lsc
rhahn        2 20 1932 m bst
*phalbert     8 29 1939 m una
***OIN
*ahaley       12 23 1953 f una
**Ann
***ahammersla   1 26 1949 f una
dhanlon       6  1 1922 m sas
khanlon      12 21 1956 m sas
*lhanlon       2 10 1995 f una
*Lilly
***mhartmann    6 19 1956 f una
***jhaun        1 1 1957 f una
***mhaun        1 1 1957 m una
***johead        12 31 1970 m una
***jihead       12 31 1970 m una
***theany       12 31 1970 m una
***theard        1 1 1972 f una
***Tanya
*kheath          1  1 1977 f una
*Kristen
***bhenkel      7 21 1964 m una
*rherman       1 1 1972 m una
***Robert
***chertz       1 1 1969 m una
***shesford     1 1 1959 f una
**jhillson     1 1 1972 f una
***Julie
***khinman      8 27 1953 m una
***chiort       1 1  1974 f una
***jhockenberry  6 25 1959 m una
*jholloway      5 1 1960 m una
*John
*kholloway       7 16 1993 f una
*Kylie
*eholzwarth     1 22 1953 m ata
*Eric 
thomeyer     6 24 1948 m lsc
*Tom (OIN)
**rhopkins      2 10 1954 m una
***rhouck       8 15 1963 m una
*whowell         1 1 1976 m una
*Bill
**dhubbard     11 7 1950 m una
***Duna
dhughes      9 23 1957 m ata
shurley        2 3 1965 m una
*Simon (OIN) simonh@sensis.com
***brahuntone     1 1 1969 m una
***brihuntone     1 1 1969 f una
gingersoll    10 23 1973 m the
*Grant
*ninglis          3 18 1972 f una
**Nikki
kinoue         8 9 1973 m bst
*Keisuke (GRAD) kinoue@syr.edu
*kjabbour     10 8 1957 m una
***mjabbour     8 28 1985 m una
***pjabbour     6 6 1986 f una
***rjabbour     7 21 1982 f una
bjackson     3 25 1959 m sas
*Brendan (OIN)
*bjarrell-barnes   10 26 1968 f una
*Becky  (GRAD)
pjewell      7 9 1947 m bst
*mjohnson     1 1 1976 m una
***djones       5 3 1956 m una
*ejones          1 1 1976 m una
*Eric
***njones       3 20 1954 f una
***tjulian      11 21 1956 f una
***Tuna
*xkadick     6 18 1962 m una
*(first name unnknown)
***rkalinoski   6 14 1946 m una
jkallmerten    11 10 53 m bst
*Jim
*skameny           10 7 1967 m una
*Sam (OIN)
***jkanaley       12 31 1970 f una
**ckelly        1 1 1974 f una
***Christine
*kkelly       6 1 1951 m una
rkelly      2 23 1998  f una
*Riley, Daughter of Sean Kelly
skelly        3 7 1967 m the
**Sean
skelly2    6 24 1994  f una  
*Summer, Daughter of Sean Kelly
*ekeplinger    6 23 1964 m una
***wkhan        10 8 1972 m una
***akilfoyle    5 3 1959 m una
*mkillory         11 25 1964 f una
**Marie
***aking         9 14 1962 f una
***rklinetop    6 21 1953 m una
***bkneale      1 18 1965 f una
jkopp          1 11 1961 f bst
*Judy
***mkreyenfeld   9 27 1969 f una
***ckroll        7 6 1965 m una
***jlagraff     7 24 1940 m una
**dlake        8 4 1947 m una
*mlaneve      4 17 1966 m una
**Mike
elape        2 16 1994 f una
*Emma (Jeff Carnes's daughter)
*mlapointe    3 14 1978 f una
**Michelle (GRAD)
*klaquidari   4 12 1955 f una
*rlaquidari    8 21 1942 m una
***klarson      1 1 1958 f una
*jlauko       5 19 1967 m una
***Joe
*dlavine   7 8 1957 f una
*Deb
***plawler       1 1 1970 m una
pleone    1 1 1979 m bst
*Pat
pleonex    1 1 1979 m una
*Pat Leone running unattached
sleone      12 30 1952 f the
*Sue (OIN)
***clester       1 1 1969 m una
sleuthauser      11 1 1964 m the
*Scott
blevandowski     2 12 1975 f sas
*Brook, balevand@mailbox.syr.edu (GRAD)
*klightcap       12 4 1963 m una
**Kerry
***blindsey     3 5 1968 m una
***mloftus      9 17 1967 m una
*dlopez         1 1 1976 m una
*Dusty (GRAD)
*dlouis       1 1 1976  m una
*Fleet Feet Team
*slove        2 13 1954 m una
***llowe        3 1 1955 f una
***elukens      1 1 1921 m una
***flyman       9 4 1934 m una
*bmacknight     11 22 1950 m una
**Bruce
*hmacmillan   7 1 1926 m una
*jmadden      12 17 1942 m una
***Jeuna
mmagonis   1 1 1976 m una
*Matt, Fleet Feet Team, OIN
amagri       9 15 1980 m lsc
*Alphonzo amagri@syr.edu
*amagriff     9 15 1980 m una
*Alphonzo Magri running on Fleet Feet team
***rmaloney     11 20 1948 m una
*kmann        6 10 1960 m una
***kmaresca     8 23 1971 m una
***amarsh       11 16 1965 f una
***amartinek    12 31 1971 f una
***Auna
*amartinez    1 1 1976 m una
*Antonio
*cmartinez    1 1 1976 f una
*Cecilia
jmartinez    1 17 1971 m ata
*Javier
*jmartinezas    1 17 1971  m una
*Javier Martinez running on all-star team
*fmarty        1 29 1976  m una
*Fred (GRAD)
*rmathner      10 18 1964 m una
***xmatthews    1 1 1969 m una
***jmautz       4 29 1939 m una
pmaxwell      6 18 1968 f the
*Paula
rmay         8 14 1957 f the
*Rachel enspire@syr.edu
smay  7 17 1998 f una
*Sophie, Daughter of Rachel
dmayer        6 16 1949 m ata
*rmayer       1 1 1991 m una
**Ryan Mayer--birthdate unknown, but age 10 on 4/13/01
pmcclure     2 17 1950 m bst
emcconnell    5 30 1995 f una
*Erin (daughter of Terry McConnell and Patti Ford) OIN
tmcconnell   4 30 1954 m bst
*kmcfarlane     1 30 1979 f una
*Karis (GRAD) kjmcfarl@mailbox.syr.edu
*cmckie       2 27 1958 f una
***xmcmaster    11 15 1961 m una
*dmcmillan    4 21 1963 m una
***hmcmillan    3 4 1967 f una
*kmcpherson   4 24 1975 m una
***Ken
wmcrae       8 1 1932 m sas
jmeanyx    1 1 1979 m una
*Jason Meany running unattached
***rmeier       12 31 1970 f una
lmeisner 7 19 1999 m una
*Young child, came with Rachel & Sophie May
***fmejia       9 12 1970 f una
***jmelczer     9 15 1964 m una
*rmicho       5 13 1947 m una
mmiling   3 10 1979 m ata
*Matt
dmiller    8 8 1960 m the
**Dave (OIN)
*rmilner      5 1 1935 m una
***gmilonovich  12 10 1969 m una
*mmelfi      1 1 1976  m una
*Mike, Fleet Feet Team
jmirck    6 23 1978 f ata 
*Jaconette (pronounced "Yah-cone-ETT" jmirck@syr.edu (GRAD)
*jmiron          1 1 1976 f SPT PENDING APPROVAL
*Jackie (OIN)
**cmittelstead  3 7 1972 m una
***Corky (GRAD)
***dmittler     5 23 1940 m una
*jmonaco       7 24 1954 m una
*Jim
*jmonfort    1 1 1961 f una
*dmoore        1 12 1953 m una
*Dave, OIN mooredg@dreamscape.com
*dmore        1 1 1974 f una
*Delilah
*kmore     11 19 1981  f una
rmore        11 3 1921 m bst
smore        10 3 1951 m lsc
***kmorrisroe   1 1 1973 m una
***bmosier       4 18 1970 m una
**kmukunda       10 8 1975 m una
***Keshav (GRAD)
*amull      9 15 1980  f una
*Amber GRAD ammull@maxwell.syr.edu
***smurphy      1 15 1944 m una
***bmyer         8 8 1958 f una
***Beuna
*lnafie       8 9 1945 m ata
knardella      6 4 1965 f sas
**Karen (OIN)
*jnelson      2 11 1962 m una
*John
***rnelson      7 31 1956 m una
***rnessel      10 7 1962 m una
*bnestor         9 12 1962 m una
**Barry
bnicholson      1 28 1947 m bst
**Bob
***jnicholson    12 8 1965 m una
*mnicholson      1 1 1976 m una
*Marty (teenage son of Bob Nicholson)
*mnicholsonas    1 1 1976 m una
*Marty Nicholson on all-star team
**wnicholson   7 20 1958 m una
**Bill
snix         7 20 1951 m una
*Steve
enordman     1 4 1973 m the
*Eric (GRAD)
dnosky       7 7 1959 f the
***doad          5 2 1963 f una
***kohara       5 1 1962 m una
*doja         7 8 1952 m una
koneil      2 3 1953 m ata
*Kevin  koneil@twcny.rr.com
lorlicz    2 21 1954 f lsc
*Linda
***dpatruno     1 1 1970 m una
*epaul         5 26 1963 f una
**Erin
*ppenizotto    9 23 1959 m una
*rpetrillo      1 1 1975 m una
***cpike         1 10 1971 f una
*mpiscitelli   10 29 1956 f una
*ppiscitelli   9 1 1955 m una
***Pat
mpolacek 10 23 1969 m the
*Marty (OIN) martin.polacek@us.ngrid.com
***dpolson     1 10 1962 m una
*wpooler      3 23 1932 m una
***mpowell     1 2 1963 m una
***jprice      1 1 1975 m una
*nprice      7 28 1955 m una
**neil
***rrabin      7 10 1939 m una
gradford     10 31 1956 m sas
*pradford     12 9 1958 f una
***Phyllis (OIN) 
*lrahr     7 26 1978 f una
**Leashia
rrarig     5 8 1976 m bst
cread      4 21 1952 m bst
*Chris (OIN) chris.read@us.ngrid.com
***jreynolds   8 4 1944 m una
kreynolds   6 4 1954 m ata
***sreynolds   11 15 1972 f una
price       8 3 1936 m the
*crider       4 26 1942 f una
**mriehl         4 17 1965 m una
***Mark
arinaldi       9 26 36 m ata
***rripley     6 6 1947 f una
***priposo     3 21 1949 m una
brobbins        1 1 1979 f una
*Becky (no other info known)
drobbins       1 17 1946 m bst
***mroberson     7 28 1955 m una
*jrobertson    6 7 1977 m una
*John 
mromagnoli    7 11 1969 f lsc
*trooney      4 16 1963 m una
*trosbrook       9 26 1966 m una
*Tim
***lrothenberg 1 1 1970 m una
mrothenberg 11 18 1933 m sas
yrothenberg   3 21 1942 f bst
prougeux    2 12 1960 m bst
***mroux       12 4 1970 m una
***jroyal      12 27 1948 m una
*hrubin        6 9 1928 m una
trutherford   8 30 1959 m ata
*Tod
mrybinski    5 13 1955 m sas
***Mark
***srusby      1 1 1937 f una
***bryan       12 31 1971 m una
ds        1 1 1979 f una
*Dehlia S. (with Ruth Yanai's daughter, Nora)
*msage       3 4 1935 m una
*msampere    11 22 1993 m una
*Matt
ssampere    10 22 1964 m lsc
*Sam
*ssampereas   10 22 1964  m una
*Sam Sampere running on all-star team
kscalzo       7 17 1959  f the
*Kelly
*eschell       5 26 1964  f una
*Eileen (Faculty)
*mscherer       1 1 1977 m una
*Mattias (GRAD)
**kschiesswohl  8 31 1971 f una
*Kristen--married name White
fschlereth  5 26 1933 m lsc
gscott      11 5 1964 m lsc
***Gary
***dsherrer    1 1 1953 f una
*rshostack   10 31 1973 m una
*dsimmons     8 4 1985 f una
*Danielle
dsimmonds     7 28 1971 m sas
*Derek (GRAD) dsimmon@syr.edu
*jsimmonds  1 1 1977 m una
*actual birthdate and gender not known
jsimoni      1 1 1979 f lsc
*Jennifer (OIN)
*csimser     3 21 1960 m una
***Chris (GRAD)
ssinghvi    6 30 1979 f the
*Sheli (OIN) 
vsinghvi     7 25 1975 m the
**ssleight    6 19 1960 m una
*jsmith      11 29 1942 m una
*Jerry (OIN)
*nsmith        1 1 1961 f una
**rsmits       1 1 1972 m una
***Robert
*nspagnoletti   1 15 1959 m una
*Nick
***cspears     1 1 1949 m una
*dspringer   9 18 1973 f una
tsproull    3 10 1961 m lsc
*Tom tsproull@syr.edu
establer    5 30 1929 m lsc
*mstanton     1 1 1972 f una
**Mary una
*rstdenis    1 23 1972 m una
***Ray (GRAD)
*fstdennis   9 10 1957 m una
sstehman    9 25 1957 m the
csteinbach   04 14 1951 f bst
pstelmaszyk 12 27 1942 m ata
*Paul pstelmas@twcny.rr.com
*astephens      2  21  1974  f una
*Amy (GRAD)
*dstevens     7 17 1959 m una
**Doug
***dstokes     1 1 1975 f una
*kstolte     11 16 70 f una
*Kristen
*astone       5 7 1983  f una
**Allison
***kstopyra    2 16 1961 f una
jstraussman     1 21 1945 m sas
*nstrodel    12 18 1947 m una
***rstrohman   2 11 1964 f una
***mstrong     2 13 1962 m una
hteres       1 27 1950 m lsc
***Harvey
***jthaine     12 31 1971 m una
***Jusuna
*jthomas     4 19 1961  f una
**Judy
ithompson   5 30 1954 f lsc
*Irene (OIN)
***jthompson   8 23 1950 m una
**fteitje     10 16 1957 m una
***Fruna
*dton-that      1 1 1976 m una
***mtousant    1 1 1947 m una
*atremblay      10 30 1975 f una
*Aimee  abtrembl@syr.edu
jtrowse    7 22 1966 m bst
*John (OIN)
*ttrudell     2 1 1977 f una
*Theresa 
***ttruong     6 30 1962 m una
ltucker     8 5 1938 f ata
pturley     3 9 1963 m sas
jucci       11 22 1937 m bst
***budermann   12 31 1970 m una
***jvedder     8 6 1935 m una
*jvega          2 19 1970 f una
*Jen (OIN)
***tverdoes    1 1 1970 m una
*vverdoes      9 1 1949 f una
***nverdoliva  1 1 1965 f una
jview       9 9 1950 m ata
**avogel      2 25 1959 m una
lvoight      11 29 1964 f lsc
*Lauri Ann 
**jvollweiler  7 11 1968 f una
*swade        5 5 1962 f una **Shaun
**jwagner     5 22 1958 m una
**lwalker     8 4 1953 m una
kwall      11 8 1972 m bst
**Kevin (GRAD)
twalnut     5 22 1924 m the
*rwarden      7 29 1954 m una
**Robert
***jwarner     1 1 1974 m una
*hwalsh       1 15 1973 f una
***Heather (GRAD)
*hwatson      7 31 1980 f una
**Halle
*pwatson      6 18 1951 f una
***Pat
***fwebster    4 14 1956 m una
***bwelcome    12 31 1970 m una
**rwerner     3 6 1936 m una
rwestbrook   6 12 1954 m ata
***Ron
**cwheaton    3 13 1965 m una
***Chad
ewheeler 3 20 1965 m bst
*Evan (OIN) evan.wheeler@us.ngrid.com
rwheeless   5 7 1960 m una
dwhite      5 26 1972 m sas
*dwhiteff     5 26 1972 m una
*Derek White running on Fleet Feet Team
kwhite      8 31 1971 f sas
*nwhite      6 28 1919 m una
pwhite    1 1 1979 f una
*Phoebe White, daughter of K & D White, around 4 yrs old
*twhitman     1 1 1976 m una
*Todd
jwickham     2 7 1977 m the
*Jacob (GRAD) jawickham@juno.com
*jwickhamas   2 7 1977 m una
*Jake Wickham on all-star team
***pwiegand    1 1 1968 f una
*rwilett     1 2 1935 m una
*kwiley       1 8 1970 f una
***Kathleen
***swilkens    12 30 1958 m una
***Steve (12/30 is REAL DOB)
*mwills      11 27 1950 f una
*pwillsey    11 5 1948 m una
***rwink       12 9 1966 m una
***jwinterhalt 1 1 1957 f una
**dwohlers    10 2 1950 m una
jwoodruff     3 18 1965 m the
*John woodruffjc@npt.nuwc.navy.mil
*jwoodruffff    3 18 1965 m una
*John Woodruff running on Fleet Feet Alstar team
*gwoods      10 8 1959 m una
*Gerry
swright      5 26 1955  m lsc
*Steve shwright@syr.edu
***myale       10 12 1973 f una
nyanai      1  1 1973 f una
*Nora
ryanai      8 20 1958 f ata
syanai      2 26 1928 m  ata
**Steve
pz      1 1 1979  m una
*Paul Z.  Last name unknown
*szauscher    7 4 1963 m una
**Stefan
**mzeppetello 12 25 1930 f una
***pzinszer    5 2 1945 m una
czipprich     2 7 1961 f the
*Carol (OIN)
*czogby      9 6 1965 f una
***Colleen
***wzucconi     1 1 1969 m una

