Noontime Running League Results
Competition Year: 2003
17 May 2003

Name         Team   Pts          100m        200m        400m        800m        mile           3k           5k            10k            15k        800r        1600r        3200r
labrahamson  bee     63.0    15.2=6.0    32.2=5.0  1:08.9=6.0  2:39.8=6.5  5:57.9 =6.0  12:15.0=5.5  21:17.0=5.0    44:37.0=5.0  1:11:27.0 =4.5  2:02.8=4.5  4:47.2=4.5 11:34.2=4.5
sadolfi      una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
jallen       bsq     70.0    14.7=6.5    30.6=6.0  1:06.8=6.5  2:28.1=7.5  5:23.2*=6.5  11:53.9=6.0  20:02.0=6.0    44:42.0=5.0  1:09:35.7 =4.5  1:58.3=5.5  4:40.3=4.5 10:27.1=5.5
canklin      rrd     55.5    13.9=5.0    29.0=4.5    59.6=5.5  2:16.8=6.0  4:59.5 =6.0  10:12.0=5.5 ------------ --------------    58:11.0 =5.0  1:50.1=6.0  4:03.5=6.0  9:30.3=6.0
wbanks       bee    [3.5 ]----------- -----------  1:30.7=1.0  3:07.4=2.5 ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
mbennett     bsq     14.0    22.8=1.0  1:00.5=1.0  2:07.0=1.0  4:42.6=1.0  9:15.0*=1.0  18:43.0=1.0  39:34.1=1.0  1:08:47.0=1.0 ---------------  2:17.4=3.5  7:20.7=1.0 15:56.0=1.5
dbergen-cico una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
cberger      una    [4.0 ]----------- ----------- ----------- ----------- ------------ ------------  21:07.0=4.0 -------------- --------------- ---------- ----------- ----------- 
jbisson      bnb     45.0    18.9=4.0    39.4=3.5  1:30.7=3.5  3:24.4=4.5  7:25.7 =4.5  14:57.3=4.0  24:51.0=4.5    54:27.0=4.0 ---------------  2:10.8=4.0  4:56.0=4.0 11:47.8=4.5
wborgstede   wnb     13.0    19.4=2.0    44.4=1.0  1:40.2=1.0  3:45.5=1.0  9:51.3 =1.0  20:36.2=1.0 ------------ -------------- ---------------  2:23.4=4.0  5:52.8=1.0 14:15.2=1.0
cbradshaw    bee    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
rbrenner     wnb     19.0 -----------    29.7=4.0 ----------- -----------  5:19.2 =5.0 ------------  18:11.1=5.0    37:54.4=5.0 --------------- ---------- ----------- ----------- 
rbrock       una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
jbrown       una    [4.0 ]-----------    31.8=4.0 ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
mbuff        una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
bbush        una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
mbush        bsq     48.5    13.5=4.5    27.4=4.0    58.3=4.5  2:10.8=5.5  4:58.0 =5.0   9:55.6=5.0  17:58.0=4.0 --------------  1:04:00.0 =2.5  1:54.4=4.0  4:40.3=4.5  9:51.9=5.0
acarey       bnb     22.0    15.7=4.5    32.4=4.0  1:18.5=3.0  3:10.1=2.5  6:50.0 =3.0  13:46.0=2.5  23:43.0=2.5 -------------- --------------- ---------- ----------- ----------- 
kcarey       bnb     13.5    18.9=2.0    38.1=2.0  1:30.4=1.5  3:37.0=1.5  7:47.0 =1.5  15:24.2=1.5  27:08.0=1.5    58:45.9=1.0  1:44:45.0*=1.0 ---------- ----------- ----------- 
mcarey       bnb     44.5    14.7=4.5    30.2=4.5  1:05.8=4.0  2:42.7=4.0  5:55.2 =4.0  12:40.2=2.5  21:49.0=2.5    46:51.0=2.0  1:20:04.0*=2.0  1:57.3=5.5  4:27.9=4.0 10:40.1=5.0
mcarey2      una    [3.5 ]   21.1=1.5    49.3=1.0  1:48.4=1.0 ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
jcarnes      bnb     47.0    14.6=5.0    30.6=4.5  1:07.9=4.0  2:34.7=4.5  5:56.2 =4.0  12:41.9=3.0  21:04.9=3.5    45:35.1=3.0  3:52:22.0*=1.0  1:57.3=5.5  4:56.0=4.0 10:40.1=5.0
kcarrino     una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
dchristensen bsq     45.0    15.2=3.5    30.8=3.5  1:09.8=3.5  2:33.5=4.5  5:43.9 =4.0  11:41.3=3.5  19:47.0=4.0    43:55.0=3.0  1:13:24.0*=2.5  2:12.8=4.0  4:40.5=4.0 10:02.2=5.0
rcleary      bee     45.5    15.6=4.0    32.6=4.0  1:13.4=3.5  2:41.0=4.5  6:08.8 =4.0  12:11.2=4.0  20:10.0=4.5 --------------  1:07:11.0 =4.0  2:02.8=4.5  4:41.4=4.0 10:13.3=4.5
sclemence    wnb     21.0    17.3=4.0    37.5=3.0  1:32.2=2.0 -----------  7:07.4 =3.5  14:49.5=2.5 ------------    54:47.0=2.0 --------------- ---------- -----------  12:28.9=4.0
ncoffey      bee     60.0    13.9=5.0    28.7=4.5  1:02.6=5.0  2:18.2=6.0  5:09.4 =5.5  10:25.7=5.0  17:49.2=5.5    37:43.7=5.0    57:43.3 =5.0  2:02.8=4.5  4:47.2=4.5 10:13.3=4.5
dcole        rrd     73.5    13.0=6.0    25.7=6.5    57.3=6.5  2:10.0=7.0  4:56.3 =6.0  10:05.1=5.5  17:18.0=6.0    35:49.0=6.0  1:00:36.0*=5.5  1:52.9=6.0  4:03.5=6.0  9:27.2=6.5
rcoleman     bsq    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
kcollins     una    [6.5 ]----------- ----------- ----------- -----------  4:28.8 =6.5 ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
acrandall    una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
tcromp       bnb     27.5    16.6=3.5    34.9=3.0  1:20.4=2.5  3:17.1=2.0  7:22.6 =1.5  14:40.4=1.5  25:27.6=1.5    57:07.0=1.0  1:40:44.0*=1.0  2:07.7=4.0  5:12.7=3.0 12:24.8=3.0
ldamron      wnb    [9.5 ]----------- ----------- ----------- -----------  5:44.6 =5.0  11:41.2=4.5 ------------ -------------- --------------- ---------- ----------- ----------- 
pdepaulis    rrd     58.0    17.2=4.0    35.7=3.5  1:14.5=4.5  2:48.7=5.5  6:11.6 =5.0  12:29.9=5.0  20:59.0=5.5    41:50.0=6.0  1:18:23.0*=4.0  2:02.5=5.0  4:29.4=5.5 11:25.5=4.5
rdirubbo     bee     43.5    14.6=3.5    29.4=3.5  1:05.4=3.5  2:31.9=3.5  5:31.0 =3.5  11:05.0=3.5  19:09.0=3.5    40:46.0=3.0  1:03:11.0 =3.0  2:02.8=4.5  4:41.4=4.0 10:13.3=4.5
edonoghue    una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
ldouglas     bee    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
cdoyle       una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
cdranchek    bnb     46.0    13.9=5.5    28.5=5.5  1:04.0=5.0  2:38.6=4.5  6:19.8 =3.0  13:45.0=2.0  23:32.6=2.0    51:27.0=1.5  1:28:38.0*=1.0  1:52.5=6.5  4:27.2=5.0 11:47.8=4.5
adrew        bsq     53.0    13.9=6.5    29.9=6.5  1:07.2=6.5  2:49.6=5.5  6:37.7 =4.5  14:32.6=3.0  24:58.0=2.5    52:29.0=2.0 ---------------  1:58.3=5.5  4:33.4=5.0 10:27.1=5.5
mdriscoll    wnb     13.0 -----------    36.0=1.5  1:39.8=1.0  3:44.7=1.0 ------------  14:50.9=1.0  25:17.9=1.0    54:46.0=1.0 ---------------  2:13.1=3.0  4:55.1=2.5 14:15.2=1.0
pdriscoll    bnb     43.5    14.3=4.5    29.5=4.5  1:06.9=4.0  2:32.4=4.5  5:56.6 =3.5  11:54.3=3.5  20:33.2=3.5    45:17.0=2.5 ---------------  1:56.7=5.0  4:27.9=4.0 10:55.8=4.0
ddunmire     una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
teckert      bnb    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
relder       bee     36.0    15.4=3.5    30.9=3.5  1:09.4=3.5  2:41.2=3.5  6:12.6 =3.0 ------------  20:58.0=3.0    46:41.0=2.5  1:14:26.0*=2.5  2:16.5=3.0  4:47.2=4.5 11:34.5=3.5
jeliasson    una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
merdman      una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
sfalso       una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
cfarmer      una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
mfitzpatrick bnb     55.0    15.0=4.0    30.2=4.0  1:05.1=4.5  2:31.4=4.5  5:19.5 =5.0  10:34.7=5.0  18:24.0=5.0    38:49.3=4.5  1:00:32.4 =4.5  1:56.7=5.0  4:45.8=5.0 10:55.8=4.0
tfondy       bnb     58.0    13.2=9.0    28.1=8.5  1:07.6=7.0  3:01.0=5.0  6:43.1*=4.0  15:28.4=3.0  27:49.0=2.5    59:16.9=2.0 ---------------  1:52.5=6.5  4:20.8=5.5 10:40.1=5.0
kfoote       rrd     26.0    18.3=3.5    40.2=2.5  1:33.1=2.5  3:39.4=2.5  8:00.8 =2.5  17:02.4=1.0  31:27.0=1.0 -------------- ---------------  2:11.8=3.5  5:02.0=3.5 11:23.9=3.5
pford        bee     47.0    19.9=2.0    40.1=2.0  1:40.7=1.0  2:49.7=5.0  5:51.0 =6.0  11:52.9=5.5  20:37.9=5.5    43:37.9=5.0  1:10:02.0 =4.5  2:16.5=3.0  5:01.3=3.0 11:34.2=4.5
cfrancis     una    [1.0 ]----------- ----------- -----------  4:13.0=1.0 ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
lfrancis     bnb     35.0    18.3=3.0    37.8=3.0  1:27.2=2.5  3:17.1=3.0  7:16.0 =3.0  14:34.2=3.0  24:28.0=3.0    52:34.0=2.5  1:32:45.2 =1.0  2:01.4=5.0  5:15.4=3.0 12:24.8=3.0
bfredrikson  una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
dfreeman     una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
sfreeman     una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
rgardner     rrd     45.5    16.0=4.0    31.5=4.5  1:12.6=4.0  2:51.0=4.0  6:22.7 =3.5  12:50.1=3.5  22:04.0=3.5    46:41.0=3.0  1:19:10.0*=3.0  2:04.8=3.5  4:28.5=4.5 11:25.5=4.5
sghadab      bnb     21.0    13.5=4.5    28.0=4.0  1:03.8=3.5  2:30.7=3.0  6:18.2 =1.5 ------------ ------------ -------------- ---------------  1:56.0=4.5----------- ----------- 
pgoodrum     una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
jgough       rrd     33.0    13.1=5.0    26.2=5.0    57.9=4.5  2:20.4=4.0  6:05.0 =2.0  12:36.0=1.5  23:27.2=1.0    52:31.0=1.0 ---------------  2:00.2=4.0  4:43.8=4.0 13:46.9=1.0
sgraceffo    bee     40.5 -----------    37.3=3.5 -----------  2:54.3=6.0  6:10.6 =6.5  11:57.9=6.5  20:34.0=6.5    43:39.1=6.5  1:13:22.0 =5.0 ---------- ----------- ----------- 
pgriffin     rrd     18.5  1:03.6=1.0  2:07.1=1.0 -----------  2:37.2=4.5  5:57.7 =4.0  11:44.7=4.0  20:27.2=4.0 -------------- --------------- ---------- ----------- ----------- 
ehahn        bnb    [1.0 ]----------- ----------- ----------- ----------- ------------ ------------  39:49.0=1.0 -------------- --------------- ---------- ----------- ----------- 
rhahn        rrd     40.5    17.8=5.0    37.3=4.5  1:26.0=4.0  3:16.4=5.0  8:35.2 =2.5  17:05.3=2.5  29:06.0=2.5  1:09:28.0=1.0 ---------------  2:02.2=5.5  5:20.3=3.5 11:32.5=4.5
ahaley       bsq     11.5    19.2=2.5    37.0=3.0  1:24.3=3.0  3:17.3=3.0 ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
dhanlon      wnb     47.0    18.9=6.0    40.8=5.0  1:38.7=4.5  3:51.5=5.0  8:36.1 =4.5  17:03.8=4.5  30:18.0=4.0 -------------- ---------------  2:14.9=4.5  5:03.1=5.0 12:28.9=4.0
khanlon      rrd     65.5    13.9=5.5    28.5=5.5  1:01.9=5.5  2:23.0=6.0  5:25.5 =5.5  10:41.4=5.5  18:41.0=5.0    39:15.0=5.0  1:01:32.0 =4.5  1:52.9=6.0  4:14.1=5.5  9:30.3=6.0
lhanlon      una    [10.0]----------- -----------  1:34.6=3.0  3:23.6=4.0  7:42.6 =3.0 ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
kheath       una    [1.0 ]----------- ----------- ----------- ----------- ------------ ------------  28:03.0=1.0 -------------- --------------- ---------- ----------- ----------- 
eholzwarth   bsq     11.5    16.9=3.0 -----------  1:15.5=3.5  3:01.7=3.0  6:46.3 =2.0 ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
thomeyer     bee     39.0 -----------    32.2=4.0 -----------  2:31.7=5.5  5:18.5 =6.5  10:43.9=6.0  18:42.2=6.0    39:12.5=5.5  1:00:19.1 =5.5 ---------- ----------- ----------- 
whowell      una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
dhughes      bee     55.5    15.8=3.5    32.3=3.5  1:07.5=4.5  2:28.2=5.5  5:30.6 =5.0  10:30.8=5.5  17:57.8=6.0    37:42.0=5.0    57:06.0 =5.0  2:07.4=4.5  5:01.3=3.0 10:13.3=4.5
shurley      una    [4.5 ]----------- ----------- ----------- -----------  5:23.3 =4.5 ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
kjabbour     una    [1.0 ]----------- ----------- ----------- ----------- ------------  14:45.3=1.0 ------------ -------------- --------------- ---------- ----------- ----------- 
bjackson     rrd     71.0    12.6=6.5    25.3=6.5    57.2=6.5  2:11.2=6.5  4:59.0 =6.0  10:31.3=5.0  17:57.0=5.0    36:43.0=5.5  1:01:20.0*=5.5  1:50.1=6.0  4:14.1=5.5  9:27.2=6.5
pjewell      bnb     26.5    21.0=1.0    42.4=1.0  1:27.3=2.0  3:13.3=3.0  7:24.9 =2.0  14:05.6=2.5  22:35.5=3.5    54:35.0=1.5  1:40:16.0*=1.0  2:22.7=2.5  5:15.4=3.0 11:15.0=3.5
mjohnson     una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
ejones       una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
jkallmerten  bnb     16.0    16.9=3.0    35.8=2.0  1:49.8=1.0  4:28.0=1.0  9:04.0 =1.0 ------------ ------------ -------------- ---------------  2:02.8=4.0  5:36.8=3.0 15:30.6=1.0
skameny      una    [1.5 ]----------- ----------- -----------  3:00.0=1.5 ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
skelly       bsq     41.0    13.4=5.0    27.9=4.5  1:03.0=4.5  2:28.3=4.5  5:51.2 =3.0  12:50.9=2.0  21:59.2=2.0 -------------- ---------------  1:58.3=5.5  4:33.4=5.0  9:51.9=5.0
ekeplinger   una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
mlaneve      una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
mlapointe    una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
rlaquidari   wnb     26.5    17.2=4.0    36.0=3.5  1:21.2=3.5  3:22.2=3.0 ------------  14:15.8=3.0  25:11.7=3.0    54:01.2=2.5 ---------------  2:14.2=4.0----------- ----------- 
klightcap    una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
dlopez       bsq     34.0    13.9=4.0 ----------- -----------  2:10.1=5.5  4:38.9 =6.0   8:45.0=7.0  14:56.0=7.0 -------------- ---------------  2:02.0=4.5----------- ----------- 
bmacknight   una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
amartinez    una    [1.0 ]-----------    47.0=1.0 ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
cmartinez    una    [1.0 ]-----------  1:02.5=1.0 ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
jmartinez    bsq     56.5    13.4=4.5    27.3=4.5    58.5=5.0  2:08.8=6.0  4:51.2 =5.5   9:58.8=5.0  17:50.1=4.5    36:07.1=4.5    58:22.2 =4.0  1:54.4=4.0  4:40.5=4.0  9:51.9=5.0
fmarty       bee    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
rmathner     wnb    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
dmayer       bsq     48.0    14.8=5.0    30.8=4.5  1:07.7=5.0  2:41.4=4.5  6:13.9 =4.0  12:48.6=3.5  21:51.8=3.5 --------------  1:10:37.0 =3.0  1:58.3=5.5  4:40.3=4.5 10:02.2=5.0
pmcclure     bee     39.0 -----------    31.3=4.5  1:10.0=4.5  2:44.6=4.5  6:18.4 =3.5  12:27.2=3.5  22:44.1=3.0    45:50.0=3.5  1:09:39.0 =3.5  2:07.4=4.5  4:41.4=4.0----------- 
emcconnell   una    [1.0 ]-----------    52.7=1.0 ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
tmcconnell   bnb     66.0    15.0=4.5    29.2=5.0  1:03.5=5.0  2:19.0=6.5  5:09.6 =6.0  10:24.0=6.0  17:55.9=6.0    38:12.0=5.5  1:00:32.2 =5.0  1:56.4=5.5  4:20.8=5.5 10:30.7=5.5
kmcfarlane   bsq     24.0    16.7=2.5    35.1=2.0  1:19.5=2.0  3:04.3=2.0  6:58.3 =1.5  14:04.1=1.5  23:55.0=2.0    50:06.0=1.5  1:26:47.0*=1.0  2:20.2=3.0  5:55.1=2.5 14:09.8=2.5
cmckie       bee    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
wmcrae       wnb     50.5    17.8=5.0    36.0=5.0  1:24.0=4.5  3:02.2=6.0  7:01.9 =5.0  13:51.1=5.5  24:18.0=5.0 -------------- ---------------  2:05.9=4.5  5:03.1=5.0 10:35.3=5.0
rmicho       rrd     61.0    13.0=8.0    27.5=7.0  1:00.5=7.5  2:34.6=6.0  6:17.6 =4.5  12:55.6=4.0  22:48.1=3.5    50:16.0=2.5 ---------------  1:50.1=6.0  4:03.5=6.0  9:30.3=6.0
mmiling      una    [4.5 ]-----------    26.5=4.5 ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
dmiller      wnb     42.5    15.5=3.5    30.6=3.5  1:07.3=4.0  2:39.7=3.5  5:54.0 =3.5  11:52.1=3.5  19:45.0=4.0    41:22.0=3.5 ---------------  2:05.9=4.5  4:27.7=4.0 10:35.3=5.0
jmiron       bnb    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
jmonaco      una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
dmoore       bnb    [3.0 ]----------- ----------- ----------- -----------  6:20.9 =3.0 ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
dmore        una    [2.0 ]-----------    35.5=2.0 ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
kmore        una    [1.5 ]-----------    36.8=1.5 ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
rmore        bsq     31.0    19.1=5.5    42.6=4.5  1:53.9=2.5  4:44.7=2.0 10:47.9 =1.5  21:04.0=2.0  35:27.7=2.0  1:12:38.9=2.0 ---------------  2:09.4=4.0  5:55.1=2.5 14:09.8=2.5
smore        bsq     42.5    15.7=4.0    31.9=4.0  1:08.9=4.5  2:46.5=4.0  6:14.9 =4.0  12:42.5=3.5  22:07.8=3.5    51:10.5=2.0 ---------------  1:54.4=4.0  4:33.4=5.0 10:21.8=4.0
lnafie       rrd     36.5    16.1=4.5    34.1=3.5  1:14.3=4.0  2:56.2=4.0  6:24.3 =4.0  13:36.6=3.0 ------------ --------------  4:18:17.0*=1.0  2:00.2=4.0  4:43.8=4.0 11:32.5=4.5
knardella    bnb     51.5    14.2=5.5    29.7=5.0  1:06.0=5.5  2:32.6=5.5  5:47.2 =5.0  11:41.2=4.5  20:26.0=4.5 -------------- ---------------  1:56.7=5.0  4:20.8=5.5 10:30.7=5.5
jnelson      una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
bnicholson   wnb     55.0    15.0=5.5    30.8=5.0  1:09.8=5.0  2:40.6=5.5  5:31.8*=5.0  12:18.6=4.5  21:31.0=4.5    48:15.0=3.0  1:23:30.0*=2.5  2:05.9=4.5  5:03.1=5.0 10:35.3=5.0
mnicholson   una    [3.5 ]----------- ----------- ----------- ----------- ------------  10:52.4=3.5 ------------ -------------- --------------- ---------- ----------- ----------- 
enordman     bsq     42.5 -----------    28.6=3.5    58.7=4.5  2:16.9=4.5  5:13.0 =4.0  10:46.7=3.5  16:56.0=5.0    38:58.0=3.5  1:00:04.0*=4.5  1:54.4=4.0-----------  10:27.1=5.5
epaul        una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
ppenizotto   bnb    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
wpooler      bee    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
gradford     rrd     58.5    14.7=4.5    30.1=4.5  1:03.7=5.0  2:20.7=6.0  4:55.3 =7.0   9:51.8=6.5  16:55.0=7.0    37:27.1=5.5    56:12.0 =6.0  2:12.0=3.0  5:10.3=2.5 13:46.9=1.0
rrarig       una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
cread        bnb     41.0    16.5=3.5    33.6=3.5  1:14.3=3.5  2:52.5=3.5  6:33.9 =3.0  13:02.7=3.0  22:11.1=3.5    46:54.0=3.0  1:18:11.0*=3.0  1:58.1=5.5  5:15.4=3.0 12:24.8=3.0
kreynolds    bsq     31.5    15.2=4.0    32.1=3.5  1:09.7=4.0  2:36.4=4.5  5:47.9 =4.5  11:49.5=4.0 ------------ -------------- ---------------  2:20.2=3.0-----------  10:21.8=4.0
price        bsq     25.5    20.2=2.5    38.8=3.0  1:31.1=2.5  3:37.9=2.5  8:01.5 =2.5  16:19.1=2.0  28:17.7=2.0 -------------- ---------------  2:12.5=3.5  5:55.1=2.5 14:09.8=2.5
arinaldi     wnb     21.0    21.8=1.5 -----------  1:31.2=2.5  3:28.5=3.0  7:32.9 =3.5  14:51.2=3.5  24:44.0=4.0 -------------- ---------------  2:16.5=3.0----------- ----------- 
drobbins     bnb     37.0    18.0=3.0    35.9=3.0  1:21.9=2.5  3:05.6=3.5  6:43.6 =3.5  13:14.5=3.5  23:47.0=3.0    49:58.0=2.5  1:21:49.0 =2.0  2:08.0=3.5  5:12.7=3.0 10:55.8=4.0
mromagnoli   wnb     38.0    13.9=5.5    28.8=5.0  1:02.2=5.5  2:22.8=6.0  5:20.8 =5.5  11:00.4=5.0 ------------ -------------- --------------- ---------- -----------   9:50.5=5.5
trooney      una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
trosbrook    rrd    [6.0 ]----------- ----------- ----------- ----------- ------------ ------------  16:38.0=6.0 -------------- --------------- ---------- ----------- ----------- 
mrothenberg  wnb     26.5    20.8=2.0    41.0=2.5  1:26.9=3.0  3:19.8=3.5  7:59.3 =2.5  14:54.0=3.5  25:33.0=3.5    53:57.0=3.0  1:31:32.0 =2.0 ----------   5:52.8=1.0----------- 
yrothenberg  bnb     64.0    18.5=4.5    38.0=4.5  1:24.3=5.0  3:06.3=6.5  6:21.5*=6.0  13:30.8=6.0  23:34.4=6.0    48:17.0=6.0  1:18:40.0 =5.0  2:18.1=5.0  4:47.2=5.0 11:47.8=4.5
prougeux     bee     20.0 -----------    26.6=6.0    58.7=6.0 -----------  5:34.7 =4.5  11:40.1=3.5 ------------ -------------- --------------- ---------- ----------- ----------- 
hrubin       una    [4.5 ]----------- ----------- ----------- ----------- ------------ ------------  25:24.0=4.5 -------------- --------------- ---------- ----------- ----------- 
mrybinski    rrd     75.5    13.9=5.5    28.7=5.0    59.5=6.5  2:12.3=7.5  4:49.0 =7.5  10:11.3=6.0  16:49.0=7.0    36:43.0=6.0  1:00:41.0*=6.0  1:50.1=6.0  4:03.5=6.0  9:27.2=6.5
msage        rrd     16.0    19.5=3.0    42.5=2.0  1:35.0=2.0  4:08.0=1.0 12:09.0 =1.0 ------------ ------------ -------------- ---------------  2:27.7=2.5  5:20.3=3.5 13:46.9=1.0
ssampere     bnb     53.5    13.0=5.5    27.0=5.0  1:00.2=5.0  2:23.0=5.0  5:18.1 =4.5  11:12.0=3.5  19:37.0=3.5    44:12.8=2.5  1:10:01.0*=3.0  1:56.4=5.5  4:27.2=5.0 10:30.7=5.5
fschlereth   wnb     53.0    15.8=6.0    31.1=6.5  1:09.0=6.5  2:54.2=6.0  7:15.3 =4.0  15:09.7=3.0  26:17.0=4.0 -------------- ---------------  1:51.5=5.5  4:01.3=6.0  9:50.5=5.5
gscott       bsq     17.5    13.9=4.5 -----------  1:07.9=3.0  2:36.2=3.5 ------------  12:03.4=2.5 ------------ -------------- ---------------  2:09.4=4.0----------- ----------- 
dsimmonds    bee     22.0 -----------    30.3=3.0  1:04.3=3.5  2:20.1=4.5  5:26.1 =3.5  10:45.0=3.5  17:54.0=4.0 -------------- --------------- ---------- ----------- ----------- 
jsmith       bee    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
nsmith       una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
nspagnoletti rrd    [7.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- ---------------  2:11.8=3.5-----------  11:23.9=3.5
dspringer    rrd     52.5    16.2=3.0    32.5=3.0  1:08.6=3.5  2:22.2=5.5  4:46.3*=6.0  10:27.9=5.5  18:37.0=5.0    41:32.0=4.0  1:03:38.0*=5.5  2:27.7=2.5  4:28.5=4.5 11:25.5=4.5
establer     bsq     27.0    18.0=4.5    36.7=4.5  1:35.5=3.0  3:57.9=2.5  8:20.1 =3.0 ------------ ------------ -------------- ---------------  2:12.8=4.0  4:40.5=4.0 15:56.0=1.5
rstdenis     una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
fstdennis    bnb     57.5    13.2=6.5    27.4=6.0    57.5=7.0  2:24.8=5.5  5:46.3 =4.5  12:45.7=3.0  21:48.0=3.0    44:53.1=3.0  1:14:30.1 =2.0  1:52.5=6.5  4:20.8=5.5 10:40.1=5.0
sstehman     bee    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
csteinbach   rrd     76.0    16.2=5.5    33.3=5.0  1:10.1=6.5  2:34.9=7.5  5:44.3 =7.0  11:39.2=7.0  19:58.0=7.0    41:16.5=7.0  1:13:34.0*=5.5  1:52.9=6.0  4:14.1=5.5  9:27.2=6.5
pstelmaszyk  bee    [13.0]----------- ----------- -----------  2:47.4=5.5  6:51.8 =4.0 ------------  24:17.1=3.5 -------------- --------------- ---------- ----------- ----------- 
astephens    bee    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
kstolte      una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
astone       una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
jstraussman  bee    [14.0]----------- -----------  1:19.3=3.0  3:01.2=3.5 ------------ ------------ ------------ --------------  1:16:34.0*=4.0 ---------- -----------  11:34.5=3.5
nstrodel     bsq    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
hteres       bnb     53.0    14.1=6.0    29.3=5.5  1:07.4=5.0  2:38.5=5.0  6:09.9 =4.0  12:41.5=3.5  21:40.0=3.5    47:24.7=3.0  1:25:15.0*=2.0  1:52.5=6.5  4:27.2=5.0 10:55.8=4.0
ithompson    bee    [29.0]   14.2=7.0    30.1=6.0  1:04.9=7.0  2:52.0=5.0  6:44.5 =4.0 ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
ttrudell     una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
ltucker      bnb     62.5    17.5=5.5    37.4=5.0  1:24.2=5.0  3:21.2=5.0  7:14.2 =5.0  14:03.1=5.5  24:02.0=5.5    49:22.0=5.5  1:25:52.0*=5.0  2:18.1=5.0  4:45.8=5.0 10:30.7=5.5
pturley      rrd     41.5    17.8=1.5    33.2=2.0  1:12.8=2.5  2:45.4=3.0  5:18.1 =4.5  10:34.2=4.5  18:58.0=4.0    38:10.4=4.0  1:01:48.0*=5.0  2:04.8=3.5  5:02.0=3.5 11:23.9=3.5
jucci        bee     50.0    17.5=4.5    35.8=4.5  1:18.8=4.5  3:00.9=5.0  6:55.7 =4.5  13:45.5=4.5  23:33.7=4.5    48:55.0=4.5 ---------------  2:07.4=4.5  4:47.2=4.5 11:34.2=4.5
jvega        bee    [5.5 ]----------- -----------  1:18.8=2.5 ----------- ------------ ------------  21:37.6=3.0 -------------- --------------- ---------- ----------- ----------- 
vverdoes     rrd     24.0    19.8=2.5 -----------  1:29.5=2.5 -----------  7:13.4 =3.5  14:59.0=3.0  21:59.0=5.5 -------------- ---------------  2:27.7=2.5-----------  11:25.5=4.5
jview        wnb     30.5    16.4=3.5    35.2=3.0  1:18.0=3.0  3:07.7=2.5 ------------ ------------  22:53.0=3.0 --------------  1:17:51.0*=3.0  2:14.2=4.0  4:27.7=4.0 11:11.3=4.5
kwall        bsq     35.5    15.2=3.0    29.9=3.0  1:03.2=4.0  2:29.1=3.5  5:45.2 =3.0  11:59.1=2.5  20:50.0=2.0 --------------  1:08:38.0 =2.0  2:02.0=4.5  4:40.5=4.0 10:21.8=4.0
twalnut      bsq     20.5    21.7=3.0    45.1=2.5  1:44.5=2.5  4:03.9=3.0 10:08.2 =1.5  19:41.2=1.5  38:24.3=1.0 -------------- ---------------  2:20.2=3.0  7:20.7=1.0 15:56.0=1.5
pwatson      rrd     39.0    15.6=6.0    31.4=6.0  1:10.5=6.0  2:53.9=5.5  6:25.6 =5.5 ------------  23:25.0=4.5 -------------- ---------------  2:02.2=5.5----------- ----------- 
rwestbrook   wnb     28.5    16.4=3.0    33.0=3.0  1:18.0=2.5  3:03.2=2.5  6:42.1 =2.5 ------------ ------------    47:15.0=2.5 ---------------  2:14.9=4.5  4:32.8=4.0 11:19.2=4.0
rwheeless    wnb     64.5 -----------    27.9=5.0  1:00.2=5.5  2:15.0=6.5  4:31.0*=6.5   9:31.2=6.5  17:06.0=6.0    35:42.4=6.0    56:24.0 =5.5  1:51.5=5.5  4:01.3=6.0  9:50.5=5.5
dwhite       wnb     45.0    14.0=4.0    26.8=4.5    59.0=5.0  2:22.5=4.5  4:58.2 =5.0   9:49.7=5.0 ------------ -------------- ---------------  1:51.5=5.5  4:01.3=6.0  9:50.5=5.5
nwhite       una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
twhitman     una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
jwickham     wnb     48.5    13.6=4.5    27.6=4.0    58.6=4.5  2:11.5=5.0  5:09.1 =4.5  10:36.8=4.0  18:13.7=4.0 --------------  1:05:04.0 =2.5  1:51.5=5.5  5:03.1=5.0 10:35.3=5.0
rwilett      bsq     24.0    15.6=6.0    32.6=5.5 ----------- -----------  8:22.7*=1.0 ------------  27:50.0=2.5 -------------- ---------------  2:02.0=4.5  4:40.3=4.5----------- 
jwoodruff    wnb     48.5 -----------    27.0=5.0    58.0=5.5  2:09.6=6.5  4:52.9 =6.0   9:59.8=5.5  17:39.0=5.0    37:20.1=4.5 ---------------  2:05.9=4.5  4:01.3=6.0----------- 
swright      rrd     25.5    28.6=1.0  1:01.2=1.0  1:09.1=4.0  3:30.1=1.0  5:51.4 =4.0  12:02.0=3.5  20:15.0=4.0 -------------- ---------------  2:04.8=3.5  5:10.3=2.5 13:46.9=1.0
ryanai       bsq     61.5    16.0=4.5    32.3=4.5  1:10.5=5.0  2:33.6=6.0  5:39.4 =6.0  11:26.8=5.5  19:24.0=6.0    42:50.2=5.0  1:12:57.0*=4.5  2:12.8=4.0  4:33.4=5.0 10:27.1=5.5
syanai       bsq     11.5    20.4=3.5    47.1=1.5  1:55.1=1.5 ----------- 10:48.4 =1.0 ------------ ------------ -------------- ---------------  2:18.5=4.0----------- ----------- 
czogby       una    [0.0 ]----------- ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 


Current Team Standings (Last to first.)
Team Name                 Size   Reserve  Pts(Rsv)  Pts(Tot)  Pts(Max)
Unattached                  57        57      56.0       0.0    <56.0>

Beat 'Em Every Race         26        13      65.0     561.0   <626.0>

Wannabees                   21         2       9.5     691.5   <701.0>

Black Squirrels             26         2       0.0     827.5   <827.5>

Brains & Brawn              28         5       4.0     986.5   <990.5>

Race Ready                  23         2      13.0     993.0  <1006.0>

