Noontime Running League Results
Competition Year: 1999
07 November 1999

Name         Team Pts         100m       200m       400m       800m       mile          3k          5k           10k           15k       800r       1600r       3200r
labrahamson  dod     58.5    15.8=4.5   31.1=  5 1:10.5=  5 2:50.1=4.5 5:51.1=5.5 11:58.7=  5 20:41.0=  5   44:30.4=4.5 1:08:55.0=  4 2:09.6=4.5  4:17.6=  5 10:01.1=  6
sadolfi      vo2    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
jallen       dod     71.5    14.1=6.5   28.6=6.5 1:02.7=6.5 2:24.4=  7 5:32.9=6.5 11:17.9=  6 19:38.2=5.5   41:07.8=5.5 1:05:22.0=  5 1:58.2=5.5  4:17.6=  5 10:01.1=  6
canklin      vo2     40   ---------- ----------    56.6=  6 2:06.8=6.5----------   9:34.0=  6 15:57.0=6.5-------------    57:23.0=4.5----------   4:13.7=4.5  8:59.2=  6
mannabel     tnt     57      13.2=  5   26.1=  5   55.0=5.5 1:59.2=  7 4:28.4=6.5  9:09.0=  6 16:15.3=5.5------------- -------------  1:43.3=6.5  4:21.7=  5 10:06.6=  5
jazevedo     ata     36      14.6=4.5----------  1:07.2=  4 2:29.3=4.5 5:25.3=4.5 10:30.7=  5 17:53.0=5.5------------- -------------  2:36.5=1.5  5:46.8=  2  9:42.1=4.5
wbanks       sos    [6   ]---------- ---------- ----------  3:00.2=2.5---------- -----------  21:35.0=3.5------------- ------------- ---------- ----------- ----------- 
cbarletta    sos    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
jbarnish     tnt     21.5    17.4=2.5   37.0=1.5 1:24.8=1.5 3:07.8=  2 7:28.1=  1 15:28.2=  1 25:36.0=  1 1:03:45.3=  1 1:38:30.9=  1 2:14.7=3.5  5:34.2=2.5 11:48.1=  3
jbarrett     dod     28.5    14.5=4.5----------  1:06.8=  4----------  5:35.6=4.5 11:13.1=  4 19:16.0=  4   41:08.2=3.5------------- ----------   4:40.4=  4----------- 
kbarth       ata     6.5  ----------    53.3=  1 1:46.3=  1 3:53.9=  1---------- ----------- ----------- ------------- -------------  2:36.5=1.5  5:46.8=  2----------- 
kbedard      vo2    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
mbennett     ata    [1   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- -------------  1:45:58.0*=  1---------- ----------- ----------- 
mberetvas    dod     27.5    16.6=  3   33.2=  3 1:15.3=2.5 2:54.7=2.5 6:34.7=2.5 13:17.8=  2 23:13.0=  2   48:47.2=  2-------------  2:06.8=  4  4:36.1=2.5 12:30.2=1.5
dbergen-cico vo2    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
bbinkowski   tnt     21.5    18.1=  2   37.8=  2 1:24.9=  2 3:09.3=2.5 7:12.3=  2-----------  24:34.8=  2------------- -------------  2:13.8=  3  4:49.8=  3 12:28.9=  3
nbonuso      ata    [5   ]   16.0=3.5----------  1:20.0=1.5---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
wborgstede   dod     8.5     21.3=  1   42.6=  1 2:00.5=  1 5:55.0=  110:43.7=  1----------- ----------- ------------- -------------  2:59.5=  1  7:04.6=  1 12:30.2=1.5
abranch      tnt     26      12.6=  9   27.7=8.5----------  4:09.6=  1---------- ----------- ----------- ------------- -------------  1:58.4=7.5----------- ----------- 
rbrenner     vo2    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
rbrock       dod     40      19.7=2.5   34.6=  5 1:14.4=5.5 2:49.1=6.5 6:19.7=  6 12:29.5=  6 21:44.0=  6------------- -------------  2:40.2=2.5----------- ----------- 
bbush        sos     27.5    15.4=  4   32.0=3.5----------  2:26.4=5.5----------  10:32.8=5.5-----------    37:52.0=5.5------------- ----------   4:33.5=3.5----------- 
jbutton      una    [6   ]----------    24.5=  6---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
jcarnes      ata     42.5    14.3=4.5   30.2=  4 1:07.1=  4 2:30.0=4.5 5:53.8=3.5 11:25.6=  4 21:35.0=2.5   47:40.0=  2 1:18:49.0*=  2 2:03.6=  4  4:35.6=3.5 11:41.7=  4
ecarrino     una    [2   ]----------    49.7=  1---------- ----------  8:46.9=  1----------- ----------- ------------- ------------- ---------- ----------- ----------- 
kcarrino     tnt     23      16.1=  5   35.2=  4 1:24.2=  3----------  8:17.1=1.5 17:34.3=  1----------- ------------- -------------  2:05.4=5.5-----------  12:28.9=  3
dchristensen vo2    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
bclark       ata    [13  ]---------- ---------- ----------  2:03.6=  6---------- -----------  15:00.0=  7------------- ------------- ---------- ----------- ----------- 
eclark       sos    [3   ]---------- ---------- ---------- ---------- ---------- -----------  30:22.0=  1-------------  1:31:36.0*=  2---------- ----------- ----------- 
rcleary      sos     45.5    15.3=  4   33.4=  3 1:07.8=  4 2:32.3=  5 5:42.8=4.5 11:09.7=4.5 19:28.6=4.5   40:55.0=4.5 1:04:50.0=  4 2:04.1=  4  4:33.5=3.5----------- 
sclemence    ata     26      17.4=  3   36.5=  3 1:24.7=2.5 3:16.1=2.5 6:58.6=  3 14:18.4=2.5 24:31.9=2.5   51:03.0=2.5 1:26:50.0=  1 2:10.0=3.5----------- ----------- 
vcobb        tnt    [2   ]---------- ---------- ----------  2:52.7=  2---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
ncoffey      ata     57      14.7=  4   28.4=4.5 1:01.2=4.5 2:17.9=5.5 5:04.1=  5 10:16.5=  5 17:42.9=  5   37:02.8=4.5   57:55.2=4.5 2:03.6=  4  4:24.8=  5  9:42.1=5.5
dcole        vo2     56.5    13.0=5.5   25.6=  6   56.2=  6 2:05.6=  7 4:53.8=5.5  9:58.8=5.5 17:10.0=5.5-------------    58:29.0=  4 1:46.7=5.5-----------   8:59.2=  6
kcollins     dod    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
jcondon      dod     46      15.3=4.5   31.7=4.5 1:07.3=  5 2:33.0=  5 5:45.6=4.5 11:30.7=4.5 20:51.0=3.5-------------  1:12:14.0=  3 2:15.2=  3  4:40.4=  4 10:04.5=4.5
jconnelly    dod     26      15.7=  3   32.5=2.5 1:11.5=2.5 2:54.0=  2 6:33.2=1.5 13:16.1=1.5 22:59.1=1.5   49:03.6=  1 1:27:15.3*=  1 2:18.9=3.5  5:00.0=  3 12:55.2=  3
kconnelly    ata     43.5    16.0=4.5   33.2=  4 1:13.3=4.5 2:51.1=4.5 6:17.4=3.5 13:00.2=  3 22:09.0=  4   51:15.5=  2 1:16:07.5=2.5 2:03.6=  4  5:11.5=  3 11:41.7=  4
jcook        una    [6   ]----------    24.5=  6---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
acooper      sos    [5   ]---------- ---------- ---------- ---------- ---------- -----------  19:10.0=  5------------- ------------- ---------- ----------- ----------- 
rcote        tnt    [6   ]---------- ---------- ----------  2:26.0=  4 6:16.6=  2----------- ----------- ------------- ------------- ---------- ----------- ----------- 
tcromp       tnt     32      16.0=3.5   33.1=  3 1:15.7=  3 3:04.8=2.5 6:56.4=  2 13:53.9=  2 24:15.0=1.5   52:21.0=  1 1:23:08.0=  1 2:03.9=  5  5:02.2=  4 11:38.9=3.5
ldamron      dod     52      17.4=2.5   34.2=  3 1:11.3=  4 2:32.4=5.5 5:30.1=5.5 10:41.9=  6 19:02.0=5.5   39:33.2=5.5 1:06:35.0*=4.5 2:18.9=3.5  5:00.0=  3 11:41.5=3.5
ddavis       tnt     16      15.3=2.5   31.8=2.5 1:21.6=  1---------- 11:01.5=  1 22:40.6=  1 46:45.0=  1------------- -------------  2:06.1=3.5  5:00.4=2.5 13:24.0=  1
ydeboer      sos    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
mdefio       ata    [8.5 ]---------- ---------- ---------- ---------- ---------- -----------  20:39.0=4.5-------------  1:12:43.0*=  4---------- ----------- ----------- 
gdiamond     sos     35.5    16.5=  3   35.1=2.5 1:16.9=2.5 2:49.3=3.5 6:25.6=  3 12:37.5=  3 21:01.0=3.5-------------  1:06:23.5=3.5 2:03.2=  4  5:03.6=  3 11:08.8=  4
mdibattista  una    [12  ]---------- ---------- ---------- ----------  5:03.4=  6-----------  17:11.0=  6------------- ------------- ---------- ----------- ----------- 
mdockwiller  sos     15   ----------    41.3=1.5 1:31.3=1.5---------- ---------- -----------  22:50.0=3.5   49:56.0=2.5 1:21:32.0*=2.5----------   5:14.5=3.5----------- 
edonoghue    dod    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
adrew        sos    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
mdriscoll    ata     10.5 ----------    34.3=  2 1:19.2=1.5----------  6:40.9=  2 13:08.8=  2-----------    48:01.7=1.5 1:16:07.5=1.5---------- ----------- ----------- 
pdriscoll    tnt     46.5    14.2=4.5   29.2=  4 1:04.3=  4 2:30.2=  4 5:28.2=  4 11:13.3=3.5 19:39.0=3.5   42:31.0=  3 1:10:26.0=  2 2:05.4=5.5  4:27.2=  4  9:50.8=4.5
ddunmire     dod     17.5    14.2=3.5   28.1=  4 1:04.9=  3----------  6:03.3=  2 12:51.9=1.5----------- ------------- -------------  1:54.1=3.5----------- ----------- 
ceich        sos     27   ---------- ---------- ----------  2:30.8=6.5----------  11:15.8=  6 19:20.5=  6-------------  1:08:23.0*=  5----------   5:14.5=3.5----------- 
relder       ata     31      15.5=3.5   32.4=  3 1:12.6=  3 2:39.9=3.5 6:05.0=  3 11:52.2=3.5 21:15.0=  3-------------  1:12:15.0=  2 2:09.9=3.5  5:11.5=  3----------- 
jeliasson    vo2     27   ----------    35.3=  1----------  2:26.6=3.5----------   9:45.7=  5 16:26.0=5.5   33:05.0=  6   55:05.0*=  6---------- ----------- ----------- 
cerwin       sos     9       18.0=  3----------  1:28.8=1.5 3:22.8=  2---------- ----------- ----------- ------------- -------------  2:19.7=2.5----------- ----------- 
sfalso       tnt     61      15.2=4.5   30.8=4.5 1:09.2=4.5 2:30.8=5.5 5:27.3=  6 11:12.4=5.5 18:40.0=  6   39:53.0=5.5 1:02:44.0=  5 2:04.4=  5  4:27.2=  4 11:42.1=  5
sfamulari    sos     9.5     17.7=  2   38.1=  1----------  3:48.7=  1 8:51.7=  1 17:39.5=  1 30:48.4=  1------------- -------------  2:19.7=2.5----------- ----------- 
ffemia       dod     28.5    13.6=4.5   28.6=3.5 1:06.5=  3 2:32.4=  3 5:20.2=  4 11:53.9=2.5 21:35.0=  2------------- -------------  1:54.1=3.5  4:36.1=2.5----------- 
ffernandez   ata     13   ---------- ---------- ----------  2:26.6=3.5 5:30.1=3.5 11:23.9=  3 19:46.0=  3------------- ------------- ---------- ----------- ----------- 
mfitzpatrick tnt     51.5    14.4=  4   29.4=  4 1:04.2=  4 2:23.5=4.5 5:09.7=  5 10:22.6=4.5 18:17.6=4.5   38:18.0=  4 1:00:15.0=  4 1:58.2=4.5  4:27.2=  4  9:50.8=4.5
tfondy       tnt     66.5    12.7=  9   27.4=  8 1:02.8=7.5 2:40.1=6.5 6:28.2=4.5 13:00.9=4.5 24:06.0=3.5   52:14.0=  3 1:41:06.0=  1 1:58.4=7.5  4:21.8=6.5 11:42.1=  5
pford        sos     68      15.8=4.5   32.6=4.5 1:08.0=5.5 2:27.6=  7 5:11.1=7.5 10:05.3=7.5 18:13.0=  7   37:48.8=  7   59:27.0=6.5 2:10.3=3.5  5:14.5=3.5 11:08.8=  4
dfranke      tnt     33.5    14.4=  4   29.0=  4 1:11.5=2.5 2:44.9=  3 6:27.1=  2 13:21.6=1.5 21:26.0=  2------------- -------------  1:54.9=  5  4:33.1=5.5 11:52.9=  4
bfredrikson  dod     50      17.0=  4   36.4=3.5 1:15.4=4.5 2:53.4=  5 6:36.0=4.5 12:37.9=  5 23:03.8=  4   48:00.0=  4 1:14:32.6=3.5 2:21.0=3.5  4:40.4=  4 11:14.6=4.5
rfrey        ata    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
mfried       ata     13   ---------- ----------  1:35.8=  2 3:42.5=2.5 7:28.7=3.5 14:28.4=  3----------- ------------- -------------  2:28.1=  2----------- ----------- 
dfrost       sos     24.5    16.8=3.5----------  1:16.7=3.5 3:12.2=  3----------  13:53.9=  3 24:37.5=2.5-------------  1:20:11.0=  2 2:04.1=  4  5:03.6=  3----------- 
kgaugler     una    [1   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- -------------  1:26:18.0=  1---------- ----------- ----------- 
jgeiss       una    [6   ]----------    24.5=  6---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
agiamis      dod     26      13.8=  4   28.2=3.5 1:06.0=  3 2:40.5=2.5 7:04.9=  1 15:55.0=  1 26:51.0=  1------------- -------------  1:54.1=3.5  4:36.1=2.5 10:49.0=  4
pgittens     tnt    [25  ]   12.7=5.5   22.8=  7   53.5=  6---------- ---------- ----------- ----------- ------------- -------------  1:47.9=6.5----------- ----------- 
cgolden      tnt     22      14.6=3.5   30.4=2.5 1:09.5=  2 2:55.5=1.5 6:47.0=  1 13:54.8=  1 29:24.0=  1   55:32.3=  1-------------  2:04.0=  3  4:49.8=  3 11:11.0=2.5
pgoodrum     sos     29.5    13.2=  5   28.1=  4 1:02.3=  4----------  5:55.8=2.5----------- ----------- -------------  1:09:18.5=1.5 1:53.6=4.5  4:17.4=  4 11:08.8=  4
sgraceffo    ata     41.5 ----------    37.4=  3 1:17.5=  4 2:46.2=5.5 5:56.6=  6 11:45.1=  6 19:53.0=6.5   44:48.1=  5 1:05:21.0=5.5---------- ----------- ----------- 
ngriffin     una    [3   ]---------- ---------- ---------- ----------  6:24.0=  3----------- ----------- ------------- ------------- ---------- ----------- ----------- 
pgriffin     vo2     49.5    13.5=5.5   28.2=  5 1:01.3=  5 2:20.4=5.5 5:16.2=  5 10:55.1=4.5 19:42.8=  4   45:07.0=2.5 1:08:03.0=2.5 1:46.7=5.5  4:13.7=4.5----------- 
dhagrman     tnt     17.5    15.4=2.5   33.4=1.5 1:13.9=  2 2:57.4=1.5 6:35.6=  1 14:55.0=  1 24:42.6=  1------------- -------------  2:14.7=3.5  4:59.3=3.5----------- 
ehahn        dod     28.5    20.7=2.5   43.9=  2 1:41.3=  2 3:49.7=2.5 8:23.7=2.5 16:33.7=2.5 28:44.0=2.5 1:05:59.0=  1-------------  2:27.5=3.5  5:33.6=3.5 12:15.1=  4
rhahn        dod     45      17.5=4.5   35.5=4.5 1:17.2=  5 3:05.8=  5 7:06.0=  4 14:35.3=3.5 25:26.0=3.5 1:09:41.5=  1-------------  1:58.2=5.5  5:18.8=  4 11:17.0=4.5
dhanlon      vo2     44.5    18.6=  5   38.8=  5 1:31.9=4.5----------  8:30.2=3.5 16:33.1=  4 29:01.0=3.5 1:03:55.0=2.5 1:30:40.0=3.5 2:18.7=4.5  4:58.4=  4 11:12.9=4.5
khanlon      vo2     65      14.1=  5   27.3=5.5   59.2=  6 2:15.4=  6 5:02.9=  6 10:11.5=5.5 17:32.0=5.5   37:28.0=  5 1:00:27.0=4.5 1:46.7=5.5  4:13.7=4.5  8:59.2=  6
rherman      dod     36.5    14.8=  3   27.8=  4 1:03.3=3.5 2:25.8=3.5 5:22.0=3.5 11:12.6=  3 19:09.8=3.5-------------  1:08:41.0=  2 1:54.1=3.5  4:36.1=2.5 11:17.0=4.5
jhillson     sos    [3   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- -------------  1:08:52.0=  3---------- ----------- ----------- 
rhopkins     vo2    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
dhubbard     vo2    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
dhughes      dod     51.5    16.0=  3   32.0=  3 1:08.0=3.5 2:30.2=4.5 5:12.1=5.5 10:18.9=5.5 17:38.5=5.5   37:42.0=  5   58:55.0=4.5 2:06.8=  4  5:00.0=  3 10:04.5=4.5
kjabbour     sos    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
bjackson     tnt     54.5    12.4=6.5   24.4=6.5   55.2=6.5 2:03.3=  7 4:48.7=  6 10:05.7=  5 18:38.4=  4------------- -------------  1:43.3=6.5  4:21.8=6.5----------- 
pjewell      vo2     31.5    19.8=  1----------  1:20.7=2.5 2:54.2=3.5 6:02.9=4.5 12:02.0=  4 20:33.0=4.5   43:55.3=  4 1:08:48.8=3.5 2:17.1=  2  5:11.7=  2----------- 
ckelly       una    [1   ]---------- ----------  1:56.5=  1---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
skelly       tnt     36      13.2=  5   26.9=4.5 1:03.4=  4 2:39.6=  3 5:58.7=2.5 12:46.8=1.5 23:55.8=  1   50:11.2=  1 1:22:34.0=  1 2:03.9=  5  4:21.7=  5 11:11.0=2.5
dlake        ata    [3   ]---------- ---------- ---------- ----------  6:43.4=  3----------- ----------- ------------- ------------- ---------- ----------- ----------- 
klaquidari   sos    [11.5]----------    36.8=2.5---------- ---------- ---------- ----------- -----------    43:46.0=4.5 1:06:50.0=4.5---------- ----------- ----------- 
jlauko       dod     24      14.5=3.5   29.7=  3 1:05.4=3.5----------  6:09.0=  2 12:35.9=1.5 22:02.0=1.5------------- -------------  2:08.8=2.5  4:38.0=  3 11:41.5=3.5
slove        tnt     31      15.6=  4   32.7=3.5 1:12.1=3.5 2:41.3=3.5 6:25.1=2.5 12:53.4=  2 20:50.5=  3   40:57.5=4.5-------------  3:31.9=  1  5:38.8=  1 11:56.5=2.5
hmacmillan   tnt     62.5    14.7=  8   31.8=  7 1:14.9=6.5 3:06.7=5.5 7:06.1=  5 14:48.5=4.5 26:14.0=  4   57:23.0=  3-------------  1:58.4=7.5  4:21.8=6.5 11:42.1=  5
jmadden      vo2    [4.5 ]---------- ----------  1:28.9=1.5 3:06.9=  3---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
jmartinez    sos     46.5    13.1=  5   26.5=4.5   56.4=  5 2:05.7=  6 4:31.9=6.5  9:24.4=5.5 16:10.0=  6------------- -------------  1:53.6=4.5  4:33.5=3.5----------- 
pmcclure     dod     53      14.7=4.5   29.5=  5 1:04.2=  5 2:32.8=  5 5:39.0=4.5 11:37.3=  4 20:32.6=  4   42:02.0=  4 1:06:14.0=3.5 1:58.2=5.5  4:40.4=  4 10:49.0=  4
tmcconnell   ata     49.5    14.6=4.5   29.0=4.5 1:04.5=4.5 2:26.7=  5 5:16.0=  5 10:44.5=4.5 18:50.5=4.5   41:32.6=3.5 1:02:59.5=  4 2:28.1=  2  5:11.5=2.5 11:41.8=  5
dmcmillan    dod    [39.5]   12.7=  6   27.3=  5   58.1=5.5 2:09.6=6.5 4:38.5=6.5----------- ----------- ------------- -------------  1:58.2=5.5-----------  11:14.6=4.5
kmcpherson   tnt     64.5    13.5=4.5   29.9=  3   57.8=4.5 2:10.9=5.5 4:35.1=  6  9:06.7=  6 15:37.0=6.5   33:24.4=  6   50:23.0=  6 1:53.8=  6  4:05.0=  6  9:50.8=4.5
wmcrae       dod     51      16.7=  5   34.5=  5 1:22.3=  4 3:10.8=4.5 6:50.6=4.5 13:56.0=4.5 24:23.0=  4   52:11.4=3.5 1:19:56.0=3.5 2:06.5=  5  5:49.0=  3 11:14.6=4.5
rmicho       tnt     55.5    13.0=  7   26.6=  7 1:01.6=6.5 2:32.0=5.5 5:51.4=  5 12:33.2=3.5 21:48.0=3.5------------- -------------  1:43.3=6.5  4:05.0=  6 10:06.6=  5
rmilner      vo2     38   ----------    34.9=  4 1:08.4=  6 2:31.5=  7 5:29.4=7.5 11:21.7=6.5 19:02.0=  7------------- ------------- ---------- ----------- ----------- 
cmittelstead ata    [5   ]---------- ---------- ---------- ----------  6:19.1=1.5----------- ----------- ------------- ------------- ---------- -----------  11:09.7=3.5
rmore        vo2     37      16.8=6.5   38.1=  5 1:29.1=4.5 4:05.8=  3 9:06.0=2.5 17:48.1=  3 30:52.0=2.5 1:05:30.4=2.5 1:35:50.0=  3 2:18.7=4.5----------- ----------- 
smore        tnt     49      15.1=4.5   31.2=  4 1:06.8=4.5 2:37.8=4.5 5:51.1=  4 11:42.3=  4 20:36.9=3.5   44:02.0=3.5 1:11:11.0*=3.5 2:04.4=  5  4:27.2=  4 11:52.9=  4
kmukunda     vo2     6    ---------- ---------- ----------  2:53.2=1.5---------- -----------  24:39.8=  1------------- -------------  2:17.1=  2-----------  12:17.8=1.5
lnafie       ata     49      14.6=  5   29.6=5.5 1:04.5=5.5 2:27.6=  6 5:26.4=  6 11:12.8=5.5 19:29.9=  5------------- ------------- ----------   4:24.8=  5  9:42.1=5.5
wnicholson   dod    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
enordman     tnt    [6   ]---------- ---------- ---------- ---------- ---------- -----------  16:11.0=  6------------- ------------- ---------- ----------- ----------- 
doja         vo2     54.5    14.7=4.5   30.4=4.5 1:06.3=4.5 2:28.2=5.5 5:36.2=  5 11:17.8=4.5 19:52.6=4.5   41:30.0=  4 1:06:10.0=3.5 2:18.7=4.5  4:58.4=  4  9:23.5=5.5
ppiscitelli  sos    [12  ]---------- ---------- ---------- ---------- ----------  12:19.4=  3 20:04.0=3.5   44:02.0=  3 1:08:17.0=2.5---------- ----------- ----------- 
wpooler      dod     9       21.4=1.5 1:58.0=  1 2:06.6=  1----------  8:42.9=1.5----------- -----------  1:05:59.0=  1 1:47:59.0=  1 2:59.5=  1  7:04.6=  1----------- 
nprice       sos    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
gradford     vo2     33.5    52.9=  1 1:55.8=  1 1:00.8=5.5 2:14.2=6.5 6:24.7=2.5 10:22.0=5.5 17:37.0=5.5-------------    59:20.0*=  6---------- ----------- ----------- 
pradford     ata     12      18.5=2.5---------- ---------- ----------  7:00.7=  2----------- ----------- -------------  1:24:23.0*=1.5 2:19.2=3.5  5:25.5=2.5----------- 
kreynolds    sos     35.5    15.5=3.5   32.0=  3 1:08.8=3.5 2:34.0=  4 5:42.3=  4 11:50.3=3.5 20:50.8=  3   43:43.0=  3-------------  2:04.1=  4  4:17.4=  4----------- 
price        ata     22.5 ---------- ---------- ----------  3:13.5=3.5 7:25.4=  3 14:13.8=  3 25:15.8=  3------------- -------------  2:19.2=3.5  5:11.5=  3 11:09.7=3.5
mriehl       una    [1   ]---------- ---------- ---------- ---------- ----------  13:18.2=  1----------- ------------- ------------- ---------- ----------- ----------- 
drobbins     ata     40.5    17.3=  3   34.6=  3 1:16.9=  3 2:51.6=  4 6:16.0=  4 12:25.0=  4 22:07.0=3.5   48:34.2=2.5 1:16:19.0=  2 2:09.9=3.5  5:11.5=  3 11:41.8=  5
mromagnoli   ata     64.5    14.0=  5   28.5=  5 1:02.5=  5 2:23.2=5.5 5:10.2=  6 10:34.5=5.5 17:56.0=  6   37:04.0=  6   59:03.0=5.5 2:08.6=4.5  4:24.8=  5  9:42.1=5.5
mrothenberg  dod     30.5    18.7=3.5   38.1=3.5 1:25.3=3.5 3:33.7=  3 7:31.8=3.5 15:14.7=  3 26:59.0=  2------------- -------------  2:40.2=2.5  5:49.0=  3 12:55.2=  3
yrothenberg  dod     32.5    19.0=3.5   39.9=3.5 1:32.5=  3 3:25.5=  4 7:36.7=3.5 15:50.6=  3 26:09.0=3.5------------- -------------  2:40.2=2.5  5:49.0=  3 12:55.2=  3
prougeux     dod     33.5    12.9=5.5   26.5=5.5   58.0=5.5 2:15.1=5.5----------  11:31.5=  3 19:29.0=3.5------------- ------------- ----------   4:17.6=  5----------- 
mrybinski    vo2     68      13.2=  6   27.0=5.5   58.3=  6 2:10.1=  7 4:52.4=6.5  9:55.8=  6 17:11.0=  6   37:12.0=  5   55:48.0=5.5 1:46.7=5.5  4:51.5=  3  8:59.2=  6
msage        ata     8    ---------- ----------  1:25.4=  3 3:28.4=2.5 8:09.8=1.5 17:13.7=  1----------- ------------- ------------- ---------- ----------- ----------- 
ssampere     ata     45.5    13.6=4.5   27.5=  4 1:00.3=4.5 2:22.7=4.5 5:28.8=3.5 11:09.1=  3 19:31.4=  3   41:28.0=  3 1:07:03.0=  2 2:08.6=4.5  4:50.1=4.5  9:42.1=4.5
fschlereth   tnt     61.5    14.9=  7   29.0=7.5 1:03.6=  8 2:40.6=  7 6:36.0=  5 14:01.0=  4 24:11.0=  4------------- -------------  1:58.4=7.5  4:21.8=6.5 10:06.6=  5
gscott       sos     30.5    14.0=  4   29.4=3.5 1:04.0=3.5 2:31.7=3.5 5:37.1=  3 11:24.4=  3 19:10.6=3.5   41:57.5=2.5-------------  2:01.3=  4----------- ----------- 
csimser      tnt     36.5    14.1=4.5   29.8=3.5 1:07.8=3.5 2:40.1=  3 5:41.0=3.5 11:20.0=3.5 19:29.0=3.5   57:28.6=  1-------------  1:58.2=4.5  5:04.3=3.5 11:56.5=2.5
ssleight     dod     33.5    14.4=  4   31.7=2.5 1:04.7=  4 2:23.5=4.5 5:25.3=  4----------- -----------    37:54.0=4.5-------------  2:08.8=2.5  4:38.0=  3 10:04.5=4.5
rsmits       vo2    [1   ]---------- ---------- ----------  3:09.9=  1---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
dspringer    ata     29.5 ----------    31.1=3.5 1:06.0=4.5----------  5:23.0=  5 10:36.0=5.5 19:41.0=4.5-------------  1:34:00.0*=  1---------- -----------   9:42.1=5.5
establer     ata     61.5    16.7=  5   33.1=5.5 1:15.3=5.5 2:55.9=5.5 6:32.0=5.5 12:45.5=5.5 23:23.4=4.5   47:55.2=  5 1:12:18.0=  5 2:08.6=4.5  4:24.8=  5 11:41.8=  5
rstdenis     sos     31      13.8=  4   27.2=  4   58.1=4.5 2:11.2=5.5---------- -----------  17:50.8=4.5------------- -------------  1:53.6=4.5  4:17.4=  4----------- 
fstdennis    sos    [28  ]   13.2=  6   27.0=5.5---------- ----------  4:59.6=  6 10:51.1=4.5 25:01.0=  1   38:11.0=  5------------- ---------- ----------- ----------- 
pstelmaszyk  tnt     41.5    13.5=  7   26.9=7.5 1:02.6=6.5 2:39.0=5.5 6:34.8=3.5 14:02.0=2.5 24:42.0=2.5------------- -------------  1:43.3=6.5----------- ----------- 
jstraussman  ata     19.5 ----------    32.9=3.5----------  2:51.1=  4----------  12:15.0=  4 20:30.8=4.5------------- ------------- ----------   4:35.6=3.5----------- 
fteitje      vo2    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
hteres       ata     20      26.2=  1----------  1:10.9=3.5 2:44.8=  4 6:21.4=  3-----------  22:10.0=  3------------- -------------  2:10.0=3.5  5:46.8=  2----------- 
ithompson    tnt     47.5    13.6=  7   27.7=  7 1:03.3=6.5 2:39.7=5.5 6:37.3=3.5 13:45.1=  3----------- ------------- -------------  1:54.9=  5  4:33.1=5.5  9:50.8=4.5
ltucker      ata     59.5    18.7=4.5   38.1=4.5 1:26.2=4.5 3:16.7=5.5 7:04.3=5.5 14:49.5=4.5 24:15.8=5.5   49:21.0=5.5 1:17:17.0=5.5 2:08.6=4.5  4:50.1=4.5 11:41.8=  5
pturley      tnt     45.5    15.5=  3   32.2=2.5 1:06.9=3.5 2:37.7=3.5 5:15.8=4.5 10:17.5=  5 19:06.5=  4   41:13.0=  3 1:02:38.0*=4.5 2:04.0=  3  5:02.2=  4 10:06.6=  5
jucci        sos     49.5    16.3=4.5   33.5=4.5 1:14.0=  5 2:44.5=  6 6:01.9=  6 12:19.2=5.5 20:31.0=  6------------- -------------  1:53.6=4.5  5:14.5=3.5 11:08.8=  4
jview        sos     23      16.0=3.5   34.5=2.5 1:15.8=2.5 3:09.3=  2 6:39.8=2.5-----------  21:53.0=  3------------- -------------  2:10.3=3.5  4:33.5=3.5----------- 
avogel       vo2     30.5    14.1=  5   30.0=  4 1:06.7=3.5 2:36.1=3.5 6:02.6=2.5 12:23.7=2.5 22:26.8=  2   46:44.7=  2-------------  2:17.1=  2  5:11.7=  2 12:17.8=1.5
jvollweiler  sos     37.5 ---------- ----------  1:10.0=  4 2:27.5=5.5 5:21.8=5.5 10:55.0=  5 18:24.0=5.5   40:58.0=4.5 1:11:28.0*=3.5----------   4:17.4=  4----------- 
jwagner      sos    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
lwalker      dod    [1   ]----------    40.4=  1---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
twalnut      dod     44      19.6=3.5   39.5=3.5 1:25.6=4.5 3:19.2=4.5 7:42.7=  4 15:59.6=  3 27:20.9=3.5   55:37.1=3.5 1:29:36.1=  3 2:18.9=3.5  5:18.8=  4 11:41.5=3.5
hwalsh       vo2     7.5  ---------- ---------- ----------  3:45.6=  1---------- -----------  29:03.0=  1------------- -------------  2:17.1=  2  5:11.7=  2 12:17.8=1.5
pwatson      ata     33.5    15.5=5.5   31.9=5.5 1:10.8=5.5 2:47.9=5.5 6:28.4=4.5 13:31.8=  4----------- -------------  1:20:56.0*=  3---------- ----------- ----------- 
rwerner      vo2    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
rwestbrook   sos     26      15.8=  3   32.4=  3 1:13.2=2.5 2:50.3=  3 6:14.9=2.5 12:25.5=2.5 21:07.0=  3-------------  1:09:44.0=2.5 2:01.3=  4----------- ----------- 
cwheaton     dod     21.5    14.8=  3   35.0=  1 1:05.7=3.5---------- ---------- -----------  19:56.0=  3   53:07.0=  1-------------  2:08.8=2.5  4:38.0=  3 10:04.5=4.5
rwheeless    dod     63      13.8=4.5   27.3=  5   57.8=5.5 2:08.5=6.5 4:35.7=  7  9:05.5=  7 15:49.0=6.5-------------    53:56.0*=  7 2:15.2=  3  4:17.6=  5 10:01.1=  6
nwhite       tnt     22      27.6=  1   55.8=  1 1:57.1=  1 4:04.2=  3 8:25.1=3.5 15:48.6=4.5 26:43.0=4.5------------- -------------  3:31.9=  1  5:34.2=2.5----------- 
rwilett      dod     44      15.1=  6   33.0=  5 1:12.6=  5 3:18.8=  3 7:35.5=2.5 14:18.3=  3 23:59.0=3.5   51:03.0=  3-------------  2:06.5=  5  5:18.8=  4 12:16.1=  4
kwiley       ata     17      17.8=  2   36.9=1.5 1:24.9=  1 3:12.1=1.5 6:57.8=1.5 13:55.0=1.5 24:30.7=1.5   58:06.5=  1 1:27:57.5=  1 2:28.1=  2  5:25.5=2.5----------- 
pwillsey     vo2     39.5    16.7=3.5   34.6=  3 1:17.6=  3 2:58.2=3.5 6:21.7=3.5 12:19.6=  4 22:00.5=3.5   44:22.4=3.5-------------  1:53.6=  5  4:51.5=  3 10:36.2=  4
dwohlers     tnt    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
gwoods       vo2     47      13.4=  5   26.6=  5 1:00.1=  5 2:18.9=  5 5:22.5=4.5 11:14.5=3.5 19:56.3=  3-------------  1:04:43.0=  3 1:53.6=  5  4:58.4=  4 10:36.2=  4
nyanai       una    [2   ] 3:15.2=  1 7:13.5=  1---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
ryanai       dod     55      16.5=  4   33.2=  4 1:12.5=4.5 2:40.8=5.5 5:52.3=5.5 12:11.3=4.5 20:52.8=4.5   45:42.6=  4 1:09:50.2=  4 2:09.6=4.5  5:18.8=  4 10:01.1=  6
mzeppetello  dod     12      21.9=  3   47.9=  2 2:11.4=  1 5:29.5=  113:24.9=  1 30:16.4=  1 44:07.9=  1------------- -------------  3:04.5=  1  8:01.4=  1----------- 
czogby       vo2     33.5    15.1=  4   31.5=3.5 1:08.0=4.5 2:41.0=  4 5:46.5=4.5 11:55.6=  4----------- ------------- ------------- ----------   4:13.7=4.5 11:12.9=4.5


Current Team Standings (Last to first.)
Team Name                 Size   Reserve  Pts(Rsv)  Pts(Tot)  Pts(Max)
Unattached                  10        10        40         0    <40.0>

SOS                         31        13      68.5     570.5   <639.0>

VO2max                      29        11       5.5       709   <714.5>

Atalanta                    33         7      35.5     852.5   <888.0>

TNT                         32         5        39      1103  <1142.0>

Dodos                       36         5      40.5    1148.5  <1189.0>

