Noontime Running League Results
Competition Year: 2003
21 January 2003

Name         Team Pts         100m       200m       400m       800m       mile          3k          5k           10k           15k       800r       1600r       3200r
labrahamson  bee     48.5    15.2=6.0   32.2=5.0 1:10.7=5.5 2:39.8=6.5 6:02.9=5.5 12:15.0=5.5 21:17.0=5.0   44:37.0=5.0 1:11:27.0=4.5---------- ----------- ----------- 
sadolfi      una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
jallen       bsq     49.0    14.7=6.5   30.6=6.0 1:07.8=6.0 2:28.1=7.5 6:07.9=5.5-----------  20:02.0=6.0   44:42.0=5.0------------- ---------- ----------- ----------- 
canklin      rrd    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
wbanks       bee    [2.5 ]---------- ---------- ----------  3:07.4=2.5---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
mbennett     bsq    [2.0 ]---------- ---------- ---------- ---------- ----------  18:48.7=1.0-----------  1:08:47.0=1.0------------- ---------- ----------- ----------- 
dbergen-cico una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
cberger      rrd    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
jbisson      bnb     14.0 ----------    40.5=3.5 1:31.9=3.5 3:25.9=4.0---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
wborgstede   wnb    [3.0 ]   19.4=2.0---------- ---------- ----------  9:51.3=1.0----------- ----------- ------------- ------------- ---------- ----------- ----------- 
cbradshaw    bee    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
rbrenner     wnb     19.0 ----------    29.7=4.0---------- ----------  5:19.2=5.0-----------  18:11.1=5.0   37:54.4=5.0------------- ---------- ----------- ----------- 
rbrock       una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
jbrown       una    [4.0 ]----------    31.8=4.0---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
mbuff        una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
bbush        una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
mbush        bsq     18.0    13.5=4.5----------    58.3=4.5----------  4:58.0=5.0 10:20.8=4.0----------- ------------- ------------- ---------- ----------- ----------- 
acarey       una    [4.0 ]----------    32.4=4.0---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
kcarey       bnb    [5.0 ]----------    38.1=2.0---------- ----------  7:51.2=1.5-----------  27:08.0=1.5------------- ------------- ---------- ----------- ----------- 
mcarey       bnb     19.5 ----------    29.6=4.0 1:05.8=4.0----------  6:08.7=3.5 12:40.2=2.5 21:49.0=2.5   46:51.0=2.0 1:20:43.0=1.0---------- ----------- ----------- 
mcarey2      una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
jcarnes      bnb    [2.0 ]---------- ---------- ----------  3:03.9=2.0---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
kcarrino     una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
dchristensen bsq    [9.0 ]---------- ---------- ---------- ----------  5:43.9=4.0 12:33.2=2.5-----------    44:58.0=2.5------------- ---------- ----------- ----------- 
rcleary      bee     15.0 ----------    32.6=4.0----------  2:53.1=3.5 6:08.8=4.0 12:39.6=3.5----------- ------------- ------------- ---------- ----------- ----------- 
sclemence    wnb    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
ncoffey      bee     21.0 ---------- ---------- ----------  2:18.2=6.0 5:09.4=5.5 10:44.3=4.5-----------    37:43.7=5.0------------- ---------- ----------- ----------- 
dcole        rrd    [12.0]   13.0=6.0---------- ---------- ----------  5:04.2=6.0----------- ----------- ------------- ------------- ---------- ----------- ----------- 
rcoleman     bsq    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
kcollins     una    [6.5 ]---------- ---------- ---------- ----------  4:28.8=6.5----------- ----------- ------------- ------------- ---------- ----------- ----------- 
acrandall    una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
tcromp       bnb     15.0    16.6=3.5   34.9=3.0 1:20.4=2.5 3:23.6=1.5 7:22.6=1.5 14:40.4=1.5 25:27.6=1.5------------- ------------- ---------- ----------- ----------- 
ldamron      wnb    [9.5 ]---------- ---------- ---------- ----------  5:49.2=5.0 11:41.2=4.5----------- ------------- ------------- ---------- ----------- ----------- 
pdepaulis    rrd    [14.5]---------- ---------- ----------  2:56.0=4.5 6:11.6=5.0 12:29.9=5.0----------- ------------- ------------- ---------- ----------- ----------- 
rdirubbo     una    [4.0 ]   19.6=1.0---------- ---------- ----------  5:35.9=3.0----------- ----------- ------------- ------------- ---------- ----------- ----------- 
edonoghue    una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
ldouglas     bee    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
cdoyle       una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
cdranchek    bnb     27.0    13.9=5.5   28.5=5.5 1:04.0=5.0 2:38.6=4.5 6:30.3=2.5 13:45.0=2.0 23:32.6=2.0------------- ------------- ---------- ----------- ----------- 
adrew        bsq    [19.5]   13.9=6.5   29.8=5.5 1:06.9=5.5---------- ---------- ----------- -----------    52:29.0=2.0------------- ---------- ----------- ----------- 
mdriscoll    wnb    [2.0 ]----------    57.4=1.0---------- ---------- ---------- ----------- -----------    54:46.0=1.0------------- ---------- ----------- ----------- 
pdriscoll    bnb     20.0    14.3=4.5   29.5=4.5 1:06.9=4.0---------- ----------  11:54.3=3.5 20:33.2=3.5------------- ------------- ---------- ----------- ----------- 
ddunmire     una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
teckert      bnb    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
relder       bee    [6.5 ]   15.4=3.5---------- ---------- ----------  6:12.6=3.0----------- ----------- ------------- ------------- ---------- ----------- ----------- 
jeliasson    una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
merdman      una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
sfalso       una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
cfarmer      una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
sfavor-hamiltonwnb    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
mfitzpatrick bnb     36.5    15.0=4.0   30.2=4.0 1:05.1=4.5 2:31.9=4.5 5:19.5=5.0 10:42.9=5.0 18:24.0=5.0   38:49.3=4.5------------- ---------- ----------- ----------- 
tfondy       bnb     29.5    13.9=8.0   28.7=8.0 1:11.5=5.5 3:18.6=3.0---------- -----------  27:01.0=2.0------------- ------------- ---------- ----------- ----------- 
kfoote       rrd    [1.5 ]---------- ---------- ----------  3:40.7=1.5---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
pford        bee     15.0 ----------    53.3=1.0 1:40.7=1.0 3:11.3=3.5----------  13:22.3=4.0 20:37.9=5.5------------- ------------- ---------- ----------- ----------- 
cfrancis     una    [1.0 ]---------- ---------- ----------  4:13.0=1.0---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
lfrancis     bnb     12.0 ---------- ----------  1:27.2=2.5 4:11.7=1.0 7:21.3=2.5 14:34.2=3.0 24:28.0=3.0------------- ------------- ---------- ----------- ----------- 
bfredrikson  una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
dfreeman     una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
sfreeman     una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
rgardner     rrd     26.0    16.0=4.0   31.5=4.5----------  2:51.0=4.0 6:22.7=3.5 12:50.1=3.5 22:04.0=3.5   46:41.0=3.0------------- ---------- ----------- ----------- 
sghadab      bnb    [4.5 ]   13.5=4.5---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
pgoodrum     una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
jgough       rrd    [2.5 ]---------- ---------- ---------- ---------- ----------  12:36.0=1.5 23:27.2=1.0------------- ------------- ---------- ----------- ----------- 
sgraceffo    bee     35.5 ----------    37.3=3.5----------  2:54.3=6.0 6:10.6=6.5 12:12.4=6.5 20:34.0=6.5   43:39.1=6.5------------- ---------- ----------- ----------- 
pgriffin     rrd     16.5 ---------- ---------- ----------  2:37.2=4.5 5:57.7=4.0 11:44.7=4.0 20:27.2=4.0------------- ------------- ---------- ----------- ----------- 
ehahn        bnb    [1.0 ]---------- ---------- ---------- ---------- ---------- -----------  39:49.0=1.0------------- ------------- ---------- ----------- ----------- 
rhahn        rrd     13.0    27.0=1.0 2:01.2=1.0 3:11.5=1.0 3:16.4=5.0----------  17:05.3=2.5 29:06.0=2.5------------- ------------- ---------- ----------- ----------- 
ahaley       bsq    [3.0 ]----------    37.0=3.0---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
dhanlon      wnb     20.0    18.9=6.0---------- ----------  3:51.5=5.0 8:36.1=4.5 17:10.1=4.5----------- ------------- ------------- ---------- ----------- ----------- 
khanlon      rrd    [5.5 ]---------- ---------- ----------  3:22.4=1.0 5:41.2=4.5----------- ----------- ------------- ------------- ---------- ----------- ----------- 
lhanlon      una    [10.0]---------- ----------  1:34.6=3.0 3:23.6=4.0 7:42.6=3.0----------- ----------- ------------- ------------- ---------- ----------- ----------- 
eholzwarth   bsq    [2.0 ]---------- ---------- ---------- ----------  6:46.3=2.0----------- ----------- ------------- ------------- ---------- ----------- ----------- 
thomeyer     bee     25.5 ----------    32.2=4.0----------  2:31.7=5.5----------  11:21.7=5.0 19:09.4=5.5   39:12.5=5.5------------- ---------- ----------- ----------- 
whowell      una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
dhughes      bee     19.0 ----------    32.3=3.5 1:08.5=4.0 2:28.2=5.5---------- -----------  17:57.8=6.0------------- ------------- ---------- ----------- ----------- 
shurley      una    [4.5 ]---------- ---------- ---------- ----------  5:23.3=4.5----------- ----------- ------------- ------------- ---------- ----------- ----------- 
kjabbour     una    [1.0 ]---------- ---------- ---------- ---------- ----------  14:45.3=1.0----------- ------------- ------------- ---------- ----------- ----------- 
bjackson     rrd    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
pjewell      bnb    [2.0 ]---------- ---------- ---------- ----------  7:24.9=2.0----------- ----------- ------------- ------------- ---------- ----------- ----------- 
mjohnson     una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
ejones       una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
jkallmerten  bnb    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
skameny      una    [1.5 ]---------- ---------- ----------  3:00.0=1.5---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
skelly       bsq     19.5    13.5=5.0   28.1=4.5 1:03.0=4.5 2:34.8=3.5 6:30.1=2.0----------- ----------- ------------- ------------- ---------- ----------- ----------- 
ekeplinger   una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
mlaneve      una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
mlapointe    una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
rlaquidari   wnb     22.5    17.2=4.0   36.0=3.5 1:21.2=3.5 3:22.2=3.0----------  14:15.8=3.0 25:11.7=3.0   54:01.2=2.5------------- ---------- ----------- ----------- 
klightcap    una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
dlopez       bsq    [4.0 ]   13.9=4.0---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
bmacknight   bsq    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
amartinez    una    [1.0 ]----------    47.0=1.0---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
cmartinez    una    [1.0 ]----------  1:02.5=1.0---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
jmartinez    bsq     33.5    13.4=4.5   27.3=4.5   59.0=5.0 2:10.5=5.5 4:54.9=5.0-----------  17:50.1=4.5   36:07.1=4.5------------- ---------- ----------- ----------- 
fmarty       bee    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
rmathner     wnb    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
dmayer       bsq     18.5    14.8=5.0   56.3=1.0 1:07.7=5.0----------  6:13.9=4.0-----------  21:51.8=3.5------------- ------------- ---------- ----------- ----------- 
pmcclure     bee    [3.5 ]---------- ---------- ---------- ----------  6:18.4=3.5----------- ----------- ------------- ------------- ---------- ----------- ----------- 
emcconnell   una    [1.0 ]----------    52.7=1.0---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
tmcconnell   bnb     35.0 ----------    29.2=5.0----------  2:19.0=6.5 5:09.6=6.0 10:24.0=6.0 17:55.9=6.0   38:12.0=5.5------------- ---------- ----------- ----------- 
kmcfarlane   una    [4.0 ]---------- ----------  1:19.5=1.0 3:04.3=1.0 6:58.3=1.0-----------  23:55.0=1.0------------- ------------- ---------- ----------- ----------- 
cmckie       bee    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
wmcrae       wnb     24.0    17.8=5.0----------  1:24.0=4.5 3:17.6=5.0 7:01.9=5.0 14:32.8=4.5----------- ------------- ------------- ---------- ----------- ----------- 
rmicho       rrd     39.0    13.0=8.0   27.5=7.0 1:00.5=7.5 2:44.9=5.0 6:17.6=4.5 13:09.3=3.5 22:48.1=3.5------------- ------------- ---------- ----------- ----------- 
mmiling      una    [4.5 ]----------    26.5=4.5---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
dmiller      wnb     25.5 ----------    30.6=3.5 1:07.3=4.0 2:39.7=3.5 5:54.0=3.5 11:52.1=3.5 19:45.0=4.0   41:22.0=3.5------------- ---------- ----------- ----------- 
jmonaco      una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
dmoore       bnb    [3.0 ]---------- ---------- ---------- ----------  6:20.9=3.0----------- ----------- ------------- ------------- ---------- ----------- ----------- 
dmore        una    [2.0 ]----------    35.5=2.0---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
kmore        una    [1.5 ]----------    36.8=1.5---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
rmore        bsq     22.5    19.1=6.0   42.6=4.5 1:53.9=2.5 4:44.7=2.010:50.1=1.5 21:04.0=2.0 35:27.7=2.0 1:12:38.9=2.0------------- ---------- ----------- ----------- 
smore        bsq     25.5    15.7=4.0   32.5=4.0 1:13.2=3.5 2:54.1=3.5 6:40.7=3.0 13:30.8=2.5 22:59.0=3.0   51:10.5=2.0------------- ---------- ----------- ----------- 
lnafie       rrd    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
knardella    bnb    [15.0]---------- ---------- ----------  2:32.6=5.5 5:47.2=5.0-----------  20:26.0=4.5------------- ------------- ---------- ----------- ----------- 
jnelson      una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
bnicholson   wnb     33.0    15.3=5.0   31.0=5.0 1:09.8=5.0 2:46.6=5.0 6:19.9=4.5 12:45.7=4.0 21:31.0=4.5------------- ------------- ---------- ----------- ----------- 
mnicholson   una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
enordman     bsq    [17.5]---------- ----------    58.7=4.5 2:16.9=4.5---------- -----------  16:56.0=5.0-------------  1:01:19.0=3.5---------- ----------- ----------- 
epaul        una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
ppenizotto   bnb    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
wpooler      bee    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
gradford     rrd     26.5    16.0=3.5   30.1=4.5----------  2:39.9=4.0 5:15.0=6.0-----------  22:06.3=3.0   37:27.1=5.5------------- ---------- ----------- ----------- 
rrarig       una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
cread        bnb     12.5    16.5=3.5   33.6=3.5 1:17.5=3.0----------  6:46.6=2.5----------- ----------- ------------- ------------- ---------- ----------- ----------- 
kreynolds    bsq     16.5    15.2=4.0----------  1:09.7=4.0----------  5:47.9=4.5 11:49.5=4.0----------- ------------- ------------- ---------- ----------- ----------- 
price        bsq    [2.5 ]---------- ---------- ---------- ----------  8:01.5=2.5----------- ----------- ------------- ------------- ---------- ----------- ----------- 
arinaldi     wnb    [5.0 ]   21.8=1.5---------- ---------- ----------  7:32.9=3.5----------- ----------- ------------- ------------- ---------- ----------- ----------- 
drobbins     bnb     12.0 ---------- ---------- ----------  3:05.6=3.5----------  13:43.3=3.0 24:02.9=3.0   49:58.0=2.5------------- ---------- ----------- ----------- 
mromagnoli   wnb    [17.0]   13.9=5.5---------- ----------  2:22.8=6.0 5:20.8=5.5----------- ----------- ------------- ------------- ---------- ----------- ----------- 
trooney      una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
trosbrook    rrd    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
mrothenberg  wnb     13.5 ----------  2:29.3=1.0 1:26.9=3.0 3:19.8=3.5 7:59.3=2.5 14:54.0=3.5----------- ------------- ------------- ---------- ----------- ----------- 
yrothenberg  bnb     40.0 ----------    38.0=4.5 1:24.3=5.0 3:06.3=6.5----------  13:30.8=6.0 23:34.4=6.0   48:17.0=6.0------------- ---------- ----------- ----------- 
prougeux     bee    [14.0]----------    26.6=6.0---------- ----------  5:34.7=4.5 11:40.1=3.5----------- ------------- ------------- ---------- ----------- ----------- 
mrybinski    rrd     24.5    14.7=4.5   29.9=4.5----------  2:39.9=4.0 5:15.0=6.0----------- -----------    37:27.1=5.5------------- ---------- ----------- ----------- 
msage        rrd    [2.0 ]   20.8=2.0---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
ssampere     bnb     32.5    13.3=5.0   27.4=5.0 1:00.2=5.0 2:23.0=5.0 5:43.1=3.5 11:12.0=3.5 20:14.3=3.0   44:12.8=2.5------------- ---------- ----------- ----------- 
fschlereth   wnb     32.0    15.8=6.0   31.1=6.5 1:09.7=6.5 2:54.2=6.0 7:15.3=4.0 15:09.7=3.0----------- ------------- ------------- ---------- ----------- ----------- 
gscott       bsq    [7.5 ]   13.9=4.5----------  1:07.9=3.0---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
dsimmonds    bee    [11.5]---------- ----------  1:04.3=3.5 2:20.1=4.5 5:26.1=3.5----------- ----------- ------------- ------------- ---------- ----------- ----------- 
jsmith       bee    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
nsmith       una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
nspagnoletti una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
dspringer    rrd    [13.5]---------- ----------  1:08.6=3.5----------  5:21.3=5.0----------- ----------- ------------- ------------- ---------- ----------- ----------- 
establer     bsq     17.5    18.0=4.5   37.3=4.5 1:35.5=3.0 3:57.9=2.5 8:20.1=3.0----------- ----------- ------------- ------------- ---------- ----------- ----------- 
rstdenis     una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
fstdennis    bnb     23.0    13.2=6.5   27.4=6.0----------  2:53.7=3.0 6:15.4=3.0 14:11.6=1.5-----------    44:53.1=3.0------------- ---------- ----------- ----------- 
sstehman     bee    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
csteinbach   rrd     36.5    16.2=5.5   33.3=5.0---------- ----------  6:01.2=6.5-----------  19:58.0=7.0   41:16.5=7.0 1:13:34.0*=5.5---------- ----------- ----------- 
pstelmaszyk  bee    [4.0 ]---------- ---------- ---------- ----------  6:51.8=4.0----------- ----------- ------------- ------------- ---------- ----------- ----------- 
astephens    bee    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
kstolte      una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
astone       una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
jstraussman  bee    [3.5 ]---------- ---------- ----------  3:01.2=3.5---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
nstrodel     bsq    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
hteres       bnb     29.5 ----------    29.3=5.5 1:08.0=5.0 2:38.5=5.0 6:09.9=4.0 12:41.5=3.5 21:40.0=3.5   47:24.7=3.0------------- ---------- ----------- ----------- 
ithompson    bee    [18.0]----------    30.1=6.0 1:04.9=7.0 2:52.0=5.0---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
ttrudell     una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
ltucker      bnb    [25.5]   17.9=5.0   37.6=5.0 1:24.2=5.0---------- ---------- -----------  24:02.0=5.5-------------  1:25:52.0*=5.0---------- ----------- ----------- 
pturley      rrd     12.0    17.8=1.5   33.2=2.0---------- ----------  5:18.1=4.5----------- -----------    38:10.4=4.0------------- ---------- ----------- ----------- 
jucci        bee     23.0    17.5=4.5----------  1:18.8=4.5 3:04.3=5.0----------  13:45.5=4.5 23:33.7=4.5------------- ------------- ---------- ----------- ----------- 
jvega        bee    [5.5 ]---------- ----------  1:18.8=2.5---------- ---------- -----------  21:37.6=3.0------------- ------------- ---------- ----------- ----------- 
vverdoes     una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
jview        wnb    [6.0 ]----------    35.2=3.0 1:18.0=3.0---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
kwall        bsq    [10.0]   15.2=3.0   30.2=3.0 1:11.4=2.0---------- ---------- ----------- ----------- -------------  1:08:38.0=2.0---------- ----------- ----------- 
twalnut      bsq     8.0     21.7=3.0---------- ----------  4:39.7=1.010:08.2=1.5 19:41.2=1.5 38:24.3=1.0------------- ------------- ---------- ----------- ----------- 
pwatson      rrd    [17.5]----------    31.4=6.0 1:10.5=6.0----------  6:25.6=5.5----------- ----------- ------------- ------------- ---------- ----------- ----------- 
rwestbrook   wnb    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
rwheeless    wnb     53.5 ----------    27.9=5.0 1:00.2=5.5 2:15.0=6.5 4:59.0=6.0  9:31.2=6.5 17:06.0=6.0   35:42.4=6.0   56:24.0=5.5---------- ----------- ----------- 
dwhite       wnb    [5.0 ]---------- ---------- ---------- ----------  5:00.4=5.0----------- ----------- ------------- ------------- ---------- ----------- ----------- 
nwhite       una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
twhitman     una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
jwickham     wnb     25.0    13.7=4.0----------    58.6=4.5 2:16.0=4.5 5:17.5=4.0 10:36.8=4.0 18:13.7=4.0------------- ------------- ---------- ----------- ----------- 
rwilett      bsq    [1.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
jwoodruff    wnb     29.5 ----------    27.0=5.0   58.0=5.5----------  5:05.2=5.0 10:23.8=4.5 17:49.7=5.0   37:20.1=4.5------------- ---------- ----------- ----------- 
swright      rrd    [11.5]---------- ---------- ---------- ----------  5:51.4=4.0 12:02.0=3.5 20:15.0=4.0------------- ------------- ---------- ----------- ----------- 
ryanai       bsq     32.5 ---------- ---------- ----------  2:33.6=6.0 5:47.0=5.5 11:26.8=5.5 19:24.0=6.0   42:50.2=5.0 1:12:57.0*=4.5---------- ----------- ----------- 
syanai       una    [1.5 ]----------    47.1=1.5---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
czogby       una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 


Current Team Standings (Last to first.)
Team Name                 Size   Reserve  Pts(Rsv)  Pts(Tot)  Pts(Max)
Unattached                  59        59      53.0       0.0    <53.0>

Race Ready                  22        14      80.5     194.0   <274.5>

Beat Everyone in Every Race        25        17      69.0     202.5   <271.5>

Black Squirrels             25        14      78.0     261.0   <339.0>

Wannabees                   22        11      47.5     297.5   <345.0>

Brains & Brawn              26        11      58.0     358.0   <416.0>

