Noontime Running League Results
Competition Year: 2002
23 May 2002

Name         Team Pts         100m       200m       400m       800m       mile          3k          5k           10k           15k       800r       1600r       3200r
labrahamson  lsl     60.0    15.2=6.0   32.2=5.0 1:09.4=6.0 2:40.5=6.0 5:58.7=6.0 11:55.9=6.0 21:27.0=4.5   47:06.0=3.5 1:14:05.0=3.0 2:02.4=4.5  4:42.7=4.5 10:21.1=5.0
sadolfi      una    [2.0 ]---------- ----------  1:17.9=2.0---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
jallen       wmc     70.0    14.5=6.5   29.7=6.5 1:04.0=7.0 2:32.5=7.0 5:50.1=6.5 11:49.8=6.0 21:10.0=5.5   45:06.9=5.0 1:11:48.7=4.5 1:57.3=5.0  4:13.4=5.5 11:28.5=5.0
canklin      rhp     34.0    14.0=5.0----------    59.4=5.5---------- ---------- -----------  16:52.0=6.0------------- -------------  1:48.9=5.5  4:04.7=6.0  9:11.5=6.0
mbennett     swo     9.0     22.9=1.0   49.0=1.0 2:07.3=1.0 4:31.7=1.0 9:49.6=1.0----------- ----------- ------------- -------------  2:19.2=2.5-----------  12:40.7=1.5
dbergen-cico rhp     21.5    16.7=3.5   34.2=3.0---------- ---------- ----------  11:50.7=4.5-----------    39:14.0=5.5 2:01:00.0*=1.0---------- -----------  11:52.3=4.0
cberger      swo    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
wborgstede   rhp     10.0    19.7=1.5   59.0=1.0 2:03.1=1.0 4:53.0=1.011:11.3=1.0 20:59.0=1.0----------- ------------- -------------  2:07.1=3.5----------- ----------- 
cbradshaw    rhp     26.0    14.0=5.5---------- ---------- ----------  5:25.2=5.5 10:47.3=5.0----------- ------------- -------------  1:48.9=5.5-----------   9:56.7=4.5
rbrenner     una    [4.5 ]---------- ---------- ---------- ---------- ---------- ----------- -----------    38:25.4=4.5------------- ---------- ----------- ----------- 
rbrock       cnr    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
mbuff        swo    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
bbush        una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
mbush        rhp     30.0    13.1=5.0   27.4=4.0   58.0=4.5---------- ----------  10:43.0=3.5----------- ------------- -------------  2:11.7=4.5  4:58.9=4.0  9:56.7=4.5
acarey       una    [3.0 ]---------- ---------- ---------- ----------  6:44.2=3.0----------- ----------- ------------- ------------- ---------- ----------- ----------- 
mcarey       swo     28.5    14.5=4.5   30.9=3.5 1:09.8=3.5 2:45.4=3.0 6:16.0=2.5 13:34.0=1.5 24:08.0=1.0-------------  1:27:57.0*=1.0----------   4:56.9=4.0 11:17.3=4.0
jcarnes      cnr     42.5    15.0=4.0   30.6=3.5 1:07.6=4.0 2:42.1=3.5 5:56.5=3.5 11:41.0=3.5 21:29.6=2.5   44:05.6=3.0 1:13:57.0*=2.5 1:58.2=4.0  4:32.5=4.5 10:46.2=4.0
kcarrino     wmc     16.5    16.8=4.5   36.4=3.5----------  3:51.4=1.0---------- ----------- ----------- ------------- -------------  2:13.8=4.0  4:55.9=3.5----------- 
dchristensen cnr     33.5 ----------    29.6=4.0 1:04.2=4.5 2:24.0=5.0 5:26.4=4.5 11:03.7=4.5 19:08.0=4.5   41:51.0=3.5 1:06:11.6=3.0---------- ----------- ----------- 
rcleary      wmc     54.0    15.6=4.0   31.2=4.5 1:09.6=4.5 2:37.0=5.0 5:54.5=4.5 11:45.3=4.5 20:34.1=4.5   43:41.0=4.0 1:10:04.0=3.5 1:58.4=5.0  4:13.4=5.5 10:34.3=4.5
sclemence    cnr    [13.5]   18.0=3.5----------  1:21.5=3.5----------  7:08.7=3.5----------- -----------    51:21.0=3.0------------- ---------- ----------- ----------- 
ncoffey      swo     64.0    13.9=5.0   28.1=5.0 1:00.5=5.5 2:14.3=6.5 4:59.9=6.0 10:13.2=5.5 17:26.0=5.5   36:45.0=5.5   56:24.0=5.5 1:52.6=5.0  4:28.8=5.0 11:17.3=4.0
dcole        rhp     71.0    12.6=6.5   25.6=6.5   55.4=7.0 2:05.7=7.5 4:41.0=7.0  9:40.1=6.5 16:26.0=6.5-------------    53:25.0=6.0 1:48.9=5.5  4:04.7=6.0  9:11.5=6.0
acrandall    swo    [9.5 ]----------    29.2=3.0---------- ---------- ----------   8:59.4=6.5----------- ------------- ------------- ---------- ----------- ----------- 
tcromp       cnr     24.5    16.7=3.5   36.0=2.5 1:24.4=2.0 3:27.5=1.5 7:28.0=1.5 15:45.9=1.0 26:14.0=1.0 1:02:14.0=1.0-------------  2:18.6=3.0  4:27.2=4.5 12:36.9=3.0
pdepaulis    cnr     33.5 ---------- ----------  1:17.6=4.0 2:55.0=5.0 6:20.1=5.0-----------  20:00.0=6.0   42:06.0=6.0 1:08:48.0=4.5 2:18.6=3.0----------- ----------- 
edonoghue    wmc    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
ldouglas     lsl     14.5 ---------- ----------  1:13.5=3.0---------- ---------- ----------- ----------- ------------- -------------  2:05.7=4.0  4:42.7=4.5 12:32.3=3.0
cdoyle       swo    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
cdranchek    cnr     40.5    14.1=5.5   28.4=5.5 1:04.1=5.0 2:39.2=4.5 6:25.4=3.0 13:59.8=1.5 24:05.8=1.5------------- -------------  1:59.6=5.0  4:20.5=5.0 10:46.2=4.0
adrew        lsl     47.5    14.0=6.5   29.5=6.0 1:06.5=6.0 2:53.4=4.5 6:56.0=3.0 13:53.8=3.0 25:05.1=2.5   52:46.0=2.0-------------  2:00.1=4.5  4:42.7=4.5 10:21.1=5.0
mdriscoll    cnr     5.0  ---------- ----------  1:36.5=1.0 3:36.8=1.0 6:50.6=1.5-----------  23:25.1=1.5------------- ------------- ---------- ----------- ----------- 
pdriscoll    wmc     38.5    14.4=4.5   29.3=4.5 1:06.7=4.0 2:33.9=4.0----------  11:39.1=3.5 19:51.0=3.5-------------  1:05:16.0=3.0 1:59.8=3.5  4:55.9=3.5 10:34.3=4.5
ddunmire     wmc    [4.5 ]---------- ---------- ---------- ---------- ---------- -----------  28:13.5=1.0------------- -------------  1:59.8=3.5----------- ----------- 
teckert      swo     12.0    16.4=3.0----------  1:31.2=1.0 3:36.1=1.0----------  16:33.0=1.0----------- ------------- -------------  2:11.1=3.5-----------  12:32.4=2.5
relder       cnr     41.0    15.0=4.0   31.4=3.5 1:08.6=3.5 2:40.1=3.5 6:00.4=3.5 11:48.1=3.5 20:54.0=3.0   46:47.0=2.0 1:08:22.0=2.5 2:03.0=4.5  4:54.7=3.5 10:46.2=4.0
jeliasson    lsl    [10.5]---------- ---------- ---------- ---------- ----------  10:47.9=3.5----------- ------------- -------------  2:29.5=3.5  4:51.3=3.5----------- 
merdman      una    [2.0 ]---------- ---------- ---------- ---------- ---------- -----------  23:42.0=2.0------------- ------------- ---------- ----------- ----------- 
sfalso       swo     43.5 ----------    32.0=4.5 1:08.9=5.0 2:37.4=5.5 5:38.4=6.0 11:18.6=6.0 19:19.0=6.0------------- -------------  1:54.2=5.0-----------   9:46.5=5.5
cfarmer      lsl     32.5    16.7=2.0   30.1=3.5----------  2:39.0=3.5 6:00.3=3.0 12:29.0=2.0 19:48.5=3.5   40:24.0=3.5 1:09:37.0*=3.0 2:00.1=4.5  4:38.9=4.0----------- 
mfitzpatrick cnr     42.5    14.9=3.5   31.4=3.0 1:07.7=3.5 2:31.4=4.0 5:28.4=4.0 11:36.5=3.0 19:09.6=3.5   40:42.8=3.5 1:06:44.0*=3.5 1:58.4=4.5  4:54.7=3.5 12:36.9=3.0
tfondy       una     35.0    13.2=8.0   27.7=7.5 1:07.8=6.0 2:55.9=5.0 6:55.4=3.5 14:12.1=3.0 26:48.0=2.0------------- ------------- ---------- ----------- ----------- 
kfoote       rhp     23.5    19.4=2.5   41.3=2.0 1:32.6=2.0 3:31.0=2.5 7:53.9=2.0 16:25.1=1.5 28:13.5=1.5------------- -------------  2:11.0=3.0  5:15.7=3.0 12:37.1=3.5
pford        cnr     22.0    18.4=3.0   44.3=1.0----------  2:48.7=5.5 5:55.1=6.0 11:13.6=6.5----------- ------------- ------------- ---------- ----------- ----------- 
lfrancis     cnr    [1.0 ]---------- ---------- ---------- ----------  8:03.1=1.0----------- ----------- ------------- ------------- ---------- ----------- ----------- 
bfredrikson  wmc     15.5 ----------    41.0=2.0 1:25.0=3.0 3:15.5=3.5----------  13:53.6=3.5 23:42.7=3.5------------- ------------- ---------- ----------- ----------- 
dfreeman     swo    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
sfreeman     wmc    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
rgardner     cnr     21.5    15.5=4.5   31.3=4.0 1:14.0=3.0 2:50.4=3.5 6:29.0=3.5----------- ----------- -------------  1:17:26.0*=3.0---------- ----------- ----------- 
pgoodrum     wmc     27.5    13.2=5.0   28.2=4.0 1:02.2=4.0 2:27.4=4.0----------  11:58.5=2.5----------- ------------- -------------  1:59.8=3.5-----------   9:52.2=4.5
jgough       rhp     25.0    12.5=5.5   26.2=5.0   57.7=5.0---------- ---------- ----------- ----------- ------------- -------------  1:57.6=5.5  4:15.5=4.0----------- 
sgraceffo    cnr     64.5    18.1=4.0   37.9=3.5 1:20.7=4.5 2:54.4=6.0 6:15.4=6.0 12:02.8=6.5 20:47.0=6.5   44:21.3=6.0 1:07:15.0=6.0 1:59.6=5.0  4:20.5=5.0  9:52.3=5.5
pgriffin     wmc     12.0 ---------- ----------  1:05.5=4.5---------- ----------  11:51.0=4.0 20:42.0=3.5------------- ------------- ---------- ----------- ----------- 
ehahn        wmc     7.5     33.4=1.0 2:53.0=1.0 2:18.2=1.011:37.4=1.020:44.9=1.0 42:31.7=1.0 32:50.0=1.5------------- ------------- ---------- ----------- ----------- 
rhahn        rhp     36.5    18.6=4.0   38.1=4.0 1:20.4=5.0 3:20.3=3.5 7:33.1=3.5 17:02.3=2.5 28:53.0=2.5------------- -------------  2:11.7=4.5  5:15.7=3.0 13:00.3=4.0
ahaley       swo     34.5    18.1=3.0   36.9=3.0 1:20.7=3.5 3:09.1=3.5---------- -----------  23:08.0=4.0   53:21.0=2.5 1:12:30.0=4.0 2:17.7=3.0  4:56.9=4.0 10:55.5=4.0
dhanlon      lsl     36.5    18.8=5.0   39.9=4.5 1:45.2=2.5 3:52.4=3.5 9:01.0=3.0 17:41.1=3.0 27:13.0=4.5 1:10:51.0=1.5-------------  2:29.5=3.5  6:25.0=2.5 12:32.3=3.0
khanlon      cnr     62.5    13.5=6.0   27.6=6.0 1:00.6=6.0 2:22.6=6.0 5:15.5=6.0 10:46.0=4.5 17:55.0=5.0   40:07.0=4.5 1:03:11.0=4.0 2:03.0=4.5  4:32.5=4.5  9:52.3=5.5
thomeyer     wmc    [17.5]---------- ---------- ---------- ----------  5:19.9=6.0-----------  18:48.2=5.5   38:25.9=6.0------------- ---------- ----------- ----------- 
whowell      una    [3.5 ]---------- ---------- ---------- ----------  5:29.6=3.5----------- ----------- ------------- ------------- ---------- ----------- ----------- 
dhughes      lsl     50.0    15.2=3.5   31.8=3.0 1:07.4=4.0 2:26.9=5.0 5:28.3=4.5 10:27.5=5.0 18:25.0=5.0   38:23.0=4.5   57:16.0=5.0 2:09.1=3.0  4:31.7=4.0 13:15.6=3.5
kjabbour     cnr    [6.0 ]----------    32.9=3.0 1:18.4=2.0 3:21.6=1.0---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
pjewell      cnr     16.5 ---------- ----------  1:26.3=1.5----------  6:42.1=3.0-----------  22:39.0=3.0   47:21.9=3.0 1:20:20.0*=2.5 2:07.8=3.5----------- ----------- 
mjohnson     una    [8.0 ]---------- ----------  1:01.5=4.0 2:23.5=4.0---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
ejones       cnr     39.0    12.0=6.5   24.7=5.5   52.1=6.5 2:12.8=5.0---------- ----------- ----------- ------------- -------------  1:59.6=5.0  4:20.5=5.0  9:52.3=5.5
jkallmerten  rhp     19.5    16.8=3.0   34.3=2.5 1:24.2=1.5 3:25.3=1.0 7:31.1=1.0 15:32.3=1.0----------- ------------- -------------  2:11.0=3.0  5:15.7=3.0 12:37.1=3.5
skelly       swo     37.0    13.3=5.0   28.1=4.5 1:06.9=3.5 2:32.0=3.5 5:57.0=3.0 12:25.0=2.5 22:09.9=2.0   51:15.0=1.0-------------  2:01.2=4.5  4:38.3=3.5 10:55.5=4.0
ekeplinger   lsl    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
mlaneve      lsl    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
mlapointe    rhp    [12.5]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- -------------  1:54.3=6.5  4:05.0=6.0----------- 
klightcap    wmc    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
bmacknight   lsl    [14.0]   16.4=3.5----------  1:13.4=3.5---------- ----------  12:27.0=3.5----------- -------------  1:15:16.0*=3.5---------- ----------- ----------- 
jmartinez    wmc     59.5    15.5=2.5   26.5=5.0   58.0=5.0 2:08.0=6.0 4:49.9=5.5  9:41.7=5.0 16:44.0=5.5   36:01.4=4.5   56:17.0=4.5 1:57.3=5.0  4:13.4=5.5 10:18.7=5.5
fmarty       swo    [2.5 ]---------- ---------- ---------- ---------- ----------  11:52.2=2.5----------- ------------- ------------- ---------- ----------- ----------- 
rmathner     swo     32.5    12.7=6.0   26.4=5.5 1:01.5=4.5 2:32.8=4.0---------- -----------  19:43.0=3.5------------- -------------  1:54.2=5.0-----------  10:55.5=4.0
dmayer       wmc     57.0    14.1=6.0   27.9=6.0 1:06.3=5.0 2:36.5=5.0 6:02.3=4.5 12:18.1=4.0 21:04.0=4.0   45:24.4=3.5 1:09:27.0=3.5 1:57.3=5.0  4:43.3=5.0 10:18.7=5.5
pmcclure     wmc     53.0    14.5=5.5   30.5=5.0 1:10.1=4.5 2:42.4=4.5 5:53.4=4.5 12:33.7=3.5 20:49.0=4.0   46:20.0=3.0 1:12:06.0*=4.0 1:57.3=5.0  4:43.3=5.0  9:52.2=4.5
tmcconnell   cnr     51.5    15.3=4.0   29.2=5.0 1:02.4=5.5----------  5:17.0=5.5 10:31.2=5.5 18:06.0=5.5   38:55.5=5.0-------------  1:59.6=5.0  4:20.5=5.0  9:52.3=5.5
cmckie       swo     26.5 ----------    35.0=3.5 1:14.2=4.0 2:50.3=4.5----------  13:09.5=3.5----------- -------------  1:19:53.0*=3.0 2:01.2=4.5  4:38.3=3.5----------- 
wmcrae       wmc     33.5    26.4=1.0   35.0=4.5 1:26.4=3.5 3:26.0=3.5 7:25.4=3.5 14:10.5=4.0 26:25.0=3.0 1:02:14.0=1.5-------------  2:13.8=4.0-----------  11:28.5=5.0
rmicho       rhp     48.5    13.3=6.5   27.1=6.5 1:01.6=6.5 2:31.1=5.5----------  13:26.2=2.5 23:35.9=2.5------------- -------------  1:54.3=6.5  4:05.0=6.0  9:11.5=6.0
dmiller      swo     49.0    14.9=4.0   29.9=4.0 1:05.9=4.0 2:34.9=4.0 5:32.3=4.5 11:24.0=4.0 19:24.0=4.0   42:11.7=3.5 1:08:13.0*=3.5 1:59.3=4.0  4:15.7=4.5 10:14.4=5.0
jmonaco      swo    [3.5 ]---------- ---------- ---------- ---------- ----------  11:57.5=3.5----------- ------------- ------------- ---------- ----------- ----------- 
rmore        lsl     26.5    19.2=5.5   48.8=2.5 1:57.0=2.0 4:49.9=2.011:20.7=1.0 22:38.1=1.0 36:54.2=1.5 1:15:41.8=1.5-------------  2:29.5=3.5  6:25.0=2.5 13:15.6=3.5
smore        swo     47.5    15.6=4.0   31.5=4.5 1:10.1=4.5 2:41.7=4.5 6:15.0=4.0 12:49.1=3.5 22:05.0=3.5   48:25.7=2.5 1:14:12.0=2.5 2:01.2=4.5  4:26.5=4.5 10:14.4=5.0
knardella    cnr     28.0    13.5=6.5   28.4=6.0----------  2:28.6=6.0 5:39.9=5.0----------- ----------- ------------- -------------  1:58.4=4.5----------- ----------- 
jnelson      una    [5.0 ]---------- ---------- ---------- ----------  5:20.1=5.0----------- ----------- ------------- ------------- ---------- ----------- ----------- 
bnicholson   lsl     46.0    15.1=5.0   32.6=4.5 1:12.0=4.5 2:50.9=4.5 6:30.3=4.0 13:17.8=3.5 23:03.0=3.5   48:30.0=3.0 1:23:50.0*=2.5 2:29.5=3.5  4:38.9=4.0 12:09.6=3.5
mnicholson   una    [3.0 ]---------- ---------- ---------- ----------  5:33.2=3.0----------- ----------- ------------- ------------- ---------- ----------- ----------- 
epaul        wmc    [2.5 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- -------------  1:13:14.0=2.5---------- ----------- ----------- 
ppenizotto   swo     20.5    13.4=5.5   30.0=4.0----------  3:01.2=2.0---------- ----------- ----------- ------------- -------------  2:17.7=3.0  4:38.3=3.5 12:32.4=2.5
wpooler      lsl    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
gradford     lsl     29.0 ---------- ----------  1:06.3=4.5 2:20.6=6.0 5:50.6=4.0-----------  17:45.0=6.0   40:12.0=4.5------------- ----------   4:31.7=4.0----------- 
rrarig       rhp     20.0    12.6=5.5   25.7=5.0---------- ---------- ---------- ----------- ----------- ------------- -------------  1:57.6=5.5  4:15.5=4.0----------- 
cread        lsl     36.0    15.9=3.5   33.3=3.0 1:13.4=3.0 2:54.0=3.0 6:30.3=2.5 12:43.3=3.0 22:13.0=2.5   48:02.0=2.5 1:18:58.0*=3.0 2:09.1=3.0  4:47.2=3.5 12:09.6=3.5
kreynolds    lsl     32.5 ----------    31.7=4.0 1:09.6=4.0 2:39.7=4.5 5:52.9=4.0 11:56.5=3.5 20:49.5=3.5------------- -------------  2:00.1=4.5  4:42.7=4.5----------- 
price        swo     30.5    19.2=3.0   41.7=2.0 1:28.3=3.0 3:30.1=3.0 8:01.7=2.5 15:27.9=3.0 26:15.9=3.0   55:16.0=3.0-------------  2:04.4=4.0  4:48.2=4.0----------- 
arinaldi     wmc     14.5    19.6=2.5   45.9=1.0 1:30.9=2.5----------  7:02.4=4.5-----------  24:27.0=4.0------------- ------------- ---------- ----------- ----------- 
drobbins     lsl     38.0    17.8=3.0   37.1=2.5 1:20.2=3.0 3:04.4=3.5 6:54.3=3.0 13:54.0=3.0 22:33.0=3.5   49:23.0=3.0 1:16:51.0=2.5 2:05.7=4.0  4:47.2=3.5 12:09.6=3.5
mromagnoli   swo     63.5    13.5=6.0   28.3=5.0 1:02.3=5.5 2:22.7=6.0 5:16.7=5.5 10:31.0=5.5 18:12.0=5.5   39:30.0=5.0 1:04:24.0*=5.0 1:52.6=5.0  4:56.9=4.0  9:46.5=5.5
trooney      una    [1.0 ]---------- ---------- ---------- ---------- ---------- -----------  27:19.0=1.0------------- ------------- ---------- ----------- ----------- 
trosbrook    swo     38.5    14.8=3.5   29.6=3.5 1:02.4=4.5 2:23.0=5.0----------   9:55.9=5.5-----------    42:10.0=2.5   58:02.0*=5.5 1:59.3=4.0  4:26.5=4.5----------- 
mrothenberg  rhp     40.0    19.6=2.5   39.9=3.0 1:25.5=3.5 3:15.1=4.0 7:22.5=3.5 14:22.2=4.0 24:01.0=4.0   53:27.0=3.0 1:33:49.0*=2.5 2:39.8=2.0  4:58.9=4.0 11:52.3=4.0
yrothenberg  swo     65.5    17.8=5.5   37.2=5.0 1:21.6=5.5 3:06.2=6.5 6:43.2=6.5 13:14.3=6.5 22:28.0=6.0   47:46.0=6.0 1:25:17.0*=4.0 2:10.5=5.0  4:28.8=5.0 11:17.3=4.0
prougeux     rhp     42.0 ----------    26.4=6.0 1:00.3=5.5 2:22.6=5.5 5:45.5=4.0 12:02.9=3.0 21:07.2=3.0------------- -------------  1:48.9=5.5  4:21.3=5.0 10:03.2=4.5
mrybinski    swo     72.5    13.5=6.0   28.7=5.0 1:00.3=6.0 2:13.4=7.0 4:49.6=7.0  9:40.0=7.0 17:00.0=6.5   36:02.0=6.5   56:05.0=6.0 1:54.2=5.0  4:28.8=5.0  9:46.5=5.5
msage        rhp     9.0     19.2=3.0   41.2=2.5----------  4:01.3=1.5---------- ----------- ----------- ------------- -------------  2:39.8=2.0----------- ----------- 
ssampere     swo     49.0    13.5=5.0   27.5=4.5 1:01.2=4.5 2:23.3=5.0 5:30.2=4.0 11:26.2=3.5 20:34.0=3.0   45:48.8=2.0 1:09:46.5=2.0 1:52.6=5.0  4:28.8=5.0  9:46.5=5.5
fschlereth   rhp     56.0    15.2=6.5   29.7=7.5 1:07.1=7.0 2:47.0=6.5 7:10.0=4.0 13:22.9=5.0 25:26.0=3.5------------- -------------  1:54.3=6.5  4:04.7=6.0 12:37.1=3.5
gscott       lsl     39.0    13.9=4.5   28.9=4.0 1:04.1=4.0 2:36.4=3.5 5:45.2=3.5 11:46.3=3.0 20:22.7=3.0------------- -------------  2:00.1=4.5  4:31.7=4.0 10:21.1=5.0
nsmith       una    [2.5 ]---------- ---------- ---------- ---------- ---------- ----------- -----------    50:16.0=2.5------------- ---------- ----------- ----------- 
nspagnoletti una    [3.5 ]---------- ---------- ---------- ---------- ---------- -----------  20:00.8=3.5------------- ------------- ---------- ----------- ----------- 
dspringer    rhp     35.0    16.1=3.0   36.3=1.5 1:13.6=3.0 2:41.1=4.0 5:47.0=4.0-----------  17:52.0=6.0   38:02.0=5.5------------- ----------   5:17.1=3.5  9:56.7=4.5
establer     cnr     28.5    17.7=5.0   36.4=5.0 1:25.4=4.5---------- ----------  16:00.0=3.0----------- ------------- -------------  2:03.0=4.5  4:54.7=3.5 12:36.9=3.0
rstdenis     rhp     35.0 ----------    26.9=4.5----------  2:11.2=5.5----------  10:01.8=4.5 17:50.3=4.5------------- -------------  2:13.1=4.0  4:04.7=6.0  9:11.5=6.0
fstdennis    wmc     32.0    12.6=6.5   26.8=5.5----------  2:34.0=4.0 6:15.7=2.5-----------  42:08.0=1.0   45:04.2=2.5-------------  1:58.4=5.0  4:43.3=5.0----------- 
sstehman     lsl    [3.5 ]---------- ---------- ----------  2:41.3=3.5---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
csteinbach   rhp     64.5    15.4=6.0   34.3=5.0 1:10.6=6.0 2:37.2=7.0 5:44.8=7.0-----------  19:51.0=7.0   41:02.0=7.0 1:04:20.0=6.5 1:57.6=5.5  4:58.9=4.0 12:37.1=3.5
pstelmaszyk  rhp     43.5 ----------    28.2=6.5 1:06.0=6.0 2:35.1=6.0 6:24.0=4.0 13:32.2=3.0 23:11.0=3.5   53:16.0=2.0-------------  1:54.3=6.5  4:05.0=6.0----------- 
kstolte      una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
astone       lsl    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
jstraussman  swo     24.5 ---------- ----------  1:17.0=3.5 2:50.8=4.5 6:10.5=4.5-----------  22:11.9=4.0-------------  1:13:37.0*=4.5 2:11.1=3.5----------- ----------- 
nstrodel     swo     9.5  ----------    43.5=1.0----------  3:19.9=2.0----------  16:33.1=1.0----------- ------------- -------------  2:17.7=3.0-----------  12:32.4=2.5
hteres       swo     50.0    13.8=6.0   28.4=6.0 1:06.3=5.0 2:41.1=4.5 6:12.7=4.0 12:41.6=3.5 22:55.0=3.0   58:02.3=1.0 1:22:03.0*=2.5 1:52.6=5.0  4:26.5=4.5 10:14.4=5.0
ithompson    cnr    [29.0]   14.0=7.0   28.4=7.0 1:05.0=7.0 2:51.2=5.0----------  14:26.9=3.0----------- ------------- ------------- ---------- ----------- ----------- 
ttrudell     rhp     26.5 ---------- ----------  1:07.2=4.0 2:30.0=5.0 5:30.6=5.0-----------  18:55.5=5.0-------------  1:07:48.0=3.5 2:13.1=4.0----------- ----------- 
ltucker      wmc     64.0    17.9=5.0   37.5=5.0 1:22.9=5.5 3:16.1=5.5 7:07.9=5.5 13:56.0=5.5 24:20.0=5.5   49:58.0=5.5 1:22:41.0*=5.5 2:07.0=5.0  4:43.3=5.0 10:18.7=5.5
pturley      wmc     40.0    16.4=2.5   33.8=2.0 1:11.9=2.5 2:31.3=4.0 5:21.7=4.5-----------  18:21.5=4.5   38:19.0=4.0 1:01:18.0*=4.5 1:59.8=3.5  4:55.9=3.5 10:34.3=4.5
jucci        rhp     38.5    17.8=3.5   34.5=4.0 1:16.6=4.5 2:51.1=5.0----------  12:59.3=4.5 21:31.0=5.0------------- -------------  2:13.1=4.0  4:58.9=4.0 11:52.3=4.0
vverdoes     una    [5.5 ]---------- ---------- ---------- ---------- ---------- -----------  21:52.0=5.5------------- ------------- ---------- ----------- ----------- 
jview        rhp     43.0    16.1=4.0   35.2=3.0 1:15.6=3.0 3:00.9=3.0 6:15.0=4.0 12:40.6=3.5 20:43.0=4.0   43:28.0=4.0 1:17:27.0*=3.0 1:59.2=3.5  4:15.5=4.0 11:52.3=4.0
kwall        rhp     23.0    14.4=3.5   31.2=2.5 1:09.1=2.5 2:37.0=2.5 6:10.2=2.0 13:25.8=1.0----------- -------------  1:11:21.0=1.5 2:11.0=3.0-----------  10:03.2=4.5
twalnut      rhp     37.0    20.5=3.5   41.9=3.5 1:35.6=3.5 3:52.3=3.5 8:59.1=3.0 17:41.0=3.0 29:55.0=3.0 1:06:28.0=2.0-------------  2:11.7=4.5  5:17.1=3.5 13:00.3=4.0
pwatson      swo     24.5    16.4=5.0   32.4=5.5 1:16.9=5.0---------- ---------- ----------- ----------- ------------- -------------  2:10.5=5.0  4:56.9=4.0----------- 
rwestbrook   lsl     37.5    15.5=4.0   33.2=3.0 1:12.2=3.5 2:53.5=3.0 6:24.1=3.0 12:48.7=3.0 21:48.0=3.0   46:19.0=2.5 1:18:15.0*=2.5 2:09.1=3.0  4:31.7=4.0 12:32.3=3.0
rwheeless    wmc     71.5    13.9=5.0   27.6=5.5   58.3=6.0 2:09.7=7.0 4:45.8=7.0  9:55.9=6.0 16:28.0=6.5   35:28.3=6.0   52:48.0=6.5 2:07.0=5.0  4:13.4=5.5 10:18.7=5.5
dwhite       lsl     55.5    13.4=4.5   25.9=5.0   55.4=5.5 2:04.5=6.0 4:39.2=6.0  9:41.0=5.0 15:42.0=6.5   36:55.6=4.5-------------  2:05.7=4.0  4:47.2=3.5 10:21.1=5.0
nwhite       wmc     11.0    30.4=1.0----------  2:05.2=1.5 4:41.1=2.5 9:55.8=2.5-----------  32:11.0=3.5------------- ------------- ---------- ----------- ----------- 
twhitman     una    [3.0 ]---------- ---------- ----------  2:33.5=3.0---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
rwilett      rhp     21.0    15.3=6.5---------- ---------- ---------- ---------- ----------- ----------- ------------- -------------  1:57.6=5.5  4:21.3=5.0 13:00.3=4.0
jwoodruff    una    [4.5 ]---------- ---------- ---------- ----------  5:02.1=4.5----------- ----------- ------------- ------------- ---------- ----------- ----------- 
ryanai       cnr     59.5    16.1=4.5   32.5=4.5 1:10.1=5.0 2:32.9=6.0 5:39.2=6.0 11:16.4=6.0 20:36.0=5.0   42:36.8=5.0 1:11:08.0*=4.5 1:58.4=4.5  4:27.2=4.5 10:46.2=4.0
syanai       cnr    [6.5 ]----------    44.3=2.0 1:59.5=1.0 4:09.0=1.5 9:59.8=1.0 19:22.5=1.0----------- ------------- ------------- ---------- ----------- ----------- 
czogby       lsl    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 


Current Team Standings (Last to first.)
Team Name                 Size   Reserve  Pts(Rsv)  Pts(Tot)  Pts(Max)
Unattached                  17        16      51.0      35.0    <86.0>

Lost Soles                  23         8      28.0     581.0   <609.0>

Cool Noontime Runners        24         6      56.0     656.5   <712.5>

Wally Macques               24         6      24.5     677.5   <702.0>

Success Without Roger        29         7      15.5     832.5   <848.0>

RH Positives                27         1      12.5     879.5   <892.0>

