Noontime Running League Results
Competition Year: 1995
13 August 1997

Name         Team Pts     200m     400m     800m    1500m        3k        5k         10k         15k     800r     1600r     3200r
labrahamson  tmt     57    30.5=5 1:07.9=5 2:23.7=6 5:04.9=6 11:11.8=5 18:57.0=5   39:38.0=5 1:06:01.0=4 1:53.4=5  4:27.3=5  9:33.2=6
eallen       una    [3 ]-------- --------  2:54.9=3-------- --------- --------- ----------- ----------- -------- --------- --------- 
jallen       tmt     60    29.2=6 1:02.7=6 2:23.2=7 5:04.0=6 11:24.9=5 20:40.0=5   42:57.8=5 1:09:17.5=4 1:50.0=6  4:15.7=5 10:02.6=5
cazar        hbn     10    34.5=2 1:24.2=1 3:37.8=1-------- ---------  55:57.0=1----------- -----------  2:14.0=3  5:20.5=2--------- 
kbarth       rkp     36    35.9=3 1:19.6=3 2:56.3=4 5:52.8=4 12:19.5=4 21:51.0=4   45:52.0=4-----------  2:12.1=4  5:12.8=3 12:15.5=3
jbedard      una    [0 ]-------- -------- -------- -------- --------- --------- ----------- ----------- -------- --------- --------- 
kbedard      tmt    [4 ]   35.7=2 1:20.8=2-------- -------- --------- --------- ----------- ----------- -------- --------- --------- 
mbennett     tmt     11    52.2=1 1:46.7=1 3:56.5=1 7:56.2=1 15:53.6=1 29:15.4=1   57:04.0=1 1:38:59.0=1 2:32.8=1---------  13:06.1=2
sbennett     una    [12]   26.1=6   57.8=6-------- -------- --------- --------- ----------- ----------- -------- --------- --------- 
eberntsen    sdd     58    26.2=5   55.4=5 2:01.5=6 3:59.9=7 15:34.2=1 15:14.0=7   31:41.0=7   52:10.0=5 2:04.4=4  4:06.9=5  9:25.3=6
bblaszak     tmt     60    35.6=3 1:11.4=5 2:35.2=6 5:15.7=6 11:00.8=7 19:03.0=7   41:47.0=6 1:02:55.0=6 2:18.0=3  4:15.7=5  9:33.2=6
gbodine      rhp     31 -------- --------  3:00.3=4 5:54.6=5 12:48.0=4 21:39.6=5-----------  1:13:58.0=4 2:19.3=3  5:04.3=3 11:26.9=3
wborgstede   tmt     18    36.2=2 1:25.0=1 3:36.0=1 6:39.2=1 14:54.0=1 29:14.8=1-----------  1:40:39.0=1 2:18.0=3  4:39.7=4 12:05.3=3
abranch      hbn     30    26.1=9 1:09.2=6 3:20.4=3 7:53.2=1--------- --------- ----------- -----------  1:44.0=7  4:45.1=4--------- 
dbraveman    rkp    [11]-------- -------- --------  5:32.5=4 11:54.0=4 20:45.0=3----------- ----------- -------- --------- --------- 
rbrenner     rhp    [5 ]-------- -------- -------- --------   9:25.3=5--------- ----------- ----------- -------- --------- --------- 
rbrock       rhp     60    32.4=5 1:09.1=6 2:35.3=7 5:11.8=7 11:14.4=7 19:22.0=7   41:18.0=6-----------  2:19.3=3  4:26.9=6 10:13.7=6
bbush        una    [6 ]-------- --------  2:23.9=6-------- --------- --------- ----------- ----------- -------- --------- --------- 
wcampbell    rhp     15    31.4=3 1:11.8=3-------- -------- --------- --------- ----------- -----------  2:00.9=5  4:44.8=4--------- 
jcapoccia    rkp     29    27.7=5--------  2:18.1=6 4:50.9=5 10:33.1=5---------    39:51.0=4-----------  2:12.1=4--------- --------- 
kcarrino     hbn     33    34.2=3 1:15.8=4 3:01.5=3 6:20.5=3 13:59.0=2 24:45.0=2   47:47.0=3-----------  2:03.3=5  5:00.3=4 11:46.2=4
mcarrino     hbn     18    46.0=2 1:56.7=1 4:44.0=1 9:37.0=1 20:58.5=1 37:14.0=1----------- -----------  2:04.8=5  5:39.4=3 12:26.6=3
jchaiken     rhp    [3 ]-------- -------- -------- -------- --------- --------- ----------- ----------- -------- ---------  12:45.9=3
bchambers    rhp     12    40.5=2 2:36.0=1 4:36.0=110:05.7=1--------- --------- ----------- -----------  2:09.8=4  5:33.5=2 15:09.6=1
dchristensen hbn     54    27.6=4   59.2=5 2:12.6=6 4:34.5=5 10:14.7=5 17:30.0=5   36:38.0=5   59:01.0=4 1:56.5=5  4:19.5=5  9:57.6=5
sclaus       una    [0 ]-------- -------- -------- -------- --------- --------- ----------- ----------- -------- --------- --------- 
rcleary      rkp     36 --------  1:03.5=4 2:21.2=5 4:48.8=5 10:32.6=5 18:16.5=5   39:04.0=4-----------  2:18.9=3---------  10:59.0=5
sclemence    rhp     33    33.7=4 1:20.4=3 2:56.0=4 6:15.5=3 13:07.0=3---------    47:48.0=3 1:22:10.0=2 2:11.1=3  4:53.8=4 10:56.2=4
ncoffey      sdd     47    29.1=4 1:02.9=4 2:24.1=4 4:54.6=4 10:40.0=4 18:28.0=4   38:19.0=4   58:28.0=4 1:58.9=5  4:48.5=4 10:17.4=6
rcoleman     rkp     23    31.0=4--------  2:56.8=3 5:39.1=4 12:51.4=3 21:26.8=3----------- -----------  2:13.4=3  5:18.9=3--------- 
vcolgan      una    [7 ]-------- -------- -------- --------  10:26.3=7--------- ----------- ----------- -------- --------- --------- 
kcollins     una    [0 ]-------- -------- -------- -------- --------- --------- ----------- ----------- -------- --------- --------- 
tcollins     hbn     48    28.5=6 1:04.9=5 2:26.7=6 5:30.0=4 12:17.6=4 20:59.0=4   46:05.0=3-----------  1:52.7=6  5:11.1=4  9:27.5=6
jcondon      rhp     53    28.8=5 1:03.4=5 2:22.4=6 4:57.2=5 10:55.2=5 19:59.6=4   39:41.8=5 1:03:13.0=4 1:55.7=4  4:21.5=4 10:13.7=6
ldamron      rhp     41    33.4=3 1:13.0=3 2:37.7=4 5:20.8=4 11:00.0=5 19:05.0=5   40:25.5=4 1:07:04.0=3 2:14.1=3  4:47.3=3 10:59.3=4
wdawson      sdd     26    30.6=4 1:12.2=3 2:22.5=6 5:03.2=5 11:17.0=4 19:15.0=4----------- ----------- -------- --------- --------- 
gdiamond     sdd     39    30.7=3 1:07.2=4 2:37.9=4 5:32.2=3 11:50.0=3 20:47.7=3   43:42.0=3 1:05:19.0=3 2:03.9=4  4:48.5=4 10:41.2=5
mdibattista  una     30 --------  1:00.7=5 2:15.8=5 4:40.9=5  9:58.1=5 16:53.2=5   35:48.5=5----------- -------- --------- --------- 
mdintzner    rhp     23    29.3=3 1:09.2=2 2:44.4=2 5:37.2=2 11:33.0=2 21:17.4=2   45:26.0=1-----------  2:11.1=3  5:33.5=2 11:50.9=4
adrew        hbn     46    28.6=6 1:02.7=6 2:42.4=4 5:39.8=4 13:17.8=3 23:01.0=3   49:47.0=2 1:17:47.0=2 2:03.3=5  4:07.9=6  9:46.9=5
mdriscoll    rkp     7     51.5=1 1:19.5=1--------  7:07.8=1 13:37.6=1 24:32.9=1   52:25.0=1 1:19:36.0=1-------- --------- --------- 
pdriscoll    rkp     12    29.2=3 1:04.6=3 2:33.4=3 5:19.2=3--------- --------- ----------- ----------- -------- --------- --------- 
ceggert      sdd    [2 ]   47.1=1-------- -------- -------- --------- --------- ----------- ----------- --------   5:50.8=1--------- 
kelbadawi    tmt    [4 ]   34.9=2 1:17.3=2-------- -------- --------- --------- ----------- ----------- -------- --------- --------- 
relder       rhp     38    30.5=3 1:07.1=3 2:33.0=4 5:10.5=4 10:57.8=4 18:45.0=4   41:53.0=3 1:00:35.0=3 1:55.7=4  4:43.0=3 11:26.9=3
rellison     rkp    [2 ]-------- -------- -------- -------- ---------  24:10.0=2----------- ----------- -------- --------- --------- 
uenglich     rhp     14    38.8=1 1:16.6=1 3:03.6=1 6:04.1=1 14:01.0=1 24:53.0=1----------- -----------  2:04.5=3  5:04.3=3 11:15.2=2
sfalso       una    [4 ]--------  1:07.9=4-------- -------- --------- --------- ----------- ----------- -------- --------- --------- 
tfondy       hbn     59    26.8=7 1:00.7=7 2:28.0=7 5:22.2=5 12:01.1=5 22:07.0=4   49:23.0=3 1:22:42.0=2 1:44.0=7  3:57.9=6  9:27.5=6
xfoote       una    [1 ]-------- -------- --------  7:38.0=1--------- --------- ----------- ----------- -------- --------- --------- 
pford        rkp     47    37.2=2 1:17.0=3 2:28.2=6 5:13.7=5 10:26.2=6 18:50.4=5   41:00.6=5 1:05:31.0=4 2:18.9=3  5:12.8=3 10:59.0=5
bfredrikson  sdd     50    34.0=4 1:14.2=4 2:39.8=5 5:28.4=5 11:57.0=5 20:31.5=5   42:06.0=5 1:06:16.0=4 1:57.7=4  4:46.8=4 10:49.8=5
mfried       sdd     34    37.5=3 1:21.4=3 3:06.2=4 7:02.0=2 13:26.0=4 23:55.0=3   50:51.5=3-----------  2:24.1=3  4:48.5=4 10:49.8=5
dfrost       rhp     32    32.2=4 1:11.6=4 3:00.7=3 6:17.9=2 13:14.3=3 22:57.6=3   48:59.0=2-----------  2:03.9=4  4:47.3=3 10:59.3=4
rgoldsmith   rkp    [12]-------- -------- -------- --------  12:04.0=4 20:39.0=4   43:13.5=4----------- -------- --------- --------- 
sgraceffo    tmt     45    35.3=3 1:11.8=4 2:40.8=5 5:06.0=6 10:27.6=7 17:59.0=7   38:50.0=6   57:49.0=7-------- --------- --------- 
mgratzer     rhp     30    37.3=3 1:23.1=3 3:10.3=3 6:21.7=4 14:20.5=3 25:08.0=3----------- -----------  2:06.2=3  4:44.8=4 11:09.2=4
pgriffin     rhp     44    26.8=5 1:00.3=5 2:19.9=5 4:57.5=5 10:53.7=4 19:41.0=4   42:31.0=3-----------  1:59.2=6  4:58.8=4 12:45.9=3
tguiden      hbn     38    22.7=8   50.7=8 2:26.5=4-------- ---------  20:45.0=2----------- -----------  1:48.8=7  4:07.9=6 11:01.2=3
dhagrman     rhp     16    31.4=2 1:12.9=1 2:52.2=1--------  13:25.0=1 24:38.2=1-----------  1:26:36.0=1 1:57.5=4  4:43.3=3 11:15.2=2
ehahn        una     2     59.2=1 2:16.7=1-------- -------- --------- --------- ----------- ----------- -------- --------- --------- 
rhahn        rhp     48    33.4=4 1:14.8=4 2:52.2=5 5:47.9=5 12:37.0=5 22:42.5=4   46:51.5=4-----------  2:00.9=5  4:26.9=6 10:13.7=6
khanlon      tmt     48    26.5=5   56.9=6 2:13.4=6 4:40.1=5 10:08.0=5 18:11.3=4----------- -----------  1:50.0=6  4:15.7=5  9:33.2=6
jhaun        una    [4 ]-------- -------- -------- -------- ---------  21:20.0=4----------- ----------- -------- --------- --------- 
mhaun        una    [6 ]-------- --------  2:38.0=3-------- ---------  20:10.5=3----------- ----------- -------- --------- --------- 
theany       una    [5 ]-------- -------- -------- -------- ---------  18:17.2=5----------- ----------- -------- --------- --------- 
khinman      hbn     32    29.1=4 1:06.5=4 2:32.4=4 5:17.7=4 13:15.0=2--------- ----------- -----------  1:59.1=5  4:45.1=4  9:57.6=5
chiort       rhp     12    31.8=3 1:19.1=2 3:12.8=1-------- --------- --------- ----------- -----------  2:11.1=3  4:43.3=3--------- 
thomeyer     una    [6 ]-------- -------- -------- --------  10:03.7=6--------- ----------- ----------- -------- --------- --------- 
rhouck       sdd     52    26.8=4   56.8=5 2:16.0=5 4:31.8=5  9:44.0=5 16:29.0=5   35:19.0=5   59:30.0=3 1:58.9=5  4:06.9=5 10:49.8=5
kjabbour     tmt     24    32.6=2 1:09.2=3 2:56.9=2 5:24.6=3 11:12.0=3 20:02.0=3   43:58.0=2 1:08:05.0=2 2:32.8=1---------  12:05.3=3
bjackson     rhp     36    25.8=5   57.3=5 2:21.3=5 4:43.7=5---------  19:31.0=3----------- -----------  1:55.7=4  4:21.5=4 10:18.1=5
pjewell      hbn     38    35.4=2 1:15.6=2 2:45.3=4 5:24.0=4 11:23.0=4 20:07.0=4   41:03.0=4 1:06:18.0=3 2:07.7=4  4:42.0=3 11:46.2=4
rkalinoski   hbn     26    33.2=3 1:15.4=3 2:56.0=3 6:17.0=2 13:29.5=2 24:39.0=1   55:15.0=1 1:29:31.4=1 2:01.9=4  5:09.2=3 11:01.2=3
kkelly       una    [12]-------- --------  2:11.6=6--------   9:51.8=6--------- ----------- ----------- -------- --------- --------- 
akilfoyle    una    [5 ]-------- --------  2:08.0=5-------- --------- --------- ----------- ----------- -------- --------- --------- 
rklinetop    rkp    [14]--------  1:02.1=5-------- --------  10:22.3=5---------    39:13.0=4----------- -------- --------- --------- 
bkneale      sdd     43    37.4=1 1:14.8=3 2:45.0=4 5:14.9=4 10:49.2=5 18:37.0=5   38:46.0=5   59:15.0=5 2:24.1=3  4:36.6=3 10:06.0=5
jlagraff     rkp     17    32.7=4--------  3:15.2=2 6:05.0=3--------- --------- ----------- -----------  2:13.4=3  5:10.9=2 12:15.5=3
klaquidari   sdd     50    36.1=3 1:15.3=4 2:42.7=5 5:18.2=5 11:34.8=5 19:23.0=6   39:57.0=6 1:04:30.0=5--------   4:33.0=5 10:51.1=6
klarson      rkp    [6 ]   31.5=3 1:10.6=3-------- -------- --------- --------- ----------- ----------- -------- --------- --------- 
blindsey     una     18    29.9=3 1:02.8=3 2:18.8=4 4:53.7=4 10:05.5=4--------- ----------- ----------- -------- --------- --------- 
slove        hbn     40    31.2=3 1:05.3=4 2:32.5=4 5:22.3=3 11:45.0=3 18:07.0=5   39:12.8=4 1:04:55.6=3 2:01.9=4  4:42.0=3 11:46.2=4
llowe        tmt    [2 ]-------- -------- -------- -------- ---------  27:58.0=1   55:27.0=1----------- -------- --------- --------- 
flyman       tmt    [4 ]-------- -------- -------- -------- --------- ---------    54:36.0=2----------- -------- ---------  13:06.1=2
hmacmillan   hbn     53    31.1=6 1:12.3=6 2:54.2=6 6:16.7=5 13:32.3=4 24:16.0=4   50:07.0=4 1:40:39.0=1 1:52.7=6  4:19.5=5 10:07.1=6
kmann        sdd     52    27.0=4   59.1=5 2:14.4=5 4:33.0=5  9:52.5=5 17:04.0=5   34:52.0=5   54:44.0=5 1:57.7=4  4:23.1=4  9:46.5=5
kmaresca     rhp     27    27.2=4 1:02.6=3 2:30.5=3 5:33.8=2 12:17.0=2 21:39.8=1-----------  1:59:00.0=1 2:03.9=4  5:00.2=3 11:09.2=4
jmautz       hbn     47    33.1=4 1:13.6=4 2:52.4=4 5:46.6=4 12:01.6=5 20:38.5=5   42:36.0=5 1:09:55.0=4 1:58.2=5  4:50.7=4 12:26.6=3
pmcclure     rhp     53    28.3=5 1:02.2=5 2:25.0=5 5:10.1=5 11:22.9=4 20:06.0=4   43:28.0=3 1:04:31.0=4 1:59.2=6  4:26.9=6 10:20.6=6
tmcconnell   tmt     59    27.9=5   59.2=6 2:17.3=6 4:41.6=6  9:56.0=6 17:41.0=5   38:23.0=4   59:22.3=4 1:50.0=6  4:15.7=5  9:33.2=6
wmcrae       sdd     61    32.6=5 1:11.7=5 2:40.2=6 5:31.0=6 11:34.8=6 20:24.0=6   42:27.0=6 1:03:21.0=6 2:04.4=4  4:06.9=5 10:17.4=6
jmelczer     sdd     23    38.0=1 1:02.3=4 2:32.1=3 5:30.3=2 11:54.4=2 19:55.0=3-----------  1:33:00.0=1--------   4:53.8=3 11:20.5=4
rmicho       hbn     55    25.6=7   57.4=7 2:21.6=6 4:58.0=5 11:35.0=4 20:20.0=4   43:39.0=3-----------  1:46.2=7  3:57.9=6 10:07.1=6
rmilner      rhp     49 -------- --------  2:24.6=8 4:51.0=8 10:24.6=8 18:09.0=8-----------  1:01:16.0=7--------   4:53.8=4 10:20.6=6
dmittler     sdd     10    36.6=2 1:21.8=2 4:00.0=1 7:57.0=1--------- ---------    56:59.0=1-----------  2:32.8=2---------  13:46.1=1
rmore        rhp     40    35.8=5 1:33.1=3 3:43.7=3 7:39.0=3 16:17.2=3 27:21.0=3   55:34.0=3 1:24:34.0=3 1:59.2=6  4:58.8=4 11:50.9=4
kmorrisroe   una    [3 ]-------- -------- -------- -------- --------- --------- -----------  1:03:41.0=3-------- --------- --------- 
amorss       una     10 --------  1:19.5=2 3:03.1=3 6:19.2=2---------  23:01.8=3----------- ----------- -------- --------- --------- 
smurphy      rkp     44    30.4=5 1:05.1=5 2:28.1=6 5:00.9=6 10:41.0=6 18:37.2=6   39:17.5=5   59:27.0=5-------- --------- --------- 
lnafie       rkp     45    29.6=5 1:03.5=5 2:25.5=5 4:59.5=5 11:04.3=5 19:53.9=4   42:22.3=4-----------  2:12.1=4  5:12.8=3 10:59.0=5
jnelson      una     22    27.8=4--------  2:12.6=5 4:34.6=5 10:04.4=4 17:35.7=4----------- ----------- -------- --------- --------- 
rnelson      hbn     54    28.3=4   56.3=6 2:09.6=6 4:24.4=6  9:49.0=5 17:03.0=5-----------    55:03.0=5 1:53.7=6  3:58.1=5  9:27.5=6
rnessel      una    [10]-------- --------  2:12.0=5--------   9:55.0=5--------- ----------- ----------- -------- --------- --------- 
wnicholson   rkp     14    32.1=2 1:13.5=2 3:03.3=1 6:34.2=1---------  25:02.0=1----------- -----------  2:17.8=2  5:10.9=2 12:15.5=3
wobrian      tmt     11    38.4=2--------  3:12.8=3-------- ---------  23:58.0=3   49:50.0=3----------- -------- --------- --------- 
sohara-c     rkp     9     35.9=2 1:21.0=2-------- -------- ---------  23:52.0=2-----------  1:21:01.0=1--------   5:25.4=2--------- 
doja         tmt     25    30.1=4 1:05.8=4 2:33.9=4 5:05.9=4---------  19:57.2=3   41:46.5=3-----------  2:18.0=3--------- --------- 
dpatruno     rkp    [5 ]-------- -------- -------- --------   9:28.2=5--------- ----------- ----------- -------- --------- --------- 
mpersick     una    [10]--------    56.8=5 2:08.6=5-------- --------- --------- ----------- ----------- -------- --------- --------- 
jplunkett    rkp    [7 ]-------- -------- --------  4:58.3=4--------- --------- ----------- -----------  2:18.9=3--------- --------- 
mpowell      hbn     42    25.6=5   54.7=6 1:58.9=7 4:35.9=5 11:38.9=2 18:06.0=4----------- -----------  1:46.2=7  4:42.0=3 12:26.6=3
nprice       rkp     10    30.4=3-------- -------- -------- ---------  21:54.4=2----------- -----------  2:13.4=3  5:10.9=2--------- 
rrabin       rkp    [2 ]-------- -------- -------- -------- ---------  24:10.0=2----------- ----------- -------- --------- --------- 
jreynolds    sdd     47    31.5=4 1:07.2=5 2:32.7=5 5:10.6=5 11:16.0=5 18:38.0=6   42:37.5=4 1:06:36.0=4 2:14.9=3---------   9:25.3=6
kreynolds    rhp     44    29.9=4 1:05.8=4 2:25.3=5 4:58.3=5 10:40.1=5 19:25.2=4   40:48.0=4-----------  1:55.7=4  4:21.5=4 10:18.1=5
price        rkp     32    34.9=3 1:16.2=3 3:07.8=3 6:17.1=3 13:29.0=3 23:43.0=3   48:33.0=3 1:17:49.0=2 2:13.4=3  5:18.9=3 12:15.5=3
rripley      rhp     34    39.9=2 1:25.9=2 3:17.2=3 6:20.0=3 14:00.0=3 22:35.0=4   46:58.0=4 1:15:18.0=3 2:27.2=3  5:30.4=3 11:25.5=4
priposo      hbn     43    29.8=4 1:06.2=4 2:27.4=5 5:06.4=5 10:58.2=5 19:04.9=5   41:27.0=4   59:50.0=5 1:53.7=6--------- --------- 
lrothenberg  tmt    [3 ]   29.2=3-------- -------- -------- --------- --------- ----------- ----------- -------- --------- --------- 
mrothenberg  tmt     32    35.7=3 1:18.1=4 3:06.0=4 6:09.9=4 13:04.0=4 22:19.0=4   49:39.0=3 1:19:29.0=3-------- ---------  12:05.3=3
prougeux     una    [12]--------    55.6=6 2:11.2=6-------- --------- --------- ----------- ----------- -------- --------- --------- 
mroux        hbn     49    22.5=7   49.8=7 2:09.8=5 4:44.9=4 11:16.5=3 18:47.0=3   42:39.0=2-----------  1:44.0=7  3:57.9=6  9:46.9=5
msage        rhp     25    36.5=3 1:24.2=3 3:17.0=3 6:49.8=3 15:15.0=2--------- ----------- -----------  2:14.1=3  4:43.0=3 10:18.1=5
fschlereth   rhp     57    26.9=8   59.9=8 2:25.6=8 5:22.4=6 12:11.2=5 22:15.0=4----------- -----------  1:59.2=6  4:26.9=6 10:13.7=6
nscott       rhp    [19]   36.0=3--------  2:50.2=4--------  12:23.0=4 21:11.0=4   43:50.0=4----------- -------- --------- --------- 
dsherrer     sdd     14    42.8=1 1:32.6=1 3:32.9=1 6:53.8=2 15:42.3=1 25:15.0=2 1:39:00.0=1 1:39:00.0=1 2:14.9=3---------  13:46.1=1
jsmith       sdd     64    29.2=5 1:10.0=4 2:24.6=6 4:48.4=6 10:13.1=7 17:15.0=7   37:28.0=6   54:30.0=7 2:02.3=5  4:33.0=5 10:17.4=6
establer     sdd     71    32.8=5 1:11.0=6 2:41.0=7 5:19.6=7 11:10.0=8 19:59.7=7   41:32.5=7 1:00:09.0=8 1:58.9=5  4:12.1=5 10:17.4=6
fstdennis    sdd     56    24.1=7   56.3=6 2:10.7=6 4:38.5=5 10:03.3=5 17:59.8=4   38:56.8=4   58:34.5=4 1:57.7=4  4:06.9=5  9:25.3=6
sstehman     hbn     35    28.5=4 1:05.3=4 2:47.9=2 5:21.9=3 11:31.0=3 20:21.8=3   48:47.0=1 1:07:08.0=2 2:02.8=4  4:19.5=5 11:18.0=4
pstelmaszyk  hbn    [40]   25.0=8   56.1=8 2:18.0=7 6:32.0=2---------  22:40.0=3----------- ----------- --------   4:07.9=6  9:27.5=6
dstokes      una    [2 ]-------- --------  3:04.5=2-------- --------- --------- ----------- ----------- -------- --------- --------- 
kstopyra     tmt    [5 ]-------- -------- -------- -------- ---------  18:48.9=5----------- ----------- -------- --------- --------- 
jstraussman  sdd     49    31.7=4 1:08.3=4 2:35.1=5 5:20.1=5 11:24.0=5 19:52.0=5   43:02.5=4 1:04:01.0=4 1:57.7=4  4:23.1=4  9:58.0=5
mstrong      rkp     18    26.9=4   58.2=5 2:16.6=5 4:59.5=4--------- --------- ----------- ----------- -------- --------- --------- 
ytasker      tmt     38    38.2=4 1:25.2=4 3:02.0=5 6:07.0=6 13:14.0=5 22:41.0=5   49:08.0=5 1:19:30.0=4-------- --------- --------- 
ithompson    tmt     42    27.5=7 1:03.0=6 2:41.4=5 5:52.3=4 13:39.0=3 24:23.3=2----------- -----------  1:50.0=6  4:39.7=4 10:02.6=5
jthompson    sdd     42    29.7=4 1:04.0=4 2:30.1=4 5:20.8=4 11:41.1=3 20:07.9=3   42:48.0=3 1:06:03.0=3 1:58.0=4  4:41.1=5  9:46.5=5
ttrudell     una    [4 ]-------- -------- -------- --------  11:20.5=4--------- ----------- ----------- -------- --------- --------- 
ttruong      una     15    28.3=4 1:04.1=3 2:25.3=4 4:53.5=4--------- --------- ----------- ----------- -------- --------- --------- 
pturley      tmt     15 --------  1:04.8=3 2:22.0=4--------  10:10.9=4 17:31.0=4----------- ----------- -------- --------- --------- 
jucci        sdd     58    32.0=4 1:10.0=5 2:32.6=6 5:12.1=6 11:18.4=6 19:51.0=5   42:16.0=5 1:05:13.0=5 1:58.9=5  4:12.1=5  9:25.3=6
xverdoes     una    [4 ]-------- -------- --------  4:43.1=4--------- --------- ----------- ----------- -------- --------- --------- 
nverdoliva   una    [4 ]-------- -------- -------- --------  11:18.1=4--------- ----------- ----------- -------- --------- --------- 
jview        sdd     38    31.9=3 1:12.7=3 2:38.0=4 5:17.6=4 11:38.9=3 19:52.0=3   43:27.0=3 1:05:58.0=3 1:58.0=4  4:23.1=4 10:02.5=4
avogel       sdd     30    29.0=4 1:06.6=3 2:35.8=3 5:59.5=2 13:56.2=1 23:27.8=1   45:24.0=2 1:17:50.0=1 2:02.3=5  4:47.1=3 10:48.2=5
lwalker      rhp     21    33.2=2 1:14.5=2 3:00.1=2 5:56.0=2 13:15.0=2 23:26.0=1   49:01.0=1-----------  2:04.5=3  4:47.3=3 11:26.9=3
twalnut      rkp     51    38.7=4 1:21.9=5 3:11.8=5 6:40.4=5 13:38.0=5 23:44.8=5   49:59.0=5 1:17:23.0=5 2:12.1=4  5:12.8=3 10:59.0=5
jwarner      una    [4 ]   28.1=4-------- -------- -------- --------- --------- ----------- ----------- -------- --------- --------- 
fwebster     rhp     15 --------  1:39.6=1--------  6:17.0=1 13:23.0=1 23:16.0=1----------- -----------  2:06.2=3  4:21.5=4 10:56.2=4
rwerner      sdd     24    38.8=2 1:26.0=2 3:15.0=2 6:09.9=3 13:23.0=3 23:14.2=3----------- -----------  2:17.2=2  4:47.1=3 11:20.5=4
rwheeless    hbn     66    27.4=5   56.9=6 2:05.5=7 4:22.7=6  9:22.1=6 15:54.0=6   33:44.0=6   52:11.0=6 1:44.0=7  3:58.1=5 10:07.1=6
nwhite       hbn     56    44.6=3 1:35.6=3 3:19.3=6 7:07.8=5 13:38.9=7 23:22.4=7   49:18.0=6 1:17:59.0=6 2:07.8=5  5:11.1=4 11:46.2=4
rwilett      hbn     63    28.8=7 1:04.3=7 2:43.0=6 5:30.7=6 11:56.7=6 21:28.0=5   43:59.9=5 1:09:29.0=5 1:48.8=7  3:57.9=6 12:13.2=3
pwillsey     tmt     28    34.0=3 1:12.2=3 2:42.8=4--------  12:02.0=3 20:27.0=4----------- -----------  2:18.0=3  4:27.3=5 12:05.3=3
rwink        sdd     24    27.0=4 1:01.8=4 2:20.7=4 4:50.0=4 10:39.0=4--------- ----------- -----------  2:05.8=4--------- --------- 
jwinterhalt  sdd    [2 ] 2:03.0=1-------- -------- -------- ---------  25:33.0=1----------- ----------- -------- --------- --------- 
gwoods       una     16    27.8=4--------  2:33.6=4 5:07.9=4 11:05.0=4--------- ----------- ----------- -------- --------- --------- 
ryanai       hbn     43    33.6=3 1:12.6=4 2:41.0=4 5:31.3=4 11:44.0=4 20:38.9=4   43:35.0=4 1:07:47.0=3 1:59.1=5  4:45.1=4 11:18.0=4
pzinszer     sdd     21    34.3=3 1:17.2=3 3:08.9=2 6:24.0=2 13:23.3=3 23:49.5=2   47:43.5=3 1:21:28.0=1 2:32.8=2--------- --------- 


Current Team Standings (Last to first.)
Team Name                 Size   Reserve  Pts(Rsv)  Pts(Tot)  Pts(Max)
Unnattached                 31        24       124       113     <237>

The Rice Krispies           24         8        59       430     <489>

The Tasker Masters          22         6        22       573     <595>

The RH Positives            30         3        27       903     <930>

The Hare Brains             26         1        40      1078    <1118>

The Steddies                28         2         4      1083    <1087>

