Noontime Running League Results
Competition Year: 2001
28 June 2001 (Final Results)

Name         Team Pts         100m       200m       400m       800m       mile          3k          5k           10k           15k       800r       1600r       3200r
labrahamson  hch     52.0    15.7=4.5   32.1=4.5 1:10.0=5.0 2:35.3=6.0 5:54.6=5.5 12:11.4=4.5 21:32.0=4.5   47:21.0=3.5 1:10:44.0=4.0 1:56.5=5.0  4:23.4=5.0----------- 
kacarrino    una    [3.5 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- -------------  2:21.0=3.5----------- ----------- 
eallen       una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
gallen       una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
jallen       wam     76.0    14.3=7.0   29.1=7.0 1:02.7=7.5 2:27.0=8.0 5:40.7=7.0 11:34.1=6.5 21:14.0=5.5   43:47.8=5.5 1:08:29.7=5.0 1:54.7=6.0  4:26.3=5.0 10:40.1=6.0
canklin      hch    [17.0]---------- ---------- ----------  2:27.7=5.0 4:41.9=7.0----------- ----------- ------------- -------------  1:53.3=5.0----------- ----------- 
mannabel     una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
jbarnish     pwm     4.0  ----------  2:15.9=1.0 5:02.2=1.0 9:55.5=1.019:55.5=1.0----------- ----------- ------------- ------------- ---------- ----------- ----------- 
jbarrett     una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
kbarth       wam    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
mbennett     sst     14.0    21.6=1.0   48.8=1.0 2:03.1=1.0 4:50.0=1.0 9:17.6=1.0 18:23.4=1.0 32:23.4=1.0------------- -------------  2:11.4=3.0  5:09.0=2.0 12:47.6=2.0
mberetvas    una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
cberger      psy     36.5    15.1=4.5----------  1:13.3=3.5 2:46.9=4.0 5:55.6=4.5 11:52.9=4.5 20:50.5=4.0-------------  1:08:44.0=3.5 2:28.1=3.0-----------  10:30.4=5.0
jbertrand    una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
lbesio       una    [4.5 ]---------- ---------- ---------- ---------- ---------- -----------  21:27.0=4.5------------- ------------- ---------- ----------- ----------- 
lbianchi     una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
bbinkowski   una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
gbodine      wam    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
wborgstede   pwm     6.0     19.8=1.0   44.7=1.0 2:18.7=1.0 4:51.7=1.0---------- ----------- ----------- ------------- ------------- ----------   6:36.7=1.0 16:24.1=1.0
cbradshaw    psy     55.5    14.4=5.0   29.0=5.0 1:01.6=5.5 2:19.8=6.5 5:20.5=5.5 10:35.0=5.5 17:04.0=6.5-------------    57:32.0=5.5 1:52.8=5.5-----------  10:30.4=5.0
abranch      una    [19.0]   13.9=8.0   29.3=7.5---------- ---------- ---------- ----------- ----------- ------------- -------------  2:21.0=3.5----------- ----------- 
rbrock       una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
mbuff        sst     12.5 ---------- ----------  1:08.2=2.5---------- ----------  13:49.9=1.0----------- ------------- -------------  2:05.0=3.0  4:39.7=3.0 12:05.8=3.0
bbush        una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
tcalderwood  hch     31.0    13.8=4.5   28.1=4.5 1:02.5=4.5 2:27.5=4.5 5:36.7=3.5 12:07.6=2.5 20:37.5=2.5-------------  1:15:29.0*=2.0 2:14.4=2.5----------- ----------- 
jcarnes      pwm    [2.5 ]---------- ---------- ---------- ----------  6:21.6=2.5----------- ----------- ------------- ------------- ---------- ----------- ----------- 
acarrasquillouna    [2.0 ]---------- ----------  1:16.7=2.0---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
ecarrino     una    [8.0 ]   17.9=3.5---------- ---------- ----------  8:56.6=1.0----------- ----------- ------------- -------------  2:21.0=3.5----------- ----------- 
kcarrino     psy     21.0    16.4=4.5----------  1:21.4=3.5----------  9:00.6=1.0-----------  27:55.0=1.5------------- -------------  2:10.9=4.0  4:51.6=3.5 12:51.7=3.0
gcarroll     una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
fcarter      wam     10.5    15.1=4.0   34.2=2.5 1:24.6=1.0 3:46.3=1.0---------- ----------- ----------- ------------- -------------  2:39.8=2.0----------- ----------- 
dchristensen pwm     44.5    14.8=4.0   29.7=4.0 1:03.6=4.5 2:29.6=4.5 5:33.1=4.5 11:08.2=4.0 19:32.0=4.0   42:10.0=3.5 1:10:56.0*=3.0----------   4:20.9=4.5 10:48.4=4.0
rcleary      sst     28.5    18.2=2.0---------- ----------  2:49.5=3.5 6:02.2=4.5 12:02.0=3.5 20:11.0=4.0   44:57.0=3.5 1:07:09.0=3.5---------- -----------  10:38.9=4.0
sclemence    hch    [2.5 ]---------- ----------  1:38.9=1.0----------  8:04.1=1.5----------- ----------- ------------- ------------- ---------- ----------- ----------- 
ncoffey      hch     47.0    14.4=4.0   29.3=4.0 1:03.3=4.0 2:23.4=5.0----------  10:42.9=4.0 18:08.5=4.5   38:01.0=4.5   58:53.2=4.0 1:55.5=4.5  4:16.6=4.5 10:47.0=4.0
xcoldwood    una    [2.5 ]---------- ---------- ---------- ----------  5:45.4=2.5----------- ----------- ------------- ------------- ---------- ----------- ----------- 
dcole        hch     64.5    12.7=6.5   25.2=6.5   54.7=7.0 2:03.1=8.0 4:42.2=7.0  9:44.0=6.5 16:34.0=6.5-------------    53:06.0=6.5 1:53.3=5.0  4:23.4=5.0----------- 
acolella     wam    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
jcondon      una    [2.5 ]---------- ---------- ---------- ---------- ---------- ----------- -----------    48:49.0=2.5------------- ---------- ----------- ----------- 
jconnelly    una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
kconnelly    una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
xconner      una    [1.5 ]---------- ---------- ---------- ---------- ----------  12:34.6=1.5----------- ------------- ------------- ---------- ----------- ----------- 
acooper      una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
ccrane       una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
tcromp       sst     21.5    16.6=3.0   35.3=2.0 1:21.4=2.0 3:22.9=1.0 7:23.6=1.0 14:51.0=1.0 24:44.0=1.5   59:29.0=1.0 1:28:54.0=1.0 2:01.7=3.5  5:28.7=2.0 11:40.8=2.5
ldamron      hch    [3.5 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ----------   4:40.7=3.5----------- 
pdepaulis    wam     43.0 ----------    36.7=3.5 1:19.9=3.5 2:51.4=5.0----------  12:58.0=4.5 19:51.0=6.0   41:45.0=6.0 1:10:59.0*=5.5 2:18.4=4.0  4:37.0=5.0----------- 
gdiamond     hch    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
mdibattista  una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
tdiperna     hch    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
edonoghue    psy    [6.0 ]----------    30.7=6.0---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
cdoyle       pwm     11.0 ----------    29.0=3.5 1:04.4=3.0 2:34.7=3.0----------  12:55.9=1.5----------- ------------- ------------- ---------- ----------- ----------- 
cdranchek    wam     39.5    14.2=5.0   28.6=5.5 1:07.2=4.5 2:42.0=4.0 6:32.6=2.5 13:58.3=1.5 24:49.0=1.5------------- -------------  1:59.7=6.0  4:06.1=5.5 13:57.4=3.5
adrew        psy     46.0    13.9=6.5   29.3=6.0 1:06.3=6.0 2:57.1=4.0 6:50.8=3.0 14:22.5=2.5 24:55.0=2.5   56:10.0=1.5-------------  1:53.8=6.5  4:45.8=4.5 12:11.8=3.0
mdriscoll    hch    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
pdriscoll    sst     48.5    14.1=5.0   28.9=4.5 1:06.4=4.0 2:32.0=4.5 5:32.4=4.5 11:23.2=4.0 19:51.0=3.5   42:59.0=2.5 1:07:37.0=2.5 1:51.9=4.5  4:24.8=4.0  9:43.5=5.0
ddunmire     sst     34.0    13.6=4.5   28.2=3.5 1:03.8=3.5 2:27.9=3.5----------  11:44.0=2.5 19:57.2=3.0-------------  1:07:46.0=2.0 1:54.9=4.0  4:35.5=3.5  9:43.1=4.0
ceich        wam    [9.5 ]---------- ----------  1:12.6=4.5---------- ----------  11:43.7=5.0----------- ------------- ------------- ---------- ----------- ----------- 
relder       hch     40.0    15.8=3.0   31.6=3.5 1:07.5=4.0 2:37.1=4.0 5:56.5=3.5 12:17.5=3.0 21:16.1=3.0 1:09:22.0=1.0 1:13:39.0*=2.5 1:53.3=5.0  4:40.7=3.5 10:47.0=4.0
jeliasson    pwm    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
cerwin       una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
sfalso       wam     39.0    16.1=4.0   32.7=3.5 1:12.2=4.0 2:41.0=4.5 5:47.6=5.0 11:43.5=4.5----------- ------------- -------------  2:18.4=4.0  4:52.0=4.5 11:02.5=5.0
sfamulari    una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
cfarmer      sst     21.5    14.5=4.0----------  1:06.5=3.5----------  6:11.9=2.5----------- ----------- ------------- -------------  2:10.1=3.5  4:35.4=4.0 10:19.9=4.0
mfellows-oneiluna    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
ffemia       wam    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
ffernandez   una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
mfitzpatrick hch     49.5    14.9=3.5   29.5=3.5 1:04.9=4.0 2:28.4=4.5 5:11.2=5.0 10:28.7=4.5 18:01.2=4.5   37:53.0=4.5   59:19.9=4.0 2:14.4=2.5  4:23.4=5.0 10:47.0=4.0
tfondy       una     38.5    13.3=8.0   27.7=7.5 1:07.2=6.5 2:55.8=5.0 7:04.3=3.5 14:51.0=2.5 26:52.0=2.0------------- -------------  2:21.0=3.5----------- ----------- 
kfoote       pwm     10.5    20.0=2.0   46.3=1.0 1:40.1=1.0 3:45.6=1.5 8:26.6=1.0 18:35.2=1.0----------- ------------- -------------  3:17.5=1.0  6:36.7=1.0 16:24.1=1.0
pford        wam     63.0    22.1=1.0   33.5=4.5 1:13.1=4.5 2:33.9=7.0 5:18.1=10 10:23.1=8.0 17:52.7=7.0   37:06.0=7.0 1:06:29.0*=5.5 2:39.8=2.0  5:16.3=3.0 12:08.7=3.5
bfredrikson  hch    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
dfreeman     sst     14.5    15.8=3.0   37.0=1.5 1:21.3=1.5----------  7:49.4=1.0 15:18.1=1.0----------- ------------- -------------  2:05.0=3.0  4:35.3=3.5----------- 
sfreeman     sst     28.5    14.4=4.0---------- ----------  2:34.5=3.5 5:39.3=3.5 11:11.8=3.5 20:04.7=3.0------------- -------------  1:57.9=4.0  4:39.7=3.0  9:43.1=4.0
mfried       hch    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
dfrost       una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
rgermain     wam     18.5    13.8=4.5   28.9=4.0 1:03.2=4.0---------- ----------  12:04.8=2.5----------- ------------- ------------- ---------- -----------  12:33.3=3.5
agiamis      una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
pgoodrum     sst     35.0    14.2=3.5   27.3=4.5 1:02.9=4.0 2:28.4=4.0 5:48.8=2.5 12:02.2=2.0-----------    42:47.0=2.5-------------  1:57.9=4.0  4:24.8=4.0 10:38.9=4.0
jgough       wam    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
sgraceffo    wam     55.0    18.0=3.5----------  1:18.2=4.0 2:51.9=5.0 6:01.9=6.0 12:08.4=5.5 20:00.0=6.0   44:28.5=5.0 1:07:02.0=5.5 2:21.4=3.5  4:26.3=5.0 10:59.4=6.0
pgriffin     hch     34.5    13.7=6.0----------  1:05.4=5.0 2:45.4=4.0 6:03.5=3.5 11:30.9=4.5 20:40.6=3.5   44:36.6=3.0-------------  1:56.5=5.0----------- ----------- 
rgutierrez   una    [3.5 ]---------- ---------- ---------- ---------- ---------- -----------  18:59.0=3.5------------- ------------- ---------- ----------- ----------- 
dhagrman     sst    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
ehahn        wam     32.5    20.5=3.0   43.6=2.5 1:41.5=2.5 3:55.6=3.0 8:14.7=3.5 16:11.8=3.5 28:18.4=3.0 1:03:18.0=2.0-------------  2:21.4=3.5  6:18.6=2.5 13:57.4=3.5
rhahn        wam     42.5    17.4=4.5   35.5=4.5 1:19.3=4.5 3:06.8=4.5 7:20.4=3.5 15:07.0=3.0 27:51.0=2.5------------- -------------  2:11.3=5.0  5:24.1=4.5 10:40.1=6.0
phalbert     pwm    [5.0 ]---------- ---------- ---------- ---------- ---------- ----------- -----------    44:29.7=5.0------------- ---------- ----------- ----------- 
ahaley       psy     33.5    17.4=4.0   37.6=3.0 1:20.4=3.5 3:06.5=4.0---------- -----------  22:36.0=4.0   48:47.0=3.5 1:10:06.0=4.5----------   4:51.6=3.5 11:42.9=3.5
dhanlon      wam     50.5    17.5=6.0   36.7=5.5 1:35.0=4.0 3:34.6=4.5 8:18.0=4.0 17:42.8=3.0 26:42.5=4.5   54:09.0=5.0-------------  1:59.7=6.0  5:24.1=4.5 12:33.3=3.5
khanlon      pwm     60.0    13.5=5.5   27.8=5.0 1:02.3=5.0 2:25.0=5.0 5:03.8=6.0 10:43.4=5.0 17:50.0=5.5   39:00.0=4.5   58:50.0=4.5 1:52.2=5.0  4:20.9=4.5 11:36.1=4.5
rherman      una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
thomeyer     pwm    [5.5 ]---------- ---------- ---------- ---------- ---------- ----------- -----------    39:04.6=5.5------------- ---------- ----------- ----------- 
dhughes      sst     56.5    15.0=4.0   30.8=3.5 1:07.5=4.0 2:25.3=5.0 5:13.7=5.5 10:11.8=5.5 17:20.0=6.0   41:12.6=3.5   54:40.0=6.0 1:57.9=4.0  4:10.5=4.5  9:43.5=5.0
ninglis      sst    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
kjabbour     hch    [2.5 ]----------    33.2=2.5---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
bjackson     pwm    [12.5]---------- ----------    55.5=7.0---------- ---------- -----------  17:42.0=5.5------------- ------------- ---------- ----------- ----------- 
pjewell      pwm     17.5 ---------- ----------  1:25.9=1.5 3:04.0=3.0 6:48.6=2.5 12:52.5=3.5 22:15.3=3.0-------------  1:11:16.1=3.0---------- -----------  16:24.1=1.0
kkelly       una    [5.5 ]---------- ---------- ---------- ---------- ----------  10:37.0=5.5----------- ------------- ------------- ---------- ----------- ----------- 
skelly       sst     39.5    13.3=4.5   27.3=4.5 1:01.8=4.0 2:32.5=3.5 5:45.1=3.0 11:56.4=2.5 21:03.0=2.0   47:27.8=1.0 1:22:57.0=1.0 1:53.2=5.0  4:10.5=4.5 10:26.6=4.0
ekeplinger   sst     18.5    13.9=4.5----------  1:04.8=4.0---------- ----------  12:02.3=2.5 20:33.0=3.0------------- ------------- ----------   4:10.5=4.5----------- 
mkillory     sst    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
mlaneve      psy    [12.0]   13.4=4.5---------- ---------- ---------- ---------- ----------- ----------- ------------- -------------  2:00.6=4.0  4:51.6=3.5----------- 
mlapointe    wam     46.5    12.6=7.0   25.4=7.0   57.6=6.5 2:13.1=6.5 5:43.0=4.5----------- ----------- ------------- -------------  1:54.7=6.0  4:06.1=5.5 12:08.7=3.5
klaquidari   una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
jlauko       una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
klightcap    una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
slove        una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
bmacknight   psy     21.5 ----------    35.0=3.0---------- ---------- ---------- -----------  20:23.0=4.0   44:46.0=3.0 1:14:39.0=2.0 2:14.9=3.5  5:19.2=3.0 12:11.8=3.0
hmacmillan   psy     57.0    15.2=7.5   32.9=6.5 1:15.9=6.0 3:11.6=5.5 7:21.8=4.5 14:59.1=4.0 26:32.0=3.5   55:56.0=3.5-------------  1:53.8=6.5  4:45.8=4.5 10:56.0=5.0
jmadden      una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
kmann        hch    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
jmartinez    sst     50.0    14.1=4.0   27.7=4.0   57.4=5.0 2:06.6=6.0 4:35.5=6.0  9:20.3=6.0 16:31.0=5.5------------- -------------  1:53.2=5.0  4:10.5=4.5  9:43.1=4.0
rmathner     sst     35.0    13.0=5.5   26.7=5.0 1:08.2=3.0 2:31.1=4.0 5:37.0=3.5----------- ----------- ------------- -------------  1:53.2=5.0  4:13.0=5.0  9:43.1=4.0
dmayer       psy     54.0    14.4=5.5   29.3=5.5 1:05.8=5.5 2:33.4=5.5 5:57.7=4.5 12:20.8=4.0 21:13.0=4.0   45:37.0=3.5 1:08:57.0=3.5 2:14.9=3.5  4:49.0=4.0 10:30.4=5.0
rmayer       una    [1.0 ]---------- ---------- ----------  3:39.2=1.0---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
pmcclure     sst     45.0    15.1=4.5   30.8=4.5 1:09.8=4.5 2:45.1=4.5 6:08.8=4.0 12:04.2=4.0 20:51.0=4.0   42:51.0=4.0-------------  2:09.2=3.5  4:35.5=3.5 10:26.6=4.0
tmcconnell   pwm     62.5    14.5=5.0   29.1=5.0 1:02.8=5.5 2:19.5=6.5 5:05.7=6.5 10:31.4=5.5 17:58.0=6.0   39:03.6=5.0   59:06.1=5.0 1:58.0=4.5  5:10.8=3.5 11:36.1=4.5
dmcmillan    wam    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
kmcpherson   una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
wmcrae       pwm     37.0    19.1=3.0   40.7=2.5 1:19.6=4.5 3:12.3=4.5 7:20.8=3.5 14:18.1=4.0 24:16.2=4.0   58:10.0=2.0-------------  3:17.5=1.0  5:10.8=3.5 11:36.1=4.5
rmicho       wam    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
dmiller      sst     42.0    15.3=3.5   31.3=3.5 1:10.2=3.5 2:41.3=3.5 5:50.0=3.5 11:38.3=3.5 19:57.0=3.5   43:04.0=3.0 1:02:47.0=3.0 2:01.7=3.5  4:35.4=4.0 10:19.9=4.0
rmilner      pwm    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
jmonfort     una    [2.5 ]---------- ---------- ---------- ---------- ---------- -----------  24:03.0=2.5------------- ------------- ---------- ----------- ----------- 
dmore        una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
rmore        wam     27.5    19.0=4.5   42.0=3.5 1:51.3=2.0 4:23.8=2.0 9:17.5=2.5 19:28.4=1.5 32:08.9=2.0 1:07:15.4=2.0-------------  2:34.5=2.5  6:18.6=2.5 14:08.8=2.5
smore        sst     40.0    15.7=4.0   44.5=1.0 1:10.0=4.0 2:42.3=4.0 6:07.1=3.5 12:15.3=3.5 21:08.0=3.5   46:41.3=2.5 1:21:51.0*=2.0 1:57.9=4.0  4:24.8=4.0 10:38.9=4.0
lnafie       psy    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
knardella    pwm     27.0 ----------    29.4=5.5 1:04.6=5.5 2:25.8=6.5----------  11:33.5=5.0----------- ------------- -------------  1:58.0=4.5----------- ----------- 
bnestor      una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
bnicholson   pwm     29.5    15.2=4.5   31.7=4.5 1:11.8=4.0 3:07.5=2.5 6:41.5=3.0 13:28.7=2.5 23:57.0=2.5   55:16.0=1.0 1:40:52.0=1.0---------- -----------  10:48.4=4.0
doja         psy     32.5    14.8=4.5----------  1:09.1=4.0----------  6:00.3=4.0 12:21.7=3.5 21:26.7=3.0------------- -------------  2:12.8=4.0  4:45.8=4.5 10:30.4=5.0
epaul        sst     30.5 ----------    36.5=2.0 1:20.4=2.5 3:07.9=2.5 6:42.0=3.0 13:31.4=2.5 21:59.8=3.5   46:24.0=3.0 1:11:10.0=3.0 2:09.2=3.5  5:28.7=2.0 12:05.8=3.0
ppenizotto   sst     30.5    14.1=5.0   27.9=5.0 1:04.8=4.5----------  6:42.4=2.0 13:38.7=1.5----------- ------------- -------------  1:51.9=4.5  4:24.8=4.0 10:19.9=4.0
rpetrillo    una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
mpiscitelli  una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
ppiscitelli  una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
wpooler      pwm    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
nprice       wam     35.5    14.2=5.0   30.7=4.0 1:10.8=3.5 3:08.8=2.0 6:37.0=2.5 12:57.8=2.5 23:52.7=2.0------------- -------------  1:54.7=6.0  5:24.1=4.5 12:33.3=3.5
gradford     psy     39.0 ---------- ----------  1:02.5=5.0----------  5:04.5=5.5 10:17.3=5.5 17:03.0=6.0   43:34.0=3.0   57:35.0=5.0----------   4:39.8=4.0 10:56.0=5.0
pradford     una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
lrahr        una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
rrarig       wam     18.5    12.7=5.5   26.0=5.0---------- ---------- ---------- ----------- ----------- ------------- -------------  2:21.4=3.5  4:52.0=4.5----------- 
cread        sst     30.0    16.2=3.5   35.6=2.0 1:16.0=2.5 2:56.2=3.0 6:35.7=2.5 13:02.6=2.5 23:12.0=2.0-------------  1:19:05.0*=2.5 2:09.2=3.5  4:35.5=3.5 11:40.8=2.5
kreynolds    psy     42.0    15.3=4.0   31.3=4.0 1:08.8=4.0 2:34.8=4.5 5:31.2=5.0 11:42.0=4.0 19:52.7=4.5------------- -------------  2:28.1=3.0  4:39.8=4.0 10:56.0=5.0
price        psy     26.5    19.7=2.0   38.1=3.0 1:27.3=2.5 3:26.2=2.5 7:54.5=2.0 15:08.2=2.5 26:35.3=2.0------------- -------------  2:12.8=4.0  5:19.2=3.0 12:51.7=3.0
crider       una    [4.0 ]---------- ---------- ---------- ---------- ---------- -----------  25:10.0=4.0------------- ------------- ---------- ----------- ----------- 
drobbins     psy     42.5    17.6=3.0   35.0=3.5 1:18.8=3.5 2:57.0=4.0 6:43.8=3.5 12:53.4=4.0 22:26.3=3.5   47:30.0=3.5 1:22:50.0*=3.0 2:00.6=4.0  4:49.0=4.0 12:11.8=3.0
mromagnoli   sst     53.5    13.5=6.0   29.2=5.0 1:02.0=5.5----------  5:23.6=5.5 10:35.2=5.5 18:02.0=5.5-------------    58:41.0=5.5 1:53.2=5.0  4:13.0=5.0  9:43.5=5.0
mrothenberg  pwm     16.0    19.2=3.0----------  1:28.4=3.0 3:38.7=2.5 8:02.3=2.5-----------  27:06.8=2.5   57:32.7=2.5------------- ---------- ----------- ----------- 
yrothenberg  pwm     44.5    18.4=4.0   39.8=3.5 1:27.6=3.5 3:04.7=5.5 6:45.3=5.5 13:38.0=5.0 23:11.0=5.5   51:39.2=4.0------------- ----------   5:10.8=3.5 11:36.1=4.5
prougeux     pwm    [7.5 ]---------- ---------- ---------- ----------  5:36.9=4.0-----------  20:03.0=3.5------------- ------------- ---------- ----------- ----------- 
mrybinski    psy     74.0    13.4=6.0   27.4=6.0   59.2=6.5 2:11.9=7.5 5:06.0=6.5  9:58.4=6.5 16:44.0=7.0   35:40.0=6.5   55:24.0=6.0 1:53.8=6.5  4:39.8=4.0 10:56.0=5.0
msage        hch    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
ssampere     sst     44.0    13.6=5.0   27.3=5.0 1:01.5=4.5 2:23.3=5.0 5:46.2=3.5 12:10.2=2.5 20:43.8=2.5   49:12.0=1.0-------------  1:53.2=5.0  4:13.0=5.0  9:43.5=5.0
kscalzo      una    [2.0 ]---------- ---------- ---------- ---------- ---------- -----------  25:29.0=2.0------------- ------------- ---------- ----------- ----------- 
fschlereth   wam     28.5    16.2=5.5   32.9=5.5 1:13.0=6.0 2:58.3=5.5---------- ----------- ----------- ------------- ------------- ---------- -----------  10:59.4=6.0
gscott       psy     39.0    13.8=4.5   28.7=4.0 1:01.0=5.0 2:33.2=4.0 5:35.9=3.5 11:36.9=3.0 19:56.4=3.0------------- -------------  2:00.6=4.0  4:45.8=4.5 11:42.9=3.5
rshostack    una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
csimser      una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
nsmith       una    [3.0 ]---------- ---------- ---------- ---------- ---------- -----------  23:37.0=3.0------------- ------------- ---------- ----------- ----------- 
dspringer    hch    [1.5 ]----------    37.1=1.5---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
establer     wam     36.5    17.2=5.5   35.7=5.0 1:22.2=5.0 3:30.7=4.0 7:42.6=4.0----------- ----------- ------------- -------------  2:11.3=5.0  5:24.1=4.5 13:57.4=3.5
mstanton     una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
rstdenis     hch    [18.5]---------- ----------    57.2=5.0----------  5:02.7=4.5----------- ----------- ------------- -------------  1:55.5=4.5  4:16.6=4.5----------- 
fstdennis    psy     29.0    12.9=6.0   27.4=5.5 1:17.3=2.0 2:36.3=4.0---------- ----------- ----------- -------------  1:22:38.0*=1.5 1:53.8=6.5  4:51.6=3.5----------- 
sstehman     sst     37.0    14.3=4.5   30.0=4.0 1:07.3=4.0 2:40.0=3.5 5:52.2=3.5 12:07.2=3.0 21:08.0=3.0------------- -------------  1:54.9=4.0  4:35.3=3.5 10:26.6=4.0
csteinbach   wam     50.5 ---------- ---------- ----------  2:41.4=6.0 5:59.9=5.5 12:00.4=5.5 20:31.0=6.5   41:25.0=6.0 1:10:25.0*=6.5 2:21.4=3.5  4:37.0=5.0 10:40.1=6.0
pstelmaszyk  wam     49.5    13.4=7.0   29.4=6.0 1:04.2=6.5 2:47.3=5.0 6:31.4=4.0 13:22.3=3.5 24:17.5=2.5------------- -------------  1:54.7=6.0  5:16.3=3.0 10:59.4=6.0
dstevens     hch     16.5 ----------    30.8=3.5 1:10.7=3.0----------  6:44.9=2.0 14:22.3=1.0 25:30.3=1.0   54:11.9=1.0-------------  1:53.3=5.0----------- ----------- 
astone       pwm     25.5 ---------- ----------  1:00.8=6.0 2:45.7=3.5 6:31.1=2.5----------- ----------- ------------- -------------  1:52.2=5.0  4:20.9=4.5 10:48.4=4.0
jstraussman  psy     44.0    17.1=3.5   32.4=4.5 1:14.2=4.0 2:58.8=4.0 6:17.0=4.5 12:21.1=4.5 21:04.0=4.5-------------  1:16:38.0*=4.0 2:28.1=3.0  4:49.0=4.0 11:42.9=3.5
nstrodel     sst    [3.0 ]---------- ---------- ----------  3:16.5=2.0 7:57.6=1.0----------- ----------- ------------- ------------- ---------- ----------- ----------- 
hteres       sst     48.0    13.7=6.0   29.5=5.5 1:08.2=4.5 2:43.0=4.5 6:17.5=3.5 13:10.7=3.0 23:13.6=2.5   49:38.4=2.5 1:25:23.0*=2.0 1:53.2=5.0  4:13.0=5.0 10:38.9=4.0
jthomas      wam     8.0     22.9=1.0----------  2:12.7=1.0 4:56.1=1.0---------- ----------- ----------- ------------- -------------  2:34.5=2.5  5:21.0=2.5----------- 
ithompson    hch     34.5    13.7=7.5----------  1:04.3=7.0 2:52.0=5.0 7:19.3=3.0 14:30.7=3.0----------- ------------- ------------- ----------   4:23.4=5.0 10:47.0=4.0
dton-that    una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
ltucker      wam     52.0    17.8=5.5   36.8=5.0 1:26.2=4.5 3:19.5=5.0 7:58.5=4.0 15:24.7=4.0 26:29.0=4.0   57:05.8=3.5 1:28:14.3=3.5 2:05.6=5.0  4:52.0=4.5 13:57.4=3.5
pturley      hch     33.0    16.0=2.5   34.1=2.0 1:11.9=2.5----------  5:26.5=4.0 10:46.4=4.0 17:52.3=4.5   40:46.4=3.5-------------  2:14.4=2.5  4:47.1=3.5 11:00.9=4.0
jucci        hch     38.5    16.6=4.5   33.7=4.5 1:13.3=5.0 2:46.8=5.5 8:10.0=1.5-----------  22:15.2=4.5------------- -------------  1:55.5=4.5  4:16.6=4.5 11:00.9=4.0
vverdoes     una    [6.0 ]---------- ---------- ---------- ---------- ---------- -----------  21:02.0=6.0------------- ------------- ---------- ----------- ----------- 
jview        psy     35.0    15.5=4.5   34.1=3.0 1:19.7=2.5 2:50.3=4.0 6:17.9=3.5 12:55.1=3.0 21:33.0=3.5------------- -------------  2:10.9=4.0  4:39.8=4.0 12:51.7=3.0
swade        sst    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
kwall        sst    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
twalnut      psy     27.0    21.2=3.0   42.9=3.5 1:42.4=3.0 4:03.7=3.0 8:54.7=3.0 17:45.9=3.0 30:44.5=3.0 1:03:45.0=2.5-------------  2:28.1=3.0----------- ----------- 
hwalsh       una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
rwarden      una     28.0    15.0=4.5   30.9=4.0 1:09.5=4.0 2:42.1=4.0 6:08.9=3.5 12:46.0=3.0 21:52.6=3.0-------------  1:20:14.0*=2.0---------- ----------- ----------- 
hwatson      una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
pwatson      hch    [7.5 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ----------   4:47.1=3.5 11:00.9=4.0
rwestbrook   psy     38.5    15.4=4.0   31.9=3.5 1:12.8=3.0 2:51.7=3.0 6:28.2=3.0 12:56.5=2.5 22:33.0=2.5   45:47.0=3.0 1:10:38.0=2.5 2:00.6=4.0  4:49.0=4.0 11:42.9=3.5
rwheeless    wam     66.5    14.1=5.0   27.9=5.0   58.1=6.0 2:08.5=7.0 4:45.7=7.0  9:24.0=7.0 16:33.0=6.5-------------    51:43.0=6.5 2:05.6=5.0  4:06.1=5.5 10:40.1=6.0
dwhite       pwm    [10.5]---------- ---------- ---------- ---------- ----------   9:33.3=5.5----------- ------------- -------------  1:52.2=5.0----------- ----------- 
nwhite       pwm     20.5    26.2=1.5----------  2:02.9=1.5 4:35.6=2.5 8:57.0=4.0 17:21.0=4.5 31:39.0=3.5------------- -------------  3:17.5=1.0  7:28.4=1.0 16:24.1=1.0
rwilett      wam     37.0    15.8=6.0   31.5=6.5 1:34.0=2.0 3:07.6=4.5----------  14:45.1=3.5 25:36.0=3.5------------- -------------  2:05.6=5.0  6:18.6=2.5 12:33.3=3.5
kwiley       sst     18.5    18.4=1.5   40.1=1.0 1:30.2=1.0 3:25.7=1.0 7:25.6=1.0 15:01.0=1.0 26:45.6=1.0   56:45.0=1.0 2:27:36.0*=1.0 2:10.8=3.0  4:54.5=2.5 10:47.8=3.5
mwills       sst     30.0    19.8=2.5   42.7=2.0 1:34.6=2.0 3:34.3=2.0 7:26.6=3.0 15:02.0=2.5 25:44.0=2.5   52:06.0=2.5 1:20:24.0=2.5 2:10.1=3.5  5:28.7=2.0 12:05.8=3.0
pwillsey     sst    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
gwoods       wam     52.5    13.7=5.0   26.6=6.0 1:01.4=5.0 2:29.0=4.5 5:21.0=5.0 11:29.7=3.5 20:40.3=3.0   44:54.9=2.5 1:09:42.0=2.5 2:05.6=5.0  4:06.1=5.5 11:02.5=5.0
ryanai       wam     56.0    17.1=3.5   33.4=4.0 1:11.5=4.5 2:41.0=5.5 5:40.4=6.0 11:49.1=5.0 20:03.0=5.5   43:55.2=4.5 1:14:06.0*=4.0 2:11.3=5.0  4:37.0=5.0 12:08.7=3.5
syanai       pwm     6.5  ----------    40.5=3.5 2:09.0=1.0---------- ---------- ----------- ----------- ------------- -------------  3:17.5=1.0  6:36.7=1.0----------- 
szauscher    una    [0.0 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
czogby       pwm     35.5    15.5=4.5   32.1=4.0 1:10.9=4.0 2:40.1=5.0----------  11:40.7=4.5----------- ------------- -------------  1:52.2=5.0  4:20.9=4.5 10:48.4=4.0


Current Team Standings (Last to first.)
Team Name                 Size   Reserve  Pts(Rsv)  Pts(Tot)  Pts(Max)
Unattached                  61        59      71.0      66.5   <137.5>

Hanging Chads               25        14      53.0     441.0   <494.0>

Power Macs                  26         9      43.5     458.0   <501.5>

Psychlones                  23         3      18.0     794.0   <812.0>

S.S.T                       34         7       3.0     907.0   <910.0>

W.B.A.M                     33         8       9.5    1035.0  <1044.5>

