Noontime Running League Results
Competition Year: 2004
27 June 2004

Name         Team   Pts          100m        200m        400m        800m        mile           3k           5k            10k            15k        800r        1600r        3200r
labrahamson  spt     66.0   15.40 =5.5   31.80=5.5 1:09.80=5.5 2:38.90=6.5 6:09.30 =5.5 12:02.40=5.5 21:01.00=5.5   43:43.00=5.5 1:08:03.00 =5.0 1:50.30=5.5 4:12.60=5.510:38.90=5.0
jallen       icp     67.5   15.10 =6.0   31.00=6.0 1:07.80=6.0 2:38.60=6.5 5:58.80 =6.0 12:41.00=5.0 21:11.80=5.5   44:59.50=5.0 1:18:07.00*=4.5 1:50.50=5.5 4:10.10=5.5 9:48.70=6.0
manderson    spt     21.5   12.20 =6.0   24.60=6.0 ----------- ----------- ------------ ------------ 21:44.00=1.5 -------------- --------------- 1:58.70=4.0 4:22.50=4.0----------- 
canklin      icp    [0.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
mbennett     spt    [0.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
dbergen-cico spt    [0.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
cberger      icp    [0.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
ibernstein   una    [7.0 ]------------   29.00=4.5 ----------- ----------- ------------ 13:06.80=2.5 ------------ -------------- --------------- ---------- ----------- ----------- 
lbesio       una    [1.0 ]------------ ----------- 1:35.50=1.0 ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
jbisson      wdk     43.0   18.20 =4.5   37.20=4.5 1:28.40=4.0 3:26.00=4.0 6:59.36*=4.0 14:47.40=4.5 25:30.00=4.5 -------------- --------------- 2:15.00=5.5 5:29.00=3.512:59.60=4.0
wborgstede   dwi     9.0    20.10 =1.5   55.90=1.0 2:02.50=1.0 5:53.50=1.0 11:54.30 =1.0 ------------ ------------ -------------- --------------- 4:23.40=1.0 6:20.00=1.519:47.70=1.0
cbradshaw    dwi     39.5   14.50 =5.5   30.20=5.0 1:02.60=6.0 ----------- 5:24.20 =6.0 ------------ 18:19.00=6.0 --------------   58:28.00 =6.0 ---------- ----------- 10:53.80=5.0
abranch      wdk    [9.5 ]   8.64*=8.5   59.80=1.0 ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
rbrenner     wdk    [0.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
rbroddus     una    [6.0 ]  13.80 =4.5 ----------- ----------- ----------- 6:40.10 =1.5 ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
jbrown       una    [3.5 ]------------   31.90=3.5 ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
pcabrey      spt     32.0   14.50 =4.0   29.00=4.0 1:08.50=3.0 2:33.10=4.0 5:52.20 =3.0 12:19.20=2.5 ------------ -------------- --------------- 2:03.10=4.0 4:22.50=4.011:00.10=3.5
jcalogero    spt     9.5    18.90 =1.0 ----------- ----------- ----------- 9:09.10 =1.0 14:43.00=1.0 33:42.80=1.0 -------------- --------------- 2:15.00=2.5 5:40.90=1.011:49.60=2.0
acarey       hfa    [0.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
kcarey       spt     17.0   18.60 =2.5   39.00=2.0 1:37.40=1.0 ----------- 7:58.90 =1.0 ------------ 26:48.00=1.5 -------------- --------------- 2:12.00=3.0 5:14.70=3.012:36.80=3.0
mcarey       icp    [11.0]------------ ----------- ----------- ----------- 5:59.40 =4.0 ------------ 21:11.00=3.5 -------------- --------------- ---------- ----------- 11:59.10=3.5
jcarnes      spt     36.0   15.00 =4.5   32.20=3.5 1:13.10=3.0 2:48.00=3.5 6:11.00 =3.5 12:47.30=3.0 23:30.00=2.0 -------------- --------------- 1:56.20=4.0 4:22.50=4.010:38.90=5.0
dchristensen hfa     54.0   14.80 =4.5   30.40=4.5 1:04.40=5.0 2:26.10=5.5 5:24.60 =5.5 11:07.40=5.0 19:41.80=4.5   41:42.80=4.0 1:06:51.00 =3.5 2:18.90=3.5 4:21.40=4.010:50.00=4.5
rcleary      spt     47.0   16.10 =4.0   31.70=4.5 1:09.30=4.5 2:40.00=5.0 6:06.30 =4.0 11:58.60=4.5 20:34.00=4.5   45:19.20=3.5 1:11:50.00 =3.0 2:03.10=4.0 4:12.60=5.5----------- 
sclemence    hfa    [3.0 ]------------ ----------- ----------- ----------- ------------ ------------ 25:16.00=3.0 -------------- --------------- ---------- ----------- ----------- 
mcoburn      una    [1.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------   59:39.00=1.0 --------------- ---------- ----------- ----------- 
ncoffey      icp     64.0   14.10 =5.0   28.60=4.5 1:01.80=5.0 2:16.40=6.0 5:04.60 =5.5 10:11.40=5.5 17:40.00=5.5   37:26.30=5.0   58:30.10 =5.0 1:56.50=5.5 4:10.10=5.5 9:48.70=6.0
dcole        icp     51.0   13.00 =6.0 ----------- ----------- 2:30.30=4.5 ------------  9:49.10=6.0 16:48.00=6.5   35:37.00=6.0 1:01:59.00*=5.0 1:50.50=5.5 4:10.10=5.5 9:48.70=6.0
kcollins     wdk    [0.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
tcollins     wdk     50.0    8.84*=6.5   30.00=6.5 1:08.10=6.0 2:44.20=6.0 6:44.20 =4.0 14:10.30=3.0 ------------ -------------- --------------- 2:00.72=6.5 4:34.50=6.010:24.40=5.5
kconnelly    spt     13.5   18.70 =3.0   40.10=2.0 2:28.00=1.0 5:05.10=1.0 17:06.80 =1.0 ------------ 36:38.10=1.0 -------------- --------------- 2:09.40=3.5 5:45.70=1.0----------- 
jcool        una    [3.5 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ----------  4:11.60=3.5----------- 
jcosser      una    [9.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- 1:47.60=4.5 3:57.30=4.5----------- 
tcromp       hfa     22.0   17.10 =3.0   35.70=2.5 1:32.10=1.0 3:29.40=1.5 7:42.30 =1.0 14:44.40=1.5 25:15.00=1.5 -------------- 1:38:21.00*=1.0 2:18.90=3.5 6:11.80=2.511:33.10=3.0
ldamron      hfa    [5.5 ]------------ ----------- ----------- ----------- 5:45.50 =5.5 ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
jdatta       wdk     12.0 ------------ ----------- ----------- ----------- 6:28.50 =2.0 12:24.80=2.5 ------------ -------------- --------------- ----------  5:29.00=3.512:59.60=4.0
pdepaulis    hfa     51.0   17.80 =3.5   38.00=3.0 1:18.70=4.0 2:54.40=5.0 ------------ 12:19.70=5.0 19:49.00=6.0   41:37.00=6.0 1:02:33.00 =7.0 2:16.10=3.5 4:53.50=3.510:50.00=4.5
rdirubbo     wdk     33.0   14.40 =3.5 ----------- 1:05.10=3.5 2:28.80=3.5 5:21.40 =4.0 10:45.60=3.5 18:56.00=3.5   40:39.00=3.0 1:02:39.00 =3.0 ---------- ----------- 10:24.40=5.5
cdranchek    dwi     43.0   13.90 =5.5   28.60=5.5 1:02.90=5.5 2:39.00=4.5 6:26.00 =3.0 13:46.00=2.0 23:31.10=2.0   50:46.00=1.5 --------------- 2:09.80=4.0 4:24.50=4.510:53.80=5.0
adrew        dwi     27.5   13.80 =7.5   29.30=6.5 1:06.00=6.5 9:47.00=1.0 20:03.00 =1.0 37:51.10=1.0 50:23.00=1.0 -------------- --------------- 4:23.40=1.0 9:33.70=1.019:47.70=1.0
bdrew        una    [1.0 ]------------ ----------- ----------- ----------- ------------ ------------ 50:23.00=1.0 -------------- --------------- ---------- ----------- ----------- 
mdriscoll    icp    [0.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
pdriscoll    spt     39.5   14.60 =4.5   29.50=4.5 1:06.70=4.0 2:34.50=4.0 5:47.00 =4.0 12:02.50=3.0 20:41.00=3.0 -------------- --------------- 2:03.10=4.0 4:18.60=4.0 9:40.00=4.5
cdwyer       icp    [1.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ----------  6:35.40=1.0----------- 
teckert      spt    [0.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
relder       hfa     32.0   15.20 =4.0   32.90=3.0 1:10.30=3.5 ----------- 6:08.30 =3.5 13:25.80=2.0 22:24.70=2.5 -------------- 1:10:34.00 =2.5 2:16.10=3.5 4:21.40=4.012:28.60=3.5
jeliasson    wdk    [0.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
jelliott     wdk    [5.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- 2:22.40=3.0----------- 11:39.90=2.0
tettinger    una    [4.0 ]------------ ----------- ----------- ----------- 5:46.60 =4.0 ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
jfanning     una    [4.0 ]------------   38.10=4.0 ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
kfanning     una    [4.5 ]------------   33.30=4.5 ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
mfitzpatrick hfa     54.0   15.10 =4.0   30.10=4.0 1:05.10=4.5 2:26.60=5.0 5:15.70 =5.0 10:31.30=5.0 18:16.50=5.0   37:48.80=5.0   58:45.70 =4.5 2:18.90=3.5 4:21.40=4.010:50.00=4.5
tfondy       wdk     48.0    8.14*=8.5   28.80=8.0 1:08.10=7.0 3:13.90=4.0 6:45.30*=4.0 15:49.50=2.5 29:09.00=1.5 -------------- --------------- 2:00.72=6.5 4:34.50=6.0----------- 
kfoote       spt     27.0   18.60 =3.5   38.60=3.0 1:30.40=2.5 3:40.20=2.5 8:09.90 =2.5 17:21.90=1.5 29:24.40=1.5 1:10:32.00=1.0 --------------- 1:58.70=4.0 5:52.30=2.514:54.70=2.5
pford        wdk     53.0   19.40 =2.5   39.60=2.5 1:28.50=2.5 2:53.90=5.0 5:28.28 =7.0 10:48.84=7.5 18:52.10=7.0   42:33.00=5.5 1:10:03.00*=5.5 2:19.30=4.5 4:56.90=3.5----------- 
cfrancis     una    [1.0 ]------------ ----------- ----------- 4:17.30=1.0 ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
lfrancis     hfa     30.5   18.90 =2.5   37.90=3.0 1:26.80=2.5 3:21.10=3.0 7:11.23 =3.0 14:10.00=3.0 24:04.40=3.5   50:08.00=3.0 --------------- ----------  4:53.50=3.512:28.60=3.5
rgardner     wdk    [0.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
jgaulrapp    una    [15.5]------------ ----------- ----------- ----------- ------------ ------------ 16:59.30=5.0 -------------- --------------- ----------  3:57.30=4.5 8:25.82=6.0
sghadab      spt    [0.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
jgough       dwi     27.5   12.64 =5.5   27.50=4.0   58.63=4.5 3:10.20=1.0 ------------ ------------ ------------ 1:17:27.00=1.0 1:29:37.00*=1.0 2:02.20=5.0 4:38.20=3.513:24.10=2.0
sgraceffo    dwi     49.5   18.40 =3.5 ----------- 1:24.30=3.5 2:58.20=5.5 6:20.80 =6.0 12:31.60=6.0 21:12.00=6.0   44:04.00=6.0 --------------- 2:08.50=4.5 5:30.80=3.511:06.60=5.0
pgriffin     una    [0.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
ehahn        una    [2.0 ]------------ 1:31.90=1.0 2:49.30=1.0 ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
rhahn        dwi     36.0   17.80 =5.0   37.20=4.5 1:26.90=4.0 3:37.00=3.5 8:50.30 =2.0 18:06.20=1.5 32:00.00=1.5 -------------- --------------- 2:02.20=5.0 4:50.90=5.012:04.00=4.0
ahaley       hfa    [0.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
dhanlon      wdk     43.0   18.80 =6.0   40.40=5.5 1:46.80=3.5 4:12.90=3.5 9:13.60 =3.5 18:15.00=3.5 29:31.90=4.5 -------------- --------------- 2:24.00=5.5 5:29.00=3.512:59.60=4.0
khanlon      wdk     54.5   16.30 =3.0   36.50=2.0 1:12.90=3.0 2:23.00=6.0 5:24.30 =5.5 10:31.50=5.5 18:14.00=5.5   42:20.50=4.0 1:03:17.00 =4.0 2:19.30=4.5 4:37.00=6.010:24.40=5.5
jholloway    una    [4.0 ]------------   29.70=4.0 ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
kholloway    una    [1.5 ]------------   41.50=1.5 ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
eholzwarth   icp     16.0 ------------   34.30=3.0 1:14.20=3.5 ----------- ------------ 12:52.20=3.5 23:27.20=2.5 -------------- --------------- ---------- ----------- 11:59.10=3.5
thomeyer     spt     64.0   16.50 =4.0   31.90=4.5 1:08.20=5.5 2:33.00=6.0 5:29.50 =6.5 10:51.60=6.5 18:36.00=6.5   39:08.20=6.5 1:00:38.40 =6.0 2:03.10=4.0 5:14.70=3.010:38.90=5.0
dhughes      spt     51.5   15.60 =4.0   33.70=3.0 1:11.20=3.5 2:43.30=4.0 5:57.20 =4.0 11:26.40=4.5 18:32.00=5.5   38:07.00=5.5   58:27.00 =5.5 2:12.00=3.0 4:45.30=4.010:38.90=5.0
kjabbour     una    [1.5 ]------------ ----------- ----------- ----------- ------------ ------------ 24:36.00=1.5 -------------- --------------- ---------- ----------- ----------- 
bjackson     dwi    [0.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
bjarrell-barnesdwi    [0.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
pjewell      icp     35.0   19.90 =1.5   40.50=1.5 1:27.30=2.0 3:05.00=3.5 6:38.60 =3.5 13:12.80=3.5 22:46.80=3.5   47:17.80=3.5 1:14:52.30 =3.0 2:27.50=3.0 5:16.00=3.011:59.10=3.5
xkadick      una    [3.5 ]------------ ----------- ----------- ----------- ------------ ------------ 20:26.00=3.5 -------------- --------------- ---------- ----------- ----------- 
jkallmerten  icp    [0.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
skameny      hfa    [0.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
skelly       spt     40.5    7.94*=5.5   27.20=5.0 1:00.90=5.0 2:28.60=4.0 5:45.20 =3.5 12:06.10=2.5 21:56.80=2.0 -------------- --------------- 1:50.30=5.5 4:18.60=4.011:00.10=3.5
rlaquidari   spt    [0.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
dlavine      icp    [9.0 ]------------ ----------- ----------- 3:25.60=2.5 ------------ ------------ 24:41.80=3.0 -------------- --------------- ---------- ----------- 11:59.10=3.5
sleone       dwi     47.0   18.80 =3.5   38.80=3.0 1:22.80=4.0 3:00.90=5.0 6:38.50 =5.0 12:55.50=5.0 21:54.00=5.5   51:48.00=3.5 --------------- 2:09.80=4.0 5:30.80=3.510:53.80=5.0
sleuthauser  spt     32.0   13.40 =5.0   27.20=5.0 1:04.20=4.0 ----------- 5:48.70 =3.0 11:45.40=3.0 20:34.00=3.0   43:00.00=2.5 1:07:09.00 =2.5 ----------  4:18.60=4.0----------- 
blevandowski wdk     8.0  ------------ ----------- ----------- 3:57.90=1.0 8:44.50 =1.0 16:34.50=1.0 ------------ -------------- --------------- 2:22.40=3.0----------- 11:39.90=2.0
dlopez       icp    [0.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
dlouis       una    [3.5 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ----------  4:11.60=3.5----------- 
mmagonis     una    [15.0]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- 1:47.60=4.5 3:57.30=4.5 8:25.82=6.0
amagri       spt     52.5   12.30 =6.0   24.60=6.0   55.30=5.5 2:15.20=5.0 5:13.20 =4.0 10:59.90=3.5 19:23.80=3.0   41:18.00=3.0 1:17:51.00*=1.0 1:50.30=5.5 4:12.60=5.5 9:40.00=4.5
amagriff     una    [4.5 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- 1:47.60=4.5----------- ----------- 
amartinez    una    [1.0 ]------------   42.20=1.0 ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
cmartinez    una    [1.0 ]------------   44.90=1.0 ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
jmartinez    icp     53.5   14.10 =4.0   27.70=4.0   58.30=5.0 2:10.20=5.5 4:42.40 =6.0  9:38.90=5.5 19:11.10=3.5   35:37.70=5.0   55:07.10 =5.0 1:50.50=5.5 4:18.30=4.5----------- 
jmartinezas  una    [4.5 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- 1:49.40=4.5----------- ----------- 
dmayer       dwi     46.5   15.30 =4.5   31.90=4.0 1:09.90=4.5 2:57.10=3.5 6:28.90 =3.5 13:45.40=2.5 21:43.00=3.5   47:02.00=3.0 1:10:18.00 =3.5 2:08.50=4.5 4:24.50=4.510:53.80=5.0
pmcclure     dwi     32.5   15.10 =4.5   30.60=5.0 ----------- ----------- ------------ 12:14.00=4.0 22:02.00=3.5   44:19.00=4.0 1:20:04.00*=2.5 2:10.30=4.5 4:24.50=4.5----------- 
emcconnell   una    [1.0 ]------------ ----------- ----------- ----------- 10:14.30 =1.0 ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
tmcconnell   hfa     50.0   15.10 =4.5   32.30=4.0 1:06.50=5.0 2:39.40=4.5 5:53.30 =4.0 10:43.40=5.5 19:46.30=4.5   41:29.50=4.0 1:05:32.00 =4.0 2:16.10=3.5 5:35.50=3.012:28.60=3.5
wmcrae       hfa     24.5 ------------   40.80=3.0 1:33.50=3.0 3:32.60=4.0 7:41.30 =4.0 15:09.50=4.0 ------------ -------------- --------------- 2:18.90=3.5 5:35.50=3.0----------- 
mmelfi       una    [6.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- -----------  8:25.82=6.0
rmicho       dwi    [0.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
dmiller      spt     49.5   14.30 =4.5   30.20=4.0 1:05.20=4.5 2:29.10=4.5 5:32.90 =4.5 11:18.60=4.0 19:48.20=4.0   41:12.00=3.5 1:03:38.00 =3.5 2:10.70=4.0 4:18.60=4.0 9:40.00=4.5
rmore        spt     24.0   20.60 =4.5   47.20=3.0 2:09.70=1.0 5:18.90=1.0 11:52.90 =1.0 23:00.30=1.0 37:29.00=1.5 1:26:24.00=1.0 2:18:58.00*=1.0 2:10.70=4.0 5:52.30=2.514:54.70=2.5
smore        spt     36.5   16.00 =4.0   32.40=4.0 1:11.30=4.0 2:51.00=4.0 6:12.50*=3.0 13:39.90=2.5 23:13.00=2.5   52:47.00=1.5 --------------- 2:13.90=4.0 4:45.30=4.012:36.80=3.0
amull        wdk    [2.0 ]------------ ----------- ----------- 3:25.00=1.0 7:57.30 =1.0 ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
lnafie       dwi     24.0 ------------   33.20=4.0 1:12.00=4.5 ----------- 5:55.70 =5.5 11:53.90=5.0 ------------ -------------- --------------- ---------- ----------- 11:06.60=5.0
knardella    icp     37.0   14.00 =6.0   30.80=4.5 1:07.60=5.0 ----------- 5:49.30 =5.0 11:27.80=5.0 ------------ -------------- --------------- 1:56.50=5.5-----------  9:48.70=6.0
bnicholson   dwi     54.5   14.60 =6.0   30.70=5.5 1:09.40=5.0 2:44.70=5.0 5:49.90*=4.5 13:18.50=3.5 21:52.00=4.0   49:54.00=3.0 1:13:25.00 =3.5 2:10.30=4.5 4:50.90=5.011:06.60=5.0
mnicholsonas una    [4.5 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- 1:49.40=4.5----------- ----------- 
snix         una    [1.5 ]------------ ----------- ----------- ----------- ------------ ------------ ------------   52:44.00=1.5 --------------- ---------- ----------- ----------- 
enordman     wdk     43.5   13.60 =4.5   27.80=4.0   58.80=5.0 ----------- 4:53.50 =5.0  9:57.10=5.0 16:40.00=5.5   42:04.20=2.5   59:35.00*=4.5 ----------  4:32.00=5.511:39.90=2.0
lorlicz      dwi     46.5   16.10 =5.5   33.80=5.0 1:13.90=5.5 2:58.50=5.0 7:04.70 =4.0 14:14.80=3.5 25:15.00=3.5 -------------- --------------- 2:02.20=5.0 4:50.90=5.011:44.40=4.5
epaul        una    [0.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
mpolacek     dwi     32.0   15.20 =3.0   32.10=2.0 1:10.60=2.5 2:34.10=3.0 5:54.00 =2.5 11:36.40=2.5 19:53.00=3.0   44:08.20=2.0 1:02:55.00 =3.0 2:31.20=2.5 4:55.80=4.013:24.10=2.0
gradford     icp     6.0    22.60 =1.0 ----------- ----------- ----------- 5:57.30 =4.0 ------------ 25:45.00=1.0 -------------- --------------- ---------- ----------- ----------- 
cread        dwi     37.5   16.60 =3.5   33.90=3.5 1:14.90=3.5 9:16.00=1.0 6:35.90 =3.0 13:25.40=2.5 23:06.00=2.5   47:26.00=3.0 1:20:22.00*=2.5 2:10.30=4.5 5:30.80=3.511:44.40=4.5
kreynolds    hfa     35.0   16.10 =3.5   31.80=3.5 1:10.20=3.5 2:35.60=4.5 5:42.60 =4.5 11:59.20=3.5 ------------ -------------- 1:23:55.00 =1.0 2:16.10=3.5 5:35.50=3.010:50.00=4.5
price        icp     18.0 ------------   41.50=2.5 1:32.30=2.5 3:36.00=2.5 8:45.90 =1.5 16:25.00=2.0 28:49.60=2.0 1:04:23.20=1.0 --------------- 2:27.50=3.0 6:35.40=1.0----------- 
arinaldi     spt     25.0   20.10 =2.5 ----------- 1:29.50=3.0 3:21.80=3.5 7:13.30 =4.0 14:02.50=4.0 24:41.00=4.0 -------------- --------------- 2:13.90=4.0----------- ----------- 
drobbins     icp     24.0   17.90 =3.0   36.50=3.0 1:25.00=2.5 3:14.90=2.5 7:09.00 =2.5 14:16.10=2.5 ------------   54:37.00=1.5 --------------- ----------  5:16.00=3.011:40.40=3.5
jrobertson   una    [1.0 ]------------ ----------- ----------- ----------- ------------ ------------ 29:41.00=1.0 -------------- --------------- ---------- ----------- ----------- 
mromagnoli   dwi     42.0   13.90 =5.5   28.70=5.0 1:03.90=5.0 ----------- ------------ 10:46.30=5.5 18:24.00=5.5   38:39.00=5.0   58:31.00 =5.5 ---------- ----------- 11:06.60=5.0
mrothenberg  dwi     39.0   20.90 =2.5   42.40=2.5 1:39.30=2.5 3:38.40=3.5 7:15.80*=3.5 16:01.80=3.0 27:10.00=3.5   58:10.00=3.0 1:29:07.00 =3.0 2:16.40=4.0 5:23.10=3.511:44.40=4.5
yrothenberg  hfa     59.5   17.60 =5.5   37.90=4.5 1:23.80=5.0 3:05.90=6.5 6:44.06 =6.5 13:54.60=5.5 23:30.20=6.0   49:25.00=5.5 1:22:29.00 =4.5 2:26.00=3.5 5:35.50=3.012:28.60=3.5
prougeux     wdk    [5.5 ]------------ -----------   59.90=5.5 ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
trutherford  dwi    [1.5 ]------------ ----------- ----------- 3:10.20=1.5 ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
mrybinski    hfa    [8.5 ]------------ ----------- 1:07.10=4.5 ----------- 5:57.80 =4.0 ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
msage        hfa    [0.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
msampere     una    [1.0 ]------------   44.10=1.0 ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
ssampere     spt     54.0    7.94*=5.5   27.00=5.0   59.20=5.0 2:18.90=5.0 5:13.80 =4.5 11:04.00=4.0 19:23.80=3.5   41:13.70=3.0 1:04:49.30 =3.0 1:50.30=5.5 4:12.60=5.5 9:40.00=4.5
ssampereas   una    [4.5 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- 1:49.40=4.5----------- ----------- 
eschell      spt    [0.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
mscherer     icp    [0.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
fschlereth   wdk     44.0   15.40 =7.0 ----------- 1:08.70=8.0 2:52.20=7.0 7:39.30 =4.0 14:35.40=4.5 30:15.00=2.0 -------------- --------------- 2:15.00=5.5 4:37.00=6.0----------- 
gscott       dwi     22.5   14.30 =4.0   33.90=2.0 1:07.60=3.5 2:53.00=2.0 6:07.30 =2.5 12:53.90=2.0 ------------ -------------- --------------- 2:29.90=3.0 5:23.10=3.5----------- 
dsimmonds    wdk     22.0   15.00 =3.0 ----------- 1:08.80=2.5 2:44.80=2.5 5:38.70 =3.0 11:03.00=3.5 ------------   43:27.90=2.0 --------------- ----------  4:56.90=3.511:39.90=2.0
jsimmonds    una    [4.0 ]------------ ----------- ----------- 2:23.20=4.0 ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
dsimmons     una    [5.5 ]------------   27.90=5.5 ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
nspagnoletti una    [9.0 ]  14.80 =4.5 ----------- ----------- ----------- 5:47.50 =4.5 ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
dspringer    hfa    [11.0]------------ ----------- ----------- ----------- ------------ 10:37.80=5.5 23:30.90=2.0   43:40.70=3.5 --------------- ---------- ----------- ----------- 
establer     dwi     14.0   19.10 =4.0   48.90=1.0 1:49.90=1.0 4:36.60=1.0 11:12.70 =1.0 ------------ 34:04.00=1.0 -------------- --------------- 2:29.90=3.0 6:12.80=2.0----------- 
rstdenis     una    [0.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
fstdennis    wdk     10.0   15.00 =4.5   38.20=1.5 ----------- 4:00.00=1.0 8:48.60 =1.0 15:00.00=1.0 25:11.00=1.0 -------------- --------------- ---------- ----------- ----------- 
sstehman     dwi     32.0   15.80 =3.5   34.10=3.0 1:11.20=3.5 3:00.40=2.5 6:16.20 =3.0 13:18.00=2.5 21:36.70=3.0   52:42.00=1.0 --------------- 2:09.80=4.0 6:12.80=2.012:04.00=4.0
csteinbach   spt     65.0   15.90 =5.5   32.50=5.5 1:10.80=6.0 2:35.93=7.5 5:36.49 =7.5 11:24.70=7.0 20:13.00=6.5   41:44.60=6.5 1:11:40.00*=6.0 2:13.90=4.0----------- 12:36.80=3.0
pstelmaszyk  wdk     51.0    8.14*=8.0   28.80=7.0 1:15.90=4.5 2:43.00=6.0 6:38.40 =4.5 ------------ ------------   51:54.40=3.0 --------------- 2:00.72=6.5 4:34.50=6.010:24.40=5.5
jstraussman  wdk    [0.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
ithompson    wdk    [42.0]  13.80 =7.5   27.94=7.5 1:05.70=6.5 2:48.90=5.5 ------------ 14:59.00=2.5 ------------ -------------- --------------- 2:00.72=6.5 4:34.50=6.0----------- 
atremblay    icp    [1.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ----------  6:35.40=1.0----------- 
jtrowse      dwi    [5.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ----------  4:50.90=5.0----------- 
pturley      icp     14.0 ------------   34.90=2.0 1:14.60=2.5 ----------- 5:31.20 =4.5 ------------ 18:26.20=5.0 -------------- --------------- ---------- ----------- ----------- 
jucci        icp     44.0   17.90 =4.0   36.80=4.0 1:20.00=4.5 2:59.90=5.5 6:46.10 =5.0 13:18.00=5.0 23:08.80=5.0 -------------- --------------- 2:27.50=3.0 4:25.80=4.511:40.40=3.5
vverdoes     hfa    [0.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
jview        spt     27.5   16.30 =3.5   33.70=3.5 1:19.10=2.5 2:55.00=3.5 6:34.40 =3.0 13:43.90=2.5 23:43.20=2.5 -------------- --------------- 2:12.00=3.0----------- 11:00.10=3.5
kwall        icp    [0.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
pwatson      hfa    [11.0]  16.00 =5.5   32.40=5.5 ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
dwhite       dwi     46.0   14.60 =3.5   26.70=4.5   55.90=5.5 2:18.80=4.5 4:15.74*=6.0  9:50.20=5.0 19:57.00=3.0 -------------- --------------- 2:02.20=5.0 4:24.50=4.511:44.40=4.5
kwhite       wdk    [4.5 ]------------ ----------- 1:07.30=4.5 ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
dwhiteff     una    [15.0]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- 1:47.60=4.5 3:57.30=4.5 8:25.82=6.0
jwickham     hfa     37.0   13.00 =5.0 -----------   58.00=4.5 2:32.60=3.0 5:04.30 =4.5 10:25.90=4.0 18:11.10=4.0   38:28.00=4.0   57:40.00 =4.0 ----------  4:21.40=4.0----------- 
jwickhamas   una    [4.5 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- 1:49.40=4.5----------- ----------- 
rwilett      dwi    [0.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
jwoodruff    icp     58.0   13.30 =5.0   26.80=5.0   57.80=5.5 2:11.40=6.0 4:57.80 =5.5  9:48.60=5.5 17:38.50=5.0   36:17.70=5.0   56:58.80 =4.5 1:50.50=5.5 4:10.10=5.5----------- 
jwoodruffff  una    [4.0 ]------------ ----------- ----------- ----------- ------------ ------------ ------------ -------------- --------------- 1:51.90=4.0----------- ----------- 
swright      spt     43.0   15.60 =4.0   31.50=4.0 1:09.50=4.0 2:43.10=4.0 6:00.35 =4.0 11:41.30=4.0 20:57.00=3.5   43:00.50=3.5 --------------- 1:51.50=4.5 4:22.50=4.011:00.10=3.5
nyanai       una    [1.0 ]------------ 1:02.10=1.0 ----------- ----------- ------------ ------------ ------------ -------------- --------------- ---------- ----------- ----------- 
ryanai       dwi     58.0   15.40 =5.5   33.00=5.0 1:12.20=5.0 2:50.90=5.0 5:50.41 =6.0 11:49.50=6.0 21:01.00=5.5   42:49.00=5.0 1:27:48.00*=2.5 2:08.50=4.5 4:55.80=4.012:04.00=4.0
syanai       dwi     13.0   21.70 =3.0   49.80=1.5 2:02.00=1.0 4:48.90=1.0 ------------ ------------ ------------ -------------- --------------- 2:31.20=2.5 6:12.80=2.013:24.10=2.0


Current Team Standings (Last to first.)
Team Name                 Size   Reserve  Pts(Rsv)  Pts(Tot)  Pts(Max)
Unattached                  41        41     165.5       0.0   <165.5>

Half Fast                   21        10      39.0     449.5   <488.5>

I Cappuccini                24        11      22.0     488.0   <510.0>

We Don't Know               25        11      68.5     515.0   <583.5>

Dancing with Injuries        29         6       6.5     819.0   <825.5>

2nd Place Team              29         6       0.0     874.0   <874.0>

