Noontime Running League Results
Competition Year: 1996
13 August 1997

Name         Team Pts     100m     200m     400m     800m    1500m        3k        5k         10k         15k     800r     1600r     3200r       dmr
labrahamson  hbr     67 --------    30.4=5 1:05.7=5 2:24.8=6 5:01.7=6 10:48.0=6 19:16.0=5   39:33.0=5 1:04:03.0=4 1:59.0=6  4:09.8=6  9:46.9=7 12:52.1=6
jallen       hbr     73    13.9=6   28.4=6 1:02.1=7 2:24.5=7 4:58.6=7 11:22.2=6 20:31.0=5   43:00.0=5-----------  1:48.6=6  4:09.8=6  9:46.9=7 12:18.6=5
sandrzejewskirrn    [8 ]-------- --------    57.5=5-------- --------  11:02.0=3--------- ----------- ----------- -------- --------- --------- --------- 
canklin      rat     36 -------- --------    57.3=5--------  4:16.7=6---------  16:41.1=5----------- -----------  1:52.2=5  4:12.1=5  9:25.9=5 11:52.5=5
kbarth       utc     38 --------    37.4=2 1:20.4=3 3:00.5=3 6:02.3=4 12:56.6=4 22:07.0=4 1:18:14.0=1 1:14:15.0=3 2:20.0=3  4:57.9=4 10:46.4=4 13:45.4=3
kbedard      hbr     17    17.2=2--------  1:19.4=2--------  6:22.4=2 14:00.7=1 23:41.6=2   47:55.0=2-----------  2:07.8=3---------  14:38.1=1 15:48.3=2
cbennett     una    [1 ]--------  1:14.5=1-------- -------- -------- --------- --------- ----------- ----------- -------- --------- --------- --------- 
mbennett     hbr     11 --------    44.2=1 1:44.0=1 3:53.4=1 7:33.0=1 15:43.3=1 26:28.9=1-----------  1:33:48.0=1 2:25.3=1  6:23.3=1 14:38.1=1 18:21.5=1
eberntsen    utc     20 --------    26.2=5   55.1=5--------  4:08.8=6--------- --------- ----------- ----------- -------- ---------  10:46.4=4--------- 
bbinkowski   hbr     29 --------    35.3=2 1:16.2=3--------  5:46.1=4 13:00.2=3 22:16.5=3-----------  1:12:23.0=3 2:03.6=3  4:38.6=3 10:37.1=3 14:02.6=2
bblaszak     jff     60    19.7=2   35.4=4 1:12.0=5 2:36.8=6 5:12.5=7 11:06.8=7 19:20.4=6   41:12.5=6-----------  2:09.2=4  5:00.0=4 10:50.2=5 16:30.0=4
gbodine      jff    [0 ]-------- -------- -------- -------- -------- --------- --------- ----------- ----------- -------- --------- --------- --------- 
wborgstede   hbr     10    18.2=2   41.6=1 1:39.0=1 3:36.2=1 7:46.2=1 15:04.0=1 35:24.0=1-----------  2:26:00.0=1 2:25.3=1--------- ---------  18:21.5=1
abranch      utc    [13]   13.5=8   31.1=5-------- -------- -------- --------- --------- ----------- ----------- -------- --------- --------- --------- 
rbrock       jff     59    16.7=4   33.2=4 1:11.9=5 2:39.6=6 5:27.3=6 11:48.1=6 20:26.4=6   43:01.0=5-----------  2:06.2=4  4:14.4=5 13:27.8=4 14:33.0=4
wcampbell    rrn    [0 ]-------- -------- -------- -------- -------- --------- --------- ----------- ----------- -------- --------- --------- --------- 
jcapoccia    rat     22 -------- -------- -------- --------  4:55.8=5 10:44.6=4--------- ----------- -----------  1:52.2=5  4:46.3=3---------  12:26.7=5
kcarrino     rat     31    15.6=5   32.0=4 1:13.6=4--------  6:21.5=3 13:04.0=3 22:44.0=3----------- -----------  2:08.5=3  4:46.3=3---------  14:31.6=3
rcleary      rat     39 -------- -------- --------  2:24.9=5 4:56.3=5 10:36.0=5 18:27.8=5----------- -----------  1:52.2=5  4:21.1=4  9:25.9=5 11:52.5=5
sclemence    rrn     41    16.0=4   34.0=4 1:15.9=4 2:58.1=4 5:55.5=4 12:54.8=4 22:45.3=3   47:38.0=3-----------  2:15.9=3  4:46.1=4 10:50.0=4--------- 
ncoffey      hbr     52    13.6=5   28.0=4 1:00.6=5 2:21.5=5 4:44.6=5 10:21.7=4 17:56.0=4   38:08.1=4   56:42.0=4 1:54.3=4  4:14.8=4 10:04.6=4 12:51.5=4
rcoleman     hbr     55    16.4=3   31.4=4 1:09.5=4 2:36.5=5 5:10.9=5 11:20.0=5 19:26.6=5   42:17.5=4-----------  1:51.0=5  4:05.2=5  9:42.9=5 11:53.0=5
tcollins     rat    [0 ]-------- -------- -------- -------- -------- --------- --------- ----------- ----------- -------- --------- --------- --------- 
jcondon      rrn     40 --------    29.8=4 1:05.9=4 2:27.4=5 5:06.7=5 11:03.0=5 19:34.8=4-----------  1:03:30.0=4 2:02.0=4  4:27.2=5--------- --------- 
kconnelly    rat     29    16.0=4   34.4=3 1:24.0=2 3:07.1=2 6:25.5=2 14:27.0=2 24:38.0=2----------- -----------  2:08.5=3  4:32.3=4 12:17.2=2 14:31.6=3
ldamron      rat     30 -------- --------  1:11.1=3 2:35.0=4 5:07.0=5 10:47.0=5 19:17.0=4----------- -----------  1:59.8=4--------- ---------  12:26.7=5
gdiamond     rrn     42    16.1=3   31.2=3 1:07.8=3 2:35.3=4 5:18.0=4 11:32.5=3 20:18.9=3   43:46.0=3-----------  2:02.0=4  4:46.1=4 10:50.0=4 14:31.7=4
mdibattista  rat    [0 ]-------- -------- -------- -------- -------- --------- --------- ----------- ----------- -------- --------- --------- --------- 
edonohue     hbr     31 --------    29.1=6 1:03.2=6 2:29.3=6-------- --------- --------- ----------- ----------- -------- ---------   9:46.9=7 12:52.1=6
adrew        rrn     52    13.7=6   28.6=6 1:03.0=6 2:37.4=5 5:45.2=4 13:14.7=3 23:29.3=2   49:44.7=2-----------  1:46.5=5  5:12.9=3 10:08.5=5 12:22.1=5
mdriscoll    rat     24 --------    33.0=2 1:15.3=2 2:58.5=2 6:25.2=1 12:48.5=2 22:29.0=1   49:37.0=1 1:11:39.4=1 2:08.5=3  4:46.3=3 11:27.0=3 14:31.6=3
pdriscoll    hbr     28    13.9=4   29.5=3 1:05.3=4 2:29.7=4 5:16.0=3--------- ---------    43:08.0=2-----------  1:54.3=4  4:14.8=4--------- --------- 
jecondon     rrn     16 -------- --------    56.5=5-------- --------  11:05.7=3 19:08.2=3----------- ----------- -------- ---------   9:47.6=5--------- 
ceich        utc     17 -------- -------- -------- --------  5:03.8=6 10:44.7=6 18:52.8=5----------- ----------- -------- --------- --------- --------- 
relder       hbr     35 --------    30.9=3 1:06.5=3 2:31.1=4 5:03.0=4 11:08.6=3 20:30.5=3-----------  1:00:16.0=4 2:00.7=3  4:38.6=3 10:13.0=3 14:02.6=2
sfalso       utc     45    15.3=4   31.2=4 1:08.1=5 2:35.3=5--------  11:09.8=5 19:45.0=5----------- -----------  1:57.6=4  4:27.2=4 10:27.9=4 12:46.1=5
tfondy       hbr     63    13.2=7   27.3=7 1:02.6=6 2:36.2=6 5:40.5=5 12:53.0=4 21:54.0=4   53:42.0=2-----------  1:48.6=6  4:09.8=6 10:30.8=5 11:53.0=5
pford        rat     66 --------    32.9=4 1:09.6=5 2:26.9=7 4:56.1=7 10:45.3=6 18:40.9=6   40:11.4=6 1:00:45.8=6 2:15.2=3  4:12.1=5  9:17.9=6 11:52.5=5
bfredrikson  hbr     42 --------    33.6=4 1:12.9=4 2:48.9=4 5:34.3=5 12:26.6=4 21:42.1=4----------- -----------  1:59.5=4  4:29.7=5 10:04.6=4 12:51.5=4
mfried       jff     28    19.5=2   38.6=2 1:23.0=3 3:19.1=3 6:22.0=4 14:29.2=3--------- ----------- -----------  2:04.1=4  5:04.1=3---------  13:41.2=4
dfrost       rrn     27    16.1=4   32.7=4 1:17.3=3 3:14.4=2 6:45.6=2 15:15.3=1 24:37.0=2----------- -----------  2:15.9=3  5:22.3=2---------  14:31.7=4
pgoodrum     hbr     42    13.1=5   27.3=4   59.4=4 2:19.1=4 5:05.1=3 11:24.0=3 19:47.0=3----------- -----------  1:54.3=4  4:14.8=4 10:04.6=4 12:51.5=4
sgraceffo    jff     49 --------    36.3=3 1:12.5=4 2:34.9=6 5:09.9=6 10:57.8=6 18:09.0=7   38:19.0=6   59:04.0=6-------- ---------  10:50.2=5--------- 
mgratzerjr   una    [2 ]-------- -------- --------  2:48.0=2-------- --------- --------- ----------- ----------- -------- --------- --------- --------- 
pgriffin     utc     21    13.4=5   29.7=4--------  2:27.0=5 5:13.0=4--------- --------- ----------- -----------  2:13.7=3--------- --------- --------- 
tguiden      hbr     35 --------    25.0=6   51.9=7 2:10.0=6 4:51.2=4---------  23:28.6=1----------- -----------  1:48.6=6  4:05.2=5--------- --------- 
dhagrman     jff     12    15.6=2   33.2=1 1:18.9=1 3:17.3=1--------  15:16.5=1---------  1:31:33.0=1----------- --------   4:40.8=4 14:47.9=1--------- 
ehahn        jff     12 --------    53.1=1 1:56.2=1 4:17.9=1 8:17.9=1 16:59.5=2 29:17.0=2----------- -----------  2:22.9=3---------  14:47.9=1--------- 
rhahn        jff     44    17.0=4   35.2=4 1:15.8=4 2:54.1=5 6:29.7=3 13:31.7=4 23:26.0=4----------- -----------  2:06.2=4  5:04.1=3 10:10.1=5 14:33.0=4
khanlon      rat    [0 ]-------- -------- -------- -------- -------- --------- --------- ----------- ----------- -------- --------- --------- --------- 
mhartmann    rrn     30 --------    34.5=3 1:18.7=3--------  5:47.7=4 11:53.4=5---------    41:40.0=5 1:04:06.0=5 2:10.4=3  5:22.3=2--------- --------- 
chertz       una    [4 ]-------- -------- -------- -------- -------- ---------  18:08.0=4----------- ----------- -------- --------- --------- --------- 
shesford     rrn    [9 ]--------    33.6=3-------- -------- -------- --------- --------- ----------- -----------  2:10.4=3--------- ---------  15:18.9=3
khinman      rrn    [0 ]-------- -------- -------- -------- -------- --------- --------- ----------- ----------- -------- --------- --------- --------- 
jhockenberry una    [1 ]-------- -------- -------- -------- --------  15:02.0=1--------- ----------- ----------- -------- --------- --------- --------- 
rhopkins     jff    [4 ]--------    31.8=3--------  3:10.0=1-------- --------- --------- ----------- ----------- -------- --------- --------- --------- 
dhughes      rrn     48    15.5=3   31.1=3 1:05.5=3 2:29.9=4 4:43.8=5  9:55.8=5 18:04.0=4   36:08.0=5-----------  2:10.4=3  4:46.1=4 10:08.5=5 14:01.4=4
kjabbour     hbr     34    15.3=3   31.5=3 1:05.9=3 2:26.7=4 5:07.0=4 11:17.4=3 19:33.4=3   42:43.8=2 1:05:39.0=2 2:00.7=3  4:38.6=3 11:04.5=3--------- 
mjabbour     una     4  --------    36.5=1 1:20.4=1 3:06.2=1-------- ---------  23:39.0=1----------- ----------- -------- --------- --------- --------- 
pjabbour     una    [3 ]--------    49.3=1--------  3:56.0=1 7:44.1=1--------- --------- ----------- ----------- -------- --------- --------- --------- 
bjackson     jff     58    12.1=7   25.0=6   55.0=6 2:08.1=6 4:33.2=5---------  17:32.0=5   36:34.0=5-----------  2:06.2=4  4:14.4=5 10:10.1=5 13:41.2=4
pjewell      utc     33    17.2=2   36.5=2 1:18.5=2 2:43.7=4 5:32.3=4 12:03.5=3 21:03.0=3   42:59.0=3 1:06:59.8=3 2:13.7=3  5:02.8=3---------  13:45.4=3
rkalinoski   rrn    [0 ]-------- -------- -------- -------- -------- --------- --------- ----------- ----------- -------- --------- --------- --------- 
kkelly       una    [5 ]-------- --------  1:01.2=5-------- -------- --------- --------- ----------- ----------- -------- --------- --------- --------- 
rklinetop    rat    [0 ]-------- -------- -------- -------- -------- --------- --------- ----------- ----------- -------- --------- --------- --------- 
bkneale      utc    [4 ]-------- -------- -------- -------- -------- --------- ---------    41:22.0=4----------- -------- --------- --------- --------- 
mkreyenfeld  utc     29 --------    34.3=2 1:15.8=2 2:37.7=4 5:23.8=4 12:02.1=3 19:53.4=4   44:31.0=3-----------  2:13.7=3---------  10:27.9=4--------- 
jlagraff     utc     34    15.5=5--------  1:15.4=4 2:57.0=4 5:56.4=4 13:16.6=3 23:25.5=3----------- -----------  2:20.0=3  4:57.9=4 10:46.4=4--------- 
dlake        rrn     15 --------    44.0=1--------  2:58.6=2 5:52.2=3 14:40.0=1--------- ----------- -----------  2:16.3=3  5:22.3=2---------  15:18.9=3
klaquidari   rrn     27 --------    36.4=3 1:14.6=4 2:46.0=5 5:46.2=4---------  22:12.0=4----------- ----------- --------   5:12.3=3---------  14:31.7=4
klarson      una    [3 ]-------- -------- -------- -------- -------- ---------  21:51.9=3----------- ----------- -------- --------- --------- --------- 
clester      hbr    [0 ]-------- -------- -------- -------- -------- --------- --------- ----------- ----------- -------- --------- --------- --------- 
blindsey     una    [7 ]-------- --------  1:03.8=3-------- --------  10:27.4=4--------- ----------- ----------- -------- --------- --------- --------- 
slove        utc    [3 ]-------- -------- -------- -------- --------  11:31.6=3--------- ----------- ----------- -------- --------- --------- --------- 
elukens      una    [7 ]--------    33.6=7-------- -------- -------- --------- --------- ----------- ----------- -------- --------- --------- --------- 
hmacmillan   utc     60    14.9=7   32.0=6 1:13.0=6 3:01.9=5 6:33.0=4 14:25.3=4 24:40.0=4   53:00.0=3-----------  1:46.7=6  4:14.3=5 10:00.0=5 12:46.1=5
kmann        rat     34    13.9=4-------- --------  2:17.5=5--------  10:31.0=4 18:17.0=4   38:08.9=4-----------  1:59.8=4  4:21.1=4---------  12:26.7=5
kmaresca     jff     25    13.1=5   27.4=4 1:03.9=3 2:33.2=3 5:48.0=1 12:49.4=1---------  2:14:59.0=1-----------  2:22.9=3---------  10:43.7=4--------- 
xmatthews    una    [6 ]-------- -------- -------- --------  4:16.7=6--------- --------- ----------- ----------- -------- --------- --------- --------- 
jmautz       rrn     49    16.2=4   33.2=4 1:15.0=4 2:48.5=4 5:41.5=4 11:56.0=5 21:50.5=4   46:09.5=4 1:07:47.1=4 2:02.0=4  5:12.3=3 10:08.5=5 14:01.4=4
pmcclure     hbr     59    14.3=5   28.8=5 1:02.7=5 2:24.6=6 5:08.2=5 11:18.3=4 19:45.0=4   40:40.0=4 1:04:56.0=4 1:48.6=6  4:29.7=5  9:42.9=5 12:18.6=5
tmcconnell   rat     63    13.7=5   28.3=5 1:00.5=5 2:17.2=6 4:42.0=6 10:25.3=5 18:03.9=5   38:14.0=5-----------  1:52.2=5  4:12.1=5  9:17.9=6 11:52.5=5
cmckie       utc     32 --------    32.8=3 1:13.7=3 2:37.6=5 5:20.8=5 11:47.7=4 20:50.0=4----------- -----------  1:57.6=4  4:57.9=4--------- --------- 
xmcmaster    una    [3 ]-------- -------- -------- -------- --------  11:10.2=3--------- ----------- ----------- -------- --------- --------- --------- 
dmcmillan    rrn     54 --------    24.9=5   56.8=5 2:02.8=6 3:56.5=7  8:38.1=7 15:11.2=7   33:27.0=6-----------  1:46.5=5---------   8:52.8=6--------- 
hmcmillan    hbr     30 --------    30.6=4 1:08.6=3 2:27.1=5 4:59.2=5--------- --------- ----------- -----------  1:59.5=4  4:29.7=5 10:04.6=4--------- 
wmcrae       rrn     56    16.2=5   32.9=5 1:13.5=5 2:51.2=5 5:56.8=5 12:01.5=5 21:46.2=5   47:33.0=4 1:08:30.0=5 2:15.9=3  4:27.2=5  9:47.6=5 14:01.4=4
fmejia       rat     13 -------- --------  1:17.3=2 2:53.8=2 5:40.8=3---------  21:53.0=3----------- ----------- -------- ---------  11:27.0=3--------- 
rmicho       utc     41 --------    26.5=6   58.9=6 2:27.6=5 5:36.3=3 11:44.0=4 21:04.0=3   44:09.0=3-----------  1:46.7=6---------   9:47.8=5--------- 
rmilner      hbr     68 --------    31.5=5 1:08.6=6 2:29.1=7 4:57.5=8 10:39.9=7 18:27.0=7   40:21.0=6-----------  2:05.9=5  4:29.1=4  9:46.9=7 12:52.1=6
dmittler     utc     19 --------    39.5=2 1:20.9=3 2:57.9=4--------  13:00.5=3--------- ----------- ----------- --------   5:02.8=3 10:52.8=4--------- 
rmore        jff     42    17.0=5   38.5=4 1:30.9=3 3:39.6=3 7:43.9=3 15:55.8=3 27:42.7=3   55:22.6=3 1:25:25.6=3 2:36.5=3  5:51.6=4 13:27.8=4 16:30.0=4
kmorrisroe   una    [4 ]-------- -------- -------- -------- -------- --------- ---------    38:29.0=4----------- -------- --------- --------- --------- 
lnafie       rat     53 --------    28.9=5 1:04.7=5 2:25.6=6 5:00.8=6 11:12.8=5 19:50.5=5   42:20.0=4 1:03:29.7=4 1:59.8=4  4:21.1=4  9:25.9=5--------- 
rnelson      rat     26 -------- -------- --------  2:14.0=6 4:39.7=5 10:17.8=5 18:38.9=4----------- ----------- -------- ---------   9:17.9=6--------- 
rnessel      una    [4 ]-------- -------- -------- -------- --------  10:01.9=4--------- ----------- ----------- -------- --------- --------- --------- 
jnicholson   rrn    [12]-------- -------- -------- -------- -------- ---------  15:46.9=6----------- ----------- -------- ---------   8:52.8=6--------- 
wnicholson   hbr     9     15.4=3-------- -------- --------  6:40.8=1 14:47.5=1 24:39.2=1----------- -----------  2:25.3=1  6:23.3=1---------  18:21.5=1
enordman     hbr     34 -------- --------    55.6=5 2:08.0=5--------  10:15.0=4 17:50.3=4----------- -----------  1:51.0=5  4:09.8=6---------  11:53.0=5
kohara       una    [3 ]-------- -------- --------  2:39.9=3-------- --------- --------- ----------- ----------- -------- --------- --------- --------- 
sohara-c     hbr    [2 ]--------    35.7=2-------- -------- -------- --------- --------- ----------- ----------- -------- --------- --------- --------- 
doja         utc     44    14.8=4   29.6=4 1:04.6=4 2:27.9=5 5:05.9=4 11:19.4=4 19:58.0=3   43:19.0=3 1:07:22.0=3 1:57.6=4  4:27.2=4  9:47.8=5--------- 
cpike        hbr    [4 ]-------- -------- --------  2:39.0=4-------- --------- --------- ----------- ----------- -------- --------- --------- --------- 
jplunkett    rat    [3 ]-------- -------- -------- -------- -------- --------- --------- ----------- ----------- -------- --------- ---------  14:31.6=3
mpowell      rrn     20 --------    27.5=4   59.7=4 2:11.4=5-------- ---------  18:32.0=4-----------  1:00:37.2=3-------- --------- --------- --------- 
nprice       hbr     34    14.3=4   29.7=4 1:08.3=3 2:41.8=3 5:27.0=3 11:13.5=4 20:33.4=3----------- -----------  1:54.3=4  4:36.9=3 11:04.5=3--------- 
brahuntone   una    [1 ]--------    43.7=1-------- -------- -------- --------- --------- ----------- ----------- -------- --------- --------- --------- 
rraymonda    una    [9 ]-------- -------- -------- -------- --------   9:52.2=5 17:33.0=4----------- ----------- -------- --------- --------- --------- 
jreynolds    utc     30 --------    33.1=3 1:09.2=4 2:39.0=5 5:22.8=5---------  20:26.6=4-----------  1:05:38.0=4-------- ---------   9:47.8=5--------- 
kreynolds    jff     51    14.5=4   29.8=4 1:07.0=4 2:25.9=5 4:57.4=5 11:18.5=4 19:36.7=4   41:16.0=3-----------  2:06.2=4  4:14.4=5 10:10.1=5 14:33.0=4
sreynolds    rat     20 --------    33.2=3--------  2:58.3=2 6:00.1=2 12:51.3=2 25:09.7=1----------- -----------  2:15.2=3---------  11:27.0=3 14:06.0=4
price        utc     29    17.2=3   36.4=3 1:19.3=3 3:06.7=3 6:27.1=3 14:07.0=2 23:42.7=3----------- -----------  2:20.0=3  5:02.8=3---------  15:10.3=3
brihuntone   una    [1 ]--------    51.8=1-------- -------- -------- --------- --------- ----------- ----------- -------- --------- --------- --------- 
rripley      jff     30 --------    38.2=2 1:29.2=2 3:20.6=3-------- ---------  23:08.0=4   47:58.0=4 1:14:56.0=3 2:09.2=4  5:00.0=4---------  13:41.2=4
trooney      hbr     18    14.7=3   32.7=2-------- --------  5:31.2=2--------- --------- ----------- -----------  1:58.6=3  4:36.9=3 10:13.0=3 14:02.6=2
mrothenberg  rrn     27    18.0=3   36.6=3 1:20.1=3 3:07.4=4 6:19.9=4 13:34.4=4 24:37.0=3----------- ----------- --------   5:12.3=3--------- --------- 
yrothenberg  rat     25    19.2=3   39.3=3 1:27.1=3 3:18.7=4 6:37.0=4 14:02.0=4 24:45.5=4----------- ----------- -------- --------- --------- --------- 
prougeux     jff     49    12.6=6   25.6=6   56.1=6 2:13.6=6 5:42.4=2 10:32.6=4 18:21.0=4   59:48.0=1-----------  2:04.1=4  4:14.4=5 10:10.1=5--------- 
mroux        utc     61    11.2=7   22.7=7   50.2=7 2:01.6=6 4:25.7=5 10:21.4=4 18:30.0=4   44:22.9=2-----------  1:46.7=6  4:14.3=5 10:00.0=5 13:45.4=3
srusby       una    [4 ]-------- -------- -------- -------- -------- ---------  25:10.0=4----------- ----------- -------- --------- --------- --------- 
msage        jff     18    18.4=3   37.2=3 1:31.7=2 3:28.7=2--------  15:22.0=2 27:00.0=2----------- ----------- --------   4:40.8=4--------- --------- 
fschlereth   rrn     44 --------    27.3=8 1:01.8=8 2:30.4=7 5:37.4=5--------- --------- ----------- ----------- --------   4:27.2=5  8:52.8=6 12:22.1=5
nscott       jff    [0 ]-------- -------- -------- -------- -------- --------- --------- ----------- ----------- -------- --------- --------- --------- 
dsherrer     una    [4 ]-------- -------- -------- --------  6:35.7=2---------  25:15.6=2----------- ----------- -------- --------- --------- --------- 
bsleight     rat     28 --------    29.1=4--------  2:14.4=6 4:41.4=5 10:22.4=4 18:19.8=4----------- ----------- --------   4:12.1=5--------- --------- 
jsmith       rat    [11]-------- -------- -------- -------- -------- --------- --------- ----------- ----------- -------- ---------   9:17.9=6 12:26.7=5
cspears      rrn    [0 ]-------- -------- -------- -------- -------- --------- --------- ----------- ----------- -------- --------- --------- --------- 
establer     jff     64    15.5=6   34.4=5 1:12.8=6 2:50.1=6 5:51.9=6 12:32.5=6 20:15.0=7   46:47.0=5-----------  2:12.6=4  5:00.0=4 10:50.2=5 14:33.0=4
fstdennis    rrn     39    12.8=6   24.1=7-------- --------  4:39.6=5 10:14.4=5--------- ----------- -----------  1:46.5=5---------   8:52.8=6 12:22.1=5
sstehman     rrn    [13]--------    30.2=3-------- --------  5:16.9=3 12:00.2=2--------- ----------- ----------- -------- ---------   9:47.6=5--------- 
pstelmaszyk  utc    [1 ]--------    43.5=1-------- -------- -------- --------- --------- ----------- ----------- -------- --------- --------- --------- 
jstraussman  utc     39    15.3=4   32.1=4 1:10.8=4 2:38.2=5 5:25.0=5 11:25.2=5 20:26.9=4----------- ----------- --------   4:57.9=4 10:27.9=4--------- 
ithompson    jff     41    13.2=7   26.4=8   58.5=8 2:40.7=5 6:09.5=3---------  24:20.7=2----------- -----------  2:04.1=4  4:40.8=4--------- --------- 
jthompson    rrn    [0 ]-------- -------- -------- -------- -------- --------- --------- ----------- ----------- -------- --------- --------- --------- 
mtousant     una    [7 ]-------- -------- -------- -------- --------  11:49.1=4 20:48.6=3----------- ----------- -------- --------- --------- --------- 
pturley      rat     25 --------    32.4=2 1:08.5=2 2:23.0=4 4:47.6=4 10:22.9=4---------    37:55.0=4----------- -------- ---------   9:25.9=5--------- 
jucci        utc     61    15.5=5   32.1=4 1:09.8=5 2:35.2=6 5:16.3=6 12:00.1=5 20:32.9=5   43:01.7=5-----------  1:58.8=5  4:14.3=5 10:00.0=5 12:46.1=5
jview        rat     31    16.0=3   32.5=3 1:11.3=3 2:39.2=4 5:34.0=4 12:23.2=3 20:40.0=3----------- -----------  2:24.4=2  4:21.1=4 12:17.2=2--------- 
avogel       jff     42    14.1=4   28.8=4 1:04.1=4 2:33.0=4 5:19.5=3 12:00.7=2 21:27.0=2   43:59.8=2-----------  2:04.1=4  5:00.0=4 10:50.2=5 13:41.2=4
jwagner      hbr     9     16.1=2   33.7=2 1:18.7=1--------  6:07.8=1 12:59.7=1 23:26.5=1----------- ----------- --------   6:23.3=1--------- --------- 
lwalker      hbr     13 --------    35.1=2 1:13.9=2 2:49.4=3-------- --------- --------- ----------- -----------  2:07.8=3---------  11:04.5=3--------- 
kwall        hbr     54 --------    26.5=4   57.1=5 2:07.5=5 4:16.1=6  9:48.1=5 16:57.2=5-----------    58:10.6=4 1:51.0=5  4:05.2=5  9:42.9=5 11:53.0=5
twalnut      jff     55 --------    37.9=4 1:20.3=5 3:04.9=6 6:29.0=5 13:57.0=5 23:38.7=5   51:07.0=5 1:17:11.2=5 2:36.5=3  5:51.6=4 13:27.8=4 16:30.0=4
rwerner      rrn    [0 ]-------- -------- -------- -------- -------- --------- --------- ----------- ----------- -------- --------- --------- --------- 
rwheeless    utc     68 --------    26.9=5   57.1=6 2:07.4=6 4:16.9=6  9:21.0=6 15:54.0=6   34:00.0=6   51:26.0=6 1:46.7=6  4:14.3=5  9:47.8=5 12:46.1=5
nwhite       jff     53    22.6=2   44.5=3 1:38.7=3 3:38.5=4 6:54.8=5 13:55.7=6 24:37.0=6   52:54.8=5 1:18:35.0=6 2:36.5=3  5:51.6=4 13:27.8=4 16:30.0=4
pwiegand     rrn    [0 ]-------- -------- -------- -------- -------- --------- --------- ----------- ----------- -------- --------- --------- --------- 
rwilett      hbr     64    14.6=6   30.9=6 1:09.3=6 2:54.1=5 5:47.3=5 11:55.6=6 22:09.0=4   48:10.0=4-----------  1:59.0=6  4:37.6=5 10:30.8=5 12:52.1=6
pwillsey     utc     24    16.3=3   33.9=3 1:14.1=3--------  5:52.1=3 12:27.2=3 21:52.0=3----------- -----------  2:13.7=3--------- ---------  13:45.4=3
rwink        hbr     28    13.8=4   28.4=3 1:02.3=3 2:27.9=3 5:19.9=2 12:01.5=2--------- ----------- -----------  1:58.6=3  4:38.6=3 10:13.0=3 14:02.6=2
jwinterhalt  rrn    [0 ]-------- -------- -------- -------- -------- --------- --------- ----------- ----------- -------- --------- --------- --------- 
gwoods       rrn     46    13.1=5   27.0=5   58.9=5 2:23.5=4--------  10:37.1=4 18:54.6=4----------- -----------  1:46.5=5  4:27.2=5 10:50.0=4 12:22.1=5
ryanai       rat     36    17.1=3   33.3=3 1:12.9=4 2:40.0=5 5:31.9=4 11:52.2=4--------- ----------- -----------  2:15.2=3  4:46.3=3 11:27.0=3 14:06.0=4
mzeppetello  hbr     16    20.9=3   45.0=3 1:59.5=1 4:33.3=210:18.5=1 22:59.7=1 37:20.5=1----------- ----------- --------   6:23.3=1 14:38.1=1 15:48.3=2
pzinszer     rrn    [6 ]-------- -------- -------- -------- -------- --------- --------- ----------- -----------  2:15.9=3--------- ---------  15:18.9=3
wzucconi     una    [10]-------- --------    57.7=5-------- -------- ---------  17:13.8=5----------- ----------- -------- --------- --------- --------- 


Current Team Standings (Last to first.)
Team Name                 Size   Reserve  Pts(Rsv)  Pts(Tot)  Pts(Max)
Unnattached                 22        21        89         4      <93>

Rocket Ass Track Club        25         6        14       631     <645>

The Roadrunners             31        13        48       673     <721>

The Untouchables            24         4        21       745     <766>

Just For Fun                22         3         4       792     <796>

The Hills Brothers          32         3         6      1060    <1066>

