Noontime Running League Results
Competition Year: 2000
23 May 2000

Name         Team Pts         100m       200m       400m       800m       mile          3k          5k           10k           15k       800r       1600r       3200r
labrahamson  prs     46      15.3=  5   32.3=4.5 1:13.4=  4----------  6:04.3=  5 12:06.6=  5 21:06.0=4.5   43:56.0=4.5-------------  1:59.1=4.5  4:30.6=4.5 10:06.6=4.5
eallen       una    [1   ]---------- ---------- ---------- ----------  8:06.2=  1----------- ----------- ------------- ------------- ---------- ----------- ----------- 
gallen       una    [2   ]---------- ---------- ---------- ----------  6:11.8=  2----------- ----------- ------------- ------------- ---------- ----------- ----------- 
jallen       prs     48      15.0=5.5   30.5=5.5 1:10.0=  5 2:37.4=  6 6:24.0=  4 11:59.2=  5-----------  1:11:27.0=  1-------------  1:50.6=5.5  4:30.6=4.5  9:39.9=  6
canklin      mtg     62      13.6=5.5   27.8=  5   58.0=  6 2:07.4=7.5 4:43.1=  7  9:27.3=  7 16:10.0=6.5------------- -------------  1:45.9=5.5  4:15.6=5.5  8:49.1=6.5
mannabel     ctl    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
jbarnish     sak    [2   ]----------    39.1=  1----------  3:37.0=  1---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
jbarrett     rro    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
kbarth       ctl     8.5     23.9=  1   50.1=  1 1:51.9=  1 3:56.7=  1 8:29.1=  1 16:00.1=1.5 27:06.3=  2------------- ------------- ---------- ----------- ----------- 
mbennett     sak    [2   ]---------- ---------- ---------- ---------- ---------- ----------- -----------  1:08:02.0=  1 1:49:54.0*=  1---------- ----------- ----------- 
mberetvas    ctl    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
jbertrand    una    [1   ]---------- ---------- ----------  4:24.2=  1---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
lbianchi     sak    [1   ]---------- ----------  4:28.7=  1---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
bbinkowski   sak    [5   ]   16.9=  3---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ----------   5:30.9=  2----------- 
wborgstede   mtg     10      21.2=  1 1:24.6=  1 2:20.4=  1 5:07.0=  110:18.4=  1----------- ----------- ------------- -------------  2:07.5=  3  9:11.2=  1 15:01.7=  1
rbrock       prs     28      18.9=  3   38.3=3.5 1:19.2=4.5 3:03.5=  5----------  13:42.2=4.5----------- ------------- -------------  2:07.8=  4-----------  13:11.4=3.5
bbush        mtg     49      16.1=  4   32.2=3.5 1:09.4=4.5 2:32.1=  5---------- -----------  17:59.0=  6   37:31.0=5.5   57:01.0=5.5 2:09.6=  4  4:15.6=5.5  9:46.2=5.5
jcarnes      prs     48      14.3=4.5   28.9=4.5 1:06.6=  4 2:27.7=  5 5:45.0=  4 11:51.4=3.5 20:22.1=3.5   43:23.1=  3 1:09:50.0=2.5 1:58.5=4.5  4:30.6=4.5 10:08.9=4.5
ecarrino     una    [10  ]---------- ----------  1:55.8=  1---------- ---------- ----------- ----------- ------------- -------------  2:16.7=4.5  5:17.7=4.5----------- 
kcarrino     sak     20.5    16.5=4.5   34.1=4.5 1:22.6=  3---------- ---------- ----------- ----------- ------------- -------------  2:33.6=  3  4:56.8=  3 13:59.0=2.5
mcarrino     una    [9   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- -------------  2:16.7=4.5  5:17.7=4.5----------- 
gcarroll     mtg     57      14.4=  4   30.1=3.5 1:03.3=  4 2:17.2=5.5 5:01.9=5.5  9:58.2=5.5 17:01.0=5.5   35:54.4=  5   53:34.0=5.5 1:55.5=  4  4:19.2=3.5  9:05.0=5.5
dchristensen una    [5   ]---------- ---------- ---------- ---------- ----------  12:49.3=2.5 21:34.5=2.5------------- ------------- ---------- ----------- ----------- 
rcleary      prs     43      15.3=  4   30.8=  4----------  2:38.4=4.5 5:40.8=4.5 11:24.8=4.5 19:04.0=  5   42:44.0=3.5-------------  1:58.5=4.5  4:19.0=  5 11:16.2=3.5
sclemence    ctl     21   ----------    35.3=  4 1:22.0=3.5 3:13.0=3.5----------  13:52.0=3.5 23:57.8=3.5-------------  1:25:07.0*=  3---------- ----------- ----------- 
ncoffey      ctl     30.5 ---------- ----------  1:02.8=4.5 2:22.9=  5 5:20.3=4.5 10:34.9=4.5 17:55.1=4.5   38:36.3=  4 1:01:52.6=3.5---------- ----------- ----------- 
dcole        mtg     77      12.8=6.5   25.7=6.5   55.0=  7 2:05.0=7.5 4:42.1=  7  9:40.7=6.5 16:45.0=6.5   35:41.0=  6   53:53.0=  6 1:45.9=5.5  4:08.3=5.5  8:49.1=6.5
acolella     sak     11.5 ---------- ----------  1:29.3=1.5---------- ----------  13:54.0=  3 23:07.0=3.5-------------  1:30:23.0*=  1 2:30.5=2.5----------- ----------- 
jcondon      rro     36      16.8=  3   34.1=  3 1:16.6=  3 2:52.9=3.5 6:05.7=  4 12:18.6=  4 21:15.1=  4   45:43.0=3.5 1:07:33.0=  4---------- -----------  10:18.7=  4
jconnelly    mtg     11.5    16.9=  2   36.3=  1 1:24.1=  1 3:17.7=  1 8:24.4=  1 14:35.1=  1 22:41.4=1.5   49:47.7=  1 1:23:29.0*=  1 2:43.2=  1----------- ----------- 
kconnelly    rro    [10.5]---------- ----------  1:14.6=  4---------- ---------- -----------  23:44.0=  3   52:00.0=  2 1:22:33.0=1.5---------- ----------- ----------- 
acooper      rro    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
tcromp       sak     23      16.5=  3   34.8=2.5 1:20.7=  2 3:17.2=1.5 7:21.3=  1 14:23.6=1.5 24:18.0=1.5   53:46.5=  1 1:24:53.0=  1 2:15.6=3.5  5:30.9=  2 13:59.0=2.5
ldamron      sak     38      16.4=3.5   33.9=  3 1:14.3=3.5 2:38.8=  5 5:26.8=  6 10:46.6=  6 18:42.0=  6------------- -------------  2:04.4=  5----------- ----------- 
gdiamond     prs     36.5    16.1=3.5   33.1=  3 1:10.3=3.5 2:47.3=3.5 5:55.6=  4 11:54.3=  4 20:26.9=  4------------- -------------  2:07.8=  4  5:21.8=  3 10:20.9=  4
mdibattista  prs    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
tdiperna     prs    [8   ]---------- ---------- ---------- ---------- ----------  11:13.8=4.5----------- ------------- ------------- ---------- -----------  13:11.4=3.5
edonoghue    prs     52      14.8=  6   29.2=6.5 1:04.3=  7----------  5:38.0=  7 11:36.7=  6 18:40.0=7.5------------- -------------  1:53.2=5.5  4:01.2=6.5----------- 
cdranchek    sak     23.5    14.7=4.5   28.8=  5 1:10.6=3.5----------  7:50.7=  1 14:53.3=  1 25:29.8=  1------------- -------------  2:16.0=3.5  5:36.3=  3 16:13.0=  1
adrew        ctl     44.5    13.9=6.5   29.2=  6 1:04.8=  6 2:48.2=4.5 7:02.2=  3 14:29.5=2.5 24:58.0=2.5   53:29.0=  2-------------  2:07.7=  4  5:01.9=  4 12:06.0=3.5
mdriscoll    ctl    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
pdriscoll    prs     46.5    14.0=4.5   29.1=  4 1:05.1=  4 2:27.3=4.5 5:31.5=  4 11:14.5=3.5 19:29.0=3.5   42:19.0=  3 1:06:20.0=2.5 1:57.2=4.5  4:19.6=  4 10:06.6=4.5
ddunmire     mtg     30      14.4=3.5   29.8=  3 1:06.7=2.5 2:37.8=2.5 5:40.5=  3 11:56.0=2.5 21:05.1=  2------------- -------------  1:55.5=  4  4:19.2=3.5 10:25.4=3.5
ceich        sak    [17  ]---------- ---------- ---------- ---------- ----------  11:25.1=5.5 18:42.0=6.5------------- -------------  2:04.4=  5----------- ----------- 
relder       prs     44      15.1=  4   31.3=3.5 1:08.3=3.5 2:34.9=  4 5:53.5=3.5 11:48.5=3.5 20:28.2=3.5   43:13.0=  3 1:06:55.0=  3 1:57.2=4.5  4:22.3=  4 10:20.9=  4
jeliasson    mtg     23      22.2=  1   51.9=  1 1:33.8=  1 2:56.7=1.5---------- -----------  16:58.0=  5   33:29.0=  6   55:51.0*=5.5 5:35.4=  1  9:11.2=  1----------- 
cerwin       prs    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
sfalso       sak    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
sfamulari    ctl    [8   ]   17.2=2.5   39.0=  1----------  4:01.9=  1---------- ----------- ----------- ------------- ------------- ----------   5:31.0=3.5----------- 
mfellows-oneilsak    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
ffemia       mtg     14.5    15.8=2.5   29.0=3.5---------- ----------  5:53.0=2.5-----------  20:23.0=2.5-------------  1:00:11.0=3.5---------- ----------- ----------- 
ffernandez   rro    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
mfitzpatrick rro     51      14.8=3.5   29.7=3.5 1:03.5=  4 2:23.5=4.5 5:15.1=4.5 10:33.4=4.5 18:18.9=4.5   39:29.4=  4 1:00:02.0=  4 1:55.8=5.5  4:36.2=4.5 10:18.7=  4
tfondy       una     46      13.2=  8   27.6=7.5 1:05.8=6.5 2:47.2=5.5 6:56.2=3.5 14:00.1=3.5 26:10.0=2.5------------- -------------  2:16.7=4.5  5:17.7=4.5----------- 
kfoote       ctl     3.5  ---------- ----------  1:39.9=  1----------  8:12.2=1.5 17:14.5=  1----------- ------------- ------------- ---------- ----------- ----------- 
pford        ctl     67      17.6=  3   36.1=  3 1:15.4=  4 2:22.7=7.5 5:06.9=7.5 10:04.9=7.5 17:30.0=7.5   37:25.0=  7   55:58.0=7.5 2:07.7=  4  5:01.9=  4 12:12.8=4.5
bfredrikson  rro     25      18.3=  3   35.8=3.5 1:20.8=3.5 3:09.5=3.5----------  13:14.0=  4 22:49.7=  4-------------  1:22:00.0*=3.5---------- ----------- ----------- 
mfried       prs     8.5  ----------    42.3=  2 1:42.6=  1 3:41.3=2.5----------  15:13.3=  3----------- ------------- ------------- ---------- ----------- ----------- 
dfrost       prs    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
agiamis      mtg     24.5    14.0=  4   28.7=3.5 1:08.5=2.5 3:04.2=  1 7:00.0=  1----------- ----------- ------------- -------------  1:51.0=4.5  4:05.8=4.5 10:32.7=3.5
pgoodrum     prs     28.5    13.5=4.5   29.4=3.5 1:03.4=  4----------  6:04.5=  2-----------  21:04.9=  2------------- -------------  2:06.9=4.5  4:22.3=  4 10:20.9=  4
jgough       mtg     34      12.8=  5   26.6=4.5   56.6=  5 2:28.8=3.5 5:53.3=2.5----------- ----------- ------------- -------------  1:45.9=5.5  4:15.3=4.5 11:48.0=3.5
sgraceffo    prs     46      17.4=  4   36.8=  3 1:17.2=  4 2:49.4=5.5 5:57.8=  6 11:41.1=  6 19:43.0=6.5   43:26.1=5.5 1:05:17.0=5.5---------- ----------- ----------- 
pgriffin     ctl     41      14.4=  5   31.1=  4 1:11.8=3.5 2:39.2=4.5 5:55.2=  4 12:14.1=3.5 21:41.2=  3   45:07.0=  3-------------  2:22.0=  3  5:01.9=  4 12:06.0=3.5
dhagrman     mtg     21.5    15.2=  3   33.6=1.5 1:16.2=1.5 2:55.6=1.5 7:05.2=  1 14:37.1=  1----------- -------------  1:38:21.0*=  1 1:54.8=  4  4:19.2=3.5 12:02.3=3.5
ehahn        sak     30      20.6=2.5   43.1=  3 1:45.5=1.5 3:56.2=  3 8:32.8=  3 16:12.0=3.5 28:15.6=3.5------------- -------------  2:16.0=3.5  5:36.3=  3 12:24.5=3.5
rhahn        mtg     18.5    19.1=  3 1:07.5=  1 3:31.1=  1 3:26.3=3.513:50.5=  1 28:50.0=  1 27:18.0=2.5------------- -------------  2:43.2=  1  9:11.2=  1 12:02.3=3.5
phalbert     ctl     42   ----------    36.2=3.5 1:17.0=  4 2:46.2=5.5----------  12:04.3=5.5 20:52.5=5.5   42:11.9=  6-------------  2:27.2=  4  5:24.4=3.5 12:16.5=4.5
ahaley       prs     30.5    17.9=3.5   36.3=3.5----------  3:11.3=3.5----------  13:49.5=3.5-----------    47:21.0=  4 1:19:06.0=  3 2:11.2=3.5  5:08.0=2.5 11:16.2=3.5
dhanlon      mtg     47      17.4=  6   35.8=  6 1:32.6=  4 3:51.7=3.5 8:26.1=3.5 16:48.0=3.5 28:33.0=  4   57:07.0=  4-------------  1:59.3=5.5  4:57.5=3.5 11:48.0=3.5
khanlon      mtg     65      14.0=  5   27.3=5.5 1:00.9=5.5 2:16.4=  6 5:03.2=  6 10:31.9=  5 17:26.0=5.5   38:35.0=4.5   55:47.0=5.5 1:48.5=5.5  4:05.8=4.5  8:49.1=6.5
rherman      rro    [7.5 ]---------- ----------  1:02.4=3.5---------- ----------  10:38.0=  4----------- ------------- ------------- ---------- ----------- ----------- 
thomeyer     una    [12  ]---------- ---------- ---------- ----------  5:19.4=6.5----------- -----------    39:34.0=5.5------------- ---------- ----------- ----------- 
dhughes      rro     57      15.9=  3   30.9=3.5 1:07.3=  4 2:27.6=  5 5:19.1=  5 10:07.7=5.5 17:30.9=5.5   35:55.0=5.5   54:56.0=5.5 2:02.3=4.5  4:36.2=4.5 10:12.8=5.5
ninglis      prs    [10  ]---------- ----------  1:04.4=4.5---------- ---------- ----------- ----------- ------------- -------------  1:50.6=5.5----------- ----------- 
kjabbour     ctl    [5   ]----------    33.0=2.5----------  2:57.9=2.5---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
bjackson     prs     58.5    12.4=  7----------    55.6=  7 2:12.9=6.5 4:59.6=  6 10:40.6=  5-----------    39:19.0=4.5 1:05:00.0*=4.5 1:50.6=5.5  4:01.2=6.5  9:39.9=  6
pjewell      ctl     14.5    20.3=  1   39.4=1.5 1:23.9=  2 2:56.3=3.5 6:47.7=2.5 12:19.7=  4----------- ------------- ------------- ---------- ----------- ----------- 
skelly       prs     40      13.1=  5   27.3=4.5 1:02.0=  4 2:33.2=3.5 5:45.1=  3 11:49.5=2.5 21:11.3=  2   45:45.9=1.5 1:11:52.0=1.5 1:55.0=  5  4:22.3=  4 11:16.2=3.5
mlaneve      mtg     31      12.8=  5   26.7=4.5 1:00.4=4.5 2:44.1=2.5---------- -----------  33:40.1=  1   52:48.0=  1-------------  1:55.3=4.5  4:20.0=4.5 10:25.4=3.5
klaquidari   ctl    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
jlauko       prs    [7.5 ]---------- ---------- ---------- ---------- ----------  12:28.7=  2 21:38.7=1.5-------------  1:18:09.0*=  1----------   5:21.8=  3----------- 
klightcap    mtg     31.5    13.6=  5   27.7=4.5---------- ----------  5:40.4=3.5 11:52.1=  3 22:01.3=  2------------- -------------  1:59.3=5.5  4:20.0=4.5 10:17.5=3.5
slove        rro    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
hmacmillan   rro     56.5    15.2=7.5   31.9=  7 1:17.6=  6 3:06.7=5.5 7:22.1=4.5 15:17.5=  4 26:58.0=3.5   57:48.0=  3-------------  1:55.8=5.5  4:36.2=4.5 10:12.8=5.5
jmadden      una    [4.5 ]---------- ----------  1:25.7=  2---------- ----------  14:19.0=2.5----------- ------------- ------------- ---------- ----------- ----------- 
kmann        ctl     17.5 ----------    29.2=  4 1:02.6=4.5---------- ----------  10:43.5=  4 17:43.0=  5------------- ------------- ---------- ----------- ----------- 
jmartinez    mtg     60      13.1=  5   26.3=4.5   57.5=  5 2:04.6=  6 4:37.7=  6  9:36.2=5.5 16:49.8=  5   36:54.3=4.5 1:03:09.0*=  4 1:55.3=4.5  4:05.8=4.5  9:05.0=5.5
pmcclure     prs     52      14.4=5.5   30.4=  5 1:04.4=5.5 2:34.4=5.5 5:51.5=4.5 11:42.7=  4 20:46.4=  4   43:38.0=3.5-------------  1:53.2=5.5  4:19.0=  5 10:20.9=  4
tmcconnell   mtg     64      14.4=  5   29.6=  5 1:03.2=5.5 2:23.3=  6 5:22.0=5.5 10:43.1=5.5 18:11.0=5.5   39:33.8=  5 1:01:52.6=4.5 1:59.3=5.5  4:08.3=5.5  9:05.0=5.5
dmcmillan    rro    [5.5 ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- -------------  1:55.8=5.5----------- ----------- 
kmcpherson   rro    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
wmcrae       ctl     50      16.7=  5   34.4=  5 1:19.5=4.5 3:04.2=  5 6:45.3=  5 13:21.7=  5 23:33.5=4.5   49:14.0=4.5-------------  2:22.0=  3  5:01.9=  4 12:12.8=4.5
rmicho       rro    [7.5 ]---------- ---------- ---------- ----------  6:02.9=4.5-----------  22:18.2=  3------------- ------------- ---------- ----------- ----------- 
dmiller      una    [3.5 ]---------- ---------- ---------- ---------- ---------- -----------  19:36.5=3.5------------- ------------- ---------- ----------- ----------- 
rmilner      mtg     54      16.6=4.5   33.0=  5 1:10.9=5.5 2:39.3=6.5 5:57.1=  6 11:41.0=  6 21:36.0=  5   44:49.0=  5-------------  1:53.4=  5  4:08.3=5.5----------- 
dmore        una    [1.5 ]----------    36.5=1.5---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
rmore        prs     36      18.9=  5   41.5=  4 1:40.1=  3 4:16.3=2.5 9:08.4=2.5 18:20.9=2.5 30:53.9=2.5 1:03:11.6=  3 2:05:17.0*=  1 2:06.9=4.5  5:21.8=  3 13:25.8=2.5
smore        prs     42.5    15.6=  4   32.0=3.5 1:09.6=  4 2:43.3=  4 6:07.8=3.5 12:34.5=  3 21:48.9=  3   46:34.2=2.5 1:14:50.0=  2 2:06.9=4.5  4:22.3=  4 10:06.6=4.5
lnafie       rro    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
bnestor      una    [4   ]---------- ---------- ---------- ---------- ---------- ----------- -----------    39:20.0=  4------------- ---------- ----------- ----------- 
bnicholson   rro     46      15.7=  4   32.4=  4 1:12.5=  4 2:43.8=4.5 5:59.0=4.5 11:55.9=4.5 21:09.0=  4   44:48.0=3.5 1:09:35.0=3.5 2:10.9=  3  4:40.3=3.5 11:26.7=  3
doja         prs     30.5    15.2=  4   30.5=4.5 1:06.8=4.5 2:40.2=  4----------  11:30.7=4.5----------- ------------- -------------  1:57.7=4.5  4:30.6=4.5----------- 
ppenizotto   prs     32      13.6=5.5   28.9=4.5 1:07.2=  4 2:51.2=  3 6:42.7=  2 14:04.0=  1 24:30.5=  1------------- -------------  1:59.1=4.5  4:19.6=  4 13:25.8=2.5
mpiscitelli  ctl    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
ppiscitelli  rro    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
wpooler      mtg     10.5    24.2=  1   45.6=  1 1:57.9=  1 4:18.1=  1 9:59.0=  1 22:20.0=  1 29:16.1=1.5-------------  1:49:06.0*=  1 5:35.4=  1  9:11.2=  1----------- 
gradford     mtg     58      14.1=  5   29.2=4.5 1:02.6=  5 2:20.8=5.5 4:57.5=  6 10:09.4=5.5 17:28.0=5.5   38:48.0=4.5   58:01.0=  5 1:53.4=  5-----------   8:49.1=6.5
pradford     sak     14      17.9=  3   43.4=  1 1:30.6=1.5 3:24.4=  2----------  13:54.0=  3 24:10.5=2.5------------- ------------- ---------- -----------  16:13.0=  1
lrahr        una    [2   ]---------- ---------- ---------- ----------  6:44.2=  2----------- ----------- ------------- ------------- ---------- ----------- ----------- 
kreynolds    sak     34.5    14.8=4.5----------  1:06.7=4.5 2:29.0=5.5 5:29.3=  5 11:26.0=4.5----------- ------------- -------------  2:04.2=  4  4:56.8=  3 12:24.5=3.5
price        ctl     28.5 ----------    37.1=  3 1:22.5=3.5 3:21.9=  3 7:22.7=  3 14:34.4=  3 25:15.7=  3   53:08.9=2.5-------------  2:07.7=  4  5:24.4=3.5----------- 
crider       sak     30   ----------    44.1=  2 1:36.3=2.5---------- ----------  13:56.8=  5 23:30.0=  5   48:38.0=  5 1:16:01.0=4.5 2:33.6=  3  5:36.3=  3----------- 
drobbins     rro     37.5    17.2=  3   35.9=2.5 1:16.1=  3 2:55.3=3.5 6:19.9=3.5 12:42.0=3.5 22:30.9=  3   49:00.4=2.5 1:16:53.0=  2 2:04.6=4.5  4:40.3=3.5 11:26.7=  3
mromagnoli   prs     67.5    14.3=  5   28.7=  5 1:02.1=5.5 2:21.1=  6 5:15.6=  6 10:29.9=5.5 17:27.0=  6   37:49.0=5.5   57:44.0=5.5 1:55.0=  5  4:01.2=6.5  9:39.9=  6
mrothenberg  prs     27.5    18.9=  3   38.5=3.5 1:23.5=  4 3:24.5=3.5 7:34.8=  3 15:13.4=  3 26:34.2=  3   58:14.0=  2------------- ---------- -----------  13:25.8=2.5
yrothenberg  sak     35      18.6=  4   38.5=  4 1:28.7=3.5 3:15.1=4.5 7:28.8=  4 14:42.5=  4 24:03.0=4.5   55:15.0=  3------------- ---------- -----------  12:24.5=3.5
prougeux     mtg     53      13.3=5.5   26.4=  6   57.6=  6 2:16.1=  6 5:30.0=4.5 11:07.2=3.5 20:03.0=  3   44:26.0=  2-------------  1:48.5=5.5  4:15.6=5.5  9:05.0=5.5
mrybinski    rro     70      13.1=  6   27.3=5.5   58.9=  6 2:12.4=6.5 4:50.7=6.5  9:42.3=6.5 17:02.0=  6   36:15.0=5.5   54:28.0=  6 1:55.8=5.5  4:36.2=4.5 10:12.8=5.5
msage        prs     13      19.0=  3   44.0=1.5----------  3:45.0=  2 8:41.0=1.5----------- ----------- ------------- -------------  2:37.0=2.5  5:54.3=2.5----------- 
ssampere     sak     44      13.4=  5   27.6=4.5 1:03.3=  4 2:25.2=4.5 5:48.6=  3 11:23.6=3.5 20:40.0=2.5   43:36.8=2.5 1:15:28.0*=  2 2:04.2=  4  4:30.4=  5 12:24.5=3.5
kschiesswohl mtg     46.5 ----------    33.7=2.5 1:02.4=  5 2:19.9=  6 5:13.5=5.5 10:18.1=  6 17:24.0=6.5   37:31.0=5.5   57:29.0=5.5 1:55.5=  4----------- ----------- 
fschlereth   una     40      15.2=6.5   29.8=  7 1:08.4=  7 2:51.7=  6 6:54.4=4.5----------- ----------- ------------- -------------  2:16.7=4.5  5:17.7=4.5----------- 
gscott       mtg     42.5    14.0=4.5   28.4=4.5 1:02.4=4.5 2:25.5=4.5 5:50.0=  3 11:13.9=3.5 19:57.0=  3-------------  1:05:52.0=2.5 1:55.3=4.5  4:20.0=4.5 10:17.5=3.5
rshostack    prs    [30.5]---------- ---------- ----------  2:09.2=5.5 4:45.7=5.5  9:35.8=5.5----------- ------------- -------------  1:53.2=5.5  4:19.6=  4 10:06.6=4.5
csimser      mtg     45      14.4=4.5   29.4=4.5 1:06.2=  4 2:41.0=3.5 5:54.3=3.5 12:01.1=  3 20:01.0=3.5   43:08.0=  3 1:12:47.0*=  3 1:48.5=5.5  4:57.5=3.5 10:17.5=3.5
dspringer    sak     24   ----------    30.1=  4---------- ----------  5:25.0=  5 10:32.0=5.5-----------    41:41.0=  4------------- ---------- -----------  10:26.7=5.5
establer     ctl     44.5    16.9=5.5   35.2=5.5 1:18.9=5.5 3:11.6=5.5----------  13:58.0=  5 23:13.4=5.5------------- -------------  2:27.2=  4  5:24.4=3.5 12:16.5=4.5
mstanton     sak    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
rstdenis     mtg     51      13.2=  5   26.6=4.5   58.6=4.5 2:10.9=5.5 4:46.3=5.5 10:08.4=4.5 17:03.2=  5------------- -------------  1:45.9=5.5  4:08.3=5.5  9:46.2=5.5
fstdennis    prs     60      12.9=  6   26.4=  6   57.4=6.5 2:18.5=  6 4:59.8=  6 11:29.2=  4 19:12.5=  4   41:44.7=3.5-------------  1:50.6=5.5  4:01.2=6.5  9:39.9=  6
sstehman     mtg     33      14.4=4.5   30.2=  4 1:09.0=3.5 2:37.1=  4 5:46.6=  4-----------  28:39.0=  1------------- -------------  2:09.6=  4  4:15.3=4.5 10:25.4=3.5
csteinbach   una    [10.5]---------- ----------  1:12.3=  5---------- ---------- -----------  20:48.0=5.5------------- ------------- ---------- ----------- ----------- 
pstelmaszyk  rro     21.5    14.5=  6   28.2=6.5 1:07.9=5.5---------- ----------  13:21.4=3.5----------- ------------- ------------- ---------- ----------- ----------- 
jstraussman  ctl     32      16.3=3.5---------- ----------  2:54.3=3.5 6:06.0=  4 12:04.3=  5 20:54.0=  4-------------  1:15:34.0*=3.5 2:27.2=  4-----------  12:12.8=4.5
hteres       prs     49.5    13.9=  6   28.1=  6 1:06.5=  5 2:39.7=  5 6:10.7=  4 12:27.4=3.5 21:50.7=3.5-------------  1:21:46.0*=2.5 1:57.2=4.5  4:19.0=  5 10:08.9=4.5
jthomas      sak    [4   ]----------    52.6=  1---------- ---------- ---------- -----------  49:08.0=  1------------- ------------- ----------   6:58.7=  1 16:13.0=  1
ithompson    sak     54.5    13.2=  8   27.6=7.5 1:03.1=7.5 2:35.6=6.5 6:27.3=4.5 13:30.3=  4 32:33.0=  1------------- -------------  2:04.4=  5  4:30.4=  5 10:26.7=5.5
dton-that    una    [2.5 ]----------    30.5=2.5---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
ltucker      sak     50.5    18.2=  5   37.9=4.5 1:26.4=4.5 3:19.1=  5 7:20.9=  5 14:19.0=  5 23:27.0=  6   49:55.9=5.5 1:31:20.0=  3 2:15.6=3.5  6:58.7=  1 13:59.0=2.5
pturley      rro     30.5    17.0=  2----------  1:12.6=2.5 2:34.9=3.5----------  10:37.5=4.5 18:34.2=  4   45:50.1=  2-------------  2:02.3=4.5  4:32.4=3.5 10:18.7=  4
jucci        mtg     58.5    16.5=4.5   33.9=4.5 1:13.5=  5 2:46.9=5.5 6:13.5=5.5 12:37.3=  5 20:59.0=5.5   46:35.0=4.5 1:12:58.0=  4 1:55.3=4.5  4:20.0=4.5  9:46.2=5.5
vverdoes     una    [3   ]---------- ---------- ---------- ---------- ---------- -----------  21:32.0=  3------------- ------------- ---------- ----------- ----------- 
jview        ctl     18.5    16.4=  3   34.5=2.5 1:15.8=2.5 2:51.6=  3 6:32.2=2.5-----------  25:01.0=1.5------------- ------------- ----------   5:24.4=3.5----------- 
kwall        mtg    [4.5 ]---------- ---------- ----------  2:54.2=1.5---------- -----------  19:21.0=  3------------- ------------- ---------- ----------- ----------- 
twalnut      ctl     48.5    19.7=  4   39.4=4.5 1:30.6=4.5 3:40.0=4.5 8:06.6=  4 16:04.3=  4 27:47.0=  4   58:42.5=  4 1:34:34.4=  3 2:27.2=  4  5:31.0=3.5 12:12.8=4.5
hwalsh       sak    [0   ]---------- ---------- ---------- ---------- ---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
hwatson      una    [5   ]---------- ---------- ---------- ----------  5:29.1=  5----------- ----------- ------------- ------------- ---------- ----------- ----------- 
pwatson      sak     32      16.1=  5   32.0=5.5----------  2:49.5=5.5 6:31.2=4.5-----------  24:40.1=  3-------------  1:26:45.0*=  2 2:11.2=  4-----------  13:59.0=2.5
rwestbrook   mtg     38      15.7=  4   33.0=  3 1:12.9=  3 2:52.6=  3 6:20.0=  3 12:51.6=2.5 22:24.0=2.5   46:13.0=2.5 1:12:17.0=2.5 2:09.6=  4  4:15.3=4.5 10:32.7=3.5
rwheeless    rro     51   ----------    28.5=  4   58.9=5.5 2:37.3=3.5 4:41.9=6.5  9:22.8=6.5 16:02.9=6.5   34:25.2=  6   49:34.0=  7---------- -----------  10:12.8=5.5
dwhite       ctl     43   ----------    25.7=  5   55.5=5.5 1:58.7=  7 4:21.9=  7  8:46.9=  7 14:45.0=7.5------------- -------------  2:07.7=  4----------- ----------- 
nwhite       prs     37.5    24.9=  2   53.3=1.5 1:49.8=  3 4:12.4=3.5 8:09.4=5.5 15:23.6=6.5 28:26.0=  5 1:07:43.0=  2-------------  2:37.0=2.5  5:54.3=2.5 13:11.4=3.5
rwilett      rro     26      16.0=5.5----------  1:21.3=  4---------- ----------  13:52.4=4.5----------- ------------- -------------  2:02.3=4.5  5:01.9=3.5 10:40.4=  4
kwiley       sak     12.5    18.1=  2   40.9=  1 1:29.9=  1 3:34.3=  1 8:02.0=  1 15:16.0=  1 27:29.5=  1------------- -------------  2:23.0=2.5  6:58.7=  1 16:13.0=  1
mwills       sak     18      19.4=2.5   41.1=  2----------  3:26.1=2.5 7:37.4=2.5-----------  24:12.0=  3   51:36.0=  3 1:21:11.0=2.5---------- ----------- ----------- 
pwillsey     rro     9.5  ---------- ----------  1:20.9=2.5 3:08.0=2.5----------  14:14.6=  2 23:26.6=2.5------------- ------------- ---------- ----------- ----------- 
gwoods       rro     19.5    13.5=5.5---------- ---------- ----------  6:32.9=  2----------- ----------- ------------- -------------  2:02.3=4.5  4:32.4=3.5 10:18.7=  4
ryanai       sak     60      15.9=4.5   32.2=4.5 1:10.2=  5 2:37.8=5.5 5:45.9=5.5 11:15.8=  6 19:23.0=  6   43:10.0=4.5 1:09:52.0=  4 2:11.2=  4  4:30.4=  5 10:26.7=5.5
syanai       una     9.5     19.5=3.5   42.4=2.5 1:40.4=  2 4:13.3=1.5---------- ----------- ----------- ------------- ------------- ---------- ----------- ----------- 
szauscher    mtg     26   ----------    32.0=2.5 1:12.5=2.5 2:43.6=  3 6:03.5=2.5 12:12.3=2.5----------- -------------  1:19:10.0*=1.5 1:51.0=4.5  4:57.5=3.5 11:48.0=3.5
czogby       sak     44.5    14.8=4.5   30.0=4.5 1:08.2=  4 2:45.4=  4 6:08.6=3.5 11:29.4=4.5 20:01.0=  4------------- -------------  2:04.4=  5  4:30.4=  5 10:26.7=5.5


Current Team Standings (Last to first.)
Team Name                 Size   Reserve  Pts(Rsv)  Pts(Tot)  Pts(Max)
Unattached                  19        16      76.5      95.5   <172.0>

Red Robbins                 25        11        31       537   <568.0>

Constantly Laughing         24         7        13       555   <568.0>

SAKS                        29        10        31       600   <631.0>

PRS                         33         7        56      1052  <1108.0>

Motrin Gang                 32         1       4.5      1247  <1251.5>

