*****************************************************************************
* Teams for the SU noontime running league                                  *
* 1997-98 competition year.                                                 *
*****************************************************************************
*
* Format:
* <Team abbreviation> <"Full Team Name"> <"Name of Team Captain">
*
* Abbreviation must be 3 letters. Full name and captain's name must be 
* enclosed in quotes.
*
una  "Unnattached" "No Captain"
ssq  "Snow Squalls" "Stan More"
tty  "Team Terryfic"  "Terry McConnell"
mcg  "The McGoods" "P. McClure and P. Goodrum"
jav  "Team Java" "Neal Coffey"
rdd  "The Reddies" "Ed Stabler"
