*****************************************************************************
* Teams for the SU noontime running league                                  *
* 1994-95 competition year.                                                 *
*****************************************************************************
*
* Format:
* <Team abbreviation> <"Full Team Name"> <"Name of Team Captain">
*
* Abbreviation must be 3 letters. Full name and captain's name must be 
* enclosed in quotes.
*
una  "Unnattached" "No Captain"
sdd  "The Steddies" "Ed Stabler"
rkp  "The Rice Krispies" "Phil Rice"
rhp  "The RH Positives"  "Roger Hahn"
hbn  "The Hare Brains"  "Tom Fondy"
tmt  "The Tasker Masters" "Marty Rothenberg"
