*****************************************************************************
* Teams for the SU noontime running league                                  *
* 2003-2004 competition year.                                                 *
*****************************************************************************
*
* Format:
* <Team abbreviation> <"Full Team Name"> <"Name of Team Captain">
*
* Abbreviation must be 3 letters. Full name and captain's name must be 
* enclosed in quotes.
*
fns "Forty-Niners" "Grant Ingersoll and Jake Wickham"
sap "Slow & Poor" "Rick DiRubbo and Stan More"
oas "Old & Slow" "Phil Driscoll and Pete McClure"
dlb "Don't look back" "Bob Nicholson and Don Robbins"
wlv "Wingardium Leviosa" "Sue Leone and Coreen Steinbach"
una "Unattached" "None"
* example entry from last year
*bee "Beat 'Em Every Race" "Don Hughes and Rick Cleary"


