*****************************************************************************
* Teams for the SU noontime running league                                  *
* 1993-94 competition year.                                                 *
*****************************************************************************
*
* Format:
* <Team abbreviation> <"Full Team Name"> <"Name of Team Captain">
*
* Abbreviation must be 3 letters. Full name and captain's name must be 
* enclosed in quotes.
*
una  "Unnattached" "No Captain"
stw  "Slow Twitch" "John Condon"
dtb  "Double Trouble" "Karen Bedard"
jdi  "Just Did It"  "Bob Brock"
rmk  "The Remarkables"  "Mark Driscoll"
ter  "The Terryers" "Terry McConnell"
