*****************************************************************************
* Teams for the SU noontime running league                                  *
* 1997-98 competition year.                                                 *
*****************************************************************************
*
* Format:
* <Team abbreviation> <"Full Team Name"> <"Name of Team Captain">
*
* Abbreviation must be 3 letters. Full name and captain's name must be 
* enclosed in quotes.
*
una  "Unattached" "No Captain"
dod  "Dodos" "Donald Hughes and Ruth Yanai"
tnt  "TNT"  "Thomas Fondy and Tracy Cromp"
sos  "SOS" "John View"
vo2  "VO2max" "Andrew Vogel"
ata  "Atalanta" "Jeffery Carnes and Karen Connelly"

