*****************************************************************************
* Teams for the SU noontime running league                                  *
* 2001-2002 competition year.                                                 *
*****************************************************************************
*
* Format:
* <Team abbreviation> <"Full Team Name"> <"Name of Team Captain">
*
* Abbreviation must be 3 letters. Full name and captain's name must be 
* enclosed in quotes.
*
rhp "RH Positives" "Roger Hahn"
cnr "Cool Noontime Runners" "Jeff Carnes and Ruth Yanai"
lsl "Lost Soles" "Derek White"
swo "Success Without Roger" "Sarah Falso and Mary Beth Romagnoli"
wmc "Wally Macques" "Wally McRae and John Allen"
una "Unattached" "None"


