*****************************************************************************
* Teams for the SU noontime running league                                  *
* 1996-97 competition year.                                                 *
*****************************************************************************
*
* Format:
* <Team abbreviation> <"Full Team Name"> <"Name of Team Captain">
*
* Abbreviation must be 3 letters. Full name and captain's name must be 
* enclosed in quotes.
*
una  "Unnattached" "No Captain"
bam  "BAM" "Marla Bennett and Bob Frey"
wlb  "Wallbangers"  "Gary Diamond"
blz  "Blazers" "Barbara Blaszak"
wbz  "Wannabeez" "Robin Wheeless"
lgt  "Lightning" "John Allen"
