############################################################################
#     people.f97: personnel information
############################################################################
# description of fields:
# shortname: a unique abbreviation for this person which can used in the
#            schedule set up file
# apt_type:  choices here should coordinate with the corresponding field in
#            the jobs file.
# start:     The date when this person's appointment begins ( the program
#            does not really make any distinction among dates before the
#            beginning of the current Academic year.) NA may entered to denote
#            that the appointment began before the beginning of the current yr.
# end:       The date when this person's appointment ends ( similarly,
#            any dates beyond the end of the current academic year are
#            treated the same )NA may be entered to indicate that the appt
#            will end at or beyond the end of the current academic year
# seniority  An integer. Lower numbers are more senior. Probably you will
#            want all faculty to have a seniority of 0
# load_fwd   Load carried forward from previous semester.
# load_sem   An integer or decimal representing the maximum load to be assign'd
#            the present semester. This only has meaning when compared with
#            the corresponding entry in the jobs file.
# load_ay    The academic year load for this person
# longname   A full name for print outs.
#############################################################################
#shortname      apttype start   end     seniority load_fwd load_sem load_ay
#longname
# NOTE START DATES BEFORE 1/1/70 are given as 1/1/70
McConnell       Faculty 8/1/84      NA      0         0             12       24 \
"Terry McConnell"
Ucci            Faculty 1/1/70   NA      0         0             12      24 \
"Jack Ucci"
# Anderson is chair hence his reduced load
Anderson	Faculty 9/1/70 NA 0 0 6 6 "Douglas R. Anderson"
Banerjee	Faculty 9/1/84 NA 0 0 12 24 "Uday Banerjee"
Barth	Faculty 1/1/70 NA 0 0 12 24 "Karl F. Barth"
Cargo	Faculty 1/1/70 NA 0 0 12 24 "Gerald Cargo"
Chen    Faculty 9/1/82 NA 0 0 12 24 "Pinyuen Chen"
Church  Faculty 1/1/70 NA 0 0 12 24 "Philip T. Church"
Cox	Faculty 9/1/79 NA 0 0 12 24 "J. Theodore Cox"
Deleanu Faculty 1/1/70 NA 0 0 12 24 "Aristide Deleanu"
Diaz  	Faculty 8/1/89 NA 0 0 12 24 "Stephen Diaz"
Doerr	Faculty 8/1/85 NA 0 0 6 12  "Helen Doerr"
Dudewicz Faculty 9/1/82 NA 0 0 12 24 "Big Ed"
# Fatica is a PTI
Fatica  Faculty 8/1/96 NA 0 0 12 18 "Vincent Fatica"
Graver Faculty 1/1/70 NA 0 0 12 24 "Jack Graver"
Griffin Faculty 9/1/84 NA 0 0  12 24 "Philip Griffin"
Hsiang  Faculty 9/1/81 NA 0 0 12 24 "Wu-Teh Hsiang"
Iwaniec Faculty 10/1/86 NA 0 0 12 24 "Tadeusz Iwaniec"
# Johnson is a big honcho-- he doesn't teach anything for us
Johnson Faculty 9/1/73 NA 0 0 0 0 "Howard C. Johnson"
Kim Faculty 9/1/88 NA 0 0 12 24 "Hyune-Ju Kim"
Kleiner Faculty 9/1/81 NA 0 0 12 24 "Mark Kleiner"
# Lardy is Associate Chair for Administration
Lardy Faculty 1/1/70 NA 0 0 6  12 "Lawrence J. Lardy"
Lewin Faculty 1/1/70 NA 0 0 18 24 "Jacques Lewin"
Lewis Faculty 9/1/81 NA 0 0 12 24 "L. Gaunce Lewis"
Lindberg Faculty 1/1/70 NA 0 0 12 24 "John Lindberg"
Lutoborski Faculty 9/1/84 NA 0 0 12 24 "Adam Lutoborski"
# Massingila is math-ed. she teaches only one course per semester for us
Masingila Faculty 8/1/92 NA 0 0 6 12 "Joanna Masingila"
# Anderson gave poletsky one course relief next spring
Poletsky Faculty 8/1/89 NA 0 0 12 18 "Evgeney Poletsky"
Quinn Faculty 8/1/89 NA 0 0 12 24 "Declan Quinn"
Troutman Faculty 1/1/70 NA 0 0 12 24 "John Troutman"
Verchota Faculty 8/1/89 NA 0 0 12 24 "Gregory Verchota"
Vogel Faculty 8/1/90 NA 0 0 12 24 "Andrew Vogel"
# Watkins is Associate Chair for graduate studiens. 1 crse reduction in spring
Watkins Faculty 1/1/70 NA 0 0 12 18 "Mark E. Watkins"
# Zacharia is on leave 96-97
Zacharia Faculty 9/1/87 NA 0 0  0 0 "Daniel Zacharia"

# A special case: he teaches a course each semester for nothing
Duah-Agyeman Faculty NA NA 0 0 6 12 "James Duah-Agyeman"
Uva Faculty NA NA 0 0 6 12 "Samuel Uva"

# The lines below have been generated by ta.awk from Jack Graver's data
Achmann TA1 NA NA 0 0 6 18 "Britta Achmann"
Ahmed TA1 NA NA 0 0 6 18 "Shafiq Ahmed"
Aluzzo TA1 NA NA 0 0 6 18 "Julie Aluzzo"
Bell TA2 NA NA 0 0 12 18 "Robert Bell"
Boelkins TA1 NA NA 0 0 6 18 "Matthew Boelkins"
Cao TA3 NA NA 0 0 6 18 "Yu Cao"
Chakrabarty TA1 NA NA 0 0 12 18 "Sangh Chakrabarty"
Dashinsky TA1 NA NA 0 0 6 18 "Jason Dashinsky"
Davidenko TA1 NA NA 0 0 6 18 "Susana Davidenko"
ADecampo TA1 NA NA 0 0 6 18 "Anne Decampo"
Dominguez TA1 NA NA 0 0 6 18 "Angeles Dominguez"
Ferland TA1 NA NA 0 0 6 18 "Kevin Ferland"
Hu TA1 NA NA 0 0 6 18 "Bing Hu"
Galac TA1 NA NA 0 0 12 18 "Tomislav Galac"
Guo TA3 NA NA 0 0 6 18 "Ge Guo"
Hayden TA1 NA NA 0 0 6 18 "Christopher Hayden"
Howes TA1 NA NA 0 0 12 18 "Jennifer Howes"
Javor TA1 NA NA 0 0 6 18 "Kimberly Javor"
Kreps TA1 NA NA 0 0 6 18 "Jennifer Kreps"
Krywonos TA1 NA NA 0 0 12 18 "Tamara Krywonos"
Lau TA1 NA NA 0 0 12 18 "Helen Lau"
Lynn TA1 NA NA 0 0 6 18 "Philip Lynn"
Manns TA1 NA NA 0 0 12 18 "Terri Manns"
Murray TA1 NA NA 0 0 6 18 "Michael Murray"
Myers TA1 NA NA 0 0 9 18 "Andra Myers"
Nichifor TA1 NA NA 0 0 6 18 "Alexandra Nichifor"
Nigam TA1 NA NA 0 0 6 18 "Preety Nigam"
Nojaim TA1 NA NA 0 0 6 18 "Elizabeth Nojaim"
O'Brien TA1 NA NA 0 0 12 18 "Kerry O'Brien"
Peterson TA1 NA NA 0 0 9 18 "Troy Peterson"
Pfaff TA1 NA NA 0 0 12 18 "Thomas Pfaff"
Qazi TA1 NA NA 0 0 6 18 "Fozia Qazi"
Sachs TA1 NA NA 0 0 6 18 "Joel Sachs"
Santaguida TA1 NA NA 0 0 6 18 "Stella Santaguida"
Sayles TA1 NA NA 0 0 12 18 "Emily Sayles"
Schadler TA1 NA NA 0 0 6 18 "Jeanette Schadler"
Streltchenko TA1 NA NA 0 0 9 18 "Olga Streltchenko"
Tran TA1 NA NA 0 0 6 18 "Max Tran"
Tripp TA1 NA NA 0 0 6 18 "Joseph Tripp"
Tyler TA1 NA NA 0 0 12 18 "Helene Tyler"

# Below are new TAs
Buchanan TA2 8/1/96 NA 0 0 6 18 "Rebecca Buchanan"
Crossman TA2 8/1/96 NA 0 0 6 18 "Susan Crossman"
Herbstritt TA2 8/1/96 NA 0 0 6 18 "Alex Herbstritt"
Hughes TA3 8/1/96 NA 0 0 6 18 "Thomas Hughes"
Jackson TA3 8/1/96 NA 0 0 6 18 "Brian Jackson"
Komali TA3 8/1/96 NA 0 0 6 18 "Ramakant Kamali"
Ma TA3 8/1/96 NA 0 0 6 18 "Yingying Ma"
Reichert TA3 8/1/96 NA 0 0 6 18 "Stefanie Reichert"
Reynolds TA2 8/1/96 NA 0 0 6 18 "Sandra Reynolds"
Thiel TA2 8/1/96 NA 0 0 6 18 "Kelly Thiel"
Waterhouse TA2 8/1/96 NA 0 0 6 18 "Brian Waterhouse"
Wheeler TA2 8/1/96 NA 0 0 6 18 "Lawrence Wheeler"
Xu TA3 8/1/96 NA 0 0 6 18 "Mingxin Xu"
DeCampo FELLOW2 NA NA 0 0 0 0 "Ray DeCampo"
DeSilva GRANT NA NA 0 0 0 0 "Rapti DeSilva"
Rollin FELLOW2 8/1/96 NA 0 0 0 0 "Linda Rollin"
Hu    TA3 8/1/96 12/30/96 0 0 12 12 "Chin Hu"

