#!/bin/sh
#
#
#  edlin: Shell script to launch deadlin.
#  By Terry R. McConnell
#  Example shell script to start deadlin using a custom key map
#  This one works for linux (may need to give loadkeys
#  suitable suid permissions)
#  Test on Dell Latitude D610 under Ubuntu 12.05(LTS) 
#  kernel version 3.11.0

# Change to the appropriate path if anything gets moved:
DEADLIN=deadlin
LINUXMAP=keymaps/linux.map        # keymap for linux console
XRESOURCES=keymaps/Xresources.lnx # key mappings for xterm
DEFAULTMAP=/usr/share/keymaps/default.map

case $TERM in
	linux) loadkeys -s $LINUXMAP >  /dev/null 2>&1
               $DEADLIN $*
               loadkeys -s $DEFAULTMAP  > /dev/null 2>&1
		;;

	xterm)  xrdb -merge $XRESOURCES
		# Sorry about these colors. I like 'em.
     		xterm -cr yellow -bg maroon -bd Plum1 -title \
			"Deadlin: an edlin clone" -e $DEADLIN $*
		;;
	xterm-256color)  xrdb -merge $XRESOURCES
		# Sorry about these colors. I like 'em.
     		xterm -cr yellow -bg maroon -bd Plum1 -title \
			"Deadlin: an edlin clone" -e $DEADLIN $*
		;;

	*) $DEADLIN $*      # Punt
		;;
esac
exit
