** LAST UPDATE 10/16/2016
*labrahamson 10 9 1941 m una
*sadolfi      10 30 1958 m una
***Stuna
*eallen      1  1 1980 f una
*gallen      12 31 1970 m una
*gallen       11 30 1984  m una
*Greg (student--OIN?)
jallen      2 12 1940 m thw
***jaallen     12 31 1939 f una
*aamezcua 1 1 79 m una
* Alejandro
*sanagost 9 1 1955 f una
*Sue: SU employment
***kanderson    12 31 1966 f una
*manderson      6 2 1981  m una
*Max
*tanderson 5 3 1966 f una
*Tania
*mannabel      4 30 1975 m una
***Matt
***sandrzejewski  5 28 1970 m una
*canklin     10 29 1959 m una
*garmatas     6 3 1980  m una
*Gabe GRAD oas pending approval
*nasencio 12 3 1980 f una
*Nicole
*ashakoer 5 29 1989 f una
*Ariel NEED DOB
**jazevedo    5 28 1955 m una
*rbader 5 14 1979 f una
*Rebecca, ECS prof, babader@syr.edu Needs proper DOB
*nbalasubramanian 2 27 1980 m una
*rbarrie 1 1 1980 m una
*Bob, member of Kelly's Bryant-Stratton team. Name Correct?
*wbanks      12 30 1948 m una
*nbartkowiak 4 14 1975 m una
*Nate
**cbarletta    1 1 1972 m una
*lbarnes 1 1 1980 f una
*LaJune
*jbarnish     8 4 1965 f una
*jbarrett    1 23 1956 m una
***Joe
*lbarry 7 27 1963 m una
*Len
*kbarth      9 25 1938 m una
*abartosh 3 2 1978 f una
*Amber
*bbeacham 1 1 1980 m una
*Brian Need DOB
***ebeatty     12 31 1970 f una
**kbedard     2 26 1963 f una
***jbedard     5 2 1961 m una
*sbell 1 1 1990 f una
*Sandy NEED DOB
***cbennett    1 1 1969 m una
*mbennett    4 2 1959 f una
***sbennett    1 1 1952 m una
*ibernstein     2 3 1984 f una
*Ida
***wberry      9 21 1935 m una
***Willuna
*jbertrand    8 30 1982 f una
**Jessica
*ebesio 7 1 1958 f una
*Liz (2012: entered 10/29)
*lbianchi     6 4 1949 f una
*bbinkowski  2 12 1960 f una
*mberetvas    3 27 1970 f una
***Michelle
*dbergen 3 25 1965 f una
*cberger       4 29 1950  m una
*Charles (OIN)
***eberntsen   5 23 1969 m una
***lbesio      7 1 1958 f una
*jbisson        8 3 1931 m una
*Jerry bissonerac@cs.com
jbitsko 11 9 1960 m kbb
*Jim
***bblaszak    2 23 1950 f una
*gbodine    11 19 1930 m una
rbond           8 7 1957 m kbb
*Ric Bond jb8304@aol.com
**nbonuso       5 25 1973 f una
***Nicole
*aborgia 1 1 1980 f una
* Ali NEED DOB
mbott 12 1 1988 m kbb
*Mike
dbowen 9 23 1952 m thw
*Dave dwbowen1@yahoo.com (2012:added 10/28)
wborgstede  4 3 1946 m kbb
***tboyce      11 7 1959 m una
***Tom
*cbradshaw     2 19 1953  m una
*abranch     7 1 1933 m una
***dbraveman   4 11 1947 m una
*pbrenner 8 6 1957 m una
* Paul 
*rbrenner    10 30 1961 m una
*jbright 4 11 1958 m una
*jim
ebriggs 9 22 1961 f kns
*Beth
*rbrock      2 15 1933 m una
*bbroddus  2 9 1993  m una
*Bob, son of Bob Broddus
*rbroddus    5 9 1968  m una
*Bob brod124@juno.com
jbrown     12 31 1986  f tcs
*Jennifer
mbrown 2 19 1998 m thw
*Mike 
***bbryan      10 15 1955 m una
*ebuchanan 11 15 1965 f una
* Elizabeth, SU employee. Does not want age disclosed
*mbuff      4 11 1974 m una
**matt
*jburton 7 9 1976 m una
*Jeremy oas pending approval
*rburton 11 9 1949 m una
*bbush       3 19 1950 m una
*mbush        3  9  1979  m una 
*Mickey (GRAD)
*jbushey    2 27 1973 m una
*Joe jtbushey@syr.edu
**jbutton    1 1 1972 m una
***Joe
*pcabrey 11 11 1967 m una
*Pat pcabrey@syr.edu
*kcadrette 1 1 1979 m una
*Kermit runkac@twcny.rr.com
*lcalandruccio 3 25 1978 f una
*Lauren
*tcalderwood    10 22 1964 m una
tcallahan 8 14 1993 m kns
*Tim, ESF Grad student NEED DOB tecallah@syr.edu
*jcalogero   11 27 1977 f una
*Joanna 
*ncantor 1 1 1980 f una
**Todd (GRAD)
*jcampagna 1 1 1980 m una
*joe
***wcampbell   12 27 1952 m una
*jcampbell 4 22 1975 m una
*Jamie
*wcamperlino 1 19 1948 m una
*William
***acangiano    10 23 1974 f una
*jcann 1 1 1979 m una
*Jeffrey Math Ed grad student. Age is not exactly right, but AG is
*ccapano 2 15 1983 m una
* Collin: physics grad student
***jcapoccia   12 21 1952 m una
*acarey        5   13   1989  f una
*Allison, Daughter of Michael Carey
*kcarey        8 16 1959  f una
*Kate kbcarey@psych.syr.edu
*mcarey        1 3 1958 m una
*Michael
*mcarey2     5 29 92   f una
*Maureen
jcarnes     1 28 1958 m thw
rcarpenter 10 4 1956 m kns
*Richard 
*acarrasquillo  12 13 1960 m una
**Antonio (OIN)
*ecarrino    10 25 1990 f una
**Erin
*kacarrino    1 1 1986 f una
**Kara
*kcarrino    7 3 1953 f una
**Karin
*gcarroll      12 3 1960 m una
**Greg (OIN)
*fcarter      12 9 1973 f una
**francine (GRAD)
*jcelaya 1 7 1994 m una
*Jonathan
***jchaiken    12 31 1970 m una
***rchampagne   4 20 1962 f una
***bchambers   5 31 1930 m una
*bchapman     6 24 1981 f una
*Bonnie bonirows@hotmail.com (GRAD?)
*kcieplicki     1 1 1979 m una
*eclinton 6 29 1958 f una
*Eileen
scote 1 12 1981 f kbb
*Sarah (nee paradis)
kcovert 1 1 1990 m tcs
*Need NAME, DOB, SEX
mcox 11 1 1941 f una
*Mary Lou
*ccrane        1 1 1975  f una
**Casandra
scraybas 1 21 1969 f kbb
*Suzanne
*vcheng 7 28 1970 f una
*Viola 
dchristensen 10 15 1958 m kbb
*2012 entered 10/30
*dchristensen2 9 24 1998 m una
*Doug's son, Douglas
*echristensen 5 15 1996 f una
*Erin, Doug's daughter
*kchristensen 7 6 1992 f una
*Katherine, Doug's oldest daughter
**bclark        11 8 1975 m una
*dclark 11 28 1980 m una
*Dan, Chemistry Department
rcleary      12 18 1950 m kbb
*sclemence    5 23 1939 m una
*jclinton 6 11 1952 m una
*Jim
**vcobb        6 24 1961 m una
***Vince
*mcoburn     3 13 1976 f una
*Mary
ncoffey      9 10 1961 m kns
*acoffey      1 22 2002 m una
*Aiden, Neal's son Lying about age should be 2003
bcoffey 3 25 1999 m thw
*Brendan, Neal's son. 
*xcoldwood     1 1 1975 m una
*dcole         5 8 1959 m una
***Dave
*acolella     1 20 1956 f una
**Andrea
*rcoleman     5 16 1943 m una
*HONORARY MEMBER FOR LIFE
***vcolgan      1 1 1940 m una
*bcollins 1 1 1979 m una
*Brian, brother of kevin
kecollins      3 10 1971 m kns
*Kevin
*kcollinsx      3 10 1971 m una
*Kevin Collins running unattached
tcollins     6 26 1942 m tcs
kcollins 2 16 1947 f tcs
*Kathy Collins
*scook    6 14 1977 f una
*Summer (GRAD)
*jcool        1 1 1976 m una
*Fleet Feet Team
*jcondon      2 20 1949 m una
***jecondon     1 1 1976 m una
*jconnelly   9 10 1961 m una
*xconner      1 1 1975 m una
**jcook       1 1 1972 m una
***Jeff
*acooper    12 25 1974 f una
***Andrea
***bcooper     12 31 1972 m una
***Bruna
*pcorcoran 12 6 1960 m una
*
*jcosser     1 1 1976  m una
*Fleet Feet Team
**rcote      2 24 1964 m una
***Runa
tcoughlin 7 18 1975 m tcs
*acrandall    1 1 1976 m una
*Adam
ecreel 1 3 1966 m kbb
*Emory emcreel@syr.edu
*jcrisp 6 12 1970 f una
*Jennifer
tcromp     5 14 1966 f tcs
***scrotty     7 22 1967 m una
acushman 11 24 1971 m tcs
*Alan
*scurry 1 1 1985 m una
*sean NEED DOB
***Shelkim  
*lcutler 9 27 1949 m una
*Lew 
*adaddario 3 1 1996 f una
*Antoinette: dob only approx
***kdadey      9 12 1973 f una
*ldamron      7 16 1963 f una
mdasilva 9 26 1946 f tcs
*Mary 
*jdatta      2 1 1966 m una
*Jayant
*ddaley 9 6 1960 m una
* Douglas 
*ddaly 1 1 1980 m una
*tdaly 8 9 1954 m una
*Tom
*cdavidson 5 9 1950 m una
*Clifford
**ddavis       11 30 1966 m una
*eduffy 3 21 1990 f una
*Erin, SU undergrad
***Duna
***wdawson      7 26 1948 m una
*kdavies 5 13 1946 f una
* Karen 
rdean 6 14 1947 m tcs
*Bob
*mdefio       11 11 1945 m una
**ydeboer      1 1 1972 f una
***Yvette
*ddecampo 5 28 1982 f una
*Danielle (GRAD)
mdee 3 7 1991 m kns
*Mike Mike.Dee73@yahoo.com
*jdemott 8 3 1966 m una
*pdepaulis      6 27 1954 f una
**Patti
*gdiamond     11 3 1952 m una
*mdibattista  1 27 1959 m una
jdiederich 1 1 1980 f tcs
*Jeanne need DOB
*ldietz   8 3 1962 f una
***mdintzner    3 11 1970 m una
*tdiperna       1 16 1968 f una
**Teressa
*rdirubbo       5 27 1972 m una
*Rick wdirubbo@syr.edu
*tdirubbo 9 17 1969 m una
*Tony, brother of Rick
bdodge 9 6 1980 f kns
*edonoghue     10 12 1939 m una
*ydong 1 1 1988 m una
*Yi (Tony) student of Ruth Yanai
*ldouglas      1 1 76 f una
*Lynn
*cdoyle       3 21 1980 m una
**Chris (GRAD)
*rdoyle 11 27 1976 m una
*Robert, SU Chem prof
cdranchek     10 13 1954 m thw
**Chris
*adrew        1 15 1943 m una
*bdrew       1 1 1979 f una
*Beth (DOB Unknown)
ddriscoll 3 3 1993 m kns
*Need dob dpdris11@stlawu.edu
*mdriscoll    9 6 1958 m una
pdriscoll    8 20 1960 m kns
***bdunay       6 23 1962 f una
***Bonuna
*ddunmire      12 9 1975 m una
***Dave
*cdwyer       9  4  1975  f  una
*Crystal   clmarlan@syr.edu
*kdworak 6 10 1962 f una
*Kelly NEED DOB
*teatman 12 28 1968 m una
*Tim, SU Professor
*Tim
*lecker 11 11 1980 f una
*Laura lecker@syr.edu
*teckert       7 24 1968 f una
*Tanya
***ceggert      4 26 1948 f una
*mehrensberger 1 1 1979 m una
*Mark
*ceich         6 5 1958 f una
**carolyn
***kelbadawi    1 1  1974 f una
*relder       5 15 1958 m una
*jeliasson     12 31 1971 m una
***belkins      1 22 1946 f una
*jelliott    9 22 1977 f una
*Jamie GRAD jaelliot@maxwell.syr.edu
***rellison     7 31 1941 m una
*gengbretson    11 28 1943 m una
*Gus 
*bengbretson	7 28 1949 f una
* Barbara
*aengbretson 1 1 1979 m una
*menglish 4 11 1961 f una
*Molly: full last name is English-Bowers
*Andrew
***uenglich     4 16 1965 m una
*merdman         1 1 1976 f una
*Maria
*cerwin       1 6 1956 f una
***Carol
*tarestes 6 15 1967 f una
*Tara (her last name is Estes) 
*tettinger    5 12 1959  m una
*Terry (OIN) terry@clehcs.com(?)
*tendreny 3 24 1968 m una
*Ted
*sethridge 1 1 1995 m una
*Steve need DOB
*sfairchild 1 12 1978 f una
*Sarah
**jfalchi 7 10 1979 m una
*Jeff jtfalchi@syr.edu (GRAD??)
*sfalso    6 29 1961 f una
*sfamulari     12 31 1971 f una
*jfanning    5 4 1995 f una
*Jillian
*kfanning    10 7 1992 f una
*Kathryn
*cfarmer       1 9 1964 m una
*gfarnham 1 13 1953 m una
*Greg
*mfellows-oneil  1 1 1972 f una
*ffemia         2 2 1975 m una
***Frank
*ffernandez      7 16 1969 m una
***Francisco
mfitzpatrick  6 21 1962 m tcs
***xfoley       12 31 1971 m una
*tfondy       12 24 1937 m una
*kfoote       4 6 1938 m una
***knowluna
pford        9 30 1955 f thw
***pforsgren    11 17 1969 m una
*rfoster  10  1 1968 f una
*Roslyn rfoster@syr.edu
*cfox 1 1 1970 m una
*Chris Fox, SU Track Coach
*mfox 2 8 1985 f una
*McKenzie, GRAD mcfox@syr.edu
*cfrancis        11 27 1993 f una
*Camille (OIN)
*lfrancis      4 15 1957 f una
*rfrancis 7 31 1951 f una
*Raydora, rsdrumme@esf.edu
**dfranke       1 28 1960 m una
***David
*bfredrikson  3 21 1938 m una
*dfreeman     6 24 1960 m una
**Doug
*sfreeman      4 3 1965 m una
**Scott
**rfrey        5 30 1943 m una
*mfried       2 11 1934 m una
*dfrost       1 8 1943 m una
*agallo 12 15 1979 m una
*Anthony (Tony) nator1500@gmail.com
*rgardner        2 10 1952 m una
*jgarofoli  7 24 1978 m una
*Justin (2012: Added 10/28)
**kgaugler     1 1 1974 f una
***Kristin
*jgaulrapp      1 10 1980  m una
*Jeff
*jgaulrappx     1 10 1980  m una
*Jeff Gaulrapp running unattached
***dgefell      12 31 1970 m una
***Dan Gefuna
**jgeiss        1 1 1972 m una
***Jeff
*bgenton        7 4 1945 f una
*Barbara  (OIN) bgenton@twcny.rr.com
*rgermain       12 5 1961 m una
*tgesek 1 27 1971 f una
*Tanya
*sghadab        1 29 1976  m una
*Sofiane
**rene
*agiamis       11 9 1969 m una
***Anthony
***mgilbert     6 22 1967 m una
***Muna
***rgilhooley   4 30 1970 m una
***Rory (DOB 4/70--day not given)
***kgilyard     2 24 1952 m una
**pgittens      1 1 1972 m una
***Paul
*hglidden 2 22 1945 f una
*Hope
**cgolden       9 20 1971 m una
***Chris
***rgoldsmith   2 22 1942 m una
*mgonzales 7 25 1993 m una
*Mike, a member of Kevin's Bryant-Stratton team
*pgoodrum     10 2 1967 m una
***pgoodwin     6 16 1955 m una
***Pat
*jgough       11 30 1975 m una
**Jonathan (GRAD)
*hglovak 4 19 1980 f una
*Heidi hglovack@yahoo.com
*rgregg 7 11 1980 f una
*Rachel runrbabe711@hotmail.com
sgraceffo    9 13 1936 m kns
*lgrasmeyer 2 14 1988 m una
*Luke
***mgratzer     12 25 1934 m una
***mgratzerjr   1  1 1969 m una
cgriffin 12 14 1948 f kns
*Chary
**ngriffin     5 17 1985 m una
*pgriffin     12 2 1954 m una
*dgross 1 1 1970 m una
*Darryl Gross, Athletic Director
*iguere 1 28 1994 m una
*sguiod 7 29 1968 f una
*Suzanne
***tguiden      1 29 1957 m una
*rhadzor 8 18 1986 m una
*Randy
mhagemann 6 8 1966 f kns
*Mary, recruited by Ruth Yanai
*dhagrman     3 13 1968 m una
ehahn        1 30 1940 f tcs
rhahn        2 20 1932 m thw
*phalbert     8 29 1939 m una
***OIN
*ahaley       12 23 1953 f una
**Ann
***ahammersla   1 26 1949 f una
*khammon 1 1 1980 m una
*ken
*jhandog 12 25 81 f una
*Jennifer
dhanlon       6  1 1922 m thw
khanlon      12 21 1956 m thw
mhanlon	12 9 2001 m kbb
*Mark
*lhanlon       2 10 1995 f una
*Lilly
***mhartmann    6 19 1956 f una
***jhaun        1 1 1957 f una
***mhaun        1 1 1957 m una
*chaverlock 1 1 1979 m una
* Chris, student cghaver@syr.edu
*dhayes 3 28 1976 m una
*Danny, Prof in Maxwell
***johead        12 31 1970 m una
***jihead       12 31 1970 m una
*dhealey 1 1 1980 m una
***theany       12 31 1970 m una
kheath 5 28 1976 f tcs
*Kristen kristen.heath@sjhsyr.org
theath 7 21 1977 m kbb
*Toby
*jhenderson 7 26 1976 m una
*Jay, Biomed engr prof
***bhenkel      7 21 1964 m una
*rherrgesell 4 3 1938 m una
*mherrick 7 27 1969 m una
*Michael
*rherman       1 1 1972 m una
***Robert
***chertz       1 1 1969 m una
***shesford     1 1 1959 f una
rhiggins 11 22 1946 m kns
*Dick 
*ghill 6 1 1999 f una
*Gabriella, Lisa's daughter
*lhill 5 17 1959 f una
*Lisa lmhill41@hotmail.com
*shill 3 26 2002 f una
* Sara(?), Lisa's daughter
**jhillson     1 1 1972 f una
***Julie
***khinman      8 27 1953 m una
***chiort       1 1  1974 f una
*shitztaler 6 17 1974 f una
*Stephanie, Jani Onninen's wife
***jhockenberry  6 25 1959 m una
*mholmstrup 5 4 1978 m una
*Michael
*jholloway      5 1 1960 m una
*John
*kholloway       7 16 1993 f una
*Kylie
*eholzwarth     1 22 1953 m una
*Eric 
*rhomeyer 11 7 1994 m una
*Ryan, Tom's nephew
thomeyer     6 24 1948 m kbb
*Tom (OIN)
mhonis 2 06 1962 m kns
*Mark mhonis@twcny.rr.com
**rhopkins      2 10 1954 m una
vhotaling 4 27 1966 f kbb
*Veronica vhotalin@syr.edu
***rhouck       8 15 1963 m una
*whowell         1 1 1976 m una
*Bill
whoyne 5 29 1982 m thw
*William
jhubisz 6 3 1979 m tcs
*Physics Prof need dob
**dhubbard     11 7 1950 m una
***Duna
dhughes      9 23 1957 m thw
*shurley        2 3 1965 m una
*Simon (OIN) simonh@sensis.com
***brahuntone     1 1 1969 m una
***brihuntone     1 1 1969 f una
*cince 1 1 1980 f una
*Candace Dob needed
*gingersoll    10 23 1973 m una
*Grant
*ninglis          3 18 1972 f una
**Nikki
hketcham 12 16 72 f tcs
*Heather SU employee (ITS)
*kinoue         8 9 1973 m una
*Keisuke (GRAD) kinoue@syr.edu
*sinoue 4 21 1972 f una
*Sarah
*kjabbour     10 8 1957 m una
***mjabbour     8 28 1985 m una
***pjabbour     6 6 1986 f una
***rjabbour     7 21 1982 f una
*ckroll 1 1 1980 m una
*Chuck
*bjackson     3 25 1959 m una
*Brendan (OIN)
*sjackson 1 1 1980 m una
*Brendan's son?
*bjarrell-barnes   10 26 1968 f una
*Becky  (GRAD)
*djerome 4 19 1951 m una
*David jerome@us.ngrid.com
*mjeng 5 18 1974 m una
*Monwhea GRAD need DOB
pjewell      7 9 1947 m kbb
*djones 1 1 1980 m una
*Desmond, member of Kelly's Bryant Stratton team
*mjounaon     1 1 1976 m una
*jjounaon 5 15 1977 f una
* Judy
***djones       5 3 1956 m una
*djones 1 1 1990 m una
*Bryant and Stratton guy
*ejones          1 1 1976 m una
*Eric
***njones       3 20 1954 f una
*fjoslyn 2 12 1984 m una
*C Fred Joslyn cphredrun@hotmail.com 
*sjoslyn 1 26 1985 f una
*Shelby 
***tjulian      11 21 1956 f una
***Tuna
*tjuva 1 1 1979 f una
*Theresa
*xkadick     6 18 1962 m una
*(first name unnknown)
***rkalinoski   6 14 1946 m una
*jkallmerten    11 10 53 m una
*Jim
*skameny           10 7 1967 m una
*Sam (OIN)
***jkanaley       12 31 1970 f una
kkedenburg 3 19 1982 f una
*kim
*skeefe 2 27 1977 f una
*bkeegan 1 1 1980 m una
*Ben, benkeegan40@gmail.com NEED DOB
kkeenan-kirkpatrick 6 4 1967 f tcs
*wkelleher 8 12 1950 m una
*Bill, SU anthropology prof
**ckelly        1 1 1974 f una
***Christine
kkelly   4 8 1959 f kbb
*Nee connelly
kekelly       6 1 1951 m kbb
*The redoubtable Kevin
*rkelly      2 23 1998  f una
*Riley, Daughter of Sean Kelly
skelly        3 7 1967 m kns
**Sean
*tkelly 1 20 2006 m una
*Teshale 
*sukelly    6 24 1994  f una  
*Summer, Daughter of Sean Kelly
*ekeplinger    6 23 1964 m una
***wkhan        10 8 1972 m una
***akilfoyle    5 3 1959 m una
*mkillory         11 25 1964 f una
**Marie
*pkimani 5 14 1975 m una
*Patrick Kenyan Math Ed grad student
***aking         9 14 1962 f una
tkirkland 12 26 1975 f kbb
*Tiffany, 
***rklinetop    6 21 1953 m una
***bkneale      1 18 1965 f una
*pkneply 5 8 1986 m una
*Paul
*jkopp          1 11 1961 f una
*Judy
*gkoop 5 19 1984 m una
*Gregg
*dkorol 8 16 1961 f una
*Donna, Biology faculty
***mkreyenfeld   9 27 1969 f una
*ckroll        7 6 1965 m una
*ekurtz 5 12 1956 m una
*Evan OIN
*skutil 10 31 1984 m una
*Seth 
***jlagraff     7 24 1940 m una
**dlake        8 4 1947 m una
*mlaneve      4 17 1966 m una
**Mike
*elape        2 16 1994 f una
*Emma (Jeff Carnes's daughter)
*mlapointe    3 14 1978 f una
**Michelle (GRAD)
*klaquidari   4 12 1955 f una
*rlaquidari    8 21 1942 m una
***klarson      1 1 1958 f una
*jlauko       5 19 1967 m una
***Joe
*dlavine   7 8 1957 f una
*Deb
***plawler       1 1 1970 m una
jlawton 12 4 48 m tcs
*Jim 
*jlee 9 12 1980 m una
* Justin
*pleone    1 1 1979 m una
*Pat
*pleonex    1 1 1979 m una
*Pat Leone running unattached
sleone      12 30 1952 f kbb
*Sue (OIN)
***clester       1 1 1969 m una
*sleuthauser      11 1 1964 m una
*Scott
*blevandowski     2 12 1975 f una
*Brook, balevand@mailbox.syr.edu (GRAD)
*alevcovitz 12 14 1993 m una
*Alejandro
*blichtinger 11 19 1969 f una
*Bridget, PC  belichti@syr.edu (2012 added 10/29)
*klightcap       12 4 1963 m una
**Kerry
*pknepley 1 1 1980 m una
* no idea
***blindsey     3 5 1968 m una
*rlingo 11 10 1980 m una
*Robinson (OIN) robinson.lingo@us.army.mil
*rlittlewood 1 1 1980 f una
*Rae
***mloftus      9 17 1967 m una
*dlopez         1 1 1976 m una
*Dusty (GRAD)
*dlouis       1 1 1976  m una
*Fleet Feet Team
*slove        2 13 1954 m una
***llowe        3 1 1955 f una
***elukens      1 1 1921 m una
clundgren 5 4 1974 f kns
*Christine 
***flyman      9 4 1934 m una
*mmacblane 10 19 1980 f una
*Meghan Need DOB
*bmacknight     11 22 1950 m una
**Bruce
*hmacmillan   7 1 1926 m una
*jmadden      12 17 1942 m una
***Jeuna
jmartino 6 30 1962 f kbb
*Jennifer
*smccauley  2 7 1992 m una
*Sean
*mmigonis   9 10 1980 m una
*Matt, Fleet Feet Team, OIN
pmcguane 10 11 1997 m thw
*Patrick
*nmckenzie 7 19 1981 f una
*Natalie
*amagri       9 15 1980 m una
*Alphonzo amagri@syr.edu
*amagriff     9 15 1980 m una
*Alphonzo Magri running on Fleet Feet team
***rmaloney     11 20 1948 m una
*kmann        6 10 1960 m una
***kmaresca     8 23 1971 m una
***amarsh       11 16 1965 f una
*smartin 2 17 1970 f una
*Sharon
***amartinek    12 31 1971 f una
***Auna
amartinez    3 27 1995 m kbb
*Antonio
chmartinez 8 7 1970 f kns
*Christina, wife of Javier
*cmartinez    1 1 1976 f una
*Cecilia
*dmartinez 1 1 1980 m una
*Daniel need DOB
jumartinez 7 6 1978 m thw
jmartinez    1 17 1971 m thw
*Javier
*jumartinez 7 6 1978 m una
*Juan need DOB and team
*jmartinezas    1 17 1971  m una
*Javier Martinez running on all-star team
*fmarty        1 29 1976  m una
*Fred (GRAD)
pmather 3 31 1967 m kbb
*pat
tmather 6 15 1987 f kbb
*Tara, nee Estes tara.n.mather@gmail.com
*rmathner      10 18 1964 m una
***xmatthews    1 1 1969 m una
***jmautz       4 29 1939 m una
*kmaum 1 1 1970 m una
* The 1 1 1970 is actually correct here
*pmaxwell      6 18 1968 f una
*Paula
*mmaye 12 16 1978 m una
*Matthew, faculty member in Chemistry. mmaye@syr.edu, 443-2146
rmay         8 14 1957 f kns
*Rachel enspire@syr.edu
*smay  7 17 1998 f ric
*Sophie, Daughter of Rachel
*dmayer        6 16 1949 m una
*rmayer       1 1 1991 m una
**Ryan Mayer--birthdate unknown, but age 10 on 4/13/01
*amccaffery 4 15 1979 m una
*Adam, math dept grad student
pmcclure     2 17 1950 m tcs
*amcclurg 2 10 1978 m una
*Andrew ajmcclur@syr.edu
*emcconnell    5 30 1995 f una
*Erin (daughter of Terry McConnell and Patti Ford) OIN
tmcconnell   4 30 1954 m thw
*smccormick 9 25 1950 m una
*Steve
*kmcfarlane     1 30 1979 f una
*Karis (GRAD) kjmcfarl@mailbox.syr.edu
*smcgrath 2 3 1978 f una
*Sarah, (GRAD)
*cmckie       2 27 1958 f una
***xmcmaster    11 15 1961 m una
*dmcmillan    4 21 1963 m una
***hmcmillan    3 4 1967 f una
*kmcpherson   4 24 1975 m una
***Ken
wmcrae       8 1 1932 m thw
*jmeanyx    1 1 1979 m una
*Jason Meany running unattached
***rmeier       12 31 1970 f una
*lmeisner 7 19 1999 m una
*Young child, came with Rachel & Sophie May
***fmejia       9 12 1970 f una
***jmelczer     9 15 1964 m una
*kmessina-mcilroy 1 16 1978 f una
*Kim employed in law school
*rmicho       5 13 1947 m una
*mmiling   3 10 1979 m una
*Matt
*dmiller    8 8 1960 m una
**Dave (OIN)
*rmilner      5 1 1935 m una
***gmilonovich  12 10 1969 m una
*mmelfi      9 4 1976  m una
*Mike, Fleet Feet Team
*jmirck    6 23 1978 f una
*Jaconette (pronounced "Yah-cone-ETT" jmirck@syr.edu (GRAD)
*jmiron          1 1 1976 f SPT PENDING APPROVAL
*Jackie (OIN)
**cmittelstead  3 7 1972 m una
***Corky (GRAD)
***dmittler     5 23 1940 m una
*jmonaco       7 24 1954 m una
*Jim
*jmonfort    1 1 1961 f una
*rmonk 7 11 1980 f una
*Rachel runrbabe711@gmail.com
*emoody 7 16 1965 f una
*elizabeth
*dmoore        1 12 1953 m una
*Dave, OIN mooredg@dreamscape.com
*emoore 6 16 1966 m una
*Eric, visiting SU from Va mooreef@longwood.edu
jmoore 11 14 1964 m kbb
*John
*smoore 12 06 1960 m una
*Steve: works for athletic dept advising
jmora 4 14 1962 m thw
*Joe, need correct dob - this gave him correct age on 4/14
*dmore        1 1 1974 f una
*Delilah
*kmore     11 19 1981  f una
*rmore        11 3 1921 m una
smore        10 3 1951 m thw
*tmore 10 3 1951 m una
*Tracy, Stan's brother
*dmore 1 3 1986 m una
*David, Tracy's son (?)
*smorehouse 12 8 1976 f una
*Shannon
*pmorrell 1 29 1966 m una
*Paul
*jmorrida 3 10 1989 m una
*jacob - esf student really born in 1991 - changed temporarily 
*until I fix the broken 8k standards in 19 and under ags
***kmorrisroe   1 1 1973 m una
*emorrissey 5 18 1965 m una
*Edward emorrissey@sres.com  edm100@gmail.com
***bmosier       4 18 1970 m una
*kmossman 4 5 2000 m una
*Kinyon, Tanya's son
*tmossman        1 1 1962 f una
***Tanya (nee Heard)
emosure 8 7 2000 m thw
*Ethan
rmozo 1 20 1963 m kbb
*Bob 
bmozo 12 21 1994 m kbb
* Ben, Bob's son. 
smozo 12 31 1992 f kbb
*Samantha, Bob's daughter.
**kmukunda       10 8 1975 m una
***Keshav (GRAD)
*amull      9 15 1980  f una
*Amber GRAD ammull@maxwell.syr.edu
***smurphy      1 15 1944 m una
*kmutter 1 1 1990 f una
*Katie, Law Student NEED DOB
***bmyer         8 8 1958 f una
***Beuna
*lnafie       8 9 1945 m una
knardella      6 4 1965 f thw
**Karen (OIN)
*jnelson      2 11 1962 m una
*John
***rnelson      7 31 1956 m una
***rnessel      10 7 1962 m una
*bnestor         9 12 1962 m una
**Barry
mnguyen 6 9 1990 f tcs
*Mai Thy (pronounced Mai Tee)
bnicholson      1 28 1947 m kbb
**Bob
***jnicholson    12 8 1965 m una
mnicholson      7 13 1987 m kbb
*Marty (son of Bob Nicholson)
*mnicholsonas    1 1 1976 m una
*Marty Nicholson on all-star team
**wnicholson   7 20 1958 m una
**Bill
jniedzialek 6 11 1977 m thw
*Justin
rniezabytowski 6 30 1969 f kbb
*Roxanne SU employee
*snix         7 20 1951 m una
*Steve
*pnolan 1 1 1980 m una
*Need DOB
pnoll 6 22 1952 f kns
*Penny
*cnomura 5 31 1970 m una
*Chris
*enordman     1 4 1973 m una
*Eric (GRAD)
*dnosky       7 7 1959 f una
***doad          5 2 1963 f una
loaks-lee 11 9 1949 m una
*Leon
*poconnor 1 2 1960 m una
*Pat
***kohara       5 1 1962 m una
*kosullivan 1 1 1995 f una
*Kaitlyn NEED DOB
*mnunokawa 4 17 1972 m una
*Masataka (Masa) themasa714@yahoo.com
*bouikahilo 1 1 1980 m una
*BiBoti DOB needed
*jouikahilo 8 28 1977 f una
*Jill
*doja         7 8 1952 m una
*koneil      2 3 1953 m una
*Kevin  koneil@twcny.rr.com
roneill 12 18 1952 m thw
*Rich
*lorlicz    2 21 1954 f una
*Linda
*kosullivan 5 31 1985 f una
*kaitlin 
*wouellette 12 28 1968 m una
*Wayne
*lowens 12 31 1957 f una
*Linda
*apalucci 1 1 1995 f una
*Adriana, NEED DOB
rpanek 3 27 1974 m thw
*Ray 
spanek 12 7 2003 m thw
*Sebastian
aupanek 9 16 2005 m thw
*Augustine
alpanek 11 20 2008 m thw
*Aleksei
ppanebianco 1 1 1990 m kns
*Phil NEED DOB
***dpatruno     1 1 1970 m una
*jpattit 8 29 1974 m una
*epaul         5 26 1963 f una
**Erin
*gpauline 1 1 1990 f una
*Gina NEED DOB
mpede 7 11 1986 f kbb
*Michelle mpede@syr.edu
*bpelsue 11 10 1988 f una
*Brittney, ran for Westhill, not URI
*ppenizotto    9 23 1959 m una
tperrone 6 5 1957 m thw
*Terry
*mperrson 6 17 1995 m una
*Michael, mdperrso@syr.edu
*jperry 11 28 1970 f una
*Jill
*mperry 1 1 1980 m una
* Max, Jill's boy - dob not right
*Grace, Jill's girl
*gperry 10 22 2002 f una
*pperry 1 1 1980 m una
*Patrick, Jill's boy, dob wrong
*repetrela 8 22 1961 m una
*Rustan
*rpetrillo      1 1 1975 m una
jphelps 4 27 1941 f una
*Jackie
***cpike         1 10 1971 f una
*apinto  10 14 1976 m una
*ata, chem grad student
*jpiontkowski 8 25 1964 m una
*joseph.m.piontkowski@marsh.com
mpiscitelli   10 29 1956 f kns
*ppiscitelli   9 1 1955 m una
***Pat
*splante 6 12 1956 m una
*Steve
*jpluta 3 12 1975 f una
*Jennifer jrpluta@syr.edu 
*mpolacek 10 23 1969 m una
*Marty (OIN) martin.polacek@us.ngrid.com
***dpolson     1 10 1962 m una
*wpooler      3 23 1932 m una
***mpowell     1 2 1963 m una
*spralle 6 10 1968 f una
*Sarah
*sprasch 7 27 1957 f una
*Sally
*mprattico 6 24 1971 m una
*Marcello
***jprice      1 1 1975 m ric
*nprice      7 28 1955 m una
**neil
*wquinlisk 9 27 1951 m una
*Bill
rquinn 3 3 1957 m una
*Robert
*brabin 1 1 1990 m una
* Ben Need DOB
***rrabin      7 10 1939 m una
*gradford     10 31 1956 m una
*pradford     12 9 1958 f una
***Phyllis (OIN) 
*lrahr     7 26 1978 f una
**Leashia
*rrarig     5 8 1976 m una
rraymonda 6 7 1959 m kbb
*Bob raymonda@twcny.rr.com
*cread      4 21 1952 m una
*Chris (OIN) chris.read@us.ngrid.com
*treith 1 1 1979 m una
* Tom, little kid, somebody's nephew
*mreith 12 14 1963 f una
*Margaret
*jreyes 9 11 1993 m una
*Jasen Bryant and Stratton
***jreynolds   8 4 1944 m una
*kreynolds   6 4 1954 m una
***sreynolds   11 15 1972 f una
*srhyant 6 27 1961 m una
triccardi 3 23 1958 m thw
*Tim 
*mriccardi 1 3 2000 f una
*Madison, daughter of Tim
jriccardi 1 3 2000 m thw
*Joe, son of Tim
price       8 3 1936 m kbb
crider       4 26 1942 f thw
**mriehl         4 17 1965 m una
***Mark
*arinaldi       9 26 36 m una
***rripley     6 6 1947 f una
*eripley 1 1 1980 m una
***priposo     3 21 1949 m una
*srivier 10 23 1985 m una
*Sam  GRAD
*brobbins        6 6 1981 f una
*Becky, Don's daughter
drobbins       1 17 1946 m tcs
***mroberson     7 28 1955 m una
*jrobertson    6 7 1977 m una
trobertson 12 15 1974 m tcs
*Todd
orobertson 11 17 2002 f tcs
*Olivia, Todd's daughter
*grobinson 1 1 1970 m una
*Greg Robinson, Head Football coach
*John 
*mromagnoli    7 11 1969 f una
* aromono 11 27 1960 f una
*Angelina (Now entered under stroup)
*trooney      4 16 1963 m una
*trosbrook       9 26 1966 m una
*Tim
*jross 6 15 1975 m una
*Jerry
***lrothenberg 1 1 1970 m una
*mrothenberg 11 18 1933 m una
yrothenberg   3 21 1942 f tcs
*prougeux    2 12 1960 m una
*jroof 7 6 1958 f una
*Jill
***mroux       12 4 1970 m una
***jroyal      12 27 1948 m una
*hrubin        6 9 1928 m una
*pruiter 11 18 1972 m una
*Paul
*trutherford   8 30 1959 m una
*Tod
mrybinski    5 13 1955 m kns
***Mark
***srusby      1 1 1937 f una
*srush 12 11 1969 m una
*Scott
***bryan       12 31 1971 m una
*ds        1 1 1979 f una
*Dehlia S. (with Ruth Yanai's daughter, Nora)
*esadowitz 2 1 1985 f una
*Elizabeth
asalas 4 6 1985 m tcs
*Alvaro
*msage       3 4 1935 m una
asalas 6 4 1985 m tcs
*Alvaro 
*msampere    11 21 1993 m una
*Matt
msampere1 5 22 1941 m tcs
*Mary, Sam's Mother
ssampere    10 22 1964 m tcs
*Sam
ssampere1	11 27 1967 f tcs
*Sandy, Sam's Sister
*tsampere 3 2 1996 m una
*Tim, sam's son
*ssampereas 10 22 1964  m una
*Sam Sampere running on all-star team
*kscalzo       7 17 1959  f una
*Kelly
*eschell       5 26 1964  f una
*Eileen (Faculty)
*mscherer       1 1 1977 m una
*Mattias (GRAD)
*pscherer 1 1 1980 m una
* Pat Mattias's brother, math grad student
**kschiesswohl  8 31 1971 f una
*Kristen--married name White
fschlereth  5 26 1933 m thw
*lschuncht 5 25 1961 f una
*Lorraine, wife of John View
gscott      11 5 1964 m kbb
***Gary
sscott 9 25 1975 f thw
*Sascha 
*hschmitz 1 30 1965 m una
*Hans
*bsettel 7 29 1949 f una
*Barbara SU staff basettel@syr.edu
*jsheedy 1 1 1979 m una 
*eshepard 1 1 1980 m una
*Edward, edward.shepard@nmfn.com NEED DOB
*John
***dsherrer    1 1 1953 f una
sshopiro 5 27 1953 f kns
*Sue scoutant@twcny.rr.com
*rshostack   10 31 1973 m una
*zsiebold 6 19 1985 m una
*jsicherman 5 2 1968 f una
*Zach - Don hughes recruited him. Uncomment as soon as we know he's an SU employee
*jsierotnik 12 13 1982 m una
*John
*dsimmons     8 4 1985 f una
*Danielle
*dsimmonds     7 28 1971 m una
*Derek (GRAD) dsimmon@syr.edu
*jsimoni      1 1 1979 f una
*Jennifer (OIN)
*csimser     3 21 1960 m una
***Chris (GRAD)
*ssinghvi    6 30 1979 f una
*Sheli (OIN) 
*jsinger 7 9 1960 f una
*Joanne
*vsinghvi     7 25 1975 m una
*mskinner 11 9 1993 m una
*Mark, SU student
tskwarnicki 1 1 1958 m kns
*Tomasz, physics prof
**ssleight    6 19 1960 m una
*bsmith 12 14 46 m una
*Bruce, SU faculty
*jsmith      11 29 1942 m una
*Jerry (OIN)
nsmith        2 15 1953 f kbb
**rsmits       1 1 1972 m una
***Robert
jsnyder 8 8 1977 f kbb
*Julia
*dsnyder 10 13 1958 f una
*Debbie
*ksnyder 1 12 1976 m una
*NEED DOB
*csong 1 30 1977 m una
*Chunhua GRAD
*jsnow 7 1 1965 f una
*Jackie
*nspagnoletti   1 15 1959 m una
*Nick
*jspignardo 1 1 1990 m una
*Jim NEED DOB
***cspears     1 1 1949 m una
*esprague 1 16 1957 m una
*Eric
*dspringer   9 18 1973 f una
*tsproull    3 10 1961 m una
*Tom tsproull@syr.edu
*tsproull2 1 1 1979 m una
*Tom Jr.
vsrinivas 12 7 1964 m kbb
*Vijay
*astroup 1 1 1980 f una
*Angelina NEED DOB
*establer    5 30 1929 m una
*mstanton     1 1 1972 f una
**Mary una
jstauffer 1 29 1960 m kbb
*Jack email = stauffer@CaseSupplyInc.com
*cstauffer 1 1 1989 m una
*Cal, son of Jack. Need DOB
*rstdenis    1 23 1972 m una
***Ray (GRAD)
*fstdennis   9 10 1957 m una
sstehman    9 25 1957 m kns
csteinbach   04 14 1951 f kns
*jstella 5 18 1966 m una
*John, ESF faculty
*pstelmaszyk 12 27 1942 m una
*Paul pstelmas@twcny.rr.com
*astephens      2  21  1974  f una
*Amy (GRAD)
*csterritt 11 14 1949 f una
*Carolyn cbri2@juno.com
*dstevens     7 17 1959 m una
**Doug
*kstewart 11 11 1962 f una
*Kate
***dstokes     1 1 1975 f una
*kstolte     11 16 1970 f una
*Kristen
*astone       5 7 1983  f una
**Allison
***kstopyra    2 16 1961 f una
*jstraussman     1 21 1945 m una
*nstrodel    12 18 1947 m una
***rstrohman   2 11 1964 f una
***mstrong     2 13 1962 m una
*jswan 8 12 1983 f una
*Jessica (GRAD)
ksweder 2 17 1957 m thw
*SU employee, Kevin
ksyverud 10 23 1956 m tcs
*Kent 
hteres       1 27 1950 m kbb
***Harvey
*jteres 1 18 2003 f una
*Julianne, daughter of Harvey
*rterpening 8 1 1971 m una
*Richard
*tterpening 1 14 1994 f una
*Treshel, daughter of Richard
***jthaine     12 31 1971 m una
***Jusuna
*jthomas     4 19 1961  f una
**Judy
*ithompson   5 30 1954 f una
*Irene (OIN)
***jthompson   8 23 1950 m una
**fteitje     10 16 1957 m una
***Fruna
*dton-that      1 1 1976 m una
*atoure 9 30 1992 m una
*Alexander, Bryant and Stratton
***mtousant    1 1 1947 m una
*dtracy 10 26 1955 f una
*Debbie dtracy510@gmail.com
*atremblay      10 30 1975 f una
*Aimee  abtrembl@syr.edu
*dtrombley 12 13 1946 m una
*Don 
*jtrowse    7 22 1966 m una
*John (OIN)
*ttrudell     2 1 1977 f una
*Theresa 
***ttruong     6 30 1962 m una
*ltucker     8 5 1938 f una
*pturley     3 9 1963 m una
*Pat, pat.j3691@yahoo.com
*rtyson 3 17 1993 m una
*Rob, Bryant and Stratton
*jucci       11 22 1937 m una
***budermann   12 31 1970 m una
*nsirivanakarn 7 24 1976 f una
kvanboden 3 20 1968 m kns
*Kevin email = kvanboden@osmose.com
cvanboden 7 5 2003 m kns
*Kevin's son Chris
*mvanboden 1 1 1995 m una
* Matt, also Kevin's son. Need DOB
jvandish 1 1 1990 m thw
*Jim NEED DOB
cvecchio 12 25 1963 f kns
*Christine
***jvedder     8 6 1935 m una
*jvega          2 19 1970 f una
*Jen (OIN)
*dverdi 1 1 1970 m una
*Don, not Giuseppe
***tverdoes    1 1 1970 m una
*vverdoes      9 1 1949 f una
*vverdoes@wstm.com 682-6097 4770 Sabre Lane, Manlius NY 13104
***nverdoliva  1 1 1965 f una
*rverwiebe 11 5 1963 m una
* Rich
jview       9 9 1950 m kns
**avogel      2 25 1959 m una
*lvoight      11 29 1964 f una
*Lauri Ann 
**jvollweiler  7 11 1968 f una
*swade        5 5 1962 f una
**Shaun stwade@syr.edu
**jwagner     5 22 1958 m una
**lwalker     8 4 1953 m una
kwall      11 8 1972 m tcs
**Kevin 
*twalnut     5 22 1924 m una
*mvanarnam  4 21 1987 f una
*Marcy
*rwarden      7 29 1954 m una
**Robert
*mware 6 4 1987 m una
*Matthew, Grad student
*gwarner 7 23 1992 m una
*Greg
***jwarner     1 1 1974 m una
*twarren 8 12 1990 m una
*Thomas (tj)SU Undergrad Real DOB is 1992 - kludge here for broken age 19 AG stds
*hwalsh       1 15 1973 f una
***Heather (GRAD)
*hwatson      7 31 1980 f una
**Halle
*pwatson      6 18 1951 f una
***Pat
*fwebster    4 14 1956 m una
***bwelcome    12 31 1970 m una
*cwerder 2 28 1985 f una
*mwerder 9 8 1984 m una
*Matt
**rwerner     3 6 1936 m una
*rwestbrook   6 12 1954 m una
***Ron
**cwheaton    3 13 1965 m una
***Chad
*ewheeler 3 20 1965 m una
*Evan (OIN) evan.wheeler@us.ngrid.com
kwheeler 2 17 1971 f thw
*Kathleen
*rwheeless   5 7 1960 m una
mwhipps  10 5 1975 f tcs
*Melissa
dwhite      5 26 1972 m kns
*Derek, runningdad@twcny.rr.com
*dwhiteff     5 26 1972 m una
*Derek White running on Fleet Feet Team
kwhite      8 31 1971 f kbb
*nwhite      6 28 1919 m una
*pwhite    1 1 1979 f una
*Phoebe White, daughter of K & D White, around 4 yrs una
*twhitman     1 1 1976 m una
*Todd
dwhitmore 6 30 1987 m tcs
*Dan
*rwicks 1 1 1980 f una
*Roseann
*jwickham     2 7 1977 m una
*Jacob (GRAD) jawickham@juno.com
*jwickhamas   2 7 1977 m una
*Jake Wickham on all-star team
*rwicks 11 29 1957  f una
*Roseanne No DOB provided
***pwiegand    1 1 1968 f una
mwilbur 7 24 1936 f una
*Maria
*awild 2 7 1990 m una
*Adam, GRAD adwild@syr.edu (2012: entered 10/29)
*rwilett     1 2 1935 m una
*wwillet 1 1 1980 m una
*Wayne NEED DOB
*kwiley       1 8 1970 f una
***Kathleen
***swilkens    12 30 1958 m una
***Steve (12/30 is REAL DOB)
*rwill 10 30 1950 m una
*Richard
*rwilliams 7 7 1963 m una
*Ryan 
*mwills      11 27 1950 f una
*pwillsey    11 5 1948 m una
***rwink       12 9 1966 m una
bwinckelmann  11 15 1989 f kbb
*Brooke
***jwinterhalt 1 1 1957 f una
*wwisniewski 8 15 1956 m una
*Walter
**dwohlers    10 2 1950 m una
jwood 9 16 1978 f tcs
*Jennifer jenniferwood12@gmail.com
*jwoodruff     3 18 1965 m una
*John woodruffjc@npt.nuwc.navy.mil
*jwoodruffff    3 18 1965 m una
*John Woodruff running on Fleet Feet Alstar team
*gwoods      10 8 1959 m una
*Gerry
jwoodworth 12 8 1977 m kbb
*Joe woodworth.joe@gmail.com
*swoolf 1 3 1981 f una
*Sarah (GRAD) sewoolf@syr.edu
*swright      5 26 1955  m una
*Steve shwright@syr.edu
*wwu 6 2 1988 f una
*Wenjie SU grad student
***myale       10 12 1973 f una
*nyanai      1  1 1973 f una
*Nora
ryanai      8 20 1958 f thw
*syanai      2 26 1928 m  una
**Steve
*pyang 12 30 1985 f una
*Pine 
*ryoung 2 11 1944 m una
*Robert (Bob) email ryoung7@twcny.rr.com
*pz      1 1 1979  m una
*Paul Z.  Last name unknown
*szauscher    7 4 1963 m una
**Stefan
**mzeppetello 12 25 1930 f una
***pzinszer    5 2 1945 m una
*azietek 8 12 1985 f una
*Agata agatauzietek@gmail.com
*czipprich     2 7 1961 f una
*Carol (OIN)
*czogby      9 6 1965 f una
***Colleen
*kzolaznik 1 1 1980 m una
*???
***wzucconi     1 1 1969 m una

