#############################################################################
# DOS Makefile for Schedule Program by Terry McConnell                    #
############################################################################
.SUFFIXES : .c .obj

OBJS = main.obj shell.obj ui.obj calendar.obj load.obj  \
 compare.obj qsort.obj schedcmd.obj shelldb.obj  audit.obj  roomchrt.obj\
 menu.obj
CFLAGS = -ml  -I..\..\Include  
CC = bcc

.c.obj: 
	 $(CC) $(CFLAGS) -c $<
.cpp.obj:
        $(CC) $(CFLAGS) -c $<

schedule : $(OBJS)
	 tlink   @&&|
  /Tde /c /d /Gm +
C:\BC45\LIB\c0l.obj+
main.obj+
shell.obj+
ui.obj+
calendar.obj+
load.obj+
compare.obj+
qsort.obj+
shelldb.obj+
schedcmd.obj+
audit.obj+
roomchrt.obj+
menu.obj
$<,$*
C:\BC45\LIB\fp87.lib+
C:\BC45\LIB\mathl.lib+
C:\BC45\LIB\cl.lib

|

clean:
	del *.obj

